<docbook><section><title>CategoryBenefit</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> All pages in <ulink url="CategoryBenefit">CategoryBenefit</ulink></bridgehead>
<programlisting>%SEARCH{&quot;%CATEGORY%Benefit and not %CATEGORY%Category&quot; regex=&quot;on&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%
</programlisting><para> </para>
<programlisting>%SEARCH{&quot;%CATEGORY%Benefit&quot; regex=&quot;on&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%
</programlisting><para> </para>
<programlisting>%SEARCH{&quot;%CATEGORY%Benefits and not %CATEGORY%Category&quot; regex=&quot;on&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%
</programlisting><para> </para>
<programlisting>%SEARCH{&quot;%CATEGORY%Benefits&quot; regex=&quot;on&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%
</programlisting><para> <ulink url="CategoryCategory">CategoryCategory</ulink> </para>
</section></docbook>