<docbook><section><title>CategoryProduct</title><para>  This is a category of all products developed in <ulink url="OpenLink">OpenLink</ulink>.
 Click Ref-by link at the bottom of the page to find overview pages of products.
 Every product has its own category, the page of product usually contains a search result by this category.</para>
<para>To add a starting page of product called <ulink url="SampleTool">SampleTool</ulink> into this category, place the following text at the end of the page:</para>
<programlisting>---+++ All topics of %CATEGORY%SampleTool

%SEARCH{&quot;%CATEGORY%SampleTool&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%

CategorySampleTool CategoryProduct
</programlisting><para> (of course, replace all occurences of <ulink url="SampleTool">SampleTool</ulink> with the WikiName of your product)</para>
<para>This is the list of all existing overview pages of all products</para>
<para>The table below is what we should have.</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> <ulink url="CategoryAccessV">CategoryAccessV</ulink> </entry><entry> ? </entry><entry> Access/V </entry><entry> <ulink url="OpenLink">OpenLink</ulink>&#39;s Microsoft Access like client tool </entry></row>
<row><entry> <ulink url="CategoryBandoneon">CategoryBandoneon</ulink> </entry><entry> ? </entry><entry> Bandoneon </entry><entry> Bandoneon </entry></row>
<row><entry> <ulink url="CategoryBPEL">CategoryBPEL</ulink> </entry><entry> <ulink url="VirtBPEL">VirtBPEL</ulink></entry><entry> BPEL4WS</entry><entry> BPEL </entry></row>
<row><entry> </entry><entry> </entry><entry> bugzilla </entry><entry> bugzilla itself </entry></row>
<row><entry> </entry><entry> </entry><entry> Debug Recorder </entry><entry> Debug Recorder </entry></row>
<row><entry> (no single product, list them all here) </entry><entry> </entry><entry> Demos </entry><entry> demos </entry></row>
<row><entry> <ulink url="CategoryEcrm">CategoryEcrm</ulink> </entry><entry> ? </entry><entry> eCRM </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> Customer Relation Management System </entry></row>
<row><entry> <ulink url="CategoryEForums">CategoryEForums</ulink> </entry><entry> ? </entry><entry> eForums </entry><entry> eForums   </entry></row>
<row><entry> <ulink url="CategoryELibrary">CategoryELibrary</ulink> </entry><entry> ? </entry><entry> eLibrary </entry><entry> eLibrary </entry></row>
<row><entry> <ulink url="CategoryELinks">CategoryELinks</ulink> </entry><entry> ? </entry><entry> elinks </entry><entry> elinks </entry></row>
<row><entry> <ulink url="CategoryENews">CategoryENews</ulink> </entry><entry> ? </entry><entry> eNews </entry><entry> eNews   </entry></row>
<row><entry> <ulink url="CategoryInfrastructure">CategoryInfrastructure</ulink> </entry><entry> ? </entry><entry> Internal Systems </entry><entry> The corporate infrastracture - stuff that keeps us running - including networking, databases for sales etc... </entry></row>
<row><entry> <ulink url="CategoryMyOpenLink">CategoryMyOpenLink</ulink> </entry><entry> ? </entry><entry> myopenlink.com </entry><entry> intranets.com application </entry></row>
<row><entry> <ulink url="CategoryMySQL2Odbc">CategoryMySQL2Odbc</ulink> </entry><entry> ? </entry><entry> <ulink url="MySQL">MySQL</ulink> 2 ODBC </entry><entry> <ulink url="MySQL">MySQL</ulink> 2 ODBC bridge </entry></row>
<row><entry> <ulink url="CategoryNntpFrontEnd">CategoryNntpFrontEnd</ulink> </entry><entry> ? </entry><entry> NNTP Front-end </entry><entry> NNTP Front-end </entry></row>
<row><entry> <ulink url="CategoryODrive">CategoryODrive</ulink> </entry><entry> ODSBriefcase </entry><entry> oDrive </entry><entry> oDrive </entry></row>
<row><entry> <ulink url="CategoryIOdbc">CategoryIOdbc</ulink> </entry><entry> ? </entry><entry> <ulink url="OpenLink">OpenLink</ulink> iODBC </entry><entry> <ulink url="OpenLink">OpenLink</ulink> iODBC </entry></row>
<row><entry> <ulink url="CategoryJdbcBench">CategoryJdbcBench</ulink> </entry><entry> ? </entry><entry> JDBC Bench </entry><entry> <ulink url="OpenLink">OpenLink</ulink> JDBC Bench   </entry></row>
<row><entry> <ulink url="CategoryOdbcBench">CategoryOdbcBench</ulink> </entry><entry> ? </entry><entry> ODBC Bench </entry><entry> <ulink url="OpenLink">OpenLink</ulink> ODBC Bench   </entry></row>
<row><entry> <ulink url="CategoryOdbcScan">CategoryOdbcScan</ulink> </entry><entry> ? </entry><entry> DBC Scan </entry><entry> <ulink url="OpenLink">OpenLink</ulink> ODBC tracing utility   </entry></row>
<row><entry> <ulink url="CategoryOps">CategoryOps</ulink> </entry><entry> ? </entry><entry> <ulink url="OpenLink">OpenLink</ulink> Portal Server </entry><entry> <ulink url="OpenLink">OpenLink</ulink> Portal Server </entry></row>
<row><entry> <ulink url="CategoryUda">CategoryUda</ulink> </entry><entry> ? </entry><entry> <ulink url="OpenLink">OpenLink</ulink> UDA </entry><entry> <ulink url="OpenLink">OpenLink</ulink> Universal Data Access Driver Suites </entry></row>
<row><entry> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </entry><entry> ? </entry><entry> <ulink url="OpenLink">OpenLink</ulink> Web Site </entry><entry> <ulink url="OpenLink">OpenLink</ulink> web site and replications in US &amp; UK   </entry></row>
<row><entry> <ulink url="CategoryOpie">CategoryOpie</ulink> </entry><entry> ? </entry><entry> OPIE </entry><entry> <ulink url="OpenLink">OpenLink</ulink> Knowledgebase engine </entry></row>
<row><entry> </entry><entry> </entry><entry> Research </entry><entry> Research and Development   </entry></row>
<row><entry> <ulink url="CategoryUda">CategoryUda</ulink> </entry><entry> ? </entry><entry> UDA <ulink url="TestSuite">TestSuite</ulink> </entry><entry> UDA <ulink url="TestSuite">TestSuite</ulink> </entry></row>
<row><entry> <ulink url="CategoryTagging">CategoryTagging</ulink> </entry><entry> ? </entry><entry> ? </entry><entry> ? </entry></row>
<row><entry> <ulink url="CategorySocialNetworks">CategorySocialNetworks</ulink> </entry><entry> ? </entry><entry> ? </entry><entry> ? </entry></row>
<row><entry> </entry><entry> </entry><entry> VCA </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> Content Aggregator </entry></row>
<row><entry> <ulink url="CategoryOpenLinkVirtuoso">CategoryOpenLinkVirtuoso</ulink> </entry><entry> <ulink url="OpenLinkVirtuosoOldLink">OpenLinkVirtuosoOldLink</ulink> </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> </entry><entry> <ulink url="OpenLink">OpenLink</ulink> database server </entry></row>
<row><entry> No single product, list them all here:  <ulink url="CategoryOWiki">CategoryOWiki</ulink> </entry><entry> <ulink url="OpenLinkVirtuosoApplications">OpenLinkVirtuosoApplications</ulink> </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> Applications </entry><entry> Various applications based on <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> </entry></row>
<row><entry> </entry><entry> </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> Sync MGR </entry><entry> <ulink url="OpenLinkVirtuoso">OpenLinkVirtuoso</ulink> Synchronisation Manager </entry></row>
<row><entry> <ulink url="CategoryWa">CategoryWa</ulink> </entry><entry> ? </entry><entry> WA </entry><entry> WA (the most useful description in the whole Bugzilla </entry></row>
<row><entry> <ulink url="CategoryBlog">CategoryBlog</ulink> </entry><entry> <ulink url="OpenLinkVirtuosoAppWeblog">OpenLinkVirtuosoAppWeblog</ulink> </entry><entry> Weblog </entry><entry> Weblog </entry></row>
<row><entry> <ulink url="CategoryBlog">CategoryBlog</ulink> </entry><entry> <ulink url="OpenLinkVirtuosoAppWeblog2">OpenLinkVirtuosoAppWeblog2</ulink> </entry><entry> Weblog2 </entry><entry> Weblog2 </entry></row>
<row><entry> <ulink url="CategoryOMail">CategoryOMail</ulink> </entry><entry> ? </entry><entry> <ulink url="WebMail">WebMail</ulink> </entry><entry> Web Mail application </entry></row>
<row><entry> <ulink url="CategoryApplicationDataModels">CategoryApplicationDataModels</ulink></entry><entry> ? </entry><entry> ?</entry><entry> ? </entry></row>
<row><entry> <ulink url="CategoryApplicationControllers">CategoryApplicationControllers</ulink></entry><entry> ? </entry><entry> ?</entry><entry> ? </entry></row>
<row><entry> <ulink url="CategoryApplicationServices">CategoryApplicationServices</ulink></entry><entry> ? </entry><entry> ?</entry><entry> ? </entry></row>
<row><entry> <ulink url="CategoryApplicationViewers">CategoryApplicationViewers</ulink></entry><entry> ? </entry><entry> ?</entry><entry> ? </entry></row>
</tbody></tgroup></table>
<para> <ulink url="CategoryCategory">CategoryCategory</ulink> </para>
</section></docbook>