<docbook><section><title>CategoryFreeSoftware</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Category Page for Free Software</bridgehead>
<para>This page is referenced by all Free Software-related pages.
 Click Ref-by to list all of them.
If you see a page that is Free Software-related but has no <ulink url="CategoryFreeSoftware">CategoryFreeSoftware</ulink> link at the bottom, please add such a link.
 </para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> All Free Software related topics (UDA, Virtuoso, ODS, etc.)</bridgehead>
<para><ulink url="CategoryCategory">CategoryCategory</ulink></para>
<para> -- <ulink url="MainDeeGerhardt">DeeGerhardt</ulink> - 10 Jul 2006</para>
<para>-- </para>
</section></docbook>