<docbook><section><title>GetAPersonalURIIn5MinutesOrLess</title><title> Get a Personal URI (a/k/a WebID) in 5 minutes or less!</title> Get a Personal URI (a/k/a <ulink url="WebID">WebID</ulink>) in 5 minutes or less!
<para>By the end of this Quick Tutorial you will have:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Your own Personal URI, or <ulink url="WebID">WebID</ulink>, which will be valid for linking to/from any Linked Data service.
</listitem>
<listitem>Your own Data Space with Profiling, Social Networking, Blog, and Wiki capabilities, which is fully compliant with Semantic Web and DataPortability standards.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Step 1</bridgehead>
<para>Go to an <emphasis><ulink url="Ods">OpenLink Data Spaces</ulink> (ODS) instance</emphasis>, such as the <emphasis><ulink url="MyOpenLink">MyOpenLink</ulink> <ulink url="WebID">WebID</ulink> server</emphasis>, <ulink url="http://id.myopenlink.net/ods/">http://id.myopenlink.net/ods/</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Step 2</bridgehead>
<para>Click the <emphasis>Sign Up</emphasis> link, found in the top right hand corner -- <figure><graphic fileref="GetAPersonalURIIn5MinutesOrLess/ODS_splash.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Step 3</bridgehead>
<para> </para>
<orderedlist spacing="compact"><listitem>Create a new account on this service, by one of these methods <figure><graphic fileref="GetAPersonalURIIn5MinutesOrLess/ODS_User_Reg.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Click to the <emphasis><ulink url="WebID">WebID</ulink></emphasis> tab, to use an existing <ulink url="WebID">WebID</ulink> from another site, whether ODS or otherwise; </listitem>
<listitem>Click to the <emphasis><ulink url="OpenID">OpenID</ulink></emphasis> tab, to use an existing <ulink url="OpenID">OpenID</ulink> from another provider (such as <ulink url="LiveJournal">LiveJournal</ulink> or <ulink url="MyOpenID">MyOpenID</ulink>); </listitem>
<listitem>Click to the <emphasis>Facebook</emphasis>, <emphasis>Twitter</emphasis>, or <emphasis><ulink url="LinkedIn">LinkedIn</ulink></emphasis> tab, to use existing credentials from these sites; </listitem>
<listitem>Or stay on the <emphasis>Digest</emphasis> tab, specify a new login name, provide a valid email address, and set a password.
</listitem>
</itemizedlist></listitem>
<listitem>Review the <emphasis>Terms of Service</emphasis>, and tick the checkbox.
</listitem>
<listitem>Click the <emphasis>Sign Up</emphasis> button.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Step 4</bridgehead>
<orderedlist spacing="compact"><listitem>After you&#39;ve logged in, there will now be an <emphasis>Edit Profile</emphasis> link on the ODS toolbar.
 Click it to edit your profile.
<itemizedlist mark="bullet" spacing="compact"><listitem>Add personal information such as your name, gender, birthday, and personal webpage.
</listitem>
<listitem>An important field on this form is the <emphasis>Other Identity URIs (synonyms)</emphasis>, which links your ODS URI with other identities on the web.
</listitem>
<listitem>More tabs allow you to enter details about your Contact information, your Home location, and your Business/Work details.
 You can even hook it into various systems such as Amazon, Ebay, Facebook, Flickr, and Google.
</listitem>
<listitem>There is a <emphasis>Made</emphasis> tab, which will link your ODS identity with various other resources that you have made on the Web; for example, YouTube videos, Wiki pages, or Blog articles.
</listitem>
<listitem>The <emphasis>Related</emphasis> tab is used for creating custom Semantic triples, and could be used for linking to another page/resource about yourself.
</listitem>
</itemizedlist></listitem>
<listitem>Make sure that you click the <emphasis>Save</emphasis> button after making all your changes.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Step 5</bridgehead>
<para>Now that you have finished editing your profile, you have a fully de-referenceable <ulink url="WebID">WebID</ulink>, or Personal URI.</para>
<para>If you click on your username on the top right hand corner, it will take you to your profile page and the address in the browser will be your Personal URI.
 If you are using <ulink url="http://id.myopenlink.net/ods/">the MyOpenLink WebID server</ulink>, it will be of the form: </para>
<programlisting>http://id.myopenlink.net/dataspace/person/&lt;Your-Username&gt;#this
</programlisting><para>For example, my personal URI is: </para>
<programlisting>http://id.myopenlink.net/dataspace/person/kidehen#this
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> All done!</bridgehead>
<para>You can now explore <ulink url="Ods">OpenLink Data Spaces</ulink> (ODS) a bit more.
 There are some applications you can instantiate such as blogs, wikis, and feed readers.
 You can also use this system as an <ulink url="OpenID">OpenID</ulink> server when signing up for services on other third-party websites.</para>
<para><ulink url="CategoryTutorial">CategoryTutorial</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryEvangelism">CategoryEvangelism</ulink> <ulink url="CategoryDataSpace">CategoryDataSpace</ulink> <ulink url="CategoryVOS">CategoryVOS</ulink> </para>
</section></docbook>