<docbook><section><title>OdsAddressbookProgrammersGuide</title><para> </para>
<title>Addressbook&#39;s Programmers Guide</title>Addressbook&#39;s Programmers Guide
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Addressbook Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Addressbook get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get contact by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>contact_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Addressbook new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new contact </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>category_id </listitem>
<listitem>kind </listitem>
<listitem>title </listitem>
<listitem>fName </listitem>
<listitem>mName </listitem>
<listitem>lName </listitem>
<listitem>fullName </listitem>
<listitem>gender </listitem>
<listitem>birthday </listitem>
<listitem>iri </listitem>
<listitem>foaf </listitem>
<listitem>photo </listitem>
<listitem>interests </listitem>
<listitem>relationships </listitem>
<listitem>mail </listitem>
<listitem>web </listitem>
<listitem>icq </listitem>
<listitem>skype </listitem>
<listitem>aim </listitem>
<listitem>yahoo </listitem>
<listitem>msn </listitem>
<listitem>hCountry </listitem>
<listitem>hState </listitem>
<listitem>hCity </listitem>
<listitem>hCode </listitem>
<listitem>hAddress1 </listitem>
<listitem>hAddress2 </listitem>
<listitem>hTzone </listitem>
<listitem>hLat </listitem>
<listitem>hLng </listitem>
<listitem>hPhone </listitem>
<listitem>hMobile </listitem>
<listitem>hFax </listitem>
<listitem>hMail </listitem>
<listitem>hWeb </listitem>
<listitem>bCountry </listitem>
<listitem>bState </listitem>
<listitem>bCity </listitem>
<listitem>bCode </listitem>
<listitem>bAddress1 </listitem>
<listitem>bAddress2 </listitem>
<listitem>bTzone </listitem>
<listitem>bLat </listitem>
<listitem>bLng </listitem>
<listitem>bPhone </listitem>
<listitem>bMobile </listitem>
<listitem>bFax </listitem>
<listitem>bIndustry </listitem>
<listitem>bOrganization </listitem>
<listitem>bDepartment </listitem>
<listitem>bJob </listitem>
<listitem>bMail </listitem>
<listitem>bWeb </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Addressbook edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits contact </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>contact_id </listitem>
<listitem>name </listitem>
<listitem>category_id </listitem>
<listitem>kind </listitem>
<listitem>title </listitem>
<listitem>fName </listitem>
<listitem>mName </listitem>
<listitem>lName </listitem>
<listitem>fullName </listitem>
<listitem>gender </listitem>
<listitem>birthday </listitem>
<listitem>iri </listitem>
<listitem>foaf </listitem>
<listitem>photo </listitem>
<listitem>interests </listitem>
<listitem>relationships </listitem>
<listitem>mail </listitem>
<listitem>web </listitem>
<listitem>icq </listitem>
<listitem>skype </listitem>
<listitem>aim </listitem>
<listitem>yahoo </listitem>
<listitem>msn </listitem>
<listitem>hCountry </listitem>
<listitem>hState </listitem>
<listitem>hCity </listitem>
<listitem>hCode </listitem>
<listitem>hAddress1 </listitem>
<listitem>hAddress2 </listitem>
<listitem>hTzone </listitem>
<listitem>hLat </listitem>
<listitem>hLng </listitem>
<listitem>hPhone </listitem>
<listitem>hMobile </listitem>
<listitem>hFax </listitem>
<listitem>hMail </listitem>
<listitem>hWeb </listitem>
<listitem>bCountry </listitem>
<listitem>bState </listitem>
<listitem>bCity </listitem>
<listitem>bCode </listitem>
<listitem>bAddress1 </listitem>
<listitem>bAddress2 </listitem>
<listitem>bTzone </listitem>
<listitem>bLat </listitem>
<listitem>bLng </listitem>
<listitem>bPhone </listitem>
<listitem>bMobile </listitem>
<listitem>bFax </listitem>
<listitem>bIndustry </listitem>
<listitem>bOrganization </listitem>
<listitem>bDepartment </listitem>
<listitem>bJob </listitem>
<listitem>bMail </listitem>
<listitem>bWeb </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Addressbook delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes contact by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>contact_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Import</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: imports contacts </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.import&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>source </listitem>
<listitem>sourceType </listitem>
<listitem>contentType </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Export</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: export contacts </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.export&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>contentType</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets annotation by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.annotation.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.annotation.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>contact_id </listitem>
<listitem>author </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation claim</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates annotation claim </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.annotation.claim&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id </listitem>
<listitem>claimRelation </listitem>
<listitem>claimValue</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.annotation.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>contact_id </listitem>
<listitem>parent_id </listitem>
<listitem>title </listitem>
<listitem>text </listitem>
<listitem>name </listitem>
<listitem>email </listitem>
<listitem>url</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Publication new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new publication </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.publication.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Publication edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits existing publications </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.publication.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Publication delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes publication by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.publication.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new subscription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.subscription.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits subscription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.ssubscription.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes subscription by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.subscription.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: sets options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets option </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;addressbook.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </para>
</section></docbook>