<docbook><section><title>OdsBriefcaseExample</title><para>  Todays a number there are number of cool web-based sites that provide users with the ablity read headline news, write blogs, email, collaborate on wikis, host your photos and store a vareity of documents and other resources.
 Each of these sites allow you upload content, share information with the sites members or share data with the public and offer seemingly loads disk space to store your information for &quot;free&quot;.
    Sound like a good idea, well it is until you understand the implications in terms of storage.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>First of all is the fact that your data is now stored on &quot;their server&quot;, so you are really no longer in control over your data.
</listitem>
<listitem>Your data know resides in <ulink url="InformationSilos">Information Silos</ulink>, where there integration of related content is either difficult or near impossible </listitem>
<listitem>Security and fine-grained access control over resources </listitem>
<listitem>Ownership </listitem>
<listitem>Sharing</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> <emphasis>Use Cases</emphasis></bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Personal</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Corporate</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Example:  Secure On-line Integrated Storage</bridgehead>
<para>Sullivan, Ringwald and Kurtz is a law firm in Atlanta Georgia whose practice specializes in, Business &amp; Finance, Real Estate &amp; Environment, Financial &amp; Tax Planning, as well as Litigation &amp; Employment Law with clients in over 28 states and several countries.
  Recently Richard Ringwald son Steve joined the firm as a paralegal.
   Steve also in charge of the firm&#39;s computer infrastructure, which needs to provide the latest technologies, integrated for maximum efficiency in collaboration, communications, research, and processing.</para>
<para>Richard needs an application that will provide each of Attorneys within each of the firm&#39;s practice areas the ability to work on their case load, collaborate and research on cases in areas where they can combine their knowledge.
    Not every attorney that is a member the firm resides in Atlanta, therefore Steve has decided to use ODS Briefcase, a web-based online storage application that can store any type of the firms files including documents, emails, digitized images, recorded interviews, etc.
 that can be accessed from anywhere.
   ODS Briefcase also met his other system requirements which included:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>protected storage for storing sensitive data </listitem>
<listitem>ability to upload files from various desktops </listitem>
<listitem>ability to upload files without the lawyers installing any specialized software </listitem>
<listitem>ability to copy files from other web sites </listitem>
<listitem>flexible storage integration that allows large quantities of disk space (want to be able to keep multiple gigabytes of transcripts, briefs, mail messages, etc.) </listitem>
<listitem>ability to easily share files or folders with precision access control </listitem>
<listitem>review actual cases decided by the courts </listitem>
<listitem>ability to perform extensive searchs across documents </listitem>
<listitem>Integegrated with other web based applications like blog or wiki</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> <emphasis>Use Cases</emphasis></bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Individual Cases:</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseUpload">Lawyer uploads new brief</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseTag">Lawyer tags briefs for review on a case</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseURL">Lawyers include other related documents found on websites like Westlaw URLs</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseSearch">Lawyer searches for specific cases</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Case Collaboration:</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseSharedFolders">Lawyers require a shared workspace for collaborating on cases</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseRevisions">Lawyers updates brief adding a new revision</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Research:</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseWebDAV">Paralegal need to copy files and folders located on hard drive</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseImages">Paralegal uploads a digitized case files</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseMetadata">Paralegal needs to search file metadata</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefaseUseCaseSavedAdvancedSearch">Paralegal creates saved searchs for specific cases</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseLoadRDF">Paralegal add a new ontology for more comprehensive searches</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseUseCaseSPARQL">Paralegal performs SPARQL Queries using new Ontology and saves searches</ulink> </listitem>
</itemizedlist></section></docbook>