<docbook><section><title>OdsBriefcaseUseCase</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Briefcase</bridgehead>
<para>Todays a number there are number of cool web-based sites that provide users with the ablity read headline news, write blogs, email, collaborate on wikis, host your photos and store a vareity of documents and other resources.
 Each of these sites allow you upload content, share information with the sites members or share data with the public and offer seemingly loads disk space to store your information for &quot;free&quot;.
    Sound like a good idea, well it is until you understand the implications in terms of storage.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>First of all is the fact that your data is now stored on &quot;their server&quot;, so you are really no longer in control over your data.
</listitem>
<listitem>Your data know resides in <ulink url="InformationSilos">Information Silos</ulink>, where there integration of related content is either difficult or near impossible </listitem>
<listitem>Security and fine-grained access control over resources </listitem>
<listitem>Ownership </listitem>
<listitem>Sharing</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> <emphasis>Use Cases</emphasis></bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Personal</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Corporate</bridgehead>
<para>including documents, emails, digitized images, recorded interviews, etc.
 that can be accessed from anywhere.
   ODS Briefcase also met his other system requirements which included:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Internal</bridgehead>
<para>  * protected storage for storing sensitive data </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>ability to upload files from various desktops </listitem>
<listitem>ability to upload files without the lawyers installing any specialized software </listitem>
<listitem>Integegrated with other web based applications like blog or wiki</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">External</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>ability to copy files from other web sites </listitem>
<listitem>ability to easily share files or folders with precision access control </listitem>
<listitem>ability to perform extensive searchs across documents</listitem>
</itemizedlist><para> </para>--
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryUseCase">CategoryUseCase</ulink> </para>
</section></docbook>