<docbook><section><title>OdsBlog</title><para> </para>
<title>Weblog Publishing Platform</title>Weblog Publishing Platform
<para>ODS-Weblog provides a sophisticated platform for editing and publishing of Weblogs.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Feature Highlights</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Content Publishing Protocols Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Moveable Type </listitem>
<listitem>Blogger (1.0 &amp; 2.0) </listitem>
<listitem>Meta Weblog </listitem>
<listitem>Atom</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Content Syndication Formats</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>RSS 1.0 </listitem>
<listitem>RSS 2.0 (including variations from Yahoo! and Apple) </listitem>
<listitem>Atom </listitem>
<listitem>OPML </listitem>
<listitem>OCS </listitem>
<listitem>SIOC </listitem>
<listitem>FOAF </listitem>
<listitem>XBEL</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Content Management</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>CSS &amp; (X)HTML based Page Templating </listitem>
<listitem>WYSIWYG editor (includes Preview and Save-as-Draft functions) </listitem>
<listitem>Archiving - by year, month, category </listitem>
<listitem>Sophisticated Comment Engine - includes <ulink url="OpenID">OpenID</ulink> support and transparent integration with NNTP </listitem>
<listitem>Enclosures support for multimedia casting (Podcasts and Videocasts) </listitem>
<listitem>Keyword-driven rules engine for automated content-categorization and tagging </listitem>
<listitem>Automatically generated Linkblogs and Summary Pages (for outbound link automation) </listitem>
<listitem>Search - Free Text, GData, SPARQL, XQuery, and XPath </listitem>
<listitem>Automatic generation of syndication gems (ATOM, RSS 1.0, RSS 2.0, XBEL, <ulink url="OpenSearch">OpenSearch</ulink>) for all Search and Query result sets </listitem>
<listitem>Microformats support - RDFa, eRDF, XFN, hReview, and others </listitem>
<listitem>Mobile Blogging for Mobile phones acting as Blog clients</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">3rd Party Integration via web Services</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Automatic pinging of 3rd party services such as: weblogs.com, technorati.com, pingthesemanticweb.com, and others </listitem>
<listitem>Import and Export integration with shard bookmarking services such as del.icio.us </listitem>
<listitem>Automatic synchronization with third party (and other ODS Weblog instances) via rules-based upstreaming</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Security</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Community / Group authored blogs include oles- based security across various profile </listitem>
<listitem>Access-control - Blog readership is controllable via Access Control Lists (ACLs)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How Do I ...?</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWeblogImport">Make Downstreaming(Importing)?</ulink> </listitem>
<listitem><ulink url="ODSWeblogProgrammersGuideWebServices">Make Upstreaming?</ulink> </listitem>
<listitem><ulink url="ODSOpenID">Use OpenID for my Weblog Posts authentication verification?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllersWeblog">Manipulate my Weblog data via REST using authentication based on OAuth, sessions, or password hash?</ulink> </listitem>
<listitem><ulink url="VirtMOATSettings">Set Automatic links and Content Hyperlinking?</ulink> </listitem>
<listitem><ulink url="OdsWeblogGettingStarted">Configure my Weblog?</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleWeblog">Use the Virtuoso OAuth Test tool to manage my Weblog data?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityWeblog">Use the Weblog Ubiquity Commands?</ulink> </listitem>
<listitem><ulink url="SIOCRefBlog">Use SPARQL to Query My Weblog using the SIOC Ontology</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRefExampleBlog">Use SPARQL to Query My Weblog using the Atom Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRefExampleBlog">Use SPARQL to Query My Weblog using the SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRefExampleBlog">Use SPARQL to Query My Weblog using the FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSSWATOTutorial">Perform the Distributed Social Network use case specified by SWATO level 0?</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">FAQs</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBlogFAQ">Weblog FAQ</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Quick Start Guides</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWeblogGettingStarted">Getting Started with Weblog</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Weblog Tutorials</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWeblogImport">Weblog Importing Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsUpstreamWeblog">Weblog Upstreaming Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsWeblogOAuthD">Weblog OAuth Authentication Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleWeblog">Weblog OAuth REST API Tutorial with the Virtuoso OAuth Testing Tool</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Reference Guides</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWeblogProgrammersGuide">Weblog&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSWeblogProgrammersGuideWebServices">Web Services Programmers Guide</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">See also</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSSIOCRef">ODS SIOC reference</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRef">Query ODS Data Spaces using SPARQL and Atom OWL Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRef">Query ODS Data Spaces using SPARQL and SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRef">Query ODS Data Spaces using SPARQL and FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRef">Query ODS Data Spaces using SPARQL and Annotea Ontology</ulink> </listitem>
<listitem><ulink url="VOSODSSparqlSamples">ODS SPARQL Samples</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/NorthWindREF">Northwind SPARQL Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/PHPBB3SIOCRef">PHPBB SIOC Reference</ulink> </listitem>
<listitem>Check out our Blog Data Space in action by visiting the <ulink url="http://virtuoso.openlinksw.com/blog/">Virtuoso Technology Blog</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/Blog2Whitepaper">Weblog Platform White Paper</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryBlog">CategoryBlog</ulink> <ulink url="CategoryOdsWeblog">CategoryOdsWeblog</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
<para> </para>
</section></docbook>