<docbook><section><title>OdsBriefcaseManageMetadataExample8</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Wiki Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Wiki and create article for ex.
 &quot;<ulink url="MyTest">MyTest</ulink>&quot;: <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b44.png" /></figure> </listitem>
<listitem>Enter some body text and click &quot;Save and release lock&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b45.png" /></figure> </listitem>
<listitem>Go to Briefcase path: DAV/home/user-name/Items/Wiki (<ulink url="OpenLink">OpenLink</ulink>) <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b46.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;Title&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b47.png" /></figure> </listitem>
<listitem>As result will be shown in the list a folder with name &quot;<ulink url="MyTest">MyTest</ulink>&quot;, which is actually the name of article created from above.
</listitem>
<listitem>Now go to DAV/home/user-name/wiki <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b47a.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Note the folder &quot;wiki&quot; will be created once your user creates wiki instance.
</listitem>
</itemizedlist></listitem>
<listitem>As result will be shown list of you Wiki instances </listitem>
<listitem>Click on an wiki instance link <figure><graphic fileref="OdsBriefcaseManageMetadataExample8/b47b.png" /></figure> </listitem>
<listitem>As result will be shown list of the current articles for the wiki instance and also will be shown: <itemizedlist mark="bullet" spacing="compact"><listitem>&quot;attach&quot; folder: contains information for the attached files </listitem>
<listitem>&quot;VVC&quot; folder: contains the different versions of the wiki articles.
</listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>