<docbook><section><title>OdsBriefcaseUseCaseSearch</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Briefcase Use Case:   Search</bridgehead>
<para>Art Renda a junior partner with the firm has a client that is purchasing some land overseas and needs to find information on searching title information.
    All the documents involving real estate have been uploaded into Briefcase.
  The firm has been involvded in a number of real estated over the years.
  He wants to find all the relevant documents</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Find a Case by Tag </listitem>
<listitem>Find a Case by Keyword </listitem>
<listitem>Find a Case by Title </listitem>
<listitem>Sort a Brief by Author </listitem>
<listitem>Sort a Brief by Date</listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryUseCase">CategoryUseCase</ulink> </para>
</section></docbook>