<docbook><section><title>OdsBriefcaseGettingStarted</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Briefcase Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Briefcase have been successfully installed </listitem>
<listitem>Register a new ODS account or login as DBA or DAV account</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Create your Briefcase</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <programlisting>   http://localhost:8890/ods/
</programlisting></listitem>
<listitem>Select the Briefcase tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link </listitem>
<listitem>Enter your Briefcase name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will  create a new Briefcase instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Navigation Tool Bar</bridgehead>
<para>Once you have created an instance you are ready to create and manage folders, upload files and search for content.
 Briefcases navigation toolbar</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Creating New Folders</bridgehead>
<para>To keep the files that you store on your Briefcase organized, you will probably want to create new folders.
 You can easily create a New Folder.</para>
<orderedlist spacing="compact"><listitem>Start by expanding the HOME folder on the left or expanding such as My Pictures or My Documents, where you want to create the new folder.
</listitem>
<listitem>Click the &quot;New Folder&quot; icon from the Navigation Tool Bar at the top.
</listitem>
<listitem>Enter a name in the &quot;New folder&quot; name field and click the button &quot;Create&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Adding Files to Briefcase</bridgehead>
<para>You can Add files to Briefcase by Uploading or Copying files directly to via <ulink url="WebDAV">WebDAV</ulink>.
 To upload a file using the Briefcase UI, follow these steps:</para>
<orderedlist spacing="compact"><listitem>Click the &quot;Upload&quot; icon from the Navigation Tool Bar at the top.
</listitem>
<listitem>Enter the source path and choose a URL or File or select the &quot;Browse&quot; button to choose the resource to be uploaded.
</listitem>
<listitem>Locate the item on your computer&#39;s hard drive, select it, and click on the &quot;Open&quot; button.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Briefcase Interface Overview</bridgehead>
<para>ODS Briefcase offers the most complete set of features for unified storage today.
 See just a few of Briefcase other features shown below:</para>
<orderedlist spacing="compact"><listitem>Browse Folders, Create Groups for sharing, Administer and Create Meta Data.
 The navigational toolbar appears at the top of the interface just below the Briefcase Main Tabs.
 In this toolbar you will find options for Navigating Briefcase, Viewing Shared and Creating New Folders; Renaming, Copying.
 Moving Resources; Viewing Recourses Properties or adding Tags; as well as upload or downloading resources.
</listitem>
<listitem>Navigate and click on ICONS and names to expand folders to view Folders contents and view any resource by clicking on its ICON and name.
</listitem>
<listitem>View and filter Folder results; View Tags, Sort folders and resources by the date it was modified, Mime Type Kind, Group or Owner.
 View other page results by selecting First, Previous, Next, and Last.
</listitem>
<listitem>Search Briefcase by entering a keyword or selecting Advanced for a more comprehensive search.
 Choose your preferences, View Help or Logout of the Briefcase Application.
</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Briefcase</bridgehead>
<figure><graphic fileref="OdsBriefcaseGettingStarted/BriefcaseGettingStarted.gif" /></figure><para> </para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> </para>
</section></docbook>