<docbook><section><title>OdsBookmarkPublish</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How to publish Bookmark items to Bookmark format?</bridgehead>
<para>ODS Bookmark Manager offers the feature to publish bookmark items:</para>
<orderedlist spacing="compact"><listitem>Go to Preferences-&gt;Publications </listitem>
<listitem>Click &quot;New Publication&quot;.
</listitem>
<listitem>In the shown form enter the parameters as follows: <orderedlist spacing="compact"><listitem>Name: then name of the publication </listitem>
<listitem>Select &quot;Refresh type&quot;: <orderedlist spacing="compact"><listitem>manually </listitem>
<listitem>after any entry is changed </listitem>
<listitem>every [n] hours /days </listitem>
</orderedlist></listitem>
<listitem>Select &quot;Destination Type&quot;: <orderedlist spacing="compact"><listitem><ulink url="WebDAV">WebDAV</ulink> path </listitem>
<listitem>URL </listitem>
</orderedlist></listitem>
<listitem>Enter username and password if needed.
</listitem>
<listitem>Select &quot;Options&quot; for Folders and Tags.</listitem>
</orderedlist></listitem>
</orderedlist><para>Here is sample scenario how to publish Bookmarks:</para>
<para>  1.
 Login at <ulink url="http://myopenlink.net:8890/ods/">http://myopenlink.net:8890/ods/</ulink> as user demo </para>
<orderedlist spacing="compact"><listitem>Go to its Bookmark </listitem>
<listitem>Go to Preferences -&gt; Publications -&gt; New Publication </listitem>
<listitem>In the shown form enter: <orderedlist spacing="compact"><listitem>Name: <ulink url="MyBookmark">MyBookmark</ulink> Publication </listitem>
<listitem>Leave &quot;Refresh Type&quot; as default.
</listitem>
<listitem>Choose for &quot;Destination Type&quot;: URL </listitem>
<listitem>Enter  for &quot;<ulink url="WebDAV">WebDAV</ulink> Path / URL&quot;: <programlisting>http://demo.openlinksw.com/DAV/home/demo/mybookmarkspublication.xml  	 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Note that if the file does not exists, it will be created if you have the right credentials.
</listitem>
</itemizedlist></listitem>
<listitem>Enter for username and password: demo.
</listitem>
<listitem>Click &quot;Create&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkPublish/bpub1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the publication will be created.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkPublish/bpub2.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem>You can click the &quot;Sync&quot; button in order to force synchronization.
</listitem>
<listitem>As result the Status should be shown as &quot;OK&quot;  and also should be shown the date of execution.
</listitem>
<listitem>Let&#39;s check what is the content of the created file:</listitem>
</orderedlist><programlisting>...
META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;TITLE&gt;My Bookmarks&lt;/TITLE&gt;&lt;H1&gt;My Bookmarks&lt;/H1&gt;&lt;DL&gt;&lt;p&gt;
  
    &lt;DT&gt;&lt;A HREF=&quot;http://dir.bg&quot; ID=&quot;DC119678-7DB0-11DD-98DF-FD73DD4D8578@localhost&quot;&gt;Dir&lt;/A&gt;
    &lt;DT&gt;&lt;A HREF=&quot;http://www.openlinksw.com&quot; ID=&quot;0066C2D6-93BF-11DD-98DF-FD73DD4D8578@localhost&quot;&gt;OpenLink&lt;/A&gt;
    &lt;DT&gt;&lt;H3 ID=&quot;f#18782&quot;&gt;OpenLink&lt;/H3&gt;

 &lt;DL&gt;&lt;p&gt;
      
    &lt;DT&gt;&lt;A HREF=&quot;http://www.openlinksw.com&quot; ID=&quot;69326478-944B-11DD-98DF-FD73DD4D8578@localhost&quot;&gt;OpenLink&lt;/A&gt;
 &lt;/DL&gt;&lt;p&gt;
  
    &lt;DT&gt;&lt;H3 ID=&quot;f#18783&quot;&gt;Semantic_Web_Related&lt;/H3&gt;&lt;DL&gt;&lt;p&gt;
      
    &lt;DT&gt;&lt;H3 ID=&quot;f#18784&quot;&gt;Semantic Web&lt;/H3&gt;&lt;DL&gt;&lt;p&gt;
...      
</programlisting><para><ulink url="CategoryOdsBookmark">CategoryOdsBookmark</ulink> <ulink url="CategoryBookmark">CategoryBookmark</ulink> <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>