<docbook><section><title>OdsBookmarkImport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Importing in Bookmarks</bridgehead>
<para>You can import your bookmarks using the Import feature of the ODS Bookmarks by: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Source type: <orderedlist spacing="compact"><listitem>File </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>URI </listitem>
<listitem>del.icio.us</listitem>
</orderedlist></listitem>
</itemizedlist><para>Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http//demo.openlinksw.com/ods </listitem>
<listitem>Login as demo with password demo </listitem>
<listitem>Go to Bookmarks <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Import&quot; button from the Main Horizontal Bookmarks Navigation.
</listitem>
<listitem>Click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Browse&quot; button and select a bookmark file from your local file system.
</listitem>
<listitem>Click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>You can enter a desired folder the bookmarks to be imported too or leave this field empty.
 For ex.
 you can value &quot;test&quot; </listitem>
<listitem>You can add tag(s) for ex.: new or to chose from the shown list of &quot;My Tags&quot;.
</listitem>
</orderedlist></listitem>
<listitem>Click the &quot;Import&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the window with progress bar.
 Here you can: <orderedlist spacing="compact"><listitem>Leave the process until the import finishes to 100%.
</listitem>
<listitem>Click the &quot;Background&quot; button, which will cause the process to run in background mode.
</listitem>
<listitem>Click the &quot;Stop&quot; button which will stop the import process.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the bookmarks will be imported.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkImport/bi6.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryBookmarks">CategoryBookmarks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>