<docbook><section><title>OdsCalendarShare</title><title> Sharing in ODS-Calendar</title> Sharing in ODS-Calendar
<para>ODS-Calendar allows users to share their calendars with other users in the relevant ODS data space.
 Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Log in as the <emphasis>demo</emphasis> user, and go to the Calendar.
<figure><graphic fileref="OdsCalendarShare/c1.png" /></figure> </listitem>
<listitem>Go to <emphasis>Preferences.</emphasis> <figure><graphic fileref="OdsCalendarShare/c2.png" /></figure> </listitem>
<listitem>Click <emphasis>Share my Calendar.</emphasis> </listitem>
<listitem>The <emphasis>Sharing to user(s)</emphasis> form will open.
<figure><graphic fileref="OdsCalendarShare/c3.png" /></figure> </listitem>
<listitem>Click the <emphasis>Select</emphasis> button to choose ODS user(s), or enter them directly in the &quot;User(s)&quot; field.
</listitem>
<listitem>If you click the <emphasis>Select</emphasis> button, a new window will open with a list of all registered users in this ODS instance.
 You can select users directly, or make a filter.
 In our example, we will select the <emphasis>test1</emphasis> user.
<figure><graphic fileref="OdsCalendarShare/sb5.png" /></figure> </listitem>
<listitem>You can enable or disable sharing for a selected user by ticking (or un-ticking) the <emphasis>Enable</emphasis> check-box, and set the Share mode to <emphasis>Read Only</emphasis> or <emphasis>Read/Write</emphasis>.
<figure><graphic fileref="OdsCalendarShare/c4.png" /></figure> </listitem>
<listitem>Click the <emphasis>Share</emphasis> button to save your settings.
</listitem>
<listitem>Now you&#39;ll see a list of all users to whom your calendar has been shared, including the new user(s).
 In our case, this is just user <emphasis>test1</emphasis>.
<figure><graphic fileref="OdsCalendarShare/c5.png" /></figure> </listitem>
<listitem>Now let&#39;s see what user <emphasis>test1</emphasis> has in their Calendar.
 Log out as user <emphasis>demo</emphasis>, and log in as user <emphasis>test1</emphasis>.
 Then, go to Calendar.
<figure><graphic fileref="OdsCalendarShare/c6.png" /></figure> </listitem>
<listitem>Go to <emphasis>Preferences</emphasis> -&gt; <emphasis>Accepted Calendars</emphasis> to see all calendars to which you&#39;ve already subscribed (i.e., accepted).
<figure><graphic fileref="OdsCalendarShare/c7.png" /></figure> </listitem>
<listitem>Click the <emphasis>Accept</emphasis> button to review those for which sharing has been offered, but which you have not yet accepted (i.e., subscribed to).
</listitem>
<listitem>For &quot;Calendar type&quot;, choose <emphasis>Shared to me</emphasis> to select from calendars shared specifically with you, or <emphasis>Public</emphasis> to select from Public Calendars (i.e., calendars shared with all ODS users); then click the &quot;Select Shared&quot; button.
<figure><graphic fileref="OdsCalendarShare/c8.png" /></figure> </listitem>
<listitem>In the pop-up window, select the <emphasis>demo</emphasis> user&#39;s calendar, &quot;<emphasis>mycalendar</emphasis>&quot;.
<figure><graphic fileref="OdsCalendarShare/c9.png" /></figure> </listitem>
<listitem>The &quot;My Accepted Calendars/Create&quot; form will now have &quot;mycalendar&quot; in the <emphasis>Calendar name</emphasis> field.
 Tasks and other items from this calendar will be shown in the &quot;<emphasis>Color</emphasis>&quot; you set here.
<figure><graphic fileref="OdsCalendarShare/c10.png" /></figure> </listitem>
<listitem>Click the <emphasis>Accept</emphasis> button, and the <emphasis>Accepted Calendars</emphasis> list will be updated to reflect your changes.
<figure><graphic fileref="OdsCalendarShare/c11.png" /></figure> </listitem>
<listitem>Now user <emphasis>test1</emphasis>&#39;s calendar also shows the shared tasks and events from user <emphasis>demo</emphasis>&#39;s calendar.
 Because <emphasis>demo</emphasis> shared their calendar as <emphasis>Read Only</emphasis>, items from that calendar will not be editable; i.e., <itemizedlist mark="bullet" spacing="compact"><listitem>the <emphasis>Events</emphasis> tab will show the shared events with a gray rectangle, rather than a selection check-box, in the first column of the list: <figure><graphic fileref="OdsCalendarShare/c12.png" /></figure> </listitem>
<listitem>the <emphasis>Tasks</emphasis> tab will show the shared tasks with a gray rectangle, rather than a selection check-box,  in the first column of the list: <figure><graphic fileref="OdsCalendarShare/c13.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>