<docbook><section><title>OdsCalendarImport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Importing events and tasks in ODS Calendar</bridgehead>
<para>In ODS Calendar you can import your tasks and events using the Import feature from : </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>File </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>URL</listitem>
</itemizedlist><para>Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo with password demo </listitem>
<listitem>Go to Calendar.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarImport/ci1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to Import/Export from the left vertical navigation and choose Import.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarImport/ci2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Select source type: File </listitem>
<listitem>For Source name click the &quot;Browse&quot; button and select a .ics file form your local file system.
</listitem>
<listitem>Enter for Tags for ex.: ldp </listitem>
<listitem>Click the &quot;Import&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarImport/ci3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result your iCalendar file content will be imported.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarImport/ci4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> </para>
</section></docbook>