<docbook><section><title>OdsCalendarExport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Export ODS Calendar Tasks and Events</bridgehead>
<para>ODS Calendar offers to be exported tasks events by: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Destination Type: <itemizedlist mark="bullet" spacing="compact"><listitem>File </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>URL </listitem>
</itemizedlist></listitem>
<listitem>Period <itemizedlist mark="bullet" spacing="compact"><listitem>From </listitem>
<listitem>To </listitem>
</itemizedlist></listitem>
<listitem>Include / Exclude Tags</listitem>
</itemizedlist><para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> </listitem>
<listitem>Log in as user.
</listitem>
<listitem>Go to Calendar </listitem>
<listitem>Go to Export/Import and click the Export link </listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Select Destination Type </listitem>
<listitem>Enter Destination Name </listitem>
<listitem>Check Tasks/Events or both to be exported </listitem>
<listitem>Set Period of the Tasks and Events </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarExport/ec.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Export&quot; button.
</listitem>
<listitem>As result the Calendar file will be generated: <programlisting>BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VTIMEZONE
TZID:GMT+0000
BEGIN:STANDARD
TZOFFSETTO:+0000
TZNAME:GMT +00:00
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:18753DC2-8EF5-11DD-8440-D0CF50816927@localhost
URL:http://myopenlink.net/dataspace/demo/calendar/demo%27s%20Calendar/2036
DTSTAMP:20081218T141900Z
CREATED:20081127T155137Z
LAST-MODIFIED:20081127T203700Z
SUMMARY:Event-Demo
DESCRIPTION:this is simple Event-Demo
LOCATION:London
DTSTART;TZID=GMT+0000:20080930T140000
DTEND;TZID=GMT+0000:20081001T160000
BEGIN:VALARM
TRIGGER:-PT600S
ACTION:DISPLAY
END:VALARM
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:2A96A0C2-AA84-11DD-8440-D0CF50816927@localhost
URL:http://myopenlink.net/dataspace/demo/calendar/demo%27s%20Calendar/2037
DTSTAMP:20081218T141900Z
CREATED:20081127T155138Z
LAST-MODIFIED:20081127T203700Z
SUMMARY:Meeting
DESCRIPTION:simple test
DTSTART;TZID=GMT+0000:20081104T153000
DTEND;TZID=GMT+0000:20081104T163000
BEGIN:VALARM
TRIGGER:-PT600S
ACTION:DISPLAY
END:VALARM
CLASS:PUBLIC
END:VEVENT
BEGIN:VTODO
UID:3A267364-AA84-11DD-8440-D0CF50816927@localhost
URL:http://myopenlink.net/dataspace/demo/calendar/demo%27s%20Calendar/2038
DTSTAMP:20081218T141900Z
CREATED:20081127T155138Z
LAST-MODIFIED:20081127T203700Z
SUMMARY:arrange demo
DESCRIPTION:simple test
DUE;VALUE=DATE:20081104
PRIORITY:3
STATUS:In Progress
CLASS:PUBLIC
END:VTODO
BEGIN:VTODO
UID:97AF7504-8EF4-11DD-8440-D0CF50816927@localhost
URL:http://myopenlink.net/dataspace/demo/calendar/demo%27s%20Calendar/2039
DTSTAMP:20081218T141900Z
CREATED:20081127T155138Z
LAST-MODIFIED:20081127T203700Z
SUMMARY:Task-Demo
DESCRIPTION:this is simple Task-Demo
CATEGORIES:demo
DTSTART;VALUE=DATE:20080930
DUE;VALUE=DATE:20081001
PRIORITY:3
STATUS:In Progress
CLASS:PUBLIC
END:VTODO
END:VCALENDAR
</programlisting></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> </para>
</section></docbook>