<docbook><section><title>OdsDiscussionsGettingStarted</title><para>  </para>
<title>ODS Discussions Getting Started</title>ODS Discussions Getting Started
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Discussions have been successfully installed </listitem>
<listitem>Registration of a new ODS account or login as DBA or DAV account</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Add Newsgroups to your Discussions</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <programlisting>example: http://localhost:8890/ods/
</programlisting></listitem>
<listitem>There are two ways of adding newsgroups: <orderedlist spacing="compact"><listitem>Using Conductor:           1.
 Login in Conductor as administrator.
<programlisting>For example: Go to http://localhost:8890/conductor
</programlisting></listitem>
<listitem>From the Main Navigation Bar go to the NNTP tab and register NNTP Server.
</listitem>
<listitem>From the retrieved newsgroups select the ones you want to be subscribed for.
</listitem>
</orderedlist></listitem>
<listitem>Using Conversation Integration enabled within the various ODS Applications: <orderedlist spacing="compact"><listitem>For created Weblog instance, go to its home page -&gt; Settings -&gt; Site Access -&gt; Conversation and check the check-boxes with labels &quot;Enable conversation on this blog&quot; and &quot;Initialize the news group with existing posts&quot;.
</listitem>
<listitem>For created Wiki instance, go to its home page -&gt; Cluster Settings and in the section &quot;Conversation (NNTP integration)&quot; click the button &quot;Turn On&quot;.
</listitem>
<listitem>For created Feeds instance, go to its home page -&gt; Preferences -&gt; Conversation and check the check-boxes with labels &quot;Enable conversation on this blog&quot; and &quot;Initialize the news group with existing posts&quot;.
</listitem>
<listitem>For created Webmail instance, go to its home page -&gt; Preferences and check the check-box with label -&gt; Conversation and check the check-box with label &quot;Enable conversation on this instance&quot;.
 In order this feature to work properly for ODS Webmail, you should have mail messages with &quot;DCC&quot; values defined.
</listitem>
</orderedlist></listitem>
<listitem>Select the Discussions tab from the ODS Bar.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Configure your Newsgroup posts</bridgehead>
<para>Once you have subscribed for Newsgroups you are able to view the retrieved posts in different modes.</para>
<orderedlist spacing="compact"><listitem>For a newsgroup select the ?list? link in the &quot;View&quot; column in order to view its posts in plain list.
</listitem>
<listitem>Click the &quot;Read&quot; link for a particular post in order to view its content.
</listitem>
<listitem>Click the &quot;Reply to this article&quot; link to send a reply to the viewed post.
</listitem>
<listitem>From the Discussions Home page for a newsgroup select the &quot;thread&quot; link in the &quot;View&quot; column in order to view its posts in three mode list </listitem>
<listitem>Click a post subject link in order to read its content.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Organize your RSS Feeds</bridgehead>
<para>For subscribed for Newsgroups you are enabled to create RSS Feeds.</para>
<orderedlist spacing="compact"><listitem>From the list of Newsgroup click the &quot;RSS&quot; link for a chosen newsgroup.
</listitem>
<listitem>Specify the feed name in the shown form and click &quot;Save&quot;.
</listitem>
<listitem>In order to view the list of all your RSS Feeds, click the &quot;My RSS&quot; link from the Discussions Navigation Bar.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Send a Post</bridgehead>
<para>Once you have customized your blog, now you are ready to create your first post</para>
<orderedlist spacing="compact"><listitem>A new message can be post either by clicking the &quot;Post&quot; tab from the Discussions Navigation bar, or when you read a post message, below its content to click the link &quot;Reply to this article&quot;.
</listitem>
<listitem>In the shown post form click the &quot;[Attach files]&quot; link.
</listitem>
<listitem>You will be offered a choice to upload from your local file system or from DAV.
 Select File and proceed with the post writing content.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Discussions Interface Overview</bridgehead>
<para>Now that you have organized your Discussions, you can view some of Discussions other features as show below:</para>
<orderedlist spacing="compact"><listitem>View your Newsgroups in list / thread mode.
</listitem>
<listitem>Search within posts with Date Expression and Newsgroup match </listitem>
<listitem>View your subscriptions.
</listitem>
<listitem>Post a message to a newsgroup.
</listitem>
<listitem>Organize your RSS Feeds.
</listitem>
<listitem>View post by date picked up from the Calendar.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Discussions</bridgehead>
<para>   <figure><graphic fileref="OdsDiscussionsGettingStarted/OdsDiscussionsGettingStarted.png" /></figure></para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryDiscussions">CategoryDiscussions</ulink></para>
</section></docbook>