<docbook><section><title>OdsFeedManagerProgrammersGuide</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Feed Manager&#39;s Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Feed Manager Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Set settings</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Set settings </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds_setting_set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>settings </listitem>
<listitem>options </listitem>
<listitem>settingName</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Get settings in xml</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Get settings in xml </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds_setting_xml&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>settings </listitem>
<listitem>settingName</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Feeds get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Feeds get </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>feed_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Feeds subscribe</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Feeds subscribe </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.subscribe&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>uri </listitem>
<listitem>name </listitem>
<listitem>homeUri </listitem>
<listitem>tags </listitem>
<listitem>folder_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Feeds refresh</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: refresh feeds </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.refresh&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>feed_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Unsubscribe feeds</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Unsubscribe feeds </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.unsubscribe&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>feed_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">New folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: create new folder </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.folder.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Delete folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: delete folder </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.folder.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Get annotation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Get annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.annotation.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">New annotation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>:  creates new annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.annotation.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>item_id </listitem>
<listitem>author </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation claim</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates annotation claim </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.annotation.claim&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id </listitem>
<listitem>claimIri </listitem>
<listitem>claimRelation </listitem>
<listitem>claimValue</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: delete annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.annotation.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Get comment</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">New comment</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: create new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>item_id </listitem>
<listitem>parent_id </listitem>
<listitem>title </listitem>
<listitem>text </listitem>
<listitem>name </listitem>
<listitem>email </listitem>
<listitem>url</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Delete comment</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>:delete comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Blog subscribe</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: subscribe for blog </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.blog.subscribe&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>api </listitem>
<listitem>uri </listitem>
<listitem>port </listitem>
<listitem>endpoint </listitem>
<listitem>&quot;user&quot; </listitem>
<listitem>&quot;password&quot;</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Blog unsubscribe</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: unsubscribe from blog </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.blog.unsubscribe&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>blog_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Blog refresh</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: refresh blog </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.blog.refresh&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>blog_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Option set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: option set </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Option get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;feeds.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryFeedManager">CategoryFeedManager</ulink> <ulink url="CategoryOdsFeedManager">CategoryOdsFeedManager</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>