<docbook><section><title>OdsFeedManagerGettingStarted</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Feed Manager Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS Framework and other ODS Applications including Weblog and Feed Manager have been successfully installed </listitem>
<listitem>Register a new ODS account, or login using your Virtuoso installer&#39;s default &#39;dba&#39; or &#39;dav&#39; accounts.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Step By Guide</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> with your ODS user account or as default &#39;dba&#39; or &#39;dav&#39; user.
</listitem>
<listitem>Select the Feeds tab from the ODS Toolbar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Feed Manager name and URL, and click the button labeled &quot;Create and Launch Application&quot;, which will create a new instance of the ODS Feed Manager application.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Subscribe to Feeds</bridgehead>
<para>Once you have created an instance, you are ready to subscribe to feeds and read news, articles, and weblogs.
</para>
<orderedlist spacing="compact"><listitem>Select  the &#39;Administration&#39; tab.
</listitem>
<listitem>Click the &#39;Subscribe&quot; button and mark the radio set &quot;From URL (RSS/Atom/OPML/OCS...)&quot;   and click the &quot;Next&quot; button (for example, you can enter: <ulink url="http://virtuoso.openlinksw.com/blog/gems/rss.xml">http://virtuoso.openlinksw.com/blog/gems/rss.xml</ulink> ) </listitem>
<listitem>In the input box, enter the feed you want to subscribe to and click the &quot;Subscribe&quot; button.
</listitem>
<listitem>Enter a title for your feed; enter a new folder name or select one from the folder list; and click the &quot;Subscribe&quot; button.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Read Headlines</bridgehead>
<orderedlist spacing="compact"><listitem>Select the Read tab in the top Tab deck </listitem>
<listitem>In the left pane folder list, select a folder containing the feed containing the headlines or blog post you want to read and click the Feed link.
 For example, if you subscribed to the Virtuoso Product Blog, you would click &#39; <ulink url="OpenLink">OpenLink</ulink> Virtuoso (Product Blog)&#39; </listitem>
<listitem>Click on the headlines you want to read, by clicking on the links under the heading &#39;Headline&#39;.
</listitem>
<listitem>View the headlines in the panel below the folder tree and headlines.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Feed Manager  Page Overview</bridgehead>
<para>Check out  some of Feed Managers other features as show below:</para>
<orderedlist spacing="compact"><listitem>Browse through folders containing your subscribed feeds and weblogs, administer your feeds.
</listitem>
<listitem>Scroll though your headlines, perform keyword or advanced searches, set your preferences.
</listitem>
<listitem>Add A Feed Manager bookmarklet to your browser or syndicate your feeds in a variety of formats.
</listitem>
<listitem>Read headline details, mark your feeds, flag them or share them by sending an email, making a comment, blogging the headline in weblog or any 3rd party blog you own.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Feed Manager</bridgehead>
<figure><graphic fileref="OdsFeedManagerGettingStarted/FeedsGettingStarted.gif" /></figure><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryFeedManager">CategoryFeedManager</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> <ulink url="CategoryOdsFeedManager">CategoryOdsFeedManager</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
<para>  </para>
</section></docbook>