<docbook><section><title>OdsFacebookIntegrationLinkODSFacebookProfile</title><title>Link existing ODS user with Facebook account using the Profile Setup Feature</title>Link existing ODS user with Facebook account using the Profile Setup Feature
<orderedlist spacing="compact"><listitem>Make sure the steps from the <ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> are performed.
</listitem>
<listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> . <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f1.png" /></figure> </listitem>
<listitem>Click &quot;Sign In&quot; <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f8.png" /></figure> </listitem>
<listitem>Enter your ODS user credential and click &quot;Login&quot;: <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f9.png" /></figure> </listitem>
<listitem>Go to Profile Edit -&gt;Security-&gt;Facebook <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f18.png" /></figure> </listitem>
<listitem>Click the &quot;f connect&quot; button </listitem>
<listitem>In the open new window enter your Facebook account credentials.
<figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f5.png" /></figure> </listitem>
<listitem>Click &quot;Login&quot; <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f19.png" /></figure> </listitem>
<listitem>Click &quot;Update&quot; </listitem>
<listitem>As result your ODS user will be connected to your Facebook user as shown: <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookProfile/f20.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsFacebookIntegration">ODS Facebook Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebook">Link existing ODS user with Facebook account</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebookSignUp">Link ODS user with Facebook account using the Sign Up Facebook feature</ulink>.
</listitem>
<listitem><ulink url="OdsFacebookIntegrationAuthentcFacebook">Authenticate in ODS using your Facebook account</ulink> </listitem>
</itemizedlist></section></docbook>