<docbook><section><title>ODSGenerateWebIDX509CertBrsKeystoreFF</title><title>Generate an X.509 Certificate (with a WebID watermark) to be managed by the Firefox browser-based keystore</title>Generate an X.509 Certificate (with a <ulink url="WebID">WebID</ulink> watermark) to be managed by the Firefox browser-based keystore
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
 <orderedlist spacing="compact"><listitem><ulink url="ODSSetupSSL">Set up an X.509 certificate issuer and HTTPS listener</ulink>.
</listitem>
<listitem><ulink url="ODSX509GenerateIESetService">Set up an X.509 Certificate Service</ulink>.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Certificate Generation Process</bridgehead>
<para>These steps will work against any ODS instance where you have the requisite privileges.</para>
<orderedlist spacing="compact"><listitem>Go to the ODS home page (local or remote) and log in as an ODS user (registering as such first, if necessary).
<ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f1.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f1.png" /></figure></ulink> </listitem>
<listitem>After log in, you will have an ODS-generated Person Entity Identifier (an HTTP URI that Identifies &quot;You&quot;) of the form: http://cname/dataspace/person/user-name#this <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f1a.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f1a.png" /></figure></ulink> </listitem>
<listitem>Fill out your profile, if still in default state.
 <emphasis>(<emphasis>Note:</emphasis> If this step is skipped, the resulting X.509 certificate may not have a human-readable name.)</emphasis> <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f2.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f2.png" /></figure></ulink> </listitem>
<listitem>Go to <emphasis>Security</emphasis>: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f3.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f3.png" /></figure></ulink> </listitem>
<listitem>Go to <emphasis>Certificate Generator</emphasis>: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f4.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f4.png" /></figure></ulink> </listitem>
<listitem>Fill out the form, for example: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Country:</emphasis> UK; </listitem>
<listitem><emphasis>Organization:</emphasis> OL; </listitem>
<listitem><emphasis>Valid for:</emphasis> 90 hours.
<ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f5.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f5.png" /></figure></ulink> </listitem>
</itemizedlist></listitem>
<listitem>Click <emphasis>Submit certificate request.</emphasis> </listitem>
<listitem>Firefox should show that it is generating a private key: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f6.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f6.png" /></figure></ulink> </listitem>
<listitem>When private key generation is finished, Firefox should report a successful installation of the certificate: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f6a.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f6a.png" /></figure></ulink> </listitem>
<listitem>Go to <emphasis>X.509 Certificates</emphasis>.
</listitem>
<listitem>The new certificate should be shown in the list of certificates available for the ODS user: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f7.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f7.png" /></figure></ulink> </listitem>
<listitem>Note you have now also the option automatic <ulink url="WebID">WebID</ulink> Login set to enabled -- a powerful feature benefits of which we will demonstrate next in our example: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f7a.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f7a.png" /></figure></ulink> </listitem>
<listitem>Verify the new certificate by performing the following steps: <orderedlist spacing="compact"><listitem>Log out and access <ulink url="https://id.myopenlink.net/ods/">https://id.myopenlink.net/ods/</ulink>; </listitem>
<listitem>When prompted by your browser, select the new certificate generated above: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f9.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f9.png" /></figure></ulink> </listitem>
<listitem>You should then be presented with the ODS Log-in form.
 Click <emphasis><ulink url="WebID">WebID</ulink> Login</emphasis>: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f10.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f10.png" /></figure></ulink> </listitem>
<listitem>You should now be successfully logged in: <ulink url="ODSGenerateWebIDX509CertBrsKeystoreFF/f11.png"><figure><graphic fileref="ODSGenerateWebIDX509CertBrsKeystoreFF/f11.png" /></figure></ulink> </listitem>
<listitem>If you now log in as another user (e.g., demo), you can <ulink url="ODSBriefcaseWebIDPerson">share a resource to the above user, using a WebID-based ACL</ulink>, which is itself enabled by the new <ulink url="WebID">WebID</ulink>-watermarked X.509 Certificate.</listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSGenerateX509Certificate">Generating WebID-watermarked X.509 Certificates for Use with ODS</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSGenerateWebIDX509CertBrsKeystoreOpera">Opera</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates.</ulink> </listitem>
<listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>