<docbook><section><title>ODSGenerateWebIDX509CertOSKeystoreIE</title><title>Generate an X.509 Certificate (with a WebID watermark) that&#39;s managed by host operating system keystore: Internet Explorer</title>Generate an X.509 Certificate (with a <ulink url="WebID">WebID</ulink> watermark) that&#39;s managed by host operating system keystore: Internet Explorer
<para> </para>
<orderedlist spacing="compact"><listitem><ulink url="ODSSetupSSL">Set up an X.509 certificate issuer and HTTPS listener</ulink>.
</listitem>
<listitem><ulink url="ODSX509GenerateIESetService">Set up X.509 Certificate Service</ulink>.
</listitem>
<listitem>Go to the ODS home page (local or remote) and register new user (or log in as existing ODS user): <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie1.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie1.png" /></figure></ulink> </listitem>
<listitem>Post registration you end up with an ODS generated Person Entity Identifier (an HTTP URI that Identifies &quot;You&quot;) that takes the form: <programlisting>http://cname/dataspace/person/user-name#this
</programlisting><ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie2.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie2.png" /></figure></ulink> </listitem>
<listitem>Edit your profile (Note: If this step is skipped, the resulting X.509 certificate will not have a human readable name): <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie3.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie3.png" /></figure></ulink> </listitem>
<listitem>Go to Profile Edit -&gt; &quot;Security&quot;: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie4.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie4.png" /></figure></ulink> </listitem>
<listitem>Go to &quot;Certificate Generator&quot;: </listitem>
<listitem>Should be displayed the Virtuoso Certificate Generator Wizard: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie5.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie5.png" /></figure></ulink> <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie6.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie6.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Next&quot;.
</listitem>
<listitem>Specify Certificate type: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie7.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie7.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Next&quot;.
</listitem>
<listitem>Specify Certificate details: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie8.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie8.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Next&quot;.
</listitem>
<listitem>Specify Issuer: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie9.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie9.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Next&quot;.
</listitem>
<listitem>Select in the &quot;Install or save&quot; page option &quot;Install the certificate in the Windows Certificate Store&quot;: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie10.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie10.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Next&quot;.
</listitem>
<listitem>Click &quot;Copy&quot; in order to copy the generated certificate and click &quot;Exit&quot;: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie11.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie11.png" /></figure></ulink> </listitem>
<listitem>Go back in the ODS Security -&gt; X.509 Certificates: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie12.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie12.png" /></figure></ulink> </listitem>
<listitem>Paste the copied generated certificate from above in the &quot;X.509 Certificate&quot; area: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie13.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie13.png" /></figure></ulink> </listitem>
<listitem>Note that you can also hatch the option &quot;Enable Automatic <ulink url="WebID">WebID</ulink> Login&quot;: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie14.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie14.png" /></figure></ulink> </listitem>
<listitem>Click the &quot;Save Certificate&quot; button which writes the Public Key Component of the generated Certificate to your FOAF based ODS hosted Profile data space: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie15.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie15.png" /></figure></ulink> </listitem>
<listitem>Log out and access for ex.: <ulink url="https://id.myopenlink.net/ods">https://id.myopenlink.net/ods</ulink>.
</listitem>
<listitem>Select when prompted from your browser, the certificate generated from above: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie16.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie16.png" /></figure></ulink> </listitem>
<listitem>Click &quot;<ulink url="WebID">WebID</ulink> Login&quot;: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie17.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie17.png" /></figure></ulink> </listitem>
<listitem>You should be successfully logged in: <ulink url="ODSGenerateWebIDX509CertOSKeystoreIE/ie18.png"><figure><graphic fileref="ODSGenerateWebIDX509CertOSKeystoreIE/ie18.png" /></figure></ulink> </listitem>
<listitem>Additionally you can <ulink url="ODSBriefcaseWebIDPerson">perform an WebID based ACL Sharing of a resource</ulink> to the user with the generated from above X.509 hosted <ulink url="WebID">WebID</ulink>.</listitem>
</orderedlist><para>Note: these steps apply to any ODS instance.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) that&#39;s managed by host operating system keystore</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSGenerateWebIDX509CertOSKeystoreChrome">Chrome</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertOSKeystoreSafari">Safari</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertOSKeystoreFFNETExt">Firefox</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSGenerateX509Certificate">Guide of generating X.509 Certificates via ODS</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates</ulink> </listitem>
<listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>