<docbook><section><title>ODSInclusionEngine</title><title> ODS and Inclusion Engine Integration</title> ODS and Inclusion Engine Integration
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What is it?</bridgehead>
<para>The integration enables an open standards based metadata to be injected into ODS pages.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why is it important?</bridgehead>
<para>The ODS Framework and ODS Application collect RDF data but they are not part form HTML code.
 Inclusion Engine enables agile management of open standards based metadata embedded in HTML docs as part of Search Engine Optimization (SEO) and related content discovery related activities.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I use it?</bridgehead>
<para>The injection can be enabled for every ODS Application by an instance creation or edit its properties:</para>
<para>   <figure><graphic fileref="ODSInclusionEngine/ApplicationProperties.png" /></figure></para>
<para>The metadata injection is possible only for public instances.
 They collect data in the public RDF graph [Host]/dataspace used by Inclusion Engine to prepare injected metadata.
 The injection is only for URL which are URI of the ODS objects.</para>
<para>The injected data can be browse using <ulink url="https://github.com/openlink/structured-data-sniffer">Openlink Structured Data Sniffer (OSDS)</ulink>.</para>
<para>   <figure><graphic fileref="ODSInclusionEngine/ODS_IE_Weblog_Post.png" /></figure></para>
<para>    <emphasis>Wiki Post Metadata</emphasis></para>
<para> <figure><graphic fileref="ODSInclusionEngine/ODS_IE_Briefcase.png" /></figure></para>
<para> <emphasis>Briefcase Instance Metadata</emphasis></para>
<para> <figure><graphic fileref="ODSInclusionEngine/ODS_IE_Calendar.png" /></figure></para>
<para> <emphasis>Calendar Instance Metadata</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">API Description</bridgehead>
<para>The following procedures are located in the sql/hosted_services.sql file of ODS Framework VAD:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry><emphasis>ODS.DBA.incluson_engine_is_possible</emphasis></entry><entry>None</entry><entry>This procedure checks if the inclusion is possible. Returns true or false.</entry></row>
<row><entry><emphasis>ODS.DBA.incluson_engine</emphasis></entry><entry>in app varchar</entry><entry>This procedure is a virtual dir post procedure which prepare parameters for the metadata injection. The &#39;app&#39; parameter is a instance type name.</entry></row>
<row><entry><emphasis>ODS.DBA.incluson_engine_wiki</emphasis></entry><entry>None</entry><entry>This procedure is a virtual dir post procedure special for ODS Wiki instances.</entry></row>
<row><entry><emphasis>ODS.DBA.incluson_engine_domain</emphasis></entry><entry>in app varchar</entry><entry>Determine the instance ID based on URL or params. The &#39;app&#39; parameter is a instance type name.</entry></row>
<row><entry><emphasis>ODS.DBA.incluson_engine_post</emphasis></entry><entry>in app_id integer</entry><entry>This procedure enables or disables the injection for the instance with ID = app_id</entry></row>
<row><entry><emphasis>ODS.DBA.incluson_engine_path_escape</emphasis></entry><entry>in path varchar</entry><entry>This procedure escapes the path.</entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">References</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://wiki.usnet.private/dataspace/dav/wiki/Main/InclusionEngineDocs">Inclusion Engine</ulink> </listitem>
<listitem><ulink url="https://github.com/openlink/structured-data-sniffer">Openlink Structured Data Sniffer (OSDS)</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>