<docbook><section><title>ODSManageOAuthWG</title><title>ODS Dataspace OAuth-Simple Web Discovery (SWD) Guide</title>ODS Dataspace OAuth-Simple Web Discovery (SWD) Guide
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What</bridgehead>
<para>Simple Web Discovery (SWD) defines a HTTPS GET based mechanism to discover the location of a given type of service for a given principal starting only with a domain name.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why</bridgehead>
<para>Promotes short way of gathering services data by minimizing the requirements for shared understanding.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How</bridgehead>
<para>Simple Web Discovery requests use the <emphasis>x-www-form-urlencoded</emphasis> format to specify a URI for the principal and another URI for the type of service being sought.
 If the request is successful then the response, by default, is a JSON object containing an array of URIs that point to where the principal has instances of services of the requested type.
 For the ODS Dataspace realm, these URIs point to the respective ODS Dataspace Application instance depending on the service of the requested type, which can be:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>weblog</emphasis>, </listitem>
<listitem><emphasis>subscriptions</emphasis>, </listitem>
<listitem><emphasis>wiki</emphasis>, </listitem>
<listitem><emphasis>briefcase</emphasis>, </listitem>
<listitem><emphasis>mail</emphasis>, </listitem>
<listitem><emphasis>photos</emphasis>, </listitem>
<listitem><emphasis>community</emphasis>, </listitem>
<listitem><emphasis>bookmak</emphasis>, </listitem>
<listitem><emphasis>polls</emphasis>, </listitem>
<listitem><emphasis>addressbook</emphasis>, </listitem>
<listitem><emphasis>calendar</emphasis></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Curl Examples</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSManageOAuthWGEx1">Weblog</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx2">Feeds</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx3">Wiki</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx4">Briefcase</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx5">Mail</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx6">Gallery</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx7">Community</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx8">Bookmarks</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx10">Polls</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx11">AddressBook</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthWGEx13">Calendar</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://self-issued.info/docs/draft-jones-simple-web-discovery-00.html">Simple Web Discovery (SWD)</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthFeatures">ODS OAuth Supported Features</ulink> </listitem>
</itemizedlist></section></docbook>