<docbook><section><title>ODSMailWebIDSMIME</title><title>ODS-Mail Evaluate SMIME + WebID Support Guide</title>ODS-Mail Evaluate SMIME + <ulink url="WebID">WebID</ulink> Support Guide
<para> The following guide presents steps how to evaluate the SMIME + <ulink url="WebID">WebID</ulink> ODS-Mail Support:</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">SMIME + Web ID Generated Certificate</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Make sure you have SMIME + <ulink url="WebID">WebID</ulink> Generated Certificate.
 You can follow <ulink url="ODSGenerateX509Certificate">these</ulink> steps.
 So for ex.
 the Certificate to contain <ulink url="WebID">WebID</ulink>: <programlisting>http://ods-qa.openlinksw.com/dataspace/person/john#this
</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Setting up the Filter</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Perform <ulink url="ODSMailWebIDFilter">these</ulink> steps.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Setting Up Your Mail client</bridgehead>
<para>Your mail client should be set so the be able to send digitally signed messages using the generated from above SMIME+<ulink url="WebID">WebID</ulink> certificate.
 For example, if your mail client is Thunderbird Version 8.0 (on Windows XP):</para>
<orderedlist spacing="compact"><listitem>Select for Account-&gt;Settings-&gt;Security <figure><graphic fileref="ODSMailWebIDSMIME/wf6.png" /></figure> </listitem>
<listitem>At &quot;Digital Signing&quot; section click &quot;Select&quot;: </listitem>
<listitem>Choose the generate from above certificate: <figure><graphic fileref="ODSMailWebIDSMIME/wf7.png" /></figure> </listitem>
<listitem>Click &quot;Ok&quot; <figure><graphic fileref="ODSMailWebIDSMIME/wf8.png" /></figure> </listitem>
<listitem>Hatch &quot;Digitally sign messages (by default)&quot; <figure><graphic fileref="ODSMailWebIDSMIME/wf9.png" /></figure> </listitem>
<listitem>Click &quot;Ok&quot; </listitem>
<listitem>Click &quot;Write&quot; button from the Thunderbird main horizontal navigation.
</listitem>
<listitem>Send a mail message to recipient the mail account you have added to ODS-Mail as External POP3/IMAP Account: <figure><graphic fileref="ODSMailWebIDSMIME/wf10.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Retrieve the SMIME+Web ID Signed Message in ODS-Mail</bridgehead>
<orderedlist spacing="compact"><listitem>In your ODS-Mail Dataspace go to Preferences-&gt; External Accounts: <figure><graphic fileref="ODSMailWebIDSMIME/wf11.png" /></figure> </listitem>
<listitem>Hatch the check-box shown in front of your added from above external POP3 account and click &quot;Get Mail&quot; in order to retrieve the new message(s) from this account.
</listitem>
<listitem>As result should be shown how many messages have been retrieved.
 In our example should be displayed <emphasis>New message(s): 1</emphasis>.
 This is the message we have sent from above from the Thunderbird mail client: <figure><graphic fileref="ODSMailWebIDSMIME/wf12.png" /></figure> </listitem>
<listitem>Go to the external account&#39;s ODS Store folder: <figure><graphic fileref="ODSMailWebIDSMIME/wf13.png" /></figure> </listitem>
<listitem>Click on the &quot;Subject&quot; column link for the new message containing our test from above.
</listitem>
<listitem>The message details will be displayed with information in the <emphasis>Option</emphasis> section for Signed ( Yes) and <ulink url="WebID">WebID</ulink> values: <figure><graphic fileref="ODSMailWebIDSMIME/wf14.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Check the Filter by Sending a Regular Message with No Digitally Signed In</bridgehead>
<para> </para>
<orderedlist spacing="compact"><listitem>Go to your other Mail client (for ex.
 Thunderbird) and select for your regular  account-&gt;Settings-&gt; Security: <figure><graphic fileref="ODSMailWebIDSMIME/wf15.png" /></figure> </listitem>
<listitem>In &quot;Digital Singing&quot; click &quot;Clear&quot; <figure><graphic fileref="ODSMailWebIDSMIME/wf16.png" /></figure> </listitem>
<listitem>Click &quot;Ok&quot; </listitem>
<listitem>Send a regular mail message to the external account you have added in ODS-Mail as per above: <figure><graphic fileref="ODSMailWebIDSMIME/wf17.png" /></figure> </listitem>
<listitem>From ODS-Mail-&gt;Preferences-&gt;External Accounts retrieve the new message for your external POP3 account: <figure><graphic fileref="ODSMailWebIDSMIME/wf18.png" /></figure> </listitem>
<listitem>Go to the external account&#39;s ODS Store folder.
</listitem>
<listitem>As result will be shown the external POP3 Account folder, but no new messages will be shown.
 Instead, the Spam folder will show indication for 1 new message: <figure><graphic fileref="ODSMailWebIDSMIME/wf19.png" /></figure> </listitem>
<listitem>Go to the SPAM folder:  <figure><graphic fileref="ODSMailWebIDSMIME/wf20.png" /></figure> </listitem>
<listitem>As result the regular message we have sent from above will be shown.
 Click its <emphasis>Subject</emphasis> or <emphasis>From</emphasis> links in order to view its details:  <figure><graphic fileref="ODSMailWebIDSMIME/wf21.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates</ulink> </listitem>
<listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink></listitem>
</itemizedlist></section></docbook>