<docbook><section><title>ODSProfileManagerGuideSecurityOpenID</title><para> </para>
<title>OpenID</title><ulink url="OpenID">OpenID</ulink>
<para>In the <emphasis><ulink url="OpenID">OpenID</ulink></emphasis> tab, the ODS user can change his/her default <ulink url="OpenID">OpenID</ulink> URI, which is respectively: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>for a person: <programlisting>http://&lt;host&gt;:&lt;port&gt;/dataspace/person/&lt;user-name&gt;#this
</programlisting></listitem>
<listitem>for an organization: <programlisting>http://&lt;host&gt;:&lt;port&gt;/dataspace/organization/&lt;organization-name&gt;#this
</programlisting> </listitem>
</itemizedlist><orderedlist spacing="compact"><listitem>In the presented form, enter the new user&#39;s <ulink url="OpenID">OpenID</ulink> URI.
<itemizedlist mark="bullet" spacing="compact"><listitem>Note: In order to restore the default <ulink url="OpenID">OpenID</ulink> URI, empty the box.
<figure><graphic fileref="ODSProfileManagerGuideSecurityOpenID/p14.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click <emphasis>Save <ulink url="OpenID">OpenID</ulink></emphasis>.</listitem>
</orderedlist><para><ulink url="CategoryInternal">CategoryInternal</ulink> </para>
</section></docbook>