<docbook><section><title>ODSProgrammersGuide</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">What</bridgehead>
<para>This article provides additional details on the ODS package and on the programming conventions followed in its writing.
 The additional details should help those who want to write procedures that directly manipulate the ODS data structures.
 Here also are included guides with installation steps, hints, and useful data-managing description code.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Why</bridgehead>
<para>ODS Dataspaces provide a cost-effective route for generating Semantic Web Presence from Web 2.0 and traditional Web data-sources, by delivering an atomic data container for RDF Instance Data derived from data hosted in Blogs, Wikis, Shared Bookmark Services, Discussion Forums, Web File Servers, Photo Galleries, etc.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">How</bridgehead>
<para>The following list provides information links how to install, configure, manage ODS and lots more:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>General <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsConfig">Installing and Configuring ODS</ulink> </listitem>
<listitem><ulink url="OdsComponents">ODS Specification Components Guide</ulink> </listitem>
<listitem><ulink url="OdsApi">ODS API for data access &amp; manipulation</ulink> </listitem>
</itemizedlist></listitem>
<listitem>REST <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">Manipulate user accounts and instances data via REST using authentication 
based on <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOAuth</span>, sessions, or password hash</ulink> </listitem>
<listitem><ulink url="VirtuosoAppODSUsers">Administer ODS users using programming languages such as AJAX, PHP, or JSP</ulink> </listitem>
</itemizedlist></listitem>
<listitem>OAuth <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtuosoOAuthProgrammersGuide">Virtuoso OAuth Programmers Guide</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">Examples of ODS Application Authentication using OAuth</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OpenSocial">OpenSocial</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideOpenSocial">ODS OpenSocial Programmers Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem>GDATA <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideGDataWebServices"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiGData</span> services in ODS-compliant applications</ulink> </listitem>
</itemizedlist></listitem>
<listitem>RDF <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideImportRDF">The ODS RDF Import API</ulink> </listitem>
<listitem><ulink url="ODSRDFSinkFolder">The ODS &quot;RDF Sink&quot; Folder</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Notification Services <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideAPIs">The Notification Services API</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Social Networks <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="FacebookAPI">The Facebook API</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Blogger API <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideBlogger">Implementing ODS-compliant applications with Blogger API support</ulink> </listitem>
</itemizedlist></listitem>
<listitem>MetaWeblog API <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideMetaWeblog">Implementing ODS-compliant applications with <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiMetaWeblog</span> API support</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Movable Type API <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideMovableType">Implementing ODS-compliant applications with Movable Type API support</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Atom <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSProgrammersGuideAtom">Implementing ODS-compliant applications with Atom publishing support</ulink> </listitem>
</itemizedlist></listitem>
<listitem>3rd party products <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSThirdPartyProducts">3rd party product integration in ODS</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="PubSubHubBub">PubSubHubBub</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSPubSubHubBubDownstream">Downstream PubSubHubBub API</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAppManageResources">Managing ODS User&#39;s resources, bookmarks, contacts, calendar events and tasks</ulink> </listitem>
<listitem><ulink url="VirtOAuthControllers">Generate <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOAuth</span> Keys for ODS Controllers (Web Services)</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsOAuth">ODS OAuth Application authentication</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">Publications and subscriptions using ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="ODSYadis">Yadis implementation in ODS</ulink> </listitem>
<listitem><ulink url="ODSOpenID"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOpenID</span> implementation in ODS</ulink> </listitem>
<listitem><ulink url="ODSProgrammersGuideWebDAV"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiWebDAV</span> features for ODS users</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtInstallationEC2">Installing EC2 AMI and connecting to ODS EC2 Instance</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAPI">CategoryAPI</ulink> </para>
</section></docbook>