<docbook><section><title>ODSWebIDIdPVSPModify</title><title>VSP pages modification notes</title>VSP pages modification notes
<para>The VSP pages can be tested/used both in case they are located in OS file system / or DAV.</para>
<para>By default the ODS Framework package installation creates 2 additional folders: </para>
<orderedlist spacing="compact"><listitem>OS file system type folder: vsp\vad\vsp\wa\webid.
</listitem>
<listitem>Virtual folder: /ods/webid, which is mapped to the vsp\vad\vsp\wa\webid folder from above.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Scenario 1</bridgehead>
 In case you want to add your own VSP page, you need to add it to the existing OS file system type folder vsp\vad\vsp\wa\webid / or to any DAV location.
 If you choose a DAV location, make sure you create a new virtual folder that is mapped to this DAV location.
 For ex.:<orderedlist spacing="compact"><listitem>Suppose your new VSP page is named mytest.vsp and you have placed it in DAV location /DAV/home/demo: <figure><graphic fileref="ODSWebIDIdPVSPModify/js11.png" /></figure> </listitem>
<listitem>To create a virtual folder for ex.
 with name mytest, go to Conductor -&gt; Web Application Server -&gt; Virtual Domains &amp; Directories and expand the UI for your lets say Default Web Site: <figure><graphic fileref="ODSWebIDIdPVSPModify/js1.png" /></figure> </listitem>
<listitem>Click &quot;New Directory&quot; <figure><graphic fileref="ODSWebIDIdPVSPModify/js3.png" /></figure> </listitem>
<listitem>Specify type: &quot;<ulink url="WebDAV">WebDAV</ulink> domain&quot;: <figure><graphic fileref="ODSWebIDIdPVSPModify/js4.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>In the presented form specify: <itemizedlist mark="bullet" spacing="compact"><listitem>Path: /mytest </listitem>
<listitem>Check-box &quot;Physical path is a <ulink url="WebDAV">WebDAV</ulink> repository&quot; should be hatched.
</listitem>
<listitem>Physical path: /DAV/home/demo/ <figure><graphic fileref="ODSWebIDIdPVSPModify/js5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save Changes&quot;.
</listitem>
<listitem>Access your VSP page with the new created path: <ulink url="http://host:port/mytest/mytest.vsp">http://host:port/mytest/mytest.vsp</ulink> </listitem>
<listitem>After choosing a valid certificate, your modified VSP page should be presented: <figure><graphic fileref="ODSWebIDIdPVSPModify/js12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Scenario 2</bridgehead>
<para>In case you want to use another path for accessing your VSP page, different from the default virtual folder /ods/webid, you need to create a new virtual folder which is mapped to the OS file system type folder vsp\vad\vsp\wa\webid.</para>
<orderedlist spacing="compact"><listitem>Suppose the VSP page webid_demo.vsp is located at your OS file system vsp\vad\vsp\wa\webid folder.
</listitem>
<listitem>To create a new virtual folder, for ex.
 fstest go to Conductor -&gt; Web Application Server -&gt; Virtual Domains &amp; Directories and expand the UI for your lets say Default Web Site: <figure><graphic fileref="ODSWebIDIdPVSPModify/js1.png" /></figure> </listitem>
<listitem>Click &quot;New Directory&quot; <figure><graphic fileref="ODSWebIDIdPVSPModify/js3.png" /></figure> </listitem>
<listitem>Specify type: &quot;File system&quot;: <figure><graphic fileref="ODSWebIDIdPVSPModify/js7.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>In the presented form specify: <itemizedlist mark="bullet" spacing="compact"><listitem>Path: /fstest </listitem>
<listitem>Check-box &quot;Physical path is a <ulink url="WebDAV">WebDAV</ulink> repository&quot; should be un-hatched.
</listitem>
<listitem>Physical path: /vad/vsp/wa/webid <figure><graphic fileref="ODSWebIDIdPVSPModify/js8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save Changes&quot;.
</listitem>
<listitem>Access the VSP page with the new created path: <ulink url="http://host:port/fstest/webid_demo.vsp">http://host:port/fstest/webid_demo.vsp</ulink> </listitem>
<listitem>After choosing a valid certificate, the VSP page should be presented: <figure><graphic fileref="ODSWebIDIdPVSPModify/js13.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdPVSPEx1">Using Virtuoso&#39;s WebID Verify Proxy Service with an X.509 certificate WebID: VSP Example</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>