<docbook><section><title>ODSWikiClusterAdministration</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> ODS Wiki Cluster Administration</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create a Wiki cluster</bridgehead>
 <orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account, for example, &lt;http://myopenlink/ods/&gt;.
</listitem>
<listitem>Select the Wiki tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Wiki name, for example, myWiki.
</listitem>
<listitem>If you want to change the URL you see, just click the button &quot;Change&quot; next to the URL and write the new path.
</listitem>
<listitem>Click the button &quot;Create and Launch Application&quot;, which will create a new Wiki instance (also called a &quot;Wiki Cluster&quot;) myWiki.
</listitem>
<listitem>To customize your Wiki, look in <ulink url="ODSWikiClusterSettings">Cluster Settings</ulink>.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWiki">ODS-Wiki</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterSettings">ODS Wiki Cluster Settings</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> </para>
</section></docbook>