<docbook><section><title>ODSWikiControlAccess</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Wiki articles Control Access</bridgehead>
<para><ulink url="OdsWiki">ODS-Wiki</ulink> is integrated with the <ulink url="Ods">ODS-Framework</ulink> for Applications Management</para>
<orderedlist spacing="compact"><listitem>From the ODS menu bar at the right, choose &quot;Settings&quot;, and click the first link on the left pane &quot;Applications Management&quot;; or from your ODS menu bar click the menu item &quot;Wiki&quot;, and then click the button &quot;Manage Applications&quot;.
</listitem>
<listitem>Find the row of your Wiki instance in the table.
</listitem>
<listitem>For Endpoint Administration click the link &quot;Manage&quot; in the column &quot;Endpoint&quot;.
</listitem>
<listitem>For Setting the Member Model click the link &quot;Edit&quot; in the column &quot;Actions&quot;.
<orderedlist spacing="compact"><listitem>Click the check box &quot;Visible to public&quot; if you want everybody (not logged in) to be able to read the articles in this wiki.
 Logged in users can access your wiki only if they are members of that cluster.
</listitem>
<listitem>Set the member model: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Open</emphasis> — any ODS user can add themselves to the members list </listitem>
<listitem> <emphasis>Closed</emphasis> — no members at all </listitem>
<listitem> <emphasis>Invitation Only</emphasis> — an ODS user can add themselves to the members list only after invitation from the cluster owner </listitem>
<listitem> <emphasis>Approval Based</emphasis>  — ODS user can add themselves to the members list, with access pending approval by the cluster owner </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem>Click the link &quot;Members&quot; to control the access of logged in users.
<orderedlist spacing="compact"><listitem>Click the button &quot;Add member(s) to invite list&quot;.
</listitem>
<listitem>Click the check box(es) of the user(s) you want to add to the member list of your wiki and then click the link &quot;Add selected&quot;.
</listitem>
<listitem>Select the &quot;Membership Type(status)&quot; of each member you have just added: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>author</emphasis> — user can read, write and delete articles in your wiki </listitem>
<listitem> <emphasis>reader</emphasis> — user can only read articles </listitem>
</itemizedlist></listitem>
<listitem>Click the button &quot;Invite member(s)&quot;.
 You can change the &quot;Membership Type (status)&quot; of some member at a later time by clicking the &quot;Edit&quot; link, or remove the member from your member list by clicking the &quot;Terminate&quot; link.</listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWiki">ODS-Wiki</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterSettings">ODS Wiki Cluster Settings</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> </para>
</section></docbook>