<docbook><section><title>OdsWeblogGettingStarted</title><para>   </para>
<title>ODS Weblog: Getting Started</title>ODS Weblog: Getting Started
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Server installed and running </listitem>
<listitem>ODS and other ODS Applications including Weblog have been successfully installed </listitem>
<listitem>Regististration of a new ODS account or login as DBA or DAV account</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Create your Weblog</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Weblog tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your blog name, blog URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Weblog instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Configure your Weblog</bridgehead>
<para>Once you have created an instance you should configure your blog before entering your first post for a more personalized weblog.</para>
<orderedlist spacing="compact"><listitem>Select the &quot;Settings&quot; link on the main navigation toolbar and then link &quot;Preferences&quot; on the left hand menu.
</listitem>
<listitem>Click the &quot;Preferences&quot; link in the left pane menu </listitem>
<listitem>Select the &quot;Blog Settings&quot; tab in the right pane.
</listitem>
<listitem>Enter in your Blog Name, Blog Title Description, Welcome Message, Copyright, Disclaimer, any keyword you want associated with your blog and the default URL.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Select your Template</bridgehead>
<para>ODS Weblog supports the ability change the look of blogs by selecting or customizing templates.</para>
<orderedlist spacing="compact"><listitem>Under Settings-&gt;Preferences, click the &quot;Templates&quot; link in the left pane menu.
</listitem>
<listitem>Select the &quot;Pick New&quot; Tab to change the template and click &quot;Use Selected Template button&quot; or modify the current template under &quot;Edit Current&quot; tab for a more customized template of your own and then click the &quot;Save changes&quot; button.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create Your First Post</bridgehead>
<para>Once you have customized your blog, now you are ready to create your first post</para>
<orderedlist spacing="compact"><listitem>Select the &quot;New Post&quot; link from the main navigational toolbar or select &quot;New Post&quot; link from the Preferences Left Pane Menu, which will bring up the WSYWIG editor.
</listitem>
<listitem>In the form provided enter your post Title and details as well any link,  pictures, podcasts or attachments.
  Add a Tag or Category to organize your post.
</listitem>
<listitem>Once you are satisfied with your post, click the &quot;Post&quot; button.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Weblog Interface Overview</bridgehead>
<para>Now that you have published your first post, you can view some of Weblogs other features as show below:</para>
<orderedlist spacing="compact"><listitem>View your Weblog, <ulink url="LinkBlog">LinkBlog</ulink>, Archives or Summary.
 Select Settings to change add tags, upstreams.
 Enable moblogging, and more.
</listitem>
<listitem>Edit your ODS Profile add your address or photo.
 ODS provides Single Sign-ON and a unified profile across applications.
</listitem>
<listitem>Post New Entries, Return to ODS or Search for past posts using our Advanced Search </listitem>
<listitem>Syndicate Your Blog and Posts in the most complete offering of feed formats including RSS, Atom, RDF and GData.
</listitem>
<listitem>Tag Cloud ranks automatically displays posts rank/popularity using color and font size.
 Click on Tags to find all relevant posts associated with that tag.
</listitem>
<listitem>Edit your post to add images, commentary or back-date your post, View Permalinks, Trackbacks and others Comments.
</listitem>
<listitem>Find Posts for a given date in or easy to use Calendar widget.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Weblog</bridgehead>
<figure><graphic fileref="OdsWeblogGettingStarted/WeblogGettingStarted.gif" /></figure><para> </para>
<para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBlog">CategoryBlog</ulink></para>
<para> </para>
</section></docbook>