<docbook><section><title>ODSWebIDIdPEx3</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Using Virtuoso&#39;s <ulink url="WebID">WebID</ulink> Verify Proxy Service with an X.509 certificate <ulink url="WebID">WebID</ulink>: PHP Example</bridgehead>
<programlisting>&lt;?php
  function apiURL()
  {
    $pageURL = $_SERVER[&#39;HTTPS&#39;] == &#39;on&#39; ? &#39;https://&#39; : &#39;http://&#39;;
    $pageURL .= $_SERVER[&#39;SERVER_PORT&#39;] &lt;&gt; &#39;80&#39; ? $_SERVER[&#39;SERVER_NAME&#39;] . &#39;:&#39; . $_SERVER[&#39;SERVER_PORT&#39;] : $_SERVER[&#39;SERVER_NAME&#39;];
    return $pageURL . &#39;/ods/webid_demo.php&#39;;
  }

	$_webid = isset ($_REQUEST[&#39;webid&#39;]) ? $_REQUEST[&#39;webid&#39;] : &#39;&#39;;
	$_error = isset ($_REQUEST[&#39;error&#39;]) ? $_REQUEST[&#39;error&#39;] : &#39;&#39;;
	$_action = isset ($_REQUEST[&#39;go&#39;]) ? $_REQUEST[&#39;go&#39;] : &#39;&#39;;
  if (($_webid == &#39;&#39;) &amp;&amp; ($_error == &#39;&#39;))
  {
    if ($_action &lt;&gt; &#39;&#39;)
    {
      if ($_SERVER[&#39;HTTPS&#39;] &lt;&gt; &#39;on&#39;)
      {
        $_error = &#39;No certificate&#39;;
      }
      else
      {
        $_callback = apiURL();
        $_url = sprintf (&#39;https://id.myopenlink.net/ods/webid_verify.vsp?callback=%s&#39;, urlencode($_callback));
        header (sprintf (&#39;Location: %s&#39;, $_url));
        return;
      }
    }
  }
?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WebID Verification Demo - PHP&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;WebID Verification Demo&lt;/h1&gt;
    &lt;div&gt;
      This will check your X.509 Certificate&#39;s WebID  watermark. &lt;br/&gt;Also note this service supports ldap, http, mailto, acct scheme based WebIDs.
    &lt;/div&gt;
    &lt;br/&gt;
    &lt;br/&gt;
    &lt;div&gt;
      &lt;form method=&quot;get&quot;&gt;
        &lt;input type=&quot;submit&quot; name=&quot;go&quot; value=&quot;Check&quot;/&gt;
      &lt;/form&gt;
    &lt;/div&gt;
    &lt;?php
      if (($_webid &lt;&gt; &#39;&#39;) || ($_error &lt;&gt; &#39;&#39;))
      {
    ?&gt;
      &lt;div&gt;
      	The return values are:
  	    &lt;ul&gt;
          &lt;?php
            if ($_webid &lt;&gt; &#39;&#39;)
            {
          ?&gt;
  	      &lt;li&gt;WebID -  &lt;?php print ($_webid); ?&gt;&lt;/li&gt;
  	      &lt;li&gt;Timestamp in ISO 8601 format - &lt;?php print ($_REQUEST[&#39;ts&#39;]); ?&gt;&lt;/li&gt;
          &lt;?php
            }
            if ($_error &lt;&gt; &#39;&#39;)
            {
          ?&gt;
  	      &lt;li&gt;Error - &lt;?php print ($_error); ?&gt;&lt;/li&gt;
          &lt;?php
            }
          ?&gt;
  	    &lt;/ul&gt;
      &lt;/div&gt;
    &lt;?php
      }
    ?&gt;
  &lt;/body&gt;
&lt;/html&gt;

</programlisting></section></docbook>