<docbook><section><title>OdsWikiGettingStarted</title><para>  </para>
<title>ODS Wiki Getting Started</title>ODS Wiki Getting Started
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Wiki have been successfully installed </listitem>
<listitem>Register a new ODS account or login as DBA or DAV account</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Creating your first Wiki</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Wiki tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Wiki name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Wiki instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Creating your First Wiki Topic</bridgehead>
<para>Now that you have created your Wiki instance, you can begin creating or modifying Wiki content by following the steps below:</para>
<orderedlist spacing="compact"><listitem>To create a new topic, at the bottom of the page, enter a <ulink url="WikiWord">WikiWord</ulink> for your topic in the input field to the right of Go and hit return.
</listitem>
<listitem>Modify or add to the topic, then click the &quot;Preview&quot; button at the bottom of the form to verify the topic.
</listitem>
<listitem>Mark the &quot;Release Lock&quot; and click the button &quot;Save&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Modifying Existing Topics</bridgehead>
<orderedlist spacing="compact"><listitem>To edit an existing topic, at the bottom of the page, select the &quot;Edit&quot; link at the bottom of the screen on the far left.
</listitem>
<listitem>Modify or add to the topic, then click the &quot;Preview&quot; button at the bottom of the form to verify the topic </listitem>
<listitem>Mark the &quot;Release Lock&quot; and click the button &quot;Save&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Navigation and View Topics</bridgehead>
<para>You can view any topic in wiki or navigate the wiki using the Breadcrumbs at the top of each page.</para>
<para>Your wiki is divided into topics that represent areas for collaboration.
 By default, wiki has the following topics:  Dashboard / [<ulink url="YourName">YourName</ulink>] Wiki / <ulink url="WelcomeVisitors">WelcomeVisitors</ulink></para>
<orderedlist spacing="compact"><listitem>To view any Wiki Topics in a page, click any of the highlighted and underlined links on a page.
</listitem>
<listitem>To navigate other parent topics at the top of the page after the heading &quot;You are here&quot; select any of the topics in the breadcrumbs presented.
</listitem>
<listitem>To go a specified topic, at the bottom of the page, enter the <ulink url="WikiWord">WikiWord</ulink> representing the topic name in the input field to the right of Go and hit return.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Wiki Interface Overview</bridgehead>
<para>Additional Features to note:</para>
<orderedlist spacing="compact"><listitem>View Wiki Topics, Navigate to other topics using breadcrumb navigation and click on any of the highlighted <ulink url="WikiWords">WikiWords</ulink>.
 Perform keyword, advanced search of wiki topics, set your user, and cluster preferences.
</listitem>
<listitem>View Wiki Categories, Edit Topics, View the Wiki Index, and create new Wiki Topics as well as view and edit revisions of any wiki topic.
</listitem>
<listitem>View the Wikis change log to see new or recently edited topics, the date the topic was updated and who made the change.
</listitem>
<listitem>Attach files to your wiki topic, manage or change the parent topic or publish your wiki or topic to HTML or Docbook formats.
</listitem>
<listitem>Syndicate your wiki clusters, topics or topic changes.
 View topics in Text, HTML or Docbook, view discussion/comments on wiki topics.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Wiki</bridgehead>
<figure><graphic fileref="OdsWikiGettingStarted/WikiGettingStarted.gif" /></figure><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
<para> </para>
</section></docbook>