<docbook><section><title>VirtuosoOdsUbiquityBookmarks</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Bookmarks Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>establish OAuth session key for ODS Bookmark instance: <programlisting>Syntax: ods-set-bookmark-oauth &lt;session_key&gt;
Example: ods-set-bookmark-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsBookmarkOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create bookmark: <programlisting>Syntax: ods-create-bookmark &lt;instance_id&gt; title &lt;title&gt; url &lt;url&gt; [description &lt;description&gt;] [tags &lt;tags&gt;]
Example: ods-create-bookmark 10 title OpenLink url http://openlinksw.com
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get bookmark resource information by resource ID: <programlisting>Syntax: ods-get-bookmark-by-id &lt;bookmark_id&gt;
Example: ods-get-bookmark-by-id 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>update bookmark by resource ID: <programlisting>Syntax: ods-update-bookmark &lt;bookmark_id&gt; title &lt;title&gt; url &lt;url&gt; [description &lt;description&gt;]
Example: ods-update-bookmark 1001 title OpenLink Software url http://openlinksw.com
</programlisting></listitem>
<listitem>delete bookmark by resource ID: <programlisting>Syntax: ods-delete-bookmark-by-id &lt;bookmark_id&gt;
Example: ods-delete-bookmark-by-id 1001
</programlisting></listitem>
<listitem>create bookmarks folder by resource path: <programlisting>Syntax: ods-create-bookmarks-folder &lt;instance_id&gt; path &lt;path&gt;
Example: ods-create-bookmarks-folder 10 path /Test
</programlisting></listitem>
<listitem>delete bookmarks folder by resource path: <programlisting>Syntax: ods-delete-bookmarks-folder &lt;instance_id&gt; path &lt;path&gt;
Example: ods-delete-bookmarks-folder 10 path /Test
</programlisting></listitem>
<listitem>export bookmarks: <programlisting>Syntax: ods-export-bookmarks &lt;instance_id&gt; [exportType &lt;Netscape|XBEL&gt;]
Example: ods-export-bookmarks 10
</programlisting></listitem>
<listitem>import bookmarks: <programlisting>Syntax: ods-import-bookmarks &lt;instance_id&gt; source &lt;source&gt; sourceType &lt;string|WebDAV|URL&gt;
Example: ods-import-bookmarks 10 source  /DAV/home/demo/bookmarks.html sourceType WebDAV
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create annotation to existing bookmark ID: <programlisting>Syntax: ods-create-bookmark-annotation &lt;bookmark_id&gt; author &lt;author&gt; body &lt;body&gt;
Example: ods-create-bookmark-annotation 1001 author demo body OpenLink RDF Browser
</programlisting></listitem>
<listitem>get annotation information by resource ID: <programlisting>Syntax: ods-get-bookmark-annotation-by-id &lt;annotation_id&gt;
Example: ods-get-bookmark-annotation-by-id 10001
</programlisting></listitem>
<listitem>create claim to existing annotation: <programlisting>Sybtax: ods-create-bookmark-annotation-claim &lt;annotation_id&gt; iri &lt;iri&gt; relation &lt;relation&gt; value &lt;value&gt;
Example: ods-create-bookmark-annotation-claim 10001 iri http://openlinksw.com relation rdfs:seeAlso value http://dbpedia.org
</programlisting></listitem>
<listitem>delete bookmark annotation by resource ID: <programlisting>Syntax: ods-delete-bookmark-annotation &lt;annotation_id&gt;
Example: ods-delete-bookmark-annotation 10001
</programlisting></listitem>
<listitem>create comment to existing bookmark ID: <programlisting>Syntax: ods-create-bookmark-comment &lt;bookmark_id&gt; title &lt;title&gt; body &lt;body&gt; author &lt;author&gt; authorMail &lt;authorMail&gt; [authorUrl &lt;authorUrl&gt;]
Example: ods-create-bookmark-comment 1001 title RDF body OpenLink RDF Browser http://demo.openlinksw.com/rdfbrowser/ author demo authorMail demo@openlinksw.com
</programlisting></listitem>
<listitem>get bookmark comment information by resource ID: <programlisting>Syntax: ods-get-bookmark-comment-by-id &lt;comment_id&gt;
Example: ods-get-bookmark-comment-by-id 10001
</programlisting></listitem>
<listitem>delete bookmark comment by resource ID: <programlisting>Syntax: ods-delete-bookmark-comment &lt;comment_id&gt;
Example: ods-delete-bookmark-comment 10001
</programlisting></listitem>
<listitem>create bookmarks publication: <programlisting>Syntax: ods-create-bookmarks-publication &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;WebDAV|URL&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [folderPath &lt;folderPath&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-create-bookmarks-publication 10 name Publish My Items destinationType WebDAV destination /~/demo/Public/DemoBookmarks.html userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get bookmarks publication information by resource ID: <programlisting>Syntax: ods-get-bookmarks-publication &lt;publication_id&gt;
Example: ods-get-bookmarks-publication 1001
</programlisting></listitem>
<listitem>update bookmarks publication by resource ID: <programlisting>Syntax: ods-update-bookmarks-publication &lt;publication_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;destinationType&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [folderPath &lt;folderPath&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-update-bookmarks-publication 1001 name Publish My Bookmarks destinationType WebDAV destination /~/demo/Public/DemoBookmarks.html userName demo userPassword demo
</programlisting></listitem>
<listitem>sync bookmarks publication by resource ID: <programlisting>Syntax: ods-sync-bookmarks-publication &lt;publication_id&gt;
Example: ods-sync-bookmarks-publication 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete bookmarks publication by resource ID: <programlisting>Syntax: ods-delete-bookmarks-publication &lt;publication_id&gt;
Example: ods-delete-bookmarks-publication 1001
</programlisting></listitem>
<listitem>create bookmarks subscription: <programlisting>Syntax: ods-create-bookmarks-subscription &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [folderPath &lt;folderPath&gt;] [tags &lt;tags&gt;]
Example: ods-create-bookmarks-subscription 10 name Subscribe Company Items sourceType WebDAV source /~/demo/Public/CompanyBookmarks.html
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get bookmarks subscription information by resource ID: <programlisting>Syntax: ods-get-bookmarks-subscription &lt;subscription_id&gt;
Example: ods-get-bookmarks-subscription 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>update bookmarks subscription by resource ID: <programlisting>Syntax: ods-update-bookmarks-subscription &lt;subscription_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [folderPath &lt;folderPath&gt;] [tags &lt;tags&gt;]
Example: ods-update-bookmarks-subscription 1001 name Subscribe Company Bookmarks sourceType WebDAV source /~/demo/Public/CompanyBookmarks.html
</programlisting></listitem>
<listitem>sync bookmarks subscription by resource ID: <programlisting>Syntax: ods-sync-bookmarks-subscription &lt;subscription_id&gt;
Example: ods-sync-bookmarks-subscription 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrBookmark">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete bookmarks subscription by resource ID: <programlisting>Syntax: ods-delete-bookmarks-subscription &lt;subscription_id&gt;
Example: ods-delete-bookmarks-subscription 1001
</programlisting></listitem>
<listitem>set bookmarks instance options/properties: <programlisting>Syntax: ods-set-bookmarks-options &lt;instance_id&gt; with &lt;options&gt;
Example: ods-set-bookmarks-options 10 with tbLabels=0 (hide toolbar labels from UI)
</programlisting></listitem>
<listitem>get bookmarks instance options/properties: <programlisting>Syntax: ods-get-bookmarks-options &lt;instance_id&gt;
Example: ods-get-bookmarks-options 10
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>