<docbook><section><title>VirtuosoOdsControllersUserEx5</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Example Usage of ODS Framework Controller for User Enable</bridgehead>
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/user.enable?user_name=dba&amp;password_hash=5856jf9kjd0gk545fidksd9fek4okjr0f3je9dkr&amp;name=test123&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:53:00 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>