<docbook><section><title>VirtuosoOdsUbiquityBriefcase</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Briefcase Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>Establish OAuth session key for ODS Briefcase instance: <programlisting>Syntax: ods-set-briefcase-oauth &lt;session-key&gt;
Example: ods-set-briefcase-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsBriefcaseOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>Add information resource: <programlisting>Syntax: ods-store-briefcase-resource &lt;path&gt; with &lt;content&gt;
Example: ods-store-briefcase-resource /DAV/home/demo/ubiquity.txt with Hello, ODS Ubiquity
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsResourceBriefcase">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>Get information resource content: <programlisting>Syntax: ods-get-briefcase-resource-info-by-path &lt;path&gt;
Example: ods-get-briefcase-resource /DAV/home/demo/ubiquity.txt
</programlisting></listitem>
<listitem>Delete information resource: <programlisting>Syntax: ods-delete-briefcase-resource &lt;path&gt;
Example: ods-delete-briefcase-resource /DAV/home/demo/ubiquity.txt
</programlisting></listitem>
<listitem>Create resource collection (folder/directory): <programlisting>Syntax: ods-create-briefcase-collection &lt;path&gt;
Example: ods-create-briefcase-collection /DAV/home/demo/Ubiquity
</programlisting></listitem>
<listitem>Delete resource collection: <programlisting>Syntax: ods-delete-briefcase-collection &lt;path&gt;
Example: ods-delete-briefcase-collection /DAV/home/demo/Ubiquity
</programlisting></listitem>
<listitem>Copy resource/collection to collection: <programlisting>Syntax: ods-copy-briefcase &lt;from-path&gt; to &lt;to-path&gt; [with &lt;overwrite flag 0|1&gt;]
Example: ods-copy-briefcase /DAV/home/demo/Source/ to /DAV/home/demo/Destination/ with 1
</programlisting></listitem>
<listitem>Move resource/collection to collection: <programlisting>Syntax: ods-move-briefcase &lt;from-path&gt; to &lt;to-path&gt;
Example: ods-move-briefcase /~/demo/Source/ to /~/demo/Destination/
</programlisting></listitem>
<listitem>Set resource/collection property: <programlisting>Syntax: ods-set-briefcase-property &lt;path&gt; property &lt;property&gt; with &lt;value&gt;
Example: ods-set-briefcase-property /~/demo/ubiquity.txt property remark with send to Mary
</programlisting></listitem>
<listitem>Get resource/collection property information: <programlisting>Syntax: ods-get-briefcase-property &lt;path&gt; property &lt;property&gt;
Example: ods-get-briefcase-property /~/demo/ubiquity.txt property remark
</programlisting></listitem>
<listitem>Remove resource/collection property: <programlisting>Syntax: ods-delete-briefcase-property &lt;path&gt; property &lt;property&gt;
Example: ods-delete-briefcase-property /~/demo/ubiquity.txt property remark
</programlisting></listitem>
<listitem>set briefcase instance options/properties: <programlisting>Syntax: ods-set-briefcase-options &lt;instance_id&gt; with &lt;options&gt;
Syntax: ods-set-briefcase-options 39 with rows=20
</programlisting></listitem>
<listitem>get briefcase instance options/properties: <programlisting>Syntax: ods-get-briefcase-options &lt;instance_id&gt;
Example: ods-get-briefcase-options 10
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>