<docbook><section><title>VirtuosoOdsControllersBriefcaseEx1a</title><title>Example Usage of ODS Briefcase Controller for Resource Info</title>Example Usage of ODS Briefcase Controller for Resource Info
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.resource.info?path=/DAV/home/demo/demo.xml&amp;user_name=demo&amp;password_hash
=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:32:52 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 322

&lt;item path=&quot;/DAV/home/demo/demo.xml&quot;&gt;
  &lt;name&gt;demo.xml&lt;/name&gt;
  &lt;mimeType&gt;text/xml&lt;/mimeType&gt;
  &lt;size&gt;2277&lt;/size&gt;
  &lt;owner&gt;demo&lt;/owner&gt;
  &lt;group&gt;demo&lt;/group&gt;
  &lt;permissions&gt;rw-r-----&lt;/permissions&gt;
  &lt;modification&gt;2010-12-30&lt;/modification&gt;
  &lt;creation&gt;2010-12-30&lt;/creation&gt;
  &lt;properties&gt;&lt;/properties&gt;
  &lt;shares&gt;&lt;/shares&gt;
&lt;/item&gt;
</programlisting></section></docbook>