<docbook><section><title>VirtuosoOdsUbiquityCalendar</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Calendar Ubiquity Commands</bridgehead>
<para> </para>
<orderedlist spacing="compact"><listitem>establish OAuth session key for ODS Calendar instance: <programlisting>Syntax: ods-set-calendar-oauth &lt;session_key&gt;
Example: ods-set-calendar-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get event/task resource information by resource ID: <programlisting>Syntax: ods-get-calendar-item-by-id &lt;event_id&gt;
Example: ods-get-calendar-item-by-id 1001
</programlisting></listitem>
<listitem>create event: <programlisting>Syntax: ods-create-calendar-event &lt;instance_id&gt; subject &lt;subject&gt; [description &lt;description&gt;] [location &lt;location&gt;] [attendees &lt;attendees&gt;] [privacy &lt;privacy&gt;] [tags &lt;tags&gt;] [event &lt;event&gt;] eventStart &lt;eventStart&gt; eventEnd &lt;eventEnd&gt; [eRepeat &lt;eRepeat&gt;] [eRepeatParam1 &lt;eRepeatParam1&gt;] [eRepeatParam2 &lt;eRepeatParam2&gt;] [eRepeatParam3 &lt;eRepeatParam3&gt;] [eRepeatUntil &lt;eRepeatUntil&gt;] [eReminder &lt;eReminder&gt;] [notes &lt;notes&gt;]
Example: ods-create-calendar-event 10 subject Ubiquity Tast eventStart 2008.11.17T12:00 eventEnd 2008.11.17T14:00
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>update event by resource ID: <programlisting>Syntax: ods-update-calendar-event &lt;event_id&gt; subject &lt;subject&gt; [description &lt;description&gt;] [location &lt;location&gt;] [attendees &lt;attendees&gt;] [privacy &lt;privacy&gt;] [tags &lt;tags&gt;] [event &lt;event&gt;] eventStart &lt;eventStart&gt; eventEnd &lt;eventEnd&gt; [eRepeat &lt;eRepeat&gt;] [eRepeatParam1 &lt;eRepeatParam1&gt;] [eRepeatParam2 &lt;eRepeatParam2&gt;] [eRepeatParam3 &lt;eRepeatParam3&gt;] [eRepeatUntil &lt;eRepeatUntil&gt;] [eReminder &lt;eReminder&gt;] [notes &lt;notes&gt;]
Example: ods-update-calendar-event 1001 subject Ubiquity Tast description Test Ubiquity Commands eventStart 2008.11.17T12:00 eventEnd 2008.11.17T14:00
</programlisting></listitem>
<listitem>create task: <programlisting>Syntax: ods-create-calendar-task &lt;instance_id&gt; subject &lt;subject&gt; [description &lt;description&gt;] [attendees &lt;attendees&gt;] [privacy &lt;privacy&gt;] [tags &lt;tags&gt;] eventStart &lt;eventStart&gt; eventEnd &lt;eventEnd&gt; [priority &lt;priority&gt;] [status &lt;status&gt;] [complete &lt;complete&gt;] [completed &lt;completed&gt;] [notes &lt;notes&gt;]
Example: ods-create-calendar-task 10 subject Create ODS Ubiquity Commands eventStart 2008.11.17 eventEnd 2008.11.18
</programlisting></listitem>
<listitem>update task by resource ID: <programlisting>Syntax: ods-update-calendar-task &lt;event_id&gt; subject &lt;subject&gt; [description &lt;description&gt;] [attendees &lt;attendees&gt;] [privacy &lt;privacy&gt;] [tags &lt;tags&gt;] eventStart &lt;eventStart&gt; eventEnd &lt;eventEnd&gt; [priority &lt;priority&gt;] [status &lt;status&gt;] [complete &lt;complete&gt;] [completed &lt;completed&gt;] [notes &lt;notes&gt;]
Example: ods-update-calendar-task 1001 subject Create ODS Ubiquity Commands eventStart 2008.11.17 eventEnd 2008.11.18 stutus Completed completedDate 2008.11.18
</programlisting></listitem>
<listitem>delete event/task by resource ID: <programlisting>Syntax: ods-delete-calendar-item-by-id &lt;event_id&gt;
Example: ods-delete-calendar-item-by-id 1001
</programlisting></listitem>
<listitem>export events/tasks: <programlisting>Syntax: ods-export-calendar &lt;instance_id&gt; [events &lt;0|1&gt;] [tasks &lt;0|1&gt;] [periodFrom &lt;periodFrom&gt;] [periodTo &lt;periodTo&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-export-calendar 39 events 1
</programlisting></listitem>
<listitem>import events/tasks: <programlisting>Syntax: ods-import-calendar &lt;instance_id&gt; source &lt;source&gt; sourceType &lt;string|WebDAV|URL&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [events &lt;0|1&gt;] [tasks &lt;0|1&gt;] [tags &lt;tags&gt;]
Example: ods-import-calendar 10 /DAV/home/demo/calendar.ics sourceType WebDAV
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create annotation to existing event/task ID: <programlisting>Syntax: ods-create-calendar-annotation &lt;event_id&gt; author &lt;author&gt; body &lt;body&gt;
Example: ods-create-calendar-annotation 1001 author demo body OpenLink RDF Browser
</programlisting></listitem>
<listitem>get annotation information by resource ID: <programlisting>Syntax: ods-get-calendar-annotation-by-id &lt;annotation_id&gt;
Example: ods-get-calendar-annotation-by-id 10001
</programlisting></listitem>
<listitem>create claim to existing annotation: <programlisting>Syntax: ods-create-calendar-annotation-claim &lt;annotation_id&gt; iri &lt;iri&gt; relation &lt;relation&gt; value &lt;value&gt;
Example: ods-create-calendar-annotation-claim 10001 iri http://openlinksw.com relation rdfs:seeAlso value http://dbpedia.org
</programlisting></listitem>
<listitem>delete event/task annotation by resource ID: <programlisting>Syntax: ods-delete-calendar-annotation &lt;annotation_id&gt;
Example: ods-delete-calendar-annotation 10001
</programlisting></listitem>
<listitem>create comment to existing event/task ID: <programlisting>Syntax: ods-create-calendar-comment &lt;event_id&gt; title &lt;title&gt; body &lt;body&gt; author &lt;author&gt; authorMail &lt;authorMail&gt; authorUrl &lt;authorUrl&gt;
Example: ods-create-calendar-comment 1001 title RDF body OpenLink RDF Browser http://demo.openlinksw.com/rdfbrowser/ author demo authorMail demo@openlinksw.com
</programlisting></listitem>
<listitem>get event/task comment information by resource ID: <programlisting>Syntax: ods-get-calendar-comment-by-id &lt;comment_id&gt;
Example: ods-get-calendar-comment-by-id 10001
</programlisting></listitem>
<listitem>delete event/task comment by resource ID: <programlisting>Syntax: ods-delete-calendar-comment &lt;comment_id&gt;
Example: ods-delete-calendar-comment 10001
</programlisting></listitem>
<listitem>create calendar publication: <programlisting>Syntax: ods-create-calendar-publication &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;destinationType&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [events &lt;0|1&gt;] [tasks &lt;0|1&gt;]
Example: ods-create-calendar-publication 10 name Publish My Items destinationType WebDAV destination /~/demo/Public/DemoCalendar.ics userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get calendar publication information by resource ID: <programlisting>Syntax: ods-get-calendar-publication &lt;publication_id&gt;
Example: ods-get-calendar-publication 1001
</programlisting></listitem>
<listitem>update calendar publication by resource ID: <programlisting>Syntax: ods-update-calendar-publication &lt;publication_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;destinationType&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [events &lt;0|1&gt;] [tasks &lt;0|1&gt;]
Example: ods-update-calendar-publication 1001 name Publish My Events destinationType WebDAV destination /~/demo/Public/DemoCalendar.ics userName demo userPassword demo evenets 1
</programlisting></listitem>
<listitem>sync calendar publication by resource ID: <programlisting>Syntax: ods-sync-calendar-publication &lt;publication_id&gt;
Example: ods-sync-calendar-publication 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete calendar publication by resource ID: <programlisting>Syntax: ods-delete-calendar-publication &lt;publication_id&gt;
Example: ods-delete-calendar-publication 1001
</programlisting></listitem>
<listitem>create calendar subscription: <programlisting>Syntax: ods-create-calendar-subscription &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [events &lt;0|1&gt;] [tasks &lt;0|1&gt;]
Example: ods-create-calendar-subscription 10 name Subscribe Company Items sourceType WebDAV source /~/demo/Public/CompanyCalendar.ics
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get calendar subscription information by resource ID: <programlisting>Syntax: ods-get-calendar-subscription &lt;subscription_id&gt;
Example: ods-get-calendar-subscription 1001
</programlisting></listitem>
<listitem>update calendar subscription by resource ID: <programlisting>Syntax: ods-update-calendar-subscription &lt;subscription_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [events &lt;0|1&gt;] [tasks &lt;0|1&gt;]
Example: ods-update-calendar-subscription 1001 name Subscribe Company Events sourceType WebDAV source /~/demo/Public/CompanyCalendar.ics
</programlisting></listitem>
<listitem>sync calendar subscription by resource ID: <programlisting>Syntax: ods-sync-calendar-subscription &lt;subscription_id&gt;
Example: ods-sync-calendar-subscription 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrCalendar">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete calendar subscription by resource ID: <programlisting>Syntax: ods-delete-calendar-subscription &lt;subscription_id&gt;
Example: ods-delete-calendar-subscription 1001
</programlisting></listitem>
<listitem>create calendar upstream: <programlisting>Syntax: ods-create-calendar-upstream &lt;instance_id&gt; name &lt;name&gt; source &lt;source&gt; userName &lt;userName&gt; userPassword &lt;userPassword&gt; [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-create-calendar-upstream 10 name Upstream Items source http://myopenlink.net/dataspace/test1/calendar/demo%27s%20Calendar/atom-pub userName demo userPassword demo
</programlisting></listitem>
<listitem>update calendar upstream: <programlisting>Syntax: ods-update-calendar-upstream &lt;upstream_id&gt; name &lt;name&gt; source &lt;source&gt; userName &lt;userName&gt; userPassword &lt;userPassword&gt; [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-update-calendar-upstream 1001 name Upstream Company Items source http://myopenlink.net/dataspace/test1/calendar/demo%27s%20Calendar/atom-pub userName demo userPassword demo
</programlisting></listitem>
<listitem>delete calendar upstream: <programlisting>Syntax: ods-delete-calendar-upstream &lt;upstream_id&gt;
Example: ods-delete-calendar-upstream 1001
</programlisting></listitem>
<listitem>set calendar instance options/properties: <programlisting>Syntax: ods-set-calendar-options &lt;instance_id&gt; with &lt;options&gt;
Syntax: ods-set-calendar-options 39 with rows=20
</programlisting></listitem>
<listitem>get calendar instance options/properties: <programlisting>Syntax: ods-get-calendar-options &lt;instance_id&gt;
Example: ods-get-calendar-options 10
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>