<docbook><section><title>VirtuosoOdsControllersCalendarEx17</title><title>Example Usage of ODS Calendar Controller for Get Publication Details</title>Example Usage of ODS Calendar Controller for Get Publication Details
<programlisting>$  curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.publication.get?publication_id=20&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Tue, 24 May 2011 21:45:17 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 385

&lt;publication id=&quot;20&quot;&gt;
  &lt;name&gt;demo_pub&lt;/name&gt;
  &lt;updatePeriod&gt;daily&lt;/updatePeriod&gt;
  &lt;updateFreq&gt;1&lt;/updateFreq&gt;
  &lt;destinationType&gt;WebDAV&lt;/destinationType&gt;
  &lt;destination&gt;DAV/home/demo/Public/Demo_PUB_Calendar.ics&lt;/destination&gt;
  &lt;userName&gt;demo&lt;/userName&gt;
  &lt;userPassword&gt;******&lt;/userName&gt;
  &lt;options&gt;
    &lt;events&gt;1&lt;/events&gt;
    &lt;tasks&gt;1&lt;/tasks&gt;
  &lt;/options&gt;
&lt;/publication&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>