<docbook><section><title>VirtuosoOdsControllersBriefcaseEx66</title><title>Example Usage of ODS Briefcase Controller for Get Resource Version Control Details</title>Example Usage of ODS Briefcase Controller for Get Resource Version Control Details
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.resource.vc.info?path=/DAV/home/demo/demo.xml&amp;user_name=demo&amp;p
assword_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:53:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 173

&lt;item path=&quot;/DAV/home/demo/demo.xml&quot;&gt;
  &lt;versionControl&gt;
    &lt;enabled&gt;ON&lt;/enabled&gt;
    &lt;autoVersioning&gt;OFF&lt;/autoVersioning&gt;
    &lt;state&gt;Check-In&lt;/state&gt;
    &lt;lock&gt;OFF&lt;/lock&gt;
  &lt;/versionControl&gt;
&lt;/item&gt;
</programlisting></section></docbook>