<docbook><section><title>VirtuosoOdsControllersAddressbookEx15</title><title>Example Usage of ODS Addressbook Controller for Get publication details</title>Example Usage of ODS Addressbook Controller for Get publication details
<programlisting>curl -i &quot;http://demo.openlinksw.com/ods/api/addressbook.publication.get?publication_id=3&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Thu, 19 May 2011 12:43:03 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 268

&lt;publication id=&quot;3&quot;&gt;
  &lt;name&gt;test&lt;/name&gt;
  &lt;updateType&gt;after any entry is changed&lt;/updateType&gt;
  &lt;destinationType&gt;URL&lt;/destinationType&gt;
  &lt;destination&gt;http://demo.openlinksw.com/DAV/home/demo/mycontacts2.txt&lt;/destination&gt;
  &lt;options&gt;
  &lt;/options&gt;
&lt;/publication&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersAddressbook">Addressbook Controllers</ulink> </listitem>
</itemizedlist></section></docbook>