<docbook><section><title>VirtuosoOdsControllersCalendarEx7</title><title>Example Usage of ODS Calendar Controller for Import Task(s)/Event(s)</title>Example Usage of ODS Calendar Controller for Import Task(s)/Event(s)
<programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.import?inst_id=148&amp;source=http://mysportscal.com/Files_iCal_CSV/iCal
_NFL_2010-2011/NFL_2010_complete_season.ics&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 06:29:00 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>