<docbook><section><title>VirtDB2LinkingObjects</title><para> </para>
<title> Linking DB2 Database Objects (Tables, Views, and Stored Procedures) into Virtuoso</title> Linking DB2 Database Objects (Tables, Views, and Stored Procedures) into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB21.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>db2v8ma</emphasis> DB2 DSN.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB22.png" /></figure> </listitem>
<listitem>On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB23.png" /></figure> </listitem>
<listitem>Select the tables that you would like to link.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB24.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to be <emphasis>SAMPLE</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB25.png" /></figure> </listitem>
<listitem>All the catalog names are changed to be <emphasis>SAMPLE</emphasis>.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB6.png" /></figure> </listitem>
<listitem>Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB29.png" /></figure> </listitem>
<listitem>On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB27.png" /></figure> </listitem>
<listitem>The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>SAMPLE.db2v8ma.EMPLOYEE</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB26.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB210.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>SAMPLE</emphasis> catalog name.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB28.png" /></figure></listitem>
</orderedlist><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtDB2EntityFrameworkUsage">Using Microsoft Entity Frameworks to Access DB2 Schema Objects (Tables, Views, and Stored Procedures) with Virtuoso</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>