<docbook><section><title>VirtuosoOdsUbiquityTutorialsGroupsDiscussion</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Discussions Manage Groups Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to manage groups and post(s) from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Discussions for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsDiscussionOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-discussion-groups
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/ddc1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In order to create discussion group, you need to perform authentication for the dba user: <programlisting>ods-authenticate-user dba with *****
</programlisting></listitem>
<listitem>Execute the followng command: <programlisting>ods-create-discussion-group MyTest description test
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/ddc2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful creation of news group object with id 85.
</listitem>
<listitem>You can view the new created news group from the ODS-&gt;Discussions UI: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/ddc3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In order to view the new created group using the ubiquity commands, execute: <programlisting>ods-get-discussion-group-by-id 85
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/ddc4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>To create feed execute the command: <programlisting>ods-create-discussion-feed 85 name MyFeed
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsGroupsDiscussion/ddc5.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryDiscussions">CategoryDiscussions</ulink> </para>
</section></docbook>