%META:TOPICPARENT{name="ProductLicensingGuide"}%

---+ Applying UDA Licenses

Follow the instructions for your platform, driver edition, and driver release to apply UDA license files.

(Different instructions apply when [[ApplyVirtLicenses][Licensing Virtuoso]].)


|   |  <b>Express&nbsp;Edition %BR% Single-Tier&nbsp;Driver&nbsp;host</b>  |  <b>Lite&nbsp;Edition %BR% Single-Tier&nbsp;Driver&nbsp;host</b>  |  <b>Enterprise&nbsp;Edition %BR% Multi-Tier&nbsp;Request&nbsp;Broker&nbsp;host</b>  |
|  <b>%BR% Release&nbsp;6.x %BR%</b>  |  %BR% [[ApplyEELic6Mac][Mac OS X]]  %BR%%BR%  [[ApplyEELic6Win][Windows]] %BR%  |  %BR% [[ApplySTLic6Mac][Mac OS X]]  %BR%%BR%   [[ApplySTLic6Unix][Unix-like OS %BR% (AIX, HP-UX, Linux, %BR% Solaris, etc.)]]  %BR%%BR%  [[ApplySTLic6Win][Windows]] %BR%%BR%  |  %BR% [[ApplyMTLic6Mac][Mac OS X]] %BR%%BR% [[ApplyMTLic6Unix][Unix-like OS %BR% (AIX, HP-UX, Linux, %BR% Solaris, etc.)]] %BR%%BR% [[ApplyMTLic6Win][Windows]] %BR%%BR%  |
|  <b>%BR% Release&nbsp;4.x %BR%%BR% through %BR%%BR% Release&nbsp;5.x %BR%%BR%</b>  |  %BR% n/a %BR%%BR%  |  %BR% [[ApplySTLic45Mac][Mac OS X]] %BR%%BR% [[ApplySTLic45Unix][Unix-like OS %BR% (AIX, HP-UX, Linux, %BR% Solaris, etc.)]] %BR%%BR% [[ApplySTLic45Win][Windows]] %BR%%BR%  |  %BR% [[ApplyMTLic45Mac][Mac OS X]] %BR%%BR% [[ApplyMTLic45Unix][Unix-like OS %BR% (AIX, HP-UX, Linux, %BR% Solaris, etc.)]] %BR%%BR% [[ApplyMTLic45Win][Windows]] %BR%%BR%  |
|  <b>%BR% Release&nbsp;1.x %BR%%BR% through %BR%%BR% Release&nbsp;3.x %BR%%BR%</b>  |  %BR% n/a %BR%%BR%  |  %BR% [[ApplySTLic13Win][Windows]] %BR%%BR%  |  %BR% [[ApplyMTLic13Unix][Unix-like OS %BR% (AIX, HP-UX, Linux, %BR% Solaris, etc.)]] %BR%%BR% [[ApplyMTLic13Win][Windows]] %BR%%BR%  |

