---+  Contacting Technical Support

Fastest assistance will almost always come through the [[http://support.openlinksw.com/support/online-support.vsp][browser-based Case System]].  Other methods of contact are provided for convenience, but are best used to supplement (not replace) the [[http://support.openlinksw.com/support/online-support.vsp][Case System]].

---++ US Office - covering the Americas, the Caribbean, and Japan

---+++ First Tier

|  *Telephone*  | +1 866 302 0755 or %BR%  +1 781 273 0900 x34  |
|  *Fax*  | +1 781 229 8030  |
|  *E-Mail*  | [[http://www.openlinksw.com/contact/?dept=Technical+Support][Technical Support]]  |
|  *Web*  | http://support.openlinksw.com/  |

---+++ Second Tier

<b>Acting Support Manager (US)</b> %BR%
Ted Thibodeau%BR%
+1 781 273 0900 x32%BR%
tthibodeau(at)openlinksw(dot)com %BR% %BR%

---++ UK Office - covering Europe, Australia, Africa, Antarctica, Asia, the Middle East, and all other regions

---+++ First Tier

|  *Telephone*  | +44 20 8681 7701  |
|  *Fax*  | +44 20 8681 7702  |
|  *E-Mail*  | [[http://www.openlinksw.com/contact/?dept=Technical+Support][Technical Support]]  |
|  *Web*  | http://support.openlinksw.com/  |


---+++ Second Tier

<b>Acting Support Manager (UK)</b> %BR% 
Hugh Williams%BR%
+44 20 8681 7701%BR%
hwilliams(at)openlinksw(dot)com