%META:TOPICPARENT{name="GettingStartedYoutubeMovies"}%

---++Getting Started Tutorials (Multi-Tier)

<h3> Tutorials by Target Database</h3>
   * <a href="#DB2"> DB2</a>
   * <a href="#Informix"> Informix</a>
   * <a href="#Ingres"> Ingres</a>
   * <a href="#SQLServer"> Microsoft SQL Server</a>
   * <a href="#MySQL"> <nop>MySQL</a>
   * <a href="#Oracle"> Oracle</a>
   * <a href="#Postgres"> <nop>PostgreSQL</a>
   * <a href="#Progress"> Progress</a>
   * <a href="#Sybase"> Sybase</a>



<h4> <a name="Progress">Progress Tutorials</a></h4>

<table width="500" cellspacing="5" cellpadding="10">
<tr>
<td><font color="navy"><i>Tutorial</i></font></td>
<td><font color="navy"><i>Mac</i></font></td>
<td><font color="navy"><i>Unix</i></font></td>
<td><font color="navy"><i>Windows</i></font></td>
</tr>
<tr bgcolor="#cccccc">
<td>Progress Connectivity Pre-Requisites (Select Your Server OS)</td>
<td align="center">NA</td>
<td align="center">[[ProgressConnectivityPrereqsUnixTUT][Link]]</td>
<td align="center">[[ProgressConnectivityPrereqsWinTUT][Link]]</td>
</tr>
<tr>
<td>Install & Configure Multi-Tier Server Components</td>
<td align="center">NA</td>
<td align="center">[[InstallConfigMTServerUnixTUT][Link]]</td>
<td align="center">[[InstallConfigMTServerWinTUT][Link]]</td>
</tr>
<tr bgcolor="#cccccc">
<td>Test Connectivity with the Admin Assistant</td>
<td align="center">[[TestConnectWithAATUT][Link]]</td>
<td align="center">[[TestConnectWithAATUT][Link]]</td>
<td align="center">[[TestConnectWithAATUT][Link]]</td>
</tr>
<tr>
<td>Install & Configure Multi-Tier Client Components</td>
<td align="center">[[InstallConfigMTClientOSXTUT][Link]]</td>
<td align="center">[[InstallConfigMTClientUnixTUT][Link]]</td>
<td align="center">[[InstallConfigMTClientWinTUT][Link]]</td>
</tr>
<tr bgcolor="#cccccc">
<td>Create & Test Multi-Tier Data Source Names</td>
<td align="center">[[CreateTestMTDSNsOSXTUT][Link]]</td>
<td align="center">[[CreateTestMTDSNsUnixTUT][Link]]</td>
<td align="center">[[CreateTestMTDSNsWinTUT][Link]]</td>
</tr>
</table>