%META:TOPICPARENT{name="SupportIndex"}%
---++ UDA Drivers Comparison Guide
<body link="navy">

<nop>OpenLink's 6.x Data Access Drivers feature set is listed below. Use the checklist to see which feature appears in which driver. Use individual feature hyperlinks to learn how to configure or otherwise access the feature. If you want to evaluate a previous version of the drivers, contact <nop>OpenLink Product Support for product feature lists and comparison information.

---+++ Feature Categories

   * <a href="#DBMS">New DBMS Support</a>
   * <a href="#Platform">Platform Support</a>
   * <a href="#ODBC">ODBC Compliance</a>
   * <a href="#SQL">SQL Compliance</a>
   * <a href="#License">License Management</a>
   * <a href="#Performance">Perfomance & Stability</a>
   * <a href="#Unicode">Unicode Support</a>
   * <a href="#Types">Data Type Support</a>
   * <a href="#Security">Security & Authentication</a>
   * <a href="#Protocol">Wire Protocol</a>
   * <a href="#Clustering">Clustering (Failover, Balancing)</a>
   * <a href="#Diagnostic">Diagnostic Resources</a>
   * <a href="#DBSpecific">Database Specific Capabilities</a>
   * <a href="#Other">Other Capabilities</a>


<table width="600">
<tr>
<td align="center"><img src="%ATTACHURLPATH%/FeaturesHeader.png" style="wikiautogen"/></td>
</tr>
</table>
<table width="600" cellspacing="0">
<tr>
<td align="center"><font color="navy"><i>Feature</i></font></td>
<td align="center"><font color="navy"><i>&nbsp; </i></font></td>
<td align="center"><font color="navy"><i>Product Format</i></font></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a id="DBMS" name="DBMS">New DBMS Support</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewDBChecklist][DB2 8 & 9]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewDBChecklist][Firebird 1.5]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewDBChecklist][Informix 10 & 11]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewDBChecklist][Ingres R3]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewDBChecklist][Microsoft SQL Server 2005 and 2008]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewDBChecklist][<nop>MySQL 4.x & 5.x]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewDBChecklist][Oracle 11]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>[[NewDBChecklist][<nop>PostgreSQL 8]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr> 
<tr bgcolor="#cccccc">
<td>[[NewDBChecklist][Progress 91E04 &10.x]] </td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewDBChecklist][Sybase 15]] </td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Platform" id="Platform">Platform Support</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewOSChecklist][Mac OS X 10.5.x&ndash;10.6.x x86 (64-bit Mode)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewOSChecklist][Mac OS X 10.4.x&ndash;10.6.x x86 (32-bit Mode)]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewOSChecklist][Mac OS X 10.0.x&ndash;10.5.x PPC]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewOSChecklist][Linux & Unix (32-bit)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewOSChecklist][Linux & Unix (64-bit)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewOSChecklist][Windows Itanium2 (IA_64)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[NewOSChecklist][Windows Opteron (x86_64)]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[NewOSChecklist][Windows Xeon (x86_64)]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td align="center">
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="ODBC" id="ODBC">ODBC Compliance</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[ODBCChecklist][Core]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[ODBCChecklist][Level 1]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[ODBCChecklist][Level 2]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="SQL" id="SQL">SQL Compliance</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SQLChecklist][SQL-92]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="License" id="License">License Management</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[LicensingChecklist][Distributed License Management]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Performance" id="Performance">Performance & Stability</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[EnterpriseChecklist][Enterprise-grade Performance]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[EnterpriseChecklist][Enterprise-grade Stability]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Unicode" id="Unicode">Unicode Support</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[UnicodeChecklist][Unicode]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Types" id="Types">Data Type Support</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DataTypeChecklist][Microsoft SQL Server <code>NCHAR</code>, <code>NVARCHAR</code>]] </td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr><tr>
<td>[[DataTypeChecklist][Microsoft SQL Server <code>LARGE</code> Value Data Types (<code>NVARCHAR&nbsp;(max)</code>, <code>VARBINARY&nbsp;(max)</code>, <code>VARCHAR&nbsp;(max)</code>]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr><tr bgcolor="#cccccc">
<td>[[DataTypeChecklist][Microsoft SQL Server <code>XML</code> Data Type]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr><tr>
<td>[[UnicodeChecklist][MySQL Unicode Data Types]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<tr bgcolor="#cccccc">
<td>[[DataTypeChecklist][Oracle <code>BINARY FLOAT</code>, <code>BINARY DOUBLE</code>]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DataTypeChecklist][Oracle <code>BLOB</code>, <code>CLOB</code>]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DataTypeChecklist][Oracle <code>TIMESTAMP</code> (with Time Zone, Local Time Zone)]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
</tr><tr>
<td>[[UnicodeChecklist][PostgreSQL Unicode Data Types]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Security" id="Security">Security & Authentication</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[OpsysLoginChecklist][Ingres OS Level Authentication]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[OpsysLoginChecklist][Informix OS Level Authentication]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SSOChecklist][Microsoft SQL Server Single Sign On (including Windows NTLMv2 authentication)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[RulesChecklist][Serverside Rules-based Security]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SSLChecklist][SSL Data Encryption]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Protocol" id="Protocol">Wire Protocol</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[WireChecklist][Microsoft SQL Server]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[WireChecklist][<nop>MySQL]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[WireChecklist][<nop>PostgreSQL]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[WireChecklist][Sybase]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Clustering" id="Clustering">Clustering (Failover, Balancing)</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Diagnostic" id="Diagnostic">Diagnostic Resources</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[Built-in Clientside Tracing]]</td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[Connection Logging]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="DBSpecific" id="DBSpecific">Database Specific Capabilities</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[BuiltInCapabilityChecklist][DB2 - Multi-Threading Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr><tr>
<td>[[BuiltInCapabilityChecklist][DB2 - <nop>SQLCancel Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr><tr bgcolor="#cccccc">
<td>[[DTCChecklist][DB2 - XA-Based Two-Phase Commit]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DTCChecklist][Informix - MS DTC]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DTCChecklist][Informix - XA-Based Two-Phase Commit]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[BuiltInCapabilityChecklist][Ingres  - Return of TID value by <nop>SQLSpecialColumns(<nop>RowID)]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DTCChecklist][Ingres - XA-Based Two-Phase Commit]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[SQLAutoDiscoveryChecklist][Microsoft SQL Server - Auto-Discovery of SQL Server instances]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SQLMirroringChecklist][Microsoft SQL Server - <nop>Database mirroring compatibility]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DTCChecklist][Microsoft SQL Server - MS DTC]] </td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SQLMARSChecklist][Microsoft SQL Server - Multiple Active Result Sets (MARS)]] </td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[Microsoft SQL Server - Named Instance Support]] </td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[SQLSnapshotLevelsChecklist][Microsoft SQL Server - <nop>Snapshot transaction isolation levels]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[Microsoft SQL Server - SQL Server Express Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DTCChecklist][Microsoft SQL Server - XA-Based Two-Phase Commit]] </td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[Oracle - Connection Pooling]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[Oracle - Instant Client Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DTCChecklist][Oracle - MS DTC]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[Oracle - Real Application Cluster (RAC) Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[BuiltInCapabilityChecklist][Oracle - Reference Cursors in Stored Procedures]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[BuiltInCapabilityChecklist][Oracle - Static, Keyset, Forward-Only Cursors]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DTCChecklist][Oracle - XA-Based Two-Phase Commit]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[Progress - User Level Transaction Isolation Levels configuration]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[BuiltInCapabilityChecklist][Sybase - Identity Column Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[DTCChecklist][Sybase - MS DTC]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[DTCChecklist][Sybase - XA-Based Two-Phase Commit]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr bgcolor="#ffcc33">
<td align="center"><b><a name="Other" id="Other">Other</a></b></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Single-Tier "Express" Edition</b></td>
<td align="center"><b>Single-Tier "Lite" Edition</b></td>
<td align="center"><b>Multi-Tier "Enterprise" Edition</b></td>
</tr>
<tr bgcolor="#cccccc">
<td>[[ADONETChecklist][ADO.NET 2.0 Support]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
<tr>
<td>[[ADONETChecklist][Visual Studio 2005 Integration]]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
<td align="center"><img src="%ATTACHURLPATH%/checkmark1.png" alt="Check Mark"></td>
</tr>
</table>