%META:TOPICPARENT{name="OATDOCIndex"}%
---+ sparkline.js

Library for drawing Sparklines using SVG.

%TOC%

---++ Objects

---+++ OAT.Sparkline(div, options)

Creates a <tt>Sparkline</tt> inside <tt>div</tt>; <tt>options</tt> describes its properties. Its values are the same as in [[OATDOClinechart][OAT.LineChart]]. Options can be following:

   * <tt>*axes*</tt> - display axes? (bool, default <tt>false</tt>)
   * <tt>*grid*</tt> - display grid? (bool, default <tt>false</tt>)
   * <tt>*legend*</tt> - display legend? (bool, default <tt>false</tt>)
   * <tt>*gridDesc*</tt> - display grid description? (bool, default <tt>false</tt>)
   * <tt>*desc*</tt> - display description? (bool, default <tt>false</tt>)
   * <tt>*paddingLeft*</tt> - (default 2)
   * <tt>*paddingTop*</tt> - (default 2)
   * <tt>*paddingRight*</tt> - (default 1)
   * <tt>*paddingBottom*</tt> - (default 2)
   * <tt>*colors*</tt> - array of colors (default <tt>["#888"]</tt>)
   * <tt>*markers*</tt> - array of markers (default <tt>[OAT.LineChartMarker.MARKER_NONE]</tt>) (see <tt>[[OATDOClinechart][OAT.LineChart]]</tt> constants)

---++ Methods

---+++ OAT.Sparkline::attachData(dataArray)

Adds <tt>dataArray</tt> to the Sparkline.

---+++ OAT.Sparkline::draw()

Draws the Sparkline.

---++ Example

<verbatim>
var s = new OAT.Sparkline("myDiv",{});
s.attachData([1,2,3,-5,2,3.7,5,4]);
s.draw();
</verbatim>

CategoryDocumentation CategoryOAT CategoryOpenSource
