%META:TOPICPARENT{name="OATDOCIndex"}%
---+ Obsolete and Deprecated

This is a list of deprecated functions, methods, and properties, along with their recommended replacements. Note that deprecated calls may be removed in future OAT releases.

|  *Deprecated*  |  *Replacement*  |
| <tt>OAT.Instant.assign()</tt>  | <tt>OAT.Instant()</tt>  |
| <tt>OAT.Dom.attach(elm, event, callback)</tt>  | <tt>OAT.Event.attach(elm, event, callback)</tt>  |
| <tt>OAT.Dom.detach(elm, event, callback)</tt>  | <tt>OAT.Event.detach(elm, event, callback)</tt>  |
| <tt>OAT.Dom.source(event)</tt>  | <tt>OAT.Event.source(event)</tt>  |
| <tt>OAT.Dom.eventPos(event)</tt>  | <tt>OAT.Event.position(event)</tt>  |
| <tt>OAT.Dom.prevent(event)</tt>  | <tt>OAT.Event.prevent(event)</tt>  |
| <tt>OAT.Dom.style(elm, property)</tt>  | <tt>OAT.Style.get(elm, property)</tt>  |
| <tt>OAT.Dom.applyStyle(elm, obj)</tt>  | <tt>OAT.Style.apply(elm, obj)</tt>  |
| <tt>OAT.Dom.isIE()</tt>  | <tt>OAT.Browser.isIE</tt>  |
| <tt>OAT.Dom.isIE6()</tt>  | <tt>OAT.Browser.isIE6</tt>  |
| <tt>OAT.Dom.isIE7()</tt>  | <tt>OAT.Browser.isIE7</tt>  |
| <tt>OAT.Dom.isGecko()</tt>  | <tt>OAT.Browser.isGecko</tt>  |
| <tt>OAT.Dom.isOpera()</tt>  | <tt>OAT.Browser.isOpera</tt>  |
| <tt>OAT.Dom.isKonqueror()</tt>  | <tt>OAT.Browser.isKonqueror</tt>  |
| <tt>OAT.Dom.isWebKit()</tt>  | <tt>OAT.Browser.isWebKit</tt>  |
| <tt>OAT.Dom.isMac()</tt>  | <tt>OAT.Browser.isMac</tt>  |

CategoryDocumentation CategoryOAT CategoryOpenSource
