%META:TOPICPARENT{name="OATDOCIndex"}%
---+ validation.js

Creates restricted input controls.

%TOC%

---++ Functions

---+++ OAT.Validation.create(element, type, options)

Restricts input <tt>element</tt>. Restriction <tt>type</tt> is an <tt>OAT.Validation.TYPE_</tt> constant. <tt>Options</tt> may consist of:

   * <tt>*min*</tt> - minimum number of chars (for <tt>OAT.Validation.TYPE_NUMERIC</tt> and <tt>OAT.Validation.TYPE_LETTERS</tt>) (default <tt>0</tt>)
   * <tt>*max*</tt> - maximum number of chars (for <tt>OAT.Validation.TYPE_NUMERIC</tt> and <tt>OAT.Validation.TYPE_LETTERS</tt>) (default <tt>50</tt>)
   * <tt>*def*</tt> - default character (for <tt>OAT.Validation.TYPE_NUMERIC</tt> and <tt>OAT.Validation.TYPE_LETTERS</tt>) (default <tt>"_"</tt>)
   * <tt>*defDate*</tt> - default date (default <tt>[today.getFullYear(),today.getMonth()+1,today.getDate()]</tt>)
   * <tt>*minDate*</tt> - minimum allowed date (for <tt>OAT.Validation.TYPE_DATE</tt>), in form of <tt>[year, month, day]</tt>, all indexed from 1 (default <tt>[1900,1,1]</tt>)
   * <tt>*maxDate*</tt> - maximum allowed date (for <tt>OAT.Validation.TYPE_DATE</tt>), in form of <tt>[year, month, day]</tt>, all indexed from 1 (default <tt>[2010,12,31]</tt>)
   * <tt>*regexp*</tt> - regular expression (default <tt>""</tt>)

---++ Constants

---+++ OAT.Validation.TYPE_

   * <tt><b>OAT.Validation.TYPE_NUMERIC</b></tt> - ToBeDone
   * <tt><b>OAT.Validation.TYPE_LETTERS</b></tt> - ToBeDone
   * <tt><b>OAT.Validation.TYPE_DATE</b></tt> - ToBeDone
   * <tt><b>OAT.Validation.TYPE_REGEXP</b></tt> - ToBeDone

---++ Example

<verbatim>
var i = OAT.Dom.create("input");
OAT.Validation.create(i, OAT.Validation.TYPE_LETTERS,   // 3-10 chars, 
                      {min:3, max:10, def:"_"});        // default '___'
</verbatim>

CategoryDocumentation CategoryOAT CategoryOpenSource CategoryToBeDone
