%META:TOPICPARENT{name="OATDOCIndex"}%
---+ ticker.js

Ticker - slowly appearing and disappearing text.

%TOC%

---++ Objects

---+++ OAT.Ticker(element, text, options)

Creates <tt>Ticker</tt>. It will show <tt>text</tt> in <tt>element</tt>. Argument <tt>options</tt> is an object containing the following:

   * <tt>*loop*</tt> - an <tt>OAT.TickerData.LOOP_</tt> constant (default <tt>OAT.TickerData.LOOP_NONE</tt>)
   * <tt>*add*</tt> - an <tt>OAT.TickerData.ADD_</tt> constant (default <tt>OAT.TickerData.ADD_END</tt>)
   * <tt>*clear*</tt> - an <tt>OAT.TickerData.CLEAR_</tt> constant (default <tt>OAT.TickerData.CLEAR_ALL</tt>)
   * <tt>*timing*</tt> - an <tt>OAT.TickerData.TIMING_</tt> constant (default <tt>OAT.TickerData.TIMING_GLOBAL</tt>)
   * <tt>*defDelay*</tt> - delay in msec (default <tt>3000</tt>)
   * <tt>*pause*</tt> - pause (in msec) when all text is drawn (default <tt>1000</tt>)

---++ Methods

---+++ .start()

Starts ticking.

---+++ .stop()

Stops ticking.

---++ Constants

---+++ OAT.TickerData.ADD_

Where to add characters to ticker

   * <tt><b>OAT.TickerData.ADD_START</b></tt> - at the beginning
   * <tt><b>OAT.TickerData.ADD_END</b></tt> - at the end

---+++ OAT.TickerData.CLEAR_

How to remove characters

   * <tt><b>OAT.TickerData.CLEAR_ALL</b></tt> - all at once
   * <tt><b>OAT.TickerData.CLEAR_START</b></tt> - one-by-one from beginning
   * <tt><b>OAT.TickerData.CLEAR_END</b></tt> - one-by-one from end

---+++ OAT.TickerData.TIMING_

How delay is specified

   * <tt><b>OAT.TickerData.TIMING_PERCHAR</b></tt> - per character
   * <tt><b>OAT.TickerData.TIMING_GLOBAL</b></tt> - per string

---+++ OAT.TickerData.LOOP_

What looping to use

   * <tt><b>OAT.TickerData.LOOP_NONE</b></tt> - no loop
   * <tt><b>OAT.TickerData.LOOP_BACK</b></tt> - draw text, hide it, and stop
   * <tt><b>OAT.TickerData.LOOP_FULL</b></tt> - continuous loop

---++ Example

<verbatim>
var t = new OAT.Ticker(div, "Hello world!", 
                       {delay:30,timing:TickerData.TIMING_PERCHAR});
t.start();
</verbatim>

CategoryDocumentation CategoryOAT CategoryOpenSource
