%VOSWARNING%


---+Addressbook's Programmers Guide

%TOC%

---++Addressbook Controllers

---+++Addressbook get

   * <b>Description</b>: get contact by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>contact_id</nowiki></code> 

---+++Addressbook new

   * <b>Description</b>: creates new contact 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>category_id</nowiki></code> 
      * <code><nowiki>kind</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>fName</nowiki></code> 
      * <code><nowiki>mName</nowiki></code> 
      * <code><nowiki>lName</nowiki></code> 
      * <code><nowiki>fullName</nowiki></code> 
      * <code><nowiki>gender</nowiki></code> 
      * <code><nowiki>birthday</nowiki></code> 
      * <code><nowiki>iri</nowiki></code> 
      * <code><nowiki>foaf</nowiki></code> 
      * <code><nowiki>photo</nowiki></code>
      * <code><nowiki>interests</nowiki></code>
      * <code><nowiki>relationships</nowiki></code>
      * <code><nowiki>mail</nowiki></code> 
      * <code><nowiki>web</nowiki></code> 
      * <code><nowiki>icq</nowiki></code> 
      * <code><nowiki>skype</nowiki></code> 
      * <code><nowiki>aim</nowiki></code> 
      * <code><nowiki>yahoo</nowiki></code> 
      * <code><nowiki>msn</nowiki></code> 
      * <code><nowiki>hCountry</nowiki></code> 
      * <code><nowiki>hState</nowiki></code> 
      * <code><nowiki>hCity</nowiki></code> 
      * <code><nowiki>hCode</nowiki></code> 
      * <code><nowiki>hAddress1</nowiki></code> 
      * <code><nowiki>hAddress2</nowiki></code> 
      * <code><nowiki>hTzone</nowiki></code> 
      * <code><nowiki>hLat</nowiki></code> 
      * <code><nowiki>hLng</nowiki></code> 
      * <code><nowiki>hPhone</nowiki></code> 
      * <code><nowiki>hMobile</nowiki></code> 
      * <code><nowiki>hFax</nowiki></code> 
      * <code><nowiki>hMail</nowiki></code> 
      * <code><nowiki>hWeb</nowiki></code> 
      * <code><nowiki>bCountry</nowiki></code> 
      * <code><nowiki>bState</nowiki></code> 
      * <code><nowiki>bCity</nowiki></code> 
      * <code><nowiki>bCode</nowiki></code> 
      * <code><nowiki>bAddress1</nowiki></code> 
      * <code><nowiki>bAddress2</nowiki></code> 
      * <code><nowiki>bTzone</nowiki></code> 
      * <code><nowiki>bLat</nowiki></code> 
      * <code><nowiki>bLng</nowiki></code> 
      * <code><nowiki>bPhone</nowiki></code> 
      * <code><nowiki>bMobile</nowiki></code> 
      * <code><nowiki>bFax</nowiki></code> 
      * <code><nowiki>bIndustry</nowiki></code> 
      * <code><nowiki>bOrganization</nowiki></code> 
      * <code><nowiki>bDepartment</nowiki></code> 
      * <code><nowiki>bJob</nowiki></code> 
      * <code><nowiki>bMail</nowiki></code> 
      * <code><nowiki>bWeb</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 

---+++Addressbook edit

   * <b>Description</b>: edits contact 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>contact_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>category_id</nowiki></code> 
      * <code><nowiki>kind</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>fName</nowiki></code> 
      * <code><nowiki>mName</nowiki></code> 
      * <code><nowiki>lName</nowiki></code> 
      * <code><nowiki>fullName</nowiki></code> 
      * <code><nowiki>gender</nowiki></code> 
      * <code><nowiki>birthday</nowiki></code> 
      * <code><nowiki>iri</nowiki></code> 
      * <code><nowiki>foaf</nowiki></code> 
      * <code><nowiki>photo</nowiki></code>
      * <code><nowiki>interests</nowiki></code>
      * <code><nowiki>relationships</nowiki></code>
      * <code><nowiki>mail</nowiki></code> 
      * <code><nowiki>web</nowiki></code> 
      * <code><nowiki>icq</nowiki></code> 
      * <code><nowiki>skype</nowiki></code> 
      * <code><nowiki>aim</nowiki></code> 
      * <code><nowiki>yahoo</nowiki></code> 
      * <code><nowiki>msn</nowiki></code> 
      * <code><nowiki>hCountry</nowiki></code> 
      * <code><nowiki>hState</nowiki></code> 
      * <code><nowiki>hCity</nowiki></code> 
      * <code><nowiki>hCode</nowiki></code> 
      * <code><nowiki>hAddress1</nowiki></code> 
      * <code><nowiki>hAddress2</nowiki></code> 
      * <code><nowiki>hTzone</nowiki></code> 
      * <code><nowiki>hLat</nowiki></code> 
      * <code><nowiki>hLng</nowiki></code> 
      * <code><nowiki>hPhone</nowiki></code> 
      * <code><nowiki>hMobile</nowiki></code> 
      * <code><nowiki>hFax</nowiki></code> 
      * <code><nowiki>hMail</nowiki></code> 
      * <code><nowiki>hWeb</nowiki></code> 
      * <code><nowiki>bCountry</nowiki></code> 
      * <code><nowiki>bState</nowiki></code> 
      * <code><nowiki>bCity</nowiki></code> 
      * <code><nowiki>bCode</nowiki></code> 
      * <code><nowiki>bAddress1</nowiki></code> 
      * <code><nowiki>bAddress2</nowiki></code> 
      * <code><nowiki>bTzone</nowiki></code> 
      * <code><nowiki>bLat</nowiki></code> 
      * <code><nowiki>bLng</nowiki></code> 
      * <code><nowiki>bPhone</nowiki></code> 
      * <code><nowiki>bMobile</nowiki></code> 
      * <code><nowiki>bFax</nowiki></code> 
      * <code><nowiki>bIndustry</nowiki></code> 
      * <code><nowiki>bOrganization</nowiki></code> 
      * <code><nowiki>bDepartment</nowiki></code> 
      * <code><nowiki>bJob</nowiki></code> 
      * <code><nowiki>bMail</nowiki></code> 
      * <code><nowiki>bWeb</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 

---+++Addressbook delete

   * <b>Description</b>: deletes contact by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>contact_id</nowiki></code> 

---+++Import

   * <b>Description</b>: imports contacts
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.import"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>contentType</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 

---+++Export

   * <b>Description</b>: export contacts
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.export"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>contentType</nowiki></code> 

---+++Annotation get

   * <b>Description</b>: gets annotation by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.annotation.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---+++Annotation new

   * <b>Description</b>: creates new annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.annotation.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>contact_id</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 

---+++Annotation claim

   * <b>Description</b>: creates annotation claim
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.annotation.claim"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 
      * <code><nowiki>claimRelation</nowiki></code> 
      * <code><nowiki>claimValue</nowiki></code> 

---+++Annotation delete

   * <b>Description</b>: deletes annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.annotation.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---+++Comment get

   * <b>Description</b>: gets comment by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---+++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>contact_id</nowiki></code> 
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 

---+++Comment delete

   * <b>Description</b>: deletes comment by given id 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---+++ Publication new

   * <b>Description</b>: creates new publication
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.publication.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 


---+++Publication edit

   * <b>Description</b>: edits existing publications
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.publication.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 

---+++Publication delete

   * <b>Description</b>: deletes publication by given id 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.publication.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 

---+++Subscription new

   * <b>Description</b>: creates new subscription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.subscription.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 


---+++Subscription edit

   * <b>Description</b>: edits subscription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.ssubscription.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 

---+++Subscription delete

   * <b>Description</b>: deletes subscription by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.subscription.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 

---+++Options set

   * <b>Description</b>: sets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---+++Options get

   * <b>Description</b>: gets option
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."addressbook.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 


CategoryODS CategoryOpenSource CategoryAddressBook CategoryOdsAddressBook