---+Example Usage of ODS Addressbook Controller for Delete contact

<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/addressbook.delete?contact_id=2217&user_name=demo&p
assword_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 12:44:08 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]