---+Example Usage of ODS Calendar Controller for Delete Event/Task

   1 Delete event with id 2519:
<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.delete?event_id=2519&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 05:59:10 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>
   1 Delete task with id 2520:
<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.delete?event_id=2520&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 05:59:10 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]