---+Example Usage of ODS Calendar Controller for Get Instance' options

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.options.get?inst_id=148&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 08:10:08 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 625

<settings>
  <chars>60</chars>
  <rows>10</rows>
  <atomVersion>1.0</atomVersion>
  <defaultView>week</defaultView>
  <weekStarts>m</weekStarts>
  <timeFormat>e</timeFormat>
  <dateFormat>dd.MM.yyyy</dateFormat>
  <timeZone>0</timeZone>
  <showTasks>0</showTasks>
  <conv>1</conv>
  <conv_init>0</conv_init>
  <event_E_UPDATED>0</event_E_UPDATED>
  <event_E_CREATED>0</event_E_CREATED>
  <event_E_LOCATION>0</event_E_LOCATION>
  <task_E_STATUS>0</task_E_STATUS>
  <task_E_PRIORITY>0</task_E_PRIORITY>
  <task_E_START>0</task_E_START>
  <task_E_END>0</task_E_END>
  <task_E_COMPLETED>0</task_E_COMPLETED>
  <task_E_UPDATED>0</task_E_UPDATED>
  <task_E_CREATED>0</task_E_CREATED>
</settings>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]