---+Example Usage of ODS Calendar Controller for Import Task(s)/Event(s)

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.import?inst_id=148&source=http://mysportscal.com/Files_iCal_CSV/iCal
_NFL_2010-2011/NFL_2010_complete_season.ics&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 06:29:00 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]