%VOSWARNING%


%META:TOPICINFO{author="KingsleyIdehen" date="1161109056" format="1.1" version="1.1"}%
---+Atom Ontology

An OWL Ontology for modelling Atom based content.

---+++Ontology Diagram
<br />
        <img src="%ATTACHURLPATH%/AtomOwl-UML.jpg" alt="AtomOwl-UML.jpg" width='882' height='635' />


CategoryGlossary CategoryOntology CategoryRDF
%META:FILEATTACHMENT{name="AtomOwl-UML.jpg" attr="" autoattached="1" comment="" date="1161108991" path="AtomOwl-UML.jpg" size="59021" user="Main.KingsleyIdehen" version=""}%
%META:FILEATTACHMENT{name="Atom-June-25-UML-inherited-simple-3.jpg" attr="" autoattached="1" comment="" date="1153859272" path="Atom-June-25-UML-inherited-simple-3.jpg" size="22922" user="Main.KingsleyIdehen" version=""}%



