---+ Supporting Files for <i><a href="http://www.openlinksw.com/weblog/oerling/?id=1830">LDBC: Creating a Metric for SNB</a></i> Blog Post



   * Graph showing the number of queries executed each minute, over a 60 minute run - <a href="%ATTACHURLPATH%/ldbc-snb-qpm.png" style="wikiautogen"><code><nowiki>ldbc-snb-qpm.png</nowiki></code></a>
%BR%<a href="%ATTACHURLPATH%/ldbc-snb-qpm.png" style="wikiautogen" ><img src="%ATTACHURLPATH%/ldbc-snb-qpm.png" alt="ldbc-snb-qpm.png" width="600px" /></a>

   * TAR+Gzip archive (~18 KB compressed) containing all supporting files (~168 KB uncompressed) - <code><nowiki><a href="%ATTACHURLPATH%/full_disclosure.tgz" style="wikiautogen">full_disclosure.tgz</a></nowiki></code>
%BR%%BR%
      * <code><nowiki>full_disclosure/</nowiki></code>
%BR%%BR%
         * <code><nowiki>full_disclosure.txt</nowiki></code>
%BR%%BR%
         * <code><nowiki>benchmark/</nowiki></code>
            * <code><nowiki>backup.sh</nowiki></code>
            * <code><nowiki>driver.sql</nowiki></code>
            * <code><nowiki>percentile.sql</nowiki></code>
            * <code><nowiki>ratio.ini</nowiki></code>
            * <code><nowiki>restore.sh</nowiki></code>
            * <code><nowiki>run_benchmark.sql</nowiki></code>
            * <code><nowiki>sibrep.sql</nowiki></code>
            * <code><nowiki>updates.sql</nowiki></code>
%BR%%BR%
         * <code><nowiki>data/</nowiki></code>
            * <code><nowiki>ld.sql</nowiki></code>
            * <code><nowiki>ldfile.sql</nowiki></code>
            * <code><nowiki>ldschema.sql</nowiki></code>
            * <code><nowiki>params.ini</nowiki></code>
            * <code><nowiki>prep.sql</nowiki></code>
            * <code><nowiki>procedures.sql</nowiki></code>
            * <code><nowiki>schema.sql</nowiki></code>
%BR%%BR%
         * <code><nowiki>database/</nowiki></code>
            * <code><nowiki>virtuoso.ini</nowiki></code>
%BR%%BR%
         * <code><nowiki>system/</nowiki></code>
            * <code><nowiki>sysctl.conf</nowiki></code>

