---+++List of all Collections details
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
SELECT *
FROM <http://demo.openlinksw.com/Doc>
WHERE 
  {
    ?forum a sioc:Container .
    ?forum sioc:is_collection_of  ?collection.
    OPTIONAL {?collection bibo:author ?author} .
    OPTIONAL {?collection bibo:identifier ?identifier} .
    OPTIONAL {?collection bibo:presentedAt ?presentedAt} .
    OPTIONAL {?collection bibo:url ?url} .
    OPTIONAL {?collection sioc:content ?content} .
    OPTIONAL {?collection sioc:description ?description} .
   }
LIMIT 10
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+bibo%3A+%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F%3E%0D%0ASELECT+*%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioc%3AContainer+.%0D%0A++++%3Fforum+sioc%3Ais_collection_of++%3Fcollection.%0D%0A++++OPTIONAL+%7B%3Fcollection+bibo%3Aauthor+%3Fauthor%7D+.%0D%0A++++OPTIONAL+%7B%3Fcollection+bibo%3Aidentifier+%3Fidentifier%7D+.%0D%0A++++OPTIONAL+%7B%3Fcollection+bibo%3ApresentedAt+%3FpresentedAt%7D+.%0D%0A++++OPTIONAL+%7B%3Fcollection+bibo%3Aurl+%3Furl%7D+.%0D%0A++++OPTIONAL+%7B%3Fcollection+sioc%3Acontent+%3Fcontent%7D+.%0D%0A++++OPTIONAL+%7B%3Fcollection+sioc%3Adescription+%3Fdescription%7D+.%0D%0A+++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20bibo%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F%3E%0ASELECT%20*%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioc%3AContainer%20.%0A%20%20%20%20%3Fforum%20sioc%3Ais_collection_of%20%20%3Fcollection.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aauthor%20%3Fauthor%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aidentifier%20%3Fidentifier%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3ApresentedAt%20%3FpresentedAt%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aurl%20%3Furl%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20sioc%3Acontent%20%3Fcontent%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20sioc%3Adescription%20%3Fdescription%7D%20.%0A%20%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20bibo%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F%3E%0ASELECT%20*%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioc%3AContainer%20.%0A%20%20%20%20%3Fforum%20sioc%3Ais_collection_of%20%20%3Fcollection.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aauthor%20%3Fauthor%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aidentifier%20%3Fidentifier%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3ApresentedAt%20%3FpresentedAt%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20bibo%3Aurl%20%3Furl%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20sioc%3Acontent%20%3Fcontent%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fcollection%20sioc%3Adescription%20%3Fdescription%7D%20.%0A%20%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]