%TOC% 

---++GoodRelations SPARQL Reference

The following collection of sample SPARQL queries, devised in conjunction with 
<a href="http://www.heppnetz.de/">Martin Hepp</a>, showcase how the Web of Linked 
Data can be used for E-Commerce,  based on the <a href="http://purl.org/goodrelations/">GoodRelations ontology </a>.


#FilterAllAmountsGreaterThanGivenValue
---+++Filter All Amounts Greater Than Given Value

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select ?amount
where
  {
    _:n rdf:type gr:TypeAndQuantityNode.
    _:n gr:amountOfThisGood ?amount. FILTER(?amount > 10)
  }
LIMIT 10
</verbatim>


   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aselect+%3Famount%0D%0Awhere%0D%0A++%7B%0D%0A++++_%3An+rdf%3Atype+gr%3ATypeAndQuantityNode.%0D%0A++++_%3An+gr%3AamountOfThisGood+%3Famount.+FILTER%28%3Famount+%3E+10%29%0D%0A++%7D%0D%0ALIMIT+10%0D%0A&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20%3Famount%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%20FILTER(%3Famount%20%3E%2010)%0A%20%20%7D%0ALIMIT%2010%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20%3Famount%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%20FILTER(%3Famount%20%3E%2010)%0A%20%20%7D%0ALIMIT%2010%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#SumAllAmounts
---+++Sum All Amounts

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select SUM (?amount)
where
  {
    _:n rdf:type gr:TypeAndQuantityNode.
    _:n gr:amountOfThisGood ?amount.
  }
LIMIT 10
</verbatim>


   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aselect+SUM+%28%3Famount%29%0D%0Awhere%0D%0A++%7B%0D%0A++++_%3An+rdf%3Atype+gr%3ATypeAndQuantityNode.%0D%0A++++_%3An+gr%3AamountOfThisGood+%3Famount.%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20SUM%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20SUM%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]




#GetTheMinimumAmountOfGood
---+++Get The Minimum Amount Of Good

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select MIN (?amount)
where
  {
    _:n rdf:type gr:TypeAndQuantityNode.
    _:n gr:amountOfThisGood ?amount.
  }
LIMIT 10
</verbatim>
 
   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aselect+MIN+%28%3Famount%29%0D%0Awhere%0D%0A++%7B%0D%0A++++_%3An+rdf%3Atype+gr%3ATypeAndQuantityNode.%0D%0A++++_%3An+gr%3AamountOfThisGood+%3Famount.%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20MIN%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20MIN%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]




#GetTheMaximumAmountOfGood
---+++Get The Maximum Amount Of Good

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select MAX (?amount)
where
  {
    _:n rdf:type gr:TypeAndQuantityNode.
    _:n gr:amountOfThisGood ?amount.
  }
LIMIT 10
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aselect+MAX+%28%3Famount%29%0D%0Awhere%0D%0A++%7B%0D%0A++++_%3An+rdf%3Atype+gr%3ATypeAndQuantityNode.%0D%0A++++_%3An+gr%3AamountOfThisGood+%3Famount.%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20MAX%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20MAX%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]




#CalculateAverageAmountsOfGood
---+++Calculate Average Amounts Of Good

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select AVG (?amount)
where
  {
    _:n rdf:type gr:TypeAndQuantityNode.
    _:n gr:amountOfThisGood ?amount.
  }
LIMIT 10
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aselect+AVG+%28%3Famount%29%0D%0Awhere%0D%0A++%7B%0D%0A++++_%3An+rdf%3Atype+gr%3ATypeAndQuantityNode.%0D%0A++++_%3An+gr%3AamountOfThisGood+%3Famount.%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20AVG%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aselect%20AVG%20(%3Famount)%0Awhere%0A%20%20%7B%0A%20%20%20%20_%3An%20rdf%3Atype%20gr%3ATypeAndQuantityNode.%0A%20%20%20%20_%3An%20gr%3AamountOfThisGood%20%3Famount.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]


#GetAllProductsWithTheirPropertiesAndModels
---+++Get All Products With Their Properties And Models

<verbatim>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
CONSTRUCT { ?product ?property ?valueModel }
WHERE
  {
    {
      { ?product a gr:ActualProductOrServiceInstance }
      UNION
      { ?product a gr:ProductOrServicesSomeInstancesPlaceholder }
    }
    ?model a gr:ProductOrServiceModel.
    ?product gr:hasMakeAndModel ?model.
    ?model ?property ?valueModel.
    {
      { ?property rdfs:subPropertyOf gr:qualitativeProductOrServiceProperty. }
      UNION
      { ?property rdfs:subPropertyOf gr:quantitativeProductOrServiceProperty. }
      UNION
      { ?property rdfs:subPropertyOf gr:datatypeProductOrServiceProperty. }
    }
    OPTIONAL { ?product ?property ?valueProduct. }
  }
</verbatim>


#FindHowManyProductsEachManufacturerHasAndTheOneWithMostProducts
---+++Find How Many Products Each Manufacturer Has And The One With Most Products

<verbatim>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?a COUNT(?c) AS ?total
WHERE 
  {
    ?a rdf:type gr:BusinessEntity .
    ?b gr:hasManufacturer ?a .
    ?b rdf:type gr:ProductOrServiceModel .
    ?c gr:hasMakeAndModel  ?b .
    ?c rdf:type gr:ProductOrServicesSomeInstancesPlaceholder .

  }
ORDER BY DESC (?total)
LIMIT 1000
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0ASELECT+%3Fa+COUNT%28%3Fc%29+AS+%3Ftotal%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fa+rdf%3Atype+gr%3ABusinessEntity+.%0D%0A++++%3Fb+gr%3AhasManufacturer+%3Fa+.%0D%0A++++%3Fb+rdf%3Atype+gr%3AProductOrServiceModel+.%0D%0A++++%3Fc+gr%3AhasMakeAndModel++%3Fb+.%0D%0A++++%3Fc+rdf%3Atype+gr%3AProductOrServicesSomeInstancesPlaceholder+.%0D%0A%0D%0A++%7D%0D%0AORDER+BY+DESC+%28%3Ftotal%29%0D%0ALIMIT+1000&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20%3Fa%20COUNT(%3Fc)%20AS%20%3Ftotal%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fa%20rdf%3Atype%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fb%20gr%3AhasManufacturer%20%3Fa%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3AProductOrServiceModel%20.%0A%20%20%20%20%3Fc%20gr%3AhasMakeAndModel%20%20%3Fb%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%0A%20%20%7D%0AORDER%20BY%20DESC%20(%3Ftotal)%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20%3Fa%20COUNT(%3Fc)%20AS%20%3Ftotal%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fa%20rdf%3Atype%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fb%20gr%3AhasManufacturer%20%3Fa%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3AProductOrServiceModel%20.%0A%20%20%20%20%3Fc%20gr%3AhasMakeAndModel%20%20%3Fb%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%0A%20%20%7D%0AORDER%20BY%20DESC%20(%3Ftotal)%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#FindAllProductsForGivenManufacturer
---+++Find All Products For Given Manufacturer

<verbatim>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT COUNT(?prd) AS ?total
WHERE 
  {
    ?prd gr:hasManufacturer ?mnf .
    ?mnf rdfs:isDefinedBy ?name . FILTER(?name = <http://openean.kaufkauf.net/id/>)
  }
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0ASELECT+COUNT%28%3Fprd%29+AS+%3Ftotal%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fprd+gr%3AhasManufacturer+%3Fmnf+.%0D%0A++++%3Fmnf+rdfs%3AisDefinedBy+%3Fname+.+FILTER%28%3Fname+%3D+%3Chttp%3A%2F%2Fopenean.kaufkauf.net%2Fid%2F%3E%29%0D%0A++%7D&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20COUNT(%3Fprd)%20AS%20%3Ftotal%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fprd%20gr%3AhasManufacturer%20%3Fmnf%20.%0A%20%20%20%20%3Fmnf%20rdfs%3AisDefinedBy%20%3Fname%20.%20FILTER(%3Fname%20%3D%20%3Chttp%3A%2F%2Fopenean.kaufkauf.net%2Fid%2F%3E)%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20COUNT(%3Fprd)%20AS%20%3Ftotal%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fprd%20gr%3AhasManufacturer%20%3Fmnf%20.%0A%20%20%20%20%3Fmnf%20rdfs%3AisDefinedBy%20%3Fname%20.%20FILTER(%3Fname%20%3D%20%3Chttp%3A%2F%2Fopenean.kaufkauf.net%2Fid%2F%3E)%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#FindAllVendorsWithAllOffersAndTheirPrices
---+++Find All Vendors With All Offers And Their Prices

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT * 
WHERE
  {
    ?xx a gr:BusinessEntity .
    ?xx gr:offers ?ab .
    ?ab rdf:type gr:Offering .
    ?ab gr:hasBusinessFunction ?bp .
    ?ab gr:eligibleCustomerTypes ?el .
    ?ab gr:includesObject ?b .
    ?b rdf:type gr:TypeAndQuantityNode . 
    ?b gr:typeOfGood ?c .
    ?c rdf:type gr:ProductOrServicesSomeInstancesPlaceholder .
    ?ab gr:hasPriceSpecification ?p .
    ?p gr:hasCurrencyValue ?cv .
}
LIMIT 1000
</verbatim>


   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0ASELECT+*+%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fxx+a+gr%3ABusinessEntity+.%0D%0A++++%3Fxx+gr%3Aoffers+%3Fab+.%0D%0A++++%3Fab+rdf%3Atype+gr%3AOffering+.%0D%0A++++%3Fab+gr%3AhasBusinessFunction+%3Fbp+.%0D%0A++++%3Fab+gr%3AeligibleCustomerTypes+%3Fel+.%0D%0A++++%3Fab+gr%3AincludesObject+%3Fb+.%0D%0A++++%3Fb+rdf%3Atype+gr%3ATypeAndQuantityNode+.+%0D%0A++++%3Fb+gr%3AtypeOfGood+%3Fc+.%0D%0A++++%3Fc+rdf%3Atype+gr%3AProductOrServicesSomeInstancesPlaceholder+.%0D%0A++++%3Fab+gr%3AhasPriceSpecification+%3Fp+.%0D%0A++++%3Fp+gr%3AhasCurrencyValue+%3Fcv+.%0D%0A%7D%0D%0ALIMIT+1000&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20*%20%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fxx%20a%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fxx%20gr%3Aoffers%20%3Fab%20.%0A%20%20%20%20%3Fab%20rdf%3Atype%20gr%3AOffering%20.%0A%20%20%20%20%3Fab%20gr%3AhasBusinessFunction%20%3Fbp%20.%0A%20%20%20%20%3Fab%20gr%3AeligibleCustomerTypes%20%3Fel%20.%0A%20%20%20%20%3Fab%20gr%3AincludesObject%20%3Fb%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3ATypeAndQuantityNode%20.%20%0A%20%20%20%20%3Fb%20gr%3AtypeOfGood%20%3Fc%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%20%20%20%20%3Fab%20gr%3AhasPriceSpecification%20%3Fp%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrencyValue%20%3Fcv%20.%0A%7D%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20*%20%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fxx%20a%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fxx%20gr%3Aoffers%20%3Fab%20.%0A%20%20%20%20%3Fab%20rdf%3Atype%20gr%3AOffering%20.%0A%20%20%20%20%3Fab%20gr%3AhasBusinessFunction%20%3Fbp%20.%0A%20%20%20%20%3Fab%20gr%3AeligibleCustomerTypes%20%3Fel%20.%0A%20%20%20%20%3Fab%20gr%3AincludesObject%20%3Fb%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3ATypeAndQuantityNode%20.%20%0A%20%20%20%20%3Fb%20gr%3AtypeOfGood%20%3Fc%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%20%20%20%20%3Fab%20gr%3AhasPriceSpecification%20%3Fp%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrencyValue%20%3Fcv%20.%0A%7D%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#ShowAllManufacturersWithTheirProductsAndModelsWithPrices
---+++Show All Manufacturers With Their Products And Models With Prices

<verbatim>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT *
WHERE 
  {
    ?a rdf:type gr:BusinessEntity .
    ?b gr:hasManufacturer ?a .
    ?b rdf:type gr:ProductOrServiceModel .
    ?c gr:hasMakeAndModel  ?b .
    ?c rdf:type gr:ProductOrServicesSomeInstancesPlaceholder .
    ?c1 gr:typeOfGood   ?c  .
    ?c1 rdf:type gr:TypeAndQuantityNode .
    ?d gr:includesObject ?c1 . 
    ?d gr:hasPriceSpecification ?p .
    ?p gr:hasCurrencyValue ?cv .
    ?p gr:hasCurrency ?cur .
  }
LIMIT 1000
</verbatim>

 
   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0ASELECT+*%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fa+rdf%3Atype+gr%3ABusinessEntity+.%0D%0A++++%3Fb+gr%3AhasManufacturer+%3Fa+.%0D%0A++++%3Fb+rdf%3Atype+gr%3AProductOrServiceModel+.%0D%0A++++%3Fc+gr%3AhasMakeAndModel++%3Fb+.%0D%0A++++%3Fc+rdf%3Atype+gr%3AProductOrServicesSomeInstancesPlaceholder+.%0D%0A++++%3Fc1+gr%3AtypeOfGood+++%3Fc++.%0D%0A++++%3Fc1+rdf%3Atype+gr%3ATypeAndQuantityNode+.%0D%0A++++%3Fd+gr%3AincludesObject+%3Fc1+.+%0D%0A++++%3Fd+gr%3AhasPriceSpecification+%3Fp+.%0D%0A++++%3Fp+gr%3AhasCurrencyValue+%3Fcv+.%0D%0A++++%3Fp+gr%3AhasCurrency+%3Fcur+.%0D%0A++%7D%0D%0ALIMIT+1000&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fa%20rdf%3Atype%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fb%20gr%3AhasManufacturer%20%3Fa%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3AProductOrServiceModel%20.%0A%20%20%20%20%3Fc%20gr%3AhasMakeAndModel%20%20%3Fb%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%20%20%20%20%3Fc1%20gr%3AtypeOfGood%20%20%20%3Fc%20%20.%0A%20%20%20%20%3Fc1%20rdf%3Atype%20gr%3ATypeAndQuantityNode%20.%0A%20%20%20%20%3Fd%20gr%3AincludesObject%20%3Fc1%20.%20%0A%20%20%20%20%3Fd%20gr%3AhasPriceSpecification%20%3Fp%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrencyValue%20%3Fcv%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrency%20%3Fcur%20.%0A%20%20%7D%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fa%20rdf%3Atype%20gr%3ABusinessEntity%20.%0A%20%20%20%20%3Fb%20gr%3AhasManufacturer%20%3Fa%20.%0A%20%20%20%20%3Fb%20rdf%3Atype%20gr%3AProductOrServiceModel%20.%0A%20%20%20%20%3Fc%20gr%3AhasMakeAndModel%20%20%3Fb%20.%0A%20%20%20%20%3Fc%20rdf%3Atype%20gr%3AProductOrServicesSomeInstancesPlaceholder%20.%0A%20%20%20%20%3Fc1%20gr%3AtypeOfGood%20%20%20%3Fc%20%20.%0A%20%20%20%20%3Fc1%20rdf%3Atype%20gr%3ATypeAndQuantityNode%20.%0A%20%20%20%20%3Fd%20gr%3AincludesObject%20%3Fc1%20.%20%0A%20%20%20%20%3Fd%20gr%3AhasPriceSpecification%20%3Fp%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrencyValue%20%3Fcv%20.%0A%20%20%20%20%3Fp%20gr%3AhasCurrency%20%3Fcur%20.%0A%20%20%7D%0ALIMIT%201000&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#FindTheMostLightweightCamcorders
---+++Find The Most Lightweight Camcorders

<verbatim>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX ceo: <http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?label MIN(?weight) as ?wgt ?ean 
WHERE
  {
    ?m a ceo:Camcorder.
    ?m rdfs:label ?label.
    ?m ceo:hasWeight ?v.
    ?v gr:hasValueFloat ?weight.
    ?v gr:hasUnitOfMeasurement "GRM"^^xsd:string.
    OPTIONAL {?m gr:hasEAN_UCC-13 ?ean}
  }
ORDER BY ?wgt
LIMIT 10
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+owl%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+ceo%3A+%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0ASELECT+%3Flabel+MIN%28%3Fweight%29+as+%3Fwgt+%3Fean+%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fm+a+ceo%3ACamcorder.%0D%0A++++%3Fm+rdfs%3Alabel+%3Flabel.%0D%0A++++%3Fm+ceo%3AhasWeight+%3Fv.%0D%0A++++%3Fv+gr%3AhasValueFloat+%3Fweight.%0D%0A++++%3Fv+gr%3AhasUnitOfMeasurement+%22GRM%22%5E%5Exsd%3Astring.%0D%0A++++OPTIONAL+%7B%3Fm+gr%3AhasEAN_UCC-13+%3Fean%7D%0D%0A++%7D%0D%0AORDER+BY+%3Fwgt%0D%0ALIMIT+10&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Flabel%20MIN(%3Fweight)%20as%20%3Fwgt%20%3Fean%20%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20%3Fwgt%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Flabel%20MIN(%3Fweight)%20as%20%3Fwgt%20%3Fean%20%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20%3Fwgt%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]


 
#DescribeCameraAscending
---+++Describe Camera Ascending

The following query describes camera and order results in ASC weight/zoom_factor ratio:

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX ceo: <http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?m ?label ?weight ?ean ?zoomfactor (( ?weight / ?zoomfactor )) as ?weight_zoom_factor_ratio
WHERE
  {
    ?m a ceo:Camcorder.
    ?m rdfs:label ?label.
    ?m ceo:hasWeight ?v.
    ?m ceo:hasDigitalZoomFactor ?z. ?z gr:hasValueInteger ?zoomfactor . filter ( ?zoomfactor > 0 ) .
    ?v gr:hasValueFloat ?weight.
    ?v gr:hasUnitOfMeasurement "GRM"^^xsd:string.
    OPTIONAL {?m gr:hasEAN_UCC-13 ?ean}
  }
ORDER BY ASC ( ?weight / ?zoomfactor )
</verbatim>


   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+ceo%3A+%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0ASELECT+%3Fm+%3Flabel+%3Fweight+%3Fean+%3Fzoomfactor+%28%28+%3Fweight+%2F+%3Fzoomfactor+%29%29+as+%3Fweight_zoom_factor_ratio%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fm+a+ceo%3ACamcorder.%0D%0A++++%3Fm+rdfs%3Alabel+%3Flabel.%0D%0A++++%3Fm+ceo%3AhasWeight+%3Fv.%0D%0A++++%3Fm+ceo%3AhasDigitalZoomFactor+%3Fz.+%3Fz+gr%3AhasValueInteger+%3Fzoomfactor+.+filter+%28+%3Fzoomfactor+%3E+0+%29+.%0D%0A++++%3Fv+gr%3AhasValueFloat+%3Fweight.%0D%0A++++%3Fv+gr%3AhasUnitOfMeasurement+%22GRM%22%5E%5Exsd%3Astring.%0D%0A++++OPTIONAL+%7B%3Fm+gr%3AhasEAN_UCC-13+%3Fean%7D%0D%0A++%7D%0D%0AORDER+BY+ASC+%28+%3Fweight+%2F+%3Fzoomfactor+%29&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Fm%20%3Flabel%20%3Fweight%20%3Fean%20%3Fzoomfactor%20((%20%3Fweight%20%2F%20%3Fzoomfactor%20))%20as%20%3Fweight_zoom_factor_ratio%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fm%20ceo%3AhasDigitalZoomFactor%20%3Fz.%20%3Fz%20gr%3AhasValueInteger%20%3Fzoomfactor%20.%20filter%20(%20%3Fzoomfactor%20%3E%200%20)%20.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20ASC%20(%20%3Fweight%20%2F%20%3Fzoomfactor%20)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Fm%20%3Flabel%20%3Fweight%20%3Fean%20%3Fzoomfactor%20((%20%3Fweight%20%2F%20%3Fzoomfactor%20))%20as%20%3Fweight_zoom_factor_ratio%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fm%20ceo%3AhasDigitalZoomFactor%20%3Fz.%20%3Fz%20gr%3AhasValueInteger%20%3Fzoomfactor%20.%20filter%20(%20%3Fzoomfactor%20%3E%200%20)%20.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20ASC%20(%20%3Fweight%20%2F%20%3Fzoomfactor%20)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#DescribeCameraDescending
---+++Describe Camera Descending

The following query describes camera and order results in DESC  weight/zoom_factor ratio:

<verbatim>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX ceo: <http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?m ?label ?weight ?ean ?zoomfactor (( ?weight / ?zoomfactor )) as ?weight_zoom_factor_ratio
WHERE
  {
    ?m a ceo:Camcorder.
    ?m rdfs:label ?label.
    ?m ceo:hasWeight ?v.
    ?m ceo:hasDigitalZoomFactor ?z. ?z gr:hasValueInteger ?zoomfactor . filter ( ?zoomfactor > 0 ) .
    ?v gr:hasValueFloat ?weight.
    ?v gr:hasUnitOfMeasurement "GRM"^^xsd:string.
    OPTIONAL {?m gr:hasEAN_UCC-13 ?ean}
  }
ORDER BY DESC ( ?weight / ?zoomfactor )
</verbatim>

 

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0APREFIX+ceo%3A+%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0ASELECT+%3Fm+%3Flabel+%3Fweight+%3Fean+%3Fzoomfactor+%28%28+%3Fweight+%2F+%3Fzoomfactor+%29%29+as+%3Fweight_zoom_factor_ratio%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fm+a+ceo%3ACamcorder.%0D%0A++++%3Fm+rdfs%3Alabel+%3Flabel.%0D%0A++++%3Fm+ceo%3AhasWeight+%3Fv.%0D%0A++++%3Fm+ceo%3AhasDigitalZoomFactor+%3Fz.+%3Fz+gr%3AhasValueInteger+%3Fzoomfactor+.+filter+%28+%3Fzoomfactor+%3E+0+%29+.%0D%0A++++%3Fv+gr%3AhasValueFloat+%3Fweight.%0D%0A++++%3Fv+gr%3AhasUnitOfMeasurement+%22GRM%22%5E%5Exsd%3Astring.%0D%0A++++OPTIONAL+%7B%3Fm+gr%3AhasEAN_UCC-13+%3Fean%7D%0D%0A++%7D%0D%0AORDER+BY+DESC+%28+%3Fweight+%2F+%3Fzoomfactor+%29&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Fm%20%3Flabel%20%3Fweight%20%3Fean%20%3Fzoomfactor%20((%20%3Fweight%20%2F%20%3Fzoomfactor%20))%20as%20%3Fweight_zoom_factor_ratio%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fm%20ceo%3AhasDigitalZoomFactor%20%3Fz.%20%3Fz%20gr%3AhasValueInteger%20%3Fzoomfactor%20.%20filter%20(%20%3Fzoomfactor%20%3E%200%20)%20.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20DESC%20(%20%3Fweight%20%2F%20%3Fzoomfactor%20)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20gr%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0APREFIX%20ceo%3A%20%3Chttp%3A%2F%2Fwww.ebusiness-unibw.org%2Fontologies%2Fconsumerelectronics%2Fv1%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Fm%20%3Flabel%20%3Fweight%20%3Fean%20%3Fzoomfactor%20((%20%3Fweight%20%2F%20%3Fzoomfactor%20))%20as%20%3Fweight_zoom_factor_ratio%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fm%20a%20ceo%3ACamcorder.%0A%20%20%20%20%3Fm%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%3Fm%20ceo%3AhasWeight%20%3Fv.%0A%20%20%20%20%3Fm%20ceo%3AhasDigitalZoomFactor%20%3Fz.%20%3Fz%20gr%3AhasValueInteger%20%3Fzoomfactor%20.%20filter%20(%20%3Fzoomfactor%20%3E%200%20)%20.%0A%20%20%20%20%3Fv%20gr%3AhasValueFloat%20%3Fweight.%0A%20%20%20%20%3Fv%20gr%3AhasUnitOfMeasurement%20%22GRM%22%5E%5Exsd%3Astring.%0A%20%20%20%20OPTIONAL%20%7B%3Fm%20gr%3AhasEAN_UCC-13%20%3Fean%7D%0A%20%20%7D%0AORDER%20BY%20DESC%20(%20%3Fweight%20%2F%20%3Fzoomfactor%20)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]


#GetAllOfferingsInLOCSpaceByCurrency
---+++Get All Offerings In LOC Space By Currency

This query gets first 50 items in the space that cost between 5 and 10 EUR or 7 and 14 USD.

<verbatim>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gr:<http://purl.org/goodrelations/v1#>

SELECT ?s ?p ?c
WHERE
  {
    ?s a gr:Offering.
    ?s gr:hasPriceSpecification ?ps.
    ?ps gr:hasCurrencyValue ?p.
    ?ps gr:hasCurrency ?c.
    FILTER ((regex(?c, "EUR") &amp;&amp; ?p >"5"^^xsd:float &amp;&amp; ?p <"10"^^xsd:float)
    || (regex(?c, "USD") &amp;&amp; ?p >"7"^^xsd:float &amp;&amp; ?p <"14"^^xsd:float))
  }
LIMIT 50
</verbatim>



   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+gr%3A%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0A%0D%0ASELECT+%3Fs+%3Fp+%3Fc%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fs+a+gr%3AOffering.%0D%0A++++%3Fs+gr%3AhasPriceSpecification+%3Fps.%0D%0A++++%3Fps+gr%3AhasCurrencyValue+%3Fp.%0D%0A++++%3Fps+gr%3AhasCurrency+%3Fc.%0D%0A++++FILTER+%28%28regex%28%3Fc%2C+%22EUR%22%29+%26%26+%3Fp+%3E%225%22%5E%5Exsd%3Afloat+%26%26+%3Fp+%3C%2210%22%5E%5Exsd%3Afloat%29%0D%0A++++||+%28regex%28%3Fc%2C+%22USD%22%29+%26%26+%3Fp+%3E%227%22%5E%5Exsd%3Afloat+%26%26+%3Fp+%3C%2214%22%5E%5Exsd%3Afloat%29%29%0D%0A++%7D%0D%0ALIMIT+50&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20gr%3A%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%0ASELECT%20%3Fs%20%3Fp%20%3Fc%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fs%20a%20gr%3AOffering.%0A%20%20%20%20%3Fs%20gr%3AhasPriceSpecification%20%3Fps.%0A%20%20%20%20%3Fps%20gr%3AhasCurrencyValue%20%3Fp.%0A%20%20%20%20%3Fps%20gr%3AhasCurrency%20%3Fc.%0A%20%20%20%20FILTER%20((regex(%3Fc%2C%20%22EUR%22)%20%26%26%20%3Fp%20%3E%225%22%5E%5Exsd%3Afloat%20%26%26%20%3Fp%20%3C%2210%22%5E%5Exsd%3Afloat)%0A%20%20%20%20%7C%7C%20(regex(%3Fc%2C%20%22USD%22)%20%26%26%20%3Fp%20%3E%227%22%5E%5Exsd%3Afloat%20%26%26%20%3Fp%20%3C%2214%22%5E%5Exsd%3Afloat))%0A%20%20%7D%0ALIMIT%2050&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=PREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20gr%3A%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%0ASELECT%20%3Fs%20%3Fp%20%3Fc%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fs%20a%20gr%3AOffering.%0A%20%20%20%20%3Fs%20gr%3AhasPriceSpecification%20%3Fps.%0A%20%20%20%20%3Fps%20gr%3AhasCurrencyValue%20%3Fp.%0A%20%20%20%20%3Fps%20gr%3AhasCurrency%20%3Fc.%0A%20%20%20%20FILTER%20((regex(%3Fc%2C%20%22EUR%22)%20%26%26%20%3Fp%20%3E%225%22%5E%5Exsd%3Afloat%20%26%26%20%3Fp%20%3C%2210%22%5E%5Exsd%3Afloat)%0A%20%20%20%20%7C%7C%20(regex(%3Fc%2C%20%22USD%22)%20%26%26%20%3Fp%20%3E%227%22%5E%5Exsd%3Afloat%20%26%26%20%3Fp%20%3C%2214%22%5E%5Exsd%3Afloat))%0A%20%20%7D%0ALIMIT%2050&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]


#ListOfClassFrequency
---+++List Of Class Frequency

<verbatim>
SELECT ?class, COUNT(?instance) as ?freq
WHERE
 {
   ?instance a ?class.
   {
     SELECT ?class
     FROM <http://purl.org/goodrelations/v1#>
     WHERE
       {
         ?class a owl:Class.
       }
   }
 }
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=SELECT+%3Fclass%2C+COUNT%28%3Finstance%29+as+%3Ffreq%0D%0AWHERE%0D%0A+%7B%0D%0A+++%3Finstance+a+%3Fclass.%0D%0A+++%7B%0D%0A+++++SELECT+%3Fclass%0D%0A+++++FROM+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0A+++++WHERE%0D%0A+++++++%7B%0D%0A+++++++++%3Fclass+a+owl%3AClass.%0D%0A+++++++%7D%0D%0A+++%7D%0D%0A+%7D&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0ASELECT%20%3Fclass%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%7B%0A%20%20%20%3Finstance%20a%20%3Fclass.%0A%20%20%20%7B%0A%20%20%20%20%20SELECT%20%3Fclass%0A%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%3Fclass%20a%20owl%3AClass.%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%7D%0A%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=SELECT%20%3Fclass%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%7B%0A%20%20%20%3Finstance%20a%20%3Fclass.%0A%20%20%20%7B%0A%20%20%20%20%20SELECT%20%3Fclass%0A%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%3Fclass%20a%20owl%3AClass.%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%7D%0A%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#ListofClassFrequencyOrderByDescending
---+++List of Class Frequency Order By Descending

<verbatim>
SELECT ?class, ?freq
WHERE
  {
    {
      SELECT ?class, COUNT(?instance) as ?freq
      WHERE
        {
          ?instance a ?class.
          {
            SELECT ?class
            FROM <http://purl.org/goodrelations/v1#>
            WHERE
              {
                ?class a owl:Class.
              }
          }
        }
    }
  }
ORDER BY DESC (?freq)
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=SELECT+%3Fclass%2C+%3Ffreq%0D%0AWHERE%0D%0A++%7B%0D%0A++++%7B%0D%0A++++++SELECT+%3Fclass%2C+COUNT%28%3Finstance%29+as+%3Ffreq%0D%0A++++++WHERE%0D%0A++++++++%7B%0D%0A++++++++++%3Finstance+a+%3Fclass.%0D%0A++++++++++%7B%0D%0A++++++++++++SELECT+%3Fclass%0D%0A++++++++++++FROM+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0A++++++++++++WHERE%0D%0A++++++++++++++%7B%0D%0A++++++++++++++++%3Fclass+a+owl%3AClass.%0D%0A++++++++++++++%7D%0D%0A++++++++++%7D%0D%0A++++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0AORDER+BY+DESC+%28%3Ffreq%29&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0ASELECT%20%3Fclass%2C%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20SELECT%20%3Fclass%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0A%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%3Finstance%20a%20%3Fclass.%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fclass%0A%20%20%20%20%20%20%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fclass%20a%20owl%3AClass.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0AORDER%20BY%20DESC%20(%3Ffreq)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=SELECT%20%3Fclass%2C%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20SELECT%20%3Fclass%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0A%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%3Finstance%20a%20%3Fclass.%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fclass%0A%20%20%20%20%20%20%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fclass%20a%20owl%3AClass.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0AORDER%20BY%20DESC%20(%3Ffreq)&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#ListOfObjectPropertyFrequency
---+++List Of Object Property Frequency

<verbatim>
SELECT ?prop, ?label, COUNT(?instance) as ?freq
WHERE
  {
    ?instance ?prop ?object.
     {
       SELECT ?prop, ?label
       FROM <http://purl.org/goodrelations/v1#>
       WHERE
         {
           ?prop a owl:ObjectProperty.
           ?prop rdfs:label ?label.
         }
     }
  }
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=SELECT+%3Fprop%2C+%3Flabel%2C+COUNT%28%3Finstance%29+as+%3Ffreq%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Finstance+%3Fprop+%3Fobject.%0D%0A+++++%7B%0D%0A+++++++SELECT+%3Fprop%2C+%3Flabel%0D%0A+++++++FROM+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0A+++++++WHERE%0D%0A+++++++++%7B%0D%0A+++++++++++%3Fprop+a+owl%3AObjectProperty.%0D%0A+++++++++++%3Fprop+rdfs%3Alabel+%3Flabel.%0D%0A+++++++++%7D%0D%0A+++++%7D%0D%0A++%7D&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0ASELECT%20%3Fprop%2C%20%3Flabel%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Finstance%20%3Fprop%20%3Fobject.%0A%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20SELECT%20%3Fprop%2C%20%3Flabel%0A%20%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20a%20owl%3AObjectProperty.%0A%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%7D%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=SELECT%20%3Fprop%2C%20%3Flabel%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Finstance%20%3Fprop%20%3Fobject.%0A%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20SELECT%20%3Fprop%2C%20%3Flabel%0A%20%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20a%20owl%3AObjectProperty.%0A%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%7D%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]



#ListOfDatatypePropertyFrequency
---+++List Of Datatype Property Frequency

<verbatim>
SELECT ?prop, ?label, COUNT(?instance) as ?freq
WHERE
  {
    ?instance ?prop ?object.
    {
      SELECT ?prop, ?label
      FROM <http://purl.org/goodrelations/v1#>
      WHERE
        {
          ?prop a owl:DatatypeProperty.
          ?prop rdfs:label ?label.
        }
    }
  }
</verbatim>

   * View Query Results [[http://lod.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=SELECT+%3Fprop%2C+%3Flabel%2C+COUNT%28%3Finstance%29+as+%3Ffreq%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Finstance+%3Fprop+%3Fobject.%0D%0A++++%7B%0D%0A++++++SELECT+%3Fprop%2C+%3Flabel%0D%0A++++++FROM+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0A++++++WHERE%0D%0A++++++++%7B%0D%0A++++++++++%3Fprop+a+owl%3ADatatypeProperty.%0D%0A++++++++++%3Fprop+rdfs%3Alabel+%3Flabel.%0D%0A++++++++%7D%0D%0A++++%7D%0D%0A++%7D&format=text%2Fhtml&debug=on&timeout=][(via SPARQL Protocol URL)]]
   * View Query Results [[http://lod.openlinksw.com/isparql/execute.html?format=application%2Frdf%2Bxml&maxrows=50&query=%0ASELECT%20%3Fprop%2C%20%3Flabel%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Finstance%20%3Fprop%20%3Fobject.%0A%20%20%20%20%7B%0A%20%20%20%20%20%20SELECT%20%3Fprop%2C%20%3Flabel%0A%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%3Fprop%20a%20owl%3ADatatypeProperty.%0A%20%20%20%20%20%20%20%20%20%20%3Fprop%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://lod.openlinksw.com/isparql/?query=SELECT%20%3Fprop%2C%20%3Flabel%2C%20COUNT(%3Finstance)%20as%20%3Ffreq%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Finstance%20%3Fprop%20%3Fobject.%0A%20%20%20%20%7B%0A%20%20%20%20%20%20SELECT%20%3Fprop%2C%20%3Flabel%0A%20%20%20%20%20%20FROM%20%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0A%20%20%20%20%20%20WHERE%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%3Fprop%20a%20owl%3ADatatypeProperty.%0A%20%20%20%20%20%20%20%20%20%20%3Fprop%20rdfs%3Alabel%20%3Flabel.%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]


#ConsolidateBusinessEntities
---+++Consolidate Business Entities 


The following query consolidates Business Entities that have the exact same gr:legalName:

<verbatim>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
CONSTRUCT { ?u2 owl:sameAs ?u1 }
WHERE
  {
    ?u1 a gr:BusinessEntity.
    ?u2 a gr:BusinessEntity.
    ?u1 gr:legalName ?name1.
    ?u2 gr:legalName ?name2.
    FILTER ( ?u1 != ?u2 &amp;&amp; ?name1 = ?name2 )
  }
</verbatim>


#ConsolidateProductModels
---+++Consolidate Product Models

The following query consolidates Product Models that have the exact same gr:hasEAN_UCC-13:

<verbatim>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
CONSTRUCT { ?u2 owl:sameAs ?u1 }
WHERE
  {
    ?u1 a gr:ProductOrServiceModel.
    ?u2 a gr:ProductOrServiceModel.
    ?u1 gr:hasEAN_UCC-13 ?ean1.
    ?u2 gr:hasEAN_UCC-13 ?ean2.
    FILTER ( ?u1 != ?u2 &amp;&amp; ?ean1 = ?ean2 &amp;&amp;  ! bif:isnull (?ean1) )
  }
</verbatim>

---+++Reference

   * [[http://ods.openlinksw.com/wiki/ODS/ODSeCRMGoodRelationsRef][ODS eCRM GoodRelations SPARQL Reference Collection]]
   * [[http://www.heppnetz.de/ontologies/goodrelations/v1][GoodRelations Ontology]] 