---+ Supporting Files for <i><a href="http://www.openlinksw.com/weblog/oerling/?id=1763">BSBM Benchmark Season, 2013-2014</a></i> Blog Post

   * Details of warmup run - <a href="%ATTACHURLPATH%/10gc16e.xml" style="wikiautogen"><code>10gc16e.xml</code></a>

   * Sample Virtuoso configurations - 
      * <a href="%ATTACHURLPATH%/virtuoso.global.ini" style="wikiautogen"><code>virtuoso.global.ini</code></a>
      * <a href="%ATTACHURLPATH%/cluster.global.ini" style="wikiautogen"><code>cluster.global.ini</code></a>
      * <a href="%ATTACHURLPATH%/virtuoso.ini" style="wikiautogen"><code>virtuoso.ini</code></a>

   * Full result summaries - 
      * Power - <a href="%ATTACHURLPATH%/10gc4pwr.xml" style="wikiautogen"><code>10gc4pwr.xml</code></a>
      * Throughput - <a href="%ATTACHURLPATH%/10gc4tp.xml" style="wikiautogen"><code>10gc4tp.xml</code></a>

   * Test driver output - <a href="%ATTACHURLPATH%/exrun.txt" style="wikiautogen"><code>exrun.txt</code></a>

   * Server query log excerpts
      * Interactive query mix - <a href="%ATTACHURLPATH%/qlogexp.txt" style="wikiautogen"><code>qlogexp.txt</code></a>
      * BI query mix - <a href="%ATTACHURLPATH%/qlogbi.txt" style="wikiautogen"><code>qlogbi.txt</code></a>
