---++++Dump all Countries containing in their name "United".
<verbatim>
PREFIX ndw:<http://demo.openlinksw.com/schemas/northwind#>
PREFIX wgs: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT ?name ?code ?lat ?long
WHERE
  { 
    ?cnt a wgs:SpatialThing .
    ?cnt ndw:name ?name .
    ?cnt ndw:code ?code .
    ?cnt wgs:lat ?lat .
    ?cnt wgs:long ?long .
    FILTER REGEX(str(?name), "^United")   
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0APREFIX+wgs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0D%0ASELECT+%3Fname+%3Fcode+%3Flat+%3Flong%0D%0AWHERE%0D%0A++%7B+%0D%0A++++%3Fcnt+a+wgs%3ASpatialThing+.%0D%0A++++%3Fcnt+ndw%3Aname+%3Fname+.%0D%0A++++%3Fcnt+ndw%3Acode+%3Fcode+.%0D%0A++++%3Fcnt+wgs%3Alat+%3Flat+.%0D%0A++++%3Fcnt+wgs%3Along+%3Flong+.%0D%0A++++FILTER+REGEX%28str%28%3Fname%29%2C+%22%5EUnited%22%29+++%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0APREFIX%20wgs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT%20%3Fname%20%3Fcode%20%3Flat%20%3Flong%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fcnt%20a%20wgs%3ASpatialThing%20.%0A%20%20%20%20%3Fcnt%20ndw%3Aname%20%3Fname%20.%0A%20%20%20%20%3Fcnt%20ndw%3Acode%20%3Fcode%20.%0A%20%20%20%20%3Fcnt%20wgs%3Alat%20%3Flat%20.%0A%20%20%20%20%3Fcnt%20wgs%3Along%20%3Flong%20.%0A%20%20%20%20FILTER%20REGEX(str(%3Fname)%2C%20%22%5EUnited%22)%20%20%20%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0APREFIX%20wgs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT%20%3Fname%20%3Fcode%20%3Flat%20%3Flong%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fcnt%20a%20wgs%3ASpatialThing%20.%0A%20%20%20%20%3Fcnt%20ndw%3Aname%20%3Fname%20.%0A%20%20%20%20%3Fcnt%20ndw%3Acode%20%3Fcode%20.%0A%20%20%20%20%3Fcnt%20wgs%3Alat%20%3Flat%20.%0A%20%20%20%20%3Fcnt%20wgs%3Along%20%3Flong%20.%0A%20%20%20%20FILTER%20REGEX(str(%3Fname)%2C%20%22%5EUnited%22)%20%20%20%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]