%VOSWARNING%


---+++Dump all <nowiki>AddressBook</nowiki>'s members 
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
select ?member
where 
  {
    ?s a sioct:AddressBook;
    sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member a foaf:Person.        
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0Aselect+%3Fmember%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fs+a+sioct%3AAddressBook%3B%0D%0A++++sioc%3Ascope_of+%3Frole.%0D%0A++++%3Frole+sioc%3Afunction_of+%3Fmember.%0D%0A++++%3Fmember+a+foaf%3APerson.++++++++%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .