%VOSWARNING%


---+++++Dump all Weblog Web Services

<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp, ?proto 
where 
  {
    ?forum a sioct:Weblog .
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
   }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp%2C+%3Fproto+%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts.