%META:TOPICPARENT{name="VirtTipsAndTricksIsPropertyOfSyntaxInTurtle"}%


---++Load Turtle Example Resource using Sponger

%TOC% 

The following example demonstrates how to retrieve triples from remote Turtle resource using Sponger.

---+++Prerequisites

The following packages should be installed:

   1 [[https://virtuoso.openlinksw.com/download/][conductor_dav.vad]] package 
   1 [[https://virtuoso.openlinksw.com/download/][cartridges_dav.vad]] package


---+++Steps

   1 Assume the following [[https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl][https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl]] public turtle resource.
   1 Sponge the resource URI by accessing <code>http://host:port/about/html/?uri=&lt;the-uri-of-the-resource></code>, so for ex.:
<verbatim>
http://linkeddata.uriburner.com/about/html/https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl
</verbatim>
%BR%%BR%<a href="%ATTACHURLPATH%/sponger1.png" target="_blank"><img src="%ATTACHURLPATH%/sponger1.png" width="600px" /></a>%BR%
%BR%<a href="%ATTACHURLPATH%/sponger2.png" target="_blank"><img src="%ATTACHURLPATH%/sponger2.png" width="600px" /></a>%BR%%BR   1 View topic <code>Alice</code>:
%BR%%BR%<a href="%ATTACHURLPATH%/sponger3.png" target="_blank"><img src="%ATTACHURLPATH%/sponger3.png" width="600px" /></a>%BR%%BR
   1 Execute from ISQL the following statement in order to view the inserted triples:
<verbatim>
SQL> set blobs on;

SQL> SPARQL
 DEFINE output:format "TTL"
 CONSTRUCT { ?s ?p ?o }
 FROM <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl>
 WHERE
   {
  ?s ?p ?o
   };
fmtaggret-TTL
LONG VARCHAR
_______________________________________________________________________________

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix opl: <http://www.openlinksw.com/schema/attribution#> .
rdf: rdf:type opl:DataSource ;
     opl:hasNamespacePrefix "rdf" .
@prefix ns2: <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl#> .
@prefix http-voc: <http://www.w3.org/2006/http#> .
ns2:conn rdf:type http-voc:Connection ;
         http-voc:connectionAuthority "s3.amazonaws.com" ;
         http-voc:request ns2:req0 .
ns2:req0 rdf:type http-voc:GetRequest , http-voc:Request ;
         http-voc:requestURI <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> ;
         http-voc:abs_path "/webid-sandbox/Enhanced-Turtle-Example.ttl" ;
         http-voc:response ns2:resp0 ;
         http-voc:header _:vb216186396 , _:vb215357377 , _:vb216190617 ;
         http-voc:version "1.1" .
ns2:resp0 rdf:type http-voc:Response ;
          http-voc:responseCode <http://www.w3.org/2006/http#200> ;
          http-voc:header _:vb216186423 , _:vb215357404 , _:vb216190644 ;
          http-voc:version "1.1" .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
ns2:Alice foaf:name "Alice" ;
          foaf:age 38 .
@prefix wdrs: <http://www.w3.org/2007/05/powder-s#> .
ns2:Alice wdrs:describedby <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> ;
          ns2:child ns2:Bob , ns2:Charlie ;
          foaf:near ns2:London .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
ns2:child rdfs:label "Child Property or Attribute" .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix ns8: <http://purl.org/vocab/relationship/> .
ns2:child owl:equivalentProperty ns8:childOf ;
          wdrs:describedby <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> .
ns2:Edna ns2:child ns2:Alice .
ns2:Fred ns2:child ns2:Alice .
ns2:London rdfs:label "London" .
@prefix dbpedia: <http://dbpedia.org/resource/> .
        ns2:London owl:sameAs dbpedia:London ;
        wdrs:describedby <https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> .
<https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> rdf:type foaf:Document .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
<https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> dc:title "Linked Data Deployment using an Amazon S3 Bucket and a Turtle content based Document" .
@prefix ns11: <http://kingsley.idehen.net/dataspace/person/kidehen#> .
<https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> foaf:maker ns11:this ;
        foaf:topic ns2:Alice , ns2:child ,  ns2:London .
@prefix ns12: <http://www.openlinksw.com/schemas/RDF#> .
<https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> ns12:format "TURTLE" .
<http://linkeddata.uriburner.com/about/id/https/s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl> opl:isDescribedUsing rdf: .
@prefix dcterms: <http://purl.org/dc/terms/> .
_:vb215357368 dcterms:date "1999" ;
              dcterms:title "My life" ;
              dcterms:creator ns2:Alice .
_:vb215357369 rdf:type http-voc:MessageHeader .
@prefix ns14: <http://www.w3.org/2006/http-header#> .
_:vb215357369 http-voc:fieldName ns14:host ;
              http-voc:fieldValue _:vb215357370 .
_:vb215357370 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "s3.amazonaws.com" .
_:vb215357371 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:user-agent ;
 http-voc:fieldValue _:vb215357372 .
_             :vb215357372 rdf:type http-voc:HeaderElement ;
 http-voc:elementName "OpenLink Virtuoso RDF crawler" .
_:vb215357373 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept ;
              http-voc:fieldValue _:vb215357374 .
_:vb215357374 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "application/rdf+xml; q=1.0, text/rdf+n3; 
              q=0.9, application/rdf+turtle; 
              q=0.5, application/x-turtle; 
              q=0.6, application/turtle; 
              q=0.5, text/turtle; 
              q=0.7, application/xml; 
              q=0.2, */*; q=0.1" .
_:vb215357375 rdf:first _:vb215357373 ;
              rdf:rest rdf:nil .
_:vb215357376 rdf:first _:vb215357371 ;
              rdf:rest _:vb215357375 .
_:vb215357377 rdf:first _:vb215357369 ;
              rdf:rest _:vb215357376 .
_:vb215357378 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:server ;
 http-voc:fieldValue _:vb215357379 .
_:vb215357379 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "AmazonS3" .
_:vb215357380 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-length ;
              http-voc:fieldValue _:vb215357381 .
_:vb215357381 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "1359" .
_:vb215357382 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-type ;
              http-voc:fieldValue _:vb215357383 .
_:vb215357383 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "text/turtle" .
_:vb215357384 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept-ranges ;
              http-voc:fieldValue _:vb215357385 .
_:vb215357385 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "bytes" .
_:vb215357386 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:etag ;
              http-voc:fieldValue _:vb215357387 .
_:vb215357387 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "\"744c0ef737e88ccad3d9fa2730762de2\"" .
_:vb215357388 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:last-modified ;
              http-voc:fieldValue _:vb215357389 .
_:vb215357389 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Thu, 19 Jul 2012 19:42:29 GMT" .
_:vb215357390 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:date ;
              http-voc:fieldValue _:vb215357391 .
_:vb215357391 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Thu, 19 Jul 2012 19:42:50 GMT" .
_:vb215357392 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-request-id ;
              http-voc:fieldValue _:vb215357393 .
_:vb215357393 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "A22404992684CF74" .
_:vb215357394 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-id-2 ;
              http-voc:fieldValue _:vb215357395 .
_:vb215357395 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "j06stI8n5YvXXJPcieyU5kp1u1AplKbOIYLzXVdMJaNCW3WFtr7dwPB75lAC6Szc" .
_:vb215357396 rdf:first _:vb215357394 ;
              rdf:rest rdf:nil .
_:vb215357397 rdf:first _:vb215357392 ;
              rdf:rest _:vb215357396 .
_:vb215357398 rdf:first _:vb215357390 ;
              rdf:rest _:vb215357397 .
_:vb215357399 rdf:first _:vb215357388 ;
              rdf:rest _:vb215357398 .
_:vb215357400 rdf:first _:vb215357386 ;
              rdf:rest _:vb215357399 .
_:vb215357401 rdf:first _:vb215357384 ;
              rdf:rest _:vb215357400 .
_:vb215357402 rdf:first _:vb215357382 ;
              rdf:rest _:vb215357401 .
_:vb215357403 rdf:first _:vb215357380 ;
              rdf:rest _:vb215357402 .
_:vb215357404 rdf:first _:vb215357378 ;
              rdf:rest _:vb215357403 .
_:vb216186380 dcterms:date "1999" ;
              dcterms:title "My life" ;
              dcterms:creator ns2:Alice .
_:vb216186385 rdf:type http-voc:MessageHeader ;
             http-voc:fieldName ns14:host ;
             http-voc:fieldValue _:vb216186386 .
_:vb216186386 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "s3.amazonaws.com" .
_:vb216186387 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:if-none-match ;
              http-voc:fieldValue _:vb216186388 .
_:vb216186388 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "\"744c0ef737e88ccad3d9fa2730762de2\"" .
_:vb216186389 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:user-agent ;
              http-voc:fieldValue _:vb216186390 .
_:vb216186390 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "OpenLink Virtuoso RDF crawler" .
_:vb216186391 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept ;
              http-voc:fieldValue _:vb216186392 .
_:vb216186392 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "application/rdf+xml; 
              q=1.0, text/rdf+n3; 
              q=0.9, application/rdf+turtle; 
              q=0.5, application/x-turtle; 
              q=0.6, application/turtle; 
              q=0.5, text/turtle; 
              q=0.7, application/xml; 
              q=0.2, */*; q=0.1" .
_:vb216186393 rdf:first _:vb216186391 ;
              rdf:rest rdf:nil .
_:vb216186394 rdf:first _:vb216186389 ;
              rdf:rest _:vb216186393 .
_:vb216186395 rdf:first _:vb216186387 ;
              rdf:rest _:vb216186394 .
_:vb216186396 rdf:first _:vb216186385 ;
              rdf:rest _:vb216186395 .
_:vb216186397 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:server ;
              http-voc:fieldValue _:vb216186398 .
_:vb216186398 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "AmazonS3" .
_:vb216186399 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-length ;
              http-voc:fieldValue _:vb216186400 .
_:vb216186400 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "1455" .
_:vb216186401 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-type ;
              http-voc:fieldValue _:vb216186402 .
_:vb216186402 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "text/turtle" .
_:vb216186403 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept-ranges ;
              http-voc:fieldValue _:vb216186404 .
_:vb216186404 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "bytes" .
_:vb216186405 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:etag ;
              http-voc:fieldValue _:vb216186406 .
_:vb216186406 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "\"7cdec5e4832a02196e61a2fb0af38915\"" .
_:vb216186407 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:last-modified ;
              http-voc:fieldValue _:vb216186408 .
_:vb216186408 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Fri, 20 Jul 2012 11:54:19 GMT" .
_:vb216186409 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:date ;
              http-voc:fieldValue _:vb216186410 .
_:vb216186410 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Fri, 20 Jul 2012 11:55:21 GMT" .
_:vb216186411 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-request-id ;
              http-voc:fieldValue _:vb216186412 .
_:vb216186412 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "ED5170411A8FC00D" .
_:vb216186413 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-id-2 ;
              http-voc:fieldValue _:vb216186414 .
_:vb216186414 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "ZZK/KEv5uux4EjQmHfR9Va1nkJ8y7/RpySLblp59OxqmgCjplkfdJe/ga+YQf/p2" .
_:vb216186415 rdf:first _:vb216186413 ;
              rdf:rest rdf:nil .
_:vb216186416 rdf:first _:vb216186411 ;
              rdf:rest _:vb216186415 .
_:vb216186417 rdf:first _:vb216186409 ;
              rdf:rest _:vb216186416 .
_:vb216186418 rdf:first _:vb216186407 ;
              rdf:rest _:vb216186417 .
_:vb216186419 rdf:first _:vb216186405 ;
              rdf:rest _:vb216186418 .
_:vb216186420 rdf:first _:vb216186403 ;
              rdf:rest _:vb216186419 .
_:vb216186421 rdf:first _:vb216186401 ;
              rdf:rest _:vb216186420 .
_:vb216186422 rdf:first _:vb216186399 ;
              rdf:rest _:vb216186421 .
_:vb216186423 rdf:first _:vb216186397 ;
              rdf:rest _:vb216186422 .
_:vb216190604 dcterms:date "1999" ;
              dcterms:title "My life" ;
              dcterms:creator ns2:Alice .
_:vb216190606 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:host ;
              http-voc:fieldValue _:vb216190607 .
_:vb216190607 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "s3.amazonaws.com" .
_:vb216190608 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:if-none-match ;
              http-voc:fieldValue _:vb216190609 .
_:vb216190609 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "\"7cdec5e4832a02196e61a2fb0af38915\"" .
_:vb216190610 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:user-agent ;
              http-voc:fieldValue _:vb216190611 .
_:vb216190611 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "OpenLink Virtuoso RDF crawler" .
_:vb216190612 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept ;
              http-voc:fieldValue _:vb216190613 .
_:vb216190613 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "application/rdf+xml; q=1.0, text/rdf+n3; q=0.9, application/rdf+turtle; q=0.5, application/x-turtle; q=0.6, application/turtle; q=0.5, text/turtle; q=0.7, application/xml; q=0.2, */*; q=0.1" .
_:vb216190614 rdf:first _:vb216190612 ;
              rdf:rest rdf:nil .
_:vb216190615 rdf:first _:vb216190610 ;
              rdf:rest _:vb216190614 .
_:vb216190616 rdf:first _:vb216190608 ;
              rdf:rest _:vb216190615 .
_:vb216190617 rdf:first _:vb216190606 ;
              rdf:rest _:vb216190616 .
_:vb216190618 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:server ;
              http-voc:fieldValue _:vb216190619 .
_:vb216190619 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "AmazonS3" .
_:vb216190620 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-length ;
              http-voc:fieldValue _:vb216190621 .
_:vb216190621 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "1612" .
_:vb216190622 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:content-type ;
              http-voc:fieldValue _:vb216190623 .
_:vb216190623 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "text/turtle" .
_:vb216190624 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:accept-ranges ;
              http-voc:fieldValue _:vb216190625 .
_:vb216190625 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "bytes" .
_:vb216190626 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:etag ;
              http-voc:fieldValue _:vb216190627 .
_:vb216190627 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "\"8a3c34134dcd4c84c57ee8c1bcd5ecde\"" .
_:vb216190628 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:last-modified ;
              http-voc:fieldValue _:vb216190629 .
_:vb216190629 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Fri, 20 Jul 2012 12:02:08 GMT" .
_:vb216190630 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:date ;
              http-voc:fieldValue _:vb216190631 .
_:vb216190631 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "Fri, 20 Jul 2012 12:02:38 GMT" .
_:vb216190632 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-request-id ;
              http-voc:fieldValue _:vb216190633 .
_:vb216190633 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "34AB8AA6D1ABD741" .
_:vb216190634 rdf:type http-voc:MessageHeader ;
              http-voc:fieldName ns14:x-amz-id-2 ;
              http-voc:fieldValue _:vb216190635 .
_:vb216190635 rdf:type http-voc:HeaderElement ;
              http-voc:elementName "qmwwEgawRFeXYz0TjJ25bTTicPtu/Ro0Y6V1hy6DBSx4JHzZryJ4uObtRBRjPX3R" .
_:vb216190636 rdf:first _:vb216190634 ;
              rdf:rest rdf:nil .
_:vb216190637 rdf:first _:vb216190632 ;
              rdf:rest _:vb216190636 .
_:vb216190638 rdf:first _:vb216190630 ;
              rdf:rest _:vb216190637 .
_:vb216190639 rdf:first _:vb216190628 ;
              rdf:rest _:vb216190638 .
_:vb216190640 rdf:first _:vb216190626 ;
              rdf:rest _:vb216190639 .
_:vb216190641 rdf:first _:vb216190624 ;
              rdf:rest _:vb216190640 .
_:vb216190642 rdf:first _:vb216190622 ;
              rdf:rest _:vb216190641 .
_:vb216190643 rdf:first _:vb216190620 ;
              rdf:rest _:vb216190642 .
_:vb216190644 rdf:first _:vb216190618 ;
              rdf:rest _:vb216190643 .
</verbatim>



---+++Related

   * See extended [[VirtRDFGraphsSecurity][fine-grained scenarios]] using RDF GRAPH Security.
   * Load Turtle resource(s) using:
      * [[VirtTipsAndTricksIsPropertyOfSyntaxInTurtleLOAD][SPARQL 1.1 LOAD FEATURE]];
      * [[VirtTipsAndTricksIsPropertyOfSyntaxInTurtleConductor][Conductor]];
      * [[VirtTipsAndTricksIsPropertyOfSyntaxInTurtleCMD][Command Line Turtle Loader]];   
   * [[VirtTipsAndTricksIsPropertyOfSyntaxInTurtle][Using {is property of} for inverse relations in Turtle]]
   * [[VirtTipsAndTricksGuide][Virtuoso Tips and Tricks Collection]]
   * [[http://docs.openlinksw.com/virtuoso/rdfsparql.html][Virtuoso Documentation]]
   * [[VirtSponger][Virtuoso Sponger]]