---+++<nowiki>AddressBook</nowiki> Data Space
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX ann: <http://www.w3.org/2000/10/annotation-ns#>
SELECT *
WHERE 
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post.   
    ?post ann:hasAnnotation ?hn .
    OPTIONAL {?hn ann:annotates ?annotates } .
    OPTIONAL {?hn ann:author ?author } .
    OPTIONAL {?hn ann:body ?body } .
    OPTIONAL {?hn ann:created ?created } .
    OPTIONAL {?hn ann:modified ?modified }.
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+ann%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fannotation-ns%23%3E%0D%0ASELECT+*%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+++%0D%0A++++%3Fpost+ann%3AhasAnnotation+%3Fhn+.%0D%0A++++OPTIONAL+%7B%3Fhn+ann%3Aannotates+%3Fannotates+%7D+.%0D%0A++++OPTIONAL+%7B%3Fhn+ann%3Aauthor+%3Fauthor+%7D+.%0D%0A++++OPTIONAL+%7B%3Fhn+ann%3Abody+%3Fbody+%7D+.%0D%0A++++OPTIONAL+%7B%3Fhn+ann%3Acreated+%3Fcreated+%7D+.%0D%0A++++OPTIONAL+%7B%3Fhn+ann%3Amodified+%3Fmodified+%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20ann%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fannotation-ns%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost.%20%20%20%0A%20%20%20%20%3Fpost%20ann%3AhasAnnotation%20%3Fhn%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Aannotates%20%3Fannotates%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Aauthor%20%3Fauthor%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Abody%20%3Fbody%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Acreated%20%3Fcreated%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Amodified%20%3Fmodified%20%7D.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20ann%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fannotation-ns%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost.%20%20%20%0A%20%20%20%20%3Fpost%20ann%3AhasAnnotation%20%3Fhn%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Aannotates%20%3Fannotates%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Aauthor%20%3Fauthor%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Abody%20%3Fbody%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Acreated%20%3Fcreated%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%3Fhn%20ann%3Amodified%20%3Fmodified%20%7D.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]