%VOSWARNING%


---++Briefcase's Programmers Guide

%TOC%

---++Briefcase Controllers

---+++Resource activity

---++++Get resource

   * <b>Description</b>:  get resource
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.resource.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>: the dav path to the resource

---++++Store resource
   * <b>Description</b>: store resource
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.resource.store"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>
      * <code><nowiki>content</nowiki></code>
      * <code><nowiki>type</nowiki></code>
      * <code><nowiki>permissions</nowiki></code>

---++++Delete resource

   * <b>Description</b>: delete resource
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.resource.delete"</nowiki></code> 
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>

---+++Collection activity

---++++Create collection

   * <b>Description</b>: create collection
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.collection.create"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>
      * <code><nowiki>permissions</nowiki></code>

---++++Delete collection

   * <b>Description</b>: delete collection
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.collection.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>

---+++Actions

---++++Copy

   * <b>Description</b>: performs copy action
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.copy"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>from_path</nowiki></code>
      * <code><nowiki>to_path</nowiki></code>
      * <code><nowiki>overwrite</nowiki></code>
      * <code><nowiki>permissions</nowiki></code>

---++++Move

   * <b>Description</b>: performs mode action
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.move"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>from_path</nowiki></code>
      * <code><nowiki>to_path</nowiki></code>

---+++Property activity

---++++Set property


   * <b>Description</b>: set property
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.property.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>
      * <code><nowiki>property</nowiki></code>
      * <code><nowiki>value</nowiki></code>

---++++Remove property

   * <b>Description</b>: remove property
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.property.remove"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>
      * <code><nowiki>property</nowiki></code>

---++++Get property

   * <b>Description</b>: get property
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."briefcase.property.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>path</nowiki></code>
      * <code><nowiki>property</nowiki></code>

CategoryODS CategoryBriefcase CategoryOpenSource CategoryOdsBriefcase