%VOSWARNING%


%META:TOPICINFO{author="DeeGerhardt" date="1154446201" format="1.1" version="1.1"}%
<b><div style="width: 100%; clear: both; float: none; margin-top: 2em"><hr /></div><div id="blognav" style="width: 99%; padding: 5px; background: #0085BF; color: white; font-family: Trebuchet MS; font-size: 24pt; text-align: left; float:none; clear:both">   TOUR | <nop>Briefcase Data Space </div>
%BRIEFCASETABS%
%ODSTURQ%	

%ENDCOLOR%
</b>	
%GRAY%<b>
%ODSTURQ%	
---++Introduction
%ENDCOLOR%



---++ %ODSARR% What is a Briefcase Data Space?




%ENDCOLOR%
---	
       	
        [[OdsBriefcaseProductTourStart][%ODSSTART%]]   [[OdsBriefcaseProductTourWhy][%ODSNEXT%]]