%VOSWARNING%


---++Bookmark Manager's Programmers Guide

%TOC%

---++Bookmark Manager Controllers

---+++Bookmark get

   * <b>Description</b>: get bookmark by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>bookmark_id</nowiki></code> 


---+++Bookmark new

   * <b>Description</b>: creates new bookmark
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>uri</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>folder_id</nowiki></code> 


---+++Bookmark edit

   * <b>Description</b>: edits bookmark by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>bookmark_id</nowiki></code> 
      * <code><nowiki>uri</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>folder_id</nowiki></code> 


---+++Bookmark delete

   * <b>Description</b>: deletes bookmark by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>bookmark_id</nowiki></code> 


---+++Folder new

   * <b>Description</b>: create new bookmarks folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.folder.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 


---+++Folder delete

   * <b>Description</b>: deletes bookmark folder by given path
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.folder.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 


---+++ Bookmark Import
   * <b>Description</b>: Imports bookmarks 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.import"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 



---+++Bookmark Export

   * <b>Description</b>: export bookmarks
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.export"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>contentType</nowiki></code> 


---+++Annotaiton get

   * <b>Description</b>: gets annotation by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.annotation.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 


---+++Annotation new

   * <b>Description</b>: creates new annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.annotation.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>bookmark_id</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 


---+++Annotation claim

   * <b>Description</b>: creates annotation claim
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.annotation.claim"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 
      * <code><nowiki>claimIri</nowiki></code> 
      * <code><nowiki>claimRelation</nowiki></code> 
      * <code><nowiki>claimValue</nowiki></code> 


---+++Annotation delete

   * <b>Description</b>: deletes annotation by given id 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.annotation.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 


---+++Comment get

   * <b>Description</b>: gets comment by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 


---+++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>bookmark_id</nowiki></code> 
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 

---+++Comment delete

   * <b>Description</b>: deletes comment by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---+++Publication new

   * <b>Description</b>: creates new publication
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.publication.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>folderPath</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 

---+++Publication edit

   * <b>Description</b>: edits existing publication
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.publication.edit" </nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>folderPath</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 

---+++Publication delete

   * <b>Description</b>: deletes publication by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.publication.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 

---+++Subscription new

   * <b>Description</b>: creates new subscription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.subscription.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>folderPath</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 

---+++Subscription edit

   * <b>Description</b>: edits existing subcription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.subscription.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>folderPath</nowiki></code> 
      * <code><nowiki>tags</nowiki></code>

---+++Subscription delete

   * <b>Description</b>: deletes subscription by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.subscription.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 

---+++Options set

   * <b>Description</b>: sets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---+++Options get

   * <b>Description</b>: gets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."bookmark.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 


CategoryODS CategoryOpenSource