%META:TOPICPARENT{name="OdsBriefcase"}%

---+ Briefcase URL Parameters

You can use an XHR-oriented parameterized URL to load the page  with a number of UI choices.

<verbatim>
http://{cname}/dataspace/[user]/briefcase/[instance](?dir,list_type,ts_order,ts_direction)
</verbatim>

---++ HTTP URL Parameters

   * <b><code>dir</code></b> &#8212; 
     What directory to open. 
   * <b><code>list_type</code></b> &#8212; 
     What is the grid type. Optional values: <code>details</code> or <code>list</code>.
   * <b><code>ts_order</code></b> &#8212; 
     What is the order column. 
Available values:
<br /><br />
|*value*| *description*|
| column_#1  | Name |
| column_#2  | Tags |
| column_#3  | Size |
| column_#4  | Date Modified (Default value) |
| column_#5  | Content Type |
| column_#6  | Kind|
| column_#7  | Owner |
| column_#8  | Group |
| column_#9  | Permissions |
| column_#10 | Date Created |
| column_#11 | Date Added |
<br />
   * <b><code>ts_direction</code></b> &#8212; 
     What is the order direction. Optional values: <code>asc</code> or <code>desc</code>.