%VOSWARNING%


---++Calendar's Programmers Guide

%TOC%

---+++Calendar Controllers

---++++Setting set

   * <b>Description</b>: Settings set
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."setting_set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>settings</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 
      * <code><nowiki>settingName</nowiki></code> 

---++++Setting xml

   * <b>Description</b>: xml setting
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."setting_xml"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>settings</nowiki></code> 
      * <code><nowiki>settingName</nowiki></code> 


---++++Calendar get

   * <b>Description</b>: get event by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>event_id</nowiki></code> 

---++++Event new

   * <b>Description</b>: creates new event
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.event.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>uid</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>location</nowiki></code> 
      * <code><nowiki>attendees</nowiki></code> 
      * <code><nowiki>privacy</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>event</nowiki></code> 
      * <code><nowiki>eventStart</nowiki></code> 
      * <code><nowiki>eventEnd</nowiki></code> 
      * <code><nowiki>eRepeat</nowiki></code> 
      * <code><nowiki>eRepeatParam1</nowiki></code> 
      * <code><nowiki>eRepeatParam2</nowiki></code> 
      * <code><nowiki>eRepeatParam3</nowiki></code> 
      * <code><nowiki>eRepeatUntil</nowiki></code> 
      * <code><nowiki>eReminder</nowiki></code> 
      * <code><nowiki>notes</nowiki></code> 


---++++Event edit

   * <b>Description</b>: edits event
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.event.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>event_id</nowiki></code> 
      * <code><nowiki>uid</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>location</nowiki></code> 
      * <code><nowiki>attendees</nowiki></code> 
      * <code><nowiki>privacy</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>event</nowiki></code> 
      * <code><nowiki>eventStart</nowiki></code> 
      * <code><nowiki>eventEnd</nowiki></code> 
      * <code><nowiki>eRepeat</nowiki></code> 
      * <code><nowiki>eRepeatParam1</nowiki></code> 
      * <code><nowiki>eRepeatParam2</nowiki></code> 
      * <code><nowiki>eRepeatParam3</nowiki></code> 
      * <code><nowiki>eRepeatUntil</nowiki></code> 
      * <code><nowiki>eReminder</nowiki></code> 
      * <code><nowiki>notes</nowiki></code> 


---++++Task New

   * <b>Description</b>: created new task
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.task.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>uid</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>attendees</nowiki></code> 
      * <code><nowiki>privacy</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>eventStart</nowiki></code> 
      * <code><nowiki>eventEnd</nowiki></code> 
      * <code><nowiki>priority</nowiki></code> 
      * <code><nowiki>status</nowiki></code> 
      * <code><nowiki>complete</nowiki></code> 
      * <code><nowiki>completed</nowiki></code> 
      * <code><nowiki>notes</nowiki></code> 

---++++Task edit

   * <b>Description</b>: edits task
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.task.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>uid</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>attendees</nowiki></code> 
      * <code><nowiki>privacy</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>eventStart</nowiki></code> 
      * <code><nowiki>eventEnd</nowiki></code> 
      * <code><nowiki>priority</nowiki></code> 
      * <code><nowiki>status</nowiki></code> 
      * <code><nowiki>complete</nowiki></code> 
      * <code><nowiki>completed</nowiki></code> 
      * <code><nowiki>notes</nowiki></code> 

---++++Delete

   * <b>Description</b>: deletes event by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>event_id</nowiki></code> 

---++++Import

   * <b>Description</b>: imports caledar data
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.import"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 

---++++Export

   * <b>Description</b>: export calendar tasks and events data
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.export"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code> 
      * <code><nowiki>periodFrom</nowiki></code> 
      * <code><nowiki>periodTo</nowiki></code> 
      * <code><nowiki>tagsInclude</nowiki></code> 
      * <code><nowiki>tagsExclude</nowiki></code> 

---++++Comment get

   * <b>Description</b>: get comment data by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---++++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>event_id</nowiki></code> 
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 

---++++Comment delete

   * <b>Description</b>: deletes comment by given id 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---++++Annotation get

   * <b>Description</b>: gets annotation by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.annotation.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---++++Annotation new

   * <b>Description</b>:  creates new annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.annotation.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>event_id</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 

---++++Annotation claim

   * <b>Description</b>: creates claim to annotation 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.annotation.claim"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 
      * <code><nowiki>claimIri</nowiki></code> 
      * <code><nowiki>claimRelation</nowiki></code> 
      * <code><nowiki>claimValue</nowiki></code> 

---++++Annotation delete

   * <b>Description</b>: deletes annotation by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.annotation.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---++++Publication new

   * <b>Description</b>: creates new publication
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.publication.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code> 


---++++Publication edit

   * <b>Description</b>: edits existing publication
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.publication.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>destinationType</nowiki></code> 
      * <code><nowiki>destination</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code> 


---++++Publication delete

   * <b>Description</b>: deletes publication by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.publication.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>publication_id</nowiki></code> 

---+++Subscription new

   * <b>Description</b>: creates new subscription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.subscription.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code>


---+++Subscription edit

   * <b>Description</b>: edits existing subscription
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.subscription.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>updateType</nowiki></code> 
      * <code><nowiki>updatePeriod</nowiki></code> 
      * <code><nowiki>updateFreq</nowiki></code> 
      * <code><nowiki>sourceType</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>userName</nowiki></code> 
      * <code><nowiki>userPassword</nowiki></code> 
      * <code><nowiki>events</nowiki></code> 
      * <code><nowiki>tasks</nowiki></code> 


---+++Subscription delete

   * <b>Description</b>: deletes subscription by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.subscription.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>subscription_id</nowiki></code> 

---+++Options set

   * <b>Description</b>: sets calendar options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---+++Options get

   * <b>Description</b>: gets calendar options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."calendar.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 



CategoryODS CategoryOpenSource CategoryCalendar CategoryOdsCalendar CategoryWebSite