%VOSWARNING%


---+Discussions's Programmers Guide

%TOC%

---++Discussions Controllers

---+++Groups get

   * <b>Description</b>: get list of available groups
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.groups.get"</nowiki></code>
   * <b>Parameters</b>: not such


---+++Group get

   * <b>Description</b>: get group info by given group id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.group.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>group_id</nowiki></code> 


---+++Group new

   * <b>Description</b>: creates new group
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.group.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 


---+++Group Remove

   * <b>Description</b>: removes group by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.group.remove"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>group_id</nowiki></code> 


---+++Feed new

   * <b>Description</b>: created new feed for group
   * <b>API name</b>: <code><nowiki>procedure ODS.ODS_API."discussion.feed.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>group_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 


---+++Feed remove

   * <b>Description</b>: removes feed 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.feed.remove"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>feed_id</nowiki></code> 


---+++Message new

   * <b>Description</b>: posts new message
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.message.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>group_id</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 


---+++Message get

   * <b>Description</b>: gets message by given message id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.message.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>message_id</nowiki></code> 


---+++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 


---+++Comment get

   * <b>Description</b>: gets comment by given comment id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."discussion.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 


CategoryODS CategoryDiscussions CategoryOpenSource CategoryOdsDiscussions CategoryWebSite