%VOSWARNING%


---++Feed Manager's Programmers Guide

%TOC%

---+++Feed Manager Controllers

---++++Set settings

   * <b>Description</b>: Set settings
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds_setting_set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>settings</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 
      * <code><nowiki>settingName</nowiki></code> 

---++++Get settings in xml
   * <b>Description</b>: Get settings in xml
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds_setting_xml"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>settings</nowiki></code> 
      * <code><nowiki>settingName</nowiki></code> 

---++++Feeds get

   * <b>Description</b>: Feeds get
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>feed_id</nowiki></code> 

---++++Feeds subscribe

   * <b>Description</b>: Feeds subscribe
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.subscribe"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>uri</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>homeUri</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>folder_id</nowiki></code> 

---++++Feeds refresh

   * <b>Description</b>: refresh feeds
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.refresh"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>feed_id</nowiki></code> 

---++++Unsubscribe feeds

   * <b>Description</b>: Unsubscribe feeds
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.unsubscribe"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>feed_id</nowiki></code> 

---++++New folder

   * <b>Description</b>: create new folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.folder.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 

---++++Delete folder

   * <b>Description</b>: delete folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.folder.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 

---++++Get annotation

   * <b>Description</b>: Get annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.annotation.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---++++New annotation

   * <b>Description</b>:  creates new annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.annotation.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>item_id</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 

---++++Annotation claim

   * <b>Description</b>: creates annotation claim
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.annotation.claim"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 
      * <code><nowiki>claimIri</nowiki></code> 
      * <code><nowiki>claimRelation</nowiki></code> 
      * <code><nowiki>claimValue</nowiki></code> 

---++++Annotation delete

   * <b>Description</b>: delete annotation
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.annotation.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>annotation_id</nowiki></code> 

---++++Get comment

   * <b>Description</b>: get comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---++++New comment

   * <b>Description</b>: create new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>item_id</nowiki></code> 
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 

---++++Delete comment

   * <b>Description</b>:delete comment 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---++++Blog subscribe

   * <b>Description</b>: subscribe for blog
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.blog.subscribe"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>api</nowiki></code> 
      * <code><nowiki>uri</nowiki></code> 
      * <code><nowiki>port</nowiki></code> 
      * <code><nowiki>endpoint</nowiki></code> 
      * <code><nowiki>"user"</nowiki></code> 
      * <code><nowiki>"password"</nowiki></code> 


---++++Blog unsubscribe

   * <b>Description</b>: unsubscribe from blog
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.blog.unsubscribe"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>blog_id</nowiki></code> 

---++++Blog refresh

   * <b>Description</b>: refresh blog
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.blog.refresh"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>blog_id</nowiki></code> 

---++++Option set

   * <b>Description</b>: option set
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---++++Option get

   * <b>Description</b>: 
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."feeds.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 

CategoryODS CategoryFeedManager CategoryOdsFeedManager CategoryWebSite 