---+++Addressbook Data Space
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT * 
WHERE 
  {
     ?forum a sioct:AddressBook .
     ?forum sioc:container_of ?post.
     optional { ?post foaf:maker ?maker }.
     optional { ?maker foaf:nick ?nick  } .
     optional { ?maker foaf:name ?fname } .
     optional { ?maker foaf:aimChatID ?aimChatID  } .
  }
LIMIT 10
</verbatim>

---+++++Sample Data (Live Query Results)
   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0ASELECT+*+%0D%0AWHERE+%0D%0A++%7B%0D%0A+++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A+++++%3Fforum+sioc%3Acontainer_of+%3Fpost.%0D%0A+++++optional+%7B+%3Fpost+foaf%3Amaker+%3Fmaker+%7D.%0D%0A+++++optional+%7B+%3Fmaker+foaf%3Anick+%3Fnick++%7D+.%0D%0A+++++optional+%7B+%3Fmaker+foaf%3Aname+%3Ffname+%7D+.%0D%0A+++++optional+%7B+%3Fmaker+foaf%3AaimChatID+%3FaimChatID++%7D+.%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&query=%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0ASELECT%20*%20%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost.%0A%20%20%20%20%20optional%20%7B%20%3Fpost%20foaf%3Amaker%20%3Fmaker%20%7D.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3Anick%20%3Fnick%20%20%7D%20.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3Aname%20%3Ffname%20%7D%20.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3AaimChatID%20%3FaimChatID%20%20%7D%20.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0ASELECT%20*%20%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost.%0A%20%20%20%20%20optional%20%7B%20%3Fpost%20foaf%3Amaker%20%3Fmaker%20%7D.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3Anick%20%3Fnick%20%20%7D%20.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3Aname%20%3Ffname%20%7D%20.%0A%20%20%20%20%20optional%20%7B%20%3Fmaker%20foaf%3AaimChatID%20%3FaimChatID%20%20%7D%20.%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]