--+OAuth-Simple Web Discovery Curl Example for Service 'weblog'

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/.well-known/simple-web-discovery?principal=mailto:demo@ods-qa.openlinksw.com&service=ur
n:openlinksw.com:ods:weblog"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3128 (Linux) x86_64-unknown-linux-gnu  VDB
Connection: Keep-Alive
Date: Tue, 02 Nov 2010 14:21:28 GMT
Accept-Ranges: bytes
Content-Type: application/json; charset="UTF-8"
Content-Length: 198

{
 "locations":[
   "http://ods-qa.openlinksw.com/dataspace/demo/weblog/Demo%20test%27s%20Weblog"
,   "http://ods-qa.openlinksw.com/dataspace/demo/weblog/Demo%20test%27s%20Weblog%20%282%29"
   ]
}
</verbatim>

---+++Related

   * [[ODSManageOAuthWG][ODS OAuth-Simple Web Discovery (SWD) Guide]]
   * [[OdsBlog][ODS-Weblog]]
   * [[ODSManageOAuthFeatures][ODS OAuth Supported Features]]