%VOSWARNING%


---++Polls's Programmers Guide

%TOC%

---++Polls Controllers

---+++Poll get

   * <b>Description</b>: gets poll by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Poll new

   * <b>Description</b>: creates new poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>multi_vote</nowiki></code> 
      * <code><nowiki>vote_result</nowiki></code> 
      * <code><nowiki>vote_result_before</nowiki></code> 
      * <code><nowiki>vote_result_opened</nowiki></code> 
      * <code><nowiki>date_start</nowiki></code> 
      * <code><nowiki>date_end</nowiki></code> 
      * <code><nowiki>mode</nowiki></code> 

---+++Poll edit

   * <b>Description</b>: edits poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>tags</nowiki></code> 
      * <code><nowiki>multi_vote</nowiki></code> 
      * <code><nowiki>vote_result</nowiki></code> 
      * <code><nowiki>vote_result_before</nowiki></code> 
      * <code><nowiki>vote_result_opened</nowiki></code> 
      * <code><nowiki>date_start</nowiki></code> 
      * <code><nowiki>date_end</nowiki></code> 
      * <code><nowiki>mode</nowiki></code>

---+++Poll delete

   * <b>Description</b>: deletes poll by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Question new

   * <b>Description</b>: creates new question to existing poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.question.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 
      * <code><nowiki>questionNo</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>required</nowiki></code> 
      * <code><nowiki>type</nowiki></code> 
      * <code><nowiki>answer</nowiki></code> 

---+++Question delete

   * <b>Description</b>: deletes question from poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.question.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 
      * <code><nowiki>questionNo</nowiki></code> 

---+++Poll activate

   * <b>Description</b>: activates poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.activate"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Poll close

   * <b>Description</b>: closes poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.close"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Poll clear

   * <b>Description</b>: clears poll's result
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.clear"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Poll vote

   * <b>Description</b>: adds vote to poll
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.vote"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Vote answer

   * <b>Description</b>: adds answer to vote
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.vote.answer"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>vote_id</nowiki></code> 
      * <code><nowiki>questionNo</nowiki></code> 
      * <code><nowiki>answerNo</nowiki></code> 
      * <code><nowiki>value</nowiki></code> 

---+++Poll result

   * <b>Description</b>: shows poll's result
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.result"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 

---+++Comment get

   * <b>Description</b>: gets comment by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---+++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>poll_id</nowiki></code> 
      * <code><nowiki>parent_id</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>text</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 

---+++Comment delete

   * <b>Description</b>: deletes comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>comment_id</nowiki></code> 

---+++Options set

   * <b>Description</b>: sets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---+++Options get

   * <b>Description</b>: gets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."poll.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 


CategoryODS CategoryOpenSource CategoryPolls