%META:TOPICINFO{author="MitkoIliev" date="1169219789" format="1.1" version="1.1"}%

%TOC%

---++ODS SIOC Reference
This article outlines the mapping of ODS data to the SIOC ontology for the purpose of constructing [[SPARQL]] Queries against OpenLink Data Spaces [[ODS]] Data.

*Note*: 

   * To validate a particular SIOC RDF Data Set (in plain old RDF form), you can use the [[http://www.w3.org/RDF/Validator/][W3C RDF Validation Service]]
   * You can actually create you own Data Spaces and then experiment with these queries by opening accounts at: http://demo.openlinksw.com/ods (for very temporary and volatile usage) or http://myopenlink.net:8890/ods (for less volatile usage)
   * You can run most (if not all) of the queries with minimal modification using the following SPARQL Query Services: http://demo.openlinksw.com/sparql/ (using the 'demo' user account) and http://myopenlink.net:8890/sparql/ (assuming you have an account with this service)
   * Default Graph URI value used in the queries below is: http://demo.openlinksw.com/dataspace

#WeblogDataspace 
---+++Weblog Data Space
---++++ODS-Weblog and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:Weblog|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:Weblog|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/weblog/myblog#id&gt;"|


---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * attachment
   * content
   * has_container
   * has_creator
   * has_reply
   * id
   * link
   * links_to
   * reply_of
   * topic (tags)
</verbatim>

<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where 
  {
    ?forum a sioct:Weblog .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</verbatim>
---+++++Dump of all Weblog Posts for a given ODS Member
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select DISTINCT ?forum_name, ?post, ?title ?cr ?url 
where    
  { 
    ?forum a sioct:Weblog .
    ?forum sioc:id ?forum_name.
    ?forum sioc:scope_of ?role. 
    ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
    ?forum sioc:container_of ?post. 
    optional{?post dct:title ?title}.
    optional{?post dcc:created ?cr}.
    optional{?post sioc:link ?url}.
  }
order by DESC (?cr)
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0Aselect+DISTINCT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle+%3Fcr+%3Furl+%0D%0Awhere++++%0D%0A++%7B+%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+%0D%0A++++optional%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A++++optional%7B%3Fpost+sioc%3Alink+%3Furl%7D.%0D%0A++%7D%0D%0Aorder+by+DESC+%28%3Fcr%29&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts for user demo.

---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Weblog Data Space Instances
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp, ?proto 
where 
  {
    ?forum a sioct:Weblog .
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
   }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp%2C+%3Fproto+%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts.

---+++++Dump of all Weblog Posts for a given ODS Member that includes content of blog post.
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
prefix sioct: <http://rdfs.org/sioc/types#>
select ?forum_name, ?post, ?title, ?cr, ?content, ?url
where    
  { 
    ?forum a sioct:Weblog .
    ?forum sioc:id ?forum_name.
    ?forum sioc:scope_of ?role. 
    ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
    ?forum sioc:container_of ?post. 
    optional{?post dct:title ?title }.
    optional{?post dcc:created ?cr }.
    optional{?post sioc:link ?url }.
    optional{?post sioc:links_to ?links_to }.
    optional{?post sioc:content ?content}
  } 
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0Aprefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fcr%2C+%3Fcontent%2C+%3Furl%0D%0Awhere++++%0D%0A++%7B+%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+%0D%0A++++optional%7B%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A++++optional%7B%3Fpost+dcc%3Acreated+%3Fcr+%7D.%0D%0A++++optional%7B%3Fpost+sioc%3Alink+%3Furl+%7D.%0D%0A++++optional%7B%3Fpost+sioc%3Alinks_to+%3Flinks_to+%7D.%0D%0A++++optional%7B%3Fpost+sioc%3Acontent+%3Fcontent%7D%0D%0A++%7D+&format=text%2Fhtml&debug=on][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts.

---+++++Dump of all Weblog Posts for a given ODS Member that includes content of blog post plus out-bound links.
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select ?forum_name, ?post, ?title, ?cr, ?content, ?url, ?links_to
where    
   { 
     ?forum a sioct:Weblog . 
     ?forum sioc:id ?forum_name.
     ?forum sioc:scope_of ?role. 
     ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
     ?forum sioc:container_of ?post. 
     optional{ ?post dct:title ?title }.
     optional{ ?post dcc:created ?cr }.
     optional{ ?post sioc:link ?url }.
     optional{ ?post sioc:links_to ?links_to }.
     optional{?post sioc:content ?content}
   } 
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0Aselect+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fcr%2C+%3Fcontent%2C+%3Furl%2C+%3Flinks_to%0D%0Awhere++++%0D%0A+++%7B+%0D%0A+++++%3Fforum+a+sioct%3AWeblog+.+%0D%0A+++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A+++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A+++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+%0D%0A+++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A+++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcr+%7D.%0D%0A+++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D.%0D%0A+++++optional%7B+%3Fpost+sioc%3Alinks_to+%3Flinks_to+%7D.%0D%0A+++++optional%7B%3Fpost+sioc%3Acontent+%3Fcontent%7D%0D%0A+++%7D+&format=text%2Fhtml&debug=on][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts.

#WikiDataspace
---+++Wiki Data Space
---++++ODS-Wiki and SIOC Ontology


|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:Wiki|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:Wiki|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/wiki/mywiki#id&gt;"|


---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * attachment
   * content
   * has_container
   * has_creator
   * id
   * link
   * links_to
   * reply_of (TBD - for older db is not supported)
   * topic (tags)
   * has_reply 
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where
   {
     ?forum rdf:type sioct:Wiki  .
     ?forum sioc:container_of ?post .
     ?post ?attribute ?o  
   }
order by ?attribute
</verbatim>

---+++++Dump of all Wikiwords for a given Wiki
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select distinct ?forum_name, ?post, ?title, ?link, ?links_to, ?cr
where 
  {
    ?forum rdf:type sioct:Wiki .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post  dct:title ?title.
    optional {?post dcc:created ?cr}.
    optional  {?post sioc:link ?link} .
    optional {?post sioc:links_to ?links_to} .   
  }
order by ?title
</verbatim>
---+++++Dump of all WikiWords for a given Wiki including content 
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select ?forum_name, ?post, ?title, ?link, ?cr, ?content
where 
  {
    ?forum rdf:type sioct:Wiki .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post  dct:title ?title.
    optional  {?post dcc:created ?cr}.
    optional  {?post sioc:link ?link} .
    optional  {?post sioc:content ?content}. 
  }
</verbatim>

---+++++Dump of all WikiWords for a given Wiki including content plus out-bound links
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select ?forum_name, ?post, ?title, ?link, ?links_to, ?cr, ?content
where 
  {
    ?forum rdf:type sioct:Wiki .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post dct:title ?title.
    optional {?post dcc:created ?cr}.
    optional {?post sioc:link ?link} .
    optional {?post sioc:links_to ?links_to} .  
    optional {?post sioc:content ?content}. 
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%2C+%3Flinks_to%2C+%3Fcr%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+rdf%3Atype+sioct%3AWiki+.%0D%0A++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++++++%3Fpost++dct%3Atitle+%3Ftitle.%0D%0A++++++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A++++++++optional+%7B%3Fpost+sioc%3Alink+%3Flink%7D+.%0D%0A++++++++optional+%7B%3Fpost+sioc%3Alinks_to+%3Flinks_to%7D+.+++%0D%0A++++++%7D%0D%0AORDER+BY+%3Ftitle&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a Collection of Wikis.


---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Wiki Data Space Instances
<verbatim>
prefix svc: <http://rdfs.org/sioc/services#>
prefix  sioct: <http://rdfs.org/sioc/types#>
select ?endp , ?proto 
where
  {
    ?forum a sioct:Wiki.
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
   }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix++sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp+%2C+%3Fproto+%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWiki.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Wiki Services.



#CalendarDataspace 
---+++Calendar Data Space
---++++ODS-Calendar and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:Calendar|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| sioct:Calendar|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/calendar/mycalendar#id&gt;"|



---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_creator
   * id
   * link
   * topic (tags)
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where 
  {
    ?forum rdf:type sioct:Calendar .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</verbatim>
---+++++Dump of all Events for a given Calendar
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
prefix calr: <http://www.w3.org/2002/12/cal#> 
select distinct ?forum_name, ?post, ?title, ?link, ?cr
where 
  {
    ?forum rdf:type sioct:Calendar .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post rdf:type calr:vevent .
    ?post  dct:title ?title.
    optional {?post dcc:created ?cr}.
    optional {?post sioc:link ?link} .   
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+calr%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F12%2Fcal%23%3E+%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%2C+%3Fcr%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioct%3ACalendar+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+rdf%3Atype+calr%3Avevent+.%0D%0A++++%3Fpost++dct%3Atitle+%3Ftitle.%0D%0A++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Alink+%3Flink%7D+.+++%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a Collection of Calendar Posts.

---+++++Dump of all Events for a given Calendar including content
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
prefix calr: <http://www.w3.org/2002/12/cal#> 
select ?forum_name, ?post, ?title, ?link, ?links_to, ?cr, ?content
where 
  {
    ?forum rdf:type sioct:Calendar.
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post rdf:type calr:vevent .
    optional {?post dct:title ?title}.
    optional {?post dcc:created ?cr}.
    optional {?post sioc:link ?link} .
    optional {?post sioc:links_to ?links_to} .  
    optional {?post sioc:content ?content}. 
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0APREFIX+calr%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F12%2Fcal%23%3E+%0D%0ASELECT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%2C+%3Flinks_to%2C+%3Fcr%2C+%3Fcontent%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioct%3ACalendar.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+rdf%3Atype+calr%3Avevent+.%0D%0A++++optional+%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Alink+%3Flink%7D+.%0D%0A++++optional+%7B%3Fpost+sioc%3Alinks_to+%3Flinks_to%7D+.++%0D%0A++++optional+%7B%3Fpost+sioc%3Acontent+%3Fcontent%7D.+%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a Collection of Calendar Events.

---+++++Dump of Events with details for a given Calendar
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
prefix calr: <http://www.w3.org/2002/12/cal#> 
select distinct ?forum_name, ?post, ?url, ?summary, ?descr, ?location
where 
  {
    ?forum rdf:type sioct:Calendar .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post rdf:type calr:vevent .
    optional{?post dct:title ?title}.
    optional{?post calr:url ?url }.
    optional{?post calr:summary ?summary }.
    optional{?post calr:description ?descr }.
    optional{?post calr:dtstart ?start}.
    optional{?post calr:location ?location}.
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+calr%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F12%2Fcal%23%3E+%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Furl%2C+%3Fsummary%2C+%3Fdescr%2C+%3Flocation%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioct%3ACalendar+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+rdf%3Atype+calr%3Avevent+.%0D%0A++++optional%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional%7B%3Fpost+calr%3Aurl+%3Furl+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Asummary+%3Fsummary+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Adescription+%3Fdescr+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Adtstart+%3Fstart%7D.%0D%0A++++optional%7B%3Fpost+calr%3Alocation+%3Flocation%7D.%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a Collection of Calendar Events.

#FeedsDataspace
---+++Feeds / Subscriptions Data Space (Feed Aggregation)
---++++ODS-Feed Manager and SIOC Ontology


|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:SubscriptionList|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:SubscriptionList|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/subscriptions/DemoFeeds#id&gt;"|


---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_creator
   * has_reply 
   * id
   * link
   * links_to   
   * reply_of
   * topic (tags)
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum rdf:type sioct:SubscriptionList .
        ?forum sioc:parent_of ?parentf .
        ?parentf sioc:container_of ?post .
        ?post ?attribute ?o  
      }
order by ?attribute
</verbatim>
---+++++Obtaining a dump of all Posts within an ODS-Feeds Data Space.
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc:  <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select  ?forum_name, ?channel, ?item_title, ?created
where 
  {
    ?forum a sioct:SubscriptionList;
                   sioc:id ?forum_name.
    ?forum sioc:scope_of ?role. 
    ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
    ?forum sioc:parent_of ?channel .
    ?channel sioc:container_of ?post .
    optional{ ?post dct:title ?item_title }.
    optional{ ?post dcc:created ?created }.
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aselect++%3Fforum_name%2C+%3Fchannel%2C+%3Fitem_title%2C+%3Fcreated%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ASubscriptionList%3B%0D%0A+++++++++++++++++++sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A++++%3Fforum+sioc%3Aparent_of+%3Fchannel+.%0D%0A++++%3Fchannel+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B+%3Fpost+dct%3Atitle+%3Fitem_title+%7D.%0D%0A++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreated+%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Feed Subscriptions.

---+++++Obtaining a dump of all Posts within an ODS-Feeds Data Space that includes feed content
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select  ?forum_name, ?channel, ?item_title, ?url, ?created, ?content
where 
  {
    ?forum a sioct:SubscriptionList;
               sioc:id ?forum_name.
    ?forum sioc:scope_of ?role. 
    ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
    ?forum sioc:parent_of ?channel .
    ?channel sioc:container_of ?post .
    optional{ ?post dct:title ?item_title }.
    optional{ ?post sioc:links_to ?url }.
    optional{ ?post dcc:created ?created }.
    optional{ ?post sioc:content ?content}.
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aselect++%3Fforum_name%2C+%3Fchannel%2C+%3Fitem_title%2C+%3Furl%2C+%3Fcreated%2C+%3Fcontent%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ASubscriptionList%3B%0D%0A+++++++++++++++sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A++++%3Fforum+sioc%3Aparent_of+%3Fchannel+.%0D%0A++++%3Fchannel+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B+%3Fpost+dct%3Atitle+%3Fitem_title+%7D.%0D%0A++++optional%7B+%3Fpost+sioc%3Alinks_to+%3Furl+%7D.%0D%0A++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreated+%7D.%0D%0A++++optional%7B+%3Fpost+sioc%3Acontent+%3Fcontent%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Feed Subscriptions.

#BookmarksDataspace
---+++ Bookmarks Data Space
---++++ODS-Bookmark Manager and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:BookmarkFolder |
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:BookmarkFolder |
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/bookmark/mybookmarks#id&gt;"|

---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content   
   * has_container
   * has_creator
   * id
   * link
   * links_to
   * topic (tags) 
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum a sioct:BookmarkFolder .
        ?forum sioc:container_of ?post .
        ?post ?attribute ?o  
      }
order by ?attribute
</verbatim>
---+++++Dump of all Bookmark Data Space entries for a given ODS Bookmarks Data Space
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
select distinct ?forum_name, ?post, ?title, ?link, ?url
where {
        ?forum a sioct:BookmarkFolder .
        ?forum sioc:id ?forum_name.
        ?forum sioc:scope_of ?role. 
        ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
        ?forum sioc:container_of ?post .
        optional{ ?post  dct:title ?title }.
        optional{ ?post sioc:link ?link  } .
        optional{ ?post sioc:links_to ?url }
      }
order by ?title
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aselect+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%2C+%3Furl%0D%0Awhere+%7B%0D%0A++++++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++++++optional%7B+%3Fpost++dct%3Atitle+%3Ftitle+%7D.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alink+%3Flink++%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alinks_to+%3Furl+%7D%0D%0A++++++%7D%0D%0Aorder+by+%3Ftitle&format=text%2Fhtml&debug=on][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of published bookmarks.


---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Bookmarks Data Space Instances
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp , ?proto 
where 
  {
    ?forum a sioct:BookmarkFolder .
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
   }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp+%2C+%3Fproto+%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Bookmarks Web Services..

#AddressBookDataspace
---+++ <nowiki>AddressBook</nowiki> Data Space
---++++ODS-AddressBook and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:AddressBook|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| sioct:AddressBook|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/addressbook/myAddressBook#id&gt;"|


---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)

<verbatim>
   * has_container
   * has_creator
   * id
   * link
   * topic
</verbatim>

<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+distinct+%3Fattribute%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo++%0D%0A++%7D%0D%0Aorder+by+%3Fattribute&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> Properties list .

---+++++Dump all properties supported for members imported from Briefcase FOAF uploaded
<verbatim>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix sioc: <http://rdfs.org/sioc/ns#>
select distinct ?attribute
where
  {
    ?s a sioct:AddressBook;
    sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member ?attribute ?o  
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aselect+distinct+%3Fattribute%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fs+a+sioct%3AAddressBook%3B%0D%0A++++sioc%3Ascope_of+%3Frole.%0D%0A++++%3Frole+sioc%3Afunction_of+%3Fmember.%0D%0A++++%3Fmember+%3Fattribute+%3Fo++%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .

---+++++Dump all <nowiki>AddressBook</nowiki>'s members 
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
select ?member, ?id
from <http://demo.openlinksw.com/dataspace>
where
   {
    ?s a sioct:AddressBook;
    sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member sioc:id ?id.
   } 
</verbatim>


---+++++Dump all <nowiki>AddressBook</nowiki>'s members friends
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
select ?member, ?knows
where
  {
    ?s a sioct:AddressBook;
       sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member foaf:knows ?knows
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0Aselect+%3Fmember%2C+%3Fknows%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fs+a+sioct%3AAddressBook%3B%0D%0A++++++sioc%3Ascope_of+%3Frole.%0D%0A++++%3Frole+sioc%3Afunction_of+%3Fmember.%0D%0A++++%3Fmember+foaf%3Aknows+%3Fknows%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .


---+++++Dump all <nowiki>AddressBook</nowiki>'s contacts
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix vcd: <http://www.w3.org/2001/vcard-rdf/3.0#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select ?FN ?nick ?address ?title ?created ?link ?topic 
where
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post .
    optional {?post vcd:FN ?FN }.
    optional {?post vcd:NICKNAME ?nick}.
    optional {?post vcd:ADR ?address}.
    optional {?post dct:title ?title}.
    optional {?post dcc:created ?created}.
    optional {?post sioc:link ?link }.
    optional {?post sioc:topic ?topic } .
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+vcd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2Fvcard-rdf%2F3.0%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aselect+%3FFN+%3Fnick+%3Faddress+%3Ftitle+%3Fcreated+%3Flink+%3Ftopic+%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional+%7B%3Fpost+vcd%3AFN+%3FFN+%7D.%0D%0A++++optional+%7B%3Fpost+vcd%3ANICKNAME+%3Fnick%7D.%0D%0A++++optional+%7B%3Fpost+vcd%3AADR+%3Faddress%7D.%0D%0A++++optional+%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcreated%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Alink+%3Flink+%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Atopic+%3Ftopic+%7D+.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .


---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with <nowiki>AddressBook</nowiki> Data Space Instances
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp , ?proto 
where 
  {
    ?forum a sioct:AddressBook .
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
   }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp+%2C+%3Fproto+%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> Web Services.

#PollsDataspace
---+++Polls Data Space
---++++ODS-Polls  and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:SurveyCollection|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:SurveyCollection |
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/polls/mypolls#id&gt;"|


---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_creator
   * id
   * link
   * topic (tags)
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum a sioct:SurveyCollection.
        ?forum sioc:container_of ?post .
        ?post ?attribute ?o  
      }
order by ?attribute
</verbatim>

---+++++Dump of all Polls Posts for a given ODS Member
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select DISTINCT ?forum_name, ?post, ?title ?cr ?url 
where    { 
           ?forum a sioct:SurveyCollection.
           ?forum sioc:id ?forum_name.
           ?forum sioc:scope_of ?role. 
           ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo#this> .
           ?forum sioc:container_of ?post. 
           optional{ ?post dct:title ?title }.
           optional{ ?post dcc:created ?cr }.
           optional{ ?post sioc:link ?url }.
         }
order by DESC (?cr)
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0Aselect+DISTINCT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle+%3Fcr+%3Furl+%0D%0Awhere++++%7B+%0D%0A+++++++++++%3Fforum+a+sioct%3ASurveyCollection.%0D%0A+++++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+++++++++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A+++++++++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E+.%0D%0A+++++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+%0D%0A+++++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A+++++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcr+%7D.%0D%0A+++++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D.%0D%0A+++++++++%7D%0D%0Aorder+by+DESC+%28%3Fcr%29&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of polls.

#PhotoDataspace
---+++Photo Gallery Data Space
---++++ODS-Photo Galleryand SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:ImageGallery |
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:ImageGallery |
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/photos/MyGallery#id&gt;"|

---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_creator
   * id
   * link
   * topic (tags)
   * links_to (TBD)
   * reply_of (TBD)
   * has_reply (TBD)
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum rdf:type sioct:ImageGallery .
        ?forum sioc:container_of ?post .
        ?post ?attribute ?o  
      }
order by ?attribute
</verbatim>
--+++++Dump of all Data Space entries for a given ODS Photo Gallery including content.
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select ?forum_name, ?post, ?title, ?link, ?cr, ?content
where {
        ?forum rdf:type sioct:ImageGallery .
        ?forum sioc:id ?forum_name.
        ?forum sioc:container_of ?post .
        optional {?post  dct:title ?title }.
        optional {?post dcc:created ?cr}.
        optional {?post sioc:link ?link} .
        optional {?post sioc:content ?content}
      }
</verbatim>
---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Gallery Data Space Instances
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp , ?proto 
where {
        ?forum a sioct:ImageGallery  .
        ?forum svc:has_service ?svc .
        ?svc svc:service_endpoint ?endp .
        ?svc svc:service_protocol ?proto .
      }
order by ?proto
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp+%2C+%3Fproto+%0D%0Awhere+%7B%0D%0A++++++++%3Fforum+a+sioct%3AImageGallery++.%0D%0A++++++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A++++++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of gallery images.

---+++++Dump of all Data Space entries for a given ODS Photo Gallery including content and out-bound links
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/> 
select ?forum_name, ?post, ?title, ?link, ?links_to, ?cr, ?content
where {
        ?forum rdf:type sioct:ImageGallery .
        ?forum sioc:id ?forum_name.
        ?forum sioc:container_of ?post .
        optional {?post  dct:title ?title}.
        optional {?post dcc:created ?cr}.
        optional {?post sioc:link ?link} .
        optional {?post sioc:links_to ?links_to} .  
        optional {?post sioc:content ?content}
      }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0ASELECT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%2C+%3Fcr%2C+%3Fcontent%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+rdf%3Atype+sioct%3AImageGallery+.%0D%0A++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++++++optional+%7B%3Fpost++dct%3Atitle+%3Ftitle+%7D.%0D%0A++++++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A++++++++optional+%7B%3Fpost+sioc%3Alink+%3Flink%7D+.%0D%0A++++++++optional+%7B%3Fpost+sioc%3Acontent+%3Fcontent%7D%0D%0A++++++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of published Photos.

#CommunityDataspace
---+++ Community (Group Mode) Applications Data Space 
---++++ODS-Community and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioc:Community|
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioc:Community|
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/community/demoCommunity#id&gt;"|

---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_creator
   * id
   * link
   * links_to
   * topic (tags) 
   * has_reply (TBD)
   * reply_of  (TBD)
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum rdf:type sioc:Community .
        ?forum sioc:has_part ?parentf .
        ?parentf sioc:container_of ?post .
        ?post ?attribute ?o
      }
order by ?attribute
</verbatim>

---+++++Dump of all Data Space entries for a given ODS Community
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix dct: <http://purl.org/dc/elements/1.1/>
select ?post ?title
where 
  {
    ?forum rdf:type sioc:Community .
    ?forum sioc:has_part ?parentf .
    ?parentf sioc:container_of ?post .
    optional{?post  dct:title ?title} .
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0ASELECT+%3Fpost+%3Ftitle%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioc%3ACommunity+.%0D%0A++++%3Fforum+sioc%3Ahas_part+%3Fparentf+.%0D%0A++++%3Fparentf+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B%3Fpost++dct%3Atitle+%3Ftitle%7D+.%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Community Posts.

#BriefcaseDataspace
---+++ Briefcase Applications Data Space 
---++++ODS-Briefcase and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:Briefcase |
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:Briefcase |
|Data Space Instance Identifier (URI)|ID|"&lt;http://demo.openlinksw.com/dataspace/demo/briefcase/demoBriefcase#id&gt;"|

---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content ( supported for file types: 'text/*');
   * has_container
   * has_creator
   * id
   * link
   * links_to ( supported for file types: 'text/html');
   * topic (tags) 
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where 
  {
    ?forum rdf:type sioct:Briefcase .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</verbatim>

---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Briefcase Data Space Instances
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix svc: <http://rdfs.org/sioc/services#>
prefix sioct: <http://rdfs.org/sioc/types#>
select ?endp , ?proto 
where {
        ?forum a sioct:Briefcase .
        ?forum svc:has_service ?svc .
        ?svc svc:service_endpoint ?endp .
        ?svc svc:service_protocol ?proto .
      }
order by ?proto
</verbatim>

---+++++Dump of all Briefcase Items from special "Public" folder
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select DISTINCT ?forum_name, ?post, ?title, ?cr, ?url, ?links_to
where    {
           ?forum a sioct:Briefcase .
           ?forum sioc:id ?forum_name.
           ?forum sioc:container_of ?post.
           optional { ?post dct:title ?title }.
           optional { ?post dcc:created ?cr }.
           optional { ?post sioc:link ?url }.
           optional { ?post sioc:links_to ?links_to }.
         }
order by DESC (?cr)
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+DISTINCT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fcr%2C+%3Furl%2C+%3Flinks_to%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE++++%7B%0D%0A+++++++++++%3Fforum+a+sioct%3ABriefcase+.%0D%0A+++++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+++++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost.%0D%0A+++++++++++optional+%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A+++++++++++optional+%7B+%3Fpost+dcc%3Acreated+%3Fcr+%7D.%0D%0A+++++++++++optional+%7B+%3Fpost+sioc%3Alink+%3Furl+%7D.%0D%0A+++++++++++optional+%7B+%3Fpost+sioc%3Alinks_to+%3Flinks_to+%7D.%0D%0A+++++++++%7D%0D%0AORDER+BY+DESC+%28%3Fcr%29&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Feed Subscriptions.

#DiscussionDataspace
---+++Discussion / Conversation Data Space
Each Wiki, Weblog, Feed Manager, Bookmark Manager, Mail, and Photo Gallery, application instance with "Conversation" functionality enabled results in the generation of SIOC instance data from the ODS Discussion Application. For example, in the Weblog Data Space this implies that all comments are delegated to the Discussion Data Space application (which is an application of Virtuoso's NNTP engine) and exposed as SIOC data automatically.
---++++ODS-Discussion  and SIOC Ontology

|ODS|SIOC|Sample Value|
|Data Space Class| 	Class|sioc:Container|
|Data Space SubClass|SubClass| 	sioct:MessageBoard |
|Data Space Generic Instance| 	Type|sioc:Container|
|Data Space Type Specific Instance|Type| 	sioct:MessageBoard |



---+++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
   * content
   * has_container
   * has_reply
   * id
   * link
   * links_to
   * reply_of
   * topic (tags) (TBD)  
   * has_creator: if the creator is not known, the foaf:maker is filled in
</verbatim>

<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where {
        ?forum rdf:type sioct:MessageBoard .
        ?forum sioc:container_of ?post .
        ?post ?attribute ?o  
      }
order by ?attribute
</verbatim>
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#> 
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select distinct ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url
where {
        ?forum a sioct:MessageBoard ;
               sioc:id ?forum_name. 
        optional{ ?forum sioc:container_of ?post  } .
        optional{ ?post dct:title ?title } .
        optional{ ?post dcc:modified ?mod_time } .
        optional{ ?post dcc:created ?create_time } .
        optional{ ?post sioc:link ?url } .
      }
</verbatim>

---+++++Obtaining a dump of all Posts within a specific ODS-Discussion Data Space that includes discussion content
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url, ?content
where {
        ?forum a sioct:MessageBoard ;
                    sioc:id ?forum_name FILTER REGEX(?forum_name,".*demo*."). 
        optional{ ?forum sioc:container_of ?post  } .
        optional{ ?post dct:title ?title } .
        optional{ ?post dcc:modified ?mod_time } .
        optional{ ?post dcc:created ?create_time } .
        optional{ ?post sioc:link ?url } .
        optional{ ?post sioc:content ?content}.
      }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fmod_time%2C+%3Fcreate_time%2C+%3Furl%2C+%3Fcontent%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+a+sioct%3AMessageBoard+%3B%0D%0A++++++++++++++++++++sioc%3Aid+%3Fforum_name+FILTER+REGEX%28%3Fforum_name%2C%22.*demo*.%22%29.+%0D%0A++++++++optional%7B+%3Fforum+sioc%3Acontainer_of+%3Fpost++%7D+.%0D%0A++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Amodified+%3Fmod_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreate_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Acontent+%3Fcontent%7D.%0D%0A++++++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against an ODS Discussion Data Space.

---++++Dump of Blog Posts with "Conversation" Feature Enabled 
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select distinct ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url
where {
        ?forum rdf:type sioct:MessageBoard.
        optional{ ?forum sioc:id ?forum_name. FILTER REGEX(?forum_name,".*demo*.") }.
        optional{ ?forum sioc:container_of ?post  } .
        optional{ ?post dct:title ?title } .
        optional{ ?post dcc:modified ?mod_time } .
        optional{ ?post dcc:created ?create_time } .
        optional{ ?post sioc:link ?url } .
      }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fmod_time%2C+%3Fcreate_time%2C+%3Furl%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+rdf%3Atype+sioct%3AMessageBoard.%0D%0A++++++++optional%7B+%3Fforum+sioc%3Aid+%3Fforum_name.+FILTER+REGEX%28%3Fforum_name%2C%22.*demo*.%22%29+%7D.%0D%0A++++++++optional%7B+%3Fforum+sioc%3Acontainer_of+%3Fpost++%7D+.%0D%0A++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Amodified+%3Fmod_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreate_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D+.%0D%0A++++++%7D&format=text%2Fhtml][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against an ODS Discussion Data Space 

---++++Dump of Wiki Posts with "Conversation" Feature Enabled 
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select distinct ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url
where {
        ?forum rdf:type sioct:MessageBoard ;
               sioc:id ?forum_name FILTER REGEX(?forum_name,".*mywiki*.").
        optional{ ?forum sioc:container_of ?post  } .
        optional{ ?post dct:title ?title } .
        optional{ ?post dcc:modified ?mod_time } .
        optional{ ?post dcc:created ?create_time } .
        optional{ ?post sioc:link ?url } .
      }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fmod_time%2C+%3Fcreate_time%2C+%3Furl%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+rdf%3Atype+sioct%3AMessageBoard+%3B%0D%0A+++++++++++++++sioc%3Aid+%3Fforum_name+FILTER+REGEX%28%3Fforum_name%2C%22.*mywiki*.%22%29.%0D%0A++++++++optional%7B+%3Fforum+sioc%3Acontainer_of+%3Fpost++%7D+.%0D%0A++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Amodified+%3Fmod_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreate_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D+.%0D%0A++++++%7D&format=text%2Fhtml][*Here*]] a live SPARQL Query (via SPARQL Protocol) against an ODS Discussion Data Space specifically scoped to discussions associated with a named Wiki: mywiki

#GenericDataspaceQueries
---+++ Generic Data Space Queries 

These SPARQL queries join data across serveral ODS data spaces.

#GenericDataspaceSelectQueries
---++++Data for analyzing Tags associated with Posts that also demonstrates the use of the SKOS ontology for describing Post topics (tags)
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dc: <http://purl.org/dc/elements/1.1/>
select ?title, ?tag, ?topic 
where  
  {
    ?s a sioc:Item. 
    optional { ?s dc:title ?title }.
    ?s sioc:id ?id .
    optional { ?s sioc:topic ?topic .
                   ?topic rdf:type skos:Concept .
                   ?topic skos:prefLabel ?tag }
  }
</verbatim>

   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0ASELECT+%3Ftitle%2C+%3Ftag%2C+%3Ftopic+%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE++%7B%0D%0A+++++++++++++++++%3Fs+a+sioc%3AItem.+%0D%0A+++++++++++++++++optional+%7B+%3Fs+dc%3Atitle+%3Ftitle+%7D.%0D%0A+++++++++++++++++%3Fs+sioc%3Aid+%3Fid+.%0D%0A+++++++++++++++++optional+%7B+%3Fs+sioc%3Atopic+%3Ftopic+.%0D%0A++++++++++++++++++++++++++++++++%3Ftopic+rdf%3Atype+skos%3AConcept+.%0D%0A++++++++++++++++++++++++++++++++%3Ftopic+skos%3AprefLabel+%3Ftag+%7D%0D%0A+++++++++++++%7D&format=text%2Fhtml][ *Here*]] for a live SPARQL Query (via SPARQL Protocol) version of this query.

---++++People Network Construction that integrates data from both the FOAF and SKOS ontologies
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
select DISTINCT ?forum_name, ?post, ?title, ?cr, ?url, ?links_to, ?tag, ?nick, ?gender, ?org, ?geodata
where    {
           ?forum a sioct:Weblog .
           ?forum sioc:id ?forum_name.
           optional {?forum sioc:scope_of ?role } . 
           optional { ?role sioc:function_of "<http://demo.openlinksw.com/dataspace/demo#this>" } . 
           ?forum sioc:container_of ?post.
           optional { ?post dct:title ?title.
                          ?post dcc:created ?cr.
                          ?post sioc:link ?url.
                          ?post sioc:links_to ?links_to.
                          ?post foaf:maker ?maker } .
           optional { ?maker foaf:nick ?nick  } .
           optional { ?maker foaf:name ?fname } . 
           optional { ?maker foaf:gender ?gender } . 
           optional { ?maker foaf:based_near ?geodata } . 
           optional { ?maker foaf:organization ?org } . 
           optional {?post sioc:topic ?topic . 
                        ?topic rdf:type skos:Concept . 
                        ?topic skos:prefLabel ?tag }
         }
</verbatim>

   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aprefix+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0Aprefix+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0Aselect+DISTINCT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fcr%2C+%3Furl%2C+%3Flinks_to%2C+%3Ftag%2C+%3Fnick%2C+%3Fgender%2C+%3Forg%2C+%3Fgeodata%0D%0Awhere++++%7B%0D%0A+++++++++++%3Fforum+a+sioct%3AWeblog+.%0D%0A+++++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+++++++++++optional+%7B%3Fforum+sioc%3Ascope_of+%3Frole+%7D+.+%0D%0A+++++++++++optional+%7B+%3Frole+sioc%3Afunction_of+%22%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%23this%3E%22+%7D+.+%0D%0A+++++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost.%0D%0A+++++++++++optional+%7B+%3Fpost+dct%3Atitle+%3Ftitle.%0D%0A++++++++++++++++++++++++++%3Fpost+dcc%3Acreated+%3Fcr.%0D%0A++++++++++++++++++++++++++%3Fpost+sioc%3Alink+%3Furl.%0D%0A++++++++++++++++++++++++++%3Fpost+sioc%3Alinks_to+%3Flinks_to.%0D%0A++++++++++++++++++++++++++%3Fpost+foaf%3Amaker+%3Fmaker+%7D+.%0D%0A+++++++++++optional+%7B+%3Fmaker+foaf%3Anick+%3Fnick++%7D+.%0D%0A+++++++++++optional+%7B+%3Fmaker+foaf%3Aname+%3Ffname+%7D+.+%0D%0A+++++++++++optional+%7B+%3Fmaker+foaf%3Agender+%3Fgender+%7D+.+%0D%0A+++++++++++optional+%7B+%3Fmaker+foaf%3Abased_near+%3Fgeodata+%7D+.+%0D%0A+++++++++++optional+%7B+%3Fmaker+foaf%3Aorganization+%3Forg+%7D+.+%0D%0A+++++++++++optional+%7B%3Fpost+sioc%3Atopic+%3Ftopic+.+%0D%0A++++++++++++++++++++++++%3Ftopic+rdf%3Atype+skos%3AConcept+.+%0D%0A++++++++++++++++++++++++%3Ftopic+skos%3AprefLabel+%3Ftag+%7D%0D%0A+++++++++%7D&format=text%2Fhtml&debug=on][ *Here*]] for a live SPARQL Query (via SPARQL Protocol) version of this query.

---++++People Network Construction using data from Post Comments  

<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>
select DISTINCT ?post, ?post_sioc, ?post_author, ?post_title, ?post_date, ?reply
where {
    ?post sioc:has_creator ?_x .
    ?_x sioc:id ?post_author .
    optional { ?post rdfs:seeAlso ?post_sioc } .
    optional { ?post sioc:has_reply ?reply } .
    optional { ?post dcterms:created ?post_date } .
    optional { ?post dc:title ?post_title }
}
</verbatim>

Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX+xsd%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+DISTINCT+%3Fpost%2C+%3Fpost_sioc%2C+%3Fpost_author%2C+%3Fpost_title%2C+%3Fpost_date%2C+%3Freply%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++%3Fpost+sioc%3Ahas_creator+%3F_x+.%0D%0A++++%3F_x+sioc%3Aid+%3Fpost_author+.%0D%0A++++optional+%7B+%3Fpost+rdfs%3AseeAlso+%3Fpost_sioc+%7D+.%0D%0A++++optional+%7B+%3Fpost+sioc%3Ahas_reply+%3Freply+%7D+.%0D%0A++++optional+%7B+%3Fpost+dcterms%3Acreated+%3Fpost_date+%7D+.%0D%0A++++optional+%7B+%3Fpost+dc%3Atitle+%3Fpost_title+%7D%0D%0A%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) version of this query.

#GenericDataspaceConstructQueries

---+++Using SPARQL CONSTRUCT to Export SIOC based RDF Data Sets
CONSTRUCT based SPARQL queries are very useful when trying to expose RDF (via a SPARQL Endpoint) to RDF Data Set consumers that do not support SPARQL. In a sense, the SPARQL CONSTRUCT statements as part of a SPARQL Protocol payload deliver a Data Web (Web 3.0) Experience to Interactive-Web Clients (Web 1.0). 

---++++People Network returned as an RDF Graph
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>

CONSTRUCT
{
 ?post sioc:has_creator ?_x .
 ?_x sioc:id ?post_author .
 ?post rdfs:seeAlso ?post_sioc .
 ?post sioc:has_reply ?reply .
 ?post dcterms:created ?post_date .
 ?post dc:title ?post_title .
}
where {
    ?post sioc:has_creator ?_x .
    ?_x sioc:id ?post_author .
    optional{ ?post rdfs:seeAlso ?post_sioc } .
    optional{ ?post sioc:has_reply ?reply } .
    optional{ ?post dcterms:created ?post_date } .
    optional{ ?post dc:title ?post_title }
}
</verbatim>

----++++Discussions posts details returned as an RDF Graph 
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix dcterms: <http://purl.org/dc/terms/>
CONSTRUCT
{
?post dcterms:created ?created .
?post sioc:link ?link .
?post sioc:title ?title .
}
where
  {
    ?forum a sioct:MessageBoard .
    ?post sioc:has_container ?forum .
    optional { ?post dcterms:created ?created } .
    optional { ?post sioc:link ?link } .
    optional { ?post sioc:title ?title }
  }
</verbatim>

----++++List of all registered Dataspace members's home pages URLs returned as an RDF Graph
<verbatim>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
CONSTRUCT
{
 ?x rdf:type sioc:User . 
}
where
{
  ?x rdf:type sioc:User . 
}
</verbatim>

----++++Gallery images details for user "demo" returned as an RDF Graph
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>  
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>
CONSTRUCT
{
  ?post dc:title ?title .
  ?post sioc:link ?link .
  ?post sioc:links_to ?links_to .
  ?post sioc:topic ?topic .
  ?post dcterms:created ?cr 
}
where 
{
  ?post rdf:type sioc:Item .
  optional { ?post dc:title ?title } .
  optional { ?post sioc:link ?link } . 
  optional { ?post sioc:links_to ?links_to } .
  optional { ?post dcterms:created ?cr } .
  optional { ?post sioc:topic ?topic }.
  optional { ?topic skos:prefLabel ?tag }.
  ?post sioc:has_container ?forum .
  ?forum a sioct:ImageGallery  .
  ?forum sioc:scope_of ?role. 
  ?role sioc:function_of ?member.
  ?member sioc:id "demo" 
}
</verbatim>


---+++ Community posts title and date details returned as an RDF Graph
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>
CONSTRUCT
{
  ?post dc:title ?title .
  ?post dcterms:created ?date 
}
where 
{
  ?forum rdf:type sioc:Community .
  ?forum sioc:has_part ?parentf .
  ?parentf sioc:container_of ?post .
  optional { ?post dc:title ?title } .
  optional { ?post dcterms:created ?date } .
}
</verbatim>


---++References
#LearnMore
---+++Learn More
   * [[ODSAtomOWLRef][Query ODS Data Spaces using SPARQL and Atom OWL Ontology]]
   * [[ODSSKOSRef][Query ODS Data Spaces using SPARQL and SKOS Ontology]]
   * [[ODSFOAFRef][Query ODS Data Spaces using SPARQL and FOAF Ontology]]
   * [[ODSAnnoteaRef][Query ODS Data Spaces using SPARQL and Annotea Ontology]]
   * [[VOSODSSparqlSamples][ODS SPARQL Samples]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/NorthWindREF][Northwind SPARQL Reference]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial][Query Virtuoso Tutorials using SPARQL]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs][Query Virtuoso Documentation using SPARQL]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/WordPressSIOCRef][WordPress SIOC Reference]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/MediaWikiSIOCRef][MedaWiki SIOC Reference]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/PHPBB3SIOCRef][PHPBB SIOC Reference]]
   * [[http://virtuoso.openlinksw.com/wiki/main/Main/DrupalSIOCRef][Drupal SIOC Reference]]


#SparqlSpecs
---+++Specs
   * [[http://www.w3.org/TR/rdf-sparql-query/][SPARQL - Query Language]]
   * [[http://www.w3.org/TR/rdf-sparql-protocol/][SPARQL - Protocol]]
   * [[http://www.w3.org/TR/rdf-sparql-XMLres/][SPARQL - XML based Results Format]]
#SparqlFaqs
---+++FAQs
   * [[http://thefigtrees.net/lee/sw/sparql-faq][SPARQL FAQ - Lee Feigenbaum]]
#SparqlPresentations
---+++Presentations
   * [[http://www.w3.org/2004/Talks/17Dec-sparql/intro/all.html][SPARQL Introduction]] - Dave Beckett, XTech 2004
   * [[http://www.dajobe.org/talks/200603-sparql-stanford/][SPARQL Introduction]] - [[http://www.dajobe.org/][Dave Beckett]], Standford University Presentation
   * [[http://xtech06.usefulinc.com/schedule/paper/61][SPARQL Query Protocol presentation at XTech 2006 ]] by Leigh Dodds
   * [[http://www.w3.org/2006/Talks/0518-SPASQL/][SPASQL]] - Initiative to add SPARQL to MySQL
#SparqlTutorials
---+++Tutorials
   * [[http://clarkparsia.com/weblog/2006/08/30/sparql-tutorial-slides/][SPARQL Tutorial]] - Clark+Prasia & University of Manchester Tutorial
   * [[http://jena.sourceforge.net/ARQ/Tutorial/][Jena SPARQL Tutorial]]

CategoryRDF CategorySIOC CategorySPARQL