---++ODS-Mail's Programmers Guide

%TOC%

---+++ODS-Mail Controllers

---++++Message get

   * <b>Description</b>: gets mail message by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.message.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>msg_id</nowiki></code> 

---++++Message new

   * <b>Description</b>: new message
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.message.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>toAddress</nowiki></code> 
      * <code><nowiki>bcAddress</nowiki></code> 
      * <code><nowiki>ccAddress</nowiki></code> 
      * <code><nowiki>priority</nowiki></code> 
      * <code><nowiki>subject</nowiki></code> 
      * <code><nowiki>body</nowiki></code> 

---++++Message delete

   * <b>Description</b>: delete message
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.message.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>msg_id</nowiki></code> 

---++++Message move

   * <b>Description</b>: moves message to specified folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.message.move"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>msg_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 

---++++Folder new

   * <b>Description</b>: creates new folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.folder.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 

---++++Folder delete

   * <b>Description</b>: deletes folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.folder.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>path</nowiki></code> 

---++++Folder rename

   * <b>Description</b>: renames folder
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.folder.rename"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>oldPath</nowiki></code> 
      * <code><nowiki>newPath</nowiki></code> 

---++++Options set

   * <b>Description</b>: sets options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---++++Options get

   * <b>Description</b>: get options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."mail.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 

---+++Related

   * [[OdsMail][ODS-Mail]]
   * [[OdsMailInstallGuide][ODS-Mail's Installation Guide]]
   * [[OdsMailFiltersGuide][Creating Filters in ODS-Mail]]
      * [[ODSMailWebIDFilterRule][Web ID Filter Rule Example]];
      * [[ODSMailIMAP4FilterRule][Set Filter Rule associated with IMAP4 account Example]];
      * [[OdsMailSpamFilterGuide][Set Spam Filter Example]];
      * [[ODSMailSpamFilterRule][Manage Spam Filter with Addressbook interaction]]
   * [[ODSMailWebIDSMIME][ODS-Mail's SMIME + WebID Support Guide]]      
   * [[ODSMailPop3External][Configure an external POP3 account in ODS-Mail]]
   * [[ODSMailIMAP4External][Configure an external IMAP4 account in ODS-Mail]]   
   * [[ODSMailIMAP4Thunderbird][Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance]]
   
   

CategoryMail CategoryODS CategoryOpenSource CategoryOdsMail CategoryWebSite