%VOSWARNING%


---+Weblog's Programmers Guide

%TOC%

---++Weblog Controllers

---+++Post new

   * <b>Description</b>: Creates new post
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.post.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>categories</nowiki></code> 
      * <code><nowiki>date_created</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>enclosure</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>link</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>comments</nowiki></code> 
      * <code><nowiki>allow_comments</nowiki></code> 
      * <code><nowiki>allow_pings</nowiki></code> 
      * <code><nowiki>convert_breaks</nowiki></code> 
      * <code><nowiki>excerpt</nowiki></code> 
      * <code><nowiki>tb_ping_urls</nowiki></code> 
      * <code><nowiki>text_more</nowiki></code> 
      * <code><nowiki>keywords</nowiki></code> 
      * <code><nowiki>publish</nowiki></code> 


---+++Post edit

   * <b>Description</b>: edits post
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.post.edit"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 
      * <code><nowiki>categories</nowiki></code> 
      * <code><nowiki>date_created</nowiki></code> 
      * <code><nowiki>description</nowiki></code> 
      * <code><nowiki>enclosure</nowiki></code> 
      * <code><nowiki>source</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>link</nowiki></code> 
      * <code><nowiki>author</nowiki></code> 
      * <code><nowiki>comments</nowiki></code> 
      * <code><nowiki>allow_comments</nowiki></code> 
      * <code><nowiki>allow_pings</nowiki></code> 
      * <code><nowiki>convert_breaks</nowiki></code> 
      * <code><nowiki>excerpt</nowiki></code> 
      * <code><nowiki>tb_ping_urls</nowiki></code> 
      * <code><nowiki>text_more</nowiki></code> 
      * <code><nowiki>keywords</nowiki></code> 
      * <code><nowiki>publish</nowiki></code>  

---+++Post delete

   * <b>Description</b>: deletes post
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.post.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 

---+++Post get

   * <b>Description</b>: gets post by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.post.get" </nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 

---+++Comment get

   * <b>Description</b>: gets comment by given comment id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.comment.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 
      * <code><nowiki>comment_id</nowiki></code> 


---+++Comment approve

   * <b>Description</b>: approves comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.comment.approve"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 
      * <code><nowiki>comment_id</nowiki></code>  

---+++Comment delete

   * <b>Description</b>: deletes comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.comment.delete"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 
      * <code><nowiki>comment_id</nowiki></code> 

---+++Comment new

   * <b>Description</b>: creates new comment
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.comment.new"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>post_id</nowiki></code> 
      * <code><nowiki>name</nowiki></code> 
      * <code><nowiki>title</nowiki></code> 
      * <code><nowiki>email</nowiki></code> 
      * <code><nowiki>url</nowiki></code> 
      * <code><nowiki>text</nowiki></code>


---+++Weblog get

   * <b>Description</b>: gets weblog instance by given id
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 

---+++Options set

   * <b>Description</b>: set options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.options.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>options</nowiki></code> 

---+++Options get

   * <b>Description</b>: get options
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.options.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 

---+++Upstreaming set

   * <b>Description</b>: sets upstreaming
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.upstreaming.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>target_rpc_url</nowiki></code> 
      * <code><nowiki>target_blog_id</nowiki></code> 
      * <code><nowiki>target_protocol_id</nowiki></code> 
      * <code><nowiki>target_uname</nowiki></code> 
      * <code><nowiki>target_password</nowiki></code> 
      * <code><nowiki>acl_allow</nowiki></code> 
      * <code><nowiki>acl_deny</nowiki></code> 
      * <code><nowiki>sync_interval</nowiki></code> 
      * <code><nowiki>keep_remote</nowiki></code> 
      * <code><nowiki>max_retries</nowiki></code> 
      * <code><nowiki>max_retransmits</nowiki></code> 
      * <code><nowiki>initialize_log</nowiki></code> 


---+++Upstreaming get

   * <b>Description</b>: gets upstreaming
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.upstreaming.get"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>job_id</nowiki></code> 


---+++Upstreaming remove

   * <b>Description</b>: removes upstreaming
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.upstreaming.remove"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>job_id</nowiki></code> 


---+++Tagging set

   * <b>Description</b>: defines tagging set
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.tagging.set"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>flag</nowiki></code> 


---+++Tagging retag

   * <b>Description</b>: retags tagging sets
   * <b>API name</b>: <code><nowiki>ODS.ODS_API."weblog.tagging.retag"</nowiki></code>
   * <b>Parameters</b>:
      * <code><nowiki>inst_id</nowiki></code> 
      * <code><nowiki>keep_existing_tags</nowiki></code> 

CategoryODS CategoryOpenSource CategoryBlog CategoryOdsWeblog CategoryWebSite