---+++++Dump all Weblog Web Services

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX svc: <http://rdfs.org/sioc/services#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
SELECT *
WHERE 
  {
    ?forum a sioct:Weblog .
    OPTIONAL { ?forum svc:has_service ?svc }.
    OPTIONAL { ?svc svc:service_endpoint ?endp }.
    OPTIONAL { ?svc svc:service_protocol ?proto }.
   }

</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0ASELECT+*%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++OPTIONAL+%7B+%3Fforum+svc%3Ahas_service+%3Fsvc+%7D.%0D%0A++++OPTIONAL+%7B+%3Fsvc+svc%3Aservice_endpoint+%3Fendp+%7D.%0D%0A++++OPTIONAL+%7B+%3Fsvc+svc%3Aservice_protocol+%3Fproto+%7D.%0D%0A+++%7D%0D%0A&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20svc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AWeblog%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fforum%20svc%3Ahas_service%20%3Fsvc%20%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsvc%20svc%3Aservice_endpoint%20%3Fendp%20%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsvc%20svc%3Aservice_protocol%20%3Fproto%20%7D.%0A%20%20%20%7D%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20svc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20*%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AWeblog%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fforum%20svc%3Ahas_service%20%3Fsvc%20%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsvc%20svc%3Aservice_endpoint%20%3Fendp%20%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsvc%20svc%3Aservice_protocol%20%3Fproto%20%7D.%0A%20%20%20%7D%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]