---+++Data Space Post/Entry/Item Properties (sioc:Post predicates)

<verbatim>
   * content
   * has_container
   * has_creator
   * id
   * link
   * links_to
   * topic (tags) 
</verbatim>

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc:   <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
SELECT distinct ?attribute
WHERE 
  {
    ?forum rdf:type sioc:Community .
    ?forum sioc:has_part ?parentf .
    ?parentf sioc:container_of ?post .
    ?post ?attribute ?o
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0ASELECT+distinct+%3Fattribute%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioc%3ACommunity+.%0D%0A++++%3Fforum+sioc%3Ahas_part+%3Fparentf+.%0D%0A++++%3Fparentf+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%20%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20distinct%20%3Fattribute%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20rdf%3Atype%20sioc%3ACommunity%20.%0A%20%20%20%20%3Fforum%20sioc%3Ahas_part%20%3Fparentf%20.%0A%20%20%20%20%3Fparentf%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%20%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20distinct%20%3Fattribute%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20rdf%3Atype%20sioc%3ACommunity%20.%0A%20%20%20%20%3Fforum%20sioc%3Ahas_part%20%3Fparentf%20.%0A%20%20%20%20%3Fparentf%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]