---+++Dump of all Bookmark Data Space entries with details
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX dct: <http://purl.org/dc/elements/1.1/>
PREFIX dcc: <http://purl.org/dc/terms/>
SELECT ?creator ?description ?date ?subject ?title ?created ?modified ?content ?topic
WHERE 
  {
    ?forum a sioct:BookmarkFolder .
    ?forum sioc:container_of ?post .
    OPTIONAL{ ?post dct:creator ?creator}.
    OPTIONAL{ ?post dct:description ?description}.
    OPTIONAL{ ?post dct:date ?date}.
    OPTIONAL{ ?post dct:subject ?subject}.
    OPTIONAL{ ?post dct:title ?title }.
    OPTIONAL{ ?post dcc:created ?created}.
    OPTIONAL{ ?post dcc:modified ?modified}.
    OPTIONAL{ ?post sioc:content ?content} .
    OPTIONAL{ ?post sioc:topic ?topic} .
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+%3Fcreator+%3Fdescription+%3Fdate+%3Fsubject+%3Ftitle+%3Fcreated+%3Fmodified+%3Fcontent+%3Ftopic%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++OPTIONAL%7B+%3Fpost+dct%3Acreator+%3Fcreator%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dct%3Adescription+%3Fdescription%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dct%3Adate+%3Fdate%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dct%3Asubject+%3Fsubject%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dcc%3Acreated+%3Fcreated%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+dcc%3Amodified+%3Fmodified%7D.%0D%0A++++OPTIONAL%7B+%3Fpost+sioc%3Acontent+%3Fcontent%7D+.%0D%0A++++OPTIONAL%7B+%3Fpost+sioc%3Atopic+%3Ftopic%7D+.%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20dct%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX%20dcc%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0ASELECT%20%3Fcreator%20%3Fdescription%20%3Fdate%20%3Fsubject%20%3Ftitle%20%3Fcreated%20%3Fmodified%20%3Fcontent%20%3Ftopic%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3ABookmarkFolder%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Acreator%20%3Fcreator%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Adescription%20%3Fdescription%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Adate%20%3Fdate%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Asubject%20%3Fsubject%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Atitle%20%3Ftitle%20%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dcc%3Acreated%20%3Fcreated%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dcc%3Amodified%20%3Fmodified%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20sioc%3Acontent%20%3Fcontent%7D%20.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20sioc%3Atopic%20%3Ftopic%7D%20.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20dct%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX%20dcc%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0ASELECT%20%3Fcreator%20%3Fdescription%20%3Fdate%20%3Fsubject%20%3Ftitle%20%3Fcreated%20%3Fmodified%20%3Fcontent%20%3Ftopic%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3ABookmarkFolder%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Acreator%20%3Fcreator%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Adescription%20%3Fdescription%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Adate%20%3Fdate%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Asubject%20%3Fsubject%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dct%3Atitle%20%3Ftitle%20%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dcc%3Acreated%20%3Fcreated%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20dcc%3Amodified%20%3Fmodified%7D.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20sioc%3Acontent%20%3Fcontent%7D%20.%0A%20%20%20%20OPTIONAL%7B%20%3Fpost%20sioc%3Atopic%20%3Ftopic%7D%20.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]