---+++Dump all properties supported for members imported from Briefcase FOAF uploaded
<verbatim>
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
SELECT DISTINCT?attribute
WHERE
  {
    ?s a sioct:AddressBook;
    sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member ?attribute ?o  
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0ASELECT+DISTINCT%3Fattribute%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fs+a+sioct%3AAddressBook%3B%0D%0A++++sioc%3Ascope_of+%3Frole.%0D%0A++++%3Frole+sioc%3Afunction_of+%3Fmember.%0D%0A++++%3Fmember+%3Fattribute+%3Fo++%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20DISTINCT%3Fattribute%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fs%20a%20sioct%3AAddressBook%3B%0A%20%20%20%20sioc%3Ascope_of%20%3Frole.%0A%20%20%20%20%3Frole%20sioc%3Afunction_of%20%3Fmember.%0A%20%20%20%20%3Fmember%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20DISTINCT%3Fattribute%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fs%20a%20sioct%3AAddressBook%3B%0A%20%20%20%20sioc%3Ascope_of%20%3Frole.%0A%20%20%20%20%3Frole%20sioc%3Afunction_of%20%3Fmember.%0A%20%20%20%20%3Fmember%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]