---+++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Briefcase Data Space Instances

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX svc: <http://rdfs.org/sioc/services#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
SELECT ?endp, ?proto 
WHERE 
  {
    ?forum a sioct:Briefcase .
    ?forum svc:has_service ?svc .
    ?svc svc:service_endpoint ?endp .
    ?svc svc:service_protocol ?proto .
  }
ORDER BY ?proto
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0ASELECT+%3Fendp%2C+%3Fproto+%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABriefcase+.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A++%7D%0D%0AORDER+BY+%3Fproto&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20svc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20%3Fendp%2C%20%3Fproto%20%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3ABriefcase%20.%0A%20%20%20%20%3Fforum%20svc%3Ahas_service%20%3Fsvc%20.%0A%20%20%20%20%3Fsvc%20svc%3Aservice_endpoint%20%3Fendp%20.%0A%20%20%20%20%3Fsvc%20svc%3Aservice_protocol%20%3Fproto%20.%0A%20%20%7D%0AORDER%20BY%20%3Fproto&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20svc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20%3Fendp%2C%20%3Fproto%20%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3ABriefcase%20.%0A%20%20%20%20%3Fforum%20svc%3Ahas_service%20%3Fsvc%20.%0A%20%20%20%20%3Fsvc%20svc%3Aservice_endpoint%20%3Fendp%20.%0A%20%20%20%20%3Fsvc%20svc%3Aservice_protocol%20%3Fproto%20.%0A%20%20%7D%0AORDER%20BY%20%3Fproto&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]