---++Calendar Controllers

|*Controller*|*Demo Links*|*Description*|
|<verbatim><br/>calendar.get (<br/>&nbsp;&nbsp;event_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx2][cURL Example]]| Get event/task details|
|<verbatim><br/>calendar.event.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;uid varchar := null,<br/>&nbsp;&nbsp;subject varchar,<br/>&nbsp;&nbsp;description varchar := null,<br/>&nbsp;&nbsp;location varchar := null,<br/>&nbsp;&nbsp;attendees varchar := null,<br/>&nbsp;&nbsp;privacy integer := 1,<br/>&nbsp;&nbsp;tags varchar := '',<br/>&nbsp;&nbsp;event integer := 0,<br/>&nbsp;&nbsp;eventStart datetime,<br/>&nbsp;&nbsp;eventEnd datetime,<br/>&nbsp;&nbsp;eRepeat varchar := '',<br/>&nbsp;&nbsp;eRepeatParam1 integer := null,<br/>&nbsp;&nbsp;eRepeatParam2 integer := null,<br/>&nbsp;&nbsp;eRepeatParam3 integer := null,<br/>&nbsp;&nbsp;eRepeatUntil datetime := null,<br/>&nbsp;&nbsp;eReminder integer := 0,<br/>&nbsp;&nbsp;notes varchar := '' ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx1][cURL Example]]| Add new event. <br/> Privacy can be: -- 0 - private; 1 - public<br/>Event can be: -- 0 - intervall event; 1 = all day even<br/>Format mask for the dates is: yyyy.mm.dd|
|<verbatim><br/>calendar.event.edit (<br/>&nbsp;&nbsp;event_id integer,<br/>&nbsp;&nbsp;uid varchar := null,<br/>&nbsp;&nbsp;subject varchar,<br/>&nbsp;&nbsp;description varchar := null,<br/>&nbsp;&nbsp;location varchar := null,<br/>&nbsp;&nbsp;attendees varchar := null,<br/>&nbsp;&nbsp;privacy integer := 1,<br/>&nbsp;&nbsp;tags varchar := '',<br/>&nbsp;&nbsp;event integer := 0,<br/>&nbsp;&nbsp;eventStart datetime,<br/>&nbsp;&nbsp;eventEnd datetime,<br/>&nbsp;&nbsp;eRepeat varchar := '',<br/>&nbsp;&nbsp;eRepeatParam1 integer := null,<br/>&nbsp;&nbsp;eRepeatParam2 integer := null,<br/>&nbsp;&nbsp;eRepeatParam3 integer := null,<br/>&nbsp;&nbsp;eRepeatUntil datetime := null,<br/>&nbsp;&nbsp;eReminder integer := 0,<br/>&nbsp;&nbsp;notes varchar := '' ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx3][cURL Example]]| Edit Event details. <br/>Privacy can be: -- 0 - private; 1 - public. <br/>Event can be: -- 0 - intervall event; 1 = all day event|
|<verbatim><br/>calendar.task.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;uid varchar := null,<br/>&nbsp;&nbsp;subject varchar,<br/>&nbsp;&nbsp;description varchar := null,<br/>&nbsp;&nbsp;attendees varchar := null,<br/>&nbsp;&nbsp;privacy integer := 1,<br/>&nbsp;&nbsp;tags varchar := '',<br/>&nbsp;&nbsp;eventStart datetime,<br/>&nbsp;&nbsp;eventEnd datetime,<br/>&nbsp;&nbsp;priority integer := 3,<br/>&nbsp;&nbsp;status varchar := 'Not Started',<br/>&nbsp;&nbsp;complete integer := 0,<br/>&nbsp;&nbsp;completed datetime := null,<br/>&nbsp;&nbsp;notes varchar := null ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx4][cURL Example]]|Add new task. <br/>Privacy can be: -- 0 - private; 1 - public<br/>Format mask for the dates is: yyyy.mm.dd|
|<verbatim><br/>calendar.task.edit (<br/>&nbsp;&nbsp;event_id integer,<br/>&nbsp;&nbsp;uid varchar := null,<br/>&nbsp;&nbsp;subject varchar,<br/>&nbsp;&nbsp;description varchar := null,<br/>&nbsp;&nbsp;attendees varchar := null,<br/>&nbsp;&nbsp;privacy integer := 1,<br/>&nbsp;&nbsp;tags varchar := '',<br/>&nbsp;&nbsp;eventStart datetime,<br/>&nbsp;&nbsp;eventEnd datetime,<br/>&nbsp;&nbsp;priority integer := 3,<br/>&nbsp;&nbsp;status varchar := 'Not Started',<br/>&nbsp;&nbsp;complete integer := 0,<br/>&nbsp;&nbsp;completed datetime := null,<br/>&nbsp;&nbsp;notes varchar := null ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx5][cURL Example]]| Edit task details. <br/>Privacy can be: -- 0 - private; 1 - public|
|<verbatim><br/>calendar.delete (<br/>&nbsp;&nbsp;event_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx6][cURL Example]]| Delete task/event|
|<verbatim><br/>calendar.import (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;sourceType varchar := 'url',  <br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;events integer := 1,<br/>&nbsp;&nbsp;tasks integer := 1,<br/>&nbsp;&nbsp;tags varchar := '' ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx7][cURL Example]]| Import task/events<br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks<br/>sourceType can be url or WebDAV.|
|<verbatim><br/>calendar.export (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;events integer := 1,<br/>&nbsp;&nbsp;tasks integer := 1,<br/>&nbsp;&nbsp;periodFrom date := null,<br/>&nbsp;&nbsp;periodTo date := null,<br/>&nbsp;&nbsp;tagsInclude varchar := null,<br/>&nbsp;&nbsp;tagsExclude varchar := null ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx8][cURL Example]]| Export task/events <br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks|
|<verbatim><br/>calendar.annotation.get (<br/>&nbsp;&nbsp;annotation_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx9][cURL Example]]| Get annotation details|
|<verbatim><br/>calendar.annotation.new (<br/>&nbsp;&nbsp;event_id integer,<br/>&nbsp;&nbsp;author varchar,<br/>&nbsp;&nbsp;body varchar ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx10][cURL Example]]| Create annotation|
|<verbatim><br/>calendar.annotation.claim (<br/>&nbsp;&nbsp;annotation_id integer,<br/>&nbsp;&nbsp;claimIri varchar,<br/>&nbsp;&nbsp;claimRelation varchar,<br/>&nbsp;&nbsp;claimValue varchar ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx11][cURL Example]]| Create annotation claim|
|<verbatim><br/>calendar.annotation.delete (<br/>&nbsp;&nbsp;annotation_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx12][cURL Example]]| Delete annotation|
|<verbatim><br/>calendar.comment.get (<br/>&nbsp;&nbsp;comment_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx13][cURL Example]]| Get comment|
|<verbatim><br/>calendar.comment.new (<br/>&nbsp;&nbsp;event_id integer,<br/>&nbsp;&nbsp;parent_id integer := null,<br/>&nbsp;&nbsp;title varchar,<br/>&nbsp;&nbsp;text varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;email varchar,<br/>&nbsp;&nbsp;url varchar ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx14][cURL Example]]| Create comment|
|<verbatim><br/>calendar.comment.delete (<br/>&nbsp;&nbsp;comment_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx15][cURL Example]]| Delete comment|
|<verbatim><br/>calendar.publication.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;destinationType varchar := null,<br/>&nbsp;&nbsp;destination varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;events integer := 1,<br/>&nbsp;&nbsp;tasks integer := 1)</verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx16][cURL Example]]| Create new publication<br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks|
|<verbatim><br/>calendar.publication.get (<br/>&nbsp;&nbsp;publication_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx17][cURL Example]]| Get Publication details|
|<verbatim><br/>calendar.publication.edit (<br/>&nbsp;&nbsp;publication_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;destinationType varchar := null,<br/>&nbsp;&nbsp;destination varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;events integer := 1,<br/>&nbsp;&nbsp;tasks integer := 1 )</verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx18][cURL Example]]| Edit publication<br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks|
|<verbatim><br/>calendar.publication.sync (<br/>&nbsp;&nbsp;publication_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx19][cURL Example]]| Synchronize publication|
|<verbatim><br/>calendar.publication.delete (<br/>&nbsp;&nbsp;publication_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx20][cURL Example]]| Delete publication|
|<verbatim><br/>calendar.subscription.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;sourceType varchar := null,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;events integer := 1,<br/>&nbsp;&nbsp;tasks integer := 1 ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx21][cURL Example]]| Create new subscription <br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks|
|<verbatim><br/>calendar.subscription.get (<br/>&nbsp;&nbsp;subscription_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx22][cURL Example]]| Get subscription details|
|<verbatim><br/>calendar.subscription.edit (<br/>&nbsp;&nbsp;subscription_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;sourceType varchar := null,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;events integer := 1, <br/>&nbsp;&nbsp;tasks integer := 1 ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx24][cURL Example]]| Edit subscription<br/>When events param is 1: - include events<br/>When tasks param is 1: - include tasks|
|<verbatim><br/>calendar.subscription.sync (<br/>&nbsp;&nbsp;subscription_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx25][cURL Example]]| Synchronize subscription|
|<verbatim><br/>calendar.subscription.delete (<br/>&nbsp;&nbsp;subscription_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx26][cURL Example]]| Delete subscription|
|<verbatim><br/>calendar.upstream.new (<br/>&nbsp;&nbsp;in inst_id integer,<br/>&nbsp;&nbsp;in name varchar,<br/>&nbsp;&nbsp;in source varchar,<br/>&nbsp;&nbsp;in userName varchar,<br/>&nbsp;&nbsp;in userPassword varchar,<br/>&nbsp;&nbsp;in tagsInclude varchar := null,<br/>&nbsp;&nbsp;in tagsExclude varchar := null ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx27][cURL Example]]| Create upstream|
|<verbatim><br/>calendar.upstream.edit (<br/>&nbsp;&nbsp;in upstream_id integer,<br/>&nbsp;&nbsp;in name varchar,<br/>&nbsp;&nbsp;in source varchar,<br/>&nbsp;&nbsp;in userName varchar,<br/>&nbsp;&nbsp;in userPassword varchar,<br/>&nbsp;&nbsp;in tagsInclude varchar := null,<br/>&nbsp;&nbsp;in tagsExclude varchar := null ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx28][cURL Example]]| Edit upstream details|
|<verbatim><br/>calendar.upstream.delete (<br/>&nbsp;&nbsp;in upstream_id integer ) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx29][cURL Example]]| Delete upstream|
|<verbatim><br/>calendar.options.set (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;options any <br/>&nbsp;&nbsp;)</verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx30][cURL Example]]| Set Calendar instance options <br/>Options value should be:<br/>&nbsp;&nbsp;-- URL encoded pairs 'name'='value' separated by comma.<br/>&nbsp;&nbsp;-- Example: - chars%3D70%2Crows%3D20 decodes to chars=70,rows=20 |
|<verbatim><br/>calendar.options.get (<br/>&nbsp;&nbsp;inst_id integer) <br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersCalendarEx31][cURL Example]]| Get Calendar instance options|


---+++Examples 

   * [[VirtOAuthTestToolExampleCalendar][ODS Calendar OAuth REST API Example performed with the Virtuoso OAuth Testing Tool]]


---+++References

   * [[VirtuosoOdsControllers][ODS Controllers]]