---+Example Usage of ODS Addressbook Controller for Get Addressbook Instance options details

<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/addressbook.options.get?inst_id=15&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 14:37:42 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 141

<settings>
  <chars>0</chars>
  <rows>5</rows>
  <tbLabels>1</tbLabels>
  <atomVersion>1.0</atomVersion>
  <conv>1</conv>
  <conv_init>1</conv_init>
</settings>
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]