---++ODS Wiki Controllers

|*No*|*ODS Wiki Controller*|*Syntax*|*Demo Links*|*Notes*|
|1|Create New Topic|<verbatim><br/>wiki.topic.new (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;content varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx1][Example]]| |
|2|Get Topic Content|<verbatim><br/>wiki.topic.get (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)</verbatim>|[[VirtuosoOdsControllersWikiEx2][Example]]| |
|3|Update Topic Content|<verbatim><br/>wiki.topic.edit (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>&nbsp;&nbsp;content varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx3][Example]]| |
|4|Delete Topic|<verbatim><br/>wiki.topic.delete (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)<br/></verbatim>  |[[VirtuosoOdsControllersWikiEx4][Example]]| |
|5|Synchronize Topic|<verbatim><br/>wiki.topic.sync (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)<br/></verbatim> |[[VirtuosoOdsControllersWikiEx5][Example]]| |
|6|Get Topic Versions|<verbatim><br/>wiki.topic.versions (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx6][Example]]| |
|7|Get Topic Version Content|<verbatim><br/>wiki.topic.versions.get (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;version varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx7][Example]]| |
|8|Create New Upstream |<verbatim><br/>wiki.upstream.new (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;url varchar,<br/>&nbsp;&nbsp;user varchar,<br/>&nbsp;&nbsp;password varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx8][Example]]| |
|9|Upstream Update|<verbatim><br/>wiki.upstream.edit (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;url varchar,<br/>&nbsp;&nbsp;user varchar,<br/>&nbsp;&nbsp;password varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx9][Example]]|Can be updated the following values of: url, user and password. |
|10|Upstream Delete|<verbatim><br/>wiki.upstream.delete (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx10][Example]]| |
|11|Upstream Synchronize|<verbatim><br/>wiki.upstream.sync (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx11][Example]]| |
|12|Create Topic Comment|<verbatim><br/>wiki.comment.new (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;topic varchar,<br/>&nbsp;&nbsp;parent_id integer := null,<br/>&nbsp;&nbsp;title varchar,<br/>&nbsp;&nbsp;text varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;email varchar,<br/>&nbsp;&nbsp;url varchar := null<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx12][Example]]| |
|13|Get Comment|<verbatim><br/>wiki.comment.get (<br/>&nbsp;&nbsp;comment_id integer<br/>)<br/></verbatim> |[[VirtuosoOdsControllersWikiEx13][Example]]|The output is RDF data. |
|14|Delete Comment|<verbatim><br/>wiki.comment.delete (<br/>&nbsp;&nbsp;comment_id integer<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx14][Example]]| |
|15|Set Cluster Options |<verbatim><br/>wiki.options.set (<br/>&nbsp;&nbsp;cluster varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;value varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx15][Example]]|The supported option names are:<br/>&nbsp;&nbsp;&nbsp;* indexPage<br/>&nbsp;&nbsp;&nbsp;* primarySkin<br/>&nbsp;&nbsp;&nbsp;* secondarySkin<br/>&nbsp;&nbsp;&nbsp;* wikiPlugin<br/>&nbsp;&nbsp;&nbsp;* newTopicTemplate<br/>&nbsp;&nbsp;&nbsp;* newCategoryTempate<br/>&nbsp;&nbsp;&nbsp;* vhostRegularExpression<br/>&nbsp;&nbsp;&nbsp;* deliciousEnabled<br/>&nbsp;&nbsp;&nbsp;* webmailEnabled<br/>&nbsp;&nbsp;&nbsp;* antiSpam<br/>&nbsp;&nbsp;&nbsp;* technoratiApiKey<br/>&nbsp;&nbsp;&nbsp;* conversationEnabled<br/>&nbsp;&nbsp;&nbsp;* inlineMacros<br/>&nbsp;&nbsp;&nbsp;* interClusterAutolinks<br/> |
|16|Get Cluster Options|<verbatim><br/>wiki.options.get (<br/>&nbsp;cluster varchar,<br/>&nbsp;name varchar<br/>)<br/></verbatim>|[[VirtuosoOdsControllersWikiEx16][Example]]| |

---+++References

   * [[VirtuosoOdsControllers][ODS Controllers]]