---+Example Usage of ODS Briefcase Controller for Get Resource Or Collection Properties Details

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.property.list?path=/DAV/home/demo/tmp1/&user_name=demo&password_hash=
921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 12:44:46 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 100

<item path="/DAV/home/demo/tmp1/">
  <properties>
    <property name="test">1</property>
  </properties>
</item>
</verbatim>