---+Example Usage of ODS Addressbook Controller for Create new contact

   1 Get the instance id: 
<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/instance.get.id?instanceName=demo%27s%20AddressBook&sid=3a90166bd08fe716cac7359
5a3be9d1f&realm=wa"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 17 May 2011 13:19:09 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 58

<result>
  <code>15</code>
  <message>Success</message>
</result>
</verbatim>
   1 Create new contact:
<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/addressbook.new?inst_id=15&name=test&fName=Katherine&lName=Smith&user_name=demo
&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 12:35:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 60

<result>
  <code>2216</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]