---+Example Usage of ODS Addressbook Controller for Edit contact details

<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/addressbook.edit?contact_id=2216&lName=Jones&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Thu, 19 May 2011 12:33:43 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 60

<result>
  <code>2216</code>
  <message>Success</message>
</result>
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]