---+Example Usage of ODS Briefcase Controller for Get Resource Version Content

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.resource.vc.get?path=/DAV/home/demo/demo.xml&version=last&user_name=d
emo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 12:01:38 GMT
Accept-Ranges: bytes
Content-Type: text/xml
Content-Length: 2277

<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="/DAV/JS/xslt/formview.xsl"?>
<form showajax="1" >
        <ds name="new datasource" type="1" pagesize="30">
                <connection type="1" endpoint="/XMLA" dsn="DSN=ora10ma-hr" nocred="0" uid="0"/>
                <options table="" limit="30" cursortype="0"/>
                <query><![CDATA[]]></query>
                <outputFields>
                </outputFields>
                <inputFields>
                </inputFields>
                <selfFields>
                </selfFields>
                <masterFields>
                </masterFields>
                <masterDSs>
                </masterDSs>
                <types>
                </types>
        </ds>

        <area bgcolor="rgb(187, 187, 187)" fgcolor="rgb(0, 0, 0)" size="12.8px" left="0" top="0" width="1216" height="600" />
        <object type="label" parent="-1" empty="1" value="etiqueta">
                <style left="91" top="19" z-index="0" width="214" height="95" >
                        <css  color="rgb(51, 255, 153)"  backgroundColor="transparent"  fontSize="12.8px" ></css>
                </style>
                <properties>
                </properties>
                <datasources>
                        <datasource index="0">
                                <fieldset name="Value" variable="0">
                                        <columnIndex>-1</columnIndex>
                                </fieldset>
                        </datasource>
                </datasources>
        </object>

        <object type="cloud" parent="-1" empty="1" value="false">
                <style left="81" top="75" z-index="0" width="104" height="104" >
                        <css ></css>
                </style>
                <properties>
                        <property>
                                <name>Minimum size</name>
                                <value>8px</value>
                                <type>string</type>
                        </property>
                        <property>
                                <name>Maximum size</name>
                                <value>40px</value>
                                <type>string</type>
                        </property>
                </properties>
                <datasources>
                        <datasource index="0">
                                <fieldset name="Label" variable="0">
                                        <columnIndex>-1</columnIndex>
                                </fieldset>
                                <fieldset name="Link" variable="0">
                                        <columnIndex>-1</columnIndex>
                                </fieldset>
                                <fieldset name="Frequency" variable="0">
                                        <columnIndex>-1</columnIndex>
                                </fieldset>
                        </datasource>
                </datasources>
        </object>

        <object type="piechart" parent="-1" empty="1" value="false">
                <style left="77" top="186" z-index="2" width="404" height="204" >
                        <css  backgroundColor="rgb(204, 204, 204)" ></css>
                </style>
                <properties>
                </properties>
                <datasources>
                        <datasource index="0">
                                <fieldset name="Data" variable="0">
                                </fieldset>
                                <fieldset name="Labels" variable="0">
                                </fieldset>
                        </datasource>
                </datasources>
        </object>

</form>
</verbatim>