---+++Example Usage of ODS Framework Controller for Instance Join

<verbatim>
$ curl -i "http://localhost:8894/ods/api/instance.join?user_name=demo&password_hash=10f71961bd11dd33c1c95c771b98cf0e09d57b7c&inst_id=225"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 09:29:12 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 77

<result>
  <code>1</code>
  <message>Your join request is approved.</message>
</result>
</verbatim>