---+Example Usage of ODS Briefcase Controller for Get Resource / Collection Shares Details

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.share.list?path=/DAV/home/demo/tmp1/&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 17 May 2011 11:50:55 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 121

<item path="/DAV/home/demo/tmp1/">
  <shares>
    <share user="test1" inheritance="all" allow="rw-" deny="---" />
  </shares>
</item>
</verbatim>