---+Example Usage of ODS Briefcase Controller for Resource Info

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.list?path=/DAV/home/demo/Public&user_name=demo&password_hash
=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:32:52 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 322
<items>
  <item path="/DAV/home/demo/Public/demo.xml">
    <name>demo.xml</name>
    <mimeType>text/xml</mimeType>
    <size>2277</size>
    <owner>demo</owner>
    <group>demo</group>
    <permissions>rw-r-----</permissions>
    <modification>2010-12-30</modification>
  </item>
<items>
</verbatim>