---+Example Usage of ODS Addressbook Controller for Export contact(s)

<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/addressbook.export?inst_id=15&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 13:13:32 GMT
Accept-Ranges: bytes
Content-Type: text/plain; charset="UTF-8"
Content-Length: 693

BEGIN:VCARD
VERSION:2.1
REV:2011-05-17T08:57:20-04:00
UID:33879086-8085-11E0-B1AD-F2E6E1C50749@oplussol11
NICKNAME:john
FN:John Smith
N:Smith;John;;Mr
BDAY:1978-05-12
EMAIL;TYPE=PREF;TYPE=INTERNET:john@gmail.com
TS:0
END:VCARD

BEGIN:VCARD
VERSION:2.1
REV:2011-05-17T09:26:58-04:00
UID:570E31A0-8089-11E0-B1AD-F2E6E1C50749@oplussol11
NICKNAME:teo
TS:0
END:VCARD

BEGIN:VCARD
VERSION:2.1
REV:2011-05-18T08:35:55-04:00
UID:60045CEA-814B-11E0-B1AD-F2E6E1C50749@oplussol11
NICKNAME:test
N:Smith;Katherine;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
REV:2011-05-18T09:08:37-04:00
UID:F1C04B2C-814F-11E0-B1AD-F2E6E1C50749@oplussol11
NICKNAME:dav
FN:OpenLink Software
END:VCARD
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]