---+Example Usage of ODS Briefcase Controller for Get Instance Options Details

   1 Get the instance id:
<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/instance.get.id?instanceName=Demo%20account%27s%20Briefcase&sid=c198c56e675abd
9967b2b264d1119ae2&realm=wa"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 01 Dec 2009 12:39:19 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 57

<result>
  <code>6</code>
  <message>Success</message>
</result>
</verbatim>
   1 Get the instance options details:
<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.options.get?inst_id=6&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 13:11:48 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 125

<settings>
  <chars>60</chars>
  <rows>10</rows>
  <tbLabels>1</tbLabels>
  <hiddens>.</hiddens>
  <atomVersion>1.0</atomVersion>
</settings>
<verbatim>