---+Example Usage of ODS Addressbook Controller for Create comment

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/addressbook.comment.new?contact_id=2216&title=My%20Comment&text=simple%20test&name=Leo&email=test@yahoo.com&url=http://yahoo.com&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 13:54:48 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>5</code>
  <message>Success</message>
</result>
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]