---+Example Usage of ODS Calendar Controller for Edit Event

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.event.edit?event_id=2517&subject=test_event2&description=test2&eventSt
art=2011.05.20&eventEnd=2011.06.20&event=1&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 05:44:36 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 60

<result>
  <code>2517</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]