---+Example Usage of ODS Briefcase Controller for Share Resource / Collection To User

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.share.add?path=/DAV/home/demo/tmp1/&user=test1&user_name=demo&passwor
d_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 17 May 2011 11:49:52 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>