---+Example Usage of ODS Briefcase Controller for Get Resource Version Control Details

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/briefcase.resource.vc.info?path=/DAV/home/demo/demo.xml&user_name=demo&p
assword_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:53:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 173

<item path="/DAV/home/demo/demo.xml">
  <versionControl>
    <enabled>ON</enabled>
    <autoVersioning>OFF</autoVersioning>
    <state>Check-In</state>
    <lock>OFF</lock>
  </versionControl>
</item>
</verbatim>