---+Example Usage of ODS Addressbook Controller for Delete comment

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/addressbook.comment.delete?comment_id=5&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 14:00:26 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>

---++Related
   
   * [[VirtuosoOdsControllersAddressbook][Addressbook Controllers]]