%META:TOPICPARENT{name="VirtPubSubHubACL"}%

---+Define the *PSH* ACL list 

Using Conductor UI we define a *PSH* ACL list:

   1 Download and install the <b><code><a href="http://download.openlinksw.com/packages/5.0/virtuoso/conductor_dav.vad"><nowiki>conductor_dav.vad</nowiki></a></code></b> and <b><code><a href="http://download.openlinksw.com/packages/5.0/virtuoso/ods_framework_dav.vad"><nowiki>ods_framework_dav.vad</nowiki></a></code></b> packages.
   1 Go to Conductor ->System Admin -> Security -> Access Control -> PSH:
%BR%%BR%<img src="%ATTACHURLPATH%/i1.png" />%BR%%BR%
   1 Click "Add New Rule":
%BR%%BR%<img src="%ATTACHURLPATH%/i2.png" />%BR%%BR%
   1 In the presented form enter for ex.:
      * Filter: 127.0.0.1
      * Access: Allow
      * Destination: The Feed Resource URL you will subscribe for, for ex.: http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml
      * Object, Mode, Rate and Limit: 0
%BR%%BR%<img src="%ATTACHURLPATH%/i4.png" />%BR%%BR%
   1 Click "Add":
%BR%%BR%<img src="%ATTACHURLPATH%/i3.png" />%BR%%BR%
   1 Click "Apply":
%BR%%BR%<img src="%ATTACHURLPATH%/i5.png" />%BR%%BR%
   1 Click "Add New Rule"
%BR%%BR%<img src="%ATTACHURLPATH%/i12.png" />%BR%%BR%
   1 In the presented form enter for ex.:
      * Filter: The IP Address of your machine
      * Access: Allow
      * Destination: The Feed Resource URL you will subscribe for, for ex.: http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml
      * Object, Mode, Rate and Limit: 0
%BR%%BR%<img src="%ATTACHURLPATH%/i6.png" />%BR%%BR%
   1 Click "Add":
%BR%%BR%<img src="%ATTACHURLPATH%/i13.png" />%BR%%BR%
   1 Click "Apply":
%BR%%BR%<img src="%ATTACHURLPATH%/i7.png" />%BR%%BR%
  1 Click "Add New Rule":
%BR%%BR%<img src="%ATTACHURLPATH%/i7a.png" />%BR%%BR%
   1 In the presented form enter for ex.:
      * Filter: *
      * Access: Deny
      * Destination: *
      * Object, Mode, Rate and Limit: 0
%BR%%BR%<img src="%ATTACHURLPATH%/i8.png" />%BR%%BR%
   1 Click "Add":
%BR%%BR%<img src="%ATTACHURLPATH%/i8a.png" />%BR%%BR%
   1 Click "Apply":
%BR%%BR%<img src="%ATTACHURLPATH%/i9.png" />%BR%%BR%



---++Related

   * [[VirtPubSubHubACL][Set Up PubSubHub to use FOAF+SSL / IP based control lists]]
   * [[VirtPubSubHubACLDefinePSHSSL][Define the *PSH-SSL* ACL list]]
   * [[VirtODSPubSubHub][Setting up PubSubHub in ODS]]
   * [[VirtPubSubHub][PubSubHubBub Demo Client Example]]
   * [[VirtFeedPubSubHub][Feed subscription via PubSubHub protocol Example ]]  