---+++Example Usage of ODS Framework Controller for Instance Create

$ curl -i "http://localhost:8894/ods/api/instance.create?user_name=test1&password_hash=ceaff0fb7e79a7929ba9fbccfe863585df6401d1&type=AddressBook&name
=MyAddressBook&description=test&model=1&public=1"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 09:00:00 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 59

<result>
  <code>225</code>
  <message>Success</message>
</result>