---++Addressbook Controllers

|*Controller*|*Demo Links*|*Description*|
|<verbatim><br/>addressbook.get (<br/>&nbsp;&nbsp;contact_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx1][cURL Example]]|Get contact details|
|<verbatim><br/>addressbook.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;category_id integer := null,<br/>&nbsp;&nbsp;kind integer := 0,<br/>&nbsp;&nbsp;title varchar := null,<br/>&nbsp;&nbsp;fName varchar := null,<br/>&nbsp;&nbsp;mName varchar := null,<br/>&nbsp;&nbsp;lName varchar := null,<br/>&nbsp;&nbsp;fullName varchar := null,<br/>&nbsp;&nbsp;gender varchar := null,<br/>&nbsp;&nbsp;birthday datetime := null,<br/>&nbsp;&nbsp;iri varchar := null,<br/>&nbsp;&nbsp;foaf varchar := null,<br/>&nbsp;&nbsp;mail varchar := null,<br/>&nbsp;&nbsp;web varchar := null,<br/>&nbsp;&nbsp;icq varchar := null,<br/>&nbsp;&nbsp;skype varchar := null,<br/>&nbsp;&nbsp;aim varchar := null,<br/>&nbsp;&nbsp;yahoo varchar := null,<br/>&nbsp;&nbsp;msn varchar := null,<br/>&nbsp;&nbsp;hCountry varchar := null,<br/>&nbsp;&nbsp;hState varchar := null,<br/>&nbsp;&nbsp;hCity varchar := null,<br/>&nbsp;&nbsp;hCode varchar := null,<br/>&nbsp;&nbsp;hAddress1 varchar := null,<br/>&nbsp;&nbsp;hAddress2 varchar := null,<br/>&nbsp;&nbsp;hTzone varchar := null,<br/>&nbsp;&nbsp;hLat real := null,<br/>&nbsp;&nbsp;hLng real := null,<br/>&nbsp;&nbsp;hPhone varchar := null,<br/>&nbsp;&nbsp;hMobile varchar := null,<br/>&nbsp;&nbsp;hFax varchar := null,<br/>&nbsp;&nbsp;hMail varchar := null,<br/>&nbsp;&nbsp;hWeb varchar := null,<br/>&nbsp;&nbsp;bCountry varchar := null,<br/>&nbsp;&nbsp;bState varchar := null,<br/>&nbsp;&nbsp;bCity varchar := null,<br/>&nbsp;&nbsp;bCode varchar := null,<br/>&nbsp;&nbsp;bAddress1 varchar := null,<br/>&nbsp;&nbsp;bAddress2 varchar := null,<br/>&nbsp;&nbsp;bTzone varchar := null,<br/>&nbsp;&nbsp;bLat real := null,<br/>&nbsp;&nbsp;bLng real := null,<br/>&nbsp;&nbsp;bPhone varchar := null,<br/>&nbsp;&nbsp;bMobile varchar := null,<br/>&nbsp;&nbsp;bFax varchar := null,<br/>&nbsp;&nbsp;bIndustry varchar := null,<br/>&nbsp;&nbsp;bOrganization varchar := null,<br/>&nbsp;&nbsp;bDepartment varchar := null,<br/>&nbsp;&nbsp;bJob varchar := null,<br/>&nbsp;&nbsp;bMail varchar := null,<br/>&nbsp;&nbsp;bWeb varchar := null,<br/>&nbsp;&nbsp;tags varchar := null )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx2][cURL Example]]|Create new contact|
|<verbatim><br/>addressbook.edit (<br/>&nbsp;&nbsp;contact_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;category_id integer := null,<br/>&nbsp;&nbsp;kind integer := 0,<br/>&nbsp;&nbsp;title varchar := null,<br/>&nbsp;&nbsp;fName varchar := null,<br/>&nbsp;&nbsp;mName varchar := null,<br/>&nbsp;&nbsp;lName varchar := null,<br/>&nbsp;&nbsp;fullName varchar := null,<br/>&nbsp;&nbsp;gender varchar := null,<br/>&nbsp;&nbsp;birthday datetime := null,<br/>&nbsp;&nbsp;iri varchar := null,<br/>&nbsp;&nbsp;foaf varchar := null,<br/>&nbsp;&nbsp;mail varchar := null,<br/>&nbsp;&nbsp;web varchar := null,<br/>&nbsp;&nbsp;icq varchar := null,<br/>&nbsp;&nbsp;skype varchar := null,<br/>&nbsp;&nbsp;aim varchar := null,<br/>&nbsp;&nbsp;yahoo varchar := null,<br/>&nbsp;&nbsp;msn varchar := null,<br/>&nbsp;&nbsp;hCountry varchar := null,<br/>&nbsp;&nbsp;hState varchar := null,<br/>&nbsp;&nbsp;hCity varchar := null,<br/>&nbsp;&nbsp;hCode varchar := null,<br/>&nbsp;&nbsp;hAddress1 varchar := null,<br/>&nbsp;&nbsp;hAddress2 varchar := null,<br/>&nbsp;&nbsp;hTzone varchar := null,<br/>&nbsp;&nbsp;hLat real := null,<br/>&nbsp;&nbsp;hLng real := null,<br/>&nbsp;&nbsp;hPhone varchar := null,<br/>&nbsp;&nbsp;hMobile varchar := null,<br/>&nbsp;&nbsp;hFax varchar := null,<br/>&nbsp;&nbsp;hMail varchar := null,<br/>&nbsp;&nbsp;hWeb varchar := null,<br/>&nbsp;&nbsp;bCountry varchar := null,<br/>&nbsp;&nbsp;bState varchar := null,<br/>&nbsp;&nbsp;bCity varchar := null,<br/>&nbsp;&nbsp;bCode varchar := null,<br/>&nbsp;&nbsp;bAddress1 varchar := null,<br/>&nbsp;&nbsp;bAddress2 varchar := null,<br/>&nbsp;&nbsp;bTzone varchar := null,<br/>&nbsp;&nbsp;bLat real := null,<br/>&nbsp;&nbsp;bLng real := null,<br/>&nbsp;&nbsp;bPhone varchar := null,<br/>&nbsp;&nbsp;bMobile varchar := null,<br/>&nbsp;&nbsp;bFax varchar := null,<br/>&nbsp;&nbsp;bIndustry varchar := null,<br/>&nbsp;&nbsp;bOrganization varchar := null,<br/>&nbsp;&nbsp;bDepartment varchar := null,<br/>&nbsp;&nbsp;bJob varchar := null,<br/>&nbsp;&nbsp;bMail varchar := null,<br/>&nbsp;&nbsp;bWeb varchar := null,<br/>&nbsp;&nbsp;tags varchar := null )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx3][cURL Example]]| Edit contact details|
|<verbatim><br/>addressbook.delete (<br/>&nbsp;&nbsp;contact_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx4][cURL Example]]|Delete contact|
|<verbatim><br/>addressbook.import (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;sourceType varchar,<br/>&nbsp;&nbsp;contentType varchar := 'vcard',<br/>&nbsp;&nbsp;tags varchar := '' )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx5][cURL Example]]|Import contact(s)|
|<verbatim><br/>addressbook.export (<br/>&nbsp;&nbsp;inst_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx6][cURL Example]]|Export contact(s)|
|<verbatim><br/>addressbook.annotation.get (<br/>&nbsp;&nbsp;annotation_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx7][cURL Example]]|Get annotation details|
|<verbatim><br/>addressbook.annotation.new (<br/>&nbsp;&nbsp;contact_id integer,<br/>&nbsp;&nbsp;author varchar,<br/>&nbsp;&nbsp;body varchar )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx8][cURL Example]]|Create annotation|
|<verbatim><br/>addressbook.annotation.claim (<br/>&nbsp;&nbsp;annotation_id integer,<br/>&nbsp;&nbsp;claimRelation varchar,<br/>&nbsp;&nbsp;claimValue varchar )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx9][cURL Example]]|Make annotation claim|
|<verbatim><br/>addressbook.annotation.delete (<br/>&nbsp;&nbsp;annotation_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx10][cURL Example]]|Delete annotation|
|<verbatim><br/>addressbook.comment.get (<br/>&nbsp;&nbsp;comment_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx11][cURL Example]]|Get comment details|
|<verbatim><br/>addressbook.comment.new (<br/>&nbsp;&nbsp;contact_id integer,<br/>&nbsp;&nbsp;parent_id integer := null,<br/>&nbsp;&nbsp;title varchar,<br/>&nbsp;&nbsp;text varchar,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;email varchar,<br/>&nbsp;&nbsp;url varchar )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx12][cURL Example]]|Create comment|
|<verbatim><br/>addressbook.comment.delete (<br/>&nbsp;&nbsp;comment_id integer, )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx13][cURL Example]]|Delete comment|
|<verbatim><br/>addressbook.publication.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;destinationType varchar := null,<br/>&nbsp;&nbsp;destination varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;tagsInclude varchar := '',<br/>&nbsp;&nbsp;tagsExclude varchar := '' )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx14][cURL Example]]|Create new publication|
|<verbatim><br/>addressbook.publication.get (<br/>&nbsp;&nbsp;publication_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx15][cURL Example]]|Get publication details|
|<verbatim><br/>addressbook.publication.edit (<br/>&nbsp;&nbsp;publication_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;destinationType varchar := null,<br/>&nbsp;&nbsp;destination varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;tagsInclude varchar := '',<br/>&nbsp;&nbsp;tagsExclude varchar := '' )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx16][cURL Example]]|Edit publication details|
|<verbatim><br/>addressbook.publication.sync (<br/>&nbsp;&nbsp;publication_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx17][cURL Example]]|Perform publication synchronization|
|<verbatim><br/>addressbook.publication.delete (<br/>&nbsp;&nbsp;publication_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx18][cURL Example]]|Delete publication|
|<verbatim><br/>addressbook.subscription.new (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;sourceType varchar := null,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;tagsInclude varchar := '',<br/>&nbsp;&nbsp;tagsExclude varchar := '' )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx19][cURL Example]]|Create new subscription|
|<verbatim><br/>addressbook.subscription.get (<br/>&nbsp;&nbsp;subscription_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx20][cURL Example]]|Get subscription details|
|<verbatim><br/>addressbook.subscription.edit (<br/>&nbsp;&nbsp;subscription_id integer,<br/>&nbsp;&nbsp;name varchar,<br/>&nbsp;&nbsp;updateType varchar := 1,<br/>&nbsp;&nbsp;updatePeriod varchar := 'hourly',<br/>&nbsp;&nbsp;updateFreq integr := 1,<br/>&nbsp;&nbsp;sourceType varchar := null,<br/>&nbsp;&nbsp;source varchar,<br/>&nbsp;&nbsp;userName varchar := null,<br/>&nbsp;&nbsp;userPassword varchar := null,<br/>&nbsp;&nbsp;tagsInclude varchar := '',<br/>&nbsp;&nbsp;tagsExclude varchar := '' )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx21][cURL Example]]|Edit subscription details|
|<verbatim><br/>addressbook.subscription.sync (<br/>&nbsp;&nbsp;subscription_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx22][cURL Example]]|Perform subscription synchronization|
|<verbatim><br/>addressbook.subscription.delete (<br/>&nbsp;&nbsp;subscription_id integer )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx23][cURL Example]]|Delete subscription|
|<verbatim><br/>addressbook.options.set (<br/>&nbsp;&nbsp;inst_id integer,<br/>&nbsp;&nbsp;options any )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx24][cURL Example]]|Set Addressbook Instance options<br/>Options parameters names can be:<br/>&nbsp;&nbsp;- chars<br/>&nbsp;&nbsp;- rows<br/>&nbsp;&nbsp;- tbLabels<br/>&nbsp;&nbsp;- hiddens<br/>&nbsp;&nbsp;- atomVersion|
|<verbatim><br/>addressbook.options.get (<br/>&nbsp;&nbsp;inst_id integer, )<br/></verbatim>|&nbsp;&nbsp;*&nbsp;&nbsp;[[VirtuosoOdsControllersAddressbookEx25][cURL Example]]|Get Addressbook Instance options details|



---+++Examples 

   * [[VirtOAuthTestToolExampleAddressbook][ODS Addressbook OAuth REST API Example performed with the Virtuoso OAuth Testing Tool]]


---+++References

   * [[VirtuosoOdsControllers][ODS Controllers]]