---++Example Usage of ODS Framework Controller for User Search

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/user.search?pattern=demo"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 29 Dec 2009 12:01:34 GMT
Accept-Ranges: bytes
Content-Type: application/sparql-results+xml
Content-Length: 623

<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/200
1/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="user"/>
  <variable name="property"/>
  <variable name="value"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="user"><uri>http://demo.openlinksw.com/dataspace/WebCal#this</uri></binding>
   <binding name="property"><uri>http://rdfs.org/sioc/ns#name</uri></binding>
   <binding name="value"><literal>PHP WebCalendar Demo user</literal></binding>
  </result>
 </results>
</sparql>
</verbatim>