---+Example Usage of ODS Calendar Controller for Create New Comment

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.comment.new?event_id=3283&title=test&text=simple&name=Kate&email=kat
e@yahoo.com&url=http://openlinksw.com&user_name=demo&password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 07:03:15 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>4</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]