---++Example Usage of ODS Framework Controller for User Delete

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/user.delete?user_name=dba&password_hash=5856jf9kjd0gk545fidksd9fek4okjr0f3je9dkr&name=test123"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:50:51 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim> 