---++Example Usage of ODS Framework Controller for User Invite

<verbatim>
curl -i "http://demo.openlinksw.com/ods/api/user.invite?sid=3a708fae770
04b4ca52096e0243909c0&realm=wa&friends_email=rumito@hotmail.com&custom_message=Hi

HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Tue, 05 Jan 2010 16:47:12 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 645

<result>
  <code>1</code>
  <message>

Hi

I've created my own place on localhost and I'd like you to connect to me
so we can stay in touch.
You can view my blog, my photos, my news and wiki.

With demo.openlinksw.com, you can create your own personal page and blog of your own,
which will can be linked to mine.

To join my network please visit 
http://demo.openlinksw.com/ods/api/login.vspx?URL=sn_rec_inv.vspx

--------------------------------------------------------------------------

Thank you for using Virtuoso Web Applications. Virtuoso Team

-- Powered by Virtuoso  http://virtuoso.openlinksw.com/

    </message>
  </result>
</verbatim>