---+Example Usage of ODS Calendar Controller for Create New Annotation

<verbatim>
$ curl -i "http://ods-qa.openlinksw.com/ods/api/calendar.annotation.new?event_id=3283&author=John&body=test&user_name=demo&pa
ssword_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh"
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 06:45:24 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="UTF-8"
Content-Length: 57

<result>
  <code>2</code>
  <message>Success</message>
</result>
</verbatim>


---++Related
   
   * [[VirtuosoOdsControllersCalendar][Calendar Controllers]]