<docbook><section><title/>
  <para>
    
    
    <title>
    Apply Release 6.x Enterprise Edition License Files on Mac
    OS X</title><ulink url="">
    </ulink>Apply Release 6.x Enterprise Edition License Files on Mac
    OS X
    <para>You must be logged in as a user with Administrator
    privileges.</para>
    <orderedlist spacing="compact">
      <listitem>Open a Finder window, and drill down to <emphasis>Macintosh
      HD</emphasis> -&gt; <emphasis>Library</emphasis> -&gt; <emphasis>Application Support</emphasis>
      -&gt; <emphasis>openlink</emphasis> -&gt; <emphasis>bin</emphasis>.</listitem>
      <listitem>Drag your new license file from your email or <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/ODSBriefcaseLicenseStorage">ODS Briefcase</ulink> to this directory,
        replacing any existing file by the same name.
      </listitem>
      <listitem>Launch <emphasis>Terminal.app</emphasis> (found in
      /Applications/Utilities/)</listitem>
      <listitem>Execute these three commands (you can just
      copy-and-paste) --
        <programlisting>cd "/Library/Application Support/openlink/bin"
./oplmgr +stop
./oplmgr +start
</programlisting>
        <itemizedlist mark="bullet" spacing="compact">
          <listitem>If you get an error, execute these commands --

            <programlisting>sudo ./oplmgr +stop
sudo ./oplmgr +start
</programlisting>
            -- and provide your Mac OS X user password when
            prompted.
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>Test your driver. If license errors come up, reboot, and
      test again. If errors persist, please <ulink url="http://support.openlinksw.com/support/online-support.vsp">log a Support Case</ulink>.
      </listitem>
    </orderedlist>
  </para>
</section></docbook>