<docbook><section><title/>
  <para>
    
    <para/>
    
    <para/>
    <bridgehead class="h2"><ulink url=""/>PHP Development
    Resources</bridgehead>
    <bridgehead class="h3"><ulink url=""/>Enabling
    or Disable PHP During Compilation (VOS)</bridgehead>
    <para>PHP 5 support can be enable by specifying it as part of
    your
    configure options for the build:</para>
    <programlisting>  --enable-php5(=DIR)     enable PHP 5.x extension
  --disable-php5          disable PHP 5.x extension (default)
</programlisting>
  </para>
</section></docbook>