<docbook><section><title>InteractiveSparqlQueryBuilderQueryTutorialConstruct</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;.</bridgehead>
<para>This tutorial shows how to execute a SPARQL query with type &quot;CONSTRUCT&quot;.
You can find a rich list of Virtuoso SPARQL Queries in the <ulink url="#References">References</ulink> section.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Enter and execute a query</bridgehead>
<para>Choose a SPARQL query from the <ulink url="#References">References</ulink> list.
 For this example, let&#39;s use the SPARQL query which dumps sender, nick, and name details for all Weblog posts.
 You can find this SPARQL Query in the <ulink url="ODSFOAFRef">ODS FOAF Queries List</ulink>.</para>
<programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
CONSTRUCT
{
  ?post foaf:maker ?maker .
  ?maker foaf:nick ?nick .
  ?maker foaf:name ?fname .
}
FROM &lt;http://id.myopenlink.net/dataspace&gt;
WHERE
   {
    ?forum a sioct:Weblog .
    ?forum sioc:container_of ?post.
    OPTIONAL { ?post foaf:maker ?maker }.
    OPTIONAL { ?maker foaf:nick ?nick  } .
    OPTIONAL { ?maker foaf:name ?fname } .
  }
</programlisting><orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/isparql,">http://cname/isparql,</ulink> for ex.
 <ulink url="http://id.myopenlink.net/isparql">http://id.myopenlink.net/isparql</ulink> </listitem>
<listitem>The iSPARQL initialization window will be shown:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparqlload.png" /></figure> </listitem>
<listitem>On successful initialization will be presented the iSPARQL <emphasis>Advanced</emphasis> tab open with a default SPARQL query: <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparql1.png" /></figure> </listitem>
<listitem>Go to <emphasis>QBE</emphasis> tab:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparql2.png" /></figure> </listitem>
<listitem>Click the <emphasis>Clear Pane</emphasis> icon on the toolbar to empty the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparql3.png" /></figure> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparql4.png" /></figure> </listitem>
<listitem>Change the <emphasis>Data Source URI</emphasis> field value on the QBE tab to the Graph of the database against which you want to execute your query, i.e., <ulink url="http://id.myopenlink.net/dataspace">http://id.myopenlink.net/dataspace</ulink> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isparql5.png" /></figure> </listitem>
<listitem>Click the <emphasis>Advanced</emphasis> tab.
</listitem>
<listitem>Change the <emphasis>Graph<emphasis> value to also be as in our example     <ulink url="http://id.myopenlink.net/dataspace">http://id.myopenlink.net/dataspace</ulink>  and enter (copy-and-paste) the query chosen above into the <emphasis>SPARQL Query</emphasis> text-area: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc1.png" /></figure> </emphasis></emphasis></listitem>
<listitem>Click the <emphasis>Run Query</emphasis> button on the <emphasis>Advanced</emphasis> tab.
</listitem>
<listitem>The <emphasis>Results</emphasis> sub-tab shown below the Results tab will present the results of executing our SPARQL Query.
 By default is View -&gt; <emphasis>Navigator</emphasis> mode.
   <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc2.png" /></figure> </listitem>
<listitem>You can change the visualization to: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Raw Triples</emphasis> mode: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc3.png" /></figure> </listitem>
<listitem><emphasis>Grid View</emphasis> mode: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc4.png" /></figure> </listitem>
<listitem><emphasis>SVG Graph</emphasis> mode: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc5.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Equal distances</emphasis> drop-down menu offers <emphasis>Equal distances</emphasis> (default) or <emphasis>All nodes at once</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc6.png" /></figure> </listitem>
<listitem><emphasis>Random</emphasis> drop-down menu, active only when <emphasis>&quot;All nodes at once&quot;</emphasis> is chosen, offers nodes positioning of <emphasis>Random</emphasis> (default) or <emphasis>Circle</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc7.png" /></figure> </listitem>
<listitem><emphasis>Show all nodes</emphasis> drop-down menu lets you limit the displayed nodes by their distance from the selected node, from 1 (default) to 4; for example, <emphasis>Selected up to distance 3</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc8.png" /></figure> </listitem>
<listitem><emphasis>Medium distance</emphasis> drop-down menu adjusts distances between nodes, making depiction clearer or more overlapped.
 Options are <emphasis>Medium distance</emphasis> (default), <emphasis>Close distance</emphasis>, and <emphasis>Far distance</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc9.png" /></figure> </listitem>
<listitem><emphasis>Planar</emphasis> drop-down menu adjusts model shape between <emphasis>Planar</emphasis> (default) and <emphasis>Pseudo-spherical</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc10.png" /></figure> </listitem>
<listitem><emphasis>Labels only on one element</emphasis> drop-down menu determines which nodes are labeled -- <emphasis>Labels only on one element</emphasis> (default), <emphasis>Up to distance from 1 to 4</emphasis>, or <emphasis>Labels on all elements</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc11.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Images</emphasis> mode.
</listitem>
<listitem><emphasis>Google Maps v3</emphasis> mode: </listitem>
</itemizedlist></listitem>
<listitem>You can view your SPARQL Query with type &quot;CONSTRUCT&quot; as a Graph model by clicking the &quot;Load Query to QBE&quot; button.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialConstruct/isc12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
 <bridgehead class="http://www.w3.org/1999/xhtml:h4">ODS SPARQL Queries</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSIOCRef">ODS SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRef">ODS FOAF Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRef">ODS SKOS Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRef">ODS Atom OWL Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VOSODSSparqlSamples">ODS SIOC Query Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/PHPBBSIOCRef">PHPBB SIOC Reference</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">ODS Applications SPARQL Queries</bridgehead>
 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry><emphasis>Weblog</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefBlog">SIOCRefBlog</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleBlog">ODS-Weblog Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleBlog">ODS-Weblog Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleBlog">ODS-Weblog Data Query</ulink></entry></row>
<row><entry><emphasis>Briefcase</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefBriefcase">SIOCRefBriefcase</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleBriefcase">ODS-Briefcase Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleBriefcase">ODS-Briefcase Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleBriefcase">ODS-Briefcase Data Query</ulink></entry></row>
<row><entry><emphasis>Feed Manager</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefFeeds">SIOCRefFeeds</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleFeeds">ODS-Feed-Manager Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleFeeds">ODS-Feed-Manager Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleFeeds">ODS-Feed-Manager Data Query</ulink></entry></row>
<row><entry><emphasis>Wiki</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefWiki">SIOCRefWiki</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleWiki">ODS-Wiki Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleWiki">ODS-Wiki Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleWiki">ODS-Wiki Data Query</ulink></entry></row>
<row><entry><emphasis>Calendar</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefCalendar">SIOCRefCalendar</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleCalendar">ODS-Calendar Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleCalendar">ODS-Calendar Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleCalendar">ODS-Calendar Data Query</ulink></entry></row>
<row><entry><emphasis>Bookmark Manager</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefBookmark">SIOCRefBookmark</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleBookmarks">ODS-Bookmark-Manager Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleBookmarks">ODS-Bookmark-Manager Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleBookmarks">ODS-Bookmark-Manager Data Query</ulink></entry></row>
<row><entry><emphasis>Gallery</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefGallery">SIOCRefGallery</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleGallery">ODS-Gallery Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleGallery">ODS-Gallery Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleGallery">ODS-Gallery Data Query</ulink></entry></row>
<row><entry><emphasis>Polls</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefPolls">SIOCRefPolls</ulink></entry><entry>-</entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExamplePolls">ODS-Polls Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExamplePolls">ODS-Polls Data Query</ulink></entry></row>
<row><entry><emphasis>Addressbook</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAddressBookRef">ODSAddressBookRef</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleAddressbook">ODS-Addressbook Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleAddressBook">ODS-Addressbook Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleAddressBook">ODS-Addressbook Data Query</ulink></entry></row>
<row><entry><emphasis>Discussions</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDiscussions">SIOCRefDiscussions</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleDiscussions">ODSAtomOWLRefExampleDiscussions</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleDiscussion">ODS-Discussions Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleDiscussion">ODS-Discussions Data Query</ulink></entry></row>
<row><entry><emphasis>Community</emphasis></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefCommunity">SIOCRefCommunity</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSAtomOWLRefExampleCommunity">ODS-Community Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSSKOSRefExampleCommunity">ODS-Community Data Query</ulink></entry><entry><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/ODSFOAFRefExampleCommunity">ODS-Community Data Query</ulink></entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Other Virtuoso SPARQL Queries</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView">iSPARQL Querying Tutorial &quot;DESCRIBE&quot; with Google Maps View Results</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink> </listitem>
<listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink></listitem>
</itemizedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink></para>
</section></docbook>