<docbook><section><title>InteractiveSparqlQueryBuilderOverview</title><title>InteractiveSparqlQueryBuilderOverview</title><ulink url="InteractiveSparqlQueryBuilderOverview">InteractiveSparqlQueryBuilderOverview</ulink>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic iSPARQL Overview</bridgehead>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/isparql">iSPARQL demo</ulink>  page.
</listitem>
<listitem>By default, user name demo and security-masked password demo should be in the Login form.
 Click &quot;<emphasis>Ok</emphasis>&quot;.
<figure><graphic fileref="InteractiveSparqlQueryBuilderOverview/isparqlLogin.png" /></figure>  </listitem>
<listitem>You will now see the iSPARQL home page, opened to the <emphasis>QBE</emphasis> tab, with the default graph elements shown on the Canvas.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">iSPARQL Menu Bar</bridgehead>
<para> The <emphasis>iSPARQL Menu Bar</emphasis> consists of the following Menus: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>File</emphasis>: From here you can <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Reset</emphasis> the QBE Canvas; </listitem>
<listitem><emphasis>Open</emphasis> already saved .rq or .isparql file; </listitem>
<listitem><emphasis>Save / Save As</emphasis> the current workflow.
</listitem>
</itemizedlist></listitem>
<listitem><emphasis>Help</emphasis>: contains useful Virtuoso documentation links and information about the iSPARQL package.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">QBE Tab</bridgehead>
<para>The <emphasis>QBE</emphasis> tab is opened by default after successful login to iSPARQL.
<figure><graphic fileref="InteractiveSparqlQueryBuilderOverview/isparqlQBE.png" /></figure>  It consists of the following items: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Toolbar</emphasis>: The toolbar items have tooltips, so you may take a look at each of them.
 At the far right side of the toolbar is the <emphasis>Data Source URI</emphasis> field.
 By default its value is taken from the &quot;DefaultGraph&quot; keyword in the [SPARQL] section in the virtuoso.ini, e.g.: <programlisting>http://demo.openlinksw.com/dataspace/person/demo
</programlisting></listitem>
<listitem><emphasis>Canvas</emphasis> pane: shown below the toolbar, on the left side of the page.
</listitem>
<listitem><emphasis>Schemas</emphasis> pane: shows the imported schemas.
 Divided into <emphasis>bound</emphasis> and <emphasis>unbound</emphasis>.
 The Classes and Properties of each schema are shown in a tree-mode view.
</listitem>
<listitem><emphasis>Node</emphasis> pane: Shows properties for selected Node form the Canvas.
</listitem>
<listitem><emphasis>Order by</emphasis> text entry field: </listitem>
<listitem><emphasis>Query options</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Max Rows</emphasis> menu: it is shown under the Canvas.
 Select a limit for the result set (10, 20, 50, 100, 200, unlimited).
</listitem>
<listitem><emphasis>Distinct</emphasis> checkbox: Show any result-row once, i.e., eliminate duplicate rows.
 Checked, by default.
</listitem>
<listitem><emphasis>Set SPARQL Query Type</emphasis> — <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>SELECT</emphasis>: </listitem>
<listitem><emphasis>CONSTRUCT</emphasis>: </listitem>
<listitem><emphasis>DESCRIBE</emphasis>: </listitem>
<listitem><emphasis>INSERT</emphasis>: </listitem>
<listitem><emphasis>DELETE</emphasis>: </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><emphasis>Sponger options</emphasis>: <figure><graphic fileref="InteractiveSparqlQueryBuilderOverview/isparqlQBE1.png" /></figure>  <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Endpoint</emphasis> combo box:  Select from menu or enter new SPARQL endpoint to which queries will be directed.
</listitem>
<listitem><emphasis>Data dereferencing options</emphasis> <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Caching Schemas</emphasis> menu — <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Default</emphasis>: </listitem>
<listitem><emphasis>Automatic</emphasis>: </listitem>
<listitem><emphasis>None</emphasis>: </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Nodes Retrieved</emphasis>: maxrows sparql pragma <programlisting>-- Example
define input:grab-limit 50
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Default</emphasis>: </listitem>
<listitem><emphasis>Max 100</emphasis> </listitem>
<listitem><emphasis>Max 200</emphasis> </listitem>
<listitem><emphasis>Max 300</emphasis> </listitem>
<listitem><emphasis>Max 400</emphasis> </listitem>
<listitem><emphasis>Max 500</emphasis> </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Nodes Crawled</emphasis> menu: Transitive / Navigation properties designation for  N degrees of Separation (Transitive Option supported in Virtuoso 6.0) <programlisting>-- Example
define input:grab-depth 10
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Default</emphasis>: </listitem>
<listitem><emphasis>Max 1</emphasis> </listitem>
<listitem><emphasis>Max 2</emphasis> </listitem>
<listitem><emphasis>Max 3</emphasis> </listitem>
<listitem><emphasis>Max 4</emphasis> </listitem>
<listitem><emphasis>Max 5</emphasis> </listitem>
<listitem><emphasis>Max 6</emphasis> </listitem>
<listitem><emphasis>Max 7</emphasis> </listitem>
<listitem><emphasis>Max 8</emphasis> </listitem>
<listitem><emphasis>Max 9</emphasis> </listitem>
<listitem><emphasis>Max 10</emphasis> </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Path Traversal Schemes</emphasis> radio buttons: sets the Graph Sponging Options <programlisting>-- Example
define input:grab-follow-predicate 
&lt;http://usefulinc.com/ns/doap#developer&gt; or define input:grab-all
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Default setting</emphasis>: </listitem>
<listitem><emphasis>Follow all properties</emphasis>: </listitem>
<listitem><emphasis>Follow Properties</emphasis>: </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Bound Variables</emphasis>: <programlisting>-- Example for ?projectName to be crawled/de-referenced.
define input:grab-var &quot;projectName&quot;  
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Add</emphasis> button: </listitem>
<listitem><emphasis>Remove</emphasis> button:</listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Advanced Tab</bridgehead>
<figure><graphic fileref="InteractiveSparqlQueryBuilderOverview/isparqlAdvanced.png" /></figure><para>Here you can build your queries, manually setting <emphasis>Graph</emphasis> value, or adding new one from tab <emphasis>Named Graphs</emphasis></para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Toolbar</emphasis>: The toolbar items have tooltips, so you may take a look at each of them.
 The basic items are: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Reset</emphasis>: Clears the SPARQL Query text-area; </listitem>
<listitem><emphasis>Open</emphasis>: Opens the Virtuoso <ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WebDAV">WebDAV</ulink> Browser, from which you can select a file containing a specific SPARQL query.
</listitem>
<listitem><emphasis>Save</emphasis>: Opens the Virtuoso <ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WebDAV">WebDAV</ulink> Browser to save the current query to a DAV location, as a file with .rq extension.
 You can change the extension to .isparql.
</listitem>
<listitem><emphasis>Save As </emphasis>: Opens the Virtuoso <ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WebDAV">WebDAV</ulink> Browser to save the current query to a DAV location, as a file with any extension.
</listitem>
<listitem><emphasis>Run Query</emphasis>: Causes the query to be executed.
</listitem>
<listitem><emphasis>Visualize</emphasis>: Shows the built graph in the QBE Canvas.
</listitem>
<listitem><emphasis>Get from QBE.</emphasis>: Gets the query corresponding to the graph in the QBE Canvas.
</listitem>
</itemizedlist></listitem>
<listitem>The <emphasis>SPARQL Query</emphasis> area displays your current query and lets you modify it manually and/or using the drop-down lists for <emphasis>Prefixes</emphasis>, <emphasis>Templates</emphasis>, and <emphasis>Statement Help</emphasis>.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Results Tab</bridgehead>
<para>Shows the results of executing the SPARQL Query.
<figure><graphic fileref="InteractiveSparqlQueryBuilderOverview/isparqlResults.png" /></figure></para>
<para>It consists of several sub-tabs: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Result</emphasis> tab: Opened by default, it shows the result found from executing the SPARQL query.
</listitem>
<listitem><emphasis>SPARQL Params</emphasis> tab: Shows the values of SPARQL Query parameters . </listitem>
<listitem><emphasis>Response</emphasis> tab: Shows the response information of executing the SPARQL query.
</listitem>
<listitem><emphasis>Query</emphasis> tab: Shows the SPARQL query.
</listitem>
<listitem><emphasis>Blue arrows</emphasis> beyond the <emphasis>Query</emphasis> tab: Allow navigation among the queries you have already executed.
</listitem>
<listitem><emphasis>Graph-like icon</emphasis> with tooltip &quot;Load Query to QBE&quot;: Redirects to the <emphasis>QBE</emphasis> tab with the built graph in the Working Pane.
</listitem>
<listitem><emphasis>Edit-document-like icon</emphasis> with tooltip &quot;Load Query to Advanced&quot;: Redirects to the <emphasis>Advanced</emphasis> tab where you can edit your query.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">See Also</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderRESTMode">iSPARQL REST Mode Support</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink></listitem>
</itemizedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>