<docbook><section><title>InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView</title><title> iSPARQL &quot;DESCRIBE&quot; Tutorial showing Results in a Google Maps View</title> iSPARQL &quot;DESCRIBE&quot; Tutorial showing Results in a Google Maps View
<para>This tutorial shows how to execute a SPARQL DESCRIBE query in iSPARQL, and view its results in Google Maps.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Procedure</bridgehead>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;:*lt;port&gt;/isparql, e.g., <ulink url="http://linkeddata.uriburner.com/isparql/">http://linkeddata.uriburner.com/isparql/</ulink>.
</listitem>
<listitem>The iSPARQL initialization window will be shown:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isparqlload.png" /></figure> </listitem>
<listitem>After iSPARQL loads, the <emphasis>Advanced</emphasis> tab will be open, with a default SPARQL query, e.g.: <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isparql1.png" /></figure> </listitem>
<listitem>Click to the <emphasis>QBE</emphasis> tab:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isparql2.png" /></figure> </listitem>
<listitem>Click the <emphasis>Clear Pane</emphasis> icon on the toolbar, to empty the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isparql3.png" /></figure> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isparql4.png" /></figure> </listitem>
<listitem>Click to the <emphasis>Advanced</emphasis> tab and enter the following query: <programlisting>DESCRIBE ?s 
WHERE 
  {
    ?s oplsg:subcategory ?o
  } 
LIMIT 100
</programlisting><figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isgl1.png" /></figure> </listitem>
<listitem>Click <emphasis>Run Query</emphasis>.
</listitem>
<listitem>The <emphasis>Results</emphasis> tab should appear, with your query&#39;s results: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isgl2.png" /></figure> </listitem>
<listitem>Change the <emphasis>View</emphasis> menu selection from <emphasis>Navigator</emphasis> to type <emphasis>Google Maps v3</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isgl3.png" /></figure> </listitem>
<listitem>The display will change to the Google Map view: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isgl4.png" /></figure> </listitem>
<listitem>Click on a Google item to view its properties: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView/isgl5.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL &quot;CONSTRUCT&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL &quot;DESCRIBE&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL &quot;INSERT&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL &quot;DELETE&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL &quot;SELECT&quot; Tutorial</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparul.html#rdfsparulexamples">SPARQL Query examples in the main Virtuoso Documentation</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink></para>
</section></docbook>