<docbook><section><title>InteractiveSparqlQueryBuilderQueryTutorialDescribe</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;.</bridgehead>
<para>This tutorial shows how to execute a SPARQL query with type &quot;DESCRIBE&quot;.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Enter and execute a query</bridgehead>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/isparql,">http://cname/isparql,</ulink> for ex: <ulink url="http://id.myopenlink.net/isparql">http://id.myopenlink.net/isparql</ulink> </listitem>
<listitem>The iSPARQL initialization window will be shown:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isparqlload.png" /></figure> </listitem>
<listitem>On successful initialization will be presented the iSPARQL <emphasis>Advanced</emphasis> tab open with a default SPARQL query: <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isparql1.png" /></figure> </listitem>
<listitem>Go to <emphasis>QBE</emphasis> tab:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isparql2.png" /></figure> </listitem>
<listitem>Click the <emphasis>Clear Pane</emphasis> icon on the toolbar to empty the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isparql3.png" /></figure> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isparql4.png" /></figure> </listitem>
<listitem>In the <emphasis>Schemas</emphasis> pane, import the schema with URL <emphasis><ulink url="http://rdfs.org/sioc/types#&lt;/strong">http://rdfs.org/sioc/types#</ulink>&gt;: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc13.png" /></figure> </emphasis></listitem>
<listitem>In the <emphasis>Schemas</emphasis> window under &quot;unbound&quot;, you should now see <emphasis>sioct</emphasis>.
 Click the <emphasis>+</emphasis> icon for &quot;Classes&quot; in order to expand it.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc14.png" /></figure> </listitem>
<listitem>Scroll down the shown list and drag-and-drop the Subject Node <emphasis>Weblog</emphasis> onto the QBE working Canvas.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc15.png" /></figure> </listitem>
<listitem>Select the empty node and, in the <emphasis>Variable</emphasis> field of the &quot;Node&quot; pane, enter the value: <emphasis>?forum</emphasis>: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc16.png" /></figure> </listitem>
<listitem>Change the <emphasis>Data Source URI</emphasis> field value on the QBE tab to the Graph of the database against which you want to execute your query, i.e., for this example -- <emphasis><computeroutput>http://id.myopenlink.net/dataspace</computeroutput></emphasis> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc17.png" /></figure> </listitem>
<listitem>On the <emphasis>QBE</emphasis> tab, apply the following changes: <orderedlist spacing="compact"><listitem>Select <emphasis>DESCRIBE</emphasis> for <emphasis>Type</emphasis>.
</listitem>
<listitem>Select <emphasis>10</emphasis> for <emphasis>Results Size Limit</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc18.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Click the <emphasis>Run Query</emphasis> button on the QBE toolbar.
</listitem>
<listitem>The <emphasis>Results</emphasis> sub-tab shown below the Results tab will present the results of executing our SPARQL Query with type &quot;DESCRIBE&quot;: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc19.png" /></figure> </listitem>
<listitem>To view the produced SPARQL query, click the <emphasis>Load Query to Advanced</emphasis> button.<emphasis>Note: you can also view the produced SPARQL Query in the <emphasis>QBE</emphasis> tab by clicking the <emphasis>Generate</emphasis> button on the QBE toolbar.</emphasis> </listitem>
<listitem>The <emphasis>Advanced</emphasis> tab will open, with the produced SPARQL query with type &quot;DESCRIBE&quot; in the <emphasis>SPARQL Query</emphasis> text-area: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDescribe/isc20.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink> </listitem>
<listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparul.html#rdfsparulexamples">Virtuoso Documentation SPARQL Query examples</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink></para>
</section></docbook>