<docbook><section><title>InteractiveSparqlQueryBuilderBasicTutorial1</title><title> Basic Tutorial for iSPARQL, the Interactive SPARQL Query Builder (part 2)</title> Basic Tutorial for iSPARQL, the Interactive SPARQL Query Builder (part 2)
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Building a query on a blank canvas, starting with pre-defined schema nodes</bridgehead>
<para>This tutorial contains Initial Steps assuming a query is being built from a blank canvas and you want the Nodes to be pre-typed (i.e., you will drag-and-drop from the schema window).</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/isparql,">http://cname/isparql,</ulink> for ex.
 <ulink url="http://id.myopenlink.net/isparql">http://id.myopenlink.net/isparql</ulink> </listitem>
<listitem>The iSPARQL initialization window will be shown:  <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparqlload.png" /></figure> </listitem>
<listitem>Finally will be presented the iSPARQL <emphasis>Advanced</emphasis> tab open with a default SPARQL query: <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting> <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql1.png" /></figure> </listitem>
<listitem>Go to <emphasis>QBE</emphasis> tab:  <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql2.png" /></figure> </listitem>
<listitem>Click the <emphasis>Clear Pane</emphasis> icon on the toolbar to empty the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql3.png" /></figure> <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql4.png" /></figure> </listitem>
<listitem>Change the <emphasis>Data Source URI</emphasis> field value on the QBE tab to the Graph of the database against which you want to execute your query, for ex: <ulink url="http://id.myopenlink.net/dataspace">http://id.myopenlink.net/dataspace</ulink> <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql5.png" /></figure> </listitem>
<listitem>Go to the <emphasis>Schemas</emphasis> Pane.
</listitem>
<listitem>Import the Schema that contains the Terms to be used in your Graph Pattern.
 For this example, import the FOAF schema - <ulink url="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</ulink>  <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql6.png" /></figure>  <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql7.png" /></figure> </listitem>
<listitem>Click on the imported schema <emphasis>Classes</emphasis> item <emphasis>+</emphasis> icon to expand it.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql8.png" /></figure> </listitem>
<listitem>Drag a <emphasis>Subject Node</emphasis>, e.g.
 <emphasis>Person</emphasis>, onto the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql9.png" /></figure> </listitem>
<listitem>Select the node with value <emphasis>?</emphasis> and in the <emphasis>Node</emphasis> pane, change the <emphasis>Variable</emphasis> field value to: <emphasis>?s</emphasis> <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql10.png" /></figure> </listitem>
<listitem>Select the <emphasis>Add nodes</emphasis> icon from the QBE Navigation bar, and drag an <emphasis>Object Node</emphasis> on to the Canvas.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql11.png" /></figure> </listitem>
<listitem>In the <emphasis>Node</emphasis> pane, enter the <emphasis>Variable</emphasis> value: <emphasis>?pname</emphasis> <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql12.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connector</emphasis> icon from the QBE Navigation bar and connect the node <emphasis>?s</emphasis> with node <emphasis>?pname</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql13.png" /></figure> </listitem>
<listitem>Click on the FOAF schema <emphasis>Properties</emphasis> item <emphasis>+</emphasis> icon to expand it.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql14.png" /></figure> </listitem>
<listitem>Drag an <emphasis>Attribute</emphasis> (A) or <emphasis>Relationship</emphasis> (R) property onto the connector between the nodes <emphasis>?s</emphasis> and <emphasis>?pname</emphasis>.
 For example, drag the attribute <emphasis>name</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql15.png" /></figure> </listitem>
<listitem>Click the <emphasis>Run Query</emphasis> button.
</listitem>
<listitem>You should see the results found by the query execution shown in the Results tab.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql16.png" /></figure> </listitem>
<listitem>To view the generated query: <orderedlist spacing="compact"><listitem>Go to <emphasis>QBE</emphasis> tab and click the <emphasis>Generate</emphasis> button or </listitem>
<listitem>Go directly to the <emphasis>Advanced</emphasis> tab: </listitem>
</orderedlist></listitem>
<listitem>As result the generated query will be shown in the Advanced tab canvas.
<figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial1/isparql17.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView">iSPARQL Querying Tutorial &quot;DESCRIBE&quot; with Google Maps View Results</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink> </listitem>
<listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink></listitem>
</itemizedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink></para>
</section></docbook>