<docbook><section><title>InteractiveSparqlQueryBuilderTutorials</title><title> iSPARQL Tutorials</title> iSPARQL Tutorials
<para>We have a number of tutorials for iSPARQL, our Interactive SPARQL Query Builder.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL &quot;CONSTRUCT&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL &quot;DESCRIBE&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView">iSPARQL &quot;DESCRIBE&quot; Tutorial showing Results in a Google Maps View</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL &quot;INSERT&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL &quot;DELETE&quot; Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL &quot;SELECT&quot; Tutorial</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparul.html#rdfsparulexamples">SPARQL Query examples in the main Virtuoso Documentation</ulink></listitem>
</itemizedlist></section></docbook>