<docbook><section><title>OATDOCtimeline</title><para> </para>
<title> timeline.js</title> timeline.js
<para>Draggable timeline.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline(contentDiv, options)</bridgehead>
<para>Creates a Timeline inside <computeroutput>contentDiv</computeroutput>.
 The <computeroutput>options</computeroutput> may include:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput>lineHeight</computeroutput> - int, height of one record </listitem>
<listitem><computeroutput>bandHeight</computeroutput> - int, height of one band&#39;s header </listitem>
<listitem><computeroutput>margins</computeroutput> - int, (default 200) </listitem>
<listitem><computeroutput>resize</computeroutput> - bool (default true) </listitem>
<listitem><computeroutput>formatter</computeroutput> - bool (default true) </listitem>
<listitem><computeroutput>sliderHeight</computeroutput> - int, height of slider </listitem>
<listitem><computeroutput>autoHeight</computeroutput> - bool, should height be automatically adjusted? (default true)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline.addBand(name, color, label)</bridgehead>
<para>Adds a data band to chart.
 The band is identified by <computeroutput>name</computeroutput>, drawn in <computeroutput>color</computeroutput>, and labeled with <computeroutput>label</computeroutput>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline.addEvent(bandName, startTime, endTime, content, color)</bridgehead>
<para>Adds new event to Timeline, respective to its <computeroutput>bandb</computeroutput> and <computeroutput>Name</computeroutput>.
</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput>startTime</computeroutput> and <computeroutput>endTime</computeroutput> are data-time strings formatted as <computeroutput>YYYY-MM-DDThh-mm-ss</computeroutput>.
 (*<ulink url="ToBeDone">ToBeDone</ulink> - verify preceding sentence!* ) </listitem>
<listitem><computeroutput>endTime</computeroutput> can be false, when the event has no duration.
</listitem>
<listitem><computeroutput>content</computeroutput> is a HTML element.
</listitem>
<listitem><computeroutput>color</computeroutput>is a background color for time strip (only when <computeroutput>endTime</computeroutput> is not <computeroutput>false</computeroutput>).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline::draw()</bridgehead>
<para>Draws the timeline.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> CSS Classes</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline.timeline</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline.timeline_port</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Timeline.timeline_slider</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>