<docbook><section><title>OATDOCpiechart</title><para> </para>
<title> piechart.js</title> piechart.js
<para>Library for drawing Pie charts using SVG.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.PieChart(div, options)</bridgehead>
<para>Creates a Pie Chart inside specified <computeroutput>div</computeroutput>.
 You can specify the following <computeroutput>options</computeroutput>:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>radius</emphasis></computeroutput> - int; if 0, then radius is computed automatically </listitem>
<listitem><computeroutput> <emphasis>depth</emphasis></computeroutput> - int; height of pie </listitem>
<listitem><computeroutput> <emphasis>width</emphasis></computeroutput> - int; if 0, then width is computed automatically </listitem>
<listitem><computeroutput> <emphasis>height</emphasis></computeroutput> - int; if 0, then height is computed automatically </listitem>
<listitem><computeroutput> <emphasis>legend</emphasis> </computeroutput>- bool; should we draw the legend? default true </listitem>
<listitem><computeroutput><ulink url="ToBeDone">ToBeDone</ulink></computeroutput>  (this has the wrong option name) <computeroutput> <emphasis>ycoef</emphasis></computeroutput> - float; how much skewing should be applied? </listitem>
<listitem><computeroutput> <emphasis>left</emphasis></computeroutput> ,<computeroutput> <emphasis>top</emphasis></computeroutput> - position, default 30,  40 </listitem>
<listitem><computeroutput> <emphasis>ycoef</emphasis></computeroutput> - coefficient for the y axis (default0.7)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.PieChart::attachData(dataArray)</bridgehead>
<para>Adds data to chart.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.PieChart::attachText(textArray)</bridgehead>
<para>Adds legend labels.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.PieChart::attachColors(colorArray)</bridgehead>
<para>Adds colors.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.PieChart::draw()</bridgehead>
<para>Draws the chart.</para>
<programlisting>var chart = new OAT.PieChart(&quot;myDiv&quot;,{});
chart.attachData([1,3,2]);
chart.attachText([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]);
chart.attachColors([&quot;#f00&quot;,&quot;#0f0&quot;,&quot;#00f&quot;]);
chart.draw();
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>