<docbook><section><title>OATDOCsparqline</title><para> </para>
<title> sparkline.js</title> sparkline.js
<para>Library for drawing Sparklines using SVG.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Sparkline(div, options)</bridgehead>
<para>Creates a <computeroutput>Sparkline</computeroutput> inside <computeroutput>div</computeroutput>; <computeroutput>options</computeroutput> describes its properties.
 Its values are the same as in <ulink url="OATDOClinechart">OAT.LineChart</ulink>.
 Options can be following:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>axes</emphasis></computeroutput> - display axes? (bool, default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>grid</emphasis></computeroutput> - display grid? (bool, default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>legend</emphasis></computeroutput> - display legend? (bool, default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>gridDesc</emphasis></computeroutput> - display grid description? (bool, default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>desc</emphasis></computeroutput> - display description? (bool, default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>paddingLeft</emphasis></computeroutput> - (default 2) </listitem>
<listitem><computeroutput> <emphasis>paddingTop</emphasis></computeroutput> - (default 2) </listitem>
<listitem><computeroutput> <emphasis>paddingRight</emphasis></computeroutput> - (default 1) </listitem>
<listitem><computeroutput> <emphasis>paddingBottom</emphasis></computeroutput> - (default 2) </listitem>
<listitem><computeroutput> <emphasis>colors</emphasis></computeroutput> - array of colors (default <computeroutput>[&quot;#888&quot;]</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>markers</emphasis></computeroutput> - array of markers (default <computeroutput>[OAT.LineChartMarker.MARKER_NONE]</computeroutput>) (see <computeroutput><ulink url="OATDOClinechart">OAT.LineChart</ulink></computeroutput> constants)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Sparkline::attachData(dataArray)</bridgehead>
<para>Adds <computeroutput>dataArray</computeroutput> to the Sparkline.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Sparkline::draw()</bridgehead>
<para>Draws the Sparkline.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var s = new OAT.Sparkline(&quot;myDiv&quot;,{});
s.attachData([1,2,3,-5,2,3.7,5,4]);
s.draw();
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>