<docbook><section><title>OATDOClinechart</title><para> </para>
<title> linechart.js</title> linechart.js
<para>Library for drawing Line charts, using SVG.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChart(div, optObj)</bridgehead>
<para>Creates a Line Chart insidediv,optObjdescribes its properties.
 Its values:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>paddingLeft</emphasis></computeroutput> ,<computeroutput> <emphasis>paddingBottom</emphasis></computeroutput> ,<computeroutput> <emphasis>paddingTop</emphasis></computeroutput> ,<computeroutput> <emphasis>paddingRight</emphasis> </computeroutput> </listitem>
<listitem><computeroutput> <emphasis>axes</emphasis></computeroutput> - bool, should axes be drawn? </listitem>
<listitem><computeroutput> <emphasis>legend</emphasis></computeroutput> - bool, should legend be drawn? </listitem>
<listitem><computeroutput> <emphasis>markerSize</emphasis></computeroutput> - int </listitem>
<listitem><computeroutput> <emphasis>colors</emphasis></computeroutput> - array of strings; one color per each dataset </listitem>
<listitem><computeroutput> <emphasis>grid</emphasis></computeroutput> - bool, should horizontal lines be drawn? </listitem>
<listitem><computeroutput> <emphasis>gridDesc</emphasis></computeroutput> - bool; should labels for horizontal lines be drawn? </listitem>
<listitem><computeroutput> <emphasis>gridNum</emphasis></computeroutput> - int; approximate count of horizontal lines </listitem>
<listitem><computeroutput> <emphasis>desc</emphasis></computeroutput> - bool; should X labels be drawn? </listitem>
<listitem><computeroutput> <emphasis>markers</emphasis></computeroutput> - array of marker constants </listitem>
<listitem><computeroutput> <emphasis>gridColor</emphasis></computeroutput> - string </listitem>
<listitem><computeroutput> <emphasis>fontSize</emphasis></computeroutput> - int</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChart::attachData(dataArray)</bridgehead>
<para>Adds data to chart.<computeroutput>dataArray</computeroutput> may be an array of arrays; in this case, each sub-array is treated as one dataset.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChart::attachTextX(textArray)</bridgehead>
<para>Adds X axis labels.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChart::attachTextY(textArray)</bridgehead>
<para>Adds legend labels.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChart::draw()</bridgehead>
<para>Draws the chart.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.LineChartMarker.MARKER_</bridgehead>
<para>Constants specifying shape of the value markers.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.LineChartMarker.MARKER_CIRCLE</emphasis></computeroutput> </listitem>
<listitem><computeroutput><emphasis>OAT.LineChartMarker.MARKER_TRIANGLE</emphasis> </computeroutput> </listitem>
<listitem><computeroutput><emphasis>OAT.LineChartMarker.MARKER_CROSS</emphasis></computeroutput> </listitem>
<listitem><computeroutput><emphasis>OAT.LineChartMarker.MARKER_SQUARE</emphasis> </computeroutput></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var data = [ [1,2,4,3], [4,3,2,1], [2,1,3,4], [3,4,1,2]];
var lc = new OAT.LineChart(&quot;myDiv&quot;,{markerSize:6});
lc.attachData(data);
lc.attachTextX([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]);
lc.attachTextY([&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;,&quot;yellow&quot;]);
lc.draw();
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>