<docbook><section><title>OATDOCNew</title><para> </para>
<title> What is new in OAT?</title> What is new in OAT?
<itemizedlist mark="bullet" spacing="compact"><listitem>OAT.RDFStore (<ulink url="OATDOCrdfstore">rdfstore.js</ulink>) </listitem>
<listitem>OAT.RDF (<ulink url="OATDOCrdf">rdf.js</ulink>) and OAT.N3 (<ulink url="OATDOCn3">n3.js</ulink>) parsers </listitem>
<listitem>OAT.Instant() (<ulink url="OATDOCinstant">instant.js</ulink>) </listitem>
<listitem>List of <ulink url="OATDOCobsoletecalls">Obsolete Calls</ulink> </listitem>
<listitem>OAT.Event and OAT.Style objects (<ulink url="OATDOCloader">loader.js</ulink>) </listitem>
<listitem>OAT.Browserproperties (<ulink url="OATDOCloader">loader.js</ulink>) </listitem>
<listitem>reworked DAV Browser (<ulink url="OATDOCdav">dav.js</ulink>) with richer and more straightforward API </listitem>
<listitem>new OAT.AJAX(<ulink url="OATDOCajax2">ajax2.js</ulink>) instead of OAT.Ajax (ajax.js)</listitem>
</itemizedlist><para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>