<docbook><section><title>OATDOCsvg</title><para> </para>
<title> svg.js</title> svg.js
<para>SVG helper provides simplified creation of SVG elements.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.SVG.canvas(w,h)</bridgehead>
<para>Returns <computeroutput>canvas</computeroutput> element.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>w</emphasis></computeroutput> - width (default <computeroutput>300</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>h</emphasis></computeroutput> - height (default <computeroutput>200</computeroutput>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.SVG.element(w,h)</bridgehead>
<para>OAT.SVG.element(name,{attributes}); Returns SVG <computeroutput>element</computeroutput> with desired <computeroutput>name</computeroutput> and <computeroutput>attributes</computeroutput>.</para>
<emphasis>  <ulink url="ToBeDone">ToBeDone</ulink>  -- is <computeroutput>OAT.SVG.element(name,{attributes})</computeroutput> distinct from <computeroutput>OAT.SVG.element(w,h)</computeroutput>?  if so, give it its own section ...
 if not, how does oat know which call is being made? also, document valid <computeroutput>attributes</computeroutput> and how to declare...
 </emphasis><para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>