<docbook><section><title>OATDOCn3</title><para> </para>
<title> n3.js</title> n3.js
<para>N3/Turtle parser.
 (see also <ulink url="OATDOCrdf">RDF parser</ulink>)</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.N3.toTriples(string)</bridgehead>
<para>Parses a N3/Turtle RDF document into a <ulink url="JavaScript">JavaScript</ulink> array of triples which is then returned.
 Input should be a <computeroutput>string</computeroutput> containing serialized RDF.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var callback = function(string) {
        var triples = OAT.RDF.toTriples(string);
        alert(&quot;There are &quot; + triples.length + &quot; triples.&quot;);
}
OAT.AJAX.GET(&quot;myData.n3&quot;, false, callback, {type:OAT.AJAX.TYPE_TEXT});
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>