<docbook><section><title>OATDOCkeyboard</title><para> </para>
<title> keyboard.js</title> keyboard.js
<para>Keyboard events and shortcut handling.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Keyboard.add(key, downCallback, upCallback, group, id, obj)</bridgehead>
<para>Listens for pressing a given <computeroutput>key</computeroutput>.</para>
<para> <computeroutput>downCallback</computeroutput> and <computeroutput>upCallback</computeroutput> are executed during onkeydown and onkeyup events.</para>
<para> <computeroutput>obji</computeroutput> is the element which should handle these events; defaults to document.</para>
<para> <computeroutput>group</computeroutput> is a arbitrary string - one can then enable/disable groups of keyboard shortcuts.</para>
<para> <computeroutput>id</computeroutput> is not used yet.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Keyboard.disable(group)</bridgehead>
<para>Disables all shortcuts contained in <computeroutput>group</computeroutput>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Keyboard.enable(group)</bridgehead>
<para>Enables all shortcuts contained in <computeroutput>group</computeroutput>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var key = &quot;ctrl-alt-7&quot;;
var callback = function() { alert(&#39;Pressed!&#39;); }
OAT.Keyboard.add(key, callback, false, &quot;mygroup&quot;, false, false);
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>