<docbook><section><title>OATDOCrotator</title><para> </para>
<title> rotator.js</title> rotator.js
<para>Creates a set of &#39;rotating&#39; elements, which are cyclically displayed in an infinite fashion (1, 2, 3, 1, 2 ...).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Rotator(panelX, panelY, options, callback)</bridgehead>
<para>Creates the <computeroutput>Rotator</computeroutput> object.
 Its elements will have width of <computeroutput>panelX</computeroutput> and height of <computeroutput>panelY</computeroutput>.<computeroutput>Callback</computeroutput> will be executed every time rotation pauses.
 Parameter <computeroutput>options</computeroutput> is an object of the following properties:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>delay</emphasis></computeroutput> - rotation speed (number) </listitem>
<listitem><computeroutput> <emphasis>step</emphasis></computeroutput> - animation smoothness (number) </listitem>
<listitem><computeroutput> <emphasis>numLeft</emphasis></computeroutput> - how many elements should be rotated before shifting the first one to the end (number) </listitem>
<listitem><computeroutput> <emphasis>pause</emphasis></computeroutput> - delay after one animation round (number) </listitem>
<listitem><computeroutput> <emphasis>type</emphasis></computeroutput> - <computeroutput>OAT.RotatorData.TYPE_</computeroutput> constant, specifies an animation direction (see <ulink url="#Constants">Constants</ulink> section)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Rotator.addPanel(element)</bridgehead>
<para>Adds a new <computeroutput>element</computeroutput> to rotating set.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Rotator.start()</bridgehead>
<para>Starts the rotation process.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.RotatorData.TYPE_</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.RotatorData.TYPE_LEFT</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.RotatorData.TYPE_RIGHT</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.RotatorData.TYPE_BOTTOM</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.RotatorData.TYPE_TOP</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> CSS classes</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> .rotator</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var r = new OAT.Rotator(200, 200, {type:OAT.Rotator.TYPE_RIGHT}, function(){});
r.addPanel(&quot;div1&quot;);
r.addPanel(&quot;div2&quot;);
r.addPanel(&quot;div3&quot;);
r.start();
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>