<docbook><section><title>OATDOCticker</title><para> </para>
<title> ticker.js</title> ticker.js
<para>Ticker - slowly appearing and disappearing text.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Ticker(element, text, options)</bridgehead>
<para>Creates <computeroutput>Ticker</computeroutput>.
 It will show <computeroutput>text</computeroutput> in <computeroutput>element</computeroutput>.
 Argument <computeroutput>options</computeroutput> is an object containing the following:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>loop</emphasis></computeroutput> - an <computeroutput>OAT.TickerData.LOOP_</computeroutput> constant (default <computeroutput>OAT.TickerData.LOOP_NONE</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>add</emphasis></computeroutput> - an <computeroutput>OAT.TickerData.ADD_</computeroutput> constant (default <computeroutput>OAT.TickerData.ADD_END</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>clear</emphasis></computeroutput> - an <computeroutput>OAT.TickerData.CLEAR_</computeroutput> constant (default <computeroutput>OAT.TickerData.CLEAR_ALL</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>timing</emphasis></computeroutput> - an <computeroutput>OAT.TickerData.TIMING_</computeroutput> constant (default <computeroutput>OAT.TickerData.TIMING_GLOBAL</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>defDelay</emphasis></computeroutput> - delay in msec (default <computeroutput>3000</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>pause</emphasis></computeroutput> - pause (in msec) when all text is drawn (default <computeroutput>1000</computeroutput>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> .start()</bridgehead>
<para>Starts ticking.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> .stop()</bridgehead>
<para>Stops ticking.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.TickerData.ADD_</bridgehead>
<para>Where to add characters to ticker</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.TickerData.ADD_START</emphasis></computeroutput> - at the beginning </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.ADD_END</emphasis></computeroutput> - at the end</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.TickerData.CLEAR_</bridgehead>
<para>How to remove characters</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.TickerData.CLEAR_ALL</emphasis></computeroutput> - all at once </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.CLEAR_START</emphasis></computeroutput> - one-by-one from beginning </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.CLEAR_END</emphasis></computeroutput> - one-by-one from end</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.TickerData.TIMING_</bridgehead>
<para>How delay is specified</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.TickerData.TIMING_PERCHAR</emphasis></computeroutput> - per character </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.TIMING_GLOBAL</emphasis></computeroutput> - per string</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.TickerData.LOOP_</bridgehead>
<para>What looping to use</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.TickerData.LOOP_NONE</emphasis></computeroutput> - no loop </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.LOOP_BACK</emphasis></computeroutput> - draw text, hide it, and stop </listitem>
<listitem><computeroutput><emphasis>OAT.TickerData.LOOP_FULL</emphasis></computeroutput> - continuous loop</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var t = new OAT.Ticker(div, &quot;Hello world!&quot;, 
                       {delay:30,timing:TickerData.TIMING_PERCHAR});
t.start();
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>