<docbook><section><title>OATDOCconnection</title><para> </para>
<title> connection.js</title> connection.js
<para>Connection object for data access.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Connection(type, optionsObject)</bridgehead>
<para>Creates a Connection.
 <computeroutput>type</computeroutput> is one of the <computeroutput>TYPE_constants</computeroutput> (see below).
 Available options depend on connection <computeroutput>type</computeroutput>:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>TYPE_XMLA</emphasis> </computeroutput> </listitem>
<listitem><computeroutput> <emphasis>endpoint</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput> <emphasis>dsn</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput> <emphasis>user</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput> <emphasis>password</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>TYPE_REST</emphasis></computeroutput> </listitem>
<listitem><computeroutput> <emphasis>url</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>TYPE_WSDL</emphasis></computeroutput> </listitem>
<listitem><computeroutput> <emphasis>url</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.ConnectionData.TYPE_XMLA</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.ConnectionData.TYPE_REST</bridgehead>
<para><ulink url="ToBeDone">ToBeDone</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.ConnectionData.TYPE_WSDL</bridgehead>
<para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>