<docbook><section><title>OATDOCgraphsvg</title><para> </para>
<title> graphsvg.js</title> graphsvg.js
<para>SVG-based RDF Graph viewer.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.GraphSVG(div, vertices, edges, optionsObject)</bridgehead>
<para>Creates the Graph Viewer inside  <computeroutput>div</computeroutput>.</para>
<computeroutput>vertices</computeroutput> is an array of vertex objects:<programlisting>{ name: &quot;node_label&quot;, type: 0/1 } // type: URI/non-URI; 
</programlisting><para> <computeroutput>edges</computeroutput> is an array of edge objects:</para>
<programlisting>{ vertex1: vertex_object, vertex2: vertex_objects, name: &quot;edge_label&quot; }. 
</programlisting><para> <computeroutput>optionsObject</computeroutput> holds available options:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>imagePath</emphasis></computeroutput> - path with images for tree in sidebar </listitem>
<listitem><computeroutput> <emphasis>vertexColor</emphasis></computeroutput> - string </listitem>
<listitem><computeroutput> <emphasis>edgeColor</emphasis></computeroutput> - string </listitem>
<listitem><computeroutput> <emphasis>backgroundColor</emphasis></computeroutput> - string </listitem>
<listitem><computeroutput> <emphasis>vertexSize</emphasis></computeroutput> - int </listitem>
<listitem><computeroutput> <emphasis>vertexPadding</emphasis></computeroutput> - int </listitem>
<listitem><computeroutput> <emphasis>padding</emphasis></computeroutput> - int </listitem>
<listitem><computeroutput> <emphasis>edgeSize</emphasis></computeroutput> - int </listitem>
<listitem><computeroutput> <emphasis>type</emphasis></computeroutput> - int; 0 - all nodes at once, 1 - equal distances </listitem>
<listitem><computeroutput> <emphasis>placement</emphasis></computeroutput> - int; 0 - random, 1 - circle </listitem>
<listitem><computeroutput> <emphasis>distance</emphasis> </computeroutput> - int; 0 - close, 1 - medium, 2 - far </listitem>
<listitem><computeroutput> <emphasis>projection</emphasis></computeroutput> - int; 0 - planar, 1 - spherical </listitem>
<listitem><computeroutput> <emphasis>labels</emphasis></computeroutput> - int; 0 - only element, 1-4 - distances </listitem>
<listitem><computeroutput> <emphasis>show</emphasis></computeroutput> - int; 0 - all, 1-4 - distances</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> CSS Classes</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> .rdf_sidebar</bridgehead>
<para>CSS class of the sidebar div containing trees with RDF resources, classes and predicates.</para>
<para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>