<docbook><section><title>OATDOCnotify</title><para> </para>
<title> notify.js</title> notify.js
<para>Provides API for informative notification boxes.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Notify.send(content, options);</bridgehead>
<para>Small box with the desired content will appear for the specified time in the top right corner of the screen.
 <computeroutput>Content</computeroutput> is string or object which is inserted into the notification box.
 As the second parameter you may specify the following <computeroutput>options</computeroutput>:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>image</emphasis></computeroutput> - url of included image </listitem>
<listitem><computeroutput> <emphasis>padding</emphasis></computeroutput> - style of the container (default2px) </listitem>
<listitem><computeroutput> <emphasis>background</emphasis></computeroutput> - style of the container (default#ccc) </listitem>
<listitem><computeroutput> <emphasis>color</emphasis></computeroutput> - style of the container (default#000) </listitem>
<listitem><computeroutput> <emphasis>style</emphasis></computeroutput> - custom properties for the text </listitem>
<listitem><computeroutput> <emphasis>opacity</emphasis></computeroutput> - style of the container (default0.8) </listitem>
<listitem><computeroutput> <emphasis>delayIn</emphasis></computeroutput> - delay when fading in (default50ms) </listitem>
<listitem><computeroutput> <emphasis>delayOut</emphasis></computeroutput> - delay when fading out (default50ms) </listitem>
<listitem><computeroutput> <emphasis>timeout</emphasis></computeroutput> - how long is the box visible (default2000ms) </listitem>
<listitem><computeroutput> <emphasis>width</emphasis></computeroutput> ,<computeroutput> <emphasis>height</emphasis></computeroutput> - box dimensions</listitem>
</itemizedlist><para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>