<docbook><section><title>OATDOCresize</title><para> </para>
<title> resize.js</title> resize.js
<para>Provides resizing capability for any DOM node.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Resize.create(clicker, mover, type[, restrictionFunction[, endFunction]])</bridgehead>
<para>Modifies element such that clicking and moving on <computeroutput>clicker</computeroutput> will cause it to resize.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>clicker</emphasis></computeroutput> - ID or DOM element </listitem>
<listitem><computeroutput> <emphasis>mover</emphasis></computeroutput> - ID or DOM element </listitem>
<listitem><computeroutput> <emphasis>type</emphasis></computeroutput> - one of the <computeroutput>OAT.Resize.TYPE_</computeroutput> constants; specifies resizing direction(s).
</listitem>
<listitem><computeroutput> <emphasis>restrictionFunction</emphasis></computeroutput> - function with bool result which tells if resizing is permitted (optional) </listitem>
<listitem><computeroutput> <emphasis>endFunction</emphasis> </computeroutput>- function performed at the end of resize task (optional)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Resize.remove(clicker, element)</bridgehead>
<para>Removes resizing relation between <computeroutput>clicker</computeroutput> and <computeroutput>element</computeroutput>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Resize.removeAll(clicker)</bridgehead>
<para>Removes all resizing relations from <computeroutput>clicker</computeroutput>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Resize.TYPE_</bridgehead>
<para>Tells which direction resizing is permitted.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.Resize.TYPE_X</emphasis></computeroutput> - X-axis only </listitem>
<listitem><computeroutput><emphasis>OAT.Resize.TYPE_Y</emphasis></computeroutput> - Y-axis only </listitem>
<listitem><computeroutput><emphasis>OAT.Resize.TYPE_XY</emphasis></computeroutput> - both axes</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var corner = OAT.Dom.create(&quot;div&quot;);
var body = OAT.Dom.create(&quot;div&quot;);
body.appendChild(corner);
OAT.Resize.create(corner, body, OAT.Resize.TYPE_XY);
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>