<docbook><section><title>OATDOCvalidation</title><para> </para>
<title> validation.js</title> validation.js
<para>Creates restricted input controls.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Validation.create(element, type, options)</bridgehead>
<para>Restricts input <computeroutput>element</computeroutput>.
 Restriction <computeroutput>type</computeroutput> is an <computeroutput>OAT.Validation.TYPE_</computeroutput> constant.
 <computeroutput>Options</computeroutput> may consist of:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>min</emphasis></computeroutput> - minimum number of chars (for <computeroutput>OAT.Validation.TYPE_NUMERIC</computeroutput> and <computeroutput>OAT.Validation.TYPE_LETTERS</computeroutput>) (default <computeroutput>0</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>max</emphasis></computeroutput> - maximum number of chars (for <computeroutput>OAT.Validation.TYPE_NUMERIC</computeroutput> and <computeroutput>OAT.Validation.TYPE_LETTERS</computeroutput>) (default <computeroutput>50</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>def</emphasis></computeroutput> - default character (for <computeroutput>OAT.Validation.TYPE_NUMERIC</computeroutput> and <computeroutput>OAT.Validation.TYPE_LETTERS</computeroutput>) (default <computeroutput>&quot;_&quot;</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>defDate</emphasis></computeroutput> - default date (default <computeroutput>[today.getFullYear(),today.getMonth()+1,today.getDate()]</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>minDate</emphasis></computeroutput> - minimum allowed date (for <computeroutput>OAT.Validation.TYPE_DATE</computeroutput>), in form of <computeroutput>[year, month, day]</computeroutput>, all indexed from 1 (default <computeroutput>[1900,1,1]</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>maxDate</emphasis></computeroutput> - maximum allowed date (for <computeroutput>OAT.Validation.TYPE_DATE</computeroutput>), in form of <computeroutput>[year, month, day]</computeroutput>, all indexed from 1 (default <computeroutput>[2010,12,31]</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>regexp</emphasis></computeroutput> - regular expression (default <computeroutput>&quot;&quot;</computeroutput>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Validation.TYPE_</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.Validation.TYPE_NUMERIC</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.Validation.TYPE_LETTERS</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.Validation.TYPE_DATE</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink> </listitem>
<listitem><computeroutput><emphasis>OAT.Validation.TYPE_REGEXP</emphasis></computeroutput> - <ulink url="ToBeDone">ToBeDone</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var i = OAT.Dom.create(&quot;input&quot;);
OAT.Validation.create(i, OAT.Validation.TYPE_LETTERS,   // 3-10 chars, 
                      {min:3, max:10, def:&quot;_&quot;});        // default &#39;___&#39;
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink></para>
</section></docbook>