<docbook><section><title>OATDOCobsoletecalls</title><para> </para>
<title> Obsolete and Deprecated</title> Obsolete and Deprecated
<para>This is a list of deprecated functions, methods, and properties, along with their recommended replacements.
 Note that deprecated calls may be removed in future OAT releases.</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> <computeroutput>OAT.Instant.assign()</computeroutput>  </entry><entry> <computeroutput>OAT.Instant()</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.attach(elm, event, callback)</computeroutput>  </entry><entry> <computeroutput>OAT.Event.attach(elm, event, callback)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.detach(elm, event, callback)</computeroutput>  </entry><entry> <computeroutput>OAT.Event.detach(elm, event, callback)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.source(event)</computeroutput>  </entry><entry> <computeroutput>OAT.Event.source(event)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.eventPos(event)</computeroutput>  </entry><entry> <computeroutput>OAT.Event.position(event)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.prevent(event)</computeroutput>  </entry><entry> <computeroutput>OAT.Event.prevent(event)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.style(elm, property)</computeroutput>  </entry><entry> <computeroutput>OAT.Style.get(elm, property)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.applyStyle(elm, obj)</computeroutput>  </entry><entry> <computeroutput>OAT.Style.apply(elm, obj)</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isIE()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isIE</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isIE6()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isIE6</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isIE7()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isIE7</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isGecko()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isGecko</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isOpera()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isOpera</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isKonqueror()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isKonqueror</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isWebKit()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isWebKit</computeroutput>  </entry></row>
<row><entry> <computeroutput>OAT.Dom.isMac()</computeroutput>  </entry><entry> <computeroutput>OAT.Browser.isMac</computeroutput>  </entry></row>
</tbody></tgroup></table>
<para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>