<docbook><section><title>OpenLink</title><title> Overview</title> Overview
<para><ulink url="OpenLink">OpenLink</ulink> Software is a privately held company founded in 1992 by its President &amp; CEO, Kingsley Idehen.
 The company is an industry-acclaimed leader and innovator in the eBusiness Infrastructure Technology and Universal Data Access Middleware market segments including the following areas:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>ODBC, JDBC, ADO.NET, and OLE-DB compliant Data Access Drivers for Oracle, SQL Server, Informix, Ingres, Sybase, Progress, <ulink url="MySQL">MySQL</ulink>, and <ulink url="PostgreSQL">PostgreSQL</ulink> </listitem>
<listitem>Object-Relational Database Technology </listitem>
<listitem>Data Integration Middleware (Virtual Database Engine Technology) </listitem>
<listitem>XML Database Technology </listitem>
<listitem>Web Application Server Technology </listitem>
<listitem>Application Integration Middleware (Web Services Platforms and Service Oriented Architecture) </listitem>
<listitem>Business Process Management &amp; Integration </listitem>
<listitem>Internet, Intranet, and Extranet Collaboration Technology (Weblog, Wiki, Feed Aggregation and Syndication, Web File Systems etc.) </listitem>
<listitem>Cross Platform <ulink url="DataSpace">Data Space</ulink> Technology</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Products</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Universal Data Access Drivers  (UDA)- High-performance data access drivers for ODBC, JDBC, ADO.NET, and OLE DB that provide transparent access to enterprise databases.
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink> Virtuoso - a Cross Platform Universal Server for Enterprise Data Integration, Web Services Composition &amp; Deployment, Business Process Management and platform for the Semantic Web.
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink> Data Space Platform and Applications </listitem>
<listitem>Open Ajax Toolkit </listitem>
<listitem>Benchmarking and Diagnostic Utilities </listitem>
<listitem>An Open Source Data Access SDK for ODBC.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> External links</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://openlinksw.com/">OpenLink Software Web Site</ulink></listitem>
</itemizedlist></section></docbook>