<docbook><section><title>OpenLinkSoftware</title><title> OpenLink Software</title> <ulink url="OpenLink">OpenLink</ulink> Software
<para><ulink url="OpenLink">OpenLink</ulink> Software is a privately held company founded in 1992 by its President &amp; CEO, Kingsley Idehen.
 The company is an industry acclaimed technology innovator in the following areas:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>ODBC, JDBC, ADO.NET, and OLE-DB compliant Data Access Drivers for Oracle, SQL Server, Informix, Ingres, Sybase, Progress, <ulink url="MySQL">MySQL</ulink>, and <ulink url="PostgreSQL">PostgreSQL</ulink> </listitem>
<listitem>Object-Relational Database Technology </listitem>
<listitem>Data Integration Middleware (Virtual Database Engine Technology) </listitem>
<listitem>Hybird Data Servers for SQL, XML, RDF, and Full Text data sources </listitem>
<listitem>Web Application Server Technology </listitem>
<listitem>Application Integration Middleware (Web Services Platforms and Service Oriented Architecture) </listitem>
<listitem>Business Process Management &amp; Integration </listitem>
<listitem>Distributed Collaborative Applications Platforms (Weblogs, Wikis, Feed Aggregation and Syndication, Web File Systems, Discussion Forums etc.)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Company Motto</bridgehead>
<para>&quot;Making Technology Work For You!&quot;</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Mission Statement</bridgehead>
<para>&quot;Enable Maximum Exploitation of current and future technology paradigms with Minimal Disruption to Existing Technology Infrastructure.&quot;</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Company Vision</bridgehead>
<para>&quot;Empowerment of Individuals and Enterprises via Open Access to Data &quot;</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Value Proposition</bridgehead>
<para>&quot;Platform Independent Access to Data without Compromise!&quot;.</para>
<para><ulink url="OpenLink">OpenLink</ulink> is a Software 500 company.
 <ulink url="http://www.softwaremag.com/SW500_2002/SW500.cfm?StartRow=451&amp;RowsPer=50&amp;BusCat_Search=&amp;PrimBus_Search=&amp;PrimBusCat_Search=&amp;RankSort=ASC&amp;CompSort=">See our 2002 ranking</ulink></para>
<para> </para>
</section></docbook>