<docbook><section><title>InteractiveSparqlQueryBuilderRESTMode</title><para> </para>
<title> iSPARQL REST Mode Support</title> iSPARQL REST Mode Support
<para> Virtuoso iSPARQL endpoint can be accessed via REST using http://host:port/isparql/view/ (e.g., <ulink url="OpenLink">OpenLink</ulink>&#39;s Virtuoso Demo site iSPARQL endpoint, <ulink url="http://demo.openlinksw.com/isparql">http://demo.openlinksw.com/isparql</ulink>), with the following parameters:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>format</emphasis>: specifies the request format (set by default to &quot;application/rdf+xml&quot;).
</listitem>
<listitem><emphasis>defaultGraph</emphasis>: used as FROM, if not specified in query </listitem>
<listitem><emphasis>query</emphasis>: the SPARQL query </listitem>
<listitem><emphasis>named-graph-uri</emphasis>: used for named graphs, can be specified multiple times </listitem>
<listitem><emphasis>maxrows</emphasis>: specifies limit on the results </listitem>
<listitem><emphasis>sponge</emphasis>: specifies sponger cache behavior </listitem>
<listitem><emphasis>endpoint</emphasis>: specifies sparql endpoint </listitem>
<listitem><emphasis>file</emphasis>: .isparql, .ldr, and .rq resources</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example 1</bridgehead>
<para>Get 10 triples from demo Dataspace: </para>
<programlisting>SELECT * 
FROM &lt;http://demo.openlinksw.com/dataspace&gt;
WHERE {?s ?p ?o}
LIMIT 10
</programlisting><orderedlist spacing="compact"><listitem>Load this URL in your browser: <programlisting>http://demo.openlinksw.com/isparql/view/?query=SELECT%20*%20%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0AWHERE%20%7B%3Fs%20%3Fp%20%3Fo%7D%0ALIMIT%2010&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=
</programlisting></listitem>
<listitem>As a result, the triples found will be shown: <figure><graphic fileref="InteractiveSparqlQueryBuilderRESTMode/sp1.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example 2</bridgehead>
<para>Get 10 Weblog posts: </para>
<programlisting>prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt; 
prefix sioct: &lt;http://rdfs.org/sioc/types#&gt;
prefix dct: &lt;http://purl.org/dc/elements/1.1/&gt;
prefix dcc: &lt;http://purl.org/dc/terms/&gt; 
SELECT DISTINCT ?forum_name, ?post, ?title ?cr ?url 
FROM &lt;http://demo.openlinksw.com/dataspace&gt;
WHERE    
  { 
    ?forum a sioct:Weblog .
    ?forum sioc:id ?forum_name .
    ?forum sioc:container_of ?post .
    OPTIONAL { ?post dct:title ?title } .
    OPTIONAL { ?post dcc:created ?cr } .
    OPTIONAL { ?post sioc:link ?url } .
  }
ORDER BY DESC (?cr)
LIMIT 10
</programlisting><orderedlist spacing="compact"><listitem>Load this URL in your browser: <programlisting>http://demo.openlinksw.com/isparql/view/?query=prefix%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%20%0Aprefix%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0Aprefix%20dct%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0Aprefix%20dcc%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%20%0ASELECT%20DISTINCT%20%3Fforum_name%20%3Fpost%20%3Ftitle%20%3Fcr%20%3Furl%20%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0AWHERE%20%20%20%20%0A%20%20%7B%20%0A%20%20%20%20%3Fforum%20a%20sioct%3AWeblog%20.%0A%20%20%20%20%3Fforum%20sioc%3Aid%20%3Fforum_name%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fpost%20dct%3Atitle%20%3Ftitle%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fpost%20dcc%3Acreated%20%3Fcr%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fpost%20sioc%3Alink%20%3Furl%20%7D%20.%0A%20%20%7D%0AORDER%20BY%20DESC%20(%3Fcr)%0ALIMIT%2010&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=
</programlisting></listitem>
<listitem>As a result, the triples found will be shown: <figure><graphic fileref="InteractiveSparqlQueryBuilderRESTMode/sp2.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">See Also</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderOverview">iSPARQL Overview</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink></listitem>
</itemizedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>