<docbook><section><title>InteractiveSparqlQueryBuilder</title><title>OAT Interactive SPARQL (iSPARQL) Query Builder</title>OAT Interactive SPARQL (iSPARQL) Query Builder
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What is it ?</bridgehead>
<para>The OAT interactive SPARQL Query Builder is a SVG-based visual SPARQL query generator and results browser.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why is it important?</bridgehead>
<para>Like its counterpart in the Relational Database realm (SQL), SPARQL isn&#39;t something that time challenged users, systems architects, or developers are going to want to write by hand.
 Uptake and bootstrap of SPARQL is directly linked to the ability to visually construct SPARQL queries (Graph Patterns).</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How do you use it?</bridgehead>
<para>Graph patterns are comprised of Links and Nodes; in the RDF Data Model, these links and nodes represent statements called <emphasis>Triples.</emphasis></para>
<para>More importantly, these statements represent &quot;Typed Links&quot; between Objects (Data Containers).
 The Data Web (a directed graph of many Typed Links) is fundamentally distinguished from the Document Web (a directed graph of Links of a single type: Document) by this &quot;Link Typing.&quot;</para>
<para>When working with the iSPARQL Query Builder, your entire interaction is centered around:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Adding Nodes to the canvas </listitem>
<listitem>Connecting Nodes with Links </listitem>
<listitem>Typing the Nodes and the Links based on Concepts (Nodes) and Properties (Attributes and Relationships) exposed in the Schemas palette </listitem>
<listitem>Using connectors with broken lines to indicate Optional Links </listitem>
<listitem>Using the lasso effect to perform group selection for drag and drop on the query canvas, e.g., for the depiction of UNION queries</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Usage Guides</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderOverview">iSPARQL Overview</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderRESTMode">iSPARQL REST Mode Support</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>