<docbook><section><title>InteractiveSparqlQueryBuilderQueryTutorialDelete</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iSPARQL Querying Tutorial with SPARQL Query type &quot;DELETE&quot;</bridgehead>
<para>This tutorial shows how to execute a SPARQL query with type &quot;DELETE&quot;.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Enter and execute a query</bridgehead>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/isparql,">http://cname/isparql,</ulink> for ex: <ulink url="http://id.myopenlink.net/isparql">http://id.myopenlink.net/isparql</ulink> </listitem>
<listitem>The iSPARQL initialization window will be shown:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/isparqlload.png" /></figure> </listitem>
<listitem>On successful initialization will be presented the iSPARQL <emphasis>Advanced</emphasis> tab open with a default SPARQL query: <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/isparql1.png" /></figure> </listitem>
<listitem>Go to <emphasis>QBE</emphasis> tab:  <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/isparql2.png" /></figure> </listitem>
<listitem>Click the <emphasis>Clear Pane</emphasis> icon on the toolbar to empty the Canvas.
 <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/isparql3.png" /></figure> <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/isparql4.png" /></figure> </listitem>
<listitem>Change the <emphasis>Data Source URI</emphasis> field value on the QBE tab for ex.
 to <emphasis>http://mytest.com</emphasis>.
 This will be the Graph URL we are going to use in our tutorial.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss9.png" /></figure> </listitem>
<listitem>Make sure the steps from the <ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Insert Query Tutorial</ulink> are performed.
</listitem>
<listitem>From the <emphasis>QBE</emphasis> tab change the &quot;Query Option Type&quot; to <emphasis>DELETE</emphasis>.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss17.png" /></figure> </listitem>
<listitem>Click the <emphasis>Generate</emphasis> icon on the QBE toolbar.
</listitem>
<listitem>The <emphasis>Advanced</emphasis> tab will open, with the produced SPARQL Query shown in the text-area: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss18.png" /></figure> </listitem>
<listitem>We are going to modify the query by adding the triples which we want to be deleted from the local Named Graph, <emphasis>http://mytest.com</emphasis>.
Add (cut-and-paste) the following to the query: <programlisting>&lt;s1&gt; &lt;p1&gt; &lt;o1&gt; .
&lt;s2&gt; &lt;p2&gt; &lt;o2&gt; 
</programlisting><figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss19.png" /></figure> </listitem>
<listitem>Click the <emphasis>Run Query</emphasis> icon on the Advanced toolbar.
</listitem>
<listitem>In the <emphasis>Result</emphasis> sub-tab, you should see a message confirming successful deletion of 2 triples: <figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss20.png" /></figure> </listitem>
<listitem>To check what triples are now found in the <emphasis>http://mytest.com</emphasis> Named Graph, click to the <emphasis>Advanced</emphasis> tab.
</listitem>
<listitem>Enter the following into the <emphasis>SPARQL Query</emphasis> text-area: <programlisting>SELECT ?s ?p ?o 
FROM &lt;http://mytest.com&gt;  
WHERE 
  { 
    GRAPH &lt;http://mytest.com&gt; 
      {
        ?s ?p ?o
      } 
  }
</programlisting><figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss21.png" /></figure> </listitem>
<listitem>Click the <emphasis>Run Query</emphasis> icon on the <emphasis>Advanced</emphasis> toolbar.
</listitem>
<listitem>You should see that only 1 triple is now found in the    <emphasis>http://mytest.com</emphasis> Named Graph.
<figure><graphic fileref="InteractiveSparqlQueryBuilderQueryTutorialDelete/iss22.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built from a blank canvas and pre-typed Nodes</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial2">Basic iSPARQL Tutorial with query built from a blank canvas and Nodes dragged from the Toolbar</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL Query type &quot;CONSTRUCT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL Query type &quot;DESCRIBE&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView">iSPARQL Querying Tutorial &quot;DESCRIBE&quot; with Google Maps View Results</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL Query type &quot;INSERT&quot;</ulink> </listitem>
<listitem><ulink url="InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL Query type &quot;SELECT&quot;</ulink> </listitem>
<listitem><ulink url="OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparul.html#rdfsparulexamples">Virtuoso Documentation SPARQL Query examples</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink></para>
</section></docbook>