<docbook><section><title>OATDOCwin</title><para> </para>
<title> win.js</title> win.js
<para>Creates windows.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Win(options)</bridgehead>
<para>Creates a window.
 Its components are accessible via:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>container</emphasis></computeroutput> </listitem>
<listitem><computeroutput> <emphasis>content</emphasis></computeroutput> </listitem>
<listitem><computeroutput> <emphasis>title</emphasis></computeroutput> (all titlebar) </listitem>
<listitem><computeroutput> <emphasis>caption</emphasis></computeroutput> (text in the titlebar) </listitem>
<listitem><computeroutput> <emphasis>status</emphasis></computeroutput> Options can be following: </listitem>
<listitem><computeroutput> <emphasis>title</emphasis></computeroutput> - title of the window </listitem>
<listitem><computeroutput> <emphasis>x</emphasis></computeroutput> - x position (default0) </listitem>
<listitem><computeroutput> <emphasis>y</emphasis></computeroutput> - y position (default0) </listitem>
<listitem><computeroutput> <emphasis>visibleButtons</emphasis></computeroutput> - use letters <computeroutput>cmMfr</computeroutput> <itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>c</emphasis></computeroutput> - close </listitem>
<listitem><computeroutput> <emphasis>m</emphasis></computeroutput> - minimize </listitem>
<listitem><computeroutput> <emphasis>M</emphasis></computeroutput> - maximize </listitem>
<listitem><computeroutput> <emphasis>f</emphasis></computeroutput> - flip </listitem>
<listitem><computeroutput> <emphasis>r</emphasis></computeroutput> - resize </listitem>
</itemizedlist></listitem>
<listitem><computeroutput> <emphasis>enabledButtons</emphasis></computeroutput> - use letters <computeroutput>cmMfr</computeroutput> (as above) </listitem>
<listitem><computeroutput> <emphasis>outerWidth</emphasis></computeroutput> - (default <computeroutput>350</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>outerHeight</emphasis></computeroutput> - int; <computeroutput>false</computeroutput> means CSS auto (default <computeroutput>auto</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>type</emphasis></computeroutput> - See constants section.
 No need to specify when using object of the particular type.
 (defaultOAT.WinData.TYPE_AUTO) </listitem>
<listitem><computeroutput> <emphasis>template</emphasis></computeroutput> - use only with type <computeroutput>template</computeroutput>, contains object with template specification (default <computeroutput>false</computeroutput>) </listitem>
<listitem><computeroutput> <emphasis>className</emphasis></computeroutput> - additional class name for the window (default <computeroutput>false</computeroutput>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Constants</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.WindowData.TYPE_</bridgehead>
<para>Type of window to create</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>OAT.WindowData.TYPE_MS</emphasis></computeroutput> - Redmond style like old-school Windows </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_MAC</emphasis></computeroutput> - Apple Aqua style </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_ROUND</emphasis></computeroutput> - window with rounded corners </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_RECT</emphasis></computeroutput> - rectangular window </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_ODS</emphasis></computeroutput> - <ulink url="OpenLink">OpenLink</ulink> Data Spaces look </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_AUTO</emphasis></computeroutput> - determines OS and uses appropriate type </listitem>
<listitem><computeroutput><emphasis>OAT.WindowData.TYPE_TEMPLATE</emphasis></computeroutput> - you can create your own look</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> CSS Styles</bridgehead>
<para>See oat/styles/win*.css files.</para>
<para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>