<docbook><section><title>OATDOCdimmer</title><para> </para>
<title> dimmer.js</title> dimmer.js
<para>Reveals an object while dimming all others, i.e., a Lightbox effect.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Dimmer.show(element, optObj)</bridgehead>
<para>Shows <computeroutput>element</computeroutput>.
 Additional options can be specified via <computeroutput>optObj</computeroutput>:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>color</emphasis></computeroutput> - hexadecimal color of dimming layer </listitem>
<listitem><computeroutput> <emphasis>opacity</emphasis></computeroutput> - opacity of dimming layer </listitem>
<listitem><computeroutput> <emphasis>popup</emphasis></computeroutput> - boolean value specifying whether the element should be hidden by clicking to dimmed place</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.Dimmer.hide()</bridgehead>
<para>Hides previously shown object and cancels dimmer effect.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var div = OAT.Dom.create(&quot;div&quot;);
OAT.Dimmer.show(div, {color:&quot;#f00&quot;, popup:false}); // modal window
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>