<docbook><section><title>OATDOCws</title><para> </para>
<title> ws.js</title> ws.js
<para>Web Services (WSDL) interface.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Functions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.WS.getEndpoint(wsdlURL, callback)</bridgehead>
<para>Asynchronously retrieve the endpoint URL for a given <computeroutput>wsdlURL</computeroutput>.
 Will <computeroutput>callback(url)</computeroutput> when retrieved.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.WS.listServices(wsdlURL, callback)</bridgehead>
<para>Asynchronously retrieve a list of valid services for a given <computeroutput>wsdlURL</computeroutput>.
 Will <computeroutput>callback(servicesArray)</computeroutput> when retrieved.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.WS.listParameters(wsdlURL, service, callback)</bridgehead>
<para>Asynchronously retrieve input and output values for given <computeroutput>wsdlURL</computeroutput> and service.
 Will <computeroutput>callback(inputObject, outputObject) </computeroutput> when retrieved.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.WS.invoke(wsdlURL, service, callback, options)</bridgehead>
<para>Invokes a web <computeroutput>service</computeroutput>, with WSDL file located at <computeroutput>wsdlURL</computeroutput>.
 Input values are specified in <computeroutput>options</computeroutput>; will <computeroutput>callback(outputObject)</computeroutput> when finished.
 Options:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput><emphasis>type</emphasis><computeroutput> - (default <computeroutput>OAT.AJAX.TYPE_XML</computeroutput>) </computeroutput></computeroutput></listitem>
<listitem><computeroutput><emphasis>headers</emphasis></computeroutput> - (default <computeroutput>{&quot;SOAPAction&quot;:service}</computeroutput>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example</bridgehead>
<programlisting>/* Sample code for google search */
var wsdl = &quot;/google/services.wsdl&quot;;
var serviceName = &quot;doGoogleSearch&quot;;
var inputObject = {
        doGoogleSearch:{
                key:&quot;IGWnqjhQFHKvB8MdJlVI0GPKDJxZhwBf&quot;,
                q:&quot;my query&quot;,
                start:0,
                maxResults:10,
                filter:&quot;&quot;,
                restrict:&quot;&quot;,
                safeSearch:&quot;&quot;,
                lr:&quot;&quot;,
                ie:&quot;&quot;,
                oe:&quot;&quot;
        }
}

function callback(outputObject) {
        alert(&#39;Data arrived!&#39;);
}

OAT.WS.invoke(wsdl, callback, serviceName, inputObject);
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>