<docbook><section><title>OATDOCfisheye</title><para> </para>
<title> fisheye.js</title> fisheye.js
<para>Creates Mac-like dock.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Objects</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.FishEye(optionsObject)</bridgehead>
<para>The dock will be created using options specified in <computeroutput>optionsObject</computeroutput>.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><computeroutput> <emphasis>smallSize</emphasis></computeroutput> - minimal (normal) size of an image.
</listitem>
<listitem><computeroutput> <emphasis>bigSize</emphasis></computeroutput> - maximal size of an active image.
</listitem>
<listitem><computeroutput> <emphasis>limit</emphasis></computeroutput> - radius of the fisheye effect.
</listitem>
<listitem><computeroutput> <emphasis>spacing</emphasis></computeroutput> - space between images.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Methods</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> OAT.FishEye::addImage(url)</bridgehead>
<para>Adds a new image found at url to the dock.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> CSS classes</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> .fisheye</bridgehead>
<para>CSS class of the fisheye div.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<programlisting>var f = new OAT.FishEye({smallSize:48, bigSize:64, limit:200, spacing:5});
document.body.appendChild(f.div);
f.addImage(&quot;image.png&quot;);
</programlisting><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryOAT">CategoryOAT</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
</section></docbook>