<docbook><section><title>WelcomeVisitors</title><title>Welcome Visitors</title>Welcome Visitors
<para>Welcome to Wiki - a place to share your knowledge, experience and ideas with your friends and with those who will become your friends soon.</para>
<para> Visitors are encouraged to write, and almost every page has a button &quot;Edit&quot; at the bottom.
 Just press it if you want to improve a page.
 That&#39;s how the site grows; let it stay under construction.
 Follow <ulink url="DocGoodStyle">GoodStyle</ulink> to increase the value of your ideas and learn <ulink url="DocMoreDetails">MoreDetails</ulink> if you want to make your authoring easier.</para>
<para>The syntax supported by this Wiki briefly described <ulink url="Doc.TextFormattingRules">here</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Recent Changes</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Document Categories</bridgehead>
 <bridgehead class="http://www.w3.org/1999/xhtml:h2"> Feeds</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>RSS, local:  </listitem>
<listitem>ATOM, local:  </listitem>
<listitem>ATOM, server wide: </listitem>
</itemizedlist> </section></docbook>