<docbook><section><title/>
  <para>
    
    <para/>
    
    <para/>
    <bridgehead class="h2"><ulink url=""/>Documentation</bridgehead>
    <bridgehead class="h3"><ulink url=""/>Multi-Tier
    Installation &amp; Configuration Docs</bridgehead>
    <bridgehead class="h4"><ulink url=""/>Installation
    &amp; Configuration for Windows</bridgehead>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/UdaWikiWeb/ADOInstallClientWIN">Multi-Tier Client Components</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/UdaWikiWeb/InstallServerWIN32">Multi-Tier Server Components</ulink>
      </listitem>
    </itemizedlist>
  </para>
</section></docbook>