<docbook><section><title>ADONETMTArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ADO.NET Data Access Architectures</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="MTNETDiagrams">.NET Data Provider for DB2</ulink> </listitem>
<listitem><ulink url="MTNETDiagrams">.NET Data Provider for Informix</ulink> </listitem>
<listitem><ulink url="MTNETDiagrams">.NET Data Provider for Ingres</ulink> </listitem>
<listitem><ulink url="MTNETWireDiagrams">.NET Data Provider for Microsoft SQL Server</ulink> </listitem>
<listitem><ulink url="MTNETWireDiagrams">.NET Data Provider for MySQL</ulink> </listitem>
<listitem><ulink url="MTNETBridgeJDBCDiagrams">.NET Data Provider for ODBC to JDBC Bridge</ulink> </listitem>
<listitem><ulink url="MTNETBridgeODBCDiagrams">.NET Data Provider for ODBC to ODBC Bridge</ulink> </listitem>
<listitem><ulink url="MTNETDiagrams">.NET Data Provider for Oracle</ulink> </listitem>
<listitem><ulink url="MTNETWireDiagrams">.NET Data Provider for PostgreSQL</ulink> </listitem>
<listitem><ulink url="MTNETDiagrams">.NET Data Provider for Progress</ulink> </listitem>
<listitem><ulink url="MTNETWireDiagrams">.NET Data Provider for Sybase</ulink> </listitem>
</itemizedlist></section></docbook>