<docbook><section><title>ApplySTLic13Win</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Apply 1.x-3.x Single-Tier License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Save the file to the bin sub-directory of your OpenLink server components installation.
</listitem>
<listitem>Expand the <emphasis>Start</emphasis> menu.
</listitem>
<listitem>Click the <emphasis>My Computer</emphasis> icon.
</listitem>
<listitem>Navigate into the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Double Click the <emphasis>RegKey</emphasis> icon.
</listitem>
<listitem>Use the <emphasis>RegKey</emphasis> program&#39;s Directory Explorer to identify the OpenLink license.
</listitem>
<listitem>Hit <emphasis>Enter</emphasis>.
</listitem>
<listitem>Follow the on screen instructions presented by the <emphasis>RegKey</emphasis> dialog.
</listitem>
</orderedlist></section></docbook>