<docbook><section><title>ApplyVirtLicenses</title><title> Applying Virtuoso License Files</title> Applying Virtuoso License Files
<para>Follow the instructions for your Virtuoso release and deployment OS to apply Virtuoso license files.</para>
<para>(Different instructions apply when <ulink url="ApplyingLicenseFiles">Licensing UDA</ulink>.)</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>  <emphasis>Virtuoso 5.x  through  Virtuoso 7.x</emphasis>  </entry><entry>   <ulink url="ApplyVIRTLic5Mac">Mac OS X</ulink>     <ulink url="ApplyVIRTLic5Unix">Unix-like OS  (AIX, HP-UX, Linux, Solaris, etc.)</ulink>    <ulink url="ApplyVIRTLic5Win">Windows</ulink>   </entry></row>
<row><entry>  <emphasis>Virtuoso 4.x  and  earlier</emphasis>  </entry><entry>   <ulink url="ApplyVIRTLic4Mac">Mac OS X</ulink>  <ulink url="ApplyVIRTLic4Unix">Unix-like OS  (AIX, HP-UX, Linux, Solaris, etc.)</ulink>  <ulink url="ApplyVIRTLic4Win">Windows</ulink>   </entry></row>
</tbody></tgroup></table>
<para> </para>
</section></docbook>