<docbook><section><title>ApplyMTLic13Win</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Apply 1.x-3.x Multi-Tier License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the <emphasis>Start</emphasis> menu.
</listitem>
<listitem>Click the <emphasis>Control Panel</emphasis> icon.
</listitem>
<listitem>Open the <emphasis>Administrative Tools</emphasis> folder.
</listitem>
<listitem>Launch the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Locate the <emphasis>OpenLink Request Broker</emphasis> service.
</listitem>
<listitem>Stop the <emphasis>OpenLink Request Broker</emphasis> service.
</listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Save the file to the <emphasis>Desktop</emphasis>.
</listitem>
<listitem>Rename the file register.ini.
</listitem>
<listitem>Move register.ini to the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Open an <emphasis>MS-DOS command prompt</emphasis>.
</listitem>
<listitem>cd into the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Run this command: register </listitem>
<listitem>Exit the <emphasis>MS-DOS command prompt</emphasis>.
</listitem>
<listitem>Go back to the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Restart the <emphasis>OpenLink Request Broker</emphasis>.
</listitem>
</orderedlist></section></docbook>