<docbook><section><title>ApplyVIRTLic4Win</title><para> </para>
<title>Apply License Files for Virtuoso Release 4.x and earlier, on Windows</title>Apply License Files for Virtuoso Release 4.x and earlier, on Windows
<orderedlist spacing="compact"><listitem>Expand the <emphasis>Start</emphasis> menu.
</listitem>
<listitem>Click the <emphasis>Control Panel</emphasis> icon.
</listitem>
<listitem>Open the <emphasis>Administrative Tools</emphasis> folder.
</listitem>
<listitem>Launch the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Locate your <emphasis>Virtuoso instance</emphasis>.
</listitem>
<listitem>Stop your <emphasis>Virtuoso instance</emphasis>.
</listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Over-write the old license file with the new license file.
</listitem>
<listitem>Go back to the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Restart your <emphasis>Virtuoso instance</emphasis>.
</listitem>
</orderedlist></section></docbook>