<docbook><section><title>ApplyMTLic45Win</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Apply 4.x-5.x License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the <emphasis>Start</emphasis> menu.
</listitem>
<listitem>Click the <emphasis>Control Panel</emphasis> icon.
</listitem>
<listitem>Open the <emphasis>Administrative Tools</emphasis> folder.
</listitem>
<listitem>Launch the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Locate the <emphasis>OpenLink Request Broker</emphasis> service.
</listitem>
<listitem>Stop the <emphasis>OpenLink Request Broker</emphasis> service.
</listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Over-write the old license file with the new license file.
</listitem>
<listitem>Go back to the <emphasis>Services</emphasis> utility.
</listitem>
<listitem>Restart the <emphasis>OpenLink Request Broker</emphasis>.
</listitem>
</orderedlist></section></docbook>