<docbook><section><title>ApplyMTLic45Mac</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Apply 4.x-5.x Multi-Tier License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Open your <emphasis>Finder</emphasis>.
</listitem>
<listitem>Click the <emphasis>Applications</emphasis> icon.
</listitem>
<listitem>Expand the <emphasis>Utilities</emphasis> menu tree.
</listitem>
<listitem>Double Click the <emphasis>Terminal</emphasis> icon.
</listitem>
<listitem>cd into the /Library/Application Support/openlink/bin directory.
</listitem>
<listitem>Run this command: oplshut -fy </listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Over-write the old license with the new license.
</listitem>
<listitem>Go back to the <emphasis>Terminal</emphasis>.
</listitem>
<listitem>Execute this command: oplrqb </listitem>
</orderedlist></section></docbook>