<docbook><section><title>ApplySTLic6Win</title><title> Apply License Files to Release 6.x &quot;Lite&quot; Edition Data Access on Windows</title> Apply License Files to Release 6.x &quot;Lite&quot; Edition Data Access on Windows
<orderedlist spacing="compact"><listitem>Retrieve your new OpenLink license file (e.g., sql_lt.lic, oplrqb.lic) from email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Place the new license file in the appropriate directory.
<itemizedlist mark="bullet" spacing="compact"><listitem>By default this is <emphasis>C:\Program Files\OpenLink Software\UDA\bin</emphasis>, but you may have installed elsewhere.
</listitem>
<listitem>If in doubt, check all System and User Environment Variables ( <emphasis>System</emphasis> control panel -&gt; <emphasis>Advanced</emphasis> tab -&gt; <emphasis>Environment Variables</emphasis>) for an OPL_LICENSE_DIR.
</listitem>
<listitem>If a license file by the same name is already present in this directory, rename the old file and save it until you&#39;re sure the new one works.
</listitem>
</itemizedlist></listitem>
<listitem>Launch the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility ( <emphasis>Start</emphasis> menu -&gt; <emphasis>Control Panel</emphasis> -&gt; <emphasis>Administrative Tools</emphasis>).
</listitem>
<listitem>Stop and restart the <emphasis>OpenLink License Manager</emphasis> service.</listitem>
</orderedlist></section></docbook>