<docbook><section><title>CommonLicenseErrorMessages</title><para> </para>
<title> Common License-related Error Messages</title> Common License-related Error Messages
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> A license is required for this agent</bridgehead>
<para>Different licenses are required for different Enterprise Edition (Multi-Tier) Database Agents.
 If you experience <emphasis>A license is required</emphasis> errors, contact your Account Manager.
 They can provide you with the appropriate license file.</para>
<para>If you have a current license file, <ulink url="ApplyingLicenseFiles">follow the relevant instructions</ulink> to activate it.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Client access is restricted by license</bridgehead>
<para>Licensees must take account of all applications in the environment that use our data access products, and the data access mechanisms (ODBC, JDBC, OLE-DB, ADO.NET, XMLA, and others) they use.</para>
<para>Sales will generate a license that covers the necessary APIs and/or data access mechanisms.
 Failure to license all the required mechanisms will result in the &quot;Client access&quot; error.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Duplicate Serial Number</bridgehead>
<para>The <emphasis>duplicate serial number</emphasis> error message arises when two or more environments are running with the same serializd license file.</para>
<para>To resolve the conflict, ensure that each licensed environment has an individually serialized license file.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Exceeded maximum number of licensed connections</bridgehead>
<para>This error is <ulink url="http://wikis.openlinksw.com/UdaWikiWeb/ExceededMaximumNumberOfAllowedConnections">discussed in the UDA Knowledgebase</ulink>.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> License file oledb_lt.lic was not found for this product</bridgehead>
<para>Our <emphasis><emphasis>Lite Edition (Single-Tier) OLE-DB Provider for ODBC Data Sources</emphasis></emphasis> is licensed separately from all other products.</para>
<para>If you encounter *License file oledb_lt.lic was not found for this product* errors, take the following action:</para>
<orderedlist spacing="compact"><listitem>Ensure that you have a temporary or permanent oledb_lt.lic license file.
</listitem>
<listitem>Ensure that the license file has been transferred with binary preserving methods.
 Use of ASCII transfer may corrupt license files.
</listitem>
<listitem>Ensure that the license resides in the same directory as the OLE DB provider.
</listitem>
<listitem>Ensure that the directory is passed to the System and User PATHs.
</listitem>
<listitem>Finally, if the problem persists, contact OpenLink Product Support.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> No valid license was found</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> General Problem</bridgehead>
 <para><emphasis>No valid license was found</emphasis> errors tend to arise from one of three scenarios:</para>
<orderedlist spacing="compact"><listitem>The target machine contains more logical processors than the license permits.
 Users must obtain licensing for all logical processors.
</listitem>
<listitem>Hyperthreading can cause the OpenLink License Manager (oplmgr) to detect more logical processors than physical cores exist in the machine.
 Users may disable hyperthreading or upgrade their license to accommodate the logical processor count.
 Contact Product Support for additional information.
</listitem>
<listitem>The license pertains to a major release of software which differs from the major release of the software installed on the machine.
 Users must contact our Sales or Support team to obtain an appropriate license.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Specific to Oracle HSODBC (Heterogeneous Services Generic Connectivity) or DG4ODBC (Database Gateway for ODBC)</bridgehead>
<orderedlist spacing="compact"><listitem>Ensure that you have a valid OpenLink license file.
</listitem>
<listitem>Ensure that the license file is placed in the same directory as an OpenLink Single-Tier client driver or an OpenLink Multi-Tier server components installation.
</listitem>
<listitem>Ensure that binary ftp was used to transfer any license.
 ASCII ftp corrupts licenses.
</listitem>
<listitem>Ensure that openlink.sh or openlink.csh was run from the root of the relevant OpenLink installation.
 openlink.sh is compatible with bourne and bash shells.
 openlink.csh is compatible with C shells.
 This sets ODBCINI, ODBCINSTINI, and other environment variables that facilitate ODBC connectivity.
</listitem>
<listitem>Use echo $OPL_LICENSE_DIR to confirm whether the OPL_LICENSE_DIR environment variable is set, and what its value is.
 If not set, export the variable from the commandline.
 It must point to the directory(ies) that contain(s) your OpenLink license file.
 For example: <programlisting>export OPL LICENSE_DIR=/usr/openlink/bin:/opt/openlink/licenses
</programlisting></listitem>
<listitem>Ensure that you can establish basic ODBC connections using simple applications like odbctest or iodbctest.
</listitem>
<listitem>Ensure that the environment variables set in Step #4 are available at the time HSODBC is run.
</listitem>
<listitem>Add OPL LICENSE_DIR to the inithsodbc.ora file, if licensing problems persist.
 You may also set other environment variables like ODBCINI, the Single-Tier OPENLINKINI, and so on in inithsodbc.ora, as needed.
</listitem>
<listitem>Test.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> oplrqb has no registration information</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Occurs with 4.x or newer drivers</bridgehead>
<orderedlist spacing="compact"><listitem>Insure that you have a valid temporary or commercial license.
</listitem>
<listitem>Insure that the license is named oplrqb.lic.
</listitem>
<listitem>Place the license in the bin sub-directory of your OpenLink installation.
</listitem>
<listitem>Insure that the relevant PATH variable contains the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Remove any expired or extraneous license files from the system.
</listitem>
<listitem>Restart your Request Broker.
</listitem>
<listitem>Test.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Occurs with 1.x or 3.x drivers</bridgehead>
<orderedlist spacing="compact"><listitem>Ensure that you have a valid temporary or permanent license.
</listitem>
<listitem>Ensure that the license is named register.ini.
</listitem>
<listitem>Place the license in the bin sub-directory of your OpenLink installation.
</listitem>
<listitem>Ensure that the relevant PATH variable contains the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Remove any expired or extraneous license files from the system.
</listitem>
<listitem>Shutdown your Request Broker.
</listitem>
<listitem>Run the following command from the bin sub-directory: <programlisting>register
</programlisting></listitem>
<listitem>Restart your Request Broker.
</listitem>
<listitem>Test.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> This evaluation copy has expired</bridgehead>
<para> &quot;This evaluation copy has expired&quot; errors will occur, if you do not obtain a license for your OpenLink Single-Tier drivers.
 OpenLink&#39;s Single-Tier drivers must be licensed after the evaluation period has expired.</para>
<para>If you have obtained a Single-Tier license -- and you continue to experience registration errors -- you may have received an inappropriate license key.
 Please forward a copy of your license and your driver version to OpenLink Product Support.
 Be advised -- certain Progress Large Client drivers register with Progress Small Client keys.
 Ask Product Support for guidance.</para>
<para>If you are certain that you have obtained the correct license, you may have a corrupt registry.
 You will need to uninstall your OpenLink Single-Tier driver, remove references to the driver from your registry, and reinstall.
 Subsequent attempts to register the Single-Tier driver should succeed.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Unable to open a Request Broker license (Network failure)</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Error occurs on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>Log into the problem machine.
</listitem>
<listitem>Run ps -ef and make sure that oplmgr, oplrqb, and www_sv are not running.
 Kill any relevant processes.
 For example: <programlisting>ps -ef | grep oplmgr 
ps -ef | grep oplrqb 
ps -ef | grep www_sv
</programlisting></listitem>
<listitem>cd into root of your OpenLink installation.
</listitem>
<listitem>Run the following command in a bourne or bash shell -- <programlisting>. ./openlink.sh
</programlisting></listitem>
<listitem>cd into the /bin sub-directory of your OpenLink installation.
</listitem>
<listitem>Us ls -al to insure that oplrqb.log is writable by its owner.
</listitem>
<listitem>vi oplrqb.ini.
</listitem>
<listitem>Locate the [Protocol TCP] section.
 For example: <programlisting>[Protocol TCP] 
PingWatchdog = No 
PingInterval = 600 
Listen = 5000 
PortLow = 5000 
PortHigh = 6000 
;IPAddress = 127.0.0.1
</programlisting></listitem>
<listitem>Remove the semicolon from the IPAddress parameter.
</listitem>
<listitem>Hardcode your machine&#39;s IP address.
</listitem>
<listitem>Record the value passed to Listen.
</listitem>
<listitem>Exit the file.
</listitem>
<listitem>Run  netstat -a  to insure that UDP port 60001 is free.
 For example: <programlisting>netstat -a | grep 60001
</programlisting></listitem>
<listitem>Run netstat -a  to insure that the TCP port passed to Listen is free.
 For example: <programlisting>netstat -a | grep 5000
</programlisting></listitem>
<listitem>Run oplmgr -?  to insure that you do not have version 0.9.4.
 If you do, you have a bug, and you must stop and contact OpenLink Product Support.
 For example: <programlisting>$ ./oplmgr -? 
OpenLink License Manager Version 0.9.4 as of Fri Feb 03 2006 (Release 6.0 cvsid 00082). 
Compiled for Linux 2.4.20-43.9.legacysmp (i686-pc-linux-glibc23) 
Copyright (C) OpenLink Software.
</programlisting></listitem>
<listitem>Use ls -al  to make sure that all files in ~/openlink/bin and ~/openlink/lib have file ownership.
</listitem>
<listitem>Make sure that there are no files named .opl* or opl* in /tmp.
 Remove them.
 Here, * is a wildcard.
</listitem>
<listitem>Start your Request Broker process.
</listitem>
<listitem>Test your connection.</listitem>
</orderedlist><para>If the same error persists send the following resources to OpenLink Product Support:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>A copy of your oplrqb.lic file </listitem>
<listitem>The output of: strace ./oplrqb -fd  </listitem>
<listitem>The output of oplrqb -? </listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Error occurs on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Log into the problem machine.
</listitem>
<listitem>Use the Services utility to insure that the OpenLink License Manager and OpenLink Request Broker are shut down.
 Run the task manager and make sure that www_sv is not running.
 Kill any relevant processes.
</listitem>
<listitem>Expand your Start=&gt;Programs menu.
</listitem>
<listitem>Expand the OpenLink Data Access Drivers folder.
</listitem>
<listitem>Click the Session Rules Book entry.
 This should open the oplrqb.ini file (a.k.a.
 &quot;Session Rules Book) in Notepad.
</listitem>
<listitem>Locate the [Protocol TCP] section.
 For example: <programlisting>[Protocol TCP] 
PingWatchdog = No 
PingInterval = 600 
Listen = 5000 
PortLow = 5000 
PortHigh = 6000 
;IPAddress = 127.0.0.1
</programlisting></listitem>
<listitem>Remove the semicolon from the IPAddress parameter.
</listitem>
<listitem>Hardcode your machine&#39;s IP address.
</listitem>
<listitem>Record the value passed to Listen.
</listitem>
<listitem>Exit the file.
</listitem>
<listitem>Open an MS-DOS prompt.
</listitem>
<listitem>Run netstat to insure that UDP port 60001 is free.
</listitem>
<listitem>Run netstat -a to insure that the TCP port passed to Listen is free.
</listitem>
<listitem>cd into the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Run oplmgr -?  to insure that you do not have version 0.9.4.
 If you do, you have a bug.
 For example: <programlisting>$ ./oplmgr -? 
OpenLink License Manager Version 0.9.4 as of Fri Feb 03 2006 (Release 6.0 cvsid 00082). 
Compiled for Linux 2.4.20-43.9.legacysmp (i686-pc-linux-glibc23) 
Copyright (C) OpenLink Software.
</programlisting></listitem>
<listitem>If you have a new license file, put it in the bin sub-directory of your OpenLink installation.
</listitem>
<listitem>Restart the OpenLink License Manager using the Services panel.
</listitem>
<listitem>Restart the OpenLink Request Broker using the Services panel.
</listitem>
<listitem>Test your connection</listitem>
</orderedlist><para>If the same error persists send the following resources:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>A copy of your oplrqb.lic file </listitem>
<listitem>The output of: strace ./oplrqb -fd  </listitem>
<listitem>The output of oplrqb -? </listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> You need to upgrade your license to run this software</bridgehead>
<para>This error is typically seen in two situations --</para>
<para>* when the license is for an earlier version of the software than is being used -- for example, when a Release 5.x license is being used with a Release 6.x driver.</para>
<para>* when the license is for a smaller number of logical processors than the machine reports to our components -- for example, when a 1 (one) CPU license is used on a dual-core machine.</para>
<para>To resolve this error, provide your Account Manager with the number of processor cores in your machine, and indicate whether hyperthreading is active.
 Also provide the version(s) of the <ulink url="OpenLink">OpenLink</ulink> component(s) you&#39;re trying to use, and a copy of the current license file.
 Your Account Manager will provide an appropriate temporary license for testing, and assess whether any additional fees will be due before provision of a new permanent license.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Your ODBC Driver is not correctly registered...</bridgehead>
<para>Lite Edition registration errors will occur, if you do not obtain a license for your OpenLink Single-Tier drivers.
 OpenLink&#39;s Single-Tier drivers must be licensed after the evaluation period has expired.</para>
<para>If you have obtained a Single-Tier license -- and you continue to experience registration errors -- you may have received an inappropriate license key.
 Please forward a copy of your license and your driver version to OpenLink Product Support.
 Be advised -- certain Progress Large Client drivers register with Progress Small Client keys.
 Ask Product Support for guidance.</para>
<para>If you are certain that you have obtained the correct license, you may have a corrupt registry.
 You will need to uninstall your OpenLink Single-Tier driver, remove references to the driver from your registry, and reinstall.
 Subsequent attempts to register the Single-Tier driver should succeed.</para>
</section></docbook>