<docbook><section><title>CpuDetection</title><title>CPU Detection Help</title>CPU Detection Help
<para><ulink url="OpenLink">OpenLink</ulink>&#39;s License Manager technology detects the number of physical CPU cores on which it and your <ulink url="OpenLink">OpenLink</ulink> license are deployed.
 (Virtual CPUs such as AIX micropartitions, Solaris containers, and Windows hyper-threading do not count.) You need to provide the precise number of physical CPU cores in the host machine to obtain a functional license for that machine.</para>
<para>Windows users can obtain their processor count by clicking on the General tab of the System utility.
 The System utility appears in the Windows Control Panel.
 Other users may execute one of the following commands to return processor count on Unix, Linux, and Mac machines.</para>

<table><title /><tgroup><thead /><tbody>
<row><entry>Platform</entry><entry>	Command(s)</entry></row>
<row><entry>AIX</entry><entry>	lparstat -i</entry></row>
<row><entry><ulink url="FreeBSD">FreeBSD</ulink></entry><entry>	sysctl hw.model</entry></row>
<row><entry>HP/UX</entry><entry>	ioscan -fnC processor</entry></row>
<row><entry>Linux</entry><entry>	cat /proc/cpuinfo</entry></row>
<row><entry>Mac OS X</entry><entry>	 /usr/sbin/system_profiler</entry></row>
<row><entry>SCO <ulink url="OpenServer">OpenServer</ulink> 5</entry><entry>	hw, uname -X</entry></row>
<row><entry>SCO Unixware 7</entry><entry>	psrinfo -v</entry></row>
<row><entry>Solaris SPARC</entry><entry>	kstat &gt; /tmp/kstat.output</entry></row>
<row><entry>Solaris x86</entry><entry>	uname -X</entry></row>
<row><entry>Tru64</entry><entry>	psrinfo -v</entry></row>
</tbody></tgroup></table>
<para> </para>
</section></docbook>