<docbook><section><title>ExpressODBCDiagrams</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supported Architectures - Single-Tier (Express Edition) Drivers</bridgehead>
<para>OpenLink&#39;s Express Edition ODBC drivers support the following data access architectures.
 The Workstation and Application Server designations specify the appropriate license to deploy in a given situation.
 Workstation licenses apply to architectures in which one user connects to an application instance at one time.
 Application Server licenses apply to architectures in which multiple users connect to the same application instance at one time.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single Machine Architecture</bridgehead>
<figure><graphic fileref="ExpressODBCDiagrams/ExpressArch2.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> DBMS Server with Distinct Client Host(s)</bridgehead>
<figure><graphic fileref="ExpressODBCDiagrams/ExpressArch1.png" /></figure> <figure><graphic fileref="ExpressODBCDiagrams/User.png" /></figure> <emphasis>Users</emphasis> are humans or non-human agents that leverage applications to obtain or manipulate SQL data held in data repositories.
 Users are identified by the hostname or IP address of the machine which hosts their target application(s) Users appearing inside bounding box of workstation machine represent local users and support a Workstation architecture.
 Users appearing outside bounding box represent remote users and indicate an application server architecture.
 <figure><graphic fileref="ExpressODBCDiagrams/ApplicationInstance.png" /></figure> The <emphasis>application instance</emphasis> refers to individual instances of applications that users exploit in the target architecture.
 Each instance of the application is tasked with returning SQL data to users in a manner that is meaningful to them.
 <figure><graphic fileref="ExpressODBCDiagrams/DriverManager.png" /></figure> The <emphasis>driver manager</emphasis> is a generic utility that loads drivers when requested to do so by client applications.
 OpenLink&#39;s Windows-based drivers are compatible with the Microsoft Driver Manager.
 OpenLink&#39;s Mac and Unix drivers ship with the iODBC Driver Manager.
 However, these drivers are designed for interoperability with non-OpenLink driver managers such as unixODBC and Intersolv/Merant/DataDirect.
 <figure><graphic fileref="ExpressODBCDiagrams/OpenLinkClient.png" /></figure> The <emphasis>OpenLink client driver</emphasis> comprises a workstation-only install of a .dll or other library and supporting files.
 Single-Tier client drivers are DBMS- or bridge-specific.
 They establish ODBC connectivity without the assistance of server components.
 Multi-Tier ODBC client drivers are generic.
 They require OpenLink server components to complete any data requests.
 <figure><graphic fileref="ExpressODBCDiagrams/Data.png" /></figure> <emphasis>Data</emphasis> refers to SQL data that is contained in the target data store.
 <figure><graphic fileref="ExpressODBCDiagrams/SharedMemory.png" /></figure> <emphasis>Memory-based inter-process communications</emphasis> between architectural components.
 Local IPC communications can only occur when architectural components are hosted on the same, physical machine.
 <figure><graphic fileref="ExpressODBCDiagrams/TCP.png" /></figure> <emphasis>TCP/IP-based inter-process communications</emphasis> between architectural components.
 TCP/IP-based communications can occur across machine boundaries.
 </section></docbook>