<docbook><section><title>HowDoIMonitorOpenDatabaseSessionsAssociatedWithDB2ODBCConnections</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> How Do I Monitor Open Database Sessions Associated With DB2 ODBC Connections</bridgehead>
<para>You can use the Event Monitors feature that is present in the DB2 System Monitor.
 The Event Monitors feature allows you to create and activate a monitor that logs  for one or more of each of the following events:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Deadlocks </listitem>
<listitem>Statements </listitem>
<listitem>Transactions </listitem>
<listitem>Connections </listitem>
<listitem>Database </listitem>
<listitem>Buffer pools </listitem>
<listitem>Table spaces </listitem>
<listitem>Tables Read or Written</listitem>
</itemizedlist><para>These monitors may be created and activated using the following syntax:</para>
<programlisting>db2 connect to &lt;database&gt;
db2 &quot;create event monitor &lt;monitor name&gt; for &lt;event(s)&gt; write to file &#39;filename&#39;&quot;
mkdir &lt;directory for event file&gt;
db2 &quot;set event monitor &lt;monitor name&gt; state 1&quot;
</programlisting><para> For example</para>
 <para><emphasis>Unix</emphasis> </para>
<programlisting>db2 connect to sample
db2 &quot;create event monitor connmon for connections write to file &#39;/tmp/connections/connmon.log&#39;&quot;
mkdir /tmp/connections
db2 &quot;set event monitor connmon state 1&quot;
</programlisting> <para><emphasis>Windows</emphasis> </para>
<programlisting>db2 connect to sample
db2 &quot;create event monitor connmon for connections write to file &#39;C:\Temp\connections\connmon.log&#39;&quot;
mkdir C:\Temp\connections
db2 &quot;set event monitor connmon state 1&quot;
</programlisting><para> Use db2evmon -path <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:path to format and display the contents of the log.
 For example:</span></para>
 <para><emphasis>Unix</emphasis> </para>
<programlisting>db2evmon -path /tmp/connections/connmon.log
</programlisting><para>  <emphasis>Windows</emphasis> </para>
<programlisting>db2evmon -path C:\Temp\connections\connmon.log
</programlisting><para> Finally, deactivate event monitors by setting the state to 0.
 For example:</para>
<para> </para>
<programlisting>db2 connect to sample
db2 &quot;set event monitor connmon state 0&quot;
</programlisting></section></docbook>