<docbook><section><title>IntegrateVirtuosoIntoUDAArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Considering Virtuoso as a Data Access Solution</bridgehead>
<para>OpenLink&#39;s Data Access Drivers provide best-of-class data access to a wide variety of data stores, and that data access is transparent and free from vendor lock-in.
 Nevertheless, there are times when deployment of OpenLink&#39;s Data Access Drivers is not sufficient or optimal for the task at hand.</para>
<para>Problems often arise in complex data integration or migration architectures.
 The emergence of proprietary client interfaces associated with SQL Server, Oracle, and other DBMSs presents challenges that cannot be addressed solely in an ODBC, JDBC, OLE DB, or ADO.NET data access product.</para>
<para>These challenges include:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Legacy DBMSs that are wholly incompatible with the demands of complex, SQL92 applications like SQL Server SSIS</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Legacy DBMS upgrades that break existing workflow so that compatibility that can be achieved with applications like SSIS</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Legacy Architectures that have no contingency for new technologies like RDF, XMLA, Web Services, BPEL, and SOA</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>DBMS client applications that can not deal with idiosyncracies in heterogeneous, target DBMSs</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>DBMS client applications that change behaviors from one release to the next</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Inability to join data or need to cast data types across heterogeneous DBMSs</listitem>
</itemizedlist><para>OpenLink&#39;s Virtuoso Universal Server addresses these and other problems presented by today&#39;s intricate data access needs.
 Virtuoso Universal Server functions as &quot;universal middleware&quot; that resolves data migration and integration issues that arise during cross-departmental consolidations, business acquisitions, business mergers,  and other re-architecting endeavors.</para>
<para>Virtuoso Universal Server facilitates or provides:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Preservation of legacy systems and workflow associated with legacy systems</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Smooth incorporation of new DBMS client applications like SQL Server Reporting Services into the architecture</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Ability to perform heterogeneous data joins and resolve heterogeneous data type issues</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>XML and new data type support</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Contingency for future or unanticipated needs concerning uptake of technologies like RDF, Web Services, and XMLA</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Translation of idiosyncratic and legacy DBMS dialects into a standard that today&#39;s DBMS client integration and migration tools can recognize</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Native replication and integration tools that augment or replace problematic, proprietary tools made available by specific DBMS vendors</listitem>
</itemizedlist><para>Contact OpenLink Product Support or a regional OpenLink Account Manager for additional information of Virtuoso Universal Server.
</para>
</section></docbook>