<docbook><section><title>JDBCMTArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">JDBC Data Access Architectures</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="MTJDBCDiagrams">DB2 Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCDiagrams">Informix Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCDiagrams">Ingres Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireJDBCDiagrams">Microsoft SQL Server Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireJDBCDiagrams">MySQL Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCBridgeJDBCDiagrams">JDBC to JDBC Bridge Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCBridgeODBCDiagrams">ODBC to ODBC Bridge Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCDiagrams">Oracle Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireJDBCDiagrams">PostgreSQL Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTJDBCDiagrams">Progress Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireJDBCDiagrams">Sybase Multi-Tier</ulink> </listitem>
</itemizedlist></section></docbook>