<docbook><section><title>JDBCLogicalDiagrams</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> JDBC Data Access Drivers - Logical Diagrams</bridgehead>
      <ulink url="#Lite"> Single-Tier (Lite Edition) Drivers</ulink>     <ulink url="#MT"> Multi-Tier Drivers</ulink> <bridgehead class="http://www.w3.org/1999/xhtml:h3"> </bridgehead>
<table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="JDBCLogicalDiagrams/STJDBCLogical.png" /></figure></entry> <entry><emphasis>Executive Summary:</emphasis> A clientside-only solution that provides enterprise grade data access with minimal configuration.
   <emphasis>Architectural Components:</emphasis> Application Instance(s), Driver Manager, OpenLink Client Driver, ODBC DSN, Data Store.
   <emphasis>Functional Capabilities:</emphasis> JDBC-ODBC bridge-based data access to ODBC-compliant data stores.
   <emphasis>Hardware/OS Dependencies:</emphasis> OpenLink client driver must be installed on a supported operating system that contains a functional JRE.
 The JRE version may vary depending on the OpenLink client driver version.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.  <emphasis>Other Dependencies:</emphasis> OpenLink client driver must be installed on a system that contains a functional ODBC DSN that connects to the target data store.
 The ODBC DSN may use OpenLink or non-OpenLink drivers.
 The ODBC Drivers used to create the DSN must share the same bit descriptor as the OpenLink client driver.  <emphasis>Performance Levels:</emphasis> Highest performance available.
   <emphasis>Implementation Variances:</emphasis> 1) All architectural components may reside on the same machine, 2) Data store may reside on a remote machine.
   <emphasis>Security Features:</emphasis>   <emphasis>Constraints &amp; Limitations:</emphasis> Solution applies only to data stores that are accessible via ODBC DSNs.
 Overall functionality, performance, and stability may be impacted by limitations in the ODBC DSN.
 </entry> </row> </tbody></tgroup></table><para> <ulink url=""> </ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> </bridgehead>
  <table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="JDBCLogicalDiagrams/MTLogical1.png" /></figure></entry> <entry><emphasis>Executive Summary:</emphasis> A client/server solution that provides enterprise grade data access with maximum configuration, security, and diagnostic resources.
   <emphasis>Architectural Components:</emphasis> Application Instance(s), Driver Manager, OpenLink Server Components, Data Store.
   <emphasis>Functional Capabilities:</emphasis> JDBC data access to supported data stores.
   <emphasis>Hardware/OS Dependencies:</emphasis> OpenLink client driver must be installed on a supported operating system that contains a functional JRE.
 The JRE version may vary depending on the OpenLink client driver version.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.
 OpenLink server components must be installed on a supported operating system.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.  <emphasis>Other Dependencies:</emphasis> OpenLink server components must reside on the same machine as the data store when that data store is DB2, Informix, Ingres, Oracle, or Progress.
 This restriction does not apply when the target data store is a Microsoft SQL Server, MySQL, PostgreSQL, or Sybase DBMS.  <emphasis>Performance Levels:</emphasis> High performance.
   <emphasis>Implementation Variances:</emphasis> 1) All architectural components may reside on one machine, 2) OpenLink server components and data store may reside on one, distinct server, 3) OpenLink server components may reside on a gateway and data store may reside on a dedicated DBMS server.
 This last architecture is suitable only for connectivity to Microsoft SQL Server, MySQL, PostgreSQL, or Sybase.  <emphasis>Security Features:</emphasis> Complex, rules-based security configurable by Session Rules Book feature.
 SSL available in OpenLink 6.0 and newer releases.
 Proprietary bi-directional encryption available in earlier releases.  <emphasis>Constraints &amp; Limitations:</emphasis>  </entry> </row> </tbody></tgroup></table><table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="JDBCLogicalDiagrams/MTLogical2.png" /></figure></entry> <entry><emphasis>Executive Summary:</emphasis> A client/server solution that provides enterprise grade data access with maximum configuration, security, and diagnostic resources.
 No installation is required on data store server.
   <emphasis>Architectural Components:</emphasis> Application Instance(s), Driver Manager, OpenLink Server Components, Database Native Client, Data Store.
   <emphasis>Functional Capabilities:</emphasis> JDBC data access to supported data stores.
   <emphasis>Hardware/OS Dependencies:</emphasis> OpenLink client driver must be installed on a supported operating system that contains a functional JRE.
 The JRE version may vary depending on the OpenLink client driver version.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.
 OpenLink server components must be installed on a supported operating system.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.  <emphasis>Other Dependencies:</emphasis> OpenLink server components must reside on the same machine as the database native client.  <emphasis>Performance Levels:</emphasis> High performance.
   <emphasis>Implementation Variances:</emphasis> 1) All architectural components may reside on one machine, 2) OpenLink server components and database native client may reside on one, distinct gateway, 3) OpenLink server components and database native client may reside on a distinct, DBMS server.  <emphasis>Security Features:</emphasis> Complex, rules-based security configurable by Session Rules Book feature.
 SSL available in OpenLink 6.0 and newer releases.
 Proprietary bi-directional encryption available in earlier releases.  <emphasis>Constraints &amp; Limitations:</emphasis> Overall performance and stability may be impacted by bottlenecks in the database native client. </entry> </row> </tbody></tgroup></table><table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="JDBCLogicalDiagrams/MTODBCBridge.png" /></figure></entry> <entry> <emphasis>Executive Summary:</emphasis> A client/server solution that provides enterprise grade data access with maximum configuration, security, and diagnostic resources.
   <emphasis>Architectural Components:</emphasis> Application Instance(s), Driver Manager, OpenLink Server Components, ODBC DSN or JDBC URL, Data Store.
   <emphasis>Functional Capabilities:</emphasis> Bridge-based JDBC data access to JDBC- and ODBC- compliant data stores.
   <emphasis>Hardware/OS Dependencies:</emphasis> OpenLink client driver must be installed on a supported operating system that contains a functional JRE.
 The JRE version may vary depending on the OpenLink client driver version.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.
 OpenLink server components must be installed on a supported operating system.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.  <emphasis>Other Dependencies:</emphasis> OpenLink server components must reside on the same machine as a functional ODBC DSN or JDBC URL.
 The ODBC DSN or JDBC URL may use OpenLink or non-OpenLink drivers.  <emphasis>Performance Levels:</emphasis> High performance.
   <emphasis>Implementation Variances:</emphasis> 1) All architectural components may reside on one machine, 2) OpenLink server components and ODBC DSN or JDBC URL may reside on a gateway, 3) OpenLink server components and ODBC DSN or JDBC URL may reside on the data store server.  <emphasis>Security Features:</emphasis> Complex, rules-based security configurable by Session Rules Book feature.
 SSL available in OpenLink 6.0 and newer releases.
 Proprietary bi-directional encryption available in earlier releases.  <emphasis>Constraints &amp; Limitations:</emphasis> Solution applies only to data stores that are accessible via ODBC DSNs or JDBC URLs.
 Overall functionality, performance, and stability may be impacted by limitations in the ODBC DSN or JDBC URL. </entry> </row> </tbody></tgroup></table><para> </para> <figure><graphic fileref="JDBCLogicalDiagrams/User.png" /></figure> Users are humans or non-human agents that leverage applications to obtain or manipulate SQL data held in data repositories.
 Users are identified by the hostname or IP address of the machine which hosts their target application(s).
 <figure><graphic fileref="JDBCLogicalDiagrams/ApplicationInstance.png" /></figure> The application instance refers to individual instances of applications that users exploit in the target architecture.
 Each instance of the application(s) is tasked with returning SQL data to users in a manner that is meaningful to them.
 <figure><graphic fileref="JDBCLogicalDiagrams/DriverManager.png" /></figure> The driver manager is a generic utility that loads drivers when requested to do so by client applications.
 OpenLink&#39;s Windows-based drivers are compatible with the Microsoft Driver Manager.
 OpenLink&#39;s Mac and Unix drivers ship with the iODBC Driver Manager.
 However, these drivers are designed for interoperability with non-OpenLink driver managers such as unixODBC and Intersolv.
 <figure><graphic fileref="JDBCLogicalDiagrams/OpenLinkClient.png" /></figure> The OpenLink client driver comprises a clientside-only install of a .dll or other library and supporting files.
 Single-Tier client drivers are DBMS- or bridge-specific.
 They establish ODBC connectivity without the assistance of server components.
 Multi-Tier ODBC client drivers are generic.
 They require OpenLink server components to complete any data requests.
 <figure><graphic fileref="JDBCLogicalDiagrams/DatabaseClient.png" /></figure> Database native client refers to third-party database client communications software that facilitates connectivity to the target data store.
 This software speaks the native protocol of that data store.
 <figure><graphic fileref="JDBCLogicalDiagrams/ThirdPartySource.png" /></figure> ODBC DSN or JDBC URL refers to ODBC data sources or JDBC connection URLs that pre-exist on the client system.
 These DSNs or JDBC URLS often use 3rd-party data access products, but they may use OpenLink data access drivers as well.
 The drivers used to create the DSN or JDBC connection URL must share the same bit descriptor as the OpenLink server components.
 <figure><graphic fileref="JDBCLogicalDiagrams/OpenLinkServer.png" /></figure> The OpenLink server components  are architectural components that are specific to the Multi-Tier product format.
 The server components consist of a Request Broker and an Agent.
 The Request Broker is a generic, TCP-based listening  service.
 It responds to client driver requests and loads the Agent that is suited for fulling those client requests.
 Agents may be DBMS- or bridge- specific.
 Requests for Oracle data are satisfied by one of OpenLink&#39;s Oracle Database Agents.
 Requests for data contained in a JDBC  data store are satisfied by one of OpenLink&#39;s bridge-based JDBC  agents.
 <figure><graphic fileref="JDBCLogicalDiagrams/Data.png" /></figure> Data refers to SQL data that is contained in the target data store.
 <figure><graphic fileref="JDBCLogicalDiagrams/SharedMemory.png" /></figure> Local IPC communications between architectural components.
 Local IPC communications can only occur when architectural components are hosted on the same, physical machine.
 <figure><graphic fileref="JDBCLogicalDiagrams/TCP.png" /></figure> TCP/IP-based communications between architectural components.
 TCP/IP-based communications can occur across machine boundaries.
 
</section></docbook>