<docbook><section><title>LicenseDebuggingLicensingProblems</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Debugging Licensing Problems</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Identifying License Problems</bridgehead>
<para>  License problems occur when users attempt to apply them to products or when they hit a ceiling associated with concurrent usage.
 Most license errors are explicit and include text that states that a license is invalid, expired, or exceeded.
 Problems associated with performance or stability problems that do not produce license related errors are not likely to be caused by licenses.
 There is no scenario in which use of an evaluation key would contribute to limited functionality.
 <ulink url="OpenLink">OpenLink</ulink>&#39;s products are fully functional regardless of the license key applied.
 The license key simply dictates the length of time for which a product may be used.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Source of Licensing Problems</bridgehead>
<para>  Licenses problems appear under the following circumstances:</para>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>A 1.x-3.x license file is ftp&#39;d in binary.
</listitem>
<listitem>A 4.x-6.x license file is ftp&#39;d in ASCII.
</listitem>
<listitem>The license covers a different <ulink url="OpenLink">OpenLink</ulink> product.
</listitem>
<listitem>The license covers a different <ulink url="OpenLink">OpenLink</ulink> release.
</listitem>
<listitem>A machine has more physical CPU cores than allotted for by the license.
</listitem>
<listitem>The license can not be found.
</listitem>
<listitem>The wrong license is being found.
</listitem>
<listitem>You did not perform the appropriate steps to register the license.
</listitem>
<listitem>A 6.x+ License Manager process needs to be restarted.
</listitem>
<listitem>The license is inadequate for your level of concurrent activity</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Troubleshooting Tips</bridgehead>
<para>  Use the following tips to resolve your licensing tips or supply <ulink url="OpenLink">OpenLink</ulink> Technical Services with your findings:</para>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>FTP all license files with a .lic extension in binary mode.
 Use ASCII ftp for .ini files.
</listitem>
<listitem>Review the terms of the email that contained the license.
</listitem>
<listitem>Compare the product installed on your machine with the product covered by the license key.
</listitem>
<listitem>Compare the product version on your machine with the product covered by the license key.
</listitem>
<listitem>Identify the number of physical CPU cores on the box that hosts the license and ensure those cores are covered by the license key.
</listitem>
<listitem>Use <ulink url="OpenLink">OpenLink</ulink>&#39;s licensing guidelines to ensure that the licens is placed in the appropriate location on the target machine.
</listitem>
<listitem>Use the host machine&#39;s search utilities to ensure that expired or deprecated license files are removed from the host machine and deleted from the trash.
</listitem>
<listitem>Use <ulink url="OpenLink">OpenLink</ulink>&#39;s licensing guidelines to ensure that you have performed the license application procedure using the correct steps in the appropriate order.
</listitem>
<listitem>Use the host monitoring utilities to ensure that applicable processes have been restarted as detailed in <ulink url="OpenLink">OpenLink</ulink>&#39;s licensing guidelines.</listitem>
</itemizedlist></section></docbook>