<docbook><section><title>LicenseTerminology</title><title> UDA Licensing Terminology</title> UDA Licensing Terminology
OpenLink&#39;s UDA family of products requires a license based on a number of standard pricing units and deployment models.
 This page introduces those pricing units and models and clarifies terminology used to express them.<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Application Server (or simply, Server)</bridgehead>
<para>An <emphasis>Application Server</emphasis> (or <emphasis>Server</emphasis>) is a host which serves multiple concurrent users, and typically runs a <ulink url="#Operating%20System%20Types">Server-class Operating System</ulink>.
 Services provided may be web-based (e.g., PHP, Python, Perl, ASP, JSP) or other applications (e.g., Crystal Reports Enterprise, SQL Server Report Services), or entire operating system environments (e.g., Windows Terminal Server and Remote Desktop clients).
 Database sessions are &quot;condensed,&quot; meaning the Application Server opens all connections on behalf of individual Workstations, through data access drivers or providers found on the Application Server machine.
 <ulink url="#Workstation">Workstations</ulink> in this environment do not typically require data access drivers or providers, as the Workstation tools open no direct database connections.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Client Types or Data Access Mechanisms</bridgehead>
 <para><emphasis>Client types</emphasis> are the individual APIs, sometimes called *Data Access Mechanisms,* that applications use to connect to a target DBMS.
 Many applications use the ODBC API; others may use the JDBC, OLE DB, ADO.NET, or XMLA API, or some combination of these.</para>
<para>Each <emphasis>client type</emphasis> is served by different client components — one or more libraries, typically loaded on an as-needed basis, to make the data access connection.
 As examples, ODBC client types use C-based libraries (.so, .dll, .sl); JDBC client types use Java libraries (.jar).</para>
<para>Licensees must take account of all applications in the environment that use OpenLink products for data access purposes.
 Then, users need to tally the data access mechanisms used by these applications.
 Sales will adjust the license price upward by a set percentage, if two or more &quot;client types&quot; or data access mechanisms are required.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Concurrent Connections</bridgehead>
<para>Concurrent connections are the maximum number of distinct database sessions opened by SQL-consuming client applications.
 OpenLink evaluators and customers must bear in mind that certain applications spawn a surprising number of database sessions per data access operation.
 Number of database sessions can be detected using a variety of database native monitoring systems.
 Click your DBMS to see how it is done.</para>

<table><title /><tgroup><thead /><tbody>
<row><entry>   <ulink url="MonitorIngresSessions">CA Ingres</ulink>         </entry><entry>   <ulink url="MonitorSQLSessions">Microsoft SQL Server</ulink>    </entry><entry>   <ulink url="MonitorPostreSQLSessions">PostgreSQL</ulink>    </entry></row>
<row><entry>   <ulink url="MonitorFirebirdSessions">Firebird</ulink>        </entry><entry>   <ulink url="MonitorMySQLSessions">MySQL</ulink>                 </entry><entry>   <ulink url="MonitorProgressSessions">Progress</ulink>    </entry></row>
<row><entry>   <ulink url="MonitorDB2Sessions">IBM DB2</ulink>              </entry><entry>   <ulink url="MonitorOracleSessions">Oracle</ulink>               </entry><entry>   <ulink url="MonitorSybaseSessions">Sybase</ulink>    </entry></row>
<row><entry>   <ulink url="MonitorInformixSessions">IBM Informix</ulink>    </entry><entry>                                       </entry><entry>       </entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink Client Hosts</bridgehead>
<emphasis>OpenLink Client Hosts</emphasis> are the machines where the data consuming applications run, where the OpenLink Client Components are installed.
 These are typically (but not always) different from the machines where the databases or other data sources run.<itemizedlist mark="bullet" spacing="compact"><listitem>In a Workstation environment, the OpenLink client hosts are the individual Workstations.
</listitem>
<listitem>In an Application Server environment, the OpenLink client hosts are the Application Server hosts.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Operating System Types</bridgehead>
<para>Our license models clearly distinguish between Workstation-class and Server-class operating systems.
 For instance, the &quot;Home&quot; and &quot;Professional&quot; Editions of Windows are classed as Workstation-class variants of Windows, while &quot;Web&quot;, &quot;Server&quot;, and &quot;Advanced Server&quot; Editions are classed as Server-class variants.
 The same applies to Mac OS X (Desktop) and Mac OS X Server, as well as Linux (Client) and Server editions.
 OpenLink license terms prohibit the use of Workstation Model licenses on Server-class operating systems.</para>
<para>Operating System Type also impacts licensing costs associated with logical processors in host computers.
 However, OpenLink does not employ a simplistic, per-logical-processor pricing model.
 Our license technology makes allowances for Workstation machines that have high logical processor counts.
 Multi-processor machines hosting Workstation operating systems like &quot;Home&quot;, &quot;Personal&quot;, or &quot;Desktop&quot; variants of Linux, OS X, and Windows are covered by licenses with a lower price entry point.
 A logical processor threshold is also applied to server class machines in recognition of the fact that different servers may possess larger or smaller number of logical processors by default.</para>
<para>The following operating systems (among others) are considered Server-class -- </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>AIX </listitem>
<listitem>HP-UX </listitem>
<listitem>Linux Server </listitem>
<listitem>Mac OS X Server </listitem>
<listitem>Solaris </listitem>
<listitem>Windows NT Server (and variants) </listitem>
<listitem>Windows 2000 Server (and variants) </listitem>
<listitem>Windows Server 2003 </listitem>
<listitem>Windows Server 2008</listitem>
</itemizedlist><para>The following operating systems (among others) are considered Workstation-class -- </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Linux Workstation </listitem>
<listitem>Mac OS 9 and earlier (i.e., &quot;Classic&quot;) </listitem>
<listitem>Mac OS X </listitem>
<listitem>Vista </listitem>
<listitem>Windows NT </listitem>
<listitem>Windows 2000 </listitem>
<listitem>Windows XP </listitem>
<listitem>Windows 7</listitem>
</itemizedlist><para>If you have any question whether your deployment operating system is Workstation- or Server-class, please <ulink url="http://support.openlinksw.com/support/online-support.vsp">contact our Support Team</ulink>.
 They will be happy to help you.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Processor Cores and Logical Processors</bridgehead>
<para>Our licenses take into account the number of <ulink url="DetectCPU">logical processors</ulink> found in the environment(s) on which they are deployed.
 Basic licenses permit use on machines with typical logical processor counts.
 Additional logical processors increase license pricing, by a decreasing non-linear factor.
 There is no maximum number of logical processors which may be licensed.</para>
<para>A dual-core processor has 2 physical processor cores; a quad-core physical processor has 4 physical cores.
 A machine with two dual-core processors has 4 physical cores.</para>
<para>Historically, the physical core count would match the logical processor count.
 More recently, Hyper-Threading (&quot;HT&quot;), virtual environments such as Solaris containers or AIX micropartitions (a/k/a &quot;LPARs&quot;), and various related technologies, may cause the OS to see a different logical processor count than the physical cores would suggest.</para>
<para>Our pricing takes such technologies into account, but bugs in various operating systems and processor hardware sometimes mean that special attention is needed.
</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>The logical processor count on a Hyper-Threading host is typically twice the physical core count.
</listitem>
<listitem>Logical processor counts on Solaris containers or AIX micropartitions may be greater or fewer than the physical core counts.
</listitem>
<listitem>Logical processor counts in Virtual Machines are generally determined by virtual processor allocations, and are not typically impacted by the host environment&#39;s counts; i.e., a 2 logical processor VM running on a 16 logical processor host typically requires a license for 2 CPUs, not 16.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Workstation</bridgehead>
 <para><emphasis>Workstations</emphasis> are machines running a <ulink url="#Operating%20System%20Types">Workstation-class Operating System</ulink>, typically supporting a single user at a time, running applications such as Microsoft Excel, Quark XPress, InDesign, or Microsoft Access.
 Each application opens its own database sessions via data access drivers or providers found on the Workstation machine.
</para>
</section></docbook>