<docbook><section><title>LicenseEvolution</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Tracking Changes in <ulink url="OpenLink">OpenLink</ulink> Licensing Technology</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 1.x-3.x</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s early licenses are simple .ini files that contain the terms of the <ulink url="OpenLink">OpenLink</ulink> license.
 This text file is placed in the bin sub-directory of Multi-Tier installations.
 Multi-Tier users run a ./register program and restart the Request Broker program to initialize the Broker process with the terms of the license.
 The Request Broker is responsible for ensuring concurrent usage falls within the guidelines set by the license.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 4.x-5.x</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s .ini license files evolved into binary files with a .lic extension.
 These files are typically placed into the bin sub-directory of the Multi-Tier installation.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when license placement deviates from the standard location.
 The Multi-Tier Request Broker is restarted to initialize the license.
 The Request Broker is responsible for ensuring concurrent usage falls within the guidelines set by the license.</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 6.x+</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s license binaries are now applied to a generic License Manager process that serves, monitors.
 and publishes stats about license usage to the Web-based Administrative Assistant.
 Licenses from any product in the <ulink url="OpenLink">OpenLink</ulink> product portolio are placed in one centralized location.
 These files are typically placed into the bin sub-directory of an <ulink url="OpenLink">OpenLink</ulink> Software installation.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when license placement deviates from the standard location.The License Manager is then restarted to initialize itself with the terms of all the licenses that reside in the set location.</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 1.x-3.x</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s early licenses were simple .ini files that contained the terms of the <ulink url="OpenLink">OpenLink</ulink> license.
 This text file is placed in the Lite32 sub-directory of Single-Tier installations.
 Single-Tier users run a regedit program to initialize the client driver with the terms of the license.
 The Single-Tier driver is responsible for ensuring concurrent usage falls within the guidelines set by the license.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 4.x-5.x</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s license files evolved into binary files with a .lic extension.
 These files are typically placed into the Lite32 (Windows) or bin sub-directories of the Single-Tier installations.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when the license placement deviates from the standard location.
 The Single-Tier driver is initialized with the new terms the first time it is reloaded after a new license placement.</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 6.x+</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s license binaries are now applied to a generic License Manager process that serves, monitors.
 and publishes stats about license usage to the Web-based Administrative Assistant.
 Licenses from any product in the <ulink url="OpenLink">OpenLink</ulink> product portolio are placed in one centralized location.
 These files are typically placed into the bin sub-directory of an <ulink url="OpenLink">OpenLink</ulink> Software installation.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when license placement deviates from the standard location.The License Manager is then restarted to initialize itself with the terms of all the licenses that reside in the set location.</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Virtuoso</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 4.x-5.x</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s license files evolved into binary files with a .lic extension.
 These files are typically placed into the bin sub-directory of the Virtuoso installation.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when the license placement deviates from the standard location.
 Virtuoso is restarted to initialize the license.
 Virtuoso is responsible for ensuring concurrent usage falls within the guidelines set by the license.</emphasis></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> 6.x+</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s license binaries are now applied to a generic License Manager process that serves, monitors.
 and publishes stats about license usage to the Web-based Administrative Assistant.
 Licenses from any product in the <ulink url="OpenLink">OpenLink</ulink> product portolio are placed in one centralized location.
 These files are typically placed into the bin sub-directory of an <ulink url="OpenLink">OpenLink</ulink> Software installation.
 An OPL <emphasis>LICENSE_DIR environment variable can be set when license placement deviates from the standard location.The License Manager is then restarted to initialize itself with the terms of all the licenses that reside in the set location.</emphasis></para>
</section></docbook>