<docbook><section><title>LicenseCombiningLicenses</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Combining Licenses</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Combining Licenses for Different Product Families</bridgehead>
<para>  Each of the products in <ulink url="OpenLink">OpenLink</ulink>&#39;s Product Portfolio has its own license format.
 Products do not recognize licenses for another product type.
 There is no scenario in which one license file could be used to register both a Multi-Tier Request Broker and a Single-Tier driver.
 However, licenses for both products--and the products themselves--can coexist on one machine.
 Simply use the implementation instructions for each license to register each of the products.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Combining Licenses to Add Multi-Tier Agents</bridgehead>
<para>  The <ulink url="OpenLink">OpenLink</ulink> Request Broker is associated with one and only one license file.
 Depending on the product release, this may be a single oplrqb.lic or register.ini file.
 Agent add-ons will be reflected in a new license file that combines terms for both the pre-existing and new database agents.
 This new license file will invalidate and overwrite the older license file.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Combining Licenses to Add Users or Connections</bridgehead>
<para>  Additional users and connections can be added to an existing <ulink url="OpenLink">OpenLink</ulink> license.
 An <ulink url="OpenLink">OpenLink</ulink> Account Manager will increase the number of users and connections from the existing license to your specifications and send you a new file that reflects the new tally.
 This new license file will invalidate and overwrite the older license file.
 If you increase a 10/10 license to a 20/20 license, you must delete your existing 10/10 license file and replace it with the new 20/20 file.
 You can not register two, distinct 10/10 keys and expect to obtain 20 users and 20 connections.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Combining Application Server and Workstation Licenses</bridgehead>
<para>  You can deploy <ulink url="OpenLink">OpenLink</ulink>&#39;s Application Server and Workstation license models at the same time for the same deployment.
 You simply supply the combined number of users and concurrent connections for your architecture.
 You will receive a single license file that contains these totals, which you register at one time.
 Hence, a 1/15 Application Server license and a 5/15 Workstation license would become a 6/30 license.
 You would not receive both a 1/15 and 5/15 license to register one after another.</para>
</section></docbook>