<docbook><section><title>LicenseApplyVirtLicenses</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Applying Virtuoso License Files</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Release 5.x</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 5.x Virtuoso License Files on Mac OS X</bridgehead>
<para>  1.
 Open your Finder.</para>
<para>    2.
 Click the Applications icon.</para>
<para>    4.
 Expand the Utilities menu tree.</para>
<para>    5.
 Double Click the Terminal icon.</para>
<para>    6.
 cd into the /Applications/OpenLink Virtuoso/bin directory.</para>
<para>    7.
 Run this command: oplmgr +stop</para>
<para>    8.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS briefcase.</para>
<para>    9.
 Over-write the old license with the new license.</para>
<para>    10.
 Go back to the Terminal.</para>
<para>    11.
 Execute this command: ./oplmgr +start</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 6.x Virtuoso License Files on Unix</bridgehead>
<para>  1.
 cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.</para>
<para>    2.
 Use the bash or sh command to open a bash or Bourne shell.</para>
<para>    3.
 Execute this command: . ./openlink.sh</para>
<para>    4.
 cd into the bin sub-directory of the Virtuoso installation.</para>
<para>    5.
 Execute this command: ./oplmgr +stop</para>
<para>    6.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS briefcase.</para>
<para>    7.
 Use binary ftp to transfer the new license to the Unix box, if required.</para>
<para>    8.
 Place the new license in the bin sub-directory of the Virtuoso installation.</para>
<para>    9.
 Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example:</emphasis></para>
<para> </para>
<programlisting>    
export OPL_LICENSE_DIR=/usr/virtuoso/bin

</programlisting><para>  10.
 Execute this command: oplmgr +start</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 5.x Virtuoso License Files on Windows</bridgehead>
<para>  1.
 Expand the Start menu.</para>
<para>    2.
 Click the Control Panel icon.</para>
<para>    3.
 Open the Administrative Tools folder.</para>
<para>    4.
 Launch the Services utility.</para>
<para>    5.
 Locate the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.</para>
<para>    6.
 Stop the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.</para>
<para>    7.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS briefcase.</para>
<para>    8.
 Over-write the old license file with the new license file.</para>
<para>    9.
 Go back to the Services utility.</para>
<para>    10.
 Restart the <ulink url="OpenLink">OpenLink</ulink> License Manager.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Release 4.x</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 4.x Virtuoso License Files on Mac OS X</bridgehead>
<para>  1.
 Open your Finder.</para>
<para>    2.
 Click the Applications icon.</para>
<para>    4.
 Open the Virtuoso folder.</para>
<para>    5.
 Double Click the stop script that pertains to your Virtuoso server instance.</para>
<para>    6.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.</para>
<para>    7.
 Overwrite the old license with the new one.
 It is likely to appear in /Applications/OpenLink Virtuoso/bin.</para>
<para>    8.
 Go back to the Virtuoso folder.</para>
<para>    9.
 Double Click the start script that pertains to your Virtuoso server instance.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 4.x Virtuoso License Files on Unix</bridgehead>
<para>  1.
 cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.</para>
<para>    2.
 Use the bash or sh command to open a bash or Bourne shell.</para>
<para>    3.
 Execute this command: . ./openlink.sh</para>
<para>    4.
 cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.</para>
<para>    5.
 Execute the relevant stop script.
 For example:</para>
<para>    ./virtuoso-stop.sh ./demo-stop.sh</para>
<para>    6.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS briefcase.</para>
<para>    7.
 Use binary ftp to transfer the new license to the Unix box, if required.</para>
<para>    8.
 Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.</para>
<para>    9.
 Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example:</emphasis></para>
<para> </para>
<programlisting>    
export OPL_LICENSE_DIR=/usr/virtuoso/bin

</programlisting><para>  10.
 Execute the relevant start script.
 For example:</para>
<para>    ./virtuoso-start.sh ./demo-start.sh</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Apply 5.x Virtuoso License Files on Windows</bridgehead>
<para>  1.
 Expand the Start menu.</para>
<para>    2.
 Click the Control Panel icon.</para>
<para>    3.
 Open the Administrative Tools folder.</para>
<para>    4.
 Launch the Services utility.</para>
<para>    5.
 Locate your Virtuoso instance.</para>
<para>    6.
 Stop your Virtuoso instance.</para>
<para>    7.
 Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS briefcase.</para>
<para>    8.
 Over-write the old license file with the new license file.</para>
<para>    9.
 Go back to the Services utility.</para>
<para>    10.
 Restart your Virtuoso instance.</para>
</section></docbook>