<docbook><section><title>Licensing</title><para>OpenLink&#39;s Product Licensing Guide is designed to provide the user with extensive conceptual and practical information that will enable the user to purchase and deploy OpenLink license files.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">General</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OplLicEvolution">Tracking Changes in OpenLink License Technology</ulink> </listitem>
<listitem><ulink url="ObtainingCommercialEvaluationLicenses">Obtaining Commercial &amp; Evaluation Licenses</ulink> </listitem>
<listitem><ulink url="PreservingRemovingLicenseFiles">Preserving &amp; Removing License Files</ulink> </listitem>
<listitem><ulink url="CombiningLicenses">Combining Licenses</ulink> </listitem>
<listitem><ulink url="MonitoringLicenseConsumption">Monitoring License Consumption</ulink> </listitem>
<listitem><ulink url="DebuggingLicensingProblems">Debugging Licensing Problems</ulink> </listitem>
<listitem><ulink url="CommonLicenseErrorMessages">Common License Error Messages</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">UDA Licensing</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="LicenseTerminology">Introduction to License Models &amp; Terminology</ulink> </listitem>
<listitem><ulink url="Multi-TierLicensingModels">Multi-Tier Licensing Models</ulink> </listitem>
<listitem><ulink url="Single-TierLicensingModels">Single-Tier  Licensing Models</ulink> </listitem>
<listitem><ulink url="UDAQuotePreparation">Preparing for a Quote</ulink> </listitem>
<listitem><ulink url="ApplyingLicenseFiles">Applying UDA Licenses</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Licensing</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtLicTerms">Introduction to License Models &amp; Terminology</ulink> </listitem>
<listitem><ulink url="VirtMTLicensingModels">Virtuoso Licensing Models</ulink> </listitem>
<listitem><ulink url="VirtQuotePreparation">Preparing for a Quote</ulink> </listitem>
<listitem><ulink url="ApplyVirtLicenses">Applying Virtuoso Licenses</ulink> </listitem>
</itemizedlist></section></docbook>