<docbook><section><title>LicenseSingleTierLicensingModels</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Single-Tier Licensing Models</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Client/Server</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s *Client/Server* license pertains to architectures wherein one or more client machines host a number of SQL compliant applications.
 These applications open up a number of DB sessions through which a number of queries are piped to a DBMS.
 The SQL client application and the Single-Tier drivers must reside on the same machine, which may or may not contain a database native client depending on the target DBMS and capabilities of the Single-Tier driver.
 The DBMS may also reside on a same machine as the SQL Drivers or on a remote database server.</para>
<para>    Client machines tend to be Mac or Windows desktops.
 Applications tend to be spreadsheets, report building tools, or other end-user applications.
 Licenses are deployed on each client machine, as each client machine constitues a user.
 These licenses usually have a moderate pool of concurrent users and connections to meet the immediate needs of end users who utilize the software.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Basic Client/Server</bridgehead>
<para>  One or more clients contain a SQL client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Singe-Tier driver.
 The client or clients may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.
 The DBMS resides on a remote server.</para>
<para>    <figure><graphic fileref="LicenseSingleTierLicensingModels/licensingimages/BasicSTWS.png" /></figure> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application Server</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s Application Server license pertains to architectures wherein multiple, remote clients connect to a centralized server that hosts Application Server software that manages and serves clients by returning SQL data from a DBMS via <ulink url="OpenLink">OpenLink</ulink> Single-Tier drivers.
 The server software and Single-Tier drivers must reside on the same machine.
 The Application Server may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.
 This Application Server software may reside on a dedicated server, or it may reside on the DBMS server.</para>
<para>    Application Server architectures tend to comprise Application Server software deployed on powerful, multi-core, Unix or Linux machines.
 Thread-safety, parallel execution, load balancing, fail-safety, and other features associated with one or more SQL compliant application instances for resilient, high volume, mission critical computing are the key characteristics of this model.
 The Application Server license(s) can be deployed on a single server or server cluster and usually contains a large or unlimited pool of connections to meet the needs of its many clients.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Dedicated Application Server</bridgehead>
<para>  Remote clients or dumb terminals connect to a dedicated Application Server that contains a SQL compliant client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Single-Tier drivers.
 The Application Server may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.The DBMS resides on a distinct server.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Dual-Purpose Application DBMS Server</bridgehead>
<para>  Remote clients or dumb terminals connect to a dedicated application server that contains a SQL compliant client application, <ulink url="OpenLink">OpenLink</ulink>&#39;s Single-Tier drivers, and the DBMS.</para>
<para>    <figure><graphic fileref="LicenseSingleTierLicensingModels/licensingimages/STASDual.png" /></figure></para>
</section></docbook>