<docbook><section><title>LicenseMonitoringLicenseConsumption</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Monitoring License Consumption</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Monitor <ulink url="OpenLink">OpenLink</ulink> 6.x+ License Usage</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Multi-Tier</bridgehead>
<para>  The <ulink url="OpenLink">OpenLink</ulink> HTTP based Admin Assistant ships with the Multi-Tier Request Broker.
 It provides a License statistics page that displays details of the licenses in use on a given machine.</para>
<para>    Click on the &quot;details&quot; link to obtain additional information about a specific license:</para>
<para>    Note: These pages display the number of core processors (CPUs) the License Manager detects on the host machine.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Single-Tier</bridgehead>
<para>  The <ulink url="OpenLink">OpenLink</ulink> HTTP-based ODBC Administrator ships with Unix Single-Tier drivers.
 It provides a License statistics page that displays details of the licenses in use on a given machine.</para>
<para>    Click on the &quot;details&quot; link to obtain additional information about a specific license:</para>
<para>    Note: These pages display the number of core processors (CPUs) the License Manager detects on the host machine.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Monitor <ulink url="OpenLink">OpenLink</ulink> 1.x-5.x License Usage</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Multi-Tier</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier drivers can display basic information about database agent activity from which license usage can be inferred.
 The oplshut utility ships with all Request Broker binaries regardless of operating system.
 oplshut can be run with the -s or +show flags to display the number of active database agents.
 Each ative agent is associated with one database session and one &quot;concurrent connection.&quot; The following illustration shows two <ulink url="PostgreSQL">PostgreSQL</ulink> agents (pgr7) connections.</para>
<para>    License usage can be monitored through use of a database native session monitor or clientside ODBC tracing.
 <ulink url="OpenLink">OpenLink</ulink> Product Support can provide additional information, as needed.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Single-Tier</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s early Single-Tier drivers do not provide a license monitoring utility.
 License usage can be monitored through use of a database native session monitor or clientside ODBC tracing.
 <ulink url="OpenLink">OpenLink</ulink> Product Support can provide additional information, as needed.</para>
</section></docbook>