<docbook><section><title>LicenseObtainingCommercialEvaluationLicenses</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Obtaining Commercial Evaluation Licenses</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Commercial Licenses</bridgehead>
<para>  All commercial licenses must be purchased via an <ulink url="OpenLink">OpenLink</ulink> Account Manager or the Online Shop Cart.
 Licenses are delivered as email attachments to license files from an <ulink url="OpenLink">OpenLink</ulink> Account Management.
 Technical Services does not generate commercial licenses.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Evaluation Licenses</bridgehead>
<para>  There are three means by which you may obtain an evaluation license:</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Downloads Wizard</bridgehead>
<para>  You will receive an evaluation license when you download our software for the first time.
 You may repeat the downloads process to obtain a second email.
 <ulink url="OpenLink">OpenLink</ulink>&#39;s License Mailer will be triggered when you arrive at the page that presents each of the download links.
 You DO NOT need to download the actual software a second time.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Briefcase</bridgehead>
<para>  You may obtain a copy of your evaluation key from your <ulink url="OpenLink">OpenLink</ulink> Data Spaces (ODS) briefcase.
 The ODS briefcase is an <ulink url="OpenLink">OpenLink</ulink> Virtuoso Universal Server application that uses <ulink url="WebDAV">WebDAV</ulink> technology to provide you with convenient storage for licenses and other files.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Technical Services</bridgehead>
<para>  Technical Services can provide you with one 15 Day evaluation key to permit you to continue your evaluation.
 Additional keys are alloted on an as needed basis in the event that unforeseen circumstances prevent you from evaluating the product for a reasonable amount of time.</para>
</section></docbook>