<docbook><section><title>LicenseVirtQuotePreparation</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Preparing for a Quote</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Client/Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many client hosts exist in this architecture? </listitem>
<listitem>Which client access type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the machine where the Virtuoso server will be installed? </listitem>
<listitem>What operating system is hosting the Virtuoso server? </listitem>
<listitem>What client operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent SQL- and HTTP- connections (database sessions) spawned at one time? </listitem>
<listitem>Do you need runtime Hosting? </listitem>
<listitem>Do you need Virtuoso&#39;s application suite? </listitem>
<listitem>Do you need Virtuoso&#39;s Virtual Database functionality</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client access type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the machine where the Virtuoso server will be installed? </listitem>
<listitem>What operating system is hosting the Virtuoso server? </listitem>
<listitem>What client operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent SQL- and HTTP- connections (database sesssions) spawned at one time? </listitem>
<listitem>Do you need runtime Hosting? </listitem>
<listitem>Do you need Virtuoso&#39;s application suite? </listitem>
<listitem>Do you need Virtuoso&#39;s Virtual Database functionality</listitem>
</itemizedlist></section></docbook>