<docbook><section><title>LicenseMultiTierLicensingModels</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Multi-Tier Licensing Models</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Client/Server</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s traditional *Client/Server* license pertains to architectures wherein one or more client machines host SQL client applications that issue queries to a backend DBMS via <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier drivers.
 The SQL client application and client portion of the Multi-Tier driver must reside on the same machine.
 The Multi-Tier server components may reside on any machine on the network that contains the DBMS or DBMS native client, as shown below.</para>
<para>    Client machines tend to be Mac or Windows desktops.
 Applications tend to be spreadsheets, report building tools, or other end-user applications.
 Licenses are deployed on each machine that hosts the Multi-Tier server components.
 These licenses usually have a moderate pool of concurrent client hosts and connections to meet the immediate needs of end users who utilize the software.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Basic Client/Server</bridgehead>
<para>  One or more clients contain a SQL client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client driver.
 The server components are installed on the DBMS server.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Client/Server with Gateway</bridgehead>
<para>  One or more clients contain a SQL client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client driver.
 The Multi-Tier server components are installed on a gateway server that may or may not contain a database native client, depending on the target DBMS and the capabilities of the <ulink url="OpenLink">OpenLink</ulink> Multi-Tier server components.
 No <ulink url="OpenLink">OpenLink</ulink> software is installed on the DBMS server.</para>
<para>    <figure><graphic fileref="LicenseMultiTierLicensingModels/licensingimages/MTWSGateway.png" /></figure> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Single Machine Architecture</bridgehead>
<para>  A single client contains a SQL client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client driver.
 The Multi-Tier server components and DBMS are also installed this same machine.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application Server</bridgehead>
<para>  <ulink url="OpenLink">OpenLink</ulink>&#39;s Application Server license pertains to architectures wherein multiple, remote clients connect to a centralized server that hosts application server software that manages and serves remote clients by returning SQL data from a backend DBMS via <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier drivers.
 The application server software and client portion of the Multi-Tier drivers must reside on the same machine.
 This machine may or may not be a dedicated application server.
 The Multi-Tier server components may reside on any machine on the network that contains the DBMS or DBMS native client, as shown below.</para>
<para>    Application Server architectures tend to comprise software deployed on powerful, multi-core, Unix or Linux machines.
 Thread-safety, parallel execution, load balancing, and other features associated with high volume usage tend to be mission critical.
 The Application Server license is deployed on a single server with a single client host and usually contains a large or unlimited pool of connections to meet the needs of its many clients.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Dedicated Application Server</bridgehead>
<para>  Remote clients or dumb terminals connect to a dedicated application server that contains a SQL compliant client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client.
 The Multi-Tier server components reside on a distnct DBMS server.</para>
<para>    <figure><graphic fileref="LicenseMultiTierLicensingModels/licensingimages/MTASBasic.png" /></figure>/Intermediate machines may extend the architecture, if the Multi-Tier server components are installed on a gateway machine that may or may not contain a database native client depending on the target DBMS and capabilities of the driver.
 /</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Dedicated Application Server (Variant)</bridgehead>
<para>  Remote clients or dumb terminals connect to a dedicated application server that contains a SQL compliant client application and <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client.
 The Multi-Tier server components also reside on the application server which may or may not contain a database native client, depending on the target DBMS and the capabilities of the <ulink url="OpenLink">OpenLink</ulink> Multi-Tier server components.
 No <ulink url="OpenLink">OpenLink</ulink> software is installed on the DBMS server.</para>
<para>    <figure><graphic fileref="LicenseMultiTierLicensingModels/licensingimages/MTASVariant.png" /></figure> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Dual-Purpose Application and DBMS Server</bridgehead>
<para>  Remote clients or dumb terminals connect to a dedicated application server that contains a SQL compliant client application, <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier client, <ulink url="OpenLink">OpenLink</ulink>&#39;s Multi-Tier server components, and the DBMS.</para>
<para>    <figure><graphic fileref="LicenseMultiTierLicensingModels/licensingimages/MTASDual.png" /></figure></para>
</section></docbook>