<docbook><section><title>LiteWireODBCDiagrams</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supported Architectures - Single-Tier (Lite Edition) Drivers</bridgehead>
<para>OpenLink&#39;s MySQL, PostgreSQL, Microsoft SQL Server, and Sybase drivers are wire protocol drivers.
 They support the following, ODBC data access architectures.
 The Workstation and Application Server designations specify the appropriate license to deploy in a given situation.
 Workstation licenses apply to architectures in which one user connects to an application instance at one time.
 Application Server licenses apply to architectures in which multiple users connect to an application instance at one time.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single Machine Architecture</bridgehead>
<figure><graphic fileref="LiteWireODBCDiagrams/LiteWireArch2.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> DBMS Server with Distinct Client Host(s)</bridgehead>
<para> <figure><graphic fileref="LiteWireODBCDiagrams/LiteWireArch1.png" /></figure></para>
 <figure><graphic fileref="LiteWireODBCDiagrams/User.png" /></figure> Users are humans or non-human agents that leverage applications to obtain or manipulate SQL data held in data repositories.
 Users are identified by the hostname or IP address of the machine which hosts their target application(s).
 Users appearing inside bounding box of client machine represent local users and support a client/server architecture.
 Users appearing outside bounding box represent remote users and indicate an application server architecture.
 <figure><graphic fileref="LiteWireODBCDiagrams/ApplicationInstance.png" /></figure> The application instance refers to individual instances of applications that users exploit in the target architecture.
 Each instance of the application(s) is tasked with returning SQL data to users in a manner that is meaningful to them.
 <figure><graphic fileref="LiteWireODBCDiagrams/DriverManager.png" /></figure> The driver manager is a generic utility that loads drivers when requested to do so by client applications.
 OpenLink&#39;s Windows-based drivers are compatible with the Microsoft Driver Manager.
 OpenLink&#39;s Mac and Unix drivers ship with the iODBC Driver Manager.
 However, these drivers are designed for interoperability with non-OpenLink driver managers such as unixODBC and Intersolv.
 <figure><graphic fileref="LiteWireODBCDiagrams/OpenLinkClient.png" /></figure> The OpenLink client driver comprises a clientside-only install of a .dll or other library and supporting files.
 Single-Tier client drivers are DBMS- or bridge-specific.
 They establish ODBC connectivity without the assistance of server components.
 Multi-Tier ODBC client drivers are generic.
 They require OpenLink server components to complete any data requests.
 <figure><graphic fileref="LiteWireODBCDiagrams/DatabaseClient.png" /></figure> Database native client refers to third-party database client communications software that facilitates connectivity to the target data store.
 This software speaks the native protocol of that data store.
 <figure><graphic fileref="LiteWireODBCDiagrams/ThirdPartySource.png" /></figure> ODBC DSN or JDBC URL refers to ODBC data sources or JDBC connection URLs that pre-exist on the client system.
 These DSNs or JDBC URLS often use 3rd-party data access products, but they may use OpenLink data access drivers as well.
 The drivers used to create the DSN or JDBC connection URL must share the same bit descriptor as the OpenLink server components.
 <figure><graphic fileref="LiteWireODBCDiagrams/OpenLinkServer.png" /></figure> The OpenLink server components  are architectural components that are specific to the Multi-Tier product format.
 The server components consist of a Request Broker and an Agent.
 The Request Broker is a generic, TCP-based listening  service.
 It responds to client driver requests and loads the Agent that is suited for fulling those client requests.
 Agents may be DBMS- or bridge- specific.
 Requests for Oracle data are satisfied by one of OpenLink&#39;s Oracle Database Agents.
 Requests for data contained in a JDBC  data store are satisfied by one of OpenLink&#39;s bridge-based JDBC  agents.
 <figure><graphic fileref="LiteWireODBCDiagrams/Data.png" /></figure> Data refers to SQL data that is contained in the target data store.
 <figure><graphic fileref="LiteWireODBCDiagrams/SharedMemory.png" /></figure> Local IPC communications between architectural components.
 Local IPC communications can only occur when architectural components are hosted on the same, physical machine.
 <figure><graphic fileref="LiteWireODBCDiagrams/TCP.png" /></figure> TCP/IP-based communications between architectural components.
 TCP/IP-based communications can occur across machine boundaries.
 </section></docbook>