<docbook><section><title>MonitorIngresSessions</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">  How do I monitor open database sessions associated with Ingres ODBC connections?   </bridgehead>
<para>Use the following steps to monitor open database sessions associated with Ingres ODBC connections:      </para>
<orderedlist spacing="compact"><listitem>Login to the machine that contains the Ingres DBMS.
</listitem>
<listitem>su to the Ingres user.
</listitem>
<listitem>Execute the .profile associated with the Ingres user.
</listitem>
<listitem>cd into the bin sub-directory of the Ingres installation.
</listitem>
<listitem>Run this command: ./iinamu </listitem>
<listitem>Pass this flag to iiname: SHOW </listitem>
<listitem>Hit enter.
</listitem>
<listitem>Record the port number associated with your Ingres DBMS, e.g., 59543.
</listitem>
<listitem>Pass this flag to iiname: QUIT </listitem>
<listitem>Run this command: ./iimonitor <emphasis>tcp_port</emphasis>    For example: ./iimonitor 59543 </listitem>
<listitem>Pass SHOW ALL SESSIONS to display all DBMS activity.
</listitem>
<listitem>Type HELP to see variants of the SHOW command.
</listitem>
</orderedlist></section></docbook>