<docbook><section><title>MonitorProgressSessions</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">  How do I monitor open database sessions associated with Progress ODBC connections?    </bridgehead>
<para>Use the following steps to monitor open database sessions associated with Progress ODBC connections:   </para>
<orderedlist spacing="compact"><listitem>Login to the machine that contains your Progress DBMS.
</listitem>
<listitem>su to your Progress user.
</listitem>
<listitem>Execute the .profile associated with your Progress user.
</listitem>
<listitem>cd into the bin sub-directory of your Progress installation.
</listitem>
<listitem>Run this command: promon </listitem>
<listitem>Type option #1 to display User Control information.
</listitem>
<listitem>Type option #1 to display all user entries.
   The resulting output will display all database processes with associated users and wait states.
</listitem>
</orderedlist></section></docbook>