<docbook><section><title>MonitorSQLSessions</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">  How do I monitor open database sessions associated with MS SQLServer ODBC connections?  </bridgehead>
<para>Use the following steps to monitor open database sessions associated with MS SQLServer ODBC connections:   </para>
<orderedlist spacing="compact"><listitem>Launch your SQLServer Enterprise Manager.
</listitem>
<listitem>Expand the Microsoft SQLServers menu tree.
</listitem>
<listitem>Expand the SQLServer Group menu tree.
</listitem>
<listitem>Expand the menu tree associated with you SQLServer instance.
</listitem>
<listitem>Expand the Management folder.
</listitem>
<listitem>Click Current Activity to see open database connections.
</listitem>
</orderedlist></section></docbook>