<docbook><section><title>ObtainingCommercialEvaluationLicenses</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Obtaining Commercial &amp; Evaluation Licenses</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Commercial Licenses</bridgehead>
<para>All commercial licenses must be purchased via an OpenLink Account Manager or the Online Shop Cart.
 Licenses are delivered as email attachments to license files from an OpenLink Account Management.
 Technical Services does not generate commercial licenses.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Evaluation Licenses</bridgehead>
<para>There are three means by which you may obtain an evaluation license:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Downloads Wizard</emphasis></listitem>
</itemizedlist><para>You will receive an evaluation license when you download our software for the first time.
 You may <emphasis>repeat the downloads process</emphasis> to obtain a second email.
 OpenLink&#39;s License Mailer will be triggered when you arrive at the page that presents each of the download links.
 You <emphasis>DO NOT</emphasis> need to download the actual software a second time.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>ODS Briefcase</emphasis></listitem>
</itemizedlist><para>You may obtain a copy of your evaluation key from your <ulink url="ODSBriefcaseLicenseStorage">OpenLink Data Spaces (ODS) briefcase</ulink>.
 The ODS briefcase is an OpenLink Virtuoso Universal Server application that uses WebDAV technology to provide you with convenient storage for licenses and other files.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Technical Services</emphasis></listitem>
</itemizedlist> <para><emphasis>Technical Services</emphasis> can provide you with one 15 Day evaluation key to permit you to continue your evaluation.
 Additional keys are alloted on an as needed basis in the event that unforeseen circumstances prevent you from evaluating the product for a reasonable amount of time.
</para>
</section></docbook>