<docbook><section><title>ODBCLiteArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODBC Data Access Architectures</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Lite Edition) Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="LiteODBCDiagrams">DB2 Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCDiagrams">Informix Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCDiagrams">Ingres Lite</ulink> </listitem>
<listitem><ulink url="LiteWireODBCDiagrams">Microsoft SQL Server Lite</ulink> </listitem>
<listitem><ulink url="LiteWireODBCDiagrams">MySQL Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCBridgeJDBCDiagrams">ODBC to JDBC Bridge Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCBridgeODBCDiagrams">ODBC to ODBC Bridge Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCDiagrams">Oracle Lite</ulink> </listitem>
<listitem><ulink url="LiteWireODBCDiagrams">PostgreSQL Lite</ulink> </listitem>
<listitem><ulink url="LiteODBCDiagrams">Progress Lite</ulink> </listitem>
<listitem><ulink url="LiteWireODBCDiagrams">Sybase Lite</ulink> </listitem>
</itemizedlist></section></docbook>