<docbook><section><title>ODBCExpressArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODBC Data Access Architectures</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Express Edition) Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ExpressODBCDiagrams">DB2 Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Firebird Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Informix Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Ingres Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Microsoft SQL Server Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">MySQL Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Oracle Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">PostgreSQL Express</ulink> </listitem>
<listitem><ulink url="ExpressODBCDiagrams">Sybase Express</ulink> </listitem>
</itemizedlist></section></docbook>