<docbook><section><title>ODBCMTArchitectures</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODBC Data Access Architectures</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="MTODBCDiagrams">DB2 Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCDiagrams">Informix Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCDiagrams">Ingres Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireODBCDiagrams">Microsoft SQL Server Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireODBCDiagrams">MySQL Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCBridgeJDBCDiagrams">ODBC to JDBC Bridge Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCBridgeODBCDiagrams">ODBC to ODBC Bridge Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCDiagrams">Oracle Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireODBCDiagrams">PostgreSQL Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTODBCDiagrams">Progress Multi-Tier</ulink> </listitem>
<listitem><ulink url="MTWireODBCDiagrams">Sybase Multi-Tier</ulink> </listitem>
</itemizedlist></section></docbook>