<docbook><section><title>ODSBriefcaseLicenseStorage</title><title> Retrieving OpenLink Licenses from Your ODS Briefcase</title> Retrieving OpenLink Licenses from Your ODS Briefcase
When registering as an OpenLink user, a OpenLink Data Spaces (ODS) account is automatically created on the <ulink url="http://my.openlinksw.com/ods/">My OpenLink Software</ulink> server.
 This account provides a convenient storage location for OpenLink Software license keys, which are automatically stored here by the <ulink url="http://download.openlinksw.com/solwiz/">Solution Wizard</ulink>, <ulink url="http://download.openlinksw.com/downwiz/">Download Wizard</ulink>, and <ulink url="https://shop.openlinksw.com/">Online Shop</ulink>.<para>This page shows you how to retrieve licenses from your ODS Briefcase.
 A second 15 Day evaluation license is automatically copied to the Briefcase, when you download our software and receive your first 15 Day key.
 You may access the Briefcase by clicking on the link that appears in the email that contains the first license.
 Alternatively, you may identify the ODS url by logging into the OpenLink site.</para>
<para>The following instructions will allow you to access your ODS Briefcase via the OpenLink Web site.</para>
<orderedlist spacing="compact"><listitem>Load the <ulink url="http://my.openlinksw.com/ods/">MyOpenLink ODS</ulink> home page in a Web browser.
<figure><graphic fileref="ODSBriefcaseLicenseStorage/ODS3.png" /></figure> </listitem>
<listitem>Login to your OpenLink Data Space using your <ulink url="OpenLink">OpenLink</ulink> login.
<figure><graphic fileref="ODSBriefcaseLicenseStorage/ODS5.png" /></figure> </listitem>
<listitem>Click the Briefcase link that appears in the ODS menu bar at the top of the page.
<figure><graphic fileref="ODSBriefcaseLicenseStorage/ODS6.png" /></figure> </listitem>
<listitem>Your license will appear as a Resource Item under the Briefcase Summary.
<figure><graphic fileref="ODSBriefcaseLicenseStorage/ODS7.png" /></figure> </listitem>
<listitem>Click the license link to download your license.
 If prompted for a DAV login, use the same OpenLink username and password you did to log in to ODS, or when downloading.</listitem>
</orderedlist></section></docbook>