<docbook><section><title>OLEDBLogicalDiagrams</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> OLE DB Data Access Providers - Logical Diagrams</bridgehead>
      <ulink url="#Lite"> Single-Tier (Lite Edition) Drivers</ulink> <ulink url=""> <bridgehead class="http://www.w3.org/1999/xhtml:h3"> </bridgehead>
 </ulink> <emphasis>OLE DB Data Access Providers</emphasis><table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="OLEDBLogicalDiagrams/STOLEDBLogical.png" /></figure></entry> <entry><emphasis>Executive Summary:</emphasis> A clientside-only solution that provides enterprise grade data access with minimal configuration.
   <emphasis>Architectural Components:</emphasis> Application Instance(s), OpenLink Client Provider, ODBC Driver Manager, ODBC DSN, Data Store.
   <emphasis>Functional Capabilities: </emphasis>OLE DB data access to SQL data stores via ODBC data sources.
   <emphasis>Hardware/OS Dependencies:</emphasis> OpenLink client provider must be installed on a supported operating system.
 All architectural components on that operating system must share the same bit descriptor, i.e., 32 or 64 bit.
   <emphasis>Other Dependencies:</emphasis> OpenLink client provider must be installed on a system that contains a functional ODBC DSN that connects to the target data store.
 The ODBC DSN may use OpenLink or non-OpenLink drivers.
 The ODBC drivers on that operating system must share the same bit descriptor as the OpenLink client provider, i.e., 32 or 64 bit.  <emphasis>Performance Levels:</emphasis> High.
   <emphasis>Implementation Variances:</emphasis> 1) All architectural components may reside on the same machine, 2) Data store may reside on a remote machine.
   <emphasis>Security Features:</emphasis>   <emphasis>Constraints &amp; Limitations:</emphasis> Solution applies only to data stores that are accessible via ODBC DSNs.
  </entry> </row> </tbody></tgroup></table><para> </para> <figure><graphic fileref="OLEDBLogicalDiagrams/User.png" /></figure> Users are humans or non-human agents that leverage applications to obtain or manipulate SQL data held in data repositories.
 Users are identified by the hostname or IP address of the machine which hosts their target application(s).
 <figure><graphic fileref="OLEDBLogicalDiagrams/ApplicationInstance.png" /></figure> The application instance refers to individual instances of applications that users exploit in the target architecture.
 Each instance of the application(s) is tasked with returning SQL data to users in a manner that is meaningful to them.
 <figure><graphic fileref="OLEDBLogicalDiagrams/OpenLinkProvider.png" /></figure> The OpenLink Client Provider refers to OpenLink&#39;s OLE DB Provider.
 <figure><graphic fileref="OLEDBLogicalDiagrams/DriverManager.png" /></figure> The driver manager is a generic utility that loads drivers when requested to do so by client applications.
 OpenLink&#39;s Windows-based drivers are compatible with the Microsoft Driver Manager.
 OpenLink&#39;s Mac and Unix drivers ship with the iODBC Driver Manager.
 However, these drivers are designed for interoperability with non-OpenLink driver managers such as unixODBC and Intersolv.
 <figure><graphic fileref="OLEDBLogicalDiagrams/OpenLinkClient.png" /></figure> The OpenLink client driver comprises a clientside-only install of a .dll or other library and supporting files.
 Single-Tier client drivers are DBMS- or bridge-specific.
 They establish ODBC connectivity without the assistance of server components.
 Multi-Tier ODBC client drivers are generic.
 They require OpenLink server components to complete any data requests.
 <figure><graphic fileref="OLEDBLogicalDiagrams/DatabaseClient.png" /></figure> Database native client refers to third-party database client communications software that facilitates connectivity to the target data store.
 This software speaks the native protocol of that data store.
 <figure><graphic fileref="OLEDBLogicalDiagrams/ThirdPartySource.png" /></figure> ODBC DSN or JDBC URL refers to ODBC data sources or JDBC connection URLs that pre-exist on the client system.
 These DSNs or JDBC URLS often use 3rd-party data access products, but they may use OpenLink data access drivers as well.
 The drivers used to create the DSN or JDBC connection URL must share the same bit descriptor as the OpenLink server components.
 <figure><graphic fileref="OLEDBLogicalDiagrams/OpenLinkServer.png" /></figure> The OpenLink server components  are architectural components that are specific to the Multi-Tier product format.
 The server components consist of a Request Broker and an Agent.
 The Request Broker is a generic, TCP-based listening  service.
 It responds to client driver requests and loads the Agent that is suited for fulling those client requests.
 Agents may be DBMS- or bridge- specific.
 Requests for Oracle data are satisfied by one of OpenLink&#39;s Oracle Database Agents.
 Requests for data contained in a JDBC  data store are satisfied by one of OpenLink&#39;s bridge-based JDBC  agents.
 <figure><graphic fileref="OLEDBLogicalDiagrams/Data.png" /></figure> Data refers to SQL data that is contained in the target data store.
 <figure><graphic fileref="OLEDBLogicalDiagrams/SharedMemory.png" /></figure> Local IPC communications between architectural components.
 Local IPC communications can only occur when architectural components are hosted on the same, physical machine.
 <figure><graphic fileref="OLEDBLogicalDiagrams/TCP.png" /></figure> TCP/IP-based communications between architectural components.
 TCP/IP-based communications can occur across machine boundaries.
 
</section></docbook>