<docbook><section><title>Oracle-RealApplicationClusterRACSupport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Oracle Instant Client Support Fact Sheet</bridgehead>
 Transparent Application Failover (TAF) is a protocol within Oracle whereby, if a connection to a database node fails, it can be re-established against an alternative node.<para>Figure: 4.9.1.1.
<figure><graphic fileref="Oracle-RealApplicationClusterRACSupport/OracleRAC.png" /></figure></para>
<para>Once a broken connection has failed-over, an application can continue without any special action on its part.
 However, TAF does not restore all facets of a connection.
 For instance, TAF does not:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>restore active transactions - any active transactions are rolled back at the time of failure because TAF cannot preserve active transactions after failover: the application instead receives an error message until a ROLLBACK is submitted;</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>restore session properties set using &#39;ALTER SESSION&#39;;</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>maintain the state of server-side program variables, such as PL/SQL package states.</listitem>
</itemizedlist><para>If any of these situations apply to a failed connection, an application may need to take action following failover to return the connection fully to the desired state.
 In order to do this, the application may request to be notified when failover has occurred.
 The OpenLink Lite Driver for Oracle 10g and the OpenLink Generic Multi-Tier Client provide this facility through TAF event notifications.</para>
<para>The Oracle 10g Lite Driver and Multi-Tier Agent also allow configuration of the failover retry interval and the maximum number of failover retries, in the event that failover is not successful on the first attempt.</para>
<para>Visit OpenLink&#39;s Uda Wiki Web to obtain explicit instructions for your UDA driver format and operating system.</para>
<para><ulink url="http://wikis.openlinksw.com/dataspace/owiki/wiki/UdaWikiWeb/ConfigureOracleRAC?">Configure Oracle Real Application Clustering</ulink></para>
</section></docbook>