<docbook><section><title>ProductComparisonSheets</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> UDA Drivers Comparison Guide</bridgehead>
 <docbook><section><title>ProductComparisonSheets</title><para>OpenLink&#39;s 6.x Data Access Drivers feature set is listed below.
 Use the checklist to see which feature appears in which driver.
 Use individual feature hyperlinks to learn how to configure or otherwise access the feature.
 If you want to evaluate a previous version of the drivers, contact OpenLink Product Support for product feature lists and comparison information.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Feature Categories</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="#DBMS">New DBMS Support</ulink> </listitem>
<listitem><ulink url="#Platform">Platform Support</ulink> </listitem>
<listitem><ulink url="#ODBC">ODBC Compliance</ulink> </listitem>
<listitem><ulink url="#SQL">SQL Compliance</ulink> </listitem>
<listitem><ulink url="#License">License Management</ulink> </listitem>
<listitem><ulink url="#Performance">Perfomance &amp; Stability</ulink> </listitem>
<listitem><ulink url="#Unicode">Unicode Support</ulink> </listitem>
<listitem><ulink url="#Types">Data Type Support</ulink> </listitem>
<listitem><ulink url="#Security">Security &amp; Authentication</ulink> </listitem>
<listitem><ulink url="#Protocol">Wire Protocol</ulink> </listitem>
<listitem><ulink url="#Clustering">Clustering (Failover, Balancing)</ulink> </listitem>
<listitem><ulink url="#Diagnostic">Diagnostic Resources</ulink> </listitem>
<listitem><ulink url="#DBSpecific">Database Specific Capabilities</ulink> </listitem>
<listitem><ulink url="#Other">Other Capabilities</ulink></listitem>
</itemizedlist><para> </para><table><title /><tgroup><thead /><tbody> <row> <entry><figure><graphic fileref="ProductComparisonSheets/FeaturesHeader.png" /></figure></entry> </row> </tbody></tgroup></table> <table><title /><tgroup><thead /><tbody> <row> <entry /> <entry /> <entry /> </row> <row> <entry><emphasis><ulink url="">New DBMS Support</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="NewDBChecklist">DB2 8 &amp; 9</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Firebird 1.5</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry /> <entry /> </row> <row> <entry><ulink url="NewDBChecklist">Informix 10 &amp; 11</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Ingres R3</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Microsoft SQL Server 2005 and 2008</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">MySQL 4.x &amp; 5.x</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Oracle 11</ulink></entry> <entry /> <entry /> <entry /> <entry /> </row> <row> <entry><ulink url="NewDBChecklist">PostgreSQL 8</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Progress 91E04 &amp;10.x</ulink> </entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewDBChecklist">Sybase 15</ulink> </entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Platform Support</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="NewOSChecklist">Mac OS X 10.5.x–10.6.x x86 (64-bit Mode)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Mac OS X 10.4.x–10.6.x x86 (32-bit Mode)</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Mac OS X 10.0.x–10.5.x PPC</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Linux &amp; Unix (32-bit)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Linux &amp; Unix (64-bit)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Windows Itanium2 (IA_64)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Windows Opteron (x86_64)</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="NewOSChecklist">Windows Xeon (x86_64)</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry> </entry></row><row> <entry><emphasis><ulink url="">ODBC Compliance</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="ODBCChecklist">Core</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="ODBCChecklist">Level 1</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="ODBCChecklist">Level 2</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">SQL Compliance</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="SQLChecklist">SQL-92</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">License Management</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="LicensingChecklist">Distributed License Management</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Performance &amp; Stability</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="EnterpriseChecklist">Enterprise-grade Performance</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="EnterpriseChecklist">Enterprise-grade Stability</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Unicode Support</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="UnicodeChecklist">Unicode</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Data Type Support</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="DataTypeChecklist">Microsoft SQL Server NCHAR, NVARCHAR</ulink> </entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="DataTypeChecklist">Microsoft SQL Server LARGE Value Data Types (NVARCHAR (max), VARBINARY (max), VARCHAR (max)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="DataTypeChecklist">Microsoft SQL Server XML Data Type</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="UnicodeChecklist">MySQL Unicode Data Types</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="DataTypeChecklist">Oracle BINARY FLOAT, BINARY DOUBLE</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DataTypeChecklist">Oracle BLOB, CLOB</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DataTypeChecklist">Oracle TIMESTAMP (with Time Zone, Local Time Zone)</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="UnicodeChecklist">PostgreSQL Unicode Data Types</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Security &amp; Authentication</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="OpsysLoginChecklist">Ingres OS Level Authentication</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="OpsysLoginChecklist">Informix OS Level Authentication</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SSOChecklist">Microsoft SQL Server Single Sign On (including Windows NTLMv2 authentication)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="RulesChecklist">Serverside Rules-based Security</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SSLChecklist">SSL Data Encryption</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Wire Protocol</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="WireChecklist">Microsoft SQL Server</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="WireChecklist">MySQL</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="WireChecklist">PostgreSQL</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="WireChecklist">Sybase</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Clustering (Failover, Balancing)</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><emphasis><ulink url="">Diagnostic Resources</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="Built-inClientsideTracing">Built-in Clientside Tracing</ulink></entry> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="ConnectionLogging">Connection Logging</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Database Specific Capabilities</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="BuiltInCapabilityChecklist">DB2 - Multi-Threading Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="BuiltInCapabilityChecklist">DB2 - SQLCancel Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row><row> <entry><ulink url="DTCChecklist">DB2 - XA-Based Two-Phase Commit</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Informix - MS DTC</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Informix - XA-Based Two-Phase Commit</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="BuiltInCapabilityChecklist">Ingres  - Return of TID value by SQLSpecialColumns(RowID)</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Ingres - XA-Based Two-Phase Commit</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SQLAutoDiscoveryChecklist">Microsoft SQL Server - Auto-Discovery of SQL Server instances</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SQLMirroringChecklist">Microsoft SQL Server - Database mirroring compatibility</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Microsoft SQL Server - MS DTC</ulink> </entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SQLMARSChecklist">Microsoft SQL Server - Multiple Active Result Sets (MARS)</ulink> </entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="MicrosoftSQLServer-NamedInstanceSupport">Microsoft SQL Server - Named Instance Support</ulink> </entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="SQLSnapshotLevelsChecklist">Microsoft SQL Server - Snapshot transaction isolation levels</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="MicrosoftSQLServer-SQLServerExpressSupport">Microsoft SQL Server - SQL Server Express Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Microsoft SQL Server - XA-Based Two-Phase Commit</ulink> </entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="Oracle-ConnectionPooling">Oracle - Connection Pooling</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="Oracle-InstantClientSupport">Oracle - Instant Client Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Oracle - MS DTC</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="Oracle-RealApplicationClusterRACSupport">Oracle - Real Application Cluster (RAC) Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="BuiltInCapabilityChecklist">Oracle - Reference Cursors in Stored Procedures</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="BuiltInCapabilityChecklist">Oracle - Static, Keyset, Forward-Only Cursors</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Oracle - XA-Based Two-Phase Commit</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="Progress-UserLevelTransactionIsolationLevelsConfiguration">Progress - User Level Transaction Isolation Levels configuration</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="BuiltInCapabilityChecklist">Sybase - Identity Column Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Sybase - MS DTC</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="DTCChecklist">Sybase - XA-Based Two-Phase Commit</ulink></entry> <entry /> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><emphasis><ulink url="">Other</ulink></emphasis></entry> <entry> </entry> <entry><emphasis>Single-Tier &quot;Express&quot; Edition</emphasis></entry> <entry><emphasis>Single-Tier &quot;Lite&quot; Edition</emphasis></entry> <entry><emphasis>Multi-Tier &quot;Enterprise&quot; Edition</emphasis></entry> </row> <row> <entry><ulink url="ADONETChecklist">ADO.NET 2.0 Support</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> <row> <entry><ulink url="ADONETChecklist">Visual Studio 2005 Integration</ulink></entry> <entry /> <entry /> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> <entry><figure><graphic fileref="ProductComparisonSheets/checkmark1.png" /></figure></entry> </row> </tbody></tgroup></table>
</section></docbook></section></docbook>