<docbook><section><title>SSLChecklist</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">SSL Fact Sheet</bridgehead>
<para>As of version 5.2, OpenLink UDA now comes with optional support for using OpenSSL to encrypt the data layer between generic client and request broker / agent.</para>
<para>Features of the SSL implementation:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>secures connections to both the broker and all database agents </listitem>
<listitem>encryption is optional, although it can be made mandatory </listitem>
<listitem>the same connection endpoint endpoint (port) handles both encrypted and non-encrypted clients </listitem>
<listitem>fully backward-compatible </listitem>
<listitem>per-agent certificates </listitem>
<listitem>all changes are in the OpenLink communications layer: there is no need to change any of the database agents to cater for SSL.
</listitem>
</itemizedlist></section></docbook>