<docbook><section><title>UDADeploymentDiagrams</title><para>OpenLink&#39;s suite of UDA products support a wide array of data access architectures.
 Locate your data access API and click the OpenLink product format to locate architectures supported by specific drivers and providers.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODBC Data Access</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODBCExpressArchitectures">Single-Tier (Express Edition) Drivers</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODBCLiteArchitectures">Single-Tier (Lite Edition) Drivers</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODBCMTArchitectures">Multi-Tier Drivers</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">JDBC Data Access</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="JDBCSTArchitectures">Single-Tier (Lite Edition) Drivers</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="JDBCMTArchitectures">Multi-Tier Drivers</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">OLE DB Data Access</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OLEDBSTArchitectures">Single-Tier (Lite Edition) Drivers</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">ADO.NET Data Access</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ADONETSTArchitectures">Single-Tier (Lite Edition) Drivers</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ADONETMTArchitectures">Multi-Tier Drivers</ulink> </listitem>
</itemizedlist></section></docbook>