<docbook><section><title>VirtQuotePreparation</title><title> Preparing for a Virtuoso Quote</title> Preparing for a Virtuoso Quote
<para>Be prepared to answer the questions that pertain to your Virtuoso license model.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Workstation Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many Workstations exist in this architecture? </listitem>
<listitem>Which client access type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist in the environment where the Virtuoso server will be installed? </listitem>
<listitem>What operating system is hosting the Virtuoso server? </listitem>
<listitem>What Workstation operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent SQL- and HTTP- connections (database sessions) spawned at one time? </listitem>
<listitem>Do you need runtime Hosting? </listitem>
<listitem>Do you need Virtuoso&#39;s application suite (ODS)? </listitem>
<listitem>Do you need Virtuoso&#39;s Virtual Database functionality? </listitem>
<listitem>Do you need Elastic Clusters? </listitem>
<listitem>Do you need Column Store functionality?</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Application Server Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client access type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist in the environment where the Virtuoso server will be installed? </listitem>
<listitem>What operating system is hosting the Virtuoso server? </listitem>
<listitem>What Workstation operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent SQL- and HTTP- connections (database sessions) spawned at one time? </listitem>
<listitem>Do you need runtime Hosting? </listitem>
<listitem>Do you need Virtuoso&#39;s application suite (ODS)? </listitem>
<listitem>Do you need Virtuoso&#39;s Virtual Database functionality? </listitem>
<listitem>Do you need Elastic Clusters? </listitem>
<listitem>Do you need Column Store functionality?</listitem>
</itemizedlist></section></docbook>