<docbook><section><title>VirtMTLicensingModels</title><para> </para>
<title> Virtuoso  Licensing Models</title> Virtuoso  Licensing Models
<para>OpenLink&#39;s Virtuoso licenses are based on their host operating system, which is either Workstation or Server class.
 This page describes the licensing models and shows the various architectures to which the license models apply.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Workstation Class</bridgehead>
<para>The <emphasis>Workstation</emphasis> license is appropriate for architectures in which individual <emphasis>Workstations</emphasis> contain SQL- or HTTP-based data consuming applications.
 Each application instance supports the needs of one user on a given <emphasis>Workstation</emphasis>.</para>
<para>Workstations tend to be Mac or Windows desktops.
 Applications tend to be spreadsheets, report building tools, or other end-user applications.
 Licenses are deployed on the Virtuoso server machine.
 These licenses usually have a moderate pool of concurrent users and connections to meet the immediate needs of end users who utilize the software.</para>
<para> </para>
<figure><graphic fileref="http://virtuoso.openlinksw.com/images/virtuoso-workstation-license.png" /></figure><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Server Class</bridgehead>
<para>OpenLink&#39;s <emphasis>Application Server</emphasis> license is appropriate for architectures in which a single server contains SQL- or HTTP-based data consuming applications.
 This single, centralized application instance supports the needs of multiple end users who connect to the server from remote terminals or workstations.</para>
<para>Application Server architectures tend to comprise Application Server software deployed on powerful, multi-core, Unix or Linux machines.
 Thread-safety, parallel execution, load balancing, fail-safety, and other features associated with one or more application instances for resilient, high volume, mission critical computing are the key characteristics of this model.
 The Application Server license(s) can be deployed on a single Virtuoso server or server cluster and usually contains a large or unlimited pool of connections to meet the needs of its many end users.</para>
<figure><graphic fileref="VirtMTLicensingModels/VirtAS.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="Single-TierLicensingModels">Single-Tier UDA License Models</ulink> </listitem>
<listitem><ulink url="Multi-TierLicensingModels">Multi-Tier UDA License Models</ulink></listitem>
</itemizedlist></section></docbook>