<docbook><section><title>WorksheetSTinstall</title><title> Troubleshooting Worksheet -- Single-Tier Driver, Installation or Initial Connection</title> Troubleshooting Worksheet -- Single-Tier Driver, Installation or Initial Connection
<para>Use this form to gather information which will help us better assist you.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> System Information</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>What product are you using?    </listitem>
<listitem>What are the names of the files that you downloaded?    </listitem>
<listitem>What is the product version and release number?    </listitem>
<listitem>What is the name and version of the client operating system?    </listitem>
<listitem>Provide the output of uname -a for unix and linux clients.
   </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Problem Description</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Provide the text of any error message you experience.
   </listitem>
<listitem>Describe any problem that does not produce error text.
   </listitem>
<listitem>Describe the steps that you take to reproduce the problem.
   </listitem>
<listitem>Provide Data Source Name Connection Parameters, if this is a connection problem.
   </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Environment</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Did you install the product under your database user&#39;s uid?    </listitem>
<listitem>Did you install the product with your database user&#39;s .profile set?    </listitem>
<listitem>Do you have the database native client installed on your client machine?    </listitem>
<listitem>What is your database native client version?    </listitem>
<listitem>Does the database native client connect to your database?    </listitem>
<listitem>Did you run openlink.sh or openlink.csh before you tested your connection?    </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Problem Isolation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Is this problem specific to this machine?    </listitem>
<listitem>Did Single-Tier drivers work on this machine in the past?    </listitem>
<listitem>If so, what changed?    </listitem>
<listitem>Can others use Single-Tier drivers to successfully connect to the same database?   </listitem>
</itemizedlist></section></docbook>