<docbook><section><title>Worksheets</title><title> Troubleshooting Worksheets</title> Troubleshooting Worksheets
<para>Select the worksheet that corresponds to your problem.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Single-Tier Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WorksheetSTinstall">Installation or Initial Connection</ulink> </listitem>
<listitem><ulink url="WorksheetSTpostconnect">Post-Initial Connectivity</ulink> </listitem>
<listitem><ulink url="WorksheetSTstability">System Stability</ulink> </listitem>
<listitem><ulink url="WorksheetSTperformance">System Performance</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Multi-Tier Drivers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WorksheetMTinstall">Installation or Initial Connection</ulink> </listitem>
<listitem><ulink url="WorksheetMTpostconnect">Post-Initial Connectivity</ulink> </listitem>
<listitem><ulink url="WorksheetMTstability">System Stability</ulink> </listitem>
<listitem><ulink url="WorksheetMTperformance">System Performance</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>