<docbook><section><title>WorksheetSTpostconnect</title><title> Troubleshooting Worksheet -- Single-Tier Driver, Post-Initial Connectivity</title> Troubleshooting Worksheet -- Single-Tier Driver, Post-Initial Connectivity
<para>Use this form to gather information which will help us better assist you.
 If possible, follow up with <ulink url="http://wikis.openlinksw.com/dataspace/owiki/wiki/UdaWikiWeb/GeneratingClientsideODBCTracesAllDrivers">a client-side ODBC trace</ulink>.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> System Information</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>What product are you using?    </listitem>
<listitem>What are the names of the files that you downloaded?    </listitem>
<listitem>What is the product version and release number?    </listitem>
<listitem>What is the name and version of the client operating system?    </listitem>
<listitem>Provide the output of uname -a for unix and linux clients.
  </listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Problem Description</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Provide the text of any error message you experience.
   </listitem>
<listitem>Describe any problem that does not produce error text.
   </listitem>
<listitem>Describe the steps that you take to reproduce the problem.
   </listitem>
<listitem>Provide Data Source Name Connection Parameters.
  </listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Environment</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Did you install the product under your database user&#39;s uid?    </listitem>
<listitem>Did you install the product with your database user&#39;s .profile set?    </listitem>
<listitem>What is your database native client version?   </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Problem Isolation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Is the problem specific to one, particular query?    </listitem>
<listitem>Is the problem specific to a type of query -- UPDATEs, INSERTs, JOINs, etc?    </listitem>
<listitem>Were you able to run this query in the past, using this exact same setup?    <itemizedlist mark="bullet" spacing="compact"><listitem>If so, what changed?    </listitem>
</itemizedlist></listitem>
<listitem>Can you run your query using the same ODBC setup on a different machine?    </listitem>
<listitem>Can you run the same query using a different application and <ulink url="OpenLink">OpenLink</ulink> drivers?    </listitem>
<listitem>Do non-<ulink url="OpenLink">OpenLink</ulink> ODBC drivers allow you to run this query?    </listitem>
<listitem>Can you run this query through a database native interface?   </listitem>
</itemizedlist></section></docbook>