<docbook><section><title>BlogFiles20141111LdbcCreatingAMetricForSnb</title><title> Supporting Files for LDBC: Creating a Metric for SNB Blog Post</title> Supporting Files for <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1830">LDBC: Creating a Metric for SNB</ulink></emphasis> Blog Post
<itemizedlist mark="bullet" spacing="compact"><listitem>Graph showing the number of queries executed each minute, over a 60 minute run - <ulink url="BlogFiles20141111LdbcCreatingAMetricForSnb/ldbc-snb-qpm.png">ldbc-snb-qpm.png</ulink> <ulink url="BlogFiles20141111LdbcCreatingAMetricForSnb/ldbc-snb-qpm.png"><figure><graphic fileref="BlogFiles20141111LdbcCreatingAMetricForSnb/ldbc-snb-qpm.png" /></figure></ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>TAR+Gzip archive (~18 KB compressed) containing all supporting files (~168 KB uncompressed) - <ulink url="BlogFiles20141111LdbcCreatingAMetricForSnb/full_disclosure.tgz">full_disclosure.tgz</ulink>  <itemizedlist mark="bullet" spacing="compact"><listitem>full_disclosure/  <itemizedlist mark="bullet" spacing="compact"><listitem>full_disclosure.txt  </listitem>
<listitem>benchmark/ <itemizedlist mark="bullet" spacing="compact"><listitem>backup.sh </listitem>
<listitem>driver.sql </listitem>
<listitem>percentile.sql </listitem>
<listitem>ratio.ini </listitem>
<listitem>restore.sh </listitem>
<listitem>run_benchmark.sql </listitem>
<listitem>sibrep.sql </listitem>
<listitem>updates.sql  </listitem>
</itemizedlist></listitem>
<listitem>data/ <itemizedlist mark="bullet" spacing="compact"><listitem>ld.sql </listitem>
<listitem>ldfile.sql </listitem>
<listitem>ldschema.sql </listitem>
<listitem>params.ini </listitem>
<listitem>prep.sql </listitem>
<listitem>procedures.sql </listitem>
<listitem>schema.sql  </listitem>
</itemizedlist></listitem>
<listitem>database/ <itemizedlist mark="bullet" spacing="compact"><listitem>virtuoso.ini  </listitem>
</itemizedlist></listitem>
<listitem>system/ <itemizedlist mark="bullet" spacing="compact"><listitem>sysctl.conf</listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
</section></docbook>