<docbook><section><title>CategoryXML</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">XML</bridgehead>
<para>This page is referenced by all XML pages.
 Click Ref-by to list all of them.
If you see a page that is XML s related but does not have a <ulink url="CategoryXML">CategoryXML</ulink> link at the bottom, please add the link.
 </para>
<para>Category Page for Virtuoso XML</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> All topics of <ulink url="CategoryXML">CategoryXML</ulink></bridgehead>
<para>-- <ulink url="MainDeeGerhardt">DeeGerhardt</ulink> - 23 Mar 2006</para>
<para><ulink url="CategoryCategory">CategoryCategory</ulink> </para>
</section></docbook>