<docbook><section><title>Holidays2013BSBMBackup</title><title> Supporting Files for BSBM Benchmark Season, 2013-2014 Blog Post</title> Supporting Files for <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1763">BSBM Benchmark Season, 2013-2014</ulink></emphasis> Blog Post
<itemizedlist mark="bullet" spacing="compact"><listitem>Details of warmup run - <ulink url="Holidays2013BSBMBackup/10gc16e.xml">10gc16e.xml</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Sample Virtuoso configurations - <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="Holidays2013BSBMBackup/virtuoso.global.ini">virtuoso.global.ini</ulink> </listitem>
<listitem><ulink url="Holidays2013BSBMBackup/cluster.global.ini">cluster.global.ini</ulink> </listitem>
<listitem><ulink url="Holidays2013BSBMBackup/virtuoso.ini">virtuoso.ini</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Full result summaries - <itemizedlist mark="bullet" spacing="compact"><listitem>Power - <ulink url="Holidays2013BSBMBackup/10gc4pwr.xml">10gc4pwr.xml</ulink> </listitem>
<listitem>Throughput - <ulink url="Holidays2013BSBMBackup/10gc4tp.xml">10gc4tp.xml</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Test driver output - <ulink url="Holidays2013BSBMBackup/exrun.txt">exrun.txt</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Server query log excerpts <itemizedlist mark="bullet" spacing="compact"><listitem>Interactive query mix - <ulink url="Holidays2013BSBMBackup/qlogexp.txt">qlogexp.txt</ulink> </listitem>
<listitem>BI query mix - <ulink url="Holidays2013BSBMBackup/qlogbi.txt">qlogbi.txt</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>