<docbook><section><title>InHocSignoVincesSuppDocs</title><title> Supporting Documents for In Hoc Signo Vinces blog posts</title> Supporting Documents for <emphasis>In Hoc Signo Vinces</emphasis> blog posts
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Part 3 -- <ulink url="">Benchmark Configuration Settings</ulink></bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso INI file, <ulink url="InHocSignoVincesSuppDocs/virtuoso.ini">virtuoso.ini</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Part 4 -- <ulink url="">Bulk Load and Refresh</ulink></bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Schema creation script, <ulink url="InHocSignoVincesSuppDocs/schema.sql">schema.sql</ulink> </listitem>
<listitem>File table declaration script, <ulink url="InHocSignoVincesSuppDocs/ldschema.sql">ldschema.sql</ulink> </listitem>
<listitem>Data file declaration script, <ulink url="InHocSignoVincesSuppDocs/ldfile.sql">ldfile.sql</ulink> </listitem>
<listitem>Refresh function definition script, <ulink url="InHocSignoVincesSuppDocs/rf.sql">rf.sql</ulink> </listitem>
<listitem>Bulk load script, <ulink url="InHocSignoVincesSuppDocs/ld.sql">ld.sql</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>