<docbook><section><title>NorthWindREF</title><ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> NorthWind SPARQL Reference</bridgehead>
<para>Note: Default Graph URI value used in the queries below is: <ulink url="http://demo.openlinksw.com/Northwind">http://demo.openlinksw.com/Northwind</ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Key Northwind Data Space to Northwind schema Mappings</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry>Key</entry><entry>Northwind</entry><entry>Sample Value</entry></row>
<row><entry>Class</entry><entry>Product</entry><entry>ndw:Order</entry></row>
<row><entry>Property</entry><entry>productName</entry><entry>ndw:productName</entry></row>
<row><entry>Property</entry><entry>unitPrice</entry><entry>ndw:unitPrice</entry></row>
<row><entry>Attribute</entry><entry>has_category</entry><entry>ndw:has_category</entry></row>
<row><entry>Attribute</entry><entry>has_supplier</entry><entry>ndw:has_supplier</entry></row>
</tbody></tgroup></table>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="NorthWindREFExample1">Dump of Orders with details for customers, company name, country, employee, etc.</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample2">Dump of Products with details for product name; category; supplier; supplier company name and phone, for all categories with name containing &quot;Sea&quot;.</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample3">Dump all Suppliers with their details.</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample4">Dump all Categories containing in their description &quot;reads&quot;</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample5">Dump all People which are contacts of customers and show customer company details.</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample6">Dump all Employees including hire date timestamps accurate to the second (as opposed to millisecond)</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample7">Dump all Customers (subclass of Organizations)</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample8">Dump all Provinces</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample9">Dump all <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOrderLines</span>  including order date timestamps accurate to the second (as opposed to millisecond) and quantity expression.</ulink> </listitem>
<listitem><ulink url="NorthWindREFExample10">Dump all Countries containing in their name &quot;United&quot;.</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Learn More</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtRDFViewNorthwindScript">Virtuoso NorthWind RDF Views Deployment Script</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSSIOCRef">ODS SIOC reference</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSAtomOWLRef">Query ODS Data Spaces using SPARQL and Atom OWL Ontology</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSSKOSRef">Query ODS Data Spaces using SPARQL and SKOS Ontology</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSFOAFRef">Query ODS Data Spaces using SPARQL and FOAF Ontology</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSAnnoteaRef">Query ODS Data Spaces using SPARQL and Annotea Ontology</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/VOSODSSparqlSamples">ODS SPARQL Samples</ulink> </listitem>
<listitem><ulink url="SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink> </listitem>
<listitem><ulink url="WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="PHPBB3SIOCRef">PHPBB SIOC Reference</ulink> </listitem>
<listitem><ulink url="DrupalSIOCRef">Drupal SIOC Reference</ulink></listitem>
</itemizedlist><para><ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategorySPARQL">CategorySPARQL</ulink></para>
</ulink></section></docbook>