<docbook><section><title>NorthWindREFExample1</title><bridgehead class="http://www.w3.org/1999/xhtml:h4">Dump of Orders with details for customers, company name, country, employee, etc.
</bridgehead>
<programlisting>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX ndw:&lt;http://demo.openlinksw.com/schemas/northwind#&gt;
SELECT ?cnt_name  ?cmp_name ?emp_lname ?o_date ?o_freight ?s_city ?s_code
WHERE 
  {
    ?ord a ndw:Order.
    ?ord ndw:has_customer ?ctr .
    ?ctr ndw:country ?cnt_name .
    ?ctr ndw:companyName ?cmp_name .
    ?ord ndw:has_employee ?hem .
    ?hem ndw:lastName ?emp_lname .
    ?ord ndw:orderDate ?o_date .
    ?ord ndw:freight ?o_freight .
    ?ord ndw:shipCity ?s_city .
    ?ord ndw:shipPostal_code ?s_code .
  }
LIMIT 200
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Sample Data (Live Query Results)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>View Query Results <ulink url="http://demo.openlinksw.com/sparql?default-graph-uri=&amp;should-sponge=&amp;query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0ASELECT+%3Fcnt_name++%3Fcmp_name+%3Femp_lname+%3Fo_date+%3Fo_freight+%3Fs_city+%3Fs_code%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Ford+a+ndw%3AOrder.%0D%0A++++%3Ford+ndw%3Ahas_customer+%3Fctr+.%0D%0A++++%3Fctr+ndw%3Acountry+%3Fcnt_name+.%0D%0A++++%3Fctr+ndw%3AcompanyName+%3Fcmp_name+.%0D%0A++++%3Ford+ndw%3Ahas_employee+%3Fhem+.%0D%0A++++%3Fhem+ndw%3AlastName+%3Femp_lname+.%0D%0A++++%3Ford+ndw%3AorderDate+%3Fo_date+.%0D%0A++++%3Ford+ndw%3Afreight+%3Fo_freight+.%0D%0A++++%3Ford+ndw%3AshipCity+%3Fs_city+.%0D%0A++++%3Ford+ndw%3AshipPostal_code+%3Fs_code+.%0D%0A++%7D%0D%0ALIMIT+200&amp;format=text%2Fhtml&amp;debug=on">(via SPARQL Protocol URL)</ulink> </listitem>
<listitem>View Query Results <ulink url="http://demo.openlinksw.com/isparql/?format=application%2Frdf%2Bxml&amp;query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20%3Fcnt_name%20%20%3Fcmp_name%20%3Femp_lname%20%3Fo_date%20%3Fo_freight%20%3Fs_city%20%3Fs_code%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Ford%20a%20ndw%3AOrder.%0A%20%20%20%20%3Ford%20ndw%3Ahas_customer%20%3Fctr%20.%0A%20%20%20%20%3Fctr%20ndw%3Acountry%20%3Fcnt_name%20.%0A%20%20%20%20%3Fctr%20ndw%3AcompanyName%20%3Fcmp_name%20.%0A%20%20%20%20%3Ford%20ndw%3Ahas_employee%20%3Fhem%20.%0A%20%20%20%20%3Fhem%20ndw%3AlastName%20%3Femp_lname%20.%0A%20%20%20%20%3Ford%20ndw%3AorderDate%20%3Fo_date%20.%0A%20%20%20%20%3Ford%20ndw%3Afreight%20%3Fo_freight%20.%0A%20%20%20%20%3Ford%20ndw%3AshipCity%20%3Fs_city%20.%0A%20%20%20%20%3Ford%20ndw%3AshipPostal_code%20%3Fs_code%20.%0A%20%20%7D%0ALIMIT%20200&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=">(via iSPARQL Results URL)</ulink> </listitem>
<listitem>View Query Editor <ulink url="http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20%3Fcnt_name%20%20%3Fcmp_name%20%3Femp_lname%20%3Fo_date%20%3Fo_freight%20%3Fs_city%20%3Fs_code%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Ford%20a%20ndw%3AOrder.%0A%20%20%20%20%3Ford%20ndw%3Ahas_customer%20%3Fctr%20.%0A%20%20%20%20%3Fctr%20ndw%3Acountry%20%3Fcnt_name%20.%0A%20%20%20%20%3Fctr%20ndw%3AcompanyName%20%3Fcmp_name%20.%0A%20%20%20%20%3Ford%20ndw%3Ahas_employee%20%3Fhem%20.%0A%20%20%20%20%3Fhem%20ndw%3AlastName%20%3Femp_lname%20.%0A%20%20%20%20%3Ford%20ndw%3AorderDate%20%3Fo_date%20.%0A%20%20%20%20%3Ford%20ndw%3Afreight%20%3Fo_freight%20.%0A%20%20%20%20%3Ford%20ndw%3AshipCity%20%3Fs_city%20.%0A%20%20%20%20%3Ford%20ndw%3AshipPostal_code%20%3Fs_code%20.%0A%20%20%7D%0ALIMIT%20200&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=">(via iSPARQL Visual Query Editor URL)</ulink> </listitem>
</itemizedlist></section></docbook>