<docbook><section><title>SIOCRefWikiExample1</title><bridgehead class="http://www.w3.org/1999/xhtml:h5">Data Space Post/Entry/Item Properties (sioc:Post predicates)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>attachment </listitem>
<listitem>content </listitem>
<listitem>has_container </listitem>
<listitem>has_creator </listitem>
<listitem>id </listitem>
<listitem>link </listitem>
<listitem>links_to </listitem>
<listitem>reply_of </listitem>
<listitem>topic  (tags) </listitem>
<listitem>has_reply</listitem>
</itemizedlist><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:h6Query</span>
 <programlisting>PREFIX  rdf:    &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX  sioc:   &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX  sioct:  &lt;http://rdfs.org/sioc/types#&gt;
SELECT DISTINCT ?attribute
WHERE {
        ?forum  rdf:type           sioct:Wiki  .
        ?forum  sioc:container_of  ?post       .
        ?post   ?attribute         ?o  
      }
ORDER BY ?attribute
</programlisting></section></docbook>