<docbook><section><title>SIOCRefDiscussionsExample5</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Discussions posts details returned as an RDF Graph</bridgehead>
 <programlisting>prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix sioct: &lt;http://rdfs.org/sioc/types#&gt;
prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix dcterms: &lt;http://purl.org/dc/terms/&gt;
CONSTRUCT
{
  ?post dcterms:created ?created .
  ?post sioc:link ?link .
  ?post sioc:title ?title .
}
from &lt;http://demo.openlinksw.com/dataspace&gt;
where
  {
    ?forum a sioct:Discussion  .
    ?post sioc:has_container ?forum .
    optional{ ?post dcterms:created ?created } .
    optional{ ?post sioc:link ?link } .
    optional{ ?post sioc:title ?title }
  }
</programlisting></section></docbook>