<docbook><section><title>SIOCRefFeedsExample1</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Data Space Post/Entry/Item Properties (sioc:Post predicates)</bridgehead>
<programlisting>   * content
   * has_container
   * has_creator
   * has_reply 
   * id
   * link
   * links_to   
   * reply_of
   * topic (tags)
</programlisting><para> </para>
<programlisting>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX sioc:   &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
SELECT distinct ?attribute
WHERE {
        ?forum rdf:type sioct:SubscriptionList .
        ?forum sioc:parent_of ?parentf .
        ?parentf sioc:container_of ?post .
        ?post ?attribute ?o  
      }
ORDER BY ?attribute
</programlisting></section></docbook>