<docbook><section><title>SIOCRefWikiExample3</title><bridgehead class="http://www.w3.org/1999/xhtml:h5">Dump of all Wikiwords and their content for a given Wiki</bridgehead>
 <programlisting>PREFIX  rdf:    &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;  
PREFIX  sioc:   &lt;http://rdfs.org/sioc/ns#&gt; 
PREFIX  sioct:  &lt;http://rdfs.org/sioc/types#&gt;
PREFIX  xsd:    &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX  dct:    &lt;http://purl.org/dc/elements/1.1/&gt;
PREFIX  dcc:    &lt;http://purl.org/dc/terms/&gt; 
SELECT  ?forum_name
        ?post
        ?title
        ?link
        ?cr
        ?content
WHERE {
        ?forum  rdf:type           sioct:Wiki   .
        ?forum  sioc:id            ?forum_name  .
        ?forum  sioc:container_of  ?post        .
        ?post   dct:title          ?title       .
        OPTIONAL
          { ?post  dcc:created   ?cr      }     .
        OPTIONAL
          { ?post  sioc:link     ?link    }     .
        OPTIONAL
          { ?post  sioc:content  ?content }
      }
</programlisting></section></docbook>