<docbook><section><title>SIOCRefBookmarksExample1</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Data Space Post/Entry/Item Properties (sioc:Post predicates)</bridgehead>
<programlisting>   * content   
   * has_container
   * has_creator
   * id
   * link
   * links_to
   * topic (tags) 
</programlisting><para> </para>
<programlisting>prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix sioct: &lt;http://rdfs.org/sioc/types#&gt;
select distinct ?attribute
where
  {
    ?forum a sioct:BookmarkFolder .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Sample Data (Live Query Results)</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Click <ulink url="http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&amp;should-sponge=&amp;query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+distinct+%3Fattribute%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo++%0D%0A++%7D%0D%0Aorder+by+%3Fattribute&amp;format=text%2Fhtml&amp;debug=on">*Here*</ulink> for a live SPARQL Query (via SPARQL Protocol) against a collection of Bookmarks supported properties.
</listitem>
</itemizedlist></section></docbook>