<docbook><section><title>SIOCRefDiscussionsExample1</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Data Space Post/Entry/Item Properties (sioc:Post predicates)</bridgehead>
<programlisting>   * content
   * has_container
   * has_reply
   * id
   * link
   * links_to
   * reply_of
   * topic (tags) (TBD)  
   * has_creator: if the creator is not known, the foaf:maker is filled in
</programlisting><para> </para>
<programlisting>prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix sioct: &lt;http://rdfs.org/sioc/types#&gt;
select distinct ?attribute
from &lt;http://demo.openlinksw.com/dataspace&gt;
where
{
  ?forum rdf:type sioct:MessageBoard .
  ?forum sioc:container_of ?post .
  ?post ?attribute ?o  
}
order by ?attribute
</programlisting><para> </para>
<programlisting>prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt; 
prefix sioct: &lt;http://rdfs.org/sioc/types#&gt;
prefix dct: &lt;http://purl.org/dc/elements/1.1/&gt;
prefix dcc: &lt;http://purl.org/dc/terms/&gt;
select distinct ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url
from &lt;http://demo.openlinksw.com/dataspace&gt;
where 
  {
    ?forum a sioct:MessageBoard ;
                  sioc:id ?forum_name. 
    optional{ ?forum sioc:container_of ?post  } .
    optional{ ?post dct:title ?title } .
    optional{ ?post dcc:modified ?mod_time } .
    optional{ ?post dcc:created ?create_time } .
    optional{ ?post sioc:link ?url } .
  }
</programlisting></section></docbook>