<docbook><section><title>SIOCRefBriefcaseExample1</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Data Space Post/Entry/Item Properties (sioc:Post predicates)</bridgehead>
<programlisting>   * content ( supported for file types: &#39;text/*&#39;);
   * has_container
   * has_creator
   * id
   * link
   * links_to ( supported for file types: &#39;text/html&#39;);
   * topic (tags) 
</programlisting><programlisting>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX sioc:   &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
SELECT distinct ?attribute
WHERE 
  {
    ?forum rdf:type sioct:Briefcase .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
ORDER BY ?attribute
</programlisting></section></docbook>