<docbook><section><title>SPARQLRef</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">SPARQL References</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSSIOCRef">ODS SIOC Reference</ulink> </listitem>
<listitem><ulink url="VOSODSSparqlSamples">ODS SIOC Query Tutorial</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRef">ODS Atom OWL Reference</ulink> </listitem>
<listitem><ulink url="ODSSKOSRef">ODS SKOS Reference</ulink> </listitem>
<listitem><ulink url="ODSFOAFRef">ODS FOAF Reference</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRef">ODS Annotea Reference</ulink> </listitem>
<listitem><ulink url="ECRMREF">eCRM Reference</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Databases</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="NorthWindREF">Use SPARQL to Query Virtuoso Northwind Database</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Tutorials</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="SIOCRefTutorial">Use SPARQL to Query Virtuoso Tutorials</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Documentation</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="SIOCRefDocs">Use SPARQL to Query  Virtuoso Documentation</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Third-Party Platform Integration</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WordPressSIOCRef">Use SPARQL to Query WordPRess</ulink> </listitem>
<listitem><ulink url="MediaWikiSIOCRef">Use SPARQL to Query MediaWiki</ulink> </listitem>
<listitem><ulink url="PHPBB3SIOCRef">Use SPARQL to Query PHPBB3</ulink> </listitem>
<listitem><ulink url="DrupalSIOCRef">Use SPARQL to Query Drupal</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> </para>
</section></docbook>