<docbook><section><title>VirtProgressLinkingObjects</title><para> </para>
<title> Linking Progress / OpenEdge Database Objects into Virtuoso</title> Linking Progress / OpenEdge Database Objects into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the Left Frame and Login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs0.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>prs10ma</emphasis> Progress DSN.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs1.png" /></figure> </listitem>
<listitem>On successful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs2.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>isports</emphasis> catalog.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs3.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to be <emphasis>isports</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs4.png" /></figure> </listitem>
<listitem>All the catalog names are changed to <emphasis>isports</emphasis>.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs5.png" /></figure> </listitem>
<listitem>Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs6.png" /></figure> </listitem>
<listitem>On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs7.png" /></figure> </listitem>
<listitem>At this point, you can test the remotely linked tables by clicking on the link that accompanies each table, e.g.
 isports.prs101c.Customer. This will display the Interactive ISQL interface which will have been already populated with a suitable SQL statement.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs7a.png" /></figure> </listitem>
<listitem>Select <emphasis>Execute</emphasis> to see data from the remotely linked table.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs7b.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>isports</emphasis> catalog name.
<figure><graphic fileref="VirtProgressLinkingObjects/VirtLinkPrs8.png" /></figure></listitem>
</orderedlist><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtProgressEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access Progress/OpenEdge Schema Objects with Virtuoso</ulink></listitem>
</itemizedlist><para>  <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>