<docbook><section><title>VirtSpongerACL</title><title> Virtuoso Sponger Access Control List (ACL) Setup</title> Virtuoso Sponger Access Control List (ACL) Setup
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Manage Sponger Access Control List (ACL)</bridgehead>
 Access rights to the Virtuoso Sponger service can be controlled using Virtuoso&#39;s built in Access Control Lists (ACL) as detailed below.<orderedlist spacing="compact"><listitem>Create a secure <ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">HTTPS listener</ulink> interface . </listitem>
<listitem>Create Sponger endpoints using the Conductor Linked Data -&gt;Sponger -&gt;Configuration tab: <figure><graphic fileref="VirtSpongerACL/step1.png" /></figure> </listitem>
<listitem>Go to Sponger ACLs  from Linkied Data -&gt; Access Control -&gt; Sponger: <figure><graphic fileref="VirtSpongerACL/step2.png" /></figure> </listitem>
<listitem>Click Add New Rule button to add a new rule: <figure><graphic fileref="VirtSpongerACL/step3.png" /></figure> </listitem>
<listitem>Enter the desired setting for the new rule: <figure><graphic fileref="VirtSpongerACL/step4.png" /></figure> </listitem>
<listitem>Click Add: <figure><graphic fileref="VirtSpongerACL/step5.png" /></figure> </listitem>
<listitem>Click Apply: <figure><graphic fileref="VirtSpongerACL/step6.png" /></figure> </listitem>
<listitem>The created ACL rule will be shown in the list of available Sponger ACL rules: <figure><graphic fileref="VirtSpongerACL/step7.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Manage the Sponger /about endpoint</bridgehead>
<para>To disable for execution the default web service /about endpoint, execute the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to  Web Services -&gt; Web Service Endpoint and select HTTP Host </listitem>
<listitem>Click Edit for &quot;/about&quot;: <figure><graphic fileref="VirtSpongerACL/step8.png" /></figure> </listitem>
<listitem>Set the SOAP User to nobody from the drop down list box of available users: <figure><graphic fileref="VirtSpongerACL/step9.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSponger">Virtuoso Sponger</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/Whitepapers/html/VirtSpongerWhitePaper.html">Technical White Paper</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="SPARQLSponger">SPARQL Sponger</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/virtuososponger.html">Virtuoso Documentation</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeRDFExtractor">Sponger Cartridge RDF Extractor</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSources">Supported Virtuoso Sponger Cartridges</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSources">OpenLink-supplied Virtuoso Sponger Cartridges</ulink> </listitem>
<listitem><ulink url="RDFMappers">Extending SPARQL IRI Dereferencing with RDF Mappers</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeProgrammersGuide">RDF Cartridge Programmer Guide</ulink> </listitem>
<listitem><ulink url="VirtProgrammerGuideRDFCartridge">Create RDF Custom Cartridge Tutorial</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Virtuoso Authentication Server</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
</itemizedlist></section></docbook>