<docbook><section><title>VirtCustomizeSPARQLEndpoint</title><title> Customizing the Virtuoso SPARQL Endpoint</title> Customizing the Virtuoso SPARQL Endpoint
<para>This page will guide you through changing the SPARQL endpoint web page.
 You can create different variants of the page for different IRIs:</para>
<orderedlist spacing="compact"><listitem>The default SPARQL endpoint page is found in the procedure named <emphasis>WS.WS.&quot;/!sparql/&quot;</emphasis>, which is built from source code found in <emphasis>libsrc/Wi/sparql_io.sql</emphasis>.
</listitem>
<listitem>Copy the code from the above procedure, and load it to a different name, e.g., <emphasis>WS.WS.&quot;/!sparql_new/&quot;</emphasis>, through iSQL -- <programlisting>SQL&gt; CREATE PROCEDURE WS.WS.&quot;/!sparql_new/&quot;
  ( INOUT path VARCHAR, 
    INOUT params ANY, 
    INOUT lines ANY
  )
  {...
    http(&#39;  &lt;p&gt;TEST This query page is designed to help you test OpenLink Virtuoso&lt;/p&gt;
  ...
  };
Done. -- 60 msec.
SQL&gt;
</programlisting></listitem>
<listitem>Remove the VHost definition targeting the original page -- <programlisting>SQL&gt; DB.DBA.VHOST_REMOVE (lpath=&gt;&#39;/sparql&#39;);
</programlisting></listitem>
<listitem>Add a VHost definition targeting your new page.
 The command follows this form -- <programlisting>SQL&gt; DB.DBA.VHOST_DEFINE 
       ( lpath=&gt;&#39;/sparql/&#39;, 
         ppath =&gt; &#39;/your-function-name/&#39;, 
         is_dav =&gt; 1, 
         vsp_user =&gt; &#39;dba&#39;, 
         opts =&gt; vector(&#39;noinherit&#39;, 1)
       );
</programlisting>-- so, for this example -- <programlisting>SQL&gt; DB.DBA.VHOST_DEFINE 
       ( lpath=&gt;&#39;/sparql/&#39;, 
         ppath =&gt; &#39;/!sparql_new/&#39;, 
         is_dav =&gt; 1, 
         vsp_user =&gt; &#39;dba&#39;, 
         opts =&gt; vector(&#39;noinherit&#39;, 1)
       );
</programlisting></listitem>
<listitem>Give the SPARQL user permission to execute your new page, following this form -- <programlisting>SQL&gt; GRANT EXECUTE 
       ON WS.WS.&quot;your-function&quot; 
       TO &quot;SPARQL&quot;
     ;
</programlisting>-- so, for this example -- <programlisting>SQL&gt; GRANT EXECUTE
       ON WS.WS.&quot;/!sparql_new/&quot;
       TO &quot;SPARQL&quot;
     ;
</programlisting><emphasis><emphasis>Note:</emphasis> you should use double quotes around name of &quot;SPARQL&quot; user and the upper case, to avoid confusion with the SPARQL keyword, you should always use double-quote wrappers <emphasis>and</emphasis> upper-case to refer to the &quot;SPARQL&quot; user.</emphasis> </listitem>
<listitem>Set attributes on your new page, such that Virtuoso&#39;s HTTP server component will not treat it as a physical path (DAV or filesystem) to be read and compiled as a procedure, following the command form -- <programlisting>SQL&gt; registry_set 
       ( &#39;/your-function-name/&#39;, 
         &#39;no_vsp_recompile&#39;
       );
</programlisting>-- so, for this example -- <programlisting>SQL&gt; registry_set
       ( &#39;/!sparql_new/&#39;, 
         &#39;no_vsp_recompile&#39;
       );
</programlisting></listitem>
<listitem>Access the new SPARQL endpoint, which should show your changes -- <figure><graphic fileref="VirtCustomizeSPARQLEndpoint/s1.png" /></figure></listitem>
</orderedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> </para>
</section></docbook>