<docbook><section><title>VirtPubSubHubACLDefinePSHSSL</title><para> </para>
<title>Define the PSH-SSL ACL list</title>Define the PSH-SSL ACL list
<para>Using Conductor UI we define Access control lists for FOAF+SSL authentication:</para>
<orderedlist spacing="compact"><listitem>Go to Conductor -&gt;System Admin -&gt; Security -&gt; Access Control <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i11.png" /></figure> </listitem>
<listitem>Enter &quot;PSH-SSL&quot; <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i12.png" /></figure> </listitem>
<listitem>Click &quot;Add New ACL&quot; <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i13.png" /></figure> </listitem>
<listitem>Click &quot;Add New Rule&quot; <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i14.png" /></figure> </listitem>
<listitem>Enter in the shown form: <itemizedlist mark="bullet" spacing="compact"><listitem>Filter: your FOAF+SSL <ulink url="WebID">WebID</ulink>, for ex.: <ulink url="http://webid.myxwiki.org/xwiki/bin/view/XWiki/rumito#me">http://webid.myxwiki.org/xwiki/bin/view/XWiki/rumito#me</ulink> </listitem>
<listitem>Access: Allow </listitem>
<listitem>Destination: * </listitem>
<listitem>Object, Mode, Rate and Limit: 0 <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i15.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot; </listitem>
<listitem>As result the rule will be created.
<figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i16.png" /></figure> </listitem>
<listitem>Click &quot;Add New Rule&quot; </listitem>
<listitem>Enter in the shown form: <itemizedlist mark="bullet" spacing="compact"><listitem>Filter: * </listitem>
<listitem>Access: Deny </listitem>
<listitem>Destination: * </listitem>
<listitem>Object, Mode, Rate and Limit: 0 <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i17.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot; </listitem>
<listitem>As result the rule will be created.
<figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i18.png" /></figure> </listitem>
<listitem>Click &quot;Apply&quot; </listitem>
<listitem>As result PSH-SSL ACL with its rules will be created: <figure><graphic fileref="VirtPubSubHubACLDefinePSHSSL/i19.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtPubSubHubACL">Set Up PubSubHub to use FOAF+SSL / IP based control lists</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACLDefinePSH">Define the PSH ACL list</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
</itemizedlist></section></docbook>