<docbook><section><title>VirtOAuthTestToolExampleAddressbook</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Addressbook OAuth REST API Example performed with the Virtuoso OAuth Testing Tool</bridgehead>
<para>The following example demonstrates creating and getting contact info by the ODS REST APIs <emphasis>addressbook.new</emphasis> and <emphasis>addressbook.get</emphasis> using the OAuth Test Tool.
 Full list of the ODS REST APIs for ODS Addressbook you can find <ulink url="VirtuosoOdsControllersAddressbook">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as user demo with password demo </listitem>
<listitem>Go to Settings-&gt;OAuth Keys <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleAddressbook/o1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the Token value for an Addressbook instance or create such in not existing.
 For ex.: e0a49e54603740f67f8b8f3f58651ad772dc9b44 </listitem>
<listitem>Go to <ulink url="http://demo.openlinksw.com/ods/oauth_test.vsp">http://demo.openlinksw.com/ods/oauth_test.vsp</ulink> </listitem>
<listitem>In the shown form enter for: <orderedlist spacing="compact"><listitem> <emphasis>Server</emphasis>: <ulink url="http://demo.openlinksw.com/ods/api">http://demo.openlinksw.com/ods/api</ulink> </listitem>
<listitem> <emphasis>Consumer Key</emphasis>: e0a49e54603740f67f8b8f3f58651ad772dc9b44 </listitem>
<listitem> <emphasis>API method</emphasis>: addressbook.new </listitem>
<listitem> <emphasis>API parameters</emphasis>: inst_id=36&amp;name=TEST <itemizedlist mark="bullet" spacing="compact"><listitem>An easy way to get the instance id is using the <ulink url="VirtuosoOdsUbiquity">ODS ubiquity commands</ulink> sequence: <programlisting>ods-host http://demo.openlinksw.com/ods
ods-set-mode sid
ods-authenticate-user demo password demo
ods-get-instance-id demo&#39;s AddressBook
</programlisting></listitem>
</itemizedlist></listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleAddressbook/oa1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>In the shown authorization form click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleAddressbook/oa2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the generated URI and the output message of executing the ODS REST API.
 In our case, the id of the new created contact will be: 1046 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleAddressbook/oa3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now lets get the data for the created contact.
 In the form enter: <orderedlist spacing="compact"><listitem> <emphasis>API method</emphasis>: addressbook.get </listitem>
<listitem> <emphasis>API parameters</emphasis>: contact_id=1046 </listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>As result in the &quot;Response Body&quot; text-area will be shown the retrieved details for the contact with the given above id.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleAddressbook/oa4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>