<docbook><section><title>VirtuosoEC2AMI</title><title> Virtuoso Universal Server (Cloud Edition) AMI for EC2</title> Virtuoso Universal Server (Cloud Edition) AMI for EC2
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What is the Virtuoso Universal Server (Cloud Edition) AMI for EC2?</bridgehead>
<para>An Amazon <ulink url="http://en.wikipedia.org/wiki/Amazon_Elastic_Compute_Cloud">Elastic Computing Cloud</ulink> platform brand of <ulink url="http://en.wikipedia.org/wiki/Virtual_Machine">virtual machine</ulink> - also known as an Amazon Machine Image (AMI) - that hosts a pre-installed and pre-configured instance of Virtuoso.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Why is it important?</bridgehead>
 It delivers a simple and cost-effective solution for exploiting Virtuoso&#39;s data management and integration prowess via the Amazon EC2 Cloud Computing platform using the &quot;Data as a Service&quot; (DaaS) model.<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What is the Virtuoso Universal Server?</bridgehead>
<para>A new-generation, multi-purpose server that delivers native and built-in RDF, XML, and SQL Data Management, Full Text Indexing, Web Services Deployment (SOAP or REST styles), Web Content Management, Runtime Hosting (PHP, .NET, Java, etc.), and more, in a single product.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Why is it important?</bridgehead>
 It delivers a simple and cost-effective solution for managing and integrating disparate data sources using a plethora of industry standards.
 A single Virtuoso instance can produce a conceptually-oriented Linked Data View of your entire network, using HTTP as its wire-protocol.
 This form of data-focused virtualization delivers holistic views of disparate data sources across private (e.g., Enterprise) and/or public (e.g., World Wide Web) networks.
 For instance, you could have a Customer Entity as the focal point of interaction in your Web Browser, while remaining oblivious to the underlying virtualization of data and relationships across disparate sources such as ERP, CRM, Accounts, Inventory, Sales, Marketing, etc.<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database Administrator &amp; User Perspective</bridgehead>
<para>It provides you with one or more pre-configured instances of Virtuoso that enable immediate exploitation of the following services: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>RDF Database with support for SPARQL &amp; SPARUL Languages and Protocols, and Providers for Jena, Sesame, and Redland </listitem>
<listitem>SQL Database including drivers and providers for use by ODBC, JDBC, OLE-DB, ADO.NET, and XMLA client applications </listitem>
<listitem>XML Database incorporating XML Schema, XQuery, Xpath, &amp; XSLT </listitem>
<listitem>Full Text Indexing over any or all of the above</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Middleware Administrator&#39;s &amp; Integration Professional&#39;s Perspective</bridgehead>
<para>It provides a powerful workbench that offers: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Linked Data Views (Wrappers / Semantic Covers) over SQL, XML, and other data sources accessible via SOAP- or REST-style Web Services </listitem>
<listitem>Built-in RDFization Middleware (&quot;The Sponger&quot;) for converting non-RDF information resources into RDF Linked Data &quot;on the fly&quot; via a large and expandable collection of pre-installed and updatable RDFizer Cartridges (Drivers for Entity Extraction and Domain Ontology Mapping)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Web Server&#39;s &amp; Content Manager&#39;s Perspective</bridgehead>
<para>It provides an alternative to many elements of the LAMP (Linux, Apache, MySQL, PHP/Perl/Python) stack by incorporating the following built-in components: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Relational Database Engine </listitem>
<listitem>RDF Quad Store (a Graph Model Database Engine) </listitem>
<listitem>SPARQL (SPARQL Query Language) with powerful extensions for Updates, Deletes, Aggregates, Transitivity, and Full Text Indexing </listitem>
<listitem>HTTP and RDF Model based Linked Data Deployment Server </listitem>
<listitem>Native support for <ulink url="OpenID">OpenID</ulink>, OAuth, and <ulink url="WebID">WebID</ulink> Protocol </listitem>
<listitem>Free Text Search &amp; Full Text Indexing </listitem>
<listitem>Native HTTP Web Server </listitem>
<listitem>Native <ulink url="WebDAV">WebDAV</ulink> Server </listitem>
<listitem>Web Application Server (through PHP and other runtime hosting) </listitem>
<listitem>SOAP- or REST-style Web Services Deployment </listitem>
<listitem>Virtuoso Hosted PHP packages for <ulink url="MediaWiki">MediaWiki</ulink>, Drupal, Wordpress, and phpBB3 -- just install the relevant VAD (Virtuoso Application Distribution) Package </listitem>
<listitem><ulink url="OpenID">OpenID</ulink>-based single sign-on, transparently linked to FOAF-based Profile data</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> General System Administrator&#39;s Perspective</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Online Backups to S3 buckets, FTP, or HTTP/WebDAV server Backup Set locations </listitem>
<listitem>Synchronized Incremental Backups to Backup Set locations (no human interaction required after schedule setup) </listitem>
<listitem>Backup Restoration from Backup Set location (without exiting to EC2 shell)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Knowledge and Information Workers&#39; Perspective</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OpenLink">OpenLink</ulink> Data Explorer front-end for serendipitous exploration of the burgeoning Linked Data Web </listitem>
<listitem>Ability to &quot;Mesh&quot; rather than &quot;Mash&quot; data via the Web (see: <ulink url="http://sciencecommons.org/about/science-commons-dylan-video/">Science Commons Video</ulink>)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Web 2.0 / 3.0 User&#39;s or Developer&#39;s Perspective</bridgehead>
<para>It includes Distributed Collaboration Tools &amp; Social Media functionality, courtesy of the bundled <ulink url="OpenLink">OpenLink</ulink> Data Spaces (ODS), which provides: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Transparent integration of Web 2.0 data silos including Weblog, Wikis, RSS/Atom Feeds, Calendars, Shared Bookmarks, Discussion Forums, etc.
</listitem>
<listitem>System-generated Social Network Profile and Contact Data via FOAF </listitem>
<listitem>System-generated Data Space (that includes a Social Graph), exposing all your Web data in RDF Linked Data form </listitem>
<listitem>System-generated <ulink url="OpenID">OpenID</ulink>, transparently bound to a FOAF profile </listitem>
<listitem>Transparent Integration with Facebook and other external data spaces </listitem>
<listitem>Built-in support for <ulink url="SyncML">SyncML</ulink>, enabling data synchronization with Mobile Phones </listitem>
<listitem>Complete collection of Web Services for programmatic interaction with ODS </listitem>
<listitem>Collection of Ubiquity Commands for command-line interaction with ODS, for use with the Ubiquity extension for the Firefox Web browser.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Web Entrepreneur&#39;s Perspective</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>A low-cost access point to a game-changing Web 3.0+ (and beyond) platform that combines SQL, RDF, XML, and Web Services functionality </listitem>
<listitem>A variable cost model, tightly bound to the revenue generated by your services </listitem>
<listitem>Federated and/or centralized model flexibility for SaaS-based solutions </listitem>
<listitem>A simple entry point for developing and deploying sophisticated database-driven applications (oriented to the SQL or RDF Linked Data Web ) </listitem>
<listitem>A complete framework for exploiting <ulink url="OpenID">OpenID</ulink> &amp; OAuth (including Role enhancements) that simplifies exploitation of these vital Identity and Data Access technologies </listitem>
<listitem>Instant alleviation of challenges associated with Data Portability and Open Data Access across Web 2.0 data silos </listitem>
<listitem>LDAP integration for extranet style applications</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> How Do I Get Started with Virtuoso on EC2?</bridgehead>
<para>Choose the combination of installation guides that suits your particular needs from the list below:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtInstallationEC2">Virtuoso Universal Server instance creation</ulink> </listitem>
<listitem><ulink url="VirtAWSPublicDataSets">Pre-configured &amp; Pre-loaded Virtuoso instances (DBpedia, BBC Music &amp; Programmes etc.)</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSInstallationEC2">OpenLink Data Spaces instance creation</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIDBpediaInstall">DBpedia knowledgebase instance creation</ulink> </listitem>
<listitem><ulink url="VirtEC2AMINeuroCommonsInstall">NeuroCommons knowledgebase instance creation</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIMusicBrainzInstall">MusicBrainz knowledgebase instance creation</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIBio2rdfInstall">Bio2RDF knowledgebase instance creation</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Additional Information</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://en.wikipedia.org/wiki/Virtuoso_Universal_Server">Virtuoso Universal Server</ulink> </listitem>
<listitem><ulink url="http://en.wikipedia.org/wiki/OpenLink_Data_Spaces">OpenLink Data Spaces</ulink> </listitem>
<listitem><ulink url="http://calculator.s3.amazonaws.com/calc5.html">Amazon Web Services Simple Monthly Cost Calculator</ulink> </listitem>
<listitem><ulink url="VirtEc2ExtensionUI">Backup Your Virtuoso EC2 AMI to an S3 Bucket</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIElasticBlockStorageConfig">Configure your Virtuoso EC2 AMI for use with Amazon Elastic Block Storage (EBS)</ulink> </listitem>
<listitem><ulink url="http://www.youtube.com/watch?v=XdBd14rjcs0">Cloud Computing in Plain English - Video</ulink> </listitem>
<listitem><ulink url="http://ad.vu/99ea">Using the AWS Console with Amazon EC2 - Video</ulink> </listitem>
</itemizedlist></section></docbook>