<docbook><section><title>VirtOJDBCLinkingObjects</title><para> </para>
<title> Linking JDBC-accessible Database Objects into Virtuoso</title> Linking JDBC-accessible Database Objects into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC1.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>jdbcma</emphasis> ODBC to JDBC DSN.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC2.png" /></figure> </listitem>
<listitem>On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC3.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>Demo</emphasis> catalog.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC4.png" /></figure> </listitem>
<listitem>Select all the <emphasis>Demo</emphasis> catalog tables to be linked into the database and click the <emphasis>Link</emphasis> button.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC5.png" /></figure> </listitem>
<listitem>Change the catalog for each table to <emphasis>JDBC</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC6.png" /></figure> </listitem>
<listitem>Click the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC7.png" /></figure> </listitem>
<listitem>On completion of the link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC8.png" /></figure> </listitem>
<listitem>The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>JDBC.jdbcma.Artist</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC10.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button to run the query and retrieve results from the remote table.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC11.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>JDBC</emphasis> catalog name.
<figure><graphic fileref="VirtOJDBCLinkingObjects/VirtLinkOJDBC9.png" /></figure></listitem>
</orderedlist><para>The link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtOJDBCEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access Remote JDBC-accessible Schema Objects with Virtuoso, via an ODBC-to-JDBC Bridge</ulink></listitem>
</itemizedlist><para>  <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>