<docbook><section><title>VirtOraRDFViewUI</title><title> Virtuoso Linked Data Views for the Oracle Human Resources Sample Database</title> Virtuoso Linked Data Views for the Oracle Human Resources Sample Database
<para>This document details the steps required for building RDF-based Linked Data views of schema objects in Oracle data sources, using the sample Human Resources database.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>An instance of <ulink url="http://virtuoso.openlinksw.com/download/">Virtuoso Commercial Edition</ulink>.
 (Open Source Edition does not support Linked Data Views of remote data.) <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis><emphasis>Note:</emphasis> The <ulink url="http://docs.openlinksw.com/virtuoso/databaseadmsrv.html#ini_URIQA">URIQA:DefaultHost</ulink> Virtuoso configuration parameter must be set to the appropriate fully-qualified hostname (CNAME) and port number before creating any Linked Data Views, to enable URI dereference.</emphasis> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtOracleLinkingObjects">Oracle tables linked into the Virtuoso instance</ulink>.
<itemizedlist mark="bullet" spacing="compact"><listitem>An ODBC Driver for Oracle, with the client components installed on the same host as the Virtuoso instance.</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Preparation</bridgehead>
<orderedlist spacing="compact"><listitem>Load the Virtuoso Conductor (http://&lt;cname&gt;:&lt;port&gt;/conductor, e.g., <ulink url="http://demo.openlinksw.com:8890/conductor">http://demo.openlinksw.com:8890/conductor</ulink>) in your web browser.
</listitem>
<listitem>Log in as any user with DBA privileges, such as the default <emphasis>dba</emphasis>.
</listitem>
<listitem>Drill down to the <emphasis>Linked Data</emphasis> -&gt; <emphasis>Views</emphasis> tab of the Conductor.
 (In previous versions, this path was <emphasis>Database</emphasis> -&gt; <emphasis>Linked Data Views</emphasis>.)    <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_01.png" /></figure> </listitem>
<listitem>Select the <emphasis>Database Name Qualifier</emphasis> (e.g., &quot;HR&quot;) that exposes the TABLEs and VIEWs for this exercise.
</listitem>
<listitem>Enter the <emphasis>Base URL</emphasis> beneath which the tables and their data will be found, after Linked Data View generation and publication (e.g., <ulink url="http://demo.openlinksw.com:8890/HR">http://demo.openlinksw.com:8890/HR</ulink>).
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_02.png" /></figure> </listitem>
<listitem>Select the specific TABLEs and VIEWs containing the data you want to publish as Linked Data.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Option A - One-Click Generation and Publication</bridgehead>
<orderedlist spacing="compact"><listitem>Click <emphasis>Generate &amp; Publish</emphasis> to automatically generate the Linked Data Views.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_03.png" /></figure> </listitem>
<listitem>Click <emphasis>Execute</emphasis> and Virtuoso will:    <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_08.png" /></figure> <orderedlist spacing="compact"><listitem>Apply the generated declarations (instance data and ontology) to your Virtuoso instance.
</listitem>
<listitem>Publish / Deploy declarations that expose the Wizard-generated Rewrite Rules and associated endpoints.</listitem>
</orderedlist></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Option B - Customized Generation and Publication</bridgehead>
<orderedlist spacing="compact"><listitem>Click <emphasis>Generate via Wizard</emphasis> to customize the automatically generated Linked Data Views before publication.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_03.png" /></figure> </listitem>
<listitem>At this point, you are presented with the option to edit your column selection.
 For example, select the &quot;Edit&quot; link for table HR..COUNTRIES.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_04.png" /></figure> </listitem>
<listitem>If you want images or other binary data in MIME formats to be revealed as anything other than generic &quot;binary objects&quot;, you must map these large varbinary types to the appropriate MIME types like image/gif.
 To do so, select the <emphasis>Edit</emphasis> link for <emphasis>Binding/MIME Type</emphasis> of the relevant table columns.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_05.png" /></figure> You can: <itemizedlist mark="bullet" spacing="compact"><listitem>Leave the <emphasis>Binding/MIME Type</emphasis> literal; or </listitem>
<listitem>Set to skip, such that the column will not be used in RDF generation; or </listitem>
<listitem>Select the <emphasis>binary object</emphasis> value in order for the column to be referenced as binary.
</listitem>
</itemizedlist></listitem>
<listitem>After finishing with your changes click the <emphasis>Save</emphasis> button, or cancel the changes and go back by clicking the <emphasis>Cancel</emphasis> button.
</listitem>
<listitem>Make sure you click the &quot;Next&quot; button.
</listitem>
<listitem>At this point, the <emphasis>Linked Data View Definition</emphasis> form will let you <emphasis>Select Generation Targets</emphasis> options:    <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_06.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Data Source Ontology Mappings </listitem>
<listitem>Instance Data View Mappings </listitem>
<listitem><ulink url="http://www.w3.org/TR/void/">VoID</ulink> statistic </listitem>
</itemizedlist></listitem>
<listitem>Make sure you click the &quot;Next&quot; button.
</listitem>
<listitem>Based on your selections in the prior form, the <emphasis>Linked Data View Definition</emphasis> <emphasis>Deployment Options</emphasis> form will be offered:    <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_07.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Data Source Ontology Rules </listitem>
<listitem>Instance Data Rules </listitem>
</itemizedlist></listitem>
<listitem>Select the desired option(s) and click the &quot;Prepare to Execute&quot; button which unveils a generated Instance Data and/or Ontology form.
</listitem>
<listitem>Click the <emphasis>Execute</emphasis> button and Virtuoso will:    <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_08.png" /></figure> <orderedlist spacing="compact"><listitem>Apply the generated declarations (instance data and ontology) to your Virtuoso instance.
</listitem>
<listitem>Publish / Deploy declarations that expose the Wizard-generated Rewrite Rules and associated endpoints.</listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Results</bridgehead>
<para>The Conductor will display a page like this --</para>
<para>   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_09.png" /></figure></para>
<para>You can now --</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Click on one of the <emphasis>Instance Data</emphasis> Sample links to view some of the deployed Linked Data views.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_10.png" /></figure> </listitem>
<listitem>Click on the <emphasis>Statistics Data (VoID Graph)</emphasis> link to view the VoID Statistics.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_11.png" /></figure> </listitem>
<listitem>Click on the <emphasis>Ontology</emphasis>  link to view the ontology information.
   <figure><graphic fileref="VirtOraRDFViewUI/VirtRDFViewUI_12.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtRDFViewsOracleHrDb">RDF-based Linked Data View atop Oracle using the demonstration &#39;Human Resources&#39; database</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOracleHrDbDemo">Live Demo</ulink> </listitem>
</itemizedlist></section></docbook>