<docbook><section><title>VirtuosoLODSampleTutorial</title><title> Faceted Browsing Tutorial, using LOD Cloud Cache data space</title> Faceted Browsing Tutorial, using LOD Cloud Cache data space
<para>The following tutorial demonstrates a simple scenario of tracking Kingsley Idehen&#39;s conversations across the Web, using the <ulink url="http://lod.openlinksw.com/fct">Virtuoso Faceted Browser on the LOD Cloud Cache instance</ulink>.</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://lod.openlinksw.com/fct/">http://lod.openlinksw.com/fct/</ulink>.
<figure><graphic fileref="VirtuosoLODSampleTutorial/fb2.png" /></figure> </listitem>
<listitem>Enter a free text search pattern (for example, &quot;Kingsley Idehen&quot;), and click Search: <figure><graphic fileref="VirtuosoLODSampleTutorial/f1.png" /></figure> </listitem>
<listitem>The initial query results page will display a list of literal value snippets from property values associated with the query text pattern: <figure><graphic fileref="VirtuosoLODSampleTutorial/f2.png" /></figure> </listitem>
<listitem>Using the Navigation section on the right, click on &quot;<emphasis>Types</emphasis>&quot;, which alters the contents of the query results area to present <ulink url="http://www.w3.org/TR/curie/">CURIE based hyperlinks</ulink> for each of the Entity Types associated with Property values that contains the query text pattern: <figure><graphic fileref="VirtuosoLODSampleTutorial/f3.png" /></figure> </listitem>
<listitem>You can click the <emphasis>Describe</emphasis> link in the <emphasis>Type</emphasis> column <emphasis>Describe</emphasis> to get a list of Attributes and Values and an automatically generated QRCode image for any listed type.
 For example, after clicking on <emphasis>atom:Entry</emphasis>, the <emphasis>DESCRIBE type</emphasis> page would show — <figure><graphic fileref="VirtuosoLODSampleTutorial/f4.png" /></figure> </listitem>
<listitem>Click the <emphasis>Facets</emphasis> tab to return to the <emphasis>Types</emphasis> content page from the previous step.
</listitem>
<listitem>Click on the <emphasis>Person</emphasis> link to narrow the result set down to <emphasis>Entities</emphasis> of this <emphasis>Type</emphasis> (i.e., rdf:type foaf:Person): <figure><graphic fileref="VirtuosoLODSampleTutorial/f7.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Note: To Negate (filter out) based on this Entity Type, you can un-tick the check-box shown beside the link.
<figure><graphic fileref="VirtuosoLODSampleTutorial/f5.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f6.png" /></figure> </listitem>
<listitem>You can filter further by switching (pivoting) to the a <emphasis>Property</emphasis>-based view, by returning to the <emphasis>Navigation</emphasis> section and then clicking on <emphasis>Attributes</emphasis> or <emphasis>Referencing Attributes</emphasis> link.
 In either case, you can filter further based on a combination of <emphasis>Properties</emphasis> and <emphasis>Entities</emphasis> where <emphasis>Entities</emphasis> in the result-set contain values matching the query text pattern: <figure><graphic fileref="VirtuosoLODSampleTutorial/f8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>From <emphasis>Entity Relations Navigation</emphasis>, click <emphasis>Attributes</emphasis>.
<figure><graphic fileref="VirtuosoLODSampleTutorial/f9.png" /></figure> </listitem>
<listitem>You can navigate among the search result pages by using the <emphasis>Prev</emphasis> and <emphasis>Next</emphasis> buttons.
 For example, click <emphasis>Next</emphasis>: <figure><graphic fileref="VirtuosoLODSampleTutorial/f10.png" /></figure> </listitem>
<listitem>From the list of <emphasis>Attribute Types</emphasis>, click on the <emphasis>foaf:interest</emphasis> link to filter further, based on the values of this property: <figure><graphic fileref="VirtuosoLODSampleTutorial/f11.png" /></figure> </listitem>
<listitem>From the list of <emphasis>foaf:interest</emphasis> <emphasis>Values</emphasis>, click on <emphasis>&lt;&gt;About:Linked Data</emphasis> link, which filters the result-set further to reveal <emphasis>Entity Identifier Links</emphasis> (Generic HTTP URIs) and <emphasis>Labels</emphasis> for each <emphasis>foaf:Person</emphasis> associated with the property <emphasis>foaf:interest</emphasis>, in the LOD data space: <figure><graphic fileref="VirtuosoLODSampleTutorial/f12.png" /></figure> </listitem>
<listitem>Click on one of the HTTP URIs in the filtered result set to obtain a detailed structured description of a given <emphasis>Entity</emphasis>, e.g., about the person <emphasis>Kingsley Uyi Idehen</emphasis>.
 Each listed <emphasis>Property</emphasis> is a <emphasis>Link</emphasis> to other structured <emphasis>Entity</emphasis> descriptions.
 Additionally, a QRCode image will be produced automatically for each entity: <figure><graphic fileref="VirtuosoLODSampleTutorial/f13.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f14.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f15.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f16.png" /></figure> </listitem>
<listitem>You can navigate among the search result pages by using the <emphasis>First</emphasis>, <emphasis>Prev</emphasis>, <emphasis>Next</emphasis>, and <emphasis>Last</emphasis> buttons.
 For example, click <emphasis>Last</emphasis>: <figure><graphic fileref="VirtuosoLODSampleTutorial/f17.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f18.png" /></figure> </listitem>
<listitem>Click on the <emphasis>Metadata</emphasis> link to get a summary view of this <emphasis>Entity</emphasis> within this <emphasis>Linked Data Space</emphasis>.
 The <emphasis>Source</emphasis> tab shows ingested graphs which describe the specific <emphasis>Entity</emphasis>; the <emphasis>Reference</emphasis> tab shows ingested graphs which mention the specific <emphasis>Entity</emphasis>.
<figure><graphic fileref="VirtuosoLODSampleTutorial/f19.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f20.png" /></figure> </listitem>
<listitem><emphasis>Direct</emphasis> and <emphasis>Indirect</emphasis> coreferences show other references (Identifiers) that are associated with the entity identified by the current identifier (similar to <emphasis>other names (aliases) used by this person</emphasis> or <emphasis>unofficial or informal names (nicknames) others use for this entity</emphasis>): <figure><graphic fileref="VirtuosoLODSampleTutorial/f21.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/f22.png" /></figure> </listitem>
<listitem>Click on <emphasis>Settings</emphasis> and tick the box for <emphasis>owl:sameAs</emphasis> to set a context mode for the session (meaning: a set of rules to take effect): <figure><graphic fileref="VirtuosoLODSampleTutorial/f23.png" /></figure> </listitem>
<listitem>Go back to the <emphasis>Direct Coreference</emphasis> tab: <figure><graphic fileref="VirtuosoLODSampleTutorial/f24.png" /></figure> </listitem>
<listitem>As a result, each link will unveil a UNION (combination) of all the the data associated with all of Kingsley Idehen&#39;s other <emphasis>Identifiers&lt;/g&gt; (other Names in other places), i.e., they all show the same data.
</emphasis></listitem>
<listitem>Go to <emphasis>Facets</emphasis>, <emphasis>Entity Relations Navigation</emphasis>&quot;, and click <emphasis>New Search</emphasis>.
</listitem>
<listitem>Enter a new free-text search pattern (for example, <emphasis>Camcorder</emphasis>), and click <emphasis>Search</emphasis>: <figure><graphic fileref="VirtuosoLODSampleTutorial/fb19.png" /></figure> </listitem>
<listitem>The query result page will now display a list of literal value snippets where each URI will be displayed with a label: <figure><graphic fileref="VirtuosoLODSampleTutorial/fb20.png" /></figure> </listitem>
<listitem>For example, click on the URL link of the first row result.
</listitem>
<listitem>The product description page will be shown, and a list of <emphasis>Attributes</emphasis> and <emphasis>Values</emphasis> will be presented.
 An label for the URI of the product also will be shown, e.g., <emphasis>CG-800</emphasis>: <figure><graphic fileref="VirtuosoLODSampleTutorial/fb21.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/fb22.png" /></figure> <figure><graphic fileref="VirtuosoLODSampleTutorial/fb23.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Facets Web Service <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Linked Data <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet Browser Installation and configuration <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet APIs <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIsFCTEXEC"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikifct_exec</span> API Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Pivot Viewer and CXML <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge">Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso&#39;s Faceted query service for RDF</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection">Auto-Detection of Facet Type</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Tutorials <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfigQueried">Querying The Facet Browser Web Service endpoint</ulink> </listitem>
<listitem><ulink url="VirtFCTFeatureQueries">Virtuoso Facet Browser Featured Queries</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT">Visualizing Your Data With PivotViewer Using The Facet Browser</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksCustomControlLabelsURI">Custom Controlling Virtuoso Labels for URI functionality Example</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceCustmExamples">Facets Web Service: Examples for customizing different types</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceChoiceExample">Facets Web Service: Choice of Labels Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Downloads <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://shop.openlinksw.com/license_generator/virtuoso-download/">Latest Virtuoso</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">Virtuoso Facet Browser VAD package</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>