<docbook><section><title>VirtTipsAndTricksGuideSPARQLLargeDataUpdate</title><para> </para>
<title>How to Update Large SPARQL Data avoiding due to database checkpoint abortion?</title>How to Update Large SPARQL Data avoiding due to database checkpoint abortion?
<para> Assume while performing large SPARQL update, for example of triples around 80 millions in total, one gets the following error which aborts the update: </para>
<programlisting>&quot;Transaction aborted due to a database checkpoint or database-wide
atomic operation. Please retry transaction&quot; .
</programlisting><para> The error means that the SPARQL update has possibly encountered a database checkpoint during the load.
Thus one should check the <ulink url="http://docs.openlinksw.com/virtuoso/databaseadmsrv.html#ini_Parameters">CheckpointInterval</ulink> in the INI file and possible increase its value:</para>
<programlisting>;
;  Server parameters
;
[Parameters]
...
CheckpointInterval       = 60
...
</programlisting><para> <emphasis>Note:</emphasis> The <ulink url="VirtBulkRDFLoader">RDF Bulk loader</ulink> can be used for loading large datasets, and it will handle the checkpoint matter automatically.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">Virtuoso Documentation</ulink></listitem>
</itemizedlist></section></docbook>