<docbook><section><title>VirtFirebirdEntityFrameworkUsage</title><title> Using Microsoft Entity Frameworks to Access Firebird Schema Objects with Virtuoso</title> Using Microsoft Entity Frameworks to Access Firebird Schema Objects with Virtuoso
<para>This document details the steps required to provide Microsoft Entity Framework access to Firebird Schema Objects using the OpenLink Virtuoso Universal Server.
 This is achieved by linking the required Firebird Schema objects into Virtuoso using its built in Virtual Database engine, and then using the Virtuoso ADO.NET Entity Framework provider to query the remote Firebird Schema objects linked into the Virtuoso Server.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<para>The following must be in place to complete this exercise.</para>
<orderedlist spacing="compact"><listitem><emphasis>Microsoft Visual Studio 2008 SP1 (or later)</emphasis> Microsoft Visual Studio 2008 Service Pack 1 (or later) is required, as previous versions do not include the necessary Entity Framework support. </listitem>
<listitem><emphasis>Virtuoso ADO.NET Entity Framework Provider, v5.10 or later</emphasis> The ADO.NET Entity Framework Provider must be installed on the Visual Studio development and deployment host(s).
 Version 5.10.x or later is required, as previous versions do not include the necessary Entity Frameworks support. </listitem>
<listitem><emphasis>Virtuoso Universal Server, v5.10 or later</emphasis> Virtuoso Universal Server Release 5.10 or later is required, as previous versions do not include the necessary Entity Frameworks support.
 This may be on any host which is TCP/IP accessible from the Visual Studio development and deployment host(s). </listitem>
<listitem><emphasis>ODBC Driver for Firebird</emphasis> The Virtuoso Server uses an ODBC Driver for Firebird to link in the Firebird Schema Objects.
 The <emphasis>native Firebird ODBC Driver</emphasis> will be used in this document, and a functional ODBC Data Source Name (DSN) of &quot;fire&quot; will be assumed to exist on the machine hosting the Virtuoso Server.
 Any ODBC compliant driver for Firebird should work. </listitem>
<listitem><emphasis>Firebird DBMS</emphasis> A Firebird DBMS hosting the required Schema Objects needs to be available.
 This may be on any host which is TCP/IP accessible from the Virtuoso Server host.
 In this document, the Firebird <emphasis>employee</emphasis> database will be used to demonstrate the process.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Tasks</bridgehead>
<orderedlist spacing="compact"><listitem><emphasis>Ensure Firebird Primary Keys (PKs) are not nullable</emphasis> The Visual Studio 2008 Entity Data Model (EDM) requires that all primary keys are <emphasis>NOT</emphasis> Nullable, and will fail to generate an EDM if any are.
 Thus ensure any table Primary Keys to be used are defined as not nullable in the Firebird database schema before attempting to generate an EDM.
 In the case of the Firebird employee database all table Primary Keys are not nullable, thus this should not be an issue in this case. </listitem>
<listitem><emphasis>Install and configure the Firebird ODBC Driver</emphasis> </listitem>
<listitem><emphasis><ulink url="VirtADOClientServInstall">Install and configure OpenLink Virtuoso Universal Server</ulink> </emphasis></listitem>
<listitem><emphasis><ulink url="VirtFirebirdLinkingObjects">Link Firebird tables and other schema objects into OpenLink Virtuoso</ulink> </emphasis></listitem>
<listitem><emphasis><ulink url="VirtFirebirdEDM">Create a Visual Studio-hosted Entity Data Model (EDM)</ulink> </emphasis></listitem>
<listitem><emphasis><ulink url="VirtEntityFrameworkFirebirdDatService">Use the EDM to create an Entity Frameworks-based ADO.NET Data Service</ulink> </emphasis></listitem>
<listitem><emphasis><ulink url="VirtFirebirdVisualStudioDataGridFormsApp">Use the EDM to create an Entity Frameworks-based Windows DataGrid Form Application</ulink></emphasis></listitem>
</orderedlist><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryFirebird">CategoryFirebird</ulink></para>
<para> </para>
</section></docbook>