<docbook><section><title>VirtIngresLinkingObjects</title><para> </para>
<title> Linking Ingres Database Objects into Virtuoso</title> Linking Ingres Database Objects into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng0.png" /></figure> </listitem>
<listitem>Click the <emphasis>Connect</emphasis> button for the <emphasis>Ing10ma</emphasis> Ingres DSN.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng1.png" /></figure> </listitem>
<listitem>On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng2.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>TUT</emphasis> catalog, and press the <emphasis>Link</emphasis> button to commence the linking process.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng4.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to <emphasis>TUT</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng5.png" /></figure> </listitem>
<listitem>All the catalog names are changed to <emphasis>TUT</emphasis>.
</listitem>
<listitem>Click the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng6.png" /></figure> </listitem>
<listitem>On completion of the Link process, the tables will be displayed on the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng7.png" /></figure> </listitem>
<listitem>The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>TUT.ingma.book_list</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng10.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng11.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>TUT</emphasis> catalog name.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng8.png" /></figure>  </listitem>
</orderedlist><figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng9.png" /></figure><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtIngresEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access Ingres Schema Objects with Virtuoso</ulink></listitem>
</itemizedlist><para>  <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>