<docbook><section><title>VirtuosoOdsControllersPolls</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Polls Controllers</bridgehead>
<programlisting>poll.get (
    poll_id integer
  )
poll.new (
    inst_id integer,
    name varchar,
    description varchar := null,
    tags varchar := &#39;&#39;,
    multi_vote integer := 0,
    vote_result integer := 1,
    vote_result_before integer := 0,
    vote_result_opened integer := 1,
    date_start date := null,
    date_end date := null,
    mode varchar := &#39;S&#39;
  )
poll.edit (
    poll_id integer,
    name varchar,
    description varchar := null,
    tags varchar := &#39;&#39;,
    multi_vote integer := 0,
    vote_result integer := 1,
    vote_result_before integer := 0,
    vote_result_opened integer := 1,
    date_start date := null,
    date_end date := null,
    mode varchar := &#39;S&#39;
  )
poll.delete (
    poll_id integer
  )
poll.question.new (
    poll_id integer,
    questionNo integer,

    text varchar,
    description varchar := null,
    required integer := 1,
    type varchar := &#39;M&#39;,          -- M (multi choice) or N (number value)
    answer any                    -- URL encoded pairs &#39;name&#39;=&#39;value&#39; separated by comma.
                                  -- Ex. - choices%3D2%2Callowed%3D1%2Canswer_1%3DA%2Canswer_2%3DB 
                                  --       decodes to  choices=2,allowed=1,answer_1=A,answer_2=B
  )
poll.question.delete (
    poll_id integer,
    questionNo integer
  )
poll.activate (
    poll_id integer
  )
poll.close (
    poll_id integer
  )
poll.clear (
    poll_id integer
  )
poll.vote (
    poll_id integer
  )
poll.vote.answer (
    vote_id integer,
    questionNo integer,
    answerNo integer,
    value varchar
  )
poll.result (
    poll_id integer
  )
poll.comment.get (
    comment_id integer
  )
poll.comment.new (
    poll_id integer,
    parent_id integer := null,
    title varchar,
    text varchar,
    name varchar,
    email varchar,
    url varchar
  )
poll.comment.delete (
    comment_id integer
  )
poll.options.set (
    inst_id integer,
    options any                   -- URL encoded pairs &#39;name&#39;=&#39;value&#39; separated by comma.
                                  -- Ex. - chars%3D70%2Crows%3D20 
                                  --       decodes to  chars=70,rows=20
  )
poll.options.get (
    inst_id integer,
  )
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>