<docbook><section><title>VirtuosoOdsUbiquityWeblog</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Weblog Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>establish OAuth session key for ODS Weblog instance: <programlisting>Syntax: ods-set-weblog-oauth &lt;session_key&gt;
Example: ods-set-weblog-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting></listitem>
<listitem>get weblog resource information by blog ID: <programlisting>Syntax: ods-get-weblog-by-id &lt;blog_id&gt;
Example: ods-get-weblog-by-id 10
</programlisting></listitem>
<listitem>get weblog resource information by post ID: <programlisting>Syntax: ods-get-weblog-post-by-id &lt;post_id&gt;
Example: ods-get-weblog-post-by-id 1001
</programlisting></listitem>
<listitem>create weblog post: <programlisting>Syntax: ods-create-weblog-post &lt;instance_id&gt; title &lt;title&gt; description &lt;description&gt;
[categories &lt;categories&gt;] [dateCreated &lt;dateCreated&gt;] [enclosure &lt;enclosure&gt;]
[source &lt;source&gt;] [link &lt;link&gt;] [author &lt;author&gt;] [comments &lt;comments&gt;] [allowComments &lt;allowComments&gt;]
[allowPings &lt;allowPings&gt;] [convertBreaks &lt;convertBreaks&gt;] [excerpt &lt;excerpt&gt;] [pingUrls &lt;pingUrls&gt;]
[textMore &lt;textMore&gt;] [keywords &lt;keywords&gt;] [publish &lt;publish&gt;]
Example: ods-create-weblog-post 10 title RDF description Virtuoso RDF and SPARQL
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsUpstreamWeblog">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>update weblog post: <programlisting>Syntax: ods-update-weblog-post &lt;post_id&gt; title &lt;title&gt; description &lt;description&gt;
[categories &lt;categories&gt;] [dateCreated &lt;dateCreated&gt;] [enclosure &lt;enclosure&gt;]
[source &lt;source&gt;] [link &lt;link&gt;] [author &lt;author&gt;] [comments &lt;comments&gt;] [allowComments &lt;allowComments&gt;]
[allowPings &lt;allowPings&gt;] [convertBreaks &lt;convertBreaks&gt;] [excerpt &lt;excerpt&gt;] [pingUrls &lt;pingUrls&gt;]
[textMore &lt;textMore&gt;] [keywords &lt;keywords&gt;] [publish &lt;publish&gt;]
Example: ods-update-weblog-post 1001 title RDF description Virtuoso RDF and SPARQL categories RDF, SPARQL
</programlisting></listitem>
<listitem>delete weblog post: <programlisting>Syntax: ods-delete-weblog-post-by-id &lt;post_id&gt;
Example: ods-delete-weblog-post-by-id 1001
</programlisting></listitem>
<listitem>create comment to existing post ID: <programlisting>Syntax: ods-create-weblog-comment &lt;post_id&gt; name &lt;name&gt; text &lt;text&gt; author &lt;author&gt; authorMail &lt;authorMail&gt; authorUrl &lt;authorUrl&gt;
Example: ods-create-weblog-comment 1001 name Re: RDF text Best RDF implementation!!! author Admin authorMail admin@rdf.org authorUrl http://rdf.com
</programlisting></listitem>
<listitem>get weblog comment information by resource ID: <programlisting>Syntax: ods-get-weblog-comment-by-id &lt;post_id&gt; comment_id &lt;comment_id&gt;
Example: ods-get-weblog-comment-by-id 1001 comment_id 10001
</programlisting></listitem>
<listitem>approve weblog comment by resource ID: <programlisting>Syntax: ods-approve-weblog-comment &lt;post_id&gt; comment_id &lt;comment_id&gt; flag &lt;-1|0|1&gt;
Example: ods-approve-weblog-comment 1001 comment_id 10001 flag 1
</programlisting></listitem>
<listitem>delete weblog comment by resource ID: <programlisting>Syntax: ods-delete-weblog-comment post_id comment_id &lt;comment_id&gt;
Example: ods-delete-weblog-comment 1001 comment_id 10001
</programlisting></listitem>
<listitem>set weblog instance options/properties: <programlisting>Syntax: ods-set-weblog-options &lt;instance_id&gt; options &lt;options&gt;
</programlisting></listitem>
<listitem>get weblog instance options/properties: <programlisting>Syntax: ods-get-weblog-options &lt;instance_id&gt;
Example: ods-get-weblog-options 10
</programlisting></listitem>
<listitem>create weblog upstreaming job: <programlisting>Syntax: ods-set-weblog-upstreaming &lt;instance_id&gt; targetRpcUrl &lt;targetRpcUrl&gt; targetBlogId &lt;targetBlogId&gt;
targetProtocolId &lt;targetProtocolId&gt; targetUserName &lt;targetUserName&gt; targetPassword &lt;targetPassword&gt;
[aclAllow &lt;aclAllow&gt;] [aclDeny &lt;aclDeny&gt;] [syncInterval &lt;syncInterval&gt;] [keepRemote &lt;keepRemote&gt;]
[maxRetries &lt;maxRetries&gt;] [maxRetransmits &lt;maxRetransmits&gt;] [initializeLog &lt;initializeLog&gt;]
Example: ods-set-weblog-upstreaming 10 targetRpcUrl http://blogs.com:80/RPC2 targetBlogId Demo targetProtocolId 1 targetUserName demo targetPassword ***
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Note: targetProtocolId range is: <programlisting>1 - Blogger
2 - MetaWeblog
3 - MoveableType
5 - Atom
</programlisting></listitem>
</itemizedlist></listitem>
<listitem>get information for weblog upstreaming job: <programlisting>Syntax: ods-get-weblog-upstreaming &lt;job_id&gt;
Example: ods-get-weblog-upstreaming 1001
</programlisting></listitem>
<listitem>delete weblog upstreaming job: <programlisting>Syntax: ods-delete-weblog-upstreaming &lt;job_id&gt;
Example: ods-delete-weblog-upstreaming 1001
</programlisting></listitem>
<listitem>set tagging options: <programlisting>Syntax: ods-set-weblog-tagging &lt;instance_id&gt; flag &lt;0|1&gt;
Example: ods-set-weblog-tagging 10 flag 1
</programlisting></listitem>
<listitem>retag existing posts: <programlisting>Syntax: ods-retag-weblog-tagging &lt;instance_id&gt; keepExistingTags &lt;0|1&gt;
Example: ods-retag-weblog-tagging 10 keepExistingTags 1
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>