<docbook><section><title>VirtINFLinkingObjects</title><para> </para>
<title> Linking Informix Database Objects into Virtuoso</title> Linking Informix Database Objects into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_01.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_02.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_03.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>inf10ma</emphasis> Informix DSN.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_04.png" /></figure> </listitem>
<listitem>On successful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_05.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>stores_demo</emphasis> catalog.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_06.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to be <emphasis>stores_demo</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_07.png" /></figure> </listitem>
<listitem>All the catalog names are changed to be <emphasis>stores_demo</emphasis>.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_08.png" /></figure> </listitem>
<listitem>Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_09.png" /></figure> </listitem>
<listitem>On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10.png" /></figure> </listitem>
<listitem>At this point, you can test the remotely linked tables by clicking on the link that accompanies each table, e.g.
 stores_demo.inf10ma.customer. This will display the Interactive ISQL interface which will have been already populated with a suitable SQL statement.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10a.png" /></figure> </listitem>
<listitem>Select <emphasis>Execute</emphasis> to see data from the remotely linked table.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10b.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>stores_demo</emphasis> catalog name.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_11.png" /></figure></listitem>
</orderedlist><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtInformixEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access Informix Schema Objects with Virtuoso</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>