<docbook><section><title>VirtOAuthControllers</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> OAuth Generate Keys for ODS Controllers (Web Services)</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> ODS Setup Application OAuth keys</bridgehead>
<orderedlist spacing="compact"><listitem>Login as user at ODS Data Space </listitem>
<listitem>Go to Settings -&gt; OAuth keys <figure><graphic fileref="VirtOAuthControllers/oa1.png" /></figure> </listitem>
<listitem>Select Application name from the drop-down list and click the &quot;Generate Keys&quot; button.
</listitem>
<listitem>The generated Token and Secret values for the selected application will be shown as a result.
<figure><graphic fileref="VirtOAuthControllers/oa2.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Learn More</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OAuth">OpenLink&#39;s explanation of OAuth</ulink> </listitem>
<listitem><ulink url="VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="VirtOAuth">Virtuoso OAuth Implementation</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtODSOAuthQA">Testing Virtuoso OAuth with 3rd Party OAuth Clients</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsOAuth">OAuth Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestTool">Virtuoso OAuth Test Tool for ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">ODS Ubiquity Tutorials</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">OAuth Applications Authentication examples</ulink> </listitem>
<listitem><ulink url="http://oauth.net/core/1.0/">OAuth API</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> </para>
</section></docbook>