<docbook><section><title>VirtADOClientInstall</title><title> Installation and Removal of the Single-Tier ADO.NET Provider for Virtuoso, on Windows</title> Installation and Removal of the Single-Tier ADO.NET Provider for Virtuoso, on Windows
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation</bridgehead>
<para>The ADO.NET Provider for Virtuoso is provided as part of the Virtuoso Client Connectivity Kit installer.
 If the target Virtuoso Server installation is already or will be installed on a TCP/IP-accessible host, this is the only component that needs to be installed on the client host.</para>
<orderedlist spacing="compact"><listitem>Download and run the Virtuoso Client Connectivity Kit installer appropriate to your data consuming application from the <ulink url="http://virtuoso.openlinksw.com/download/">Virtuoso Download</ulink> page.
  <emphasis><emphasis>Note:</emphasis> the 32-bit components may be installed on both 32-bit and 64-bit Windows, and will be necessary for use with any 32-bit data consuming components.
 64-bit components can only be installed in a 64-bit Windows environment.</emphasis>  </listitem>
<listitem>Click the <emphasis>Run</emphasis> button to allow the signed <emphasis>Virtuoso Client Connectivity kit</emphasis> installer to start.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_1.png" /></figure> </listitem>
<listitem>If you have installed any version of the ADO.NET Provider at some point in the past, this message may be displayed: <figure><graphic fileref="VirtADOClientInstall/VirtAdoNet35_9.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Follow the <ulink url="#Removal">Removal</ulink> process to remove the existing components, and then continue with the new installation. </listitem>
</itemizedlist></listitem>
<listitem>Click the <emphasis>Next</emphasis> button to begin the installation process.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_3.png" /></figure> </listitem>
<listitem>Tick the <emphasis>I agree with license agreement</emphasis> checkbox and click the <emphasis>Next</emphasis> button.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_4.png" /></figure> </listitem>
<listitem>To manually select the components for installation, or to specify the installation directory, choose the <emphasis>Custom</emphasis> option.
 Otherwise, choose the <emphasis>Typical</emphasis> or <emphasis>Complete</emphasis> option and skip to step 8.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_5.png" /></figure> </listitem>
<listitem>If you chose the &quot;Custom&quot; option, select the target installation directory or accept the default.
 Click the <emphasis>Next</emphasis> button to continue.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_6.png" /></figure> </listitem>
<listitem>Again if you chose the &quot;Custom&quot; option, select the client drivers and providers you want to be installed (ODBC, JDBC, OLE DB, ADO.NET, etc.) and choose <emphasis>Next</emphasis> to continue.
 Note: the <emphasis>Provider for .NET 3.5</emphasis> is required for Entity Frameworks and other ADO.NET v3.x support; the <emphasis>Provider for .NET 2.0</emphasis> is provided primarily for support of legacy client applications and environments.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_7.png" /></figure> </listitem>
<listitem>The installer is now ready to begin the installation.
 Click the <emphasis>Install</emphasis> button to commence the process.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_8.png" /></figure> </listitem>
<listitem>The installer will announce successful completion, or provide error messages for diagnosis and resolution.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_10.png" /></figure> </listitem>
<listitem>Verify ADO.NET Provider installation, if desired, by checking that the Providers chosen for installation — <emphasis>virtado3</emphasis> and/or <emphasis>virtado2</emphasis>, for Provider for .NET 3.5 and Provider for .NET 2.0, respectively — are listed in the %WINDOWS%\assembly folder.
<figure><graphic fileref="VirtADOClientInstall/VirtAdoNet35_8.png" /></figure> </listitem>
<listitem>The installation of the ADO.Net Provider Client is complete.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Removal</bridgehead>
<orderedlist spacing="compact"><listitem>The Provider can be uninstalled through the <emphasis>Control Panel</emphasis> -&gt; <emphasis>Programs and Features</emphasis> menu, or the <emphasis>Add/Remove Programs</emphasis> control panel, by selecting the <emphasis>Virtuoso Client Connectivity kit</emphasis> from the list of installed components and clicking the <emphasis>uninstall</emphasis> option presented.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_11.png" /></figure> </listitem>
<listitem>Click <emphasis>Yes</emphasis> to uninstall the Virtuoso Client Connectivity Kit.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_12.png" /></figure> </listitem>
</orderedlist></section></docbook>