<docbook><section><title>VirtSparqlCxmlHtmlPivotViewer</title><para> </para>
<title>Pivot Collections (Part 4)</title>Pivot Collections (Part 4)
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Contents</bridgehead>
<para>Part 1: <ulink url="VirtSparqlCxmlHtml">Introduction</ulink></para>
<para>Part 2: <ulink url="VirtSparqlCxmlHtml">SparqlCxml</ulink></para>
<para>Part 3: <ulink url="VirtSparqlCxmlDzcsHtml">SparqlCxml Deep Zoom Collections</ulink></para>
<para>Part 4: HtmlPivotViewer</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="#AncSparqlCxmlPivotViewer"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiHtmlPivotViewer</span></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="#AncPivotViewerUsage">Usage</ulink> </listitem>
<listitem><ulink url="#AncTableView">Table View</ulink> </listitem>
<listitem><ulink url="#AncMapView">Map View</ulink> </listitem>
<listitem><ulink url="#AncTimelineView">Timeline View</ulink> </listitem>
<listitem><ulink url="#AncGoogleTranslation">Google Translation</ulink> </listitem>
<listitem><ulink url="#AncCrossDomainBrowsing">Cross-domain Collection Browsing</ulink> </listitem>
<listitem><ulink url="#AncVirtuosoACLSupport">Support For Access Control Lists</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para>Part 5: <ulink url="VirtSparqlCxmlImportHtml">Importing CXML</ulink></para>
<para>Part 6: <ulink url="VirtSparqlCxmlFacetPivotBridgeHtml">Facet Pivot Bridge</ulink></para>
<para>Part 7: <ulink url="VirtSparqlCxmlDETsHtml">DETs : Persisting SPARQL Query Results to DAV</ulink></para>
<para>Part 8: <ulink url="VirtSparqlCxmlFAQsHtml">Frequently Asked Questions (FAQs)</ulink></para>
<para>Part 9: <ulink url="VirtSparqlCxmlGlossaryHtml">Glossary</ulink></para>
<para> <ulink url="">
 </ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">HtmlPivotViewer</bridgehead>
<para>The HtmlPivotViewer control makes it easy to view and interact with massive amounts of data on the web.
 The Virtuoso HtmlPivotViewer provides a container for a customized (subclassed) version of the control offering a grid view of the data in addition to the standard tile view.
 The viewer can display both Virtuoso-generated and third-party collections, hosted locally on the viewer host or remotely.
 Other enhancements include the facility to bookmark static or dynamic collection URIs on popular social networking sites, in-place editing of SPARQL queries used for dynamic collection generation, Google translation and collection permalink creation with automatic URL shortening.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Usage</bridgehead>
<para>After installing VAD html5pivotviewer_dav.vad, HtmlPivotViewer is exposed as http://{cname}/HtmlPivotViewer/.
 Any browser with support for HTML5 can launch the Virtuoso HtmlPivotViewer application.</para>
<para>If the viewer is launched without specifying a collection URI, you will be prompted to supply one in the &quot;Collection URL&quot; textbox.
 Alternatively, the viewer will immediately load any collection specified in a query string, for example: </para>
<programlisting>http://kingsley.idehen.net/HtmlPivotViewer/?url=http%3A%2F%2Fkingsley.idehen.net%2Fc%2FC7M6KJ%23%24view%24%3D1
</programlisting><para>In this instance the url parameter is a link to a dynamic &quot;Solo Music Artist&quot; collection, created through HtmlPivotViewer&#39;s permalink option.
 The query to generate the collection is: </para>
<programlisting>SDEFINE sql:describe-mode &quot;SPO&quot;
DESCRIBE ?s FROM &lt;http://www.bbc.co.uk/music/&gt; 
WHERE 
{ 
?s a mo:SoloMusicArtist;
    mo:image ?image;
    mo:musicbrainz ?musicbrainz;
    foaf:page ?href;
    foaf:name ?name;
    rdfs:comment ?comments.
    optional {?s mo:wikipedia ?wikipedia}.
    optional {?s mo:biography ?bio}.
    optional {?s mo:myspace ?myspace}.
    optional {?s mo:imdb ?imdb}.
}

LIMIT 100
</programlisting><para>executed against SPARQL endpoint <ulink url="http://lod.openlinksw.com/sparql">http://lod.openlinksw.com/sparql</ulink>.</para>
<para>You can re-create this collection from scratch by pasting the query into Virtuoso&#39;s SPARQL query UI hosted at /sparql and setting &quot;Format Results As&quot; to &quot;CXML (Pivot Collection)&quot; </para><para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_qry_800w.png" /></figure> <ulink url="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_qry.png">Click to enlarge</ulink> </para> After executing the query, the browser address bar contains the full URL-encoded SPARQL query <para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_qry_rslt_800w.png" /></figure> <ulink url="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_qry_rslt.png">Click to enlarge</ulink> </para>
<para>Paste this into the URL text box displayed by /HtmlPivotViewer to view the collection: </para><para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_800w.png" /></figure> <ulink url="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist.png">Click to enlarge</ulink> </para>
<para>Should you want to modify the source query to create a variant of the collection, it can be edited via HtmlPivotViewer&#39;s &quot;Edit&quot; link:</para>
<para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_edit.png" /></figure> </para>HtmlPivotViewer offers two view styles - the standard tile view above and the table view.<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Table View</bridgehead>
 The table view of the Solo Music Artist collection is shown below:<para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_grid_800w.png" /></figure> <ulink url="VirtSparqlCxmlHtmlPivotViewer/pv_solo_music_artist_grid.png">Click to enlarge</ulink> </para><para>The data in the table view can be manipulated by clicking on the cells in the table.
 Clicking on the name of an item in the Item column will select that item.
 The table will then only show rows that contain information about that particular item.
 The info pane for that item will also be displayed on the right hand side.
 Once a single item has been selected, clicking on any cell in the Item column will clear the selection and rows will be displayed for all items in the collection.
 Similarly, clicking on a facet in the Relation column will restrict the table to only showing that facet.
 Again, once a facet has been selected, clicking on any row in the Relation column will clear the selection.
 Where a facet is defined as filterable, the values of that facet, in the Value column, can be used to set a collection filter in the same way that clicking on a value in the info pane sets a filter.
 Filters are cleared using the filter pane on the left hand side.
 If a value is a URI as well as being used for setting a filter, then clicking the link out symbol next to the value will open that URI.
 If the value is a URI and cannot be used as a filter, then it is displayed as a traditional blue link and clicking it will open that URI.
 Where a URI has been associated with an item, it can be opened by clicking on the link out symbol next to the item name in the Item column.
 The table can be sorted on each column by clicking on the column headers.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Map View</bridgehead>
<para>An example map view, generated by a different query, is shown below:</para>
<para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/pv-map-1000w.png" /></figure> <ulink url="VirtSparqlCxmlHtmlPivotViewer/pv-map.png">Click to enlarge</ulink> </para><para>The SPARQL query providing the collection is: </para>
<programlisting>PREFIX  ski:   &lt;http://www.openlinksw.com/ski_resorts/schema#&gt;
PREFIX  camp:  &lt;http://www.openlinksw.com/campsites/schema#&gt;
PREFIX  geonames: &lt;http://www.geonames.org/ontology#&gt;

SELECT * 
  WHERE
  {
    { ?s  a                        ski:SkiResort         . 
      ?s  a                        ?itemtype             ; 
          geonames:countryCode     ?Country              ;
          ski:resort_name          ?name                 ;
          ski:resort_name          ?location             ;
          ski:beginner_slopes      ?beginner_slopes      ;
          ski:intermediate_slopes  ?intermediate_slopes  ;
          ski:advanced_slopes      ?advanced_slopes      ;
          ski:expert_slopes        ?expert_slopes        ;
          ski:altitude_m           ?altitude             .
      OPTIONAL { ?s  foaf:depiction  ?image } 
    }
    UNION  
    { ?s  a                     camp:Campsite            . 
      ?s  a                     ?itemtype                ; 
          geonames:countryCode  ?Country                 ; 
          rdfs:label             ?name                   ;
          campsite:resort_type  ?resort_type             ;
          campsite:resort       ?resort                  ;
          campsite:resort       ?location                ; 
          campsite:region       ?region                  ;
          campsite:category     ?category                .
      OPTIONAL { ?s foaf:depiction ?image } 
    } 
  }
</programlisting><para> Notice the use of the reserved query variable ?location to indicate to SparqlCxml which property provides the map&#39;s geo-data.
 For more information, see <ulink url="VirtSparqlCxmlHtml">VirtSparqlCxmlHtml</ulink> section &quot;Reserved Query Variable for Geodata&quot;</para>
<para>The map view shown utilises the Google Maps API.
 In order to use this map view an API key is required.
 This may be obtained by following the instructions <ulink url="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">here</ulink>.
 This key must be added to the Virtuoso registry using the HtmlPivotViewer configuration page.
 In the Virtuoso conductor select the <emphasis>System Admin</emphasis> tab and the The <emphasis>Packages</emphasis> sub menu.
 Scroll down the list of packages until you get to html5pivotviewer.
 Click on the <emphasis>Configure</emphasis> link in the right hand column.
 This will open up the HtmlPivotViewer configuration page.</para>
<figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/config3.png" /></figure><para>Alternatively, maps can be generated using OpenStreetMap and the Nominatim geocoding service.
 In this case, no API key is required.
 OpenStreetMap and Nominatim can be selected using the configuration page.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Adding a Map Overlay</bridgehead>
 The basic map view, whether you are using Google Maps or OpenStreetMap, can be enhanced by specifying an map overlay in the configuration page.
 The overlay box should contain a WMS getMap request but without the bbox, width or height specified.
 The PivotViewer can then display the collection with the correct map overlay whilst still allowing zooming, panning and scaling.
 In this example, house price data from the landregistry is overlayed with government flood risk information.
 The WMS overlay is: <programlisting>http://maps.communities.gov.uk:8080/geoserver/eafloodareas/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=FloodAlertsWarnings&amp;styles=&amp;srs=EPSG:4326&amp;format=image%2Fjpeg
</programlisting><para>The query used to generate the collection is: </para>
<programlisting>PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX lrppi: &lt;http://landregistry.data.gov.uk/def/ppi/&gt; 
PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; 
PREFIX lrcommon: &lt;http://landregistry.data.gov.uk/def/common/&gt; 
SELECT ?transx as ?href ?name ?paon ?saon ?street ?town ?county ?postcode ?amount ?date ?newBuild ?propertyType ?addr as ?address ?postcode as ?location where
{ 
   SERVICE &lt;http://landregistry.data.gov.uk/landregistry/sparql&gt;
{ 
?transx lrppi:transactionId ?name .
?transx lrppi:pricePaid ?amount . 
?transx lrppi:transactionDate ?date . 

?transx lrppi:propertyAddress ?addr. 
?transx lrppi:newBuild ?newBuild . 
?transx lrppi:propertyType ?propertyTypeURI . 
?propertyTypeURI &lt;http://www.w3.org/2000/01/rdf-schema#label&gt; ?propertyType . 
?addr lrcommon:town &quot;BOSTON&quot;^^xsd:string . 
?addr lrcommon:postcode ?postcode . 
OPTIONAL {?addr lrcommon:county ?county .} 
OPTIONAL {?addr lrcommon:paon ?paon .} 
OPTIONAL {?addr lrcommon:saon ?saon .} 
OPTIONAL {?addr lrcommon:street ?street .} 
OPTIONAL {?addr lrcommon:town ?town .} 
}} 
limit 100
</programlisting><para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/overlay.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Query Results Restricted by Geometry</bridgehead>
<para>The result set from a sparql query can be filtered so only those results that fall within a specified geometric are are returned.
 <ulink url="HtmlPivotViewer">HtmlPivotViewer</ulink> can display the result on a map with the filter area superimposed on the map.
 To do this, the filter geometry must be included in the result set as the reserved query variable ?geometry.
 For example,</para>
<programlisting>## Find items of each type
## whose coordinates fall within a bounded
## Geometry box shape: Polygon

SELECT ?href
       ?name
       ?name as ?Label
       ?f
       ?type
       ?latitude
       ?longitude
       ?geometry
FROM &lt;http://linkedgeodata.org&gt;
WHERE
  {
    ?href &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  ?f ;
          &lt;http://www.w3.org/2000/01/rdf-schema#label&gt;       ?name ;
          &lt;http://www.w3.org/2003/01/geo/wgs84_pos#geometry&gt; ?p ;
          geo:lat ?latitude ;
          geo:long ?longitude .
    ?f &lt;http://www.w3.org/2000/01/rdf-schema#label&gt; ?type .
    values ?geometry {&quot;POLYGON((0.3412 43.5141, 0.3412 48.0141, 9.3412 48.0141, 9.3412 43.5141, 0.3412 43.5141))&quot;} .
    FILTER
     (
      bif:st_intersects
       (
        bif:st_geomfromtext
         (
          &quot;POLYGON((0.3412 43.5141, 0.3412 48.0141, 9.3412 48.0141, 9.3412 43.5141, 0.3412 43.5141))&quot;
         ),
         ?p
       )
     )
    FILTER langMatches( lang(?name), &quot;EN&quot; ) .
  }
LIMIT 1500
</programlisting><para> <figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/polygon.png" /></figure></para>
<para>Further examples can be found in this <ulink url="http://virtuoso.openlinksw.com/tutorials/sparql/SPARQL_Tutorials_Part_11/SPARQL_Tutorials_Part_11.html">tutorial</ulink>.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Timeline View</bridgehead>
<para>In the image below the set of Nigerian states has been plotted on timeline using the Founding Date facet.</para>
<figure><graphic fileref="VirtSparqlCxmlHtmlPivotViewer/timeline.png" /></figure><para>The query used to generate the collection is: </para>
<programlisting>select distinct ?s1 as ?href
                 ?s7 as ?name
                 ?s7 as ?state
                 ?s2 as ?leader
                 ?s6 as ?topic_of
                 ?s3 as ?longitude
                 ?s4 as ?latitude
                 ?s8 as ?description
                 ?s9 as ?founding_date
                 ?s10 as ?image
 where
{  SERVICE &lt;http://dbpedia.org/sparql&gt; 
  {  
    ?s1 a &lt;http://dbpedia.org/class/yago/StatesOfNigeria&gt; .
    ?s1 &lt;http://dbpedia.org/property/leaderName&gt; ?s2 .
    ?s1 &lt;http://www.w3.org/2003/01/geo/wgs84_pos#long&gt; ?s3 .
    ?s1 &lt;http://www.w3.org/2003/01/geo/wgs84_pos#lat&gt; ?s4 .
    optional {?s1 &lt;http://purl.org/dc/terms/subject&gt; ?s6} .
    optional {?s1 &lt;http://xmlns.com/foaf/0.1/name&gt; ?s7} .
    optional {?s1 &lt;http://dbpedia.org/ontology/abstract&gt; ?s8} .
    optional {?s1 &lt;http://dbpedia.org/ontology/foundingDate&gt; ?s9} .
    ?s1 &lt;http://xmlns.com/foaf/0.1/depiction&gt; ?s10 .
    filter (isIRI(?s2))
  }
}
</programlisting><para> HtmlPivotViewer looks for datetime facets to plot items on a timeline.
 If there is more than one datetime facet then the facet to use can be selected from a dropdown box.
 The collection can be filtered and items selected in the same was as for the other views.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Google Translation</bridgehead>
<para>The HtmlPivotViewer can be configured to allow automatic Google Translation of the page.
 This feature can be enabled by a dba from the HtmlPivotViewer configuration page.
 In the Virtuoso conductor select the <emphasis>System Admin</emphasis> tab and the The <emphasis>Packages</emphasis> sub menu.
 Scroll down the list of packages until you get to html5pivotviewer.
 Click on the <emphasis>Configure</emphasis> link in the right hand column.
 This will open up the HtmlPivotViewer configuration page.</para>
<para>Once enabled, the Google Translation drop down box is added to the page and the translation destination language can be selected.
 The translation source language will be detected as English.
 However, if you know that the data in your collection is predominantly in  a different language then you can override the detected source language also from the Html5PivotViewer configuration page.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Cross Domain Collection Browsing</bridgehead>
<para>As well as displaying collections from the same site as itself, HtmlPivotViewer can display remote collections, provided that the collection publisher has granted the necessary access.</para>
<para>Cross-origin resource sharing (CORS) allows Javascript on a web page to make <ulink url="XMLHttpRequests">XMLHttpRequests</ulink> to another domain.
 If CORS is not enabled, cross domain requests are not allowed.
 CORS defines a way in which the browser and the server can interact to determine whether or not to allow the cross-origin request.[2] It is more powerful than only allowing same-origin requests, but it is more secure than simply allowing all such cross-origin requests.</para>
<para>The security model in modern browsers does not typically allow sharing of resources across domains.
   Cross Origin Resource Sharing (<ulink url="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</ulink>) provides a mechanism for allowing javascript to communicate using <ulink url="XMLHttpRequests">XMLHttpRequests</ulink> to a server on a different domain which otherwise would not be allowed.</para>
<para>To view a collection served from a different site to that serving HtmlPivotViewer, CORS must be set up on the server  hosting the collection.
 You may need to contact the system administrator for the server to ensure this is the case.
 If the collection is being generated by another Virtuoso server, the <ulink url="DeepZoomCache">DeepZoomCache</ulink> Virtual Directory must have a CORS rule set up to allow access across domains.
 See the <ulink url="http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VirtTipsAndTricksGuideCORSSetup">Virtuoso Tips and Tricks Guide</ulink>.</para>
<ulink url="">
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">HtmlPivotViewer - ACL Support</bridgehead>
<para><ulink url="http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VirtSparqlCxmlHtml#AncPivotViewer">HtmlPivotViewer</ulink> now includes support for integration with the Virtuoso Authentication Layer (VAL).
 VAL provides an internal Virtuoso API for handling authentication in Virtuoso and provides a framework for setting up access control lists (ACL).
 This new feature can be used to manage access to <ulink url="http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VirtSparqlCxmlHtml#AncPivotViewer">HtmlPivotViewer</ulink>.
 Use of this feature is dependant on the VAL VAD which can be downloaded from the <ulink url="http://virtuoso.openlinksw.com/download/">Virtuoso downloads page</ulink>.</para>
<para>If the VAL VAD is not present when HtmlPivotViewer is installed then the feature will not be enabled.
 HtmlPivotViewer will be installed and anyone can use it.</para>
<para>If the VAL VAD is subsequently installed ACL support will then be available but the default scopes etc.
 will have to be set up by hand.
 See <ulink url="HtmlPivotViewerACL">HtmlPivotViewer - Configuring Support for Access Control Lists</ulink>.
 However, the necessity to do any configuration by hand can be avoided by simply reinstalling the HtmlPivotViewer VAD after VAL has been installed.</para>
<para> Once the VAL VAD is installed the name of the currently logged in user or links to login and logout pages are displayed in the top right hand corner of the HtmlPivotViewer<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki page.If the VAL VAD has already been installed when HtmlPivotViewer is installed then the default configuration will be setup automatically at install time.
 However, by default the ACL will not be enabled until the box is checked to Enable HtmlPivotViewer ACLs in the VAL VAD configuration page.
 The default ACL requires that a user is logged in before they can use HtmlPivotViewer.
 </span></para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Allow Users to Request Access to HtmlPivotViewer</bridgehead>
 An additional feature of the VAL framework is that a user denied access to a resource can automatically request access from the resource owner.
 To make use of this feature an owner must be defined for the resource, in this case the HtmlPivotViewer or &lt;urn:virtuoso:access:pivotviewer&gt;.
 If a user is denied access then an email is sent to the owner requesting that they are added to the list of allowed users.
 Defining the owner of the resource can be easily done using the VAL API.
 In this example the owner is &#39;dba&#39;, the database administrator.
 Executing this call in isql or the sql editor in the Virtuoso Conductor will enable the feature.<programlisting>VAL.DBA.set_resource_ownership (
   scope=&gt;&#39;urn:virtuoso:val:scopes:pivotviewer&#39;,
   resource=&gt;&#39;urn:virtuoso:access:pivotviewer&#39;,
   serviceId=&gt;VAL.DBA.user_personal_uri (&#39;dba&#39;)
);
</programlisting><para> </para> 
</ulink></ulink></ulink></ulink></ulink></ulink></ulink></section></docbook>