<docbook><section><title>VirtSpongerCartridge</title><title>Virtuoso Sponger Cartridge</title>Virtuoso Sponger Cartridge
<para>A <emphasis>Virtuoso Sponger Cartridge</emphasis> is used by the Virtuoso Sponger to produce RDF from various non-RDF forms.
 This requires the installation of the Virtuoso <emphasis>rdf_mappers</emphasis> VAD package, which can be installed through the System Admin -&gt; Packages tab of the Virtuoso Conductor.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Registering API Key</bridgehead>
<para>Some Cartridges may require an API account and/or API Key be provided to access the targeted service.
 This can be done through the <emphasis>RDF -&gt; Sponger</emphasis> tab of the Conductor: </para>
<orderedlist spacing="compact"><listitem>Select the cartridge from the list provided.
</listitem>
<listitem>Enter the <emphasis>API Account</emphasis> and <emphasis>API Key</emphasis> in the dialog at the bottom of the page.
</listitem>
<listitem>Click <emphasis>Update</emphasis> to save, as shown: <figure><graphic fileref="VirtSpongerCartridge/VirtCartApiKey.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Information</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSources">Full list of data sources supported by Cartridges supplied by OpenLink Software</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryGlossary">CategoryGlossary</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink>  <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> </para>
</section></docbook>