<docbook><section><title>VirtTipsAndTricksSpongerAClProtection</title><para> </para>
<title>How Do I protect the Sponger Endpoint?</title>How Do I protect the Sponger Endpoint?
<para>The guide demonstrates how access to the Virtuoso Sponger endpoint can be protected.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Ensure the following packages are installed: <orderedlist spacing="compact"><listitem><ulink url="https://virtuoso.openlinksw.com/download/">conductor_dav.vad</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">cartridges_dav.vad</ulink></listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Sample Scenario</bridgehead>
<orderedlist spacing="compact"><listitem>Load the Virtuoso Conductor Administration user interface i.e <ulink url="http://cname/conductor">http://cname/conductor</ulink> . </listitem>
<listitem>Login using the &quot;dab&quot; user credentials.
</listitem>
<listitem>Go to &quot;Linked Data&quot; -&gt; &quot;Access Control&quot; -&gt; &quot;Sponger&quot; tab: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp1.png" /></figure> </listitem>
<listitem>Click &quot;Add New Rule&quot; to create a rule restricting access to be only from &quot;localhost&quot; for example: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp2.png" /></figure> </listitem>
<listitem>In the form presented enter the following values to the indicates fields indicated: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Filter</emphasis>: &quot;127.0.0.1&quot;; </listitem>
<listitem><emphasis>Access</emphasis>: &quot;Allow&quot;; </listitem>
<listitem><emphasis>Destination</emphasis>: &quot;*&quot;; </listitem>
<listitem>Set the rest of the fields values to &quot;0&quot;: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot; button to add the rule to the filter list: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp4.png" /></figure> </listitem>
<listitem>Then click &quot;Apply&quot; to activate the rule: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp5.png" /></figure> </listitem>
<listitem>To create a rule to deny access from a given domain such as 333.333.333.1 for example, click the &quot;Add New Rule&quot; button.
</listitem>
<listitem>In the form presented enter the following values to the indicates fields indicated: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Filter</emphasis>: &quot;333.333.333.1&quot;; </listitem>
<listitem><emphasis>Access</emphasis>: &quot;Deny&quot;; </listitem>
<listitem><emphasis>Destination</emphasis>: &quot;*&quot;; </listitem>
<listitem>Set the rest of the fields values to &quot;0&quot;: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot; button to add the rule to the filter list: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp7.png" /></figure> </listitem>
<listitem>Click &quot;Apply&quot; to activate the rule: <figure><graphic fileref="VirtTipsAndTricksSpongerAClProtection/psp8.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/wsacl.html">Web Services ACL (Access Control List)</ulink> </listitem>
</itemizedlist></section></docbook>