<docbook><section><title>VirtConductorVersions</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Managing Versions Support using Condcutor UI</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">What</bridgehead>
<para>This document demonstrates how the Virtuoso Conductor User Interface can be used to enable and manage file Versioning in Virtuoso <ulink url="WebDAV">WebDAV</ulink> folders.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Why</bridgehead>
<para>This can be used for maintaining a history of file changes within the Virtuoso <ulink url="WebDAV">WebDAV</ulink> folders providing version control support which is useful in managing file changes in large projects.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">How</bridgehead>
<para>Here is sample scenario for managing resource versions from Virtuoso Conductor:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;:port/conductor </listitem>
<listitem>Log in as dba </listitem>
<listitem>Go to Web Application Server</listitem>
</orderedlist><figure><graphic fileref="VirtConductorVersions/v1.png" /></figure><orderedlist spacing="compact"><listitem>Click Upload </listitem>
<listitem>Select a file and click the Upload button <itemizedlist mark="bullet" spacing="compact"><listitem>For example upload a sample.txt file with content the following text: <programlisting>Simple Test
</programlisting> <figure><graphic fileref="VirtConductorVersions/v2.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para>As result the file will be upload.</para>
<figure><graphic fileref="VirtConductorVersions/v3.png" /></figure><para>Click the properties icon of the file shown in the last column to the right</para>
<figure><graphic fileref="VirtConductorVersions/v4.png" /></figure><para>In the displayed Properties form click the &quot;Enable VC&quot; button</para>
<figure><graphic fileref="VirtConductorVersions/v5.png" /></figure><orderedlist spacing="compact"><listitem>You can also set Auto Versioning Content to one of the following: <orderedlist spacing="compact"><listitem>Checkout -&gt; Checkin </listitem>
<listitem>Checkout -&gt; Unlocked -&gt; Checkin </listitem>
<listitem>Checkout </listitem>
<listitem>Locked -&gt; Checkout</listitem>
</orderedlist></listitem>
</orderedlist><figure><graphic fileref="VirtConductorVersions/v6.png" /></figure><orderedlist spacing="compact"><listitem>Click the Update button </listitem>
<listitem>Click the Edit icon for the uploaded file shown in the last column to the right.</listitem>
</orderedlist><figure><graphic fileref="VirtConductorVersions/v7.png" /></figure><orderedlist spacing="compact"><listitem>In the displayed form amend the content of the file ex: <programlisting>Simple Test for Version Control
</programlisting> <figure><graphic fileref="VirtConductorVersions/v8.png" /></figure></listitem>
</orderedlist><orderedlist spacing="compact"><listitem>Click the Save button </listitem>
<listitem>Now click the Properties icon for the sample.txt file </listitem>
<listitem>As result the new version of the file will be displayed in the &quot;Versioning&quot; section of the file properties:</listitem>
</orderedlist><figure><graphic fileref="VirtConductorVersions/v9.png" /></figure><para>You can also delete versions and disable the Version control at any time.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/OdsBriefcaseVC">Managing Resources Versions using ODS Data Space Briefcase</ulink> </listitem>
</itemizedlist></section></docbook>