<docbook><section><title>VirtuosoFacetsWebServiceChoiceExample</title><title> Choice of Labels Example</title> Choice of Labels Example
<orderedlist spacing="compact"><listitem>Go to http://lod.openlinksw.com/sparql </listitem>
<listitem>Enter the following query in the text area: <programlisting>DEFINE  output:valmode   &#39;LONG&#39; 
DEFINE  input:inference  &#39;facets&#39; 
SELECT * 
  WHERE
    { 
      ?s  virtrdf:label  ?o 
    }
</programlisting><figure><graphic fileref="VirtuosoFacetsWebServiceChoiceExample/ld1.png" /></figure> </listitem>
<listitem>The found triples will be shown as a result: <figure><graphic fileref="VirtuosoFacetsWebServiceChoiceExample/ld2.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Facets Web Service: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Linked Data: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet Browser Installation and configuration: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet APIs: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIsFCTEXEC"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikifct_exec</span> API Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Pivot Viewer and CXML: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge">Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso&#39;s Faceted query service for RDF</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection">Auto-Detection of Facet Type</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Tutorials: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoLODSampleTutorial">Faceted Browsing Sample using LOD Cloud Cache data space</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfigQueried">Querying The Facet Browser Web Service endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT">Visualizing Your Data With PivotViewer Using The Facet Browser</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksCustomControlLabelsURI">Custom Controlling Virtuoso Labels for URI functionality Example</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceCustmExamples">Facets Web Service: Examples for customizing different types</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Downloads: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://shop.openlinksw.com/license_generator/virtuoso-download/">Latest Virtuoso</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">Virtuoso Facet Browser VAD package</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>