<docbook><section><title>VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC</title><title>Linked Data Import Setup Guide</title>Linked Data Import Setup Guide
<para>The following guide presents sample scenario how to create <ulink url="WebDAV">WebDAV</ulink> Folder from type Linked Data Import:</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Create ODS user, for ex.
 with user name &quot;demo&quot;.
</listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and enter user demo log in credentials </listitem>
<listitem>Go to Briefcase: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im1.png" /></figure> </listitem>
<listitem>Click the &quot;New Folder&quot; from the Briefcase Main Horizontal tab.
<figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im2.png" /></figure> </listitem>
<listitem>In the presented form enter <emphasis>Folder name</emphasis>, for ex: &quot;<ulink url="MyData">MyData</ulink>&quot;, and specify <emphasis>Folder Type</emphasis>: &quot;Linked Data Import&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im3.png" /></figure> </listitem>
<listitem>Go to tab &quot;Linked Data Import&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im4.png" /></figure> </listitem>
<listitem>In the presented form specify graph name, for ex.
 &quot;urn:mydata&quot; and also hatch the check-box &quot;Sponger (on/off) &quot;: <itemizedlist mark="bullet" spacing="compact"><listitem>Optionally you can select which cartridges to be included from the &quot;Sponger Extractor Cartridges&quot; and &quot;Sponger Meta Cartridges&quot; lists: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>The folder &quot;<ulink url="MyData">MyData</ulink>&quot; should be created: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im6.png" /></figure> </listitem>
<listitem>Click the folder name link to view its content: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC/im7.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase Data Space</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeature">Import Linked Data using the Briefcase &quot;Create&quot; feature</ulink>.
</listitem>
<listitem><ulink url="VirtRDFInsert">RDF Insert Methods in Virtuoso</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink>.</listitem>
</itemizedlist></section></docbook>