<docbook><section><title>VirtTipsAndTricksGuideBindNamedGraphPrSt</title><title>How do I bind named graph parameter in prepared statement?</title>How do I bind named graph parameter in prepared statement?
<para>Assume the following SPARQL query:</para>
<programlisting>CONSTRUCT 
  { 
    ?s ?p ?o
  } 
FROM ?context 
WHERE 
  { 
    ?s ?p ?o 
  }
</programlisting><para>To bind the named graph context of the query from above, the best solution due to performance implications, is to change the syntax of the query as:</para>
<programlisting>CONSTRUCT 
  { 
    ?s ?p ?o
  } 
WHERE 
  { 
    graph `iri(??)` { ?s ?p ?o } 
  }
</programlisting><para> Note: In case of using &quot;FROM clause&quot;, it needs a constant in order to check at the compile time whether the IRI refers to a graph or a graph group: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Assume &quot;FROM clause&quot; is used as for ex: <programlisting>CONSTRUCT 
  { 
    ?s ?p ?o
  } 
FROM `iri(??)` 
WHERE
  { 
    ?s ?p ?o
  }
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>In this case can be made security checks at the compile time (i.e., once) and not waste time at the run time.
</listitem>
</itemizedlist></listitem>
<listitem>Assume &quot;FROM clause&quot; is used as for ex: <programlisting>CONSTRUCT 
  { 
    ?s ?p ?o
  }
FROM iri(??) 
WHERE 
  { 
    ?s ?p ?o 
  }
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>In this case a compile-time check, a run-time check or 50/50 mix of them can be performed, depending on the security policies.
</listitem>
</itemizedlist></listitem>
<listitem>FROM without constant would mean that security rules, if they present in the storage, are used at the run time, for every triple that matches every triple pattern in the default graph.
 This issue can be reproduced if FROM is not specified at all: if security differs from default then the effect is noticeably bad.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
</itemizedlist></section></docbook>