<docbook><section><title>VirtFOAFSSLCurlExample2</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Example for querying the SPARQL-SSL endpoint using Virtuoso function http_client</bridgehead>
<para>The following example demonstrates how to query the SPARQL-SSL endpoint (listening on default HTTPS 443 port) using Virtuoso function http_client:</para>
<orderedlist spacing="compact"><listitem>Make sure the steps from the <ulink url="VirtSPARQLSSL">FOAF+SSL cURL Usage Guide</ulink> are done.
</listitem>
<listitem>Log in at Virtuos ISQL with your user credentials: <programlisting>C:\&gt;isql localhost:1111 johndoe ****
Connected to OpenLink Virtuoso
Driver: 06.01.3127 OpenLink Virtuoso ODBC Driver
OpenLink Interactive SQL (Virtuoso), version 0.9849b.
Type HELP; for help and EXIT; to exit.
SQL&gt;
</programlisting></listitem>
<listitem>Execute: <programlisting>SQL&gt;select http_client (&#39;https://localhost/sparql-ssl?query=select+*+where+{+%3Fx+%3Fy+%3Fz+.+}+limit+10&amp;format=text%2Fn3&#39;, cert_file=&gt;&#39;d
b:cli_key&#39;, insecure=&gt;1);
callret
VARCHAR
_______________________________________________________________________________


@prefix res: &lt;http://www.w3.org/2005/sparql-results#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
_:_ a res:ResultSet .
_:_ res:resultVariable &quot;x&quot; , &quot;y&quot; , &quot;z&quot; .
@prefix ns0:    &lt;https://localhost/tutorial/&gt; .
@prefix rdf:    &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:hosting ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:xml ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:repl ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:rdfview ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:services ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:wap ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:bpeldemo ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [
      res:binding [ res:variable &quot;x&quot; ; res:value ns0:web ] ;
      res:binding [ res:variable &quot;y&quot; ; res:value rdf:type ] ;
      res:binding [ res:variable &quot;z&quot; ; res:value &quot;Tutorial&quot; ] ] .
_:_ res:solution [


1 Rows. -- 281 msec.
SQL&gt;

</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFOAFSSLCurlExample1">Example for querying the SPARQL-SSL endpoint using cURL</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Set FOAF+SSL ACLs using the Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="VirtAuthFOAFSSLACL">FOAF+SSL ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSFOAFSSL">FOAF+SSL Support in OpenLink Data Spaces</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">Guide to Setting up a X.509 certificate issuer and HTTPS listener and Generating ODS user certificates</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseFOAFSSLODSCert">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseFOAFSSLShareFile">ODS Briefcase FOAF+SSL Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">FOAF+SSL Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test FOAF+SSL Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">FOAF+SSL Certificate Generation page</ulink> </listitem>
<listitem><ulink url="https://demo.openlinksw.com/sparql-ssl">Virtuoso Demo SPARQL-SSL Endpoint</ulink> </listitem>
</itemizedlist></section></docbook>