<docbook><section><title>VirtSetCrawlerJobsGuideDirctories</title><title>Guide for Setting up Crawler Jobs for Directories</title>Guide for Setting up Crawler Jobs for Directories
<para>The following guide describes how to set up crawler job for getting directories using Conductor.</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Go to Conductor UI.
 For ex.
 at <ulink url="http://localhost:8890/conductor">http://localhost:8890/conductor</ulink> . </listitem>
<listitem>Enter dba credentials.
</listitem>
<listitem>Go to &quot;Web Application Server&quot;.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/cr1.png" /></figure> </listitem>
<listitem>Go to &quot;Content Imports&quot;.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/cr2.png" /></figure> </listitem>
<listitem>Click &quot;New Target&quot;.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/cr3.png" /></figure> </listitem>
<listitem>In the shown form: <itemizedlist mark="bullet" spacing="compact"><listitem>Enter for &quot;Target description&quot;: <programlisting>Gov.UK data
</programlisting></listitem>
<listitem>Enter for &quot;Target URL&quot;: <programlisting>http://source.data.gov.uk/data/
</programlisting></listitem>
<listitem>Enter for &quot;Copy to local DAV collection&quot; for available user, for ex.
 demo: <programlisting>/DAV/home/demo/gov.uk/
</programlisting></listitem>
<listitem>Choose from the available list &quot;Local resources owner&quot; an user, for ex.
 demo ; <figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d1.png" /></figure> </listitem>
<listitem>Click the button &quot;Create&quot;.
</listitem>
</itemizedlist></listitem>
<listitem>As result the Robot target will be created: <figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d2.png" /></figure> </listitem>
<listitem>Click &quot;Import Queues&quot;.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d3.png" /></figure> </listitem>
<listitem>For &quot;Robot target&quot; with label &quot;Gov.UK data &quot; click &quot;Run&quot;.
</listitem>
<listitem>As result will be shown the status of the pages: retrieved, pending or respectively waiting.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d4.png" /></figure> </listitem>
<listitem>Click &quot;Retrieved Sites&quot; </listitem>
<listitem>As result should be shown the number of the total pages retrieved.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d5.png" /></figure> </listitem>
<listitem>Go to  &quot;Web Application Server&quot; -&gt; &quot;Content Management&quot; . </listitem>
<listitem>Enter path: <programlisting>DAV/home/demo/gov.uk
</programlisting><figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d6.png" /></figure> </listitem>
<listitem>Go to path: <programlisting>DAV/home/demo/gov.uk/data
</programlisting>  1 As result the retrieved content will be shown.
<figure><graphic fileref="VirtSetCrawlerJobsGuideDirctories/d7.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSetCrawlerJobsGuide">Setting up Crawler Jobs Guide using Conductor</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfinsertmethods.html#rdfinsertmethodvirtuosocrawler">Setting up Crawler Job for inserting RDF data</ulink> </listitem>
<listitem><ulink url="VirtSetCrawlerJobsGuideSitemaps">Setting up Crawler Job for retrieving Sitemaps (basic where the source has RDFa)</ulink> </listitem>
<listitem><ulink url="VirtSetCrawlerJobsGuideSemanticSitemaps">Setting up Crawler Job for retrieving Semantic Sitemaps -- a variation of standard sitemap</ulink> </listitem>
</itemizedlist></section></docbook>