<docbook><section><title>VirtCartConfigDataTXT</title><title>DataTXT Metacartridge Configuration guidelines</title><ulink url="DataTXT">DataTXT</ulink> Metacartridge Configuration guidelines
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Migration from Spaziodati</bridgehead>
<para>Since the end of March, 2014, the old Spaziodati Metacartridge has been replaced with dataTXT to reflect the change of service-name upstream.
 If you are new to dataTXT, you don&#39;t need to worry about migrating from Spaziodati; just proceed with the regular documentation below.
 Otherwise,</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>The Spaziodati Metacartridge will be disabled and its description updated with a warning </listitem>
<listitem>Your old appid and appkey parameters are no longer valid; you need to generate a new account with dataTXT </listitem>
<listitem>Some old API parameters have undergone a slight change in meaning or been renamed </listitem>
<listitem>Some new API parameters have been added </listitem>
<listitem>The new dataTXT Metacartridge has reasonable defaults reflecting the upstream API; just generate and add your appid and appkey <itemizedlist mark="bullet" spacing="compact"><listitem>if you had specifically customized the options with Spaziodati you will need to review the dataTXT settings.</listitem>
</itemizedlist></listitem>
</itemizedlist><para>References: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="https://dandelion.eu/docs/api/datatxt/nex/migration-guide/">Migration Guide</ulink> </listitem>
<listitem><ulink url="https://dandelion.eu/docs/api/datatxt/nex/v1/">Full API documentation</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Getting Started with dataTXT</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Overview</bridgehead>
<orderedlist spacing="compact"><listitem>Register and log in to <ulink url="https://dandelion.eu/">dandelion/dataTXT</ulink> </listitem>
<listitem>From the dashboard, copy your appid and appkey </listitem>
<listitem>In the Virtuoso Conductor, edit the dataTXT Metacartridge options and add the appid and appkey </listitem>
<listitem>review the other options while you&#39;re there.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Screenshots</bridgehead>
<para>Registering with dandelion: go to the <ulink url="https://dandelion.eu/">dandelion/dataTXT registration page</ulink> and fill in your details.</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-1.png" /></figure><para>Log in</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-2.png" /></figure><para>Go to the dashboard</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-3.png" /></figure><para>The AppID and AppKey will be presented.</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-4.png" /></figure><para>In another tab, open the Virtuoso Conductor (http://localhost:8890/conductor/).</para>
<para>Navigate the menus to Linked Data / Sponger / Metacartridges.</para>
<para>Ensure the dataTXT metacartridge is enabled, and click the apply button at the bottom of the list.</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-5.png" /></figure><para> Edit the dataTXT metacartridge and set the options to taste, adding the <ulink url="AppID">AppID</ulink> and <ulink url="AppKey">AppKey</ulink> from the dataTXT-NEX dashboard.</para>
<figure><graphic fileref="VirtCartConfigDataTXT/dataTXT-6.png" /></figure><bridgehead class="http://www.w3.org/1999/xhtml:h3">Metacartridge Options</bridgehead>
<programlisting>app_id=
app_key=
</programlisting><para>These identify you and the Sponger application with the dataTXT-NEX service.</para>
<programlisting>include_types=true
include_categories=false
include_lod=false
</programlisting><para> These enable links to DBPedia and LOD categories where possible.</para>
<programlisting>parse_hashtag=true
</programlisting><para> This enables parsing of hashtags, e.g.
 in tweet source texts.</para>
<programlisting>abstract=true
</programlisting><para> This allows the inclusion of an abstract of the text in the returned annotations.</para>
<programlisting>min_confidence=0.6
</programlisting><para>A lower bound: entities with a confidence less than this will not be returned.</para>
<programlisting>min_length=2
</programlisting><para> Entities whose spot is a string shorter than this number of characters will not be returned.</para>
<programlisting>epsilon=0.3
</programlisting><para> Epsilon controls the balance between choosing contexts biassed toward the local document (low values) or more globally common contexts (higher values).</para>
<programlisting>max-entities=50
</programlisting><para> An overall limit on the number of entities (by decreasing confidence) to be included per document being sponged.
</para>
</section></docbook>