<docbook><section><title>VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples</title><para> </para>
<title>Create a Linked Data Resource with N-Triples content</title>Create a Linked Data Resource with N-Triples content
<para>The following guide presents simple step-by guide for creating a Linked Data style of hypermedia resource based on content in N-Triples format:</para>
<orderedlist spacing="compact"><listitem>Go to http://<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:cname/ods -- ODS home page.
</span></listitem>
<listitem>Login, in this guide we do so as user &#39;demo&#39;.
</listitem>
<listitem>Go to the Briefcase application.
</listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC">Create a folder from type &quot;Linked Data Import&quot;</ulink> (for ex.
 with name &quot;<ulink url="MyData">MyData</ulink>&quot; and assigned graph &quot;urn:mydata&quot; ) using the <ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase UI</ulink>.
</listitem>
<listitem>Go to path &quot;DAV/home/demo/MyData&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im7.png" /></figure> </listitem>
<listitem>Click &quot;Create&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im8.png" /></figure> </listitem>
<listitem>In the presented form: <itemizedlist mark="bullet" spacing="compact"><listitem>Specify <emphasis>File name</emphasis> e.g.,.
 &quot;data.nt&quot;; </listitem>
<listitem>Specify <emphasis>File Mime type</emphasis>: &quot;text/plain&quot;; </listitem>
<listitem>Enter <ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriplesC">this content</ulink> in the <emphasis>File Content</emphasis> text-area: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im9.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>At this point a new file &quot;data.nt&quot; would have been be created.
 Note additional resource &quot;urn_mydata.RDF&quot; has been created too: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im10.png" /></figure> </listitem>
<listitem>To verify insertion triples into the underlying Quad Store.
 Go to your Virtuoso SPARQL endpoint, i.e.
 http://<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:cname/sparql.
</span></listitem>
<listitem>Enter in the Query area the following simple query: <programlisting>SELECT * 
FROM &lt;urn:mydata&gt;
WHERE 
  {
    ?s ?p ?o
  }
</programlisting><figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im11.png" /></figure> </listitem>
<listitem>Click &quot;Run Query&quot;.
</listitem>
<listitem>Should be shown the inserted triples: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples/im12.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase Data Space</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeature">Create Linked Data Resources using a variety content formats from the RDF family</ulink>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL">Create a Linked Data Resource with <emphasis>Turtle</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFXML">Create a Linked Data Resource with <emphasis>RDF/XML</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFA">Create a Linked Data Resource with <emphasis>RDFa</emphasis> content</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtRDFInsert">RDF Insert Methods in Virtuoso</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink>.
</listitem>
</itemizedlist></section></docbook>