<docbook><section><title>VirtTipsAndTricksImportLinkedDataCreateFeatureRDFAC</title><title>HTML+RDFa Example</title>HTML+RDFa Example
<para> </para>
<programlisting>&lt;!DOCTYPE html&gt;
&lt;html version=&quot;HTML+RDFa 1.1&quot; lang=&quot;en&quot;
	xmlns=&quot;http://www.w3.org/1999/xhtml&quot;
	xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
	xmlns:rdfs=&quot;http://www.w3.org/2000/01/rdf-schema#&quot;
	xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema#&quot;
	xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
	xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
	xmlns:foaf=&quot;http://xmlns.com/foaf/0.1/&quot;&gt;
&lt;head profile=&quot;http://www.w3.org/1999/xhtml/vocab&quot;&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;meta property=&quot;dc:date dc:created&quot; content=&quot;2010-11-11T13:00:00&quot; /&gt;
&lt;meta rel=&quot;dc:creator&quot;
	href=&quot;http://www.3kbo.com/people/richard.hancock/foaf.rdf#i&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot; href=&quot;http://dbpedia.org/resource/Semantic_Web&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot; href=&quot;http://dbpedia.org/resource/RDFa&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot; href=&quot;http://dbpedia.org/resource/HTML5&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot; href=&quot;http://dbpedia.org/resource/SPARQL&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot;
	href=&quot;http://dbpedia.org/resource/Crete&quot; /&gt;
&lt;meta rel=&quot;dc:subject&quot;
	href=&quot;http://dbpedia.org/resource/Minoan_civilization&quot; /&gt;	
&lt;title property=&quot;dc:title&quot;&gt;A Simple HTML5 RDFa Example&lt;/title&gt;
&lt;link rel=&quot;icon&quot; href=&quot;http://www.3kbo.com/images/3kbo_favicon.png&quot;
	type=&quot;image/png&quot; /&gt;
&lt;link rel=&quot;prefetch&quot; href=&quot;http://www.w3.org/2007/08/pyRdfa/extract?uri=http://www.3kbo.com/examples/rdfa/simple.html&quot; /&gt;
&lt;link rel=&quot;prefetch&quot; href=&quot;http://www.sparql.org/sparql?query=PREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0Aselect+%3FContent+%3FAuthor%0D%0AFROM+%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp%3A%2F%2Fwww.3kbo.com%2Fexamples%2Frdfa%2Fsimple.html%3E%0D%0Awhere+{+%3Fs+dc%3Acreator+%3Fo+.%0D%0A%3Fs+dc%3Atitle+%3FContent+.%0D%0A%3Fo+foaf%3Aname+%3FAuthor+.%0D%0A}%0D%0Aorder+by+%3FContent&amp;default-graph-uri=&amp;stylesheet=%2Fxml-to-html.xsl&amp;output=text&quot; /&gt;		

&lt;script type=&quot;text/javascript&quot;&gt;
document.createElement(&quot;header&quot;);
document.createElement(&quot;nav&quot;);
document.createElement(&quot;article&quot;);
document.createElement(&quot;section&quot;);
document.createElement(&quot;footer&quot;);
&lt;/script&gt;
&lt;style type=&quot;text/css&quot;&gt;
header,nav,section,article,footer {
	padding: 4px;
	margin: 4px;
	display: block;
}

header {
	background: #000;
	color: #999;
}

nav {
	border: 4px solid #000;
}

section {
	border: 4px dashed #000;
}

article {
	border: 2px dotted #000;
}

figure {
	border: 1px solid #000;
	padding-left: 1em;
}

footer {
	border: 1px dotted #000;
	text-align: center;
}

.socialnet {
	padding: 20px 0px 10px 20px;
	margin: 10px;
	background-image: url(http://www.foaf-project.org/images/foafTiny.gif);
	background-repeat: no-repeat;
	background-position: 2px 2px;
	background-color: #73a68b;
}

div.socialnet p {
	padding: 0px 0px 2px 0px;
	margin: 5px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header role=&quot;banner&quot;&gt;
&lt;hgroup&gt;
&lt;h1&gt;A Simple HTML5 RDFa Example&lt;/h1&gt;
&lt;/hgroup&gt;
&lt;/header&gt;

&lt;nav&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;http://blog.3kbo.com/simple-html5-rdfa-example&quot;&gt;About
	this example&lt;/a&gt;&lt;/li&gt;

	&lt;li&gt;&lt;a
		href=&quot;http://www.w3.org/2007/08/pyRdfa/extract?uri=http://www.3kbo.com/examples/rdfa/simple.html&quot;&gt;RDF
	extracted by pyRDFa&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a
		href=&quot;http://www.sparql.org/sparql?query=PREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0Aselect+%3FContent+%3FAuthor%0D%0AFROM+%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp%3A%2F%2Fwww.3kbo.com%2Fexamples%2Frdfa%2Fsimple.html%3E%0D%0Awhere+{+%3Fs+dc%3Acreator+%3Fo+.%0D%0A%3Fs+dc%3Atitle+%3FContent+.%0D%0A%3Fo+foaf%3Aname+%3FAuthor+.%0D%0A}%0D%0Aorder+by+%3FContent&amp;default-graph-uri=&amp;stylesheet=%2Fxml-to-html.xsl&amp;output=text&quot;&gt;SPARQL
	for Content by Author&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
&lt;section&gt;
&lt;article&gt;
&lt;a name=&quot;crete&quot; /&gt;
&lt;div about=&quot;#crete&quot; rel=&quot;dc:creator&quot;
	href=&quot;http://www.3kbo.com/people/richard.hancock/foaf.rdf#i&quot;&gt;
&lt;h2 about=&quot;#crete&quot; rel=&quot;dc:subject&quot; href=&quot;http://dbpedia.org/resource/Crete&quot; property=&quot;dc:title&quot;&gt;Crete 2010&lt;/h2&gt;
&lt;a name=&quot;minoan-figurines&quot; /&gt;
&lt;div class=&quot;imgbox&quot; about=&quot;#minoan-figurines&quot;&gt;&lt;img
	src=&quot;images/minoan-figurines.jpg&quot; alt=&quot;figurines&quot; /&gt;
&lt;div&gt;&lt;span property=&quot;dc:title&quot; rel=&quot;dc:subject&quot;
	href=&quot;http://dbpedia.org/resource/Minoan_civilization&quot;&gt;Minoan Figurines, Crete&lt;/span&gt;

photo by &lt;span rel=&quot;dc:creator&quot;
	href=&quot;http://www.3kbo.com/people/irene.bell-hancock/foaf.rdf#me&quot;&gt;Irene&lt;/span&gt;.&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/article&gt;
&lt;article&gt;
&lt;div class=&quot;socialnet&quot;
	about=&quot;http://www.3kbo.com/people/richard.hancock/foaf.rdf#i&quot;
	typeof=&quot;foaf:Person&quot; property=&quot;foaf:name&quot; content=&quot;Richard Hancock&quot;&gt;
&lt;p&gt;&lt;span property=&quot;foaf:firstname&quot;&gt;Richard&lt;/span&gt; knows&lt;/p&gt;
&lt;ul rel=&quot;foaf:knows&quot;&gt;
	&lt;li typeof=&quot;foaf:Person&quot;
		about=&quot;http://www.3kbo.com/people/irene.bell-hancock/foaf.rdf#me&quot;&gt;

	&lt;a property=&quot;foaf:name&quot; rel=&quot;foaf:homepage&quot;
		href=&quot;http://picasaweb.google.com/goannagraphics&quot;&gt;Irene&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/article&gt;

&lt;/section&gt;
&lt;footer&gt;
&lt;a about=&quot;http://www.3kbo.com/people/richard.hancock/foaf.rdf#i&quot;
	typeof=&quot;foaf:Person&quot; rel=&quot;foaf:homepage&quot; href=&quot;http://www.3kbo.com&quot;&gt;3kbo&lt;/a&gt;
&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase Data Space</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeature">Create Linked Data Resources using a variety content formats from the RDF family</ulink>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples">Create a Linked Data Resource with <emphasis>N-Triples</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL">Create a Linked Data Resource with <emphasis>Turtle</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFXML">Create a Linked Data Resource with <emphasis>RDF/XML</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFA">Create a Linked Data Resource with <emphasis>RDFa</emphasis> content</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtRDFInsert">RDF Insert Methods in Virtuoso</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink>.
</listitem>
</itemizedlist></section></docbook>