<docbook><section><title>VirtTipsAndTricksGuideLoadSQLJDBC</title><para> </para>
<title>How Can I execute load of sql dump from jdbc?</title>How Can I execute load of sql dump from jdbc?
<para>&quot;LOAD&quot; is not a Virtuoso SQL command, it&#39;s an ISQL one.
 The ISQL checks the command to be executed, whether it&#39;s of special &quot;isql&quot;-ish syntax or not, it executes commands it understand and send the rest to the server, unchanged.</para>
<para>There&#39;s no way to mimic ISQL&#39;s behavior right on the server, without ISQL.
 However some files can be loaded via the <ulink url="http://docs.openlinksw.com/virtuoso/fn_vad_load_sql_file.html"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiDB.DBA.VAD_LOAD_SQL_FILE</span></ulink> function.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
</itemizedlist></section></docbook>