<docbook><section><title>VirtJenaSPARQLExample11</title><title> Virtuoso Jena Provider - SPARQL Example 11</title> Virtuoso Jena Provider - SPARQL Example 11
<programlisting>import com.hp.hpl.jena.query.*;
import com.hp.hpl.jena.rdf.model.*;
import com.hp.hpl.jena.query.DataSource;
import com.hp.hpl.jena.util.iterator.*;
import com.hp.hpl.jena.graph.*;
import com.hp.hpl.jena.graph.test.*;
import java.util.*;

import virtuoso.jena.driver.*;

public class VirtuosoSPARQLExample11 {


	/**
	 * Executes a SPARQL query against a virtuoso url and prints results.
	 */
	public static void main(String[] args) {

		String url;
		if(args.length == 0)
		    url = &quot;jdbc:virtuoso://localhost:1111&quot;;
		else
		    url = args[0];

/*			STEP 1			*/
                VirtDataSource ds =  new VirtDataSource(url, &quot;dba&quot;, &quot;dba&quot;);

                Model md = ds.getNamedModel(&quot;gr&quot;);

        	Statement st;

        	st = statement( md, &quot;D E F&quot; );
        	md.add(st);
        	st = statement( md, &quot;A B C&quot; );
        	md.add(st);


                StmtIterator it = md.listStatements();
                while(it.hasNext()) {
                  st = it.nextStatement();
                  System.out.println(st);
                }

	}


    public static Statement statement( Model m, String fact )
         {
         StringTokenizer st = new StringTokenizer( fact );
         Resource sub = resource( m, st.nextToken() );
         Property pred = property( m, st.nextToken() );
         RDFNode obj = rdfNode( m, st.nextToken() );
         return m.createStatement( sub, pred, obj );    
         }    

    public static Resource resource( Model m, String s )
        { return (Resource) rdfNode( m, s ); }

    public static Property property( Model m, String s )
        { return (Property) rdfNode( m, s ).as( Property.class ); }

    public static RDFNode rdfNode( Model m, String s )
        { return m.asRDFNode( NodeCreateUtils.create( m, s ) ); }


}
</programlisting><para> </para>
</section></docbook>