<docbook><section><title>VirtTipsAndTricksWhoAmI</title><title>Who Am I?</title>Who Am I?
<bridgehead class="http://www.w3.org/1999/xhtml:h1">Why?</bridgehead>
<para>Identity is the root of many challenges that arise during system usage troubleshooting, especially in situation where fine-grained attribute-based access controls are in use.
 Thus, it imperative that you (the identity principal) possess knowledge about how to you are being identified to a Virtuoso instance.</para>
<para>Basically, this is about Virtuoso&#39;s equivalent of the  &quot;whoami&quot; command on Unix and Linux.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h1">What?</bridgehead>
<para>How to determine your Virtuoso SQL session identity, following a successful login.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h1">How?</bridgehead>
<orderedlist spacing="compact"><listitem>SQL through, for instance, iSQL: <programlisting>SELECT get_user();
</programlisting></listitem>
<listitem>SPASQL (SPARQL-in-SQL) through, for instance, iSQL: <programlisting>SPARQL SELECT bif:get_user() {}; 
</programlisting></listitem>
<listitem>SPARQL through, for instance, the /sparql input form: <programlisting>SELECT bif:get_user() {}
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>