<docbook><section><title>VirtuosoFacetsWebServiceCustmExamplesEx2</title><title> Virtuoso Facets Service Curl Example Response</title> Virtuoso Facets Service Curl Example Response
<para>The following output is response of executing <ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtuosoFacetsWebServiceCustmExamples#Looking%20up%20instances%20of%20a%20class">this curl example</ulink>:</para>
<programlisting>&lt;fct:facets xmlns:fct=&quot;http://openlinksw.com/services/facets/1.0/&quot;&gt;
&lt;fct:sparql&gt;
   SELECT DISTINCT  ?s1 AS ?c1  
     WHERE { ?s1  ?s1textp      ?o1                                       . 
             ?o1  bif:contains  &#39;&quot;Mike&quot;&#39;                .
             ?s1  a             &lt;http://xmlns.com/foaf/0.1/Person&gt; 
           } 
     ORDER BY  DESC (&lt;LONG::IRI_RANK&gt; (?s1))  
     LIMIT     10 
&lt;/fct:sparql&gt;
&lt;fct:time&gt;518&lt;/fct:time&gt;
&lt;fct:complete&gt;yes&lt;/fct:complete&gt;
&lt;fct:timeout&gt;0&lt;/fct:timeout&gt;
&lt;fct:db-activity&gt; 304.3KR rnd  182.1KR seq      0P disk  7.596MB /  3.236K messages&lt;/fct:db-activity&gt;
 &lt;fct:result type=&quot;&quot;&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;http://www.photojunkie.ca&quot;&gt;&lt;![CDATA[http://www.photojunkie.ca]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[http://www.photojunkie.ca]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Bruce_Springsteen&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Bruce_Springsteen]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[?????-?????&lt;?????????&#39;¹?????&gt;???&#39;¹?????-????ª?????????&#39;°???&#39;¹?????????&#39;??????????????]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:John_McCain&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/John_McCain]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[???&#39;¸????§???????????&gt;?????????&#39;?+???&#39;¤??????]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Miles_Davis&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Miles_Davis]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[?????????&#39;¤?????&lt;???&#39;¹?????&gt;?????????&#39;¤?????????&#39;?????&#39;¹]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Phil_Collins&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Phil_Collins]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[????????&#39;???????&lt;?????&gt;???&#39;??????ª?????????&#39;º]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Brian_Wilson&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Brian_Wilson]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[?????-?????c???&#39;¤???&#39;¢???????????&gt;???&#39;?????&#39;???????&lt;???&#39;????????]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;http://www.w3.org/Pe.../Berners-Lee/card#i&quot;&gt;&lt;![CDATA[http://www.w3.org/People/Berners-Lee/card#i]]&gt;&lt;/fct:col
umn&gt;
    &lt;fct:column&gt;&lt;![CDATA[?????????&#39;??????? ?????&gt;???????????????????????????&#39;ºï????????ª??????&quot;]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Jimmy_Page&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Jimmy_Page]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[???&#39;¸?????????????????&gt;?????????&#39;¤???&#39;¸]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Carlos_Santana&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Carlos_Santana]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[???&#39;?&lt;?????&lt;?????-???&#39;¹?????&gt;???&#39;???????????&#39;¿??????]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;dbpedia:Wayne_Gretzky&quot;&gt;&lt;![CDATA[http://dbpedia.org/resource/Wayne_Gretzky]]&gt;&lt;/fct:column&gt;
    &lt;fct:column&gt;&lt;![CDATA[???&#39;?????&#39;§???&#39;¤???????????&gt;???&#39;°???????????&quot;???&#39;?-??????]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
 &lt;/fct:result&gt;
&lt;/fct:facets&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Facets Web Service: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Linked Data: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet Browser Installation and configuration: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet APIs: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIsFCTEXEC"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikifct_exec</span> API Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Pivot Viewer and CXML: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge">Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso&#39;s Faceted query service for RDF</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection">Auto-Detection of Facet Type</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Tutorials: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoLODSampleTutorial">Faceted Browsing Sample using LOD Cloud Cache data space</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfigQueried">Querying The Facet Browser Web Service endpoint</ulink> </listitem>
<listitem><ulink url="VirtFCTFeatureQueries">Virtuoso Facet Browser Featured Queries</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT">Visualizing Your Data With PivotViewer Using The Facet Browser</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksCustomControlLabelsURI">Custom Controlling Virtuoso Labels for URI functionality Example</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceCustmExamples">Facets Web Service: Examples for customizing different types</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceChoiceExample">Facets Web Service: Choice of Labels Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Downloads: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://shop.openlinksw.com/license_generator/virtuoso-download/">Latest Virtuoso</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">Virtuoso Facet Browser VAD package</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
</section></docbook>