<docbook><section><title>VirtuosoFacetsWebPostInstallGuide</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Faceted Browser post-installation Guide</bridgehead>
<para>DRAFT Version</para>
<para> as per Mitko I&#39;s implementation:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>There are added a number of patches in binsrc/b3s re: making a fct_dav.vad.
</listitem>
<listitem>The code run fine on v6single, next will try vos , probably we would need wrappers for cl_exec &amp; dpipe_define in server code.
</listitem>
<listitem>The current vad installs facet browser as it is on lod atm, except its VD is <emphasis>fct</emphasis> to do not break eventual existing sites.
</listitem>
<listitem>Also it needs a following indexes as in ~libsrc/Wi/clrdfinx2.sql </listitem>
<listitem>to have a HOWTO and users to make the indexes them-self . </listitem>
</itemizedlist></section></docbook>