<docbook><section><title>VirtTipsAndTricksIsPropertyOfSyntaxInTurtle</title><para> </para>
<title> Using the {is property of} syntactic sugar to express inverse relations in Turtle</title> Using the {is property of} syntactic sugar to express inverse relations in Turtle
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What?</bridgehead>
 Virtuoso parser supports using {is property of} syntactic sugar to express inverse relations in Turtle.<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why?</bridgehead>
 Virtuoso&#39;s Turtle parser tries to handle as much N3 and NTriples syntactic sugar as possible, to maximize convenience for human Turtle writers.<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How?</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Example</bridgehead>
<orderedlist spacing="compact"><listitem>Assume the following statements about <emphasis>Alice</emphasis> are true: <itemizedlist mark="bullet" spacing="compact"><listitem>Alice has two children, <emphasis>Bob</emphasis> and <emphasis>Charlie</emphasis>.
</listitem>
<listitem>In 1999 Alice has written a <emphasis>book</emphasis> titled as <emphasis>&quot;My Life&quot;</emphasis>.
</listitem>
<listitem>Alice lives near <emphasis>London</emphasis>.
</listitem>
<listitem>Alice&#39;s parents are <emphasis>Edna</emphasis> and <emphasis>Fred</emphasis>.
</listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtTipsAndTricksIsPropertyOfSyntaxInTurtleDescr">View the relations</ulink> described in Turtle Format.
</listitem>
<listitem>Upload the Turtle file to <ulink url="https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl">https://s3.amazonaws.com/webid-sandbox/Enhanced-Turtle-Example.ttl</ulink>.
</listitem>
<listitem>Load the Turtle file into Virtuoso using any of the following methods and the file&#39;s URL: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksIsPropertyOfSyntaxInTurtleLOAD">Example using SPARQL 1.1 LOAD feature</ulink>; </listitem>
<listitem><ulink url="VirtTipsAndTricksIsPropertyOfSyntaxInTurtleConductor">Example using Virtuoso Conductor</ulink>; </listitem>
<listitem><ulink url="VirtTipsAndTricksIsPropertyOfSyntaxInTurtleSponger">Example using Virtuoso Sponger</ulink>; </listitem>
<listitem><ulink url="VirtTipsAndTricksIsPropertyOfSyntaxInTurtleCMD">Example using Command-line Turtle Loader</ulink> .</listitem>
</itemizedlist></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">Virtuoso Documentation</ulink></listitem>
</itemizedlist></section></docbook>