<docbook><section><title>VirtConductorR2RMLImportNorthwind</title><title>Example importing R2RML script for Northwind database and generating RDF Linked Data Views</title>Example importing R2RML script for Northwind database and generating RDF Linked Data Views
<para>The following example describes how to import R2RML script for Northwind database using the Virtuoso Conductor R2RML Import Wizard and how to generate the necessary RDF Linked Data Views for Virtuoso hosting and deployment.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Prerequisites</bridgehead>
<para> Ensure the following VAD packages are installed:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="https://virtuoso.openlinksw.com/download/">rdb2rdf_dav.vad</ulink> R2RML package; </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">conductor_dav.vad</ulink> Conductor package.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic Steps</bridgehead>
<para> </para>
<orderedlist spacing="compact"><listitem>Assume the <ulink url="VirtConductorR2RMLImportNorthwindScript">following R2RML script</ulink> for the Northwind database.
</listitem>
<listitem>Go to http://&lt;cname&gt;[:&lt;port&gt;]/conductor: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc1.png" /></figure> </listitem>
<listitem>Enter dba credentials: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc2.png" /></figure> </listitem>
<listitem>Go to &quot;Linked Data&quot; -&gt; &quot;R2RML&quot; tab: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc3.png" /></figure> </listitem>
<listitem>Select the &quot;Choose File&quot; button and select the R2RML file from above to load: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc4.png" /></figure> </listitem>
<listitem>Specify &quot;Target Graph IRI&quot;, for ex.
 &quot;http://northwind_r2rml.com&quot;: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc5.png" /></figure> </listitem>
<listitem>Select the &quot;Validate button&quot; to verify the R2RML mapping script: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc6.png" /></figure> </listitem>
<listitem>Select the &quot;Generate&quot; button to generate the RDF Linked Data Views mappings for the Northwind R2RML mapping script: <itemizedlist mark="bullet" spacing="compact"><listitem>Optionally you can set &quot;Physical Graph Name&quot; for ex.
 as &quot;urn:northwind:r2rml&quot;.
 If the &quot;Generate RDB2RDF triggers&quot; and &quot;Enable Data Syncs with Physical Quad Store&quot; check-boxes are selected, the Physical Graph Name (persistent) can be used to run a SPARQL query against the materialized triples in the Quad Store: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc6a.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the RDF Linked Data View creation should be completed and a status should be displayed: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc8.png" /></figure> </listitem>
<listitem>The Default Graph Name (transient) specified from above, i.e.
 &quot;http://northwind_r2rml.com#&quot; can now be used to run a SPARQL query against the created Linked Data View: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc9.png" /></figure> </listitem>
<listitem>The results set for the Linked Data View graph should be displayed: <figure><graphic fileref="VirtConductorR2RMLImportNorthwind/rc10.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtR2RML">Virtuoso R2RML Support</ulink> </listitem>
<listitem><ulink url="VirtGenerateR2RMLLinkedDataView">Generate Linked Data Views via R2RML from iSQL</ulink> </listitem>
<listitem><ulink url="VirtConductorR2RMLImport">Virtuoso Conductor R2RML Import Wizard</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideConductorR2RML">Generate Transient and/or Persistent Linked Data Views atop Remote Relational Data Sources</ulink> </listitem>
<listitem>W3C page for <ulink url="http://www.w3.org/TR/r2rml/">R2RML: RDB to RDF Mapping Language</ulink></listitem>
</itemizedlist></section></docbook>