<docbook><section><title>VirtTipsAndTricksSPARQL11FeaturesExamplesCollection</title><title> Virtuoso Examples Collection for SPARQL 1.1 Features</title> Virtuoso Examples Collection for SPARQL 1.1 Features
<para>This is a collection of SPARQL 1.1 queries which may be run against any SPARQL endpoint that supports SPARQL 1.1 and can allow a verified user to perform INSERT operations.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksSPARQL11BuiltInF">Built-In Functions</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11BIND">BIND</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11VALUES">VALUES</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Subquery">Sub-queries</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLNOTEXISTS">NOT EXISTS and MINUS</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Assign">Assignments</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11PropertyPaths">Property Paths</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksVOSvsCommercialEdition">SPARQL Named Graphs with SPARQL 1.1 Property Paths and Reasoning</ulink> </listitem>
<listitem>SPARQL 1.1 Update -- Graph Update: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksSPARQL11Insert">INSERT DATA</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Delete">DELETE DATA</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Update">INSERT/DELETE DATA</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Load">LOAD</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Clear">CLEAR</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11RefDataINSTCONST">INSERT &amp; CONSTRUCT</ulink> </listitem>
</itemizedlist></listitem>
<listitem>SPARQL 1.1 Update -- Graph Management: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksSPARQL11Create">CREATE</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Drop">DROP</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Copy">COPY</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Move">MOVE</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksSPARQL11Add">ADD</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuideRenameGraph">Rename RDF Graph Example</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLSingleMultipleExecution">SPARQL/SPARUL/SPARQL-BI Operations Guide for Executing Queries Combined in Single or Multiple Statements</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Virtuoso Tutorials <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLReasoningTutorial">Tutorial Demonstrating Reasoning via SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/tutorials/sparql/SPARQL_Tutorials_Part_9/SPARQL_Tutorials_Part_9.html">Virtuoso SPARQL 1.1 Syntax Tutorial</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">Virtuoso Documentation</ulink> </listitem>
<listitem>W3C documentation <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://www.w3.org/TR/2010/WD-sparql11-property-paths-20100126/">SPARQL 1.1. Property Paths</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/TR/sparql11-query/#inline-data">SPARQL inline data via use of VALUES clause</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/TR/2010/WD-sparql11-query-20100126/#subqueries">SPARQL 1.1 Subqueries</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/TR/sparql11-query/">SPARQL 1.1 Specification</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL Protocol (HTTP based Query Service)</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>