<docbook><section><title>VirtUsingMsAdoNetDataServicesWithVirtuoso</title><para> </para>
<title> Using Microsoft ADO.Net Data Services with Virtuoso</title> Using Microsoft ADO.Net Data Services with Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Introduction:</bridgehead>
<para>The goal of Microsoft ADO.NET Data Services is to enable applications to expose data as a data service that can be consumed by web clients within corporate networks and across the internet.
A data service is reachable via regular HTTP requests, using standard HTTP verbs such as GET, POST, PUT and DELETE to perform CRUD operations against the service.
 The payload format used by the service is controllable by the application, but all options are simple, open formats such as JSON and Atom/APP.</para>
<para>The use of web-friendly technologies make ADO.NET Data Services ideal as a data back-end for AJAX-style applications, Rich Interactive Applications and other applications that need to operate against data that is stored across the web.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Getting Started: Creating Data Services</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Pre-requisites</bridgehead>
<para>In order to create a data service using ADO.NET Data Services  in your own environment you will need:</para>
<orderedlist spacing="compact"><listitem>Microsoft Visual Studio 2008 SP1, the ADO.NET Entity Framework runtime and associated tools are included in Visual Studio 2008 SP1.
</listitem>
<listitem>A running Virtuoso Universal Server instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Selecting a Data Source</bridgehead>
<para>The ADO.NET Data Service server framework is comprised of two halves.
 The top-half is the runtime itself; this part is ?fixed?, and it implements URI translation, the Atom/JSON wire formats, the interaction protocol, etc.
 This is what makes an ADO.NET Data Service look like an ADO.NET Data Service.
 The bottom half is the data-access layer and is pluggable.
Communication between layers happens in terms of the IQueryable interface plus a set of conventions to map CLR graphs into the URI/payload patterns of ADO.NET Data Services.</para>
<para>The first step in creating an ADO.NET Data Service is to determine the data source that is to be exposed as a set of REST-based endpoints (i.e., select or create a data access layer).
For relational data stored in Microsoft SQL Server or other 3rd Party databases, ADO.NET Data Services currently enables easily exposing a conceptual model created using the ADO.NET Entity Framework (EF).
 For all other data sources (XML document, web service, application logic layer, etc) or to use additional database access technologies (ex.
 LINQ to SQL), a mechanism is provided which enables any data source, as per the plug-in model described above, to be exposed as an ADO.NET Data Service.</para>
<para>To create a data service which exposes a relational database through an Entity Framework conceptual model see ?Creating a Data Service using the ADO.NET Entity Framework?.
 To create a data service which exposes another data source see ?Creating a Data Service from any Data Source?.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Creating a Data Service using the ADO.NET Entity Framework</bridgehead>
<para>ADO.NET Data Services are a specialized form of Windows Communication Foundation services, and thus can be hosted in various environments.
 The below example will create an ADO.NET Data Service which is hosted inside an ASP.NET site.
 In order to create a data service, you must first create a web project; you will then need to establish a connection with the database that will be exposed by the service, and then create the data service itself within the web application.
 Below is a step-by-step description of this process.</para>
<para>The following steps can be used for creating a Data Service using the Virtuoso ADO.Net Provider for accessing the sample Northwind Demo database:</para>
<orderedlist spacing="compact"><listitem>Launch the Visual Studio 2008 SP1 IDE.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_1.png" /></figure> </listitem>
<listitem>Create a <emphasis>Web Application</emphasis> project by going to the <emphasis>File</emphasis> menu in Visual Studio and choosing <emphasis>New Project</emphasis>.
  </listitem>
<listitem>When the New Project window appears, choose either <emphasis>Visual Basic</emphasis> or    <emphasis>Visual C#</emphasis> as the programming language. </listitem>
<listitem>Within the language category click on <emphasis>Web</emphasis>, and select <emphasis>ASP.NET Web Application</emphasis> from the right-hand panel.
  </listitem>
<listitem>Choose a name for the project, for example <emphasis>VirtuosoDataService</emphasis>, and click <emphasis>OK</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_2.png" /></figure> </listitem>
<listitem>This will create a new project called <emphasis>VirtuosoDataService</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_3.png" /></figure> </listitem>
<listitem>Right click on the <emphasis>VirtuosoDataService</emphasis> project name of the <emphasis>Solution Explorer</emphasis> pane, then select the <emphasis>Add</emphasis> -&gt; <emphasis>New Item</emphasis> menu options.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_4.png" /></figure> </listitem>
<listitem>The <emphasis>Add New Item</emphasis> dialog will appear, choose the <emphasis>ADO.NET Entity Data Model</emphasis> template, give it the name <emphasis>Virtuoso.edmx</emphasis> and click <emphasis>Add</emphasis> to start the creation of the ADO.Net Entity Data Model.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_5.png" /></figure> </listitem>
<listitem>In the <emphasis>Entity Data Model Wizard</emphasis> dialog <emphasis>Choose Model Contents</emphasis> page select the <emphasis>Generate from Database</emphasis> model type and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_6.png" /></figure> </listitem>
<listitem>In the <emphasis>Entity Data Model Wizard</emphasis> dialog <emphasis>Choose your Data Connection</emphasis> page select the <emphasis>New Connection</emphasis> button <figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_7.png" /></figure> </listitem>
<listitem>In the <emphasis>Choose Data Source</emphasis>dialog, select the <emphasis><ulink url="OpenLink">OpenLink</ulink> Virtuoso Data Source</emphasis> from the list displayed and click <emphasis>Continue</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_8.png" /></figure> </listitem>
<listitem>In the <emphasis>Add Connection</emphasis> dialog, specify the <emphasis>hostname</emphasis>, <emphasis>portno</emphasis>, <emphasis>username</emphasis>, and <emphasis>password</emphasis> for the target Virtuoso Server and check the <emphasis>Save Password</emphasis> check box.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataGridApp7.png" /></figure> </listitem>
<listitem>Select the <emphasis>Select Database From List</emphasis> radio button and choose <emphasis>Demo</emphasis> from the drop down list, assuming the Virtuoso Demo Database is installed.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataGridApp8.png" /></figure> </listitem>
<listitem>Click the <emphasis>Test Connection</emphasis> button to verify the connection is successful and then click <emphasis>OK</emphasis> to add the connection. <figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataGridApp9.png" /></figure> </listitem>
<listitem>Set the <emphasis>entity connect string</emphasis> name to <emphasis><ulink url="VirtuosoDemoEntities">VirtuosoDemoEntities</ulink></emphasis> (note this name as it is required in step 17 below) and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_12.png" /></figure> </listitem>
<listitem>In the <emphasis>Choose your Database Objects</emphasis> page select the <emphasis>Tables</emphasis> check box to select all tables in the Demo database for addition to the Entity Data Model, set the <emphasis>Model Namespace</emphasis> to <emphasis><ulink url="VirtuosoDemoModel">VirtuosoDemoModel</ulink></emphasis> and click <emphasis>Finish</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_13.png" /></figure> </listitem>
<listitem>The <emphasis>Virtuoso.edmx</emphasis> EDM will be created with the tables and relationships displayed in the Visual Studio IDE <figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_14.png" /></figure> </listitem>
<listitem>Right click on the <emphasis>VirtuosoDataService</emphasis> project name of the <emphasis>Solution Explorer</emphasis> pane, then select the <emphasis>Add</emphasis> -&gt; <emphasis>New Item</emphasis> menu options.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_4.png" /></figure> </listitem>
<listitem>The <emphasis>Add New Item</emphasis> dialog will appear, choose the <emphasis>ADO.NET Data Service</emphasis> template, give it the name <emphasis>Virtuoso.svc</emphasis> and click <emphasis>Add</emphasis> to create the ADO.Net Data Service.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_15.png" /></figure> </listitem>
<listitem>In the <emphasis>Virtuoso.svc.cs</emphasis> Data Service file created add the data source class name of <emphasis><ulink url="VirtuosoDemoEntities">VirtuosoDemoEntities</ulink></emphasis> (note this is the name set in step 12) as the <emphasis><ulink url="DataService">DataService</ulink></emphasis> name and enable the access to the Data Service by adding the entry <emphasis>config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);</emphasis> in the <emphasis><ulink url="InitializeService">InitializeService</ulink></emphasis> method.
<programlisting>// C#

using System;
using System.Web;
using System.Collections.Generic;
using System.ServiceModel.Web;
using System.Linq;
using System.Data.Services;

namespace SimpleDataService
{
    public class Northwind : DataService&lt;VirtuosoDemoEntities&gt;
    {
        public static void InitializeService(IDataServiceConfiguration  config)
        {
            config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);
        }
    }
}
</programlisting><figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_16.png" /></figure> </listitem>
<listitem>To test the Data Service, simply hit <emphasis>Ctrl+F5</emphasis> within Visual Studio, which will start the development web server, run the Data Services server inside and load a Web browser page displaying the list of available tables/entities of the Demo database.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_17.png" /></figure> </listitem>
<listitem>To access a specific entity instance like the <emphasis>Customers</emphasis> table <emphasis>ALFKI</emphasis> record, this would be specified as <emphasis>http://host/vdir/Virtuoso.svc/Customers(&#39;ALFKI&#39;)</emphasis>.
<figure><graphic fileref="VirtUsingMsAdoNetDataServicesWithVirtuoso/VirtAdoNetDataServices_18.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> NOTES</bridgehead>
<orderedlist spacing="compact"><listitem><emphasis>Important</emphasis> - To view <emphasis>Atom</emphasis> (the default format returned by an ADO.NET Data Service) in Internet Explorer, you must first ensure that <emphasis>Feed Reading View</emphasis> is turned <emphasis>off</emphasis> . This can be done on the <emphasis>Content tab</emphasis> of <emphasis>Tools<emphasis> in <emphasis>Internet Options</emphasis>. </emphasis></emphasis></listitem>
<listitem>If a Data Services entity instance URI page fails to load you can turn <emphasis>Verbose</emphasis> errors on by adding <emphasis>config.UseVerboseErrors = true;</emphasis> in the <emphasis>virtuoso.svc.cs InitializeService</emphasis> method to obtain more detailed information from the server as to why the page failed to load: <programlisting>public static void InitializeService(IDataServiceConfiguration config)

{

config.UseVerboseErrors = true;

config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);

}
</programlisting></listitem>
</orderedlist></section></docbook>