<docbook><section><title>VirtTipsAndTricksCORsEnableSPARQLURLs</title><title> Enabling Cross-Origin Resource Sharing (CORS) on a Virtuoso SPARQL Endpoint</title> Enabling Cross-Origin Resource Sharing (CORS) on a Virtuoso SPARQL Endpoint
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What is CORS?</bridgehead>
<para>CORS enables conventional client-server interactions over a Web of data sources, with embedded elements from multiple sources presented by a single page.
 Basically, CORS helps traverse the Web from a single original data source.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Why enable CORS?</bridgehead>
<para>Enabling a Virtuoso SPARQL Endpoint to serve the Data Access needs of user agents (e.g., Javascript clients) that are programmed to leverage CORS.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> How can I enable CORS?</bridgehead>
<para>You CORS enable a Virtuoso SPARQL endpoint via the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to the HTML-based Instance Admin UI (Conductor) at http://{your-instance-hostname}:[port]/conductor.
</listitem>
<listitem>Enter dba credentials.
</listitem>
<listitem>Go to <emphasis>Web Application Server → Virtual Domains &amp; Directories</emphasis>: <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors1.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors1.png" /></figure></ulink> </listitem>
<listitem>Expand <emphasis>Interface</emphasis> for the <emphasis>Default Web Site</emphasis>: <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors2.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors2.png" /></figure></ulink> </listitem>
<listitem>Locate the /sparql <emphasis>Logical Path</emphasis>: <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors3.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors3.png" /></figure></ulink> </listitem>
<listitem>Click <emphasis>Edit</emphasis>: <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors4.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors4.png" /></figure></ulink> <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors5.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors5.png" /></figure></ulink> </listitem>
<listitem>Enter, for example, <emphasis>*</emphasis> in the <emphasis>Cross-Origin Resource Sharing</emphasis> input field.
 Optionally you can check the <emphasis>Reject Unintended CORS</emphasis> check-box: <ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs/cors6.png"><figure><graphic fileref="VirtTipsAndTricksCORsEnableSPARQLURLs/cors6.png" /></figure></ulink> </listitem>
<listitem>Click <emphasis>Save Changes</emphasis>.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideCORSSetup">Setting up server-side Cross-Origin Resource Sharing (CORS) with Virtuoso</ulink> </listitem>
<listitem><ulink url="http://enable-cors.org/">Third-party guide to enabling Cross-Origin Resource Sharing with various servers</ulink></listitem>
</itemizedlist></section></docbook>