<docbook><section><title>VirtFacetBrowserAPIsFCTEXECxsl</title><title> fct_exec Service Sample Example xsl content</title> fct_exec Service Sample Example xsl content
<programlisting>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xsl:output method=&quot;html&quot; encoding=&quot;ISO-8859-1&quot;/&gt;
  &lt;xsl:variable name=&quot;rowcnt&quot; select=&quot;count(/facets/result/row)&quot;/&gt;
  &lt;xsl:template match=&quot;facets&quot;&gt;
    &lt;div id=&quot;res&quot;&gt;
      &lt;xsl:if test=&quot;/facets/complete = &#39;yes&#39; and /facets/processed = 0 and $rowcnt = 0&quot;&gt;
        &lt;div class=&quot;empty_result&quot;&gt;
          Nothing found.
        &lt;/div&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:for-each select=&quot;/facets/result&quot;&gt;
        &lt;xsl:call-template name=&quot;render-result&quot;/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/div&gt;
    &lt;!-- #res --&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template name=&quot;render-result&quot;&gt;
    &lt;table class=&quot;result&quot; border=&quot;1&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;Entity&lt;/th&gt;
          &lt;th&gt;Title&lt;/th&gt;
          &lt;th&gt;Text excerpt&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;xsl:for-each select=&quot;row&quot;&gt;
          &lt;tr&gt;
            &lt;td class=&quot;rnk&quot;&gt;
              &lt;xsl:for-each select=&quot;column[@datatype=&#39;trank&#39; or @datatype=&#39;erank&#39;]&quot;&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test=&quot;./@datatype=&#39;trank&#39;&quot;&gt;Text Rank:&lt;/xsl:when&gt;
                  &lt;xsl:when test=&quot;./@datatype=&#39;erank&#39;&quot;&gt;Entity Rank:&lt;/xsl:when&gt;
                &lt;/xsl:choose&gt;
                &lt;xsl:value-of select=&quot;.&quot;/&gt;
                &lt;br/&gt;
              &lt;/xsl:for-each&gt;
            &lt;/td&gt;
            &lt;xsl:for-each select=&quot;column&quot;&gt;
              &lt;xsl:choose&gt;
                &lt;xsl:when test=&quot;&#39;url&#39; = ./@datatype&quot;&gt;
                  &lt;td&gt;
                    &lt;a&gt;
                      &lt;xsl:attribute name=&quot;href&quot;&gt;http://lod.openlinksw.com/describe/?url=&lt;xsl:value-of select=&quot;urlify (.)&quot;/&gt;&lt;/xsl:attribute&gt;
                      &lt;xsl:attribute name=&quot;title&quot;&gt;&lt;xsl:value-of select=&quot;.&quot;/&gt;&lt;/xsl:attribute&gt;
                      &lt;xsl:choose&gt;
                        &lt;xsl:when test=&quot;&#39;&#39; != ./@shortform&quot;&gt;
                          &lt;xsl:value-of select=&quot;./@shortform&quot;/&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test=&quot;&#39;erank&#39; = ./@datatype or &#39;trank&#39; = ./@datatype&quot;&gt;rank&lt;/xsl:when&gt;
                        &lt;xsl:otherwise&gt;
                          &lt;xsl:value-of select=&quot;.&quot;/&gt;
                        &lt;/xsl:otherwise&gt;
                      &lt;/xsl:choose&gt;
                    &lt;/a&gt;
                  &lt;/td&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:when test=&quot;&#39;erank&#39; = ./@datatype or &#39;trank&#39; = ./@datatype&quot;/&gt;
                &lt;xsl:when test=&quot;&#39;srch_xerpt&#39; = ./span/@class&quot;&gt;
                  &lt;td&gt;
                    &lt;xsl:value-of select=&quot;.&quot;/&gt;
                  &lt;/td&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise/&gt;
              &lt;/xsl:choose&gt;
            &lt;/xsl:for-each&gt;
          &lt;/tr&gt;
        &lt;/xsl:for-each&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match=&quot;@* | node()&quot;&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select=&quot;@* | node()&quot;/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Facets Web Service: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Linked Data: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet Browser Installation and configuration: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet APIs: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIsFCTEXEC"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikifct_exec</span> API Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Pivot Viewer and CXML: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge">Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso&#39;s Faceted query service for RDF</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection">Auto-Detection of Facet Type</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Tutorials: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoLODSampleTutorial">Faceted Browsing Sample using LOD Cloud Cache data space</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfigQueried">Querying The Facet Browser Web Service endpoint</ulink> </listitem>
<listitem><ulink url="VirtFCTFeatureQueries">Virtuoso Facet Browser Featured Queries</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT">Visualizing Your Data With PivotViewer Using The Facet Browser</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksCustomControlLabelsURI">Custom Controlling Virtuoso Labels for URI functionality Example</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceCustmExamples">Facets Web Service: Examples for customizing different types</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceChoiceExample">Facets Web Service: Choice of Labels Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Downloads: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://shop.openlinksw.com/license_generator/virtuoso-download/">latest Virtuoso</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">Virtuoso Facet Browser VAD package</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
</section></docbook>