<docbook><section><title>VirtuosoOdsControllersBookmarks</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Bookmarks Controllers</bridgehead>
<programlisting>bookmark.get {
    bookmark_id integer
  }
bookmark.new {
    inst_id integer,
    uri varchar,
    name varchar,
    description varchar := null,
    tags varchar := null,
    folder_id integer := null)
  }
bookmark.edit {
    bookmark_id integer,
    uri varchar,
    name varchar,
    description varchar := null,
    tags varchar := null,
    folder_id integer := null)
  }
bookmark.delete {
    bookmark_id integer
  }
bookmark.folder.new {
    inst_id integer,
    path varchar
  }
bookmark.folder.delete {
    inst_id integer,
    path varchar
  }
bookmark.import {
    inst_id integer,
    source varchar,
    sourceType varchar,           -- string, url, webdav
    tags varchar := &#39;&#39;
  }
bookmark.export (
    inst_id integer,
    contentType any               -- Netscape or XBEL
  )
bookmark.annotation.get (
    annotation_id integer
  )
bookmark.annotation.new (
    bookmark_id integer,
    author varchar,
    body varchar
  )
bookmark.annotation.claim (
    annotation_id integer,
    claimIri varchar,
    claimRelation varchar,
    claimValue varchar
  )
bookmark.annotation.delete (
    annotation_id integer
  )
bookmark.comment.get (
    comment_id integer,
  )
bookmark.comment.new (
    bookmark_id integer,
    parent_id integer := null,
    title varchar,
    text varchar,
    name varchar,
    email varchar,
    url varchar
  )
bookmark.comment.delete (
    comment_id integer,
  )
bookmark.publication.new (
    inst_id integer,
    name varchar,
    updateType varchar := 1,
    updatePeriod varchar := &#39;hourly&#39;,
    updateFreq integr := 1,
    destinationType varchar := null,
    destination varchar,
    userName varchar := null,
    userPassword varchar := null,
    folderPath varchar := &#39;&#39;,
    tagsInclude varchar := &#39;&#39;,
    tagsExclude varchar := &#39;&#39;
  )
bookmark.publication.get (
    publication_id integer
  )
bookmark.publication.edit (
    publication_id integer,
    name varchar,
    updateType varchar := 1,
    updatePeriod varchar := &#39;hourly&#39;,
    updateFreq integr := 1,
    destinationType varchar := null,
    destination varchar,
    userName varchar := null,
    userPassword varchar := null,
    folderPath varchar := &#39;&#39;,
    tagsInclude varchar := &#39;&#39;,
    tagsExclude varchar := &#39;&#39;
  )
bookmark.publication.sync (
    publication_id integer
  )
bookmark.publication.delete (
    publication_id integer
  )
bookmark.subscription.new (
    inst_id integer,
    name varchar,
    updateType varchar := 1,
    updatePeriod varchar := &#39;hourly&#39;,
    updateFreq integr := 1,
    sourceType varchar := null,
    source varchar,
    userName varchar := null,
    userPassword varchar := null,
    folderPath varchar := &#39;&#39;,
    tags varchar := &#39;&#39;
  )
bookmark.subscription.get (
    subscription_id integer
  )
bookmark.subscription.edit (
    subscription_id integer,
    name varchar,
    updateType varchar := 1,
    updatePeriod varchar := &#39;hourly&#39;,
    updateFreq integr := 1,
    sourceType varchar := null,
    source varchar,
    userName varchar := null,
    userPassword varchar := null,
    folderPath varchar := &#39;&#39;,
    tags varchar := &#39;&#39;
  )
bookmark.subscription.sync (
    subscription_id integer
  )
bookmark.subscription.delete (
    subscription_id integer
  )
bookmark.options.set (
    inst_id integer,
    options any                   -- URL encoded pairs &#39;name&#39;=&#39;value&#39; separated by comma.
                                  -- Ex. - chars%3D70%2Crows%3D20 
                                  --       decodes to  chars=70,rows=20
  )
bookmark.options.get (
    inst_id integer,
  )
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>