<docbook><section><title>VirtLinkRemoteTables</title><title> Attaching the Virtuoso Virtual Database Engine to ODBC- or JDBC-accessible Data Sources</title> Attaching the Virtuoso Virtual Database Engine to ODBC- or JDBC-accessible Data Sources
<para>Once the Virtuoso VDB Engine has been attached to an external data source, all objects (Tables, Views, Stored Procedures, etc.) accessible in that source may be exposed and addressed through a Virtual Schema in Virtuoso, as if they were local Virtuoso objects.</para>
<para>The general principles of this attachment are the same for all targets, but there are some known nuances to various targets.
 Source-specific articles covering these nuances are linked below.</para>
<emphasis><emphasis>Note:</emphasis> This feature is only available in the Commercial Editions (Personal, Enterprise, etc.) of Virtuoso.</emphasis><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtDB2LinkingObjects">DB2</ulink> </listitem>
<listitem><ulink url="VirtFirebirdLinkingObjects">Firebird</ulink> </listitem>
<listitem><ulink url="VirtINFLinkingObjects">Informix</ulink> </listitem>
<listitem><ulink url="VirtIngresLinkingObjects">Ingres</ulink> </listitem>
<listitem><ulink url="VirtMySQLLinkingObjects">MySQL</ulink> </listitem>
<listitem><ulink url="VirtMSSQLLinkingObjects">Microsoft SQL Server</ulink> </listitem>
<listitem><ulink url="VirtOracleLinkingObjects">Oracle</ulink> </listitem>
<listitem><ulink url="VirtPGRLinkingObjects">PostgreSQL</ulink> </listitem>
<listitem><ulink url="VirtProgressLinkingObjects">Progress/OpenEdge</ulink> </listitem>
<listitem><ulink url="VirtSybaseLinkingObjects">Sybase ASA/ASE</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtOJDBCLinkingObjects">Other JDBC-accessible sources, via ODBC-to-JDBC Bridge</ulink> </listitem>
<listitem><ulink url="VirtOODBCLinkingObjects">Other ODBC-accessible sources, via ODBC-to-ODBC Bridge</ulink></listitem>
</itemizedlist></section></docbook>