<docbook><section><title>VirtDB2EntityFrameworkUsage</title><para> </para>
<title> Using Microsoft Entity Frameworks to Access DB2 Schema Objects with Virtuoso</title> Using Microsoft Entity Frameworks to Access DB2 Schema Objects with Virtuoso
<para>This document details the steps required to provide Microsoft Entity Framework access to DB2 Schema Objects using the OpenLink Virtuoso Universal Server.
 This is achieved by linking the required DB2 Schema objects into Virtuoso using its built-in Virtual Database engine and then using the Virtuoso ADO.NET Entity Framework provider to query the remote DB2 Schema objects linked into the Virtuoso Server.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<para>The following must be in place to complete this exercise.</para>
<orderedlist spacing="compact"><listitem><emphasis>Microsoft Visual Studio 2008 SP1 (or later)</emphasis> Microsoft Visual Studio 2008 Service Pack 1 (or later) is required, as previous versions do not include the necessary Entity Framework support. </listitem>
<listitem><emphasis>Virtuoso ADO.NET Entity Framework Provider, v5.10 or later</emphasis> The ADO.NET Entity Framework Provider must be installed on the Visual Studio development and deployment host(s).
 Version 5.10.x or later is required, as previous versions do not include the necessary Entity Frameworks support. </listitem>
<listitem><emphasis>Virtuoso Universal Server, v5.10 or later</emphasis> Virtuoso Universal Server Release 5.10 or later is required, as previous versions do not include the necessary Entity Frameworks support.
 This may be on any host which is TCP/IP accessible from the Visual Studio development and deployment host(s). </listitem>
<listitem><emphasis>ODBC Driver for DB2</emphasis> The Virtuoso Server uses an ODBC Driver for DB2 to link in the DB2 Schema Objects.
 The <emphasis>OpenLink Single-Tier ODBC Driver for DB2</emphasis> will be used in this document, and a functional ODBC Data Source Name (DSN) of &quot;<emphasis>db2v8ma</emphasis>&quot; will be assumed to exist on the machine hosting the Virtuoso Server.
 Any ODBC compliant driver for DB2 should work. </listitem>
<listitem><emphasis>DB2 DBMS</emphasis> A DB2 DBMS hosting the required Schema Objects needs to be available.
 This may be on any host which is TCP/IP accessible from the Virtuoso Server host.
 In this document, the DB2 <emphasis>sample</emphasis> database will be used to demonstrate the process.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Tasks</bridgehead>
<orderedlist spacing="compact"><listitem><emphasis>Ensure DB2 Primary Keys (PKs) are not nullable</emphasis> The Visual Studio 2008 Entity Data Model (EDM) requires that all primary keys are <emphasis>NOT</emphasis> Nullable.
 Visual Studio 2008 will fail to generate an EDM if any are.
 Therefore, ensure any primary keys to be used are defined as not nullable in the DB2 database schema before attempting to generate an EDM.
 In the case of the DB2 sample database all primary keys are non nullable.
 Thus, this should not be an issue in this case. </listitem>
<listitem><emphasis><ulink url="http://wikis.openlinksw.com/dataspace/owiki/wiki/UdaWikiWeb/InstallConfigODBC">Install and configure the OpenLink ODBC Driver for DB2</ulink></emphasis> </listitem>
<listitem><emphasis><ulink url="VirtADOClientServInstall">Install and configure OpenLink Virtuoso Universal Server</ulink></emphasis> </listitem>
<listitem><emphasis><ulink url="VirtDB2LinkingObjects">Link DB2 tables and other schema objects into OpenLink Virtuoso</ulink></emphasis> </listitem>
<listitem><emphasis><ulink url="VirtDB2EDM">Create a Visual Studio-hosted Entity Data Model (EDM)</ulink></emphasis> </listitem>
<listitem><emphasis><ulink url="VirtEntityFrameworkDB2DatService">Use the EDM to create an Entity Frameworks-based ADO.NET Data Service</ulink></emphasis> </listitem>
<listitem><emphasis><ulink url="VirtDB2VisualStudioDataGridFormsApp">Use the EDM to create an Entity Frameworks-based Windows DataGrid Form Application</ulink></emphasis></listitem>
</orderedlist><para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryDB2">CategoryDB2</ulink> </para>
</section></docbook>