<docbook><section><title>VirtuosoOdsControllersWiki</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Wiki Controllers</bridgehead>
<programlisting>wiki.topic.new
wiki.topic.edit
wiki.topic.delete
wiki.topic.sync
wiki.upstream.add
wiki.upstream.update
wiki.upstream.remove
wiki.upstream.sync
wiki.options.set
wiki.options.get
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>