<docbook><section><title>VirtAWSDBpedia310</title><title> Getting Started with DBpedia via preloaded and preconfigured Amazon EC2 AMIs for Virtuoso Single Server Edition</title> Getting Started with DBpedia via preloaded and preconfigured Amazon EC2 AMIs for Virtuoso Single Server Edition
<orderedlist spacing="compact"><listitem>If not already running, instantiate a <ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink>.
 Note that we recommend a minimum 64-bit extra large image Virtuoso Release 7 AMI instance (ami-23d0334a) with 15GB of memory be used, which is an &quot;Extra Large (m1.xlarge, 15GB)&quot; AMI instance type.
</listitem>
<listitem>You can obtain a list of available Virtuoso public snapshots from the <ulink url="https://console.aws.amazon.com/ec2/home">AWS Management Console</ulink> by clicking the &quot;Snapshot&quot; link, selecting &quot;Public Snapshots&quot; from the viewing drop-down list, and searching for <emphasis>Virtuoso</emphasis>.
 An EBS volume can be created for any of these snapshots and attached to a Virtuoso EC2 AMI instance.
<figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets01.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Description</emphasis></entry><entry>  DBpedia 3.10 (Virtuoso 7.1 Single-Server Preconfigured &amp; Preloaded)  </entry></row>
<row><entry><emphasis>Virtuoso Server Type</emphasis>  </entry><entry>  Single Server Edition  </entry></row>
<row><entry><emphasis>Snapshot ID (Linux/Unix)</emphasis> </entry><entry>  snap-fae8e458  </entry></row>
<row><entry><emphasis>Size</emphasis> </entry><entry>  75 GB  </entry></row>
<row><entry><emphasis>Creation Date</emphasis> </entry><entry>  2014-09-19  </entry></row>
<row><entry><emphasis>Last Updated</emphasis> </entry><entry>  2014-09-19  </entry></row>
<row><entry><emphasis>License</emphasis> </entry><entry>  Creative Commons: Attribution Share Alike  </entry></row>
<row><entry><emphasis>Submitted By<emphasis> </emphasis></emphasis></entry><entry>  <ulink url="OpenLink">OpenLink</ulink> Software  </entry></row>
<row><entry><emphasis>Source</emphasis> </entry><entry>  <ulink url="http://www.openlinksw.com">http://www.openlinksw.com</ulink>  </entry></row>
</tbody></tgroup></table>
  </listitem>
<listitem>Select the &quot;Volumes&quot; link under the &quot;Elastic Block Storage&quot; section <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets02.png" /></figure> </listitem>
<listitem>Click on the &quot;Create Volume&quot; button and set &quot;Size&quot; to 75GB, &quot;Availability Zone&quot; to match the zone of your running Virtuoso EC2 AMI instance and &quot;Snaphot&quot; to the required DBpedia AWS snapshot i.e.
 DBpedia 3.10.
<figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets03.png" /></figure> </listitem>
<listitem>Select the newly created volume and click on the &quot;Attach Volume&quot; button to attach the volume to the required Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets04.png" /></figure> </listitem>
<listitem>Select the &quot;Instance&quot; and &quot;Device&quot; to which the volume should be attached, and click &quot;Attach&quot; <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets05.png" /></figure> </listitem>
<listitem>The volume will now be listed as &quot;attached&quot; to the specified Virtuoso EC2 AMI instance id.
<figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets06.png" /></figure> </listitem>
<listitem>Ensure the security group used by the Virtuoso EC2 AMI instance allows access to the HTTP port 8890 </listitem>
<listitem><emphasis>ssh</emphasis> into the Virtuoso EC2 AMI instance and create a directory for the Virtuoso DBpedia 3.10 snapshot volume attached previously to be mounted under.
<programlisting>$ ssh -i MyKeyPair.pem root@&lt;ec2-ami-public-dns-cname&gt;
[root@ip-10-187-61-10 ~]# cd /opt/virtuoso
[root@ip-10-187-61-10 virtuoso]# ls
bin       hosting  lib  virtuoso-environment.csh  vsp
database  install  vad  virtuoso-environment.sh
[root@ip-10-187-61-10 virtuoso]# . ./virtuoso-environment.sh
[root@ip-10-187-61-10 virtuoso]# mkdir dbpedia
</programlisting></listitem>
<listitem>Mount the Virtuoso DBpedia 3.10 snapshot volume.
<programlisting>[root@ip-10-187-61-10 virtuoso]# mount /dev/sdf /opt/virtuoso/dbpedia
</programlisting></listitem>
<listitem>Check the mount point to ensure the operation was successful.
<programlisting>[root@ip-10-187-61-10 virtuoso]# ls -l /opt/virtuoso/dbpedia/
total 40
drwx------ 2 root root        4096 Mar  7  2014 lost+found
-rw-r--r-- 1 root root           0 Sep 19 07:43 virtuoso.pxa
-rw-r--r-- 1 root root        7235 Sep 19 12:36 virtuoso.ini
lrwxrwxrwx 1 root root          34 Sep 19 12:40 virtuoso -&gt; /opt/virtuoso/bin/virtuoso-iodbc-t
-rw-r--r-- 1 root root     2097152 Sep 19 12:41 virtuoso-temp.db
-rw-r--r-- 1 root root         189 Sep 22 10:56 virtuoso.trx
-rw-r--r-- 1 root root        3600 Sep 22 10:56 virtuoso.log
-rw-r--r-- 1 root root 69700943872 Sep 22 10:56 virtuoso.db
[root@ip-10-187-61-10 virtuoso]
</programlisting></listitem>
<listitem>To run the newly attached data set, first set up your Virtuoso environment, and ensure the default database instance has been stopped.
<programlisting>[root@ip-10-187-61-10 ~]# cd /opt/virtuoso
[root@ip-10-187-61-10 virtuoso]# . ./virtuoso-environment.sh
[root@ip-10-187-61-10 virtuoso]# virtuoso-stop.sh
</programlisting></listitem>
<listitem>Note that as stated in step 1, it is recommended these DBpedia snaphots be used with a minimum 64-bit extra large image Virtuoso Release 7.1 AMI instance (ami-23d0334a) with 15GB of memory.
 Should you choose to use the &quot;large image&quot; with only 7.5GB memory then the Virtuoso configuration file (virtuoso.ini) must be edited, and the &quot;NumberOfBuffers&quot; parameter therein reduced from 1000000 to 500000 before attempting to start the Virtuoso server instance; otherwise, it will fail to start due to lack of memory.
 For more details please refer to the <ulink url="http://docs.openlinksw.com/virtuoso/rdfperformancetuning.html">Virtuoso RDF Performance Tuning Guide</ulink> in the online documentation.
</listitem>
<listitem>Change to the /opt/virtuoso/dbpedia directory and run the following command to start the Virtuoso server containing the attached DBpedia data set volume, in foreground (-f) mode.
<programlisting>[root@ip-10-187-61-10 dbpedia-3.10]# virtuoso -c virtuoso.ini -f

		Sun Sep 22 2014
06:15:16 Can&#39;t open HTTP log file (logs/http19092014.log)
06:15:16 { Loading plugin 4: Type `plain&#39;, file `im&#39; in `../hosting&#39;
06:15:16   IM version 0.61 from OpenLink Software
06:15:16   Support functions for Image Magick 6.6.7
06:15:16   SUCCESS plugin 4: loaded from ../hosting/im.so }
06:15:16 { Loading plugin 8: Type `plain&#39;, file `qrcode&#39; in `../hosting&#39;
06:15:16   QRcode version 0.1 from OpenLink Software
06:15:16   Support functions for ISO/IEC 18004:2006, using QR Code encoder (C) 2006 Kentaro Fukuchi &lt;fukichi@megaui.net&gt;
06:15:16   SUCCESS plugin 8: loaded from ../hosting/qrcode.so }
06:15:16 OpenLink Virtuoso Universal Server
06:15:16 Version 07.10.3209-pthreads for Linux as of Apr 22 2014
06:15:16 uses parts of OpenSSL, PCRE, Html Tidy
06:15:16 Registered to OpenLink AMI
06:15:16 Personal Edition license for 5 connections
06:15:16 Issued by OpenLink Software
06:15:16 This license will expire on Thu Dec 31 00:00:00 2015 GMT
06:15:16 Enabled Cluster Extension
06:15:16 Enabled Column Store Extension
06:15:21 Database version 3126
06:15:22 SQL Optimizer enabled (unlimited layouts)
06:15:23 Compiler unit is timed at 0.000323 msec
06:19:54 Roll forward started
06:19:54 Roll forward complete
06:19:59 Checkpoint started
06:20:00 Checkpoint finished, log reused
06:20:00 HTTP/WebDAV server online at 8890
06:20:00 Server online at 1111 (pid 15146)
</programlisting></listitem>
<listitem>Once satisfied the server is running correctly, type Crtl^C to shutdown the server running in foreground mode, and start it in background mode with the command virtuoso -c virtuoso.ini.
</listitem>
<listitem>Note the preconfigured Virtuoso Server &quot;dba&quot; user&#39;s password is set to the default of &quot;dba&quot;.
 It is strongly recommended that this be changed to a suitably secure password using the <emphasis>System Admin</emphasis> -&gt; <emphasis>User Accounts</emphasis> tab in the Virtuoso Conductor (http://ec2-ami-public-dns-cname:8890/conductor/).
 </listitem>
<listitem>The Virtuoso hosted data set can now be explored using an HTML browser, or queried from the SPARQL or Faceted Browser web service endpoints.
 For example, in the DBpedia datasets -- <itemizedlist mark="bullet" spacing="compact"><listitem>A description of the resource Bob Marley can be viewed as:  http://ec2-ami-public-dns-cname:8890/resource/Bob_Marley  <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets07.png" /></figure> </listitem>
<listitem>A Faceted Search can be performed on a resource at http://ec2-ami-public-dns-cname:8890/fct  <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets08.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets09.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets10.png" /></figure> </listitem>
<listitem>A SPARQL query can be run to obtain information on a resource at http://ec2-ami-public-dns-cname:8890/sparql  <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets11.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia310/VirtAWSPublicDataSets12.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Items</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink> </listitem>
<listitem><ulink url="VirtAWSPublicDataSets">Pre-configured &amp; Pre-loaded Virtuoso instances (DBpedia, BBC Music &amp; Programmes etc.)</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIDBpediaInstall">Creating Your Own DBpedia 3.2 Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMINeuroCommonsInstall">Creating Your Own Neurocommons Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIBio2rdfInstall">Creating Your Own Bio2RDF Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIMusicBrainzInstall">Creating Your Own MusicBrainz Instance</ulink> </listitem>
<listitem><ulink url="VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates.</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>