<docbook><section><title>VirtAWSBBCMusicProgNatureFoodAndDBpedia36</title><title>BBC Music, Programs, Nature, Food and DBpedia 3.6 Clustered Server Edition</title>BBC Music, Programs, Nature, Food and DBpedia 3.6 Clustered Server Edition
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem>If not already running, instantiate a <ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink> </listitem>
<listitem>From the <ulink url="https://console.aws.amazon.com/ec2/home">AWS Management Console</ulink>, select the &quot;Volumes&quot; link under the &quot;Elastic Block Storage&quot; section  <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets01.png" /></figure> </listitem>
<listitem>Click on the &quot;Create Volume&quot; button and set &quot;Size&quot; to 75GB, &quot;Availability Zone&quot; to match the zone of your running Virtuoso EC2 AMI instance and &quot;Snaphot&quot; to the required &quot;BBC (Music, Programmes, Nature, Food) + DBpedia 3.6 -- Virtuoso Cluster DB&quot; snapshot.
<figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets02.png" /></figure> </listitem>
<listitem>Select the newly created volume and click on the &quot;Attach Volume&quot; button to attach the volume to the required Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets03.png" /></figure> </listitem>
<listitem>Select the &quot;Instance&quot;  and &quot;Device&quot; the volume should be attached to and click &quot;Attach&quot; <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets04.png" /></figure> </listitem>
<listitem>The volume will now be listed as &quot;attached&quot; to the specified Virtuoso EC2 AMI instance id.
<figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets05.png" /></figure> </listitem>
<listitem>Note a list of available Virtuoso public snapshots can be obtain by select the &quot;Snapshot&quot; link in the AWS console, selecting &quot;Public Snapshots&quot; from the viewing drop down list box and search for &quot;Virtuoso&quot;.
 A volume can be created for any of these snapshots and attached to a Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets06.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Description:</emphasis></entry><entry> BBC (Music, Programmes, Nature, Food) + DBpedia 3.6 -- Virtuoso Cluster DB </entry></row>
<row><entry><emphasis>Virtuoso Server Type:</emphasis>  </entry><entry> Clustered Server Edition </entry></row>
<row><entry><emphasis>Snapshot ID (Linux/Unix):</emphasis>  </entry><entry> snap-ecc23880</entry></row>
<row><entry><emphasis>Size:</emphasis> </entry><entry> 75GB </entry></row>
<row><entry><emphasis>Creation Date:</emphasis> </entry><entry> 2011-02-17 </entry></row>
<row><entry><emphasis>Last Updated:</emphasis>  </entry><entry> 2011-02-17 </entry></row>
<row><entry><emphasis>License:</emphasis> </entry><entry> Creative Commons: Attribution Share Alike  </entry></row>
<row><entry><emphasis>Submitted By:<emphasis /></emphasis></entry><entry> <ulink url="OpenLink">OpenLink</ulink> Software </entry></row>
<row><entry><emphasis>Source:</emphasis> </entry><entry> <ulink url="http://www.openlinksw.com">http://www.openlinksw.com</ulink> </entry></row>
</tbody></tgroup></table>
  </listitem>
<listitem>&quot;ssh&quot; into the Virtuoso EC2 AMI instance <programlisting>$ ssh -i MyKeyPair.pem root@&lt;ec2-ami-public-dns-cname&gt;
Last login: Thu Feb 17 09:02:39 2011 from 217.43.105.235 
[root@domU-12-31-39-00-00-61 virtuoso]# mkdir /opt/virtuoso/bbc
[root@domU-12-31-39-00-00-61 virtuoso]# mount /dev/sdf /opt/virtuoso/bbc
[root@domU-12-31-39-00-00-61 virtuoso]# ls -l /opt/virtuoso/bbc/
[root@domU-12-31-39-00-00-61 bbc]# ls -ltr
total 31608
lrwxrwxrwx 1 root root       17 Feb 17 08:34 lib -&gt; /opt/virtuoso/lib
lrwxrwxrwx 1 root root       21 Feb 17 08:34 install -&gt; /opt/virtuoso/install
-rwxr-xr-x 1 root root       86 Feb 17 08:34 cstart.sh
lrwxrwxrwx 1 root root       17 Feb 17 08:34 bin -&gt; /opt/virtuoso/bin
drwxr-xr-x 2 root root     4096 Feb 17 08:37 s01
drwxr-xr-x 2 root root     4096 Feb 17 08:40 s02
drwxr-xr-x 2 root root     4096 Feb 17 08:43 s03
lrwxrwxrwx 1 root root       17 Feb 17 08:47 vad -&gt; /opt/virtuoso/vad
drwxr-xr-x 2 root root     4096 Feb 17 08:47 s04
[root@domU-12-31-39-00-00-61 bbc]#
</programlisting></listitem>
<listitem>To run the newly attached data set, first setup your Virtuoso environment <programlisting>[root@domU-12-31-39-00-00-61 ~]# cd /opt/virtuoso/
[root@domU-12-31-39-00-00-61 virtuoso]# . ./virtuoso-environment.sh
[root@domU-12-31-39-00-00-61 ~]# cd /opt/virtuoso/bbc
[root@domU-12-31-39-00-00-61 ~]# export VIRTUOSO_HOME=`pwd`
</programlisting></listitem>
<listitem>To start the database with the latest Virtuoso AMI the following transaction log file must first be deleted <programlisting>[root@domU-12-31-39-00-00-61 ~]# rm s01/dbpedia.trx
[root@domU-12-31-39-00-00-61 ~]# rm s02/dbpedia.trx
[root@domU-12-31-39-00-00-61 ~]# rm s03/dbpedia.trx
[root@domU-12-31-39-00-00-61 ~]# rm s04/dbpedia.trx
</programlisting></listitem>
<listitem>The indexes also need to be rebuilt by setting AnalyzeFixQuadStore = 1 in the [Parameters] section of the s01/virtuoso.ini cluster master node configuration file, as detailed in the <ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/UpgradingToVOS610#Upgrading%20from%20Release%206.1.3%20or%20earlier,%20to%20Release%206.1.4%20or%20later">documentation</ulink>   </listitem>
<listitem>Run the &quot;virtuoso-start.sh&quot; script to start the Virtuoso server containing the attached data set <programlisting>[root@domU-12-31-39-00-00-61 ~]# virtuoso-start.sh
Starting Virtuoso instance in [s01]
Starting Virtuoso instance in [s02]
Starting Virtuoso instance in [s03]
Starting Virtuoso instance in [s04]
[root@domU-12-31-39-00-00-61 ~]#
</programlisting></listitem>
<listitem>Note the Virtuoso Server &quot;dba&quot; user&#39;s password is set to the default of &quot;dba&quot; for the dataset, it is recommended this be changed to a suitably secure password using the &quot;System Admin -&gt; User Accounts&quot; tab of the Virtuoso Conductor (<ulink url="http://ec2-ami-public-dns-cname/conductor).">http://ec2-ami-public-dns-cname/conductor).</ulink> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Usage Examples</bridgehead>
<para>The Virtuoso hosted data sets can now be explored using the SPARQL or Facet Browser web service endpoints and new Pivotviewer visual interface .</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Facet Browser</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A Faceted Search can be performed on a resource at <ulink url="http://ec2-ami-public-dns-cname/fct">http://ec2-ami-public-dns-cname/fct</ulink> <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets13.png" /></figure> <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets14.png" /></figure> <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets15.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">SPARQL endpoint</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A SPARQL query can be run to obtain information on a resource at <ulink url="http://ec2-ami-public-dns-cname/sparql">http://ec2-ami-public-dns-cname/sparql</ulink> <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets16.png" /></figure> <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets17.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Pivotviewer</bridgehead>
<para>   The Virtuoso hosted data set can now be explored using the Virtuoso <ulink url="PivotViewer">PivotViewer</ulink> visual interface.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Food</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A Food recipes collection snaphot <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets08.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem><itemizedlist mark="bullet" spacing="compact"><listitem>Click on the &quot;Edit&quot; button see the underlying SPARQL query generating the collection <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets09.png" /></figure></listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Music</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A Music collection snapshot sorted  by artists <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets10.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Nature</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A Nature collection snapshot <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets11.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Programmes</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>A programmes collection snapshot sorted by genre <figure><graphic fileref="VirtAWSBBCMusicProgNatureFoodAndDBpedia36/VirtAWSPublicDataSets12.png" /></figure></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Items</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink> </listitem>
<listitem><ulink url="VirtAWSPublicDataSets">Pre-configured &amp; Pre-loaded Virtuoso instances (DBpedia, BBC Music &amp; Programmes etc.)</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIDBpediaInstall">Creating Your Own DBpedia 3.2 Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMINeuroCommonsInstall">Creating Your Own Neurocommons Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIBio2rdfInstall">Creating Your Own Bio2RDF Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIMusicBrainzInstall">Creating Your Own MusicBrainz Instance</ulink> </listitem>
<listitem><ulink url="VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates.</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>