<docbook><section><title>VirtTipsAndTricksVirtuosoDataCenterHardware</title><title>What hardware can I use?</title>What hardware can I use?
<para>For server hardware we recommend generic X86 64 servers, e.g.
 Supermicro with 2x CXeon 56xx and 144GB RAM.
 The dual socket Xeon 56xx series is a better deal in terms for price performance than the 4 socket Xeon 75xx series.
 As X86 64 is today&#39; s principal server platform, our code is specially optimized for this, for example better than for SPARC, on which it also runs.</para>
<para>Database files are preferably to be kept on SSD&#39;s, for example a configuration of 4x 256G SSD and 4x1TB hard disk is practical.
 The SSD&#39;s can be run in software RAID 5.
 Software RAID is usually faster than hardware.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksVirtuosoDataCenter">Virtuoso Data Center Tips and Tricks</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink></listitem>
</itemizedlist></section></docbook>