<docbook><section><title>VirtRDFViewsProgressSQ89ISportsScript</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Progress SQL-89 iSports Linked Data Views Script to set up your own instance</bridgehead>
<programlisting>
-- Setup script for Linked Data Views of Progress SQL-89 iSports Sample Database --

GRANT SELECT ON isports_rdf.pro91_isports_rdf.Customer        TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.&quot;Order&quot;         TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.Item            TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.&quot;Order-Line&quot;    TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.Invoice         TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.&quot;Local-Default&quot; TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.&quot;Ref-Call&quot;      TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.Salesrep        TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.State           TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;

GRANT SPARQL_UPDATE to &quot;SPARQL&quot;;

CREATE VIEW isports_rdf.pro91_isports_rdf.VCustomer      AS SELECT &quot;Cust-Num&quot; AS Cust_Num, Name, Address, Address2, City, State, Country, Phone, Contact, &quot;Sales-Rep&quot; AS Sales_Rep, Comments, &quot;Credit-Limit&quot; AS Credit_Limit, Balance, Terms, Discount, &quot;Postal-Code&quot; AS Postal_Code FROM &quot;isports_rdf&quot;.&quot;pro91_isports_rdf&quot;.&quot;Customer&quot;;
CREATE VIEW isports_rdf.pro91_isports_rdf.VOrder         AS SELECT &quot;Order-num&quot; AS Order_num, &quot;Cust-Num&quot; AS Cust_Num, &quot;Order-Date&quot; AS Order_Date, &quot;Ship-Date&quot; AS Ship_Date, &quot;Promise-Date&quot; AS Promise_Date, Carrier, Instructions, PO, Terms, &quot;Sales-Rep&quot; AS Sales_Rep FROM isports_rdf.pro91_isports_rdf.&quot;Order&quot;;
CREATE VIEW isports_rdf.pro91_isports_rdf.VItem          AS SELECT &quot;Item-num&quot; AS Item_num, &quot;Item-Name&quot; AS Item_Name, &quot;Cat-Page&quot; AS Cat_Page, Price, &quot;Cat-Description&quot; AS Cat_Description, &quot;On-hand&quot; AS On_hand, Allocated, &quot;Re-Order&quot; AS Re_Order, &quot;On-Order&quot; AS On_Order FROM isports_rdf.pro91_isports_rdf.Item;
CREATE VIEW isports_rdf.pro91_isports_rdf.VOrder_Line    AS SELECT &quot;Order-num&quot; AS Order_num, &quot;Line-num&quot; AS Line_num, &quot;Item-num&quot; AS Item_num, Price, Qty, Discount, &quot;Extended-Price&quot; AS Extended_Price, Backorder FROM isports_rdf.pro91_isports_rdf.&quot;Order-Line&quot;;
CREATE VIEW isports_rdf.pro91_isports_rdf.VInvoice       AS SELECT &quot;Invoice-Num&quot; AS Invoice_Num, &quot;Cust-Num&quot; AS Cust_Num, &quot;Invoice-Date&quot; AS Invoice_Date, Amount, &quot;Total-Paid&quot; AS Total_Paid, Adjustment, &quot;Order-Num&quot; AS Order_Num, &quot;Ship-Charge&quot; AS Ship_Charge FROM isports_rdf.pro91_isports_rdf.Invoice;
CREATE VIEW isports_rdf.pro91_isports_rdf.VLocal_Default AS SELECT Country, &quot;Region1-Label&quot; AS Region1_Label, &quot;Region2-Label&quot; AS Region2_Label, &quot;Postal-Label&quot; AS Postal_Label, &quot;Postal-Format&quot; AS Postal_Format, &quot;Tel-Format&quot; AS Tel_Format, &quot;Date-Format&quot; AS Date_Format, &quot;Currency-Symbol&quot; AS Currency_Symbol FROM isports_rdf.pro91_isports_rdf.&quot;Local-Default&quot;;
CREATE VIEW isports_rdf.pro91_isports_rdf.VRef_Call      AS SELECT &quot;Call-Num&quot; AS Call_Num, &quot;Cust-Num&quot; AS Cust_Num, &quot;Call-Date&quot; AS Call_Date, &quot;Sales-Rep&quot; AS Sales_Rep, Parent, Txt FROM isports_rdf.pro91_isports_rdf.&quot;Ref-Call&quot;;
CREATE VIEW isports_rdf.pro91_isports_rdf.VSalesrep      AS SELECT &quot;Rep-Name&quot; AS Rep_Name, Region, &quot;Sales-Rep&quot; AS Sales_Rep, &quot;Month-Quota@1&quot; AS Month_Quota_1, &quot;Month-Quota@2&quot; AS Month_Quota_2, &quot;Month-Quota@3&quot; AS Month_Quota_3, &quot;Month-Quota@4&quot; AS Month_Quota_4, &quot;Month-Quota@5&quot; AS Month_Quota_5, &quot;Month-Quota@6&quot; AS Month_Quota_6, &quot;Month-Quota@7&quot; AS Month_Quota_7, &quot;Month-Quota@8&quot; AS Month_Quota_8, &quot;Month-Quota@9&quot; AS Month_Quota_9, &quot;Month-Quota@10&quot; AS Month_Quota_10, &quot;Month-Quota@11&quot; AS Month_Quota_11, &quot;Month-Quota@12&quot; AS Month_Quota_12 FROM isports_rdf.pro91_isports_rdf.Salesrep;
CREATE VIEW isports_rdf.pro91_isports_rdf.VState         AS SELECT State, &quot;State-Name&quot; AS State_Name, Region FROM isports_rdf.pro91_isports_rdf.State;

GRANT SELECT ON isports_rdf.pro91_isports_rdf.VCustomer      TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VOrder         TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VItem          TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VOrder_Line    TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VInvoice       TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VLocal_Default TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VRef_Call      TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VSalesrep      TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;
GRANT SELECT ON isports_rdf.pro91_isports_rdf.VState         TO &quot;SPARQL&quot;, &quot;SPARQL_UPDATE&quot;;


-------- Create rdfs:Class definitions ----------------------------

ttlp (
&#39;
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

@prefix customer:     &lt;http://localhost:8890/schemas/progress/isports/customer/&gt; .
@prefix order:        &lt;http://localhost:8890/schemas/progress/isports/order/&gt; .
@prefix item:         &lt;http://localhost:8890/schemas/progress/isports/item/&gt; .
@prefix orderline:    &lt;http://localhost:8890/schemas/progress/isports/order_line/&gt; .
@prefix invoice:      &lt;http://localhost:8890/schemas/progress/isports/invoice/&gt; .
@prefix localdefault: &lt;http://localhost:8890/schemas/progress/isports/local_default/&gt; .
@prefix refcall:      &lt;http://localhost:8890/schemas/progress/isports/ref_call/&gt; .
@prefix salesrep:     &lt;http://localhost:8890/schemas/progress/isports/salesrep/&gt; .
@prefix state:        &lt;http://localhost:8890/schemas/progress/isports/state/&gt; .



customer:Customer a rdfs:Class ;
	rdfs:label &quot;Customer&quot; ;
	rdfs:comment &quot;Progress isports Customer table&quot; .

customer:Cust-Num a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Cust-Num&quot; .

customer:Name a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Name&quot; .

customer:Address a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Address&quot; .

customer:Address2 a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Address2&quot; .

customer:City a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;City&quot; .

customer:State a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;State&quot; .

customer:Country a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Country&quot; .

customer:Phone a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Phone&quot; .

customer:Contact a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Contact&quot; .

customer:Sales-Rep a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Sales-Rep&quot; .

customer:Comments a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Comments&quot; .

customer:Credit-Limit a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Credit-Limit&quot; .

customer:Balance a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Balance&quot; .

customer:Terms a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Terms&quot; .

customer:Discount a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Discount&quot; .

customer:Postal-Code a rdf:Property ;
	rdfs:domain customer:Customer ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Postal-Code&quot; .



order:Order a rdfs:Class ;
	rdfs:label &quot;Order&quot; ;
	rdfs:comment &quot;Progress isports Order table&quot; .

order:Order-num a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Order-num&quot; .

order:Cust-Num a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Cust-Num&quot; .

order:Order-Date a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:date ;
	rdfs:label &quot;Order-Date&quot; .

order:Ship-Date a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:date ;
	rdfs:label &quot;Ship-Date&quot; .

order:Promise-Date a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:date ;
	rdfs:label &quot;Promise-Date&quot; .

order:Carrier a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Carrier&quot; .

order:Instructions a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Instructions&quot; .

order:PO a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:string ;
	rdfs:label &quot;PO&quot; .

order:Terms a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Terms&quot; .

order:Sales-Rep a rdf:Property ;
	rdfs:domain order:Order ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Sales-Rep&quot; .



item:Item a rdfs:Class ;
	rdfs:label &quot;Item&quot; ;
	rdfs:comment &quot;Progress isports Item table&quot; .

item:Item-num a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Item-num&quot; .

item:Item-Name a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Item-Name&quot; .

item:Cat-Page a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Cat-Page&quot; .

item:Price a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Price&quot; .

item:Cat-Description a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Cat-Description&quot; .

item:On-hand a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;On-hand&quot; .

item:Allocated a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Allocated&quot; .

item:Re-Order a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Re-Order&quot; .

item:On-Order a rdf:Property ;
	rdfs:domain item:Item ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;On-Order&quot; .



orderline:Order-Line a rdfs:Class ;
	rdfs:label &quot;Order-Line&quot; ;
	rdfs:comment &quot;Progress isports Order-Line table&quot; .

orderline:Order-num a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Order-num&quot; .

orderline:Line-num a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Line-num&quot; .

orderline:Item-num a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Item-num&quot; .

orderline:Price a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Price&quot; .

orderline:Qty a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Qty&quot; .

orderline:Discount a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Discount&quot; .

orderline:Extended-Price a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Extended-Price&quot; .

orderline:Backorder a rdf:Property ;
	rdfs:domain orderline:Order-Line ;
	rdfs:range xsd:byte ;
	rdfs:label &quot;Backorder&quot; .



invoice:Invoice a rdfs:Class ;
	rdfs:label &quot;Invoice&quot; ;
	rdfs:comment &quot;Progress isports Invoice table&quot; .

invoice:Invoice-Num a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Invoice-Num&quot; .

invoice:Cust-Num a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Cust-Num&quot; .

invoice:Invoice-Date a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:date ;
	rdfs:label &quot;Invoice-Date&quot; .

invoice:Amount a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Amount&quot; .

invoice:Total-Paid a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Total-Paid&quot; .

invoice:Adjustment a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Adjustmant&quot; .

invoice:Order-Num a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Order-Num&quot; .

invoice:Ship-Charge a rdf:Property ;
	rdfs:domain invoice:Invoice ;
	rdfs:range xsd:decimal ;
	rdfs:label &quot;Ship-Charge&quot; .



localdefault:Local-Default a rdfs:Class ;
	rdfs:label &quot;Local-Default&quot; ;
	rdfs:comment &quot;Progress isports Local-Default table&quot; .

localdefault:Country a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Country&quot; .

localdefault:Region1-Label a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Region1-Label&quot; .

localdefault:Region2-Label a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Region2-Label&quot; .

localdefault:Postal-Label a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Postal-Label&quot; .

localdefault:Postal-Format a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Postal-Format&quot; .

localdefault:Tel-Format a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Tel-Format&quot; .

localdefault:Date-Format a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Date-Format&quot; .

localdefault:Currency-Symbol a rdf:Property ;
	rdfs:domain localdefault:Local-Default ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Currency-Symbol&quot; .



refcall:Ref-Call a rdfs:Class ;
	rdfs:label &quot;Ref-Call&quot; ;
	rdfs:comment &quot;Progress isports Ref-Call table&quot; .

refcall:Call-Num a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Call-Num&quot; .

refcall:Cust-Num a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:integer ;
	rdfs:label &quot;Cust-Num&quot; .

refcall:Call-Date a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:date ;
	rdfs:label &quot;Call-Date&quot; .

refcall:Sales-Rep a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Sales-Rep&quot; .

refcall:Parent a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Parent&quot; .

refcall:Txt a rdf:Property ;
	rdfs:domain refcall:Ref-Call ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Txt&quot; .



salesrep:Salesrep a rdfs:Class ;
	rdfs:label &quot;Salesrep&quot; ;
	rdfs:comment &quot;Progress isports Salesrep table&quot; .

salesrep:Sales-Rep a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Sales-Rep&quot; .

salesrep:Rep-Name a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Rep-Name&quot; .

salesrep:Region a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Region&quot; .

salesrep:Month-Quota-1 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@1&quot; .

salesrep:Month-Quota-2 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@2&quot; .

salesrep:Month-Quota-3 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@3&quot; .

salesrep:Month-Quota-4 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@4&quot; .

salesrep:Month-Quota-5 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@5&quot; .

salesrep:Month-Quota-6 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@6&quot; .

salesrep:Month-Quota-7 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@7&quot; .

salesrep:Month-Quota-8 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@8&quot; .

salesrep:Month-Quota-9 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@9&quot; .

salesrep:Month-Quota-10 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@10&quot; .

salesrep:Month-Quota-11 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@11&quot; .

salesrep:Month-Quota-12 a rdf:Property ;
	rdfs:domain salesrep:Salesrep ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Month-Quota@12&quot; .



state:State a rdfs:Class ;
	rdfs:label &quot;State&quot; ;
	rdfs:comment &quot;Progress isports State table&quot; .

state:State_ a rdf:Property ;
	rdfs:domain state:State ;
	rdfs:range xsd:string ;
	rdfs:label &quot;State&quot; .

state:State-Name a rdf:Property ;
	rdfs:domain state:State ;
	rdfs:range xsd:string ;
	rdfs:label &quot;State-Name&quot; .

state:Region a rdf:Property ;
	rdfs:domain state:State ;
	rdfs:range xsd:string ;
	rdfs:label &quot;Region&quot; .

&#39;, &#39;&#39;, &#39;http://localhost:8890/schemas/progress/isports&#39;, 0);



----------- Create IRI Classes -------------




sparql

prefix customer:     &lt;http://localhost:8890/schemas/progress/isports/customer/&gt;
prefix order:        &lt;http://localhost:8890/schemas/progress/isports/order/&gt;
prefix item:         &lt;http://localhost:8890/schemas/progress/isports/item/&gt;
prefix orderline:    &lt;http://localhost:8890/schemas/progress/isports/order_line/&gt;
prefix invoice:      &lt;http://localhost:8890/schemas/progress/isports/invoice/&gt;
prefix localdefault: &lt;http://localhost:8890/schemas/progress/isports/local_default/&gt;
prefix refcall:      &lt;http://localhost:8890/schemas/progress/isports/ref_call/&gt;
prefix salesrep:     &lt;http://localhost:8890/schemas/progress/isports/salesrep/&gt;
prefix state:        &lt;http://localhost:8890/schemas/progress/isports/state/&gt;

create iri class customer:customer_iri 
	&quot;http://localhost:8890/progress/isports/customer/%d#this&quot; 
	(in Cust_Num integer not null) .

create iri class order:order_iri 
	&quot;http://localhost:8890/progress/isports/order/%d#this&quot; 
	(in Order_Num integer not null) .

create iri class item:item_iri 
	&quot;http://localhost:8890/progress/isports/item/%d#this&quot; 
	(in Item_num integer not null) .

create iri class orderline:order-line_iri 
	&quot;http://localhost:8890/progress/isports/order-line/%d_%d#this&quot; 
	(in Order_num integer not null, in Line_num integer not null) .

create iri class invoice:invoice_iri 
	&quot;http://localhost:8890/progress/isports/invoice/%d#this&quot; 
	(in Invoice_Num integer not null) .

create iri class localdefault:local-default_iri 
	&quot;http://localhost:8890/progress/isports/local-default/%U#this&quot; 
	(in Country varchar not null) .

create iri class refcall:ref-call_iri 
	&quot;http://localhost:8890/progress/isports/ref-call/%U#this&quot; 
	(in Call_Num varchar not null) .

create iri class salesrep:salesrep_iri 
	&quot;http://localhost:8890/progress/isports/salesrep/%U#this&quot; 
	(in Sales_Rep varchar not null) .

create iri class state:state_iri 
	&quot;http://localhost:8890/progress/isports/state/%U#this&quot; 
	(in State varchar not null) .

;
	






------------- Create Quad Store ------------------------------------

sparql

prefix customer:     &lt;http://localhost:8890/schemas/progress/isports/customer/&gt;
prefix order:        &lt;http://localhost:8890/schemas/progress/isports/order/&gt;
prefix item:         &lt;http://localhost:8890/schemas/progress/isports/item/&gt;
prefix orderline:    &lt;http://localhost:8890/schemas/progress/isports/order_line/&gt;
prefix invoice:      &lt;http://localhost:8890/schemas/progress/isports/invoice/&gt;
prefix localdefault: &lt;http://localhost:8890/schemas/progress/isports/local_default/&gt;
prefix refcall:      &lt;http://localhost:8890/schemas/progress/isports/ref_call/&gt;
prefix salesrep:     &lt;http://localhost:8890/schemas/progress/isports/salesrep/&gt;
prefix state:        &lt;http://localhost:8890/schemas/progress/isports/state/&gt;

alter quad storage virtrdf:DefaultQuadStorage 
  from isports_rdf.pro91_isports_rdf.VCustomer      as Customer_tbl 
  from isports_rdf.pro91_isports_rdf.VOrder         as Order_tbl 
  from isports_rdf.pro91_isports_rdf.VItem          as Item_tbl 
  from isports_rdf.pro91_isports_rdf.VOrder_Line    as Order_Line_tbl
  from isports_rdf.pro91_isports_rdf.VInvoice       as Invoice_tbl 
  from isports_rdf.pro91_isports_rdf.VRef_Call      as Ref_Call_tbl 
  from isports_rdf.pro91_isports_rdf.VRef_Call      as Ref_Call_tbl_1 
  from isports_rdf.pro91_isports_rdf.VLocal_Default as Local_Default_tbl 
  from isports_rdf.pro91_isports_rdf.VSalesrep      as Salesrep_tbl 
  from isports_rdf.pro91_isports_rdf.VState         as State_tbl
{
  create virtrdf:progress_isports as graph &lt;http://localhost:8890/progress/isports&gt;
  {
    customer:customer_iri (Customer_tbl.Cust_Num) a customer:Customer as virtrdf:customer_pk ;
    customer:Cust-Num     Customer_tbl.Cust_Num     as virtrdf:Customer_cust-num ;
    customer:Name         Customer_tbl.Name         as virtrdf:Customer_name ;
    customer:Address      Customer_tbl.Address      as virtrdf:Customer_address ;
    customer:Address2     Customer_tbl.Address2     as virtrdf:Customer_address2 ;
    customer:City         Customer_tbl.City         as virtrdf:Customer_city ;
    customer:State        Customer_tbl.State        as virtrdf:Customer_state ;
    customer:Country      Customer_tbl.Country      as virtrdf:Customer_country ;
    customer:Phone        Customer_tbl.Phone        as virtrdf:Customer_phone ;
    customer:Contact      Customer_tbl.Contact      as virtrdf:Customer_contact ;
    customer:Sales-Rep    Customer_tbl.Sales_Rep    as virtrdf:Customer_sales_rep ;
    customer:Comments     Customer_tbl.Comments     as virtrdf:Customer_comments ;
    customer:Credit-Limit Customer_tbl.Credit_Limit as virtrdf:Customer_credit-limit ;
    customer:Balance      Customer_tbl.Balance      as virtrdf:Customer_balance ;
    customer:Terms        Customer_tbl.Terms        as virtrdf:Customer_terms ;
    customer:Discount     Customer_tbl.Discount     as virtrdf:Customer_discount ;
    customer:Postal-Code  Customer_tbl.Postal_Code  as virtrdf:Customer_postal-code ;
    customer:from_state        state:state_iri (State_tbl.State)                           where ( ^{Customer_tbl.}^.State     = ^{State_tbl.}^.State )           as virtrdf:Customer_from_state ;
    customer:has_sales_rep     salesrep:salesrep_iri (Salesrep_tbl.Sales_Rep)              where ( ^{Customer_tbl.}^.Sales_Rep = ^{Salesrep_tbl.}^.Sales_Rep )    as virtrdf:Customer_has_sales_rep ;
    customer:has_local_default localdefault:local-default_iri (Local_Default_tbl.Country)  where ( ^{Customer_tbl.}^.Country   = ^{Local_Default_tbl.}^.Country ) as virtrdf:Customer_has_local_default ;
    customer:placed_order      order:order_iri (Order_tbl.Order_num)                       where ( ^{Customer_tbl.}^.Cust_Num  = ^{Order_tbl.}^.Cust_Num )        as virtrdf:Customer_placed_order ;
    customer:has_invoice       invoice:invoice_iri (Invoice_tbl.Invoice_Num)               where ( ^{Customer_tbl.}^.Cust_Num  = ^{Invoice_tbl.}^.Cust_Num )      as virtrdf:Customer_has_invoice ;
    customer:ref_call          refcall:ref-call_iri (Ref_Call_tbl.Call_Num)                where ( ^{Customer_tbl.}^.Cust_Num  = ^{Ref_Call_tbl.}^.Cust_Num )     as virtrdf:Customer_ref-call .

    order:order_iri (Order_tbl.Order_num) a order:Order as virtrdf:order_pk ;
    order:Order-num    Order_tbl.Order_num    as virtrdf:Order_order-num ;
    order:Cust-Num     Order_tbl.Cust_Num     as virtrdf:Order_cust_num ;
    order:Order-Date   Order_tbl.Order_Date   as virtrdf:Order_order-date ;
    order:Ship-Date    Order_tbl.Ship_Date    as virtrdf:Order_ship-date ;
    order:Promise-Date Order_tbl.Promise_Date as virtrdf:Order_promise-date ;
    order:Carrier      Order_tbl.Carrier      as virtrdf:Order_carrier ;
    order:Instructions Order_tbl.Instructions as virtrdf:Order_instructions ;
    order:PO           Order_tbl.PO           as virtrdf:Order_po ;
    order:Terms        Order_tbl.Terms        as virtrdf:Order_terms ;
    order:placed_by    customer:customer_iri (Customer_tbl.Cust_Num)                                 where ( ^{Order_tbl.}^.Cust_Num  = ^{Customer_tbl.}^.Cust_Num )    as virtrdf:Order_placed_by ;
    order:Sales-Rep    salesrep:salesrep_iri (Salesrep_tbl.Sales_Rep)                                where ( ^{Order_tbl.}^.Sales_Rep = ^{Salesrep_tbl.}^.Sales_Rep )   as virtrdf:Order_sales_rep ;
    order:invoiced_on  invoice:invoice_iri (Invoice_tbl.Invoice_Num)                                 where ( ^{Order_tbl.}^.Order_num = ^{Invoice_tbl.}^.Order_Num )    as virtrdf:Order_invoiced_on ;
    order:has_lines    orderline:order-line_iri (Order_Line_tbl.Order_num, Order_Line_tbl.Line_num)  where ( ^{Order_tbl.}^.Order_num = ^{Order_Line_tbl.}^.Order_num ) as virtrdf:Order_has_lines . 

    item:item_iri (Item_tbl.Item_num) a item:Item as virtrdf:item_pk ;
    item:Item-num        Item_tbl.Item_num        as virtrdf:item_item-num ;
    item:Item-Name       Item_tbl.Item_Name       as virtrdf:Item_item-Name ;
    item:Cat-Page        Item_tbl.Cat_Page        as virtrdf:Item_cat-page ;
    item:Price           Item_tbl.Price           as virtrdf:Item_price ;
    item:Cat-Description Item_tbl.Cat_Description as virtrdf:Item_cat-description ;
    item:On-hand         Item_tbl.On_hand         as virtrdf:Item_on-hand ;
    item:Allocated       Item_tbl.Allocated       as virtrdf:Item_allocated ;
    item:Re-Order        Item_tbl.Re_Order        as virtrdf:Item_re-order ;
    item:On-Order        Item_tbl.On_Order        as virtrdf:Item_on-order ;
    item:order_line  orderline:order-line_iri (Order_Line_tbl.Order_num, Order_Line_tbl.Line_num)  where ( ^{Item_tbl.}^.Item_num  = ^{Order_Line_tbl.}^.Item_num )   as virtrdf:Item_order_line . 

    orderline:order-line_iri (Order_Line_tbl.Order_num, Order_Line_tbl.Line_num) a orderline:Order-Line as virtrdf:order-line_pk ;
    orderline:Line-num       Order_Line_tbl.Line_num       as virtrdf:Order-Line_line-num ;
    orderline:Price          Order_Line_tbl.Price          as virtrdf:Order-Line_price ;
    orderline:Qty            Order_Line_tbl.Qty            as virtrdf:Order-Line_qty ;
    orderline:Discount       Order_Line_tbl.Discount       as virtrdf:Order-Line_discount ;
    orderline:Extended-Price Order_Line_tbl.Extended_Price as virtrdf:Order-Line_extended-price ;
    orderline:Backorder      Order_Line_tbl.Backorder      as virtrdf:Order-Line_backorder ;
    orderline:Order-num  order:order_iri (Order_tbl.Order_num)  where ( ^{Order_Line_tbl.}^.Order_num = ^{Order_tbl.}^.Order_num ) as virtrdf:Order_Line_order_num ; 
    orderline:Item-num   item:item_iri (Item_tbl.Item_num)      where ( ^{Order_Line_tbl.}^.Item_num  = ^{Item_tbl.}^.Item_num )   as virtrdf:Order_Line_item_num . 

    invoice:invoice_iri (Invoice_tbl.Invoice_Num) a invoice:Invoice as virtrdf:invoice_pk ;
    invoice:Invoice-Num  Invoice_tbl.Invoice_Num  as virtrdf:Invoice_invoice-num ;
    invoice:Cust-Num     Invoice_tbl.Cust_Num    as virtrdf:Invoice_cust_num ;
    invoice:Invoice-Date Invoice_tbl.Invoice_Date as virtrdf:Invoice_invoice-date ;
    invoice:Amount       Invoice_tbl.Amount       as virtrdf:Invoice_amount ;
    invoice:Total-Paid   Invoice_tbl.Total_Paid   as virtrdf:Invoice_total-paid ;
    invoice:Adjustment   Invoice_tbl.Adjustment   as virtrdf:Invoice_adjustment ;
    invoice:Order-Num    Invoice_tbl.Order_Num    as virtrdf:Invoice_order-num ;
    invoice:Ship-Charge  Invoice_tbl.Ship_Charge  as virtrdf:Invoice_ship-charge ;
    invoice:invoiced_to  customer:customer_iri (Customer_tbl.Cust_Num)  where ( ^{Invoice_tbl.}^.Cust_Num  = ^{Customer_tbl.}^.Cust_Num ) as virtrdf:Invoice_invoiced_to ;

    invoice:Order-Num    order:order_iri (Order_tbl.Order_num)          where ( ^{Invoice_tbl.}^.Order_Num = ^{Order_tbl.}^.Order_num )   as virtrdf:Invoice_order_num .

    localdefault:local-default_iri (Local_Default_tbl.Country) a localdefault:Local-Default as virtrdf:local-default_pk ;
    localdefault:Country         Local_Default_tbl.Country as virtrdf:local-default_country ;
    localdefault:Region1-Label   Local_Default_tbl.Region1_Label   as virtrdf:Local-Default_region1-label ;
    localdefault:Region2-Label   Local_Default_tbl.Region2_Label   as virtrdf:Local-Default_region2-label ;
    localdefault:Postal-Label    Local_Default_tbl.Postal_Label    as virtrdf:Local-Default_postal-label ;
    localdefault:Postal-Format   Local_Default_tbl.Postal_Format   as virtrdf:Local-Default_postal-format ;
    localdefault:Tel-Format      Local_Default_tbl.Tel_Format      as virtrdf:Local-Default_tel-format ;
    localdefault:Date-Format     Local_Default_tbl.Date_Format     as virtrdf:Local-Default_date-format ;
    localdefault:Currency-Symbol Local_Default_tbl.Currency_Symbol as virtrdf:Local-Default_currency-symbol ;
    localdefault:has_customer customer:customer_iri (Customer_tbl.Cust_Num) where ( ^{Local_Default_tbl.}^.Country = ^{Customer_tbl.}^.Country ) as virtrdf:Local-Default_has_customer .


    refcall:ref-call_iri (Ref_Call_tbl.Call_Num) a refcall:Ref-Call as virtrdf:ref-call_pk ;
    refcall:Call-Num   Ref_Call_tbl.Call_Num   as virtrdf:Ref-Call_call-num ;
    refcall:Cust-Num   Ref_Call_tbl.Cust_Num   as virtrdf:Ref-Call_cust-num ;
    refcall:Call-Date  Ref_Call_tbl.Call_Date  as virtrdf:Ref-Call_call-date ;
    refcall:Sales-Rep  Ref_Call_tbl.Sales_Rep  as virtrdf:Ref-sales-rep ;
    refcall:Parent     Ref_Call_tbl.Parent     as virtrdf:Ref-Call_parent ;
    refcall:Txt        Ref_Call_tbl.Txt        as virtrdf:Ref-Call_txt ;
    refcall:made_to     customer:customer_iri (Customer_tbl.Cust_Num)   where  ( ^{Ref_Call_tbl.}^.Cust_Num  = ^{Customer_tbl.}^.Cust_Num )   as virtrdf:Ref-Call_made_to ;
    refcall:made_by     salesrep:salesrep_iri (Salesrep_tbl.Sales_Rep)  where  ( ^{Ref_Call_tbl.}^.Sales_Rep = ^{Salesrep_tbl.}^.Sales_Rep )  as virtrdf:Ref-Call_made-by ;
    refcall:has_parent  refcall:ref-call_iri (Ref_Call_tbl_1.Call_Num)    where  ( ^{Ref_Call_tbl.}^.Parent    = ^{Ref_Call_tbl_1.}^.Call_Num )   as virtrdf:Ref-Call_has_parent .

    salesrep:salesrep_iri (Salesrep_tbl.Sales_Rep) a salesrep:Salesrep as virtrdf:salesrep_pk ;
    salesrep:Sales-Rep      Salesrep_tbl.Sales_Rep       as virtrdf:Salesrep_sales-rep ;
    salesrep:Region         Salesrep_tbl.Region          as virtrdf:Salesrep_region ;
    salesrep:Rep-Name       Salesrep_tbl.Rep_Name        as virtrdf:Salesrep_rep-name ;
    salesrep:Month-Quota-1  Salesrep_tbl.Month_Quota_1   as virtrdf:Salesrep_month-quota-1 ;
    salesrep:Month-Quota-2  Salesrep_tbl.Month_Quota_2   as virtrdf:Salesrep_month-quota-2 ;
    salesrep:Month-Quota-3  Salesrep_tbl.Month_Quota_3   as virtrdf:Salesrep_month-quota-3 ;
    salesrep:Month-Quota-4  Salesrep_tbl.Month_Quota_4   as virtrdf:Salesrep_month-quota-4 ;
    salesrep:Month-Quota-5  Salesrep_tbl.Month_Quota_5   as virtrdf:Salesrep_month-quota-5 ;
    salesrep:Month-Quota-6  Salesrep_tbl.Month_Quota_6   as virtrdf:Salesrep_month-quota-6 ;
    salesrep:Month-Quota-7  Salesrep_tbl.Month_Quota_7   as virtrdf:Salesrep_month-quota-7 ;
    salesrep:Month-Quota-8  Salesrep_tbl.Month_Quota_8   as virtrdf:Salesrep_month-quota-8 ;
    salesrep:Month-Quota-9  Salesrep_tbl.Month_Quota_9   as virtrdf:Salesrep_month-quota-9 ;
    salesrep:Month-Quota-10 Salesrep_tbl.Month_Quota_10  as virtrdf:Salesrep_month-quota-10 ;
    salesrep:Month-Quota-11 Salesrep_tbl.Month_Quota_11  as virtrdf:Salesrep_month-quota-11 ;
    salesrep:Month-Quota-12 Salesrep_tbl.Month_Quota_12  as virtrdf:Salesrep_month-quota-12 ;
    salesrep:is_sales_rep_for customer:customer_iri (Customer_tbl.Cust_Num) where ( ^{Salesrep_tbl.}^.Sales_Rep = ^{Customer_tbl.}^.Sales_Rep ) as virtrdf:Salesrep_is_sales_rep_for ;
    salesrep:has_order        order:order_iri (Order_tbl.Order_num)         where ( ^{Salesrep_tbl.}^.Sales_Rep = ^{Order_tbl.}^.Sales_Rep )    as virtrdf:Salesrep_has_order ;
    salesrep:manages_region   state:state_iri (State_tbl.State)             where ( ^{Salesrep_tbl.}^.Region    = ^{State_tbl.}^.Region )       as virtrdf:Salesrep_manages_region ;
    salesrep:made_call        refcall:ref-call_iri (Ref_Call_tbl.Call_Num)  where ( ^{Salesrep_tbl.}^.Sales_Rep = ^{Ref_Call_tbl.}^.Sales_Rep ) as virtrdf:Ref-Call_made_call .

    state:state_iri (State_tbl.State) a state:State as virtrdf:state_pk ;
    state:State_     State_tbl.State        as virtrdf:State_state ;
    state:State-Name State_tbl.State_Name   as virtrdf:State_state-name ;
    state:Region     State_tbl.Region       as virtrdf:State_region ;
    state:has_customer   customer:customer_iri (Customer_tbl.Cust_Num)   where ( ^{State_tbl.}^.State  = ^{Customer_tbl.}^.State )  as virtrdf:State_has_customer ;
    state:has_sales_rep  salesrep:salesrep_iri (Salesrep_tbl.Sales_Rep)  where ( ^{State_tbl.}^.Region = ^{Salesrep_tbl.}^.Region ) as virtrdf:State_has_sales_rep .


  } .
} .
;

delete from db.dba.url_rewrite_rule_list where urrl_list like &#39;progress_isports_rule%&#39;;
delete from db.dba.url_rewrite_rule where urr_rule like &#39;progress_isports_rule%&#39;;

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;progress_isports_rule1&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/about/html/http://^{URIQADefaultHost}^%s&#39;,
    vector(&#39;path&#39;),
    null,
    &#39;(text/html)|(\\*/\\*)&#39;,
    0,
    303
    );


DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;progress_isports_rule2&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/sparql?query=DESCRIBE+%%3Chttp%%3A//localhost%%3A8890%U%%23this%%3E+%%3Chttp%%3A//localhost%%3A8890%U%%23this%%3E+FROM+%%3Chttp%%3A//localhost%%3A8890/progress/isports%%3E&amp;format=%U&#39;,
    vector(&#39;path&#39;, &#39;path&#39;, &#39;*accept*&#39;),
    null,
    &#39;(text/rdf.n3)|(application/rdf.xml)&#39;,
    0,
    null
    );

DB.DBA.URLREWRITE_CREATE_RULELIST (
    &#39;progress_isports_rule_list1&#39;,
    1,
    vector (
  	 	&#39;progress_isports_rule1&#39;,
  	 	&#39;progress_isports_rule2&#39;
	  ));

-- ensure a VD for the IRIs which begins with /
VHOST_REMOVE (lpath=&gt;&#39;/progress/isports&#39;);

VHOST_DEFINE (
	lpath=&gt;&#39;/progress/isports&#39;,  
	ppath=&gt;&#39;/DAV/progress/isports/&#39;, 
    	is_dav=&gt;1, 
	vsp_user=&gt;&#39;dba&#39;, 
	is_brws=&gt;0, 
	opts=&gt;vector (&#39;url_rewrite&#39;, &#39;progress_isports_rule_list1&#39;) 
	);

delete from db.dba.url_rewrite_rule_list where urrl_list like &#39;progress_isports_schemas_rule%&#39;;
delete from db.dba.url_rewrite_rule where urr_rule like &#39;progress_isports_schemas_rule%&#39;;

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;progress_isports_schemas_rule1&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/about/html/http://^{URIQADefaultHost}^%s&#39;,
    vector(&#39;path&#39;),
    null,
    &#39;(text/html)|(\\*/\\*)&#39;,
    0,
    303
    );

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;progress_isports_schemas_rule2&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/sparql?query=CONSTRUCT+{+%%3Chttp%%3A//localhost%%3A8890%U%%3E+%%3Fp+%%3Fo+}%%0D%%0AFROM+%%3Chttp%%3A//localhost%%3A8890/schemas/progress/isports%%3E+%%0D%%0AWHERE+{+%%3Chttp%%3A//localhost%%3A8890%U%%3E+%%3Fp+%%3Fo+}&amp;format=%U&#39;,
    vector(&#39;path&#39;,&#39;path&#39;,&#39;*accept*&#39;),
    null,
    &#39;(text/rdf.n3)|(application/rdf.xml)&#39;,
    0,
    null
    );

DB.DBA.URLREWRITE_CREATE_RULELIST (
    &#39;progress_isports_schemas_rule_list1&#39;,
    1,
    vector (
  	 	&#39;progress_isports_schemas_rule1&#39;,
  	 	&#39;progress_isports_schemas_rule2&#39;
	  ));

-- ensure a VD for the IRIs which begins with /
VHOST_REMOVE (lpath=&gt;&#39;/schemas/progress/isports&#39;);

VHOST_DEFINE (
	lpath=&gt;&#39;/schemas/progress/isports&#39;,  
	ppath=&gt;&#39;/DAV/schemas/progress/isports/&#39;, 
    	is_dav=&gt;1, 
	vsp_user=&gt;&#39;dba&#39;, 
	is_brws=&gt;0, 
	opts=&gt;vector (&#39;url_rewrite&#39;, &#39;progress_isports_schemas_rule_list1&#39;) 
	);

DB.DBA.XML_SET_NS_DECL (&#39;customer&#39;,     &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/customer/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;order&#39;,        &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/order/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;item&#39;,         &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/item/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;orderline&#39;,    &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/order_line/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;invoice&#39;,      &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/invoice/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;localdefault&#39;, &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/local_default/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;refcall&#39;,      &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/ref_call/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;salesrep&#39;,     &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/salesrep/&#39;, 2);
DB.DBA.XML_SET_NS_DECL (&#39;state&#39;,        &#39;http://^{URIQADefaultHost}^/schemas/progress/isports/state/&#39;, 2);

</programlisting></section></docbook>