<docbook><section><title>VirtOAuthExamples</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Examples of ODS Application Authentication using OAuth</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquityTutorialsBookmarkOAuthD">ODS-Bookmarks OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD">ODS-Addressbook OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthD">ODS-Calendar OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsBriefcaseOAuthD">ODS-Briefcase OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsPollsOAuthD">ODS-Polls OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsWeblogOAuthD">ODS-Weblog OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsFeedsOAuthD">ODS-Feeds OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsGalleryOAuthD">ODS-Gallery OAuth Authentication Example</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsDiscussionOAuthD">ODS-Discussions OAuth Authentication Example</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OAuth">OpenLink&#39;s explanation of OAuth</ulink> </listitem>
<listitem><ulink url="VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtOAuthControllers">Using OAuth with ODS</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="VirtOAuth">Virtuoso OAuth Implementation</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtODSOAuthQA">Testing Virtuoso OAuth with 3rd Party OAuth Clients</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsOAuth">OAuth Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestTool">Virtuoso OAuth Test Tool for ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">ODS Ubiquity Tutorials</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">OAuth Applications Authentication examples</ulink> </listitem>
<listitem><ulink url="http://oauth.net/core/1.0/">OAuth API</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryUbiquity">CategoryUbiquity</ulink> <ulink url="CategoryOAuth">CategoryOAuth</ulink> <ulink url="CategoryTutorial">CategoryTutorial</ulink> </para>
</section></docbook>