<docbook><section><title>VirtOAuthTestToolExampleWeblog</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Weblog OAuth REST API Example performed with the Virtuoso OAuth Testing Tool</bridgehead>
<para>The following example demonstrates creating and getting contact info by the ODS REST APIs <emphasis>weblog.post.new</emphasis> and <emphasis>weblog.post.get</emphasis> using the OAuth Test Tool.
 Full list of the ODS REST APIs for ODS Weblog you can find <ulink url="VirtuosoOdsControllersWeblog">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as user demo with password demo </listitem>
<listitem>Go to Settings-&gt;OAuth Keys <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleWeblog/o1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the Token value for an Weblog instance or create such in not existing.
 For ex.: 150fd483a3219e09847676deebae6c725d5a0a03 </listitem>
<listitem>Go to <ulink url="http://demo.openlinksw.com/ods/oauth_test.vsp">http://demo.openlinksw.com/ods/oauth_test.vsp</ulink> </listitem>
<listitem>In the shown form enter for: <orderedlist spacing="compact"><listitem> <emphasis>Server</emphasis>: <ulink url="http://demo.openlinksw.com/ods/api">http://demo.openlinksw.com/ods/api</ulink> </listitem>
<listitem> <emphasis>Consumer Key</emphasis>: 150fd483a3219e09847676deebae6c725d5a0a03 </listitem>
<listitem> <emphasis>API method</emphasis>: weblog.post.new </listitem>
<listitem> <emphasis>API parameters</emphasis>: inst_id=44&amp;description=my test&amp;title=my first post <itemizedlist mark="bullet" spacing="compact"><listitem>An easy way to get the instance id is using the <ulink url="VirtuosoOdsUbiquity">ODS ubiquity commands</ulink> sequence: <programlisting>ods-host http://demo.openlinksw.com/ods
ods-set-mode sid
ods-authenticate-user demo password demo
ods-get-instance-id demo&#39;s Weblog
</programlisting></listitem>
</itemizedlist></listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleWeblog/ow1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>In the shown authorization form click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleWeblog/ow2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the generated URI and the output message of executing the ODS REST API.
 In our case, the id of the new created post will be: 37 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleWeblog/ow3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now lets get the data for the created post.
 In the form enter: <orderedlist spacing="compact"><listitem> <emphasis>API method</emphasis>: weblog.get </listitem>
<listitem> <emphasis>API parameters</emphasis>: post_id=37 </listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>As result in the &quot;Response Body&quot; text-area will be shown the retrieved details for the posts with the given above id.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleWeblog/ow4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryBlog">CategoryBlog</ulink> <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>