<docbook><section><title>VirtAWSDBpedia351C</title><title> Getting Started with DBpedia via preloaded and preconfigured Amazon EC2 AMIs for Virtuoso Cluster Edition</title> Getting Started with DBpedia via preloaded and preconfigured Amazon EC2 AMIs for Virtuoso Cluster Edition
<orderedlist spacing="compact"><listitem>If not already running, instantiate a <ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink>.
 Note that we recommend a minimum 64-bit extra large image Virtuoso Release 6 AMI instance (ami-23d0334a) with 15GB of memory be used, which is an &quot;Extra Large (m1.xlarge, 15GB)&quot; AMI instance type.
</listitem>
<listitem>You can obtain a list of available Virtuoso public snapshots from the <ulink url="https://console.aws.amazon.com/ec2/home">AWS Management Console</ulink> by clicking the &quot;Snapshot&quot; link, selecting &quot;Public Snapshots&quot; from the viewing drop-down list, and searching for <emphasis>Virtuoso</emphasis>.
 An EBS volume can be created for any of these snapshots and attached to a Virtuoso EC2 AMI instance.
<figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets06.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Description</emphasis></entry><entry>  DBpedia 3.7 - Virtuoso 6.3 Cluster Edition  </entry></row>
<row><entry><emphasis>Virtuoso Server Type</emphasis>  </entry><entry>  Cluster Edition  </entry></row>
<row><entry><emphasis>Snapshot ID (Linux/Unix)</emphasis> </entry><entry>  snap-a35e1cc1  </entry></row>
<row><entry><emphasis>Size</emphasis> </entry><entry>  75 GB  </entry></row>
<row><entry><emphasis>Creation Date</emphasis> </entry><entry>  2011-09-12  </entry></row>
<row><entry><emphasis>Last Updated</emphasis> </entry><entry>  2011-11-16  </entry></row>
<row><entry><emphasis>License</emphasis> </entry><entry>  Creative Commons: Attribution Share Alike  </entry></row>
<row><entry><emphasis>Submitted By<emphasis> </emphasis></emphasis></entry><entry>  <ulink url="OpenLink">OpenLink</ulink> Software  </entry></row>
<row><entry><emphasis>Source</emphasis> </entry><entry>  <ulink url="http://www.openlinksw.com">http://www.openlinksw.com</ulink>  </entry></row>
</tbody></tgroup></table>
  </listitem>
<listitem>Select the &quot;Volumes&quot; link under the &quot;Elastic Block Storage&quot; section <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets01.png" /></figure> </listitem>
<listitem>Click on the &quot;Create Volume&quot; button and set &quot;Size&quot; to 75GB, &quot;Availability Zone&quot; to match the zone of your running Virtuoso EC2 AMI instance and &quot;Snaphot&quot; to the required DBpedia3.7 or DBpedia 3.6 or 3.5.1 AWS snapshot.
<figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets02.png" /></figure> </listitem>
<listitem>Select the newly created volume and click on the &quot;Attach Volume&quot; button to attach the volume to the required Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets03.png" /></figure> </listitem>
<listitem>Select the &quot;Instance&quot; and &quot;Device&quot; to which the volume should be attached, and click &quot;Attach&quot; <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets04.png" /></figure> </listitem>
<listitem>The volume will now be listed as &quot;attached&quot; to the specified Virtuoso EC2 AMI instance id.
<figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets05.png" /></figure> </listitem>
<listitem><emphasis>ssh</emphasis> into the Virtuoso EC2 AMI instance <programlisting>$ ssh -i MyKeyPair.pem root@&lt;ec2-ami-public-dns-cname&gt;
[root@ip-10-218-91-224 ~]# cd /opt/virtuoso
[root@ip-10-218-91-224 virtuoso]# ls
bin       hosting  lib  virtuoso-environment.csh  vsp
database  install  vad  virtuoso-environment.sh
[root@ip-10-218-91-224 virtuoso]# mkdir dbpedia
[root@ip-10-218-91-224 virtuoso]# mount /dev/sdf /opt/virtuoso/dbpedia
[root@ip-10-218-91-224 virtuoso]# ls -l /opt/virtuoso/dbpedia/
total 40
lrwxrwxrwx 1 root root    17 May  5 16:56 bin -&gt; /opt/virtuoso/bin
-rwxr-xr-x 1 root root   293 May  6 08:04 crestore.sh
-rwxr-xr-x 1 root root    97 May  6 08:23 cstart.sh
lrwxrwxrwx 1 root root    21 May  5 13:29 install -&gt; /opt/virtuoso/install
drwx------ 2  500  500 16384 Apr  8  2009 lost+found
drwxr-xr-x 3 root root  4096 May  6 17:11 s01
drwxr-xr-x 3 root root  4096 May  6 16:40 s02
drwxr-xr-x 3 root root  4096 May  6 16:40 s03
drwxr-xr-x 3 root root  4096 May  6 16:41 s04
[root@ip-10-218-91-224 virtuoso]
</programlisting></listitem>
<listitem>To run the newly attached data set, first set up your Virtuoso environment, and ensure the default database instance has been stopped.
<programlisting>[root@ip-10-218-91-224 ~]# cd /opt/virtuoso
[root@ip-10-218-91-224 virtuoso]# . ./virtuoso-environment.sh
[root@ip-10-218-91-224 virtuoso]# virtuoso-stop.sh
</programlisting></listitem>
<listitem>Navigate to the mounted data set, and set the VIRTUOSO_HOME environment variable to this location.
<programlisting>[root@ip-10-218-91-224 virtuoso]# cd /opt/virtuoso/dbpedia
[root@ip-10-218-91-224 dbpedia# export VIRTUOSO_HOME=`pwd`
</programlisting></listitem>
<listitem>Note that as stated in step 1, it is recommended these DBpedia snaphots be used with a minimum 64-bit extra large image Virtuoso Release 6 AMI instance (ami-23d0334a) with 15GB of memory.
 Should you choose to use the &quot;large image&quot; with only 7.5GB memory then the Virtuoso configuration file (virtuoso.ini) must be edited, and the &quot;NumberOfBuffers&quot; parameter therein reduced from 1000000 to 500000 before attempting to start the Virtuoso server instance; otherwise, it will fail to start due to lack of memory.
 For more details please refer to the <ulink url="http://docs.openlinksw.com/virtuoso/rdfperformancetuning.html">Virtuoso RDF Performance Tuning Guide</ulink> in the online documentation.
</listitem>
<listitem>Run the virtuoso-start.sh script to start the Virtuoso server containing the attached data set.
<programlisting>[root@ip-10-218-91-224 dbpedia]# virtuoso-start.sh
Starting Virtuoso instance in [cluster_01]
Starting Virtuoso instance in [cluster_02]
Starting Virtuoso instance in [cluster_03]
Starting Virtuoso instance in [cluster_04]
[root@ip-10-218-91-224 dbpedia]#
</programlisting></listitem>
<listitem>Note the preconfigured Virtuoso Server &quot;dba&quot; user&#39;s password is set to the default of &quot;dba&quot;.
 It is strongly recommended that this be changed to a suitably secure password using the <emphasis>System Admin</emphasis> -&gt; <emphasis>User Accounts</emphasis> tab in the Virtuoso Conductor (http://ec2-ami-public-dns-cname/conductor/).
 </listitem>
<listitem>The Virtuoso hosted data set can now be explored using an HTML browser, or queried from the SPARQL or Faceted Browser web service endpoints.
 For example, in the DBpedia datasets -- <itemizedlist mark="bullet" spacing="compact"><listitem>A description of the resource Bob Marley can be viewed as:  http://ec2-ami-public-dns-cname/resource/Bob_Marley  <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets07.png" /></figure> </listitem>
<listitem>A Faceted Search can be performed on a resource at http://ec2-ami-public-dns-cname/fct  <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets08.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets09.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets10.png" /></figure> </listitem>
<listitem>A SPARQL query can be run to obtain information on a resource at http://ec2-ami-public-dns-cname/sparql  <figure><graphic fileref="VirtAWSDBpedia351C/VirtAWSPublicDataSets11.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Items</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink> </listitem>
<listitem><ulink url="VirtAWSPublicDataSets">Pre-configured &amp; Pre-loaded Virtuoso instances (DBpedia, BBC Music &amp; Programmes etc.)</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIDBpediaInstall">Creating Your Own DBpedia 3.2 Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMINeuroCommonsInstall">Creating Your Own Neurocommons Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIBio2rdfInstall">Creating Your Own Bio2RDF Instance</ulink> </listitem>
<listitem><ulink url="VirtEC2AMIMusicBrainzInstall">Creating Your Own MusicBrainz Instance</ulink> </listitem>
<listitem><ulink url="VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates.</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>