<docbook><section><title>VirtuosoOdsControllersDiscussion</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Discussion Controllers</bridgehead>
<programlisting>discussion.groups.get(
  )
discussion.group.new(
    name varchar,
    description varchar
  )
discussion.group.get(
    group_id integer
  )
discussion.group.remove(
    group_id integer
  )
discussion.message.new(
    group_id integer,
    subject varchar := &#39;&#39;,
    body varchar := &#39;&#39;
  )
discussion.message.get(
    message_id varchar
  )
discussion.feed.new(
    group_id integer,
    name varchar
  )
discussion.feed.remove(
    feed_id integer
  )
discussion.comment.new(
    parent_id varchar,
    subject varchar := &#39;&#39;,
    body varchar := &#39;&#39;
  )
discussion.comment.get(
    comment_id varchar
  )
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>