<docbook><section><title>VirtuosoOdsUbiquityTutorialsPublCalendar</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Calendar Publication Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to make publication from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Calendar instance for user demo and import the data to <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> Calendar instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Calendar instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> and there should be ODS Calendar instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 If not existing, it is enough after log in to go to Calendar from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Calendar instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id mycalendar
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;mycalendar&quot; instance this should be 59.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-calendar-publication 59 name MyCalendar destinationType Url destination http://myopenlink.net:8890/DAV/home/demo/mycalendar.ics userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c2.png" /></figure> </listitem>
<listitem>Note that you can also set destination Type to <ulink url="WebDAV">WebDAV</ulink> and destination to /DAV/home/demo/mycalendar.ics for ex.
 In this case, several steps below when the user tries to import the data from the mycalendar.ics file, need to set as sourceType URL and the source value should be then <ulink url="http://demo.openlinksw.com/DAV/home/demo/mycalendar.ics">http://demo.openlinksw.com/DAV/home/demo/mycalendar.ics</ulink> </listitem>
</itemizedlist></listitem>
<listitem>As result the publication will be created and will be shown its id (for ex.
 10).
</listitem>
<listitem>To synchronize you can use ubiquity command or the Calendar UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-sync-calendar-publication 10
</programlisting></listitem>
<listitem>As result should be shown message for Success.
</listitem>
</orderedlist></listitem>
<listitem>Using the Calendar UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo password demo </listitem>
<listitem>Go to Calendar </listitem>
<listitem>Go to Import/Export-&gt;Manage Publications </listitem>
<listitem>Click the button &quot;Sync&quot; for &quot;MyCalendar&quot; publication.
</listitem>
<listitem>As result a synchronization will be performed.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Now let&#39;s import the calendar to MyOpenlink ODS Calendar instance.
</listitem>
<listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://myopenlink.net:8890/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthM">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id demo&#39;s Calendar
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;demo&#39;s Calendar&quot; instance this should be 522.
</listitem>
<listitem>Execute the command: <programlisting>ods-import-calendar 522 source /DAV/home/demo/mycalendar.ics  sourceType WebDAV
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result should be shown message for Success.
 Let&#39;s check the Calendar instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> . </listitem>
<listitem>Go to <ulink url="http://myopenlink.net:8890/ods">http://myopenlink.net:8890/ods</ulink> </listitem>
<listitem>Log in as demo with password demo </listitem>
<listitem>Go to Calendar </listitem>
<listitem>As result in Events / Tasks tabs will be shown the imported Calendar objects: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublCalendar/c6.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> </para>
</section></docbook>