<docbook><section><title>VirtPubSubHubACLPSHVFolder</title><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Creating PSH Virtual Directory</bridgehead>
<orderedlist spacing="compact"><listitem>Go to Conductor-&gt; Web Application Server -&gt; Virtual Domains &amp; Directories </listitem>
<listitem>If there is no /psh folder defined for your HTTPS Listener, click the &quot;New Directory&quot; link in order to create it: <figure><graphic fileref="VirtPubSubHubACLPSHVFolder/i25.png" /></figure> </listitem>
<listitem>In the shown form leave selected &quot;None&quot; and click &quot;Next&quot; <figure><graphic fileref="VirtPubSubHubACLPSHVFolder/i26.png" /></figure> </listitem>
<listitem>In the &quot;HTTP Virtual Directory&quot; form enter: <orderedlist spacing="compact"><listitem>Path: /psh </listitem>
<listitem>Hatch &quot;Physical path is a <ulink url="WebDAV">WebDAV</ulink> repository&quot; </listitem>
<listitem>Physical path: /DAV/VAD/pubsubhub/ </listitem>
<listitem>Default page: index.vsp <figure><graphic fileref="VirtPubSubHubACLPSHVFolder/i27.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Click &quot;Save Changes&quot; </listitem>
<listitem>As result the Virtual Directory will be created.
</listitem>
</orderedlist></section></docbook>