<docbook><section><title>VirtuosoOdsControllersSessionEx2</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Session Based Example Weblog</bridgehead>
<para>Perform weblog.post.new  API call:</para>
<programlisting>curl -i &quot;http://localhost:8890/ods/api/weblog.post.new?title=test&amp;description=S
ome%20test%20post&amp;inst_id=15&amp;sid=bfb2b13e4218a99f65b956eb6ba657cb&amp;realm=wa&quot;
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 53
&lt;CR/LF&gt;
&lt;result&gt;&lt;code&gt;1&lt;/code&gt;&lt;/result&gt;
</programlisting></section></docbook>