<docbook><section><title>VirtTipsAndTricksEnableAdoNetProviderInVS2010</title><title> How to enable the Virtuoso Entity Framework 3.5 ADO.NET Provider in Visual Studio 2010</title> How to enable the Virtuoso Entity Framework 3.5 ADO.NET Provider in Visual Studio 2010
<para>The Virtuoso Entity Framework 3.5 ADO.NET Provider for Virtuoso 6.2 and earlier is only listed as a Visible control in the Visual Studio 2008 IDE, as the installers only created the necessary Registry entries for VS2008 (not for VS2010 or later).
 To make this ADO.NET Provider visible in the Visual Studio 2010 IDE, some Registry settings need to be manually updated, and manual additions need to be made to some of the VS 2010 XML configuration files.</para>
<orderedlist spacing="compact"><listitem>Export following Registry keys to .reg files - <programlisting>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\DataProviders\{EE00F82B-C5A4-4073-8FF1-33F815C9801D}
</programlisting>and <programlisting>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\DataSources\{90FBCAF2-8F42-47CD-BF1A-88FF41173060}
</programlisting></listitem>
<listitem>Use a text editor (e.g., Wordpad, Notepad) to edit the Visual Studio version numbers from 8.0 or 9.0 to 10.0 </listitem>
<listitem>Double-click the edited and saved .reg files to create the new Registry entries, which you&#39;ll find under - <programlisting>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0....
</programlisting></listitem>
<listitem>Next, locate the file C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\CONFIG\machine.config, and open with a text editor.
</listitem>
<listitem>Locate the &lt;DbProviderFactories&gt; node, and the &lt;add name=&quot;VirtuosoClient3 Data Provider&quot;.... node therein: <programlisting>&lt;add name=&quot;VirtuosoClient3 Data Provider&quot; invariant=&quot;OpenLink.Data.Virtuoso&quot;
    description=&quot;.NET Framework Data Provider for Virtuoso&quot; type=&quot;OpenLink.Data.Virtuoso.VirtuosoClientFactory, virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot; /&gt;
</programlisting></listitem>
<listitem>Copy this to the equivalent C:\WINDOWS\Microsoft.NET\Frameworks\v4.0.30128\CONFIG\machine.config file.</listitem>
</orderedlist><para>Visual Studio 2010 will then have the necessary information to locate and load the Virtuoso ADO.NET provider in its IDE.</para>
<para>The Registry should typically contain the following entries for Visual Studio 2010 as a result:</para>
<programlisting>Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}]
@=&quot;.NET Framework Data Provider for Virtuoso&quot;
&quot;AssociatedSource&quot;=&quot;{4D90D7C5-69A6-43EE-83ED-59A0E442D260}&quot;
&quot;CodeBase&quot;=&quot;C:\\Windows\\assembly\\GAC_MSIL\\virtado3\\6.2.3128.1__391bf132017ae989\\virtado3.dll&quot;
&quot;Description&quot;=&quot;Provider_Description, OpenLink.Data.Virtuoso.DDEX.Net3.DDEXResources, virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;
&quot;DisplayName&quot;=&quot;Provider_DisplayName, OpenLink.Data.Virtuoso.DDEX.Net3.DDEXResources, virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;
&quot;InvariantName&quot;=&quot;OpenLink.Data.Virtuoso&quot;
&quot;PlatformVersion&quot;=&quot;2.0&quot;
&quot;ShortDisplayName&quot;=&quot;Provider_ShortDisplayName, OpenLink.Data.Virtuoso.DDEX.Net3.DDEXResources, virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;
&quot;Technology&quot;=&quot;{77AB9A9D-78B9-4ba7-91AC-873F5338F1D2}&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IDSRefBuilder]
@=&quot;Microsoft.VisualStudio.Data.Framework.DSRefBuilder&quot;
&quot;Assembly&quot;=&quot;Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataAsyncCommand]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataCommand]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataConnectionProperties]
@=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoDataConnectionProperties&quot;
&quot;Assembly&quot;=&quot;virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataConnectionSupport]
@=&quot;Microsoft.VisualStudio.Data.Framework.AdoDotNet.AdoDotNetConnectionSupport&quot;
&quot;Assembly&quot;=&quot;Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataConnectionUIControl]
@=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoDataConnectionUIControl&quot;
&quot;Assembly&quot;=&quot;virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataConnectionUIProperties]
@=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoDataConnectionProperties&quot;
&quot;Assembly&quot;=&quot;virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataMappedObjectConverter]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataObjectIdentifierResolver]
@=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoDataObjectIdentifierResolver&quot;
&quot;Assembly&quot;=&quot;virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataObjectSupport]
@=&quot;Microsoft.VisualStudio.Data.Framework.DataObjectSupport&quot;
&quot;Assembly&quot;=&quot;Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;
&quot;XmlResource&quot;=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoObjectSupport&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataSourceInformation]
@=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoDataSourceInformation&quot;
&quot;Assembly&quot;=&quot;virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataTransaction]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}\SupportedObjects\IVsDataViewSupport]
@=&quot;Microsoft.VisualStudio.Data.Framework.DataViewSupport&quot;
&quot;Assembly&quot;=&quot;Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;
&quot;XmlResource&quot;=&quot;OpenLink.Data.Virtuoso.DDEX.Net3.VirtuosoViewSupport&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataSources\{4D90D7C5-69A6-43EE-83ED-59A0E442D260}]
@=&quot;OpenLink Virtuoso Data Source&quot;
&quot;DefaultProvider&quot;=&quot;{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}&quot;

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataSources\{4D90D7C5-69A6-43EE-83ED-59A0E442D260}\SupportingProviders]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\DataSources\{4D90D7C5-69A6-43EE-83ED-59A0E442D260}\SupportingProviders\{0886A2BB-03D0-4E00-8A3D-F235A5DC0F6D}]
&quot;Description&quot;=&quot;DataSource_Description, OpenLink.Data.Virtuoso.DDEX.Net3.DDEXResources, virtado3, Version=6.2.3128.1, Culture=neutral, PublicKeyToken=391bf132017ae989&quot; 
</programlisting><para> The next Virtuoso releases, 6.3+ will support this new Visual Studio 2010 release out of the box.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
</itemizedlist></section></docbook>