<docbook><section><title>VirtTipsAndTricksGuideErrorWhenNoMoreThreads</title><para> </para>
<title>How to configure Sponger to use Asynchronous Query (AQ) threads?</title>How to configure Sponger to use Asynchronous Query (AQ) threads?
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What?</bridgehead>
 Configuring the number of AQ threads used by the Sponger.<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why?</bridgehead>
<para>Cache invalidation is affected by the number of AQ threads allocated to the Sponger.
 It also affects the number of concurrent tasked handled by a Sponger instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How?</bridgehead>
<para> There is a <ulink url="AsyncQueue">AsyncQueue</ulink> = 1/0 in the SPARQL section of the virtuoso ini file.
 This is obsolete.
 Infact the AQ only is used to protect cache from bad data</para>
<para>Steps:</para>
<orderedlist spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpointProtection">Ensure your SPARQL Endpoint is protected</ulink> </listitem>
<listitem>Configure the Sponger uses AQ by enabling it via the Virtuoso instance INI file <programlisting># virtuoso.ini
...
[SPARQL]
...
AsyncQueue = 1
...
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">Virtuoso Documentation</ulink> </listitem>
<listitem><ulink url="VirtSponger">Virtuoso Sponger</ulink></listitem>
</itemizedlist></section></docbook>