<docbook><section><title>VirtuosoFacetsWebServiceCURLExample1</title><title> Virtuoso Facets Web Service CURL Example with search string &quot;Seattle Mariners traveled all the way to Japan to watch&quot;</title> Virtuoso Facets Web Service CURL Example with search string &quot;Seattle Mariners traveled all the way to Japan to watch&quot;
<programlisting>curl -H &quot;Content-Type: text/xml&quot; -d @post.xml  http://lod.openlinksw.com/fct/service
</programlisting><para> Where &#39;post.xml&#39; document contains query document: </para>
<programlisting>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;query xmlns=&quot;http://openlinksw.com/services/facets/1.0&quot; inference=&quot;&quot; same-as=&quot;&quot;&gt;
  &lt;text&gt;Seattle Mariners traveled all the way to Japan to watch&lt;/text&gt;
  &lt;view type=&quot;text&quot; limit=&quot;20&quot; offset=&quot;&quot;/&gt;
&lt;/query&gt;
</programlisting><para> Produces the following response: </para>
<programlisting>&lt;fct:facets xmlns:fct=&quot;http://openlinksw.com/services/facets/1.0/&quot;&gt;
&lt;fct:sparql&gt;
   SELECT DISTINCT  ?s1 AS ?c1, 
                    ( bif:search_excerpt 
                      ( bif:vector 
                        ( &#39;THE&#39;, 
                          &#39;MARINERS&#39;, 
                          &#39;WAY&#39;, 
                          &#39;SEATTLE&#39;, 
                          &#39;WATCH&#39;, 
                          &#39;ALL&#39;, 
                          &#39;TO&#39;, 
                          &#39;JAPAN&#39;, 
                          &#39;TRAVELED&#39;
                        ), ?o1
                      )
                    ) AS ?c2  
     WHERE { ?s1 ?s1textp ?o1 .
             FILTER ( bif:contains 
                      ( ?o1, 
                        &#39;(THE AND MARINERS AND WAY AND SEATTLE AND WATCH AND ALL AND TO AND JAPAN AND TRAVELED)&#39;
                      )
                    ) 
           } 
     LIMIT 20
     OFFSET 0
&lt;/fct:sparql&gt;
&lt;fct:time&gt;116&lt;/fct:time&gt;
&lt;fct:complete&gt;yes&lt;/fct:complete&gt;
&lt;fct:db-activity&gt;   134R rnd  9.488KR seq      0P disk  8.966MB /    602 messages&lt;/fct:db-activity&gt;
 &lt;fct:result&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;http://bobdupuy.mlbl...ld_baseball__6.html&quot;&gt;&lt;![CDATA[http://bobdupuy.mlblogs.com/bobdupuy/2006/03/world_baseball__6.html]]&gt;&lt;/fct:column&gt;
    &lt;fct:column /&gt;
    &lt;fct:column&gt;&lt;![CDATA[&lt;span class=&quot;srch_xerpt&quot;&gt;... While Chuck Armstrong president of &lt;b&gt;the&lt;/b&gt; &lt;b&gt;Seattle&lt;/b&gt; &lt;b&gt;Mariners&lt;/b&gt; &lt;b&gt;traveled&lt;/b&gt; &lt;b&gt;all&lt;/b&gt; &lt;b&gt;the&lt;/b&gt; &lt;b&gt;way&lt;/b&gt; &lt;b&gt;to&lt;/b&gt; &lt;b&gt;Japan&lt;/b&gt; &lt;b&gt;to&lt;/b&gt; &lt;b&gt;watch&lt;/b&gt; Ichiro... for &lt;b&gt;the&lt;/b&gt; advancing &lt;b&gt;Japan&lt;/b&gt; team last week &lt;b&gt;the&lt;/b&gt; star from &lt;b&gt;the&lt;/b&gt; &lt;b&gt;Seattle&lt;/b&gt; roster so far in Round 1 has without a doubt... leading &lt;b&gt;the&lt;/b&gt; Dominican &lt;b&gt;to&lt;/b&gt; its...&lt;/span&gt;]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
  &lt;fct:row&gt;
    &lt;fct:column datatype=&quot;url&quot; shortform=&quot;http://bobdupuy.mlbl...ld_baseball__6.html&quot;&gt;&lt;![CDATA[http://bobdupuy.mlblogs.com/bobdupuy/2006/03/world_baseball__6.html]]&gt;&lt;/fct:column&gt;
    &lt;fct:column /&gt;
    &lt;fct:column&gt;&lt;![CDATA[&lt;span class=&quot;srch_xerpt&quot;&gt;Orlando While Chuck Armstrong president of &lt;b&gt;the&lt;/b&gt; &lt;b&gt;Seattle&lt;/b&gt; &lt;b&gt;Mariners&lt;/b&gt; &lt;b&gt;traveled&lt;/b&gt; &lt;b&gt;all&lt;/b&gt; &lt;b&gt;the&lt;/b&gt; &lt;b&gt;way&lt;/b&gt; &lt;b&gt;to&lt;/b&gt; &lt;b&gt;Japan&lt;/b&gt; &lt;b&gt;to&lt;/b&gt; &lt;b&gt;watch&lt;/b&gt;... perform for &lt;b&gt;the&lt;/b&gt; advancing &lt;b&gt;Japan&lt;/b&gt; team last week &lt;b&gt;the&lt;/b&gt; star from &lt;b&gt;the&lt;/b&gt; &lt;b&gt;Seattle&lt;/b&gt; roster so far in Round 1 has without...&lt;/span&gt;]]&gt;&lt;/fct:column&gt;
  &lt;/fct:row&gt;
 &lt;/fct:result&gt;
&lt;/fct:facets&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Facets Web Service: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Linked Data: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet Browser Installation and configuration: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Facet APIs: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIsFCTEXEC"><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikifct_exec</span> API Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Pivot Viewer and CXML: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge">Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso&#39;s Faceted query service for RDF</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection">Auto-Detection of Facet Type</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Tutorials: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoLODSampleTutorial">Faceted Browsing Sample using LOD Cloud Cache data space</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfigQueried">Querying The Facet Browser Web Service endpoint</ulink> </listitem>
<listitem><ulink url="VirtFCTFeatureQueries">Virtuoso Facet Browser Featured Queries</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT">Visualizing Your Data With PivotViewer Using The Facet Browser</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksCustomControlLabelsURI">Custom Controlling Virtuoso Labels for URI functionality Example</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceCustmExamples">Facets Web Service: Examples for customizing different types</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceChoiceExample">Facets Web Service: Choice of Labels Example</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Downloads: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://shop.openlinksw.com/license_generator/virtuoso-download/">Latest Virtuoso</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">Virtuoso Facet Browser VAD package</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>