<docbook><section><title>VirtTipsAndTricksDigestAuthAJAX</title><para> </para>
<title>Using Digest Authentication to Insert Triples</title>Using Digest Authentication to Insert Triples
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What</bridgehead>
 Insert triples using Digest Authentication against the Virtuoso /sparql-auth endpoint.<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why</bridgehead>
 To simplify data management by using HTTP digest authentication.<bridgehead class="http://www.w3.org/1999/xhtml:h2">How</bridgehead>
<para>Here is a sample example showcasing how to insert triples in Virtuoso Quad store using Digest Authentication in a simple HTML 5 form with embedded AJAX:</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Example</bridgehead>
<para>This example demonstrates how Virtuoso user can insert triples into the Virtuoso Quad Store using Digest authentication against the Virtuoso &quot;/sparql-auth&quot; endpoint.
 The implementation is done on the base of simple html form using HTML 5 and AJAX:</para>
<programlisting>&lt;html lang=&quot;en&quot;&gt;
...

&lt;script type=&quot;text/javascript&quot;&gt;
    function authenticate()
      {
      
        vgraphuri   = document.demo.graphuri.value ;
        vsubject    = document.demo.subject.value ;
        vpredicate  = document.demo.predicate.value ;
        vobject     = document.demo.object.value ;
        vuser       = document.demo.username.value ;
        vpassword   = document.demo.userpassword.value ;
        
        var q = &quot;INSERT INTO GRAPH &quot; + vgraphuri + &quot; { &quot; + vsubject + &quot; &quot; + vpredicate + &quot; &quot; + vobject + &quot;  . } &quot; ;
        
        var xhr = new XMLHttpRequest();
        
        xhr.onreadystatechange=function()
        {
          if (xhr.readyState==4 &amp;&amp; xhr.status==200)
            {
              alert(xhr.responseText); 
            }
          if (xhr.readyState==4 &amp;&amp; xhr.status==401)
            {
              alert(&quot;Error: Invalid credentials or insufficient rights to perform the operation.&quot;); 
            }   
         if (xhr.readyState==4 &amp;&amp; xhr.status==500)
            {
              alert(xhr.responseText); 
            }   
         if (xhr.readyState==4 &amp;&amp; xhr.status==400)
            {
              alert(xhr.responseText); 
            }             
        }
  
   
	xhr.open(&quot;POST&quot;, &quot;/sparql-auth/&quot;, false, vuser, vpassword);
	xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);
	xhr.send(&quot;query=&quot; + encodeURIComponent (q));
      
      };  
&lt;/script&gt;
...
</programlisting><emphasis>Steps</emphasis>:<orderedlist spacing="compact"><listitem>To be able to perform updates to the Quad Store, a Virtuoso user account should have specific settings done: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://host:port/conductor">http://host:port/conductor</ulink> <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth1.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth1.png" /></figure></ulink> </listitem>
<listitem>Enter admin credentials </listitem>
<listitem>Go to &quot;System Admin&quot; -&gt; &quot;Users&quot; <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth2.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth2.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Create New Account&quot;.
 Optionally, you can apply the settings to existing user too.
</listitem>
<listitem>In the presented form: <itemizedlist mark="bullet" spacing="compact"><listitem>enter &quot;Account name&quot;, for ex.
 demo </listitem>
<listitem>enter &quot;Password&quot;, </listitem>
<listitem>change &quot;User type&quot; to &quot;SQL/ODBC and <ulink url="WebDAV">WebDAV</ulink>&quot;, </listitem>
<listitem>for &quot;DAV Home Path&quot; hatch the &quot;create&quot; check-box, </listitem>
<listitem>change &quot;Quata&quot; to 5, </listitem>
<listitem>Select from &quot;Account Roles&quot; the role &quot;SPARQL_UPDATE&quot; and move to &quot;Selected&quot; list <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth3.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth3.png" /></figure></ulink> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save&quot; </listitem>
<listitem>The new user &quot;demo&quot; should be created and displayed in the users list: <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth4.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth4.png" /></figure></ulink> </listitem>
</orderedlist></listitem>
<listitem>Now when we have an user that can update the Quad Store data, we will demonstrate how this user will insert a triple.
 Place the following <ulink url="VirtTipsAndTricksDigestAuthAJAX/demo.html">demo.html</ulink> file at your server, so for ex.
 it to be accessible from <ulink url="http://host:port/mydemo:">http://host:port/mydemo:</ulink> <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth5.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth5.png" /></figure></ulink> </listitem>
<listitem>The presented form offers 4 fields -- one for graph URI, respectively one for subject, object and predicate values.
 Each of these fields has predefined values that can be changed to other preferable.
 Enter for the created user from above its credentials and click &quot;Insert&quot;.
</listitem>
<listitem>On a successful insert, a message as below will be presented: <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth6.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth6.png" /></figure></ulink> </listitem>
<listitem>In case some of the fields graphuri, subject, object or predicate are invalid, an error handler message will be presented: <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth7.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth7.png" /></figure></ulink> </listitem>
<listitem>In case the user has provided wrong credentials or has no rights to update the Quad Store, a message as per bellow will be presented: <ulink url="VirtTipsAndTricksDigestAuthAJAX/dauth8.png"><figure><graphic fileref="VirtTipsAndTricksDigestAuthAJAX/dauth8.png" /></figure></ulink></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="VOSSparqlProtocol">Virtuoso SPARQL Query Service</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">Virtuoso Documentation</ulink></listitem>
</itemizedlist></section></docbook>