<docbook><section><title>VirtTipsAndTricksFCTDescribeManage</title><title> How can I customize the RDF Faceted Browser &quot;/describe&quot; HTML Visualization page?</title> How can I customize the RDF Faceted Browser &quot;/describe&quot; HTML Visualization page?
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What</bridgehead>
<para>Customize the RDF Faceted Browser &quot;/describe&quot; data HTML visualization page.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Why</bridgehead>
<para>To enable users to customise the formatting of the HTML rendered pages for Visualization of RDF data hosted in Virtuoso.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> How</bridgehead>
<para>First, install the <ulink url="https://virtuoso.openlinksw.com/download/">Faceted Browser VAD</ulink> package.</para>
<para>Then, the /describe page can be customized in either of two ways:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Customize the CSS located in /DAV/VAD/fct/rdfdesc/styles/, then execute the following registry command for changes to take effect: <programlisting>SQL&gt; registry_get (&#39;fct_main_ss&#39;);
</programlisting></listitem>
<listitem>Customize the content of the /DAV/VAD/fct/rdfdesc/description.vsp page and refresh.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfig">Install and Configure Virtuoso Faceted Browser</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebService">VirtuosoFacetsWebService</ulink> </listitem>
<listitem><ulink url="VirtuosoLODSampleTutorial">Use Faceted Navigation to Explore Virtuoso hosted Linked Data</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksFCTDemoQueryLinkPopulation">Facet &quot;Demo Queries&quot; link population</ulink></listitem>
</itemizedlist></section></docbook>