<docbook><section><title>VirtuosoOdsControllersUserEx2</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Example Usage of ODS Framework Controller for User Authenticate</bridgehead>
<para> </para>
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/user.authenticate?user_name=test123&amp;password_hash=4674a4b44e89011cfa5
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:42:51 GMT
Accept-Ranges: bytes
Content-Type: text/plain; charset=&quot;ISO-8859-1&quot;
Content-Length: 32

cc1d4bfbde8f9f5edb65836da3cacc91
</programlisting></section></docbook>