<docbook><section><title>VirtSparqlCxmlGlossary</title><para> </para>
<title>Pivot Collections (Part 9)</title>Pivot Collections (Part 9)
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Contents</bridgehead>
<para>Part 1: <ulink url="VirtSparqlCxml">Introduction</ulink></para>
<para>Part 2: <ulink url="VirtSparqlCxml">SparqlCxml</ulink></para>
<para>Part 3: <ulink url="VirtSparqlCxmlDzcs">SparqlCxml Deep Zoom Collections</ulink></para>
<para>Part 4: <ulink url="VirtSparqlCxmlPivotViewer">PivotViewer</ulink></para>
<para>Part 5: <ulink url="VirtSparqlCxmlImport">Importing CXML</ulink></para>
<para>Part 6: <ulink url="VirtSparqlCxmlFacetPivotBridge">Facet Pivot Bridge</ulink></para>
<para>Part 7: <ulink url="VirtSparqlCxmlDETs">DETs : Persisting SPARQL Query Results to DAV</ulink></para>
<para>Part 8: <ulink url="VirtSparqlCxmlFAQs">Frequently Asked Questions (FAQs)</ulink></para>
<para>Part 9: Glossary </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="#AncSparqlCxmlGlossary">Glossary</ulink></listitem>
</itemizedlist><para> <ulink url="">
 </ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary</bridgehead>
<para>ABox </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>The terms ABox and TBox describe the two types of statement which make up a knowledge base.
 TBox statements belong to the &quot;terminological box&quot;, ABox statements to the &quot;assertional box&quot;.
 Both terms originate from Description Logic which provides a logical formalism underpinning ontologies and the Semantic Web.
 TBox statements describe the vocabulary (classes and properties) used by the knowledge base.
 ABox statements make assertions about instances of those classes, i.e about instance data.
 In the context of PivotViewer, ABox images are custom images which are specific to a particular collection item, that is they typically depict that particular item.
 TBox images are generic icons representing a particular class of item.</listitem>
</itemizedlist><para>TBox </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>See ABox </listitem>
</itemizedlist></section></docbook>