<docbook><section><title>VirtFoursquareInMeta</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Foursquare Meta-Cartridge</bridgehead>
<para>The meta-cartridge looks for geo:long and geo:lat items in the source graph being enriched then searches against Foursquare to get nearest foursquare venues.
 The URL is then exposed as an foaf:based_near link in the source graph.
 When de-referenced, this link is materialized by the Foursquare cartridge into a Linked Data representation of that venue&#39;s Foursquare profile.</para>
<para>The Foursquare meta-cartridge must be configured with a Foursquare Oauth token.
 These are specified through the cartridge options oauth_token.
 It can share the same Foursquare API and Oauth token used by the Foursquare extractor cartridge.
 For details of how to configure the latter, please see <ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtCartConfigFoursquare">here</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMeta">Virtuoso Meta Cartridges</ulink> </listitem>
<listitem><ulink url="VirtSponger">Virtuoso Sponger</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaRESTExamples">Parametrized Examples of Meta Cartridge Usage via REST Request</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaREST">Meta Cartridges Usage via REST Request</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSources">OpenLink-supplied Virtuoso Sponger Cartridges</ulink> </listitem>
</itemizedlist></section></docbook>