<docbook><section><title>VirtuosoOdsUbiquityTutorialsAlbumGallery</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Gallery Manage Resources Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to manage albums and photos from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Gallery instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Gallery instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.
 If not existing, it is enough after log in to go to Gallery from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Gallery instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsGalleryOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id MyGallery
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/dg1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;MyGallery&quot; instance this should be 21.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-photo-album 21 name Seasons
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/dg2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful creation of album object with id 8295 </listitem>
<listitem>Now let&#39;s add image to the created album.
 Execute the following command: <programlisting>ods-create-photo-image 21 album Seasons name flower.jpg sourceUrl http://farm2.static.flickr.com/1086/1213270932_75154bb19c.jpg
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/dg3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful added image as object with id 112364 </listitem>
<listitem>From the Gallery UI for the created album, the image can be viewed: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAlbumGallery/dg4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryGallery">CategoryGallery</ulink> </para>
</section></docbook>