<docbook><section><title>VirtSpongerRDFaChanges</title><title>RDFa Support in the Sponger</title>RDFa Support in the Sponger
<para>With effect from 2013-06-03, RDFa support in the Sponger is changing.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Old Layout</bridgehead>
<para>Previously, there were two cartridges that extracted RDFa, differing only in how they invoked HTML Tidy.
 Additionally the XHTML extractor cartridge has always been capable of handling the HTML language and metadata family (XHTML, HTML5 and a plethora of GRDDL dialects).
 Additionally, RDFa necessarily comes with a transport of HTML (either XHTML or HTML5).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">New Organization</bridgehead>
<para>Therefore, the two standalone RDFa cartridges have been removed entirely and the RDFa-extraction functionality moved within the XHTML cartridge, which is also renamed to &quot;HTML (and variants)&quot;.
 The extraction, which is now enabled by default, may be disabled or enabled using a configurable cartridge-specific option in the Conductor.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Data</bridgehead>
<para>A slight change to the extracted triples may be noticeable: when RDFa has been extracted, the HTML cartridge now adds foaf:topic relations to any child entities (e.g.
 arising from <computeroutput>&lt;div about=&quot;#foo&quot;&gt;</computeroutput> or similar constructs) in order that they should be discoverable from within description.vsp.
</para>
</section></docbook>