<docbook><section><title>VirtSQLLinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from Microsoft SQL Server into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtWebHome.png" /></figure></para>
<para>2.
 Select the &quot;Conductor&quot; link in the Left Frame and Login as the &quot;dba&quot; user.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtConductor.png" /></figure></para>
<para>3.
 Select the &quot;Databases&quot; -&gt; &quot;External Data Source&quot; -&gt; &quot;Data Sources&quot; tab menu items.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL0.png" /></figure></para>
<para>4.
 Select the &quot;Connect&quot; button for the &quot;sql25kma&quot; Microsoft SQL Server DSN.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL1.png" /></figure></para>
<para>5.
 On succesful connection Select the &quot;Link Objects&quot; button to obtain a list of available tables.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL2.png" /></figure></para>
<para>6.
 Select all the tables that are part of the &quot;Northwind&quot; catalog.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL3.png" /></figure></para>
<para>7.
 Change the Catalog for each table to be &quot;NWIND&quot; using the &quot;Set All&quot; button.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL4.png" /></figure></para>
<para>8.
 All the catalog names are changed to be &quot;NWIND&quot;.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL5.png" /></figure></para>
<para>9.
 Select the &quot;Link&quot; button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL6.png" /></figure></para>
<para>10.
 On completion of the Link process the tables will be displayed in the &quot;External Linked Objects&quot; tab.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL9.png" /></figure></para>
<para>11.
 At this point, you can test the remotely linked tables by clicking on the link that accompanies each table, e.g.
 NWIND.NWIND.Customer.
This will display the Interactive ISQL interface which will have been already populated with a suitable SQL statement.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL10.png" /></figure></para>
<para>12.
 Select Execute to see data from the remotely linked table.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL11.png" /></figure></para>
<para>13.
 The tables can also be viewed as part of the Virtuoso SQL Schema Objects under the NWIND catalog name.
<figure><graphic fileref="VirtSQLLinkingObjects/VirtLinkSQL7.png" /></figure></para>
<para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para>
</section></docbook>