<docbook><section><title>VirtEntityFrameworkFirebirdDatService</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Creating an ADO.NET Data Service</bridgehead>
<para>An ADO.NET Data Service for the Firebird tables can be created using the Entity Data Model created in the <ulink url="VirtFirebirdEDM">Creating EDM in Visual Studio 2008</ulink> section.</para>
<orderedlist spacing="compact"><listitem>Open the <emphasis>employee</emphasis> project created in the <ulink url="VirtFirebirdEDM">Creating EDM in Visual Studio 2008</ulink> section. </listitem>
<listitem>Right click on the <emphasis>employee</emphasis> project name in the <emphasis>Solution Explorer</emphasis> pane, then select the <emphasis>Add</emphasis> -&gt; <emphasis>New Item</emphasis> menu options.
<figure><graphic fileref="VirtEntityFrameworkFirebirdDatService/VirtAdoNetFirebirdDataService_01.png" /></figure> </listitem>
<listitem>The <emphasis>Add New Item</emphasis> dialog will appear.
 Choose the <emphasis>ADO.NET Data Service</emphasis> template.
 Give it the name <emphasis>WebDataService1.svc</emphasis>, and click <emphasis>Add</emphasis> to create the ADO.NET Data Service.
<figure><graphic fileref="VirtEntityFrameworkFirebirdDatService/VirtAdoNetFirebirdDataService_02.png" /></figure> </listitem>
<listitem>In the newly created <emphasis>WebDataService1.svc.cs</emphasis> Data Service file, add the data source class name of <emphasis>employeeEntities</emphasis> (note this is the name set in the Creating EDM in Visual Studio 2008 section) as the <emphasis>DataService</emphasis> name.
 Enable access to the Data Service by adding the entry <emphasis>config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);</emphasis> in the <emphasis>InitializeService</emphasis> method.
<programlisting>
// C#

using System;
using System.Web;
using System.Collections.Generic;
using System.ServiceModel.Web;
using System.Linq;
using System.Data.Services;

namespace SimpleDataService
{
    public class Northwind : DataService&lt;employeeEntities&gt;
    {
        public static void InitializeService(IDataServiceConfiguration  config)
        {
            config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);
        }
    }
}

</programlisting><figure><graphic fileref="VirtEntityFrameworkFirebirdDatService/VirtAdoNetFirebirdDataService_03.png" /></figure> </listitem>
<listitem>To test the Data Service, simply hit <emphasis>Ctrl+F5</emphasis> within Visual Studio.
 This will start the development web server, run the Data Services server inside, and load a Web browser page displaying the list of tables/entities for the stores_demo database catalog.
<figure><graphic fileref="VirtEntityFrameworkFirebirdDatService/VirtAdoNetFirebirdDataService_04.png" /></figure> </listitem>
<listitem>To access a specific entity instance like the <emphasis>EMPLOYEE</emphasis> table employee number <emphasis>2</emphasis> record, use this convention <emphasis><ulink url="http://host/vdir/WebDataService1.svc/EMPLOYEE(2)">http://host/vdir/WebDataService1.svc/EMPLOYEE(2)</ulink> </emphasis> . <figure><graphic fileref="VirtEntityFrameworkFirebirdDatService/VirtAdoNetFirebirdDataService_05.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">NOTES</bridgehead>
<orderedlist spacing="compact"><listitem><emphasis>Important</emphasis> - To view <emphasis>Atom</emphasis> (the default format returned by an ADO.NET Data Service) in Internet Explorer, you must first ensure that <emphasis>Feed Reading View</emphasis> is turned <emphasis>off</emphasis>.
 This can be done on the <emphasis>Content tab</emphasis> of <emphasis>Tools<emphasis> in <emphasis>Internet Options</emphasis>. </emphasis></emphasis></listitem>
<listitem>If a Data Services entity instance URI page fails to load you can turn <emphasis>Verbose</emphasis> errors on by adding <emphasis>config.UseVerboseErrors = true;</emphasis> in the <emphasis>virtuoso.svc.cs InitializeService </emphasis> method.
 This enables you to obtain more detailed information from the server as to why the page failed to load: <programlisting>
public static void InitializeService(IDataServiceConfiguration config)

{

config.UseVerboseErrors = true;

config.SetEntitySetAccessRule(&quot;*&quot;, EntitySetRights.All);

}

</programlisting></listitem>
</orderedlist></section></docbook>