<docbook><section><title>VirtuosoOdsUbiquityAddressbook</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Addressbook Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>establish OAuth session for ODS <ulink url="AddressBook">AddressBook</ulink> instance: <programlisting>Syntax: ods-set-addressbook-oauth &lt;session_key&gt;
Example: ods-set-addressbook-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create <ulink url="AddressBook">AddressBook</ulink> contact: <programlisting>Syntax: ods-create-addressbook-contact &lt;instance_id&gt; name &lt;name&gt; [title &lt;title&gt;] [fName &lt;fName&gt;] [mName
&lt;mName&gt;] [lName &lt;lName&gt;] [fullName &lt;fullName&gt;] [gender &lt;gender&gt;] [birthday &lt;birthday&gt;]
[iri &lt;iri&gt;] [foaf &lt;foaf&gt;] [mail &lt;mail&gt;] [web &lt;web&gt;] [icq &lt;icq&gt;] [skype &lt;skype&gt;] [aim
&lt;aim&gt;] [yahoo &lt;yahoo&gt;] [msn &lt;msn&gt;] [hCountry &lt;hCountry&gt;] [hState &lt;hState&gt;] [hCity &lt;hCity&gt;]
[hCode &lt;hCode&gt;] [hAddress1 &lt;hAddress1&gt;] [hAddress2 &lt;hAddress2&gt;] [hTzone &lt;hTzone&gt;] [hLat
&lt;hLat&gt;] [hLng &lt;hLng&gt;] [hPhone &lt;hPhone&gt;] [hMobile &lt;hMobile&gt;] [hFax &lt;hFax&gt;] [hMail &lt;hMail&gt;]
[hWeb &lt;hWeb&gt;] [bCountry &lt;bCountry&gt;] [bState &lt;bState&gt;] [bCity &lt;bCity&gt;] [bCode &lt;bCode&gt;]
[bAddress1 &lt;bAddress1&gt;] [bAddress2 &lt;bAddress2&gt;] [bTzone &lt;bTzone&gt;] [bLat &lt;bLat&gt;] [bLng
&lt;bLng&gt;] [bPhone &lt;bPhone&gt;] [bMobile &lt;bMobile&gt;] [bFax &lt;bFax&gt;] [bIndustry &lt;bIndustry&gt;]
[bOrganization &lt;bOrganization&gt;] [bDepartment &lt;bDepartment&gt;] [bJob &lt;bJob&gt;] [bMail &lt;bMail&gt;]
[bWeb &lt;bWeb&gt;] [tags &lt;tags&gt;]
Example: ods-create-addressbook-contact 10 name John fName John lName Johnson mail john@openlinksw.com
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get contact resource information by resource ID: <programlisting>Syntax: ods-get-addressbook-contact-by-id &lt;contact_id&gt;
Example: ods-get-addressbook-contact-by-id 1001
</programlisting></listitem>
<listitem>update <ulink url="AddressBook">AddressBook</ulink> contact by resource ID: <programlisting>Syntax: ods-update-addressbook-contact &lt;contact_id&gt; name &lt;name&gt; [title &lt;title&gt;] [fName &lt;fName&gt;] [mName
&lt;mName&gt;] [lName &lt;lName&gt;] [fullName &lt;fullName&gt;] [gender &lt;gender&gt;] [birthday &lt;birthday&gt;]
[iri &lt;iri&gt;] [foaf &lt;foaf&gt;] [mail &lt;mail&gt;] [web &lt;web&gt;] [icq &lt;icq&gt;] [skype &lt;skype&gt;] [aim
&lt;aim&gt;] [yahoo &lt;yahoo&gt;] [msn &lt;msn&gt;] [hCountry &lt;hCountry&gt;] [hState &lt;hState&gt;] [hCity &lt;hCity&gt;]
[hCode &lt;hCode&gt;] [hAddress1 &lt;hAddress1&gt;] [hAddress2 &lt;hAddress2&gt;] [hTzone &lt;hTzone&gt;] [hLat
&lt;hLat&gt;] [hLng &lt;hLng&gt;] [hPhone &lt;hPhone&gt;] [hMobile &lt;hMobile&gt;] [hFax &lt;hFax&gt;] [hMail &lt;hMail&gt;]
[hWeb &lt;hWeb&gt;] [bCountry &lt;bCountry&gt;] [bState &lt;bState&gt;] [bCity &lt;bCity&gt;] [bCode &lt;bCode&gt;]
[bAddress1 &lt;bAddress1&gt;] [bAddress2 &lt;bAddress2&gt;] [bTzone &lt;bTzone&gt;] [bLat &lt;bLat&gt;] [bLng
&lt;bLng&gt;] [bPhone &lt;bPhone&gt;] [bMobile &lt;bMobile&gt;] [bFax &lt;bFax&gt;] [bIndustry &lt;bIndustry&gt;]
[bOrganization &lt;bOrganization&gt;] [bDepartment &lt;bDepartment&gt;] [bJob &lt;bJob&gt;] [bMail &lt;bMail&gt;]
[bWeb &lt;bWeb&gt;] [tags &lt;tags&gt;]
Example: ods-update-addressbook-contact 1001 name John fName John lName Johnson fullName John Johnson mail john@openlinksw.com
</programlisting></listitem>
<listitem>delete contact by resource ID: <programlisting>Syntax: ods-delete-addressbook-contact &lt;contact_id&gt;
Example: ods-delete-addressbook-contact 1001
</programlisting></listitem>
<listitem>export contacts: <programlisting>Syntax: ods-export-addressbook &lt;instance_id&gt; [contentType &lt;vcard|foaf|csv&gt;]
Example: ods-export-addressbook 10 contentType vcard
</programlisting></listitem>
<listitem>import contacts: <programlisting>Syntax: ods-import-addressbook &lt;instance_id&gt; source &lt;source&gt; [sourceType &lt;string|WebDAV|URL&gt;] [contentType &lt;contentType&gt;] [tags &lt;tags&gt;]
Example: ods-import-addressbook 10 /DAV/home/demo/contacts.vcard sourceType WebDAV
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create annotation to existing contact ID: <programlisting>Syntax: ods-create-addressbook-annotation &lt;contact_id&gt; author &lt;author&gt; body &lt;body&gt;
Example: ods-create-addressbook-annotation 1001 author demo body OpenLink RDF Browser
</programlisting></listitem>
<listitem>get contact annotation information by resource ID: <programlisting>Syntax: ods-get-addressbook-annotation-by-id &lt;annotation_id&gt;
Example: ods-get-addressbook-annotation-by-id 10001
</programlisting></listitem>
<listitem>create claim to existing annotation: <programlisting>Syntax: ods-create-addressbook-annotation-claim &lt;annotation_id&gt; iri &lt;iri&gt; relation &lt;relation&gt; value &lt;value&gt;
Example: ods-create-addressbook-annotation-claim 10001 iri http://openlinksw.com relation rdfs:seeAlso value http://dbpedia.org
value &lt;value&gt;
</programlisting></listitem>
<listitem>delete contact by resource ID: <programlisting>Syntax: ods-delete-addressbook-annotation &lt;annotation_id&gt;
Example: ods-delete-addressbook-annotation 10001
</programlisting></listitem>
<listitem>create comment to existing contact ID: <programlisting>Syntax: ods-create-addressbook-comment &lt;contact_id&gt; title &lt;title&gt; body &lt;body&gt; author &lt;author&gt; authorMail &lt;authorMail&gt; authorUrl &lt;authorUrl&gt;
Example: ods-create-addressbook-comment 1001 title RDF body OpenLink RDF Browser http://demo.openlinksw.com/rdfbrowser/ author demo authorMail demo@openlinksw.com
</programlisting></listitem>
<listitem>get contact comment information by resource ID: <programlisting>Syntax: ods-get-addressbook-comment-by-id &lt;comment_id&gt;
Example: ods-get-addressbook-comment-by-id 10001
</programlisting></listitem>
<listitem>delete contact comment by resource ID: <programlisting>Syntax: ods-delete-addressbook-comment &lt;comment_id&gt;
Example: ods-delete-addressbook-comment 10001
</programlisting></listitem>
<listitem>create addressbook publication: <programlisting>Syntax: ods-create-addressbook-publication &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;destinationType&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-create-addressbook-publication 10 name Publish My Items destinationType WebDAV destination /~/demo/Public/DemoItems.vcard userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get addressbook publication information by resource ID: <programlisting>Syntax: ods-get-addressbook-publication &lt;publication_id&gt;
Example: ods-get-addressbook-publication 1001
</programlisting></listitem>
<listitem>update addressbook publication by resource ID: <programlisting>Syntax: ods-update-addressbook-publication &lt;publication_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [destinationType &lt;destinationType&gt;] destination &lt;destination&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-update-addressbook-publication 1001 name Publish My Contacts destinationType WebDAV destination /~/demo/Public/DemoContacts.vcard userName demo userPassword demo
</programlisting></listitem>
<listitem>sync addressbook publication by resource ID: <programlisting>Syntax: ods-sync-addressbook-publication &lt;publication_id&gt;
Example: ods-sync-addressbook-publication 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsPublAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete addressbook publication by resource ID: <programlisting>Syntax: ods-delete-addressbook-publication &lt;publication_id&gt;
Example: ods-delete-addressbook-publication 1001
</programlisting></listitem>
<listitem>create addressbook subscription: <programlisting>Syntax: ods-create-addressbook-subscription &lt;instance_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-create-addressbook-subscription 10 name Subscribe Company Items sourceType WebDAV source /~/demo/Public/CompanyItems.vcard
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get addressbook subscription information by resource ID: <programlisting>Syntax: ods-get-addressbook-subscription &lt;subscription_id&gt;
Example: ods-get-addressbook-subscription 1001
</programlisting></listitem>
<listitem>update addressbook subscription by resource ID: <programlisting>Syntax: ods-update-addressbook-subscription &lt;subscription_id&gt; name &lt;name&gt; [updateType &lt;updateType&gt;] [updatePeriod &lt;hourly|daily&gt;] [updateFreq &lt;updateFreq&gt;] [sourceType &lt;sourceType&gt;] source &lt;source&gt; [userName &lt;userName&gt;] [userPassword &lt;userPassword&gt;] [tagsInclude &lt;tagsInclude&gt;] [tagsExclude &lt;tagsExclude&gt;]
Example: ods-update-addressbook-subscription 1001 name Subscribe Company Contacts sourceType WebDAV source /~/demo/Public/CompanyContacts.vcard
</programlisting></listitem>
<listitem>sync addressbook subscription by resource ID: <programlisting>Syntax: ods-sync-addressbook-subscription &lt;subscription_id&gt;
Example: ods-sync-addressbook-subscription 1001
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsSubscrAddressbook">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>delete addressbook subscription by resource ID: <programlisting>Syntax: ods-delete-addressbook-subscription &lt;subscription_id&gt;
Example: ods-delete-addressbook-subscription 1001
</programlisting></listitem>
<listitem>set addressbook instance options/properties: <programlisting>Syntax: ods-set-addressbook-options &lt;instance_id&gt; options &lt;options&gt;
Example: ods-set-addressbook-options 10 options rows=20
</programlisting></listitem>
<listitem>get addressbook instance options/properties: <programlisting>Syntax: ods-get-addressbook-options &lt;instance_id&gt;
Example: ods-get-addressbook-options 10
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>