<docbook><section><title>VirtRDFViewDocs</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Virtuoso Documentation RDF Views</bridgehead>
<para>Each Documentation installation includes a demonstration database that includes a Virtuoso Documentation management system schema and instance data.
 This sample database provides an easy route for introducing Virtuoso users and developers to the virtues of RDF based Linked Data Views built atop existing Virtuoso relational databases.
 In the sections that follow, we include links for the following:</para>
<orderedlist spacing="compact"><listitem>Linked Data View Creation Script </listitem>
<listitem>Live Examples of Linked Data Views built using the script above.</listitem>
</orderedlist>
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>Live links to a sample RDF Views</entry><entry>View demo links <ulink url="VirtRDFViewDocsDemo">here</ulink></entry></row>
<row><entry>Script to set up your own instance</entry><entry>View the script <ulink url="VirtRDFViewDocsScript">here</ulink>.</entry></row>
</tbody></tgroup></table>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>Virtuoso Documentation</entry><entry> </entry></row>
<row><entry> </entry><entry> <ulink url="SIOCRefDocs">Virtuoso Documentation SIOC Reference</ulink></entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewDocs">Virtuoso Product Documentation (DocBook) to RDF</ulink></entry></row>
<row><entry>Web 2.0 Platforms</entry><entry> </entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewPHPBB3">phpBB3 to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewWordpress">Wordpress to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewMediaWiki">MediaWiki to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewDrupal">Drupal to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewBugzilla">Bugzilla to RDF</ulink></entry></row>
<row><entry>Semi-Structured Content Examples </entry><entry> </entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewTutorial">Virtuoso Online Tutorials to RDF</ulink></entry></row>
<row><entry>Enterprise Data Access &amp; Integration</entry><entry> </entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTutorialNorthwind">Virtuoso&#39;s Northwind based Demo Database (Tutorials variant) to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewNorthwind">SQL Server&#39;s Northwind Demo Database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsOracleHrDb">Oracle using the demonstration &#39;Human Resources&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsDB2SampleDb">DB2 using the demonstration &#39;Sample&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsInformixStoresDemo">Informix using demonstration &#39;Stores&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsIngresTutDb">Ingres using demonstration &#39;Tutorial&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsSybasePubs2Db">Sybase using demonstration &#39;pubs2&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsProgressSQ89ISports">Progress (SQL-89) using demonstration &#39;iSports&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsProgressSQ92ISports">Progress (SQL-92) using demonstration &#39;iSports&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFBSBM">BSBM to RDF</ulink></entry></row>
<row><entry>ODS Applications RDF Views</entry><entry> </entry></row>
<row><entry> </entry><entry><ulink url="VOSODSViews">ODS RDF Views</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VOSeCRMViews">eCRM Views</ulink></entry></row>
<row><entry>Business Intelligence</entry><entry /></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTPCH">TPCH to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTPCD">TPCD to RDF</ulink></entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewsThalia">Thalia to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewMusicbrainz">Musicbrainz to RDF</ulink></entry></row>
</tbody></tgroup></table>
<para> </para>
</section></docbook>