<docbook><section><title>VirtODSOAuthQA</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">OAuth QA</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">MySpace Tools</bridgehead>
<para>   In order to use the <ulink url="http://developer.myspace.com/community/myspace/oauthintro.aspx">MySpace OAuth Testing Tool</ulink>: </para>
<orderedlist spacing="compact"><listitem>Need to have registered myspace account.
</listitem>
<listitem>Need to apply to build apps on the MySpace Developer Platform.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Google Tools</bridgehead>
<para>   <ulink url="http://code.google.com/apis/gdata/articles/oauth.html#OAuthPlayground">Google?s OAuth playground tool</ulink> can be tried <ulink url="http://googlecodesamples.com/oauth_playground/">here</ulink>.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Register your domain in Google</bridgehead>
<para>In order to use the tool, you need to register the web application as domain:</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Login at your gmail account </listitem>
<listitem>Go to <ulink url="https://www.google.com/accounts/ManageDomains">https://www.google.com/accounts/ManageDomains</ulink> </listitem>
<listitem>Enter in the field for ex.
 the QA server ec2-67-202-42-146.compute-1.amazonaws.com and click the &quot;Add Domain&quot; button.
<orderedlist spacing="compact"><listitem>Note: for now registered domains cannot be deleted ( not supported from the Google UI) </listitem>
</orderedlist></listitem>
<listitem>As result the domain will be created and the manage domain page will be opened.
 Here you need to verify you have admin privileges by choosing verification method </listitem>
<listitem>Choose &quot;Upload an HTML file&quot; and follow further the instructions.
</listitem>
<listitem>Once the file is put in the correct server root, you should get the confirmation page: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Agree ..&quot; buttons.
</listitem>
<listitem>As result will be additional setting page you need to change.
 Type in for &quot;Target URL path prefix:&quot;: <ulink url="http://ec2-67-202-42-146.compute-1.amazonaws.com/ods">http://ec2-67-202-42-146.compute-1.amazonaws.com/ods</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Save&quot; button.
</listitem>
<listitem>As result will be shown the generated OAuth Consumer Secret for the  OAuth Consumer Key:  	 ec2-67-202-42-146.compute-1.amazonaws.com: <programlisting>OAuth Consumer Key:  	 ec2-67-202-42-146.compute-1.amazonaws.com
OAuth Consumer Secret: 	uEkfBvpMhTTT/VyFItEnEYt4 
</programlisting></listitem>
<listitem>Also will be shown &quot;test&quot; link  &quot;Test your <ulink url="AuthSub">AuthSub</ulink> registration here&quot;.
 Click it.
</listitem>
<listitem>As result will be opened new window with OAuth request </listitem>
<listitem>Click the &quot;Grant Access&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be redirected to <ulink url="http://ec2-67-202-42-146.compute-1.amazonaws.com/ods/">http://ec2-67-202-42-146.compute-1.amazonaws.com/ods/</ulink> </listitem>
<listitem>Now lets return to our initial window and click there the button &quot;Save&quot;.
</listitem>
<listitem>Note that already is shown for the domain that is &quot;Active&quot;: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g3.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">The Playground Tool qa steps</bridgehead>
<para>Let&#39;s try the playground tool:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://googlecodesamples.com/oauth_playground/">http://googlecodesamples.com/oauth_playground/</ulink> </listitem>
<listitem>Select Scope, for ex.
 check the check-box for &quot;Blogger&quot;.
</listitem>
<listitem>Change oauth <emphasis>signature_method to HMAC-SHA1 </emphasis></listitem>
<listitem>Enter for &quot;oauth <emphasis>consumer_key&quot;: ec2-67-202-42-146.compute-1.amazonaws.com </emphasis></listitem>
<listitem>Enter for &quot;consumer secret&quot; the value generated from above.
</listitem>
<listitem>Click the &quot;Request token&quot; button.
</listitem>
<listitem>As result will get Response with Status Ok <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g5.png" /></figure> </listitem>
<listitem>here is the <emphasis>Signature base string</emphasis>: <programlisting>GET&amp;https%3A%2F%2Fwww.google.com%2Faccounts%2FOAuthGetRequestToken&amp;oauth_consumer_key
%3Dec2-67-202-42-146.compute-.amazonaws.com%26oauth_nonce%3D60f50c8800b2f52807732ca1ae3855ef
%26oauth_signature_method%3DHMACSHA1%26oauth_timestamp%3D1224191856%26oauth_version%3D1.0
%26scope%3Dhttp%253A%252F%252Fwww.blogger.com%252Ffeeds%252F
</programlisting> </listitem>
<listitem>here is the Authorization header: <programlisting>Authorization: OAuth oauth_version=&quot;1.0&quot;,
oauth_nonce=&quot;60f50c8800b2f52807732ca1ae3855ef&quot;,
oauth_timestamp=&quot;1224191856&quot;, 
oauth_consumer_key=&quot;ec2-67-202-42-146.compute-1.amazonaws.com&quot;, 
oauth_signature_method=&quot;HMAC-SHA1&quot;, 
oauth_signature=&quot;nohPMCw%2BMrO8%2FwslS4oEm2wfuhg%3D&quot;
</programlisting></listitem>
<listitem>here is the Response body: <programlisting>HTTP/1.1 200 OK  
Content-Type: text/plain; charset=UTF-8  
Date: Thu, 16 Oct 2008 21:17:37 GMT  
X-Content-Type-Options: nosniff  
Expires: Thu, 16 Oct 2008 21:17:37 GMT  
Cache-Control: private, max-age=0  
Content-Length: 76  
Server: GFE/1.3     
 oauth_token=COW3iN_7HxCXqfuzAQ&amp;oauth_token_secret=ulsD7N5SuY16qC%2FvY2Sdk3AS 
</programlisting> </listitem>
</itemizedlist></listitem>
<listitem>And also in the &quot;Get the Token&quot; section now will be active the &quot;Authorize&quot; button.
 Click it.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the authentication page where you need to click the &quot;Grant Access&quot; button: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result now in the &quot;Get the Token&quot; section will be active the &quot;Access token&quot; button.
 Click it.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the access_token will be obtained: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g9.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;available feeds&quot; button marked as 6.
</listitem>
<listitem>As result in the &quot;Response&quot; body section will be shown: <programlisting>Blogger  
http://www.blogger.com/feeds/default/blogs  
http://www.blogger.com/feeds/&lt;blogID&gt;/posts/default  
http://www.blogger.com/feeds/&lt;blogID&gt;/[&lt;postID&gt;]/comments/default 
</programlisting></listitem>
<listitem>Copy the 1st URL and paste in the field after the method GET.
</listitem>
<listitem>Click &quot;execute&quot;.
</listitem>
<listitem>As result will find your blogs, post, info at Blogger, surprised? :) : <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtODSOAuthQA/g10.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://danbri.org/words/2008/10/15/380">OpenID, OAuth UI and tool links</ulink> </listitem>
<listitem><ulink url="http://code.google.com/apis/accounts/docs/RegistrationForWebAppsAuto.html">Register Web Application in Google as domain</ulink> </listitem>
<listitem><ulink url="http://code.google.com/apis/gdata/articles/oauth.html#OAuthPlayground">Google OAuth Playground Tutorial</ulink> </listitem>
<listitem><ulink url="OAuth">OpenLink&#39;s explanation of OAuth</ulink> </listitem>
<listitem><ulink url="VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtOAuthControllers">Using OAuth with ODS</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="VirtOAuth">Virtuoso OAuth Implementation</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsOAuth">OAuth Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestTool">Virtuoso OAuth Test Tool for ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">ODS Ubiquity Tutorials</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">OAuth Applications Authentication examples</ulink> </listitem>
<listitem><ulink url="http://oauth.net/core/1.0/">OAuth API</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>