<docbook><section><title>VirtuosoOdsUbiquityTutorialsBookmarkOAuthM</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark OAuth Ubiquity Authorization Example</bridgehead>
<para>The following example demonstrates oauth authentication getting the OAuth SID value for ex.
 for existing Bookmark instance &quot;demo&#39;s Bookmarks&quot; with owner user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.</para>
<para>In order to execute correctly the example, you need to have OAuth Generate Key for the Bookmark &quot;demo&#39;s Bookmarks&quot;  instance at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 More information and simple scenario how to be done you can find <ulink url="VirtOAuthControllers">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-oauth-host http://myopenlink.net:8890/OAuth 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/am1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode oauth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to <ulink url="http://myopenlink.net:8890/ods/oauth_sid.vsp">http://myopenlink.net:8890/ods/oauth_sid.vsp</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter for user demo </listitem>
<listitem>Choose the application &quot;&quot;demo&#39;s Bookmarks&quot;.
</listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/mb1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Enter for user demo its password and click the &quot;Login&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/mb2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/mb3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the obtains OAuth SID value for ex.: 110c20b2be57dab14dff55a88d0eaa25 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/mb4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the following command: <programlisting>ods-set-bookmark-oauth 110c20b2be57dab14dff55a88d0eaa25
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM/mb5.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBookmarks">CategoryBookmarks</ulink> </para>
</section></docbook>