<docbook><section><title>VirtTipsAndTricksGuideConductorR2RML</title><title> Generate Transient and/or Persistent Linked Data Views atop Remote Relational Data Sources</title> Generate Transient and/or Persistent Linked Data Views atop Remote Relational Data Sources
<para>This simple scenario demonstrates how you can generate R2RML Scripts from Linked Data Views, using the Virtuoso Conductor ODBC or JDBC accessible.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Your Virtuoso <ulink url="https://virtuoso.openlinksw.com/download/">Conductor VAD package</ulink> must be version 1.32.38 or higher.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;[:&lt;port&gt;]/conductor.
</listitem>
<listitem>Enter dba credentials.
</listitem>
<listitem>Go to <emphasis>Linked Data</emphasis> -&gt; <emphasis>Views</emphasis>: <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r0.png" /></figure> </listitem>
<listitem>Select Qualifier <emphasis>Demo</emphasis>: <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r00.png" /></figure> </listitem>
<listitem>Select table(s) by hatching the check-box to the left of the table name; for example, select the following tables from the Northwind DB: Categories, Customers, Employees, Order_Details, Orders, Products .
<figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r1.png" /></figure> </listitem>
<listitem>Click <emphasis>Generate via Wizard</emphasis>: <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r2.png" /></figure> </listitem>
<listitem>Click <emphasis>Prepare to Execute</emphasis>.
</listitem>
<listitem>The R2RML script for the selected table(s) will be generated and displayed in the <emphasis>R2RML Graph</emphasis> text-area: <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r3.png" /></figure> <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r4.png" /></figure> <figure><graphic fileref="VirtTipsAndTricksGuideConductorR2RML/r5.png" /></figure> </listitem>
<listitem>You can also view the R2RML script <ulink url="VirtTipsAndTricksGuideConductorR2RMLGenR2RML">generated while writing this example</ulink>.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtR2RML">Virtuoso R2RML Support</ulink> </listitem>
<listitem><ulink url="VirtGenerateR2RMLLinkedDataView">Generate Linked Data Views via R2RML from iSQL</ulink> </listitem>
<listitem><ulink url="VirtConductorR2RMLImport">Virtuoso Conductor R2RML Import Wizard</ulink> </listitem>
<listitem>W3C page for <ulink url="http://www.w3.org/TR/r2rml/">R2RML: RDB to RDF Mapping Language</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>