<docbook><section><title>VirtTipsAndTricksGuideConstructPreparedStatement</title><title>How can I use CONSTRUCT with Prepared Statements?</title>How can I use CONSTRUCT with Prepared Statements?
 Assume a given query which uses pragma <emphasis>output:format &#39;_JAVA_&#39;</emphasis> with CONSTRUCT:<programlisting>SPARQL DEFINE output:format &#39;_JAVA_&#39;
   CONSTRUCT { ?s ?p ?o }
WHERE
  { 
    ?s ?p ?o . 
    FILTER (?s = iri(?::0)) 
  }
LIMIT 1
</programlisting><para> In order to work correctly, the query should be modified to:</para>
<programlisting>SPARQL DEFINE output:format &#39;_JAVA_&#39;
   CONSTRUCT { `iri(?::0)` ?p ?o }
WHERE
  { 
    `iri(?::0)` ?p ?o 
  }
LIMIT 1
</programlisting><para> Equivalent variant of the query is also:</para>
<programlisting>SPARQL DEFINE output:format &#39;_JAVA_&#39;
  CONSTRUCT { ?s ?p ?o }
WHERE
  { 
    ?s ?p ?o . 
    FILTER (?s = iri(?::0)) 
  }
LIMIT 1
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfandsparql.html">RDF Data Access and Data Management</ulink> </listitem>
</itemizedlist></section></docbook>