<docbook><section><title>VirtTipsAndTricksVirtuosoDataCenterDMngOrg</title><title>How is the Data Center Management organized?</title>How is the Data Center Management organized?
<para> We recommend writing a stored procedure that is periodically invoked by the monitoring software.
This can return normal dashboard data such as:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>CPU utilization; </listitem>
<listitem>Disk access; </listitem>
<listitem>Average time of disk access; </listitem>
<listitem>Swapping; </listitem>
<listitem>Process memory size; </listitem>
<listitem>Count of web/client server requests/connections</listitem>
</itemizedlist><para>and other such metrics, see:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/dbadm.html#DBSTAT">Server Status Monitoring</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/ptune.html#METERS_SYSVIEWS">Meters &amp; System Views</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksVirtuosoDataCenter">Virtuoso Data Center Tips and Tricks</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>