<docbook><section><title>VirtuosoOdsControllersBriefcase</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Briefcase Controllers</bridgehead>
<programlisting>briefcase.resource.get (path varchar)
briefcase.resource.store (
    path varchar,
    content varchar,
    type varchar default null,
    permissions varchar default &#39;110100100RM&#39;
    )
briefcase.resource.delete (path varchar)
briefcase.collection.create (
    path varchar,
    permissions varchar := &#39;110100100RM&#39;
    )
briefcase.collection.delete (path varchar)
briefcase.copy (
    from_path varchar,
    to_path varchar,
    overwrite int := 0,
    permissions varchar := &#39;110100000RR&#39;
    )
briefcase.move (
    from_path varchar,
    to_path varchar
    )
briefcase.property.set (
    path varchar,
    property varchar,
    value varchar
    )
briefcase.property.remove (
    path varchar,
    property varchar
    )
briefcase.property.get (
    path varchar,
    property varchar := null
    )
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>