<docbook><section><title>VirtTipsAndTricksVirtuosoDataCenterTrblsh</title><title>What Troubleshooting is supported?</title>What Troubleshooting is supported?
<para>Slow operation may be due to bad query plans or to lock contention.
 Queries do not normally lock data since they by default run in read committed isolation.
 Concurrent updates may lock each other and there are lock waiting statistics available in a system view.</para>
<para>The system can produce explanations of query plans for diagnostics.
 In the even of an application developer writing often reused queries, it is possible to explicitly specify a join order, which will get around any bad choices by the query optimizer.
 This is not normally needed, though.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksVirtuosoDataCenter">Virtuoso Data Center Tips and Tricks</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink></listitem>
</itemizedlist><para> </para>
</section></docbook>