<docbook><section><title>VirtuosoOdsControllersUserEx10</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example Usage of ODS Framework Controller for User Get Invitations</bridgehead>
<programlisting>$ curl -i &quot;http://localhost:8894/ods/api/user.invitations.get?user_name=demopassword_hash=10f71961bd11dd33c1c95c771b98cf0e0
9d57b7c&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Tue, 29 Dec 2009 13:36:50 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;0&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>