<docbook><section><title>VOSArticles</title><para>  </para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso White Papers</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtWhitePapers">White Papers</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Presentations</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtPresentations">Presentations</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Technical Articles</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleVirtuosoAHybridRDBMSGraphColumnStore">Virtuoso a Hybrid RDBMS/Graph Column Store</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticle150BillionTripleDatasetLOD2StoreCluster">150 Billion Triple dataset hosted on the LOD2 Knowledge Store Cluster</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtDirectionsChallengesSemdata">Directions and Challenges for Semantically Linked Data</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWikiRDFa">Deploying RDFa using ODS-Wiki</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoPHP">Exposing PHP application data as RDF using Virtuoso as Application Server</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSScale">Virtuoso and Database Scalability</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSScalableInference">SPARQL and Scalable Inference on Demand</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtConfigScale">Configuring Virtuoso for different scales</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSRDFWP">How Virtuoso uses Relational Technology in its RDF Triple Store and SPARQL implementation</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQLRDF">Declarative SQL Schema to RDF Ontology Mapping</ulink></listitem>
</itemizedlist><para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleLUBMBenchmark">LUBM Benchmarks in Virtuoso</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSLODData">Loading data to LOD</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSTPCHLinkedData">TPC H As Linked Data</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleBISPARQL2">Business Intelligence Extensions for SPARQL</ulink>    [<ulink url="VOSArticles/VOSArticleBISPARQL2.pdf">pdf</ulink>]</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleRDFandMappedBI">Integrating Open Sources and Relational Data with SPARQL</ulink> [<ulink url="VOSArticles/VOSArticleRDFandMappedBI.pdf">pdf</ulink>]</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleWebScaleRDF">Towards Web Scale RDF</ulink> [<ulink url="VOSArticles/VOSArticleWebScaleRDF.pdf">pdf</ulink>]</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerWhitePaper">Virtuoso Sponger</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSScalableInference">SPARQL and Scalable Inference on Demand</ulink> [<ulink url="VOSArticles/VOSArticleScalableInference.pdf">pdf</ulink>]</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticleRDF">RDF support in Virtuoso DBMS</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSTextIndexingArticle">Virtuoso Text and XML Indexing and Filtering</ulink></listitem>
</itemizedlist><para>  </para>
</section></docbook>