<docbook><section><title>VOSBldIMG</title><para>  </para>
<title> Building the ImageMagick plugin for the Virtuoso Server</title> Building the <ulink url="ImageMagick">ImageMagick</ulink> plugin for the Virtuoso Server
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<para>The <ulink url="ImageMagick">ImageMagick</ulink> plugin cannot be built without the <ulink url="ImageMagick">ImageMagick</ulink> library.
 If your Virtuoso build host does not have <ulink url="ImageMagick">ImageMagick</ulink> installed, and the host OS doesn&#39;t have a pre-built <ulink url="ImageMagick">ImageMagick</ulink> package you can install, you&#39;ll have to build the <ulink url="ImageMagick">ImageMagick</ulink> library yourself.
</para>
<orderedlist spacing="compact"><listitem>Download the <ulink url="ImageMagick">ImageMagick</ulink> source tarball from &lt;<ulink url="http://www.imagemagick.org/">http://www.imagemagick.org/</ulink>&gt;.
</listitem>
<listitem>Unpack the tarball and run configure.
 We recommend the options shown below.
 (Note -- these several lines comprise a single OS command, and &quot;[DIR]&quot; should be replaced as appropriate for your environment.): <programlisting>$ ./configure --without-magick-plus-plus 
              --without-perl 
              --without-bzlib 
              --without-dps 
              --without-fpx
              --without-gvc
              --without-jbig
              --without-jp2 
              --without-lcms
              --without-wmf
              --without-xml
              --without-zlib
              --without-x 
              --without-ttf 
              --prefix=[DIR]
</programlisting></listitem>
<listitem>Run make to build imagemagick, and make install to install it on your system.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Building the plugin</bridgehead>
<para>To build the <ulink url="ImageMagick">ImageMagick</ulink> plugin along with the Virtuoso server binary, specify -- </para>
<programlisting>--enable-imagemagic=[DIR]
</programlisting><para>-- when you configure the Virtuoso build, replacing &quot;[DIR]&quot; with the full path to the directory where the <ulink url="ImageMagick">ImageMagick</ulink> library is installed.</para>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>