<docbook><section><title>VOSBldPERL</title><para>  </para>
<title> Building the Perl hosting plugin for the Virtuoso Server</title> Building the Perl hosting plugin for the Virtuoso Server
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>The Perl hosting plugin requires Perl 5.8 or later.
</listitem>
<listitem>Perl must have been compiled with -Dusemultiplicity.
 You can use the following command to confirm this -- <programlisting>perl -V:usemultiplicity 
</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Building the plugin</bridgehead>
<para>To build the Perl plugin along with the Virtuoso server binary, add the following when you configure the Virtuoso build -- </para>
<programlisting>--enable-perl
</programlisting><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>