<docbook><section><title>VOSConfigureUtilityLayout</title><title> Virtuoso Open Source Installation Layout</title> Virtuoso Open Source Installation Layout
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Introduction</bridgehead>
<para>Virtuoso Open Source edition can be configured in a number of default installation styles that should match the conventions on various distribution platforms.</para>
<para>Using the configure script the user can change both the top level directory using the &quot;--prefix=/install/in/here&quot; flag as well as overrule specific directories to point to a different location e.g.
 &quot;--htmldir=/var/www/html/virtuoso&quot; to put a copy of the virtuoso manual directly into the Apache server on the current machine.</para>
<para>Here is an overview of all the flags to configure that change the installation layout:</para>
<programlisting>./configure --help

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local/virtuoso-opensource]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install&#39; will install all the files in `/usr/local/virtuoso-opensource/bin&#39;, `/usr/local/virtuoso-opensource/lib&#39; etc.
You can specify an installation prefix other than `/usr/local/virtuoso-opensource&#39; using `--prefix&#39;, for instance `--prefix=$HOME&#39;.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root
                          [DATAROOTDIR/doc/virtuoso-opensource]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names
</programlisting><para>Since there are a lot of different flags involved we decided to add an option to configure that sets the common flags for a particular distribution.
 At this time time configure accepts the following options for layout:</para>
<programlisting>  --with-layout=LAYOUT    Choose installation layout
</programlisting><para> where LAYOUT can be one of the following settings;</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>debian </listitem>
<listitem>freebsd </listitem>
<listitem>gentoo </listitem>
<listitem>gnu </listitem>
<listitem>openlink </listitem>
<listitem>opt </listitem>
<listitem>redhat</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Standard settings</bridgehead>
<para>Installation directories:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>--prefix=PREFIX</entry><entry>install architecture-independent files in PREFIX</entry><entry> [/usr/local/virtuoso-opensource]</entry></row>
<row><entry>--exec-prefix=EPREFIX</entry><entry>install architecture-dependent files in EPREFIX</entry><entry> [PREFIX] </entry></row>
</tbody></tgroup></table>
<para> Fine tuning of the installation directories: </para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>--bindir=DIR</entry><entry>user executables </entry><entry> [EPREFIX/bin]</entry></row>
<row><entry>--sbindir=DIR</entry><entry>system admin executables </entry><entry> [EPREFIX/sbin]</entry></row>
<row><entry>--libexecdir=DIR</entry><entry>program executables </entry><entry> [EPREFIX/libexec]</entry></row>
<row><entry>--sysconfdir=DIR</entry><entry>read-only single-machine data </entry><entry> [PREFIX/etc]</entry></row>
<row><entry>--sharedstatedir=DIR</entry><entry>modifiable architecture-independent data </entry><entry> [PREFIX/com]</entry></row>
<row><entry>--localstatedir=DIR</entry><entry>modifiable single-machine data </entry><entry> [PREFIX/var]</entry></row>
<row><entry>--libdir=DIR</entry><entry>object code libraries </entry><entry> [EPREFIX/lib]</entry></row>
<row><entry>--includedir=DIR</entry><entry>C header files </entry><entry> [PREFIX/include]</entry></row>
<row><entry>--oldincludedir=DIR</entry><entry>C header files for non-gcc </entry><entry> [/usr/include]</entry></row>
<row><entry>--datarootdir=DIR</entry><entry>read-only arch.-independent data root </entry><entry> [PREFIX/share]</entry></row>
<row><entry>--datadir=DIR</entry><entry>read-only architecture-independent data </entry><entry> [DATAROOTDIR]</entry></row>
<row><entry>--infodir=DIR</entry><entry>info documentation </entry><entry> [DATAROOTDIR/info]</entry></row>
<row><entry>--localedir=DIR</entry><entry>locale-dependent data </entry><entry> [DATAROOTDIR/locale]</entry></row>
<row><entry>--mandir=DIR</entry><entry>man documentation </entry><entry> [DATAROOTDIR/man]</entry></row>
<row><entry>--docdir=DIR</entry><entry>documentation root </entry><entry> [DATAROOTDIR/doc/virtuoso-opensource]</entry></row>
<row><entry>--htmldir=DIR</entry><entry>html documentation </entry><entry> [DOCDIR]</entry></row>
<row><entry>--dvidir=DIR</entry><entry>dvi documentation </entry><entry> [DOCDIR]</entry></row>
<row><entry>--pdfdir=DIR</entry><entry>pdf documentation </entry><entry> [DOCDIR]</entry></row>
<row><entry>--psdir=DIR</entry><entry>ps documentation </entry><entry> [DOCDIR]</entry></row>
</tbody></tgroup></table>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> No layout</bridgehead>
<para>If no layout has been specified the overruled following variables are used for installation:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/virtuoso/doc</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/virtuoso/doc/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/virtuoso/doc/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr/local/virtuoso-opensource</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |   `-- virtuoso
  |       |-- doc
  |       `-- vad
  `-- var
      `-- lib
	  `-- virtuoso
	      |-- db
	      `-- vsp
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: debian</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/doc/virtuoso</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/doc/virtuoso/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/doc/virtuoso/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr </listitem>
<listitem>localstatedir = /var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>  /
  |-- usr
  |   |-- bin
  |   |-- lib
  |   |   |-- hibernate
  |   |   |-- jdbc-2.0
  |   |   |-- jdbc-3.0
  |   |   |-- jdbc-4.0
  |   |   |-- jena
  |   |   |-- sesame
  |   |   `-- virtuoso
  |   |       `-- hosting
  |   `-- share
  |       |-- doc
  |       |   `-- virtuoso
  |       `-- virtuoso
  |           `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><para> If --with-prefix is set, it becomes the TOP directory for the whole installation and localstate dir will default to:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>localstatedir = $prefix/var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |-- doc
  |   `-- virtuoso
  |-- virtuoso
  |  `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: freebsd</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/virtuoso/doc</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/virtuoso/doc/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/virtuoso/doc/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para> If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr </listitem>
<listitem>localstatedir = /var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>  /
  |-- usr
  |   |-- bin
  |   |-- lib
  |   |   |-- hibernate
  |   |   |-- jdbc-2.0
  |   |   |-- jdbc-3.0
  |   |   |-- jdbc-4.0
  |   |   |-- jena
  |   |   |-- sesame
  |   |   `-- virtuoso
  |   |       `-- hosting
  |   `-- share
  |       `-- virtuoso
  |           |-- doc
  |           `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><para> If --with-prefix is set, it becomes the TOP directory for the whole installation and localstate dir will default to:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>localstatedir = $prefix/var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |   `-- virtuoso
  |       |-- doc
  |       `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: gentoo</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/doc/virtuoso</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/doc/virtuoso/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/doc/virtuoso/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para> If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr </listitem>
<listitem>localstatedir = /var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>  /
  |-- usr
  |   |-- bin
  |   |-- lib
  |   |   |-- hibernate
  |   |   |-- jdbc-2.0
  |   |   |-- jdbc-3.0
  |   |   |-- jdbc-4.0
  |   |   |-- jena
  |   |   |-- sesame
  |   |   `-- virtuoso
  |   |       `-- hosting
  |   `-- share
  |       |-- doc
  |       |   `-- virtuoso
  |       `-- virtuoso
  |           `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><para> If --with-prefix is set, it becomes the TOP directory for the whole installation and localstate dir will default to:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>localstatedir = $prefix/var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |   |-- doc
  |   |   `-- virtuoso
  |   `-- virtuoso
  |       `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: gnu</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/virtuoso/doc</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/virtuoso/doc/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/virtuoso/doc/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr/local</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |   `-- virtuoso
  |       |-- doc
  |       `-- vad
  `-- var
      `-- lib
	  `-- virtuoso
	      |-- db
	      `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: openlink</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>&#39;${prefix}/database&#39;</entry></row>
<row><entry>demodir</entry><entry>&#39;${prefix}/demo&#39;</entry></row>
<row><entry>docdir</entry><entry>&#39;${prefix}/doc&#39;</entry></row>
<row><entry>hostingdir</entry><entry>&#39;${prefix}/hosting&#39;</entry></row>
<row><entry>htmldocdir</entry><entry>&#39;${prefix}/doc/html&#39;</entry></row>
<row><entry>httprootdir</entry><entry>&#39;${prefix}/vsp&#39;</entry></row>
<row><entry>pdfdocdir</entry><entry>&#39;${prefix}/doc/pdf&#39;</entry></row>
<row><entry>vaddir</entry><entry>&#39;${prefix}/vad&#39;</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr/local/virtuoso-opensource</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- database
  |-- doc
  |-- hosting
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   `-- sesame
  |-- vad
  `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: opt</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>&#39;${prefix}/database&#39;</entry></row>
<row><entry>demodir</entry><entry>&#39;${prefix}/demo&#39;</entry></row>
<row><entry>docdir</entry><entry>&#39;${prefix}/doc&#39;</entry></row>
<row><entry>hostingdir</entry><entry>&#39;${prefix}/hosting&#39;</entry></row>
<row><entry>htmldocdir</entry><entry>&#39;${prefix}/doc/html&#39;</entry></row>
<row><entry>httprootdir</entry><entry>&#39;${prefix}/vsp&#39;</entry></row>
<row><entry>pdfdocdir</entry><entry>&#39;${prefix}/doc/pdf&#39;</entry></row>
<row><entry>vaddir</entry><entry>&#39;${prefix}/vad&#39;</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /opt/virtuoso-opensource</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- database
  |-- doc
  |-- hosting
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   `-- sesame
  |-- vad
  `-- vsp
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Layout: redhat</bridgehead>
<para>This layout overrules the following settings:</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>dbdir</entry><entry>$localstatedir/lib/virtuoso/db</entry></row>
<row><entry>demodir</entry><entry>$localstatedir/lib/virtuoso/demo</entry></row>
<row><entry>docdir</entry><entry>$datadir/doc/virtuoso</entry></row>
<row><entry>hostingdir</entry><entry>$libdir/virtuoso/hosting</entry></row>
<row><entry>htmldocdir</entry><entry>$datadir/doc/virtuoso/html</entry></row>
<row><entry>httprootdir</entry><entry>$localstatedir/lib/virtuoso/vsp</entry></row>
<row><entry>pdfdocdir</entry><entry>$datadir/doc/virtuoso/pdf</entry></row>
<row><entry>vaddir</entry><entry>$datadir/virtuoso/vad</entry></row>
</tbody></tgroup></table>
<para>If --with-prefix is not set, configure will use the following defaults:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>prefix = /usr </listitem>
<listitem>localstatedir = /var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>  /
  |-- usr
  |   |-- bin
  |   |-- lib
  |   |   |-- hibernate
  |   |   |-- jdbc-2.0
  |   |   |-- jdbc-3.0
  |   |   |-- jdbc-4.0
  |   |   |-- jena
  |   |   |-- sesame
  |   |   `-- virtuoso
  |   |       `-- hosting
  |   `-- share
  |       |-- doc
  |       |   `-- virtuoso
  |       `-- virtuoso
  |           `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting><para> If --with-prefix is set, it becomes the TOP directory for the whole installation and localstate dir will default to:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>localstatedir = $prefix/var</listitem>
</itemizedlist><para>resulting in the following installation tree: </para>
<programlisting>PREFIX
  |-- bin
  |-- lib
  |   |-- hibernate
  |   |-- jdbc-2.0
  |   |-- jdbc-3.0
  |   |-- jdbc-4.0
  |   |-- jena
  |   |-- sesame
  |   `-- virtuoso
  |       `-- hosting
  |-- share
  |   |-- doc
  |   |   `-- virtuoso
  |   `-- virtuoso
  |       `-- vad
  `-- var
      `-- lib
          `-- virtuoso
              |-- db
              `-- vsp
</programlisting></section></docbook>