<docbook><section><title>VOSDBLimits</title><para> </para>
<title> Virtuoso Database Limits</title> Virtuoso Database Limits
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Physical Database Limits</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> Database Block Size </entry><entry> Minimum          </entry><entry> 2048 bytes                 </entry><entry> must be a multiple of operating system physical block size </entry></row>
<row><entry> Database Block Size </entry><entry> Maximum          </entry><entry> Operating system dependent </entry><entry> never more than n KB </entry></row>
<row><entry> Database Size       </entry><entry> Maximum for Data </entry><entry> 32 TB                      </entry><entry> </entry></row>
<row><entry> Database Size       </entry><entry> Maximum for Temp </entry><entry> 32 TB                      </entry><entry> </entry></row>
<row><entry> Database file size  </entry><entry> Maximum          </entry><entry> Operating system dependent </entry><entry> Limited by maximum operating system file size </entry></row>
<row><entry> Files Per Database  </entry><entry> Maximum          </entry><entry> Unlimited                  </entry><entry> </entry></row>
</tbody></tgroup></table>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Logical Database Limits</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> Columns                          </entry><entry> Maximum per table </entry><entry> n000 columns            </entry><entry> maximum </entry></row>
<row><entry> Columns                          </entry><entry> Maximum per index </entry><entry> n columns               </entry><entry> maximum </entry></row>
<row><entry> Columns                          </entry><entry> Maximum per Row   </entry><entry> 200 columns             </entry><entry> maximum </entry></row>
<row><entry> GROUP BY clause                  </entry><entry> Maximum length    </entry><entry>                         </entry><entry> </entry></row>
<row><entry> Indexes                          </entry><entry> Maximum per table </entry><entry> Unlimited               </entry><entry> Subject to global cache on keys </entry></row>
<row><entry> Row Length                       </entry><entry> Maximum           </entry><entry> 4086                    </entry><entry> </entry></row>
<row><entry> Row in Sorting                   </entry><entry>                   </entry><entry> 40789 b                 </entry><entry> as in tables </entry></row>
<row><entry> Table Size                       </entry><entry> Maximum           </entry><entry> Up to the database size </entry><entry> </entry></row>
<row><entry> LOB Column Length                </entry><entry> Maximum           </entry><entry> 2 GB                    </entry><entry> </entry></row>
<row><entry> VARCHAR Length                   </entry><entry> Maximum           </entry><entry>                         </entry><entry> Constrained by max row length when stored into non-LOB column 10 MB inside procedure code </entry></row>
<row><entry> Identity Length                  </entry><entry> Maximum           </entry><entry> 100                     </entry><entry> </entry></row>
<row><entry> Numeric Precision                </entry><entry> Maximum           </entry><entry> 40 digits               </entry><entry> </entry></row>
<row><entry> SQL Statement and Procedure Text </entry><entry> Maximum           </entry><entry> 100K                    </entry><entry> </entry></row>
</tbody></tgroup></table>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Process and Runtime Limits</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> Locks                 </entry><entry> Row-level       </entry><entry> Unlimited                </entry><entry> </entry></row>
<row><entry> Locks per Transaction </entry><entry> Maximum         </entry><entry> Depends on Memory        </entry><entry> 16b per row lock, 60 b per page with at least one row lock </entry></row>
<row><entry> Virtual Memory        </entry><entry> Maximum         </entry><entry> Depend on OS             </entry><entry> 64 bit pointers on 64 platforms </entry></row>
<row><entry> Threads               </entry><entry> Maximum         </entry><entry> Depends on OS            </entry><entry> Init File (.ini) specifies cap for pool for SQL client and web server thread pools</entry></row>
<row><entry> Connections           </entry><entry> Maximum         </entry><entry> Depends on OS fdset size </entry><entry> At least 2048 and can be set by the license </entry></row>
</tbody></tgroup></table>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>