<docbook><section><title>VOSDETAPIs</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Virtuoso DETs APIs</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArchiveDETAPI">Archive DET API</ulink> </listitem>
<listitem><ulink url="VOSCatFilterDETAPI">CatFilter DET API</ulink> </listitem>
<listitem><ulink url="VOSHostFsDETAPI">HostFs DET API</ulink> </listitem>
<listitem><ulink url="VOSPropFilterDETAPI">PropFilter DET API</ulink> </listitem>
<listitem><ulink url="VOSRDFDATADETAPI">RDFDATA DET API</ulink> </listitem>
<listitem><ulink url="VOSResFilterDETAPI">ResFilter DET API</ulink> </listitem>
<listitem><ulink url="VOSS3DETAPI">S3 DET API</ulink> </listitem>
<listitem><ulink url="VOSStubDETAPI">Stub DET API</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Applications DETs APIs</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSWeblogDETAPI">Weblog DET API</ulink> </listitem>
<listitem><ulink url="VOSBookmarksDETAPI">Bookmarks DET API</ulink> </listitem>
<listitem><ulink url="VOSGalleryDETAPI">Gallery DET API</ulink> </listitem>
<listitem><ulink url="VOSDiscussionsDETAPI">Discussions DET API</ulink> </listitem>
<listitem><ulink url="VOSWebMailDETAPI">WebMail DET API</ulink> </listitem>
</itemizedlist></section></docbook>