<docbook><section><title>VOSNews</title><para> </para>
<title>Virtuoso Open Source Edition News</title>Virtuoso Open Source Edition News
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2018 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2018-08-15 - Virtuoso 7.2.5.1 Released, Open Source Edition</bridgehead>
<para>New and updated product features as of August 15, 2018, v7.2.5.1, include:</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Virtuoso Engine</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added support for application/n-triples mime type </listitem>
<listitem>Added support for modifying size of SQL compiler cache </listitem>
<listitem>Added better version checking for OpenSSL to configure </listitem>
<listitem>Added support for timeout on socket connect </listitem>
<listitem>Added new debug code to audit SPARQL/SQL errors </listitem>
<listitem>Added new code for MALLOC_DEBUG </listitem>
<listitem>Added support for LDAPS </listitem>
<listitem>Added support for TLSext Server Name Indication to http_client </listitem>
<listitem>Remove TLSv1 protocol from default protocol list </listitem>
<listitem>Fixed initial DB.DBA.RDF_DEFAULT_USER_PERMS_SET for      user &#39;nobody&#39; so /sparql endpoint can query all graphs      without any performance penalty </listitem>
<listitem>Fixed scheduler errors should be emailed every time the event fails </listitem>
<listitem>Fixed issue replaying table rename due to dereference of NULL result </listitem>
<listitem>Fixed issue returning correct user after TLS login </listitem>
<listitem>Fixed issues with HTTP PATCH command changing resource permissions </listitem>
<listitem>Fixed check for infinite loop in SQL compiler </listitem>
<listitem>Fixed XMLA service to select TIMESTAMP, XML_ENTITY,      IRI_ID columns </listitem>
<listitem>Fixed issue with shcompo cache size </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed portability issues and compiler warnings </listitem>
<listitem>Fixed issues building Windows binaries using VS2017</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added new option &#39;Explain&#39; to /sparql endpoint </listitem>
<listitem>Added new help page for RDF views to /sparql endpoint </listitem>
<listitem>Fixed initial fill of language and datatype caches after server restart </listitem>
<listitem>Fixed SPARQL DELETE for quads which failed on booleans and other      inlined RDF boxes </listitem>
<listitem>Fixed SPARQL 1.1 SUBSTR() </listitem>
<listitem>Fixed issues with PATCH not returning an error after a SPARQL error </listitem>
<listitem>Fixed SPARQL_CONSTRUCT_ACC could get fixed-value      variables referred to in &#39;stats&#39; argument </listitem>
<listitem>Fixed Turtle 1.1 permits multiple semicolons without predicate-object pairs      between them </listitem>
<listitem>Fixed handling for timezone date values from SPARQL queries </listitem>
<listitem>Fixed readability and indentation of EXPLAIN output </listitem>
<listitem>Fixed issue encoding urls in SPARQL/FED </listitem>
<listitem>Fixed st_contains and other geo predicates </listitem>
<listitem>Fixed issue with cast numeric to bool </listitem>
<listitem>Fixed issues with Turtle and JSON;LD_CTX</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added method to Sesame provider to query across all RDF graphs in Quad Store </listitem>
<listitem>Added setIsolationLevel/getIsolationLevel      to VirtDataset </listitem>
<listitem>Update using of DB proc rdf_insert_triple_c() </listitem>
<listitem>Fixed baseURI parameter not handled properly by RDF4J provider </listitem>
<listitem>Fixed issue with Jena object values that are URLs </listitem>
<listitem>Fixed providers Jena/RDF4J setNamespaces/getNamespaces      in global cache instead of connection cache </listitem>
<listitem>Fixed xsd:boolean literals returned as xsd:string literals </listitem>
<listitem>Fixed VirtDataset class for properly handle transaction</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added support for concurrency mode CONCUR_VALUES </listitem>
<listitem>Added support for SSL truststore </listitem>
<listitem>Fixed binding/conversion of Unicode characters </listitem>
<listitem>Fixed handling of SPARQL negative dates </listitem>
<listitem>Fixed Sql Workbench/J CSV file import in Virtuoso fails on empty numeric fields </listitem>
<listitem>Fixed exception handling</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ADO.NET</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Fixed support for SPARQL Negative Dates, Concurrency modes, Connection      option &quot;Log_enable&quot; </listitem>
<listitem>Fixed compilation warnings and errors on Mono and .NET versions on Windows </listitem>
<listitem>Fixed error in CompareTo() methods </listitem>
<listitem>Fixed issue ADO.NET for <ulink url="DateTime">DateTime</ulink> types and TZ</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Fixed incorrect UTF-8 character IRI handling in Namespaces</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added option to delete locked files by admin users </listitem>
<listitem>Added support for JSON and JSON-LD in rewrite rules for SPARQL query output </listitem>
<listitem>Added support for importing PEM and DER formats </listitem>
<listitem>Updated Conductor UI to support new redirection options </listitem>
<listitem>Moved &#39;OAuth Service Binding&#39; to &#39;Web Services&#39; </listitem>
<listitem>Optimized handling of vspx session expiration </listitem>
<listitem>Fixed issue creating new user accounts with conductor using user with dba      and administrator roles </listitem>
<listitem>Fixed a missing CA chain does not mean .p12 file is bad </listitem>
<listitem>Fixed issue with &#39;Next&#39; time in Scheduler </listitem>
<listitem>Fixed selection of category in the database browser page </listitem>
<listitem>Fixed rewrite rule export format </listitem>
<listitem>Fixed CSV importer </listitem>
<listitem>Fixed crawler functions to work with HTTPS sources </listitem>
<listitem>Fixed issues with Rewrite Rule export function </listitem>
<listitem>Fixed issues in R2RML</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> DAV</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added item creator as a field in the properties when not empty </listitem>
<listitem>Added overwrite flag for DynaRes creation </listitem>
<listitem>Optimized calls to some APIs using user/password properties </listitem>
<listitem>Fixed issues related to the LITMUS testsuite for DAV </listitem>
<listitem>Fixed issues with Mac OS X WebDAV mapping </listitem>
<listitem>Fixed issues with WebDAV browser and folder selection </listitem>
<listitem>Fixed issue deleting Smart folders </listitem>
<listitem>Fixed issue with permissions for PUT command </listitem>
<listitem>Fixed bug with PROPFIND and bad XML (without correct namespace)      as body </listitem>
<listitem>Fixed issue with DAV authentication </listitem>
<listitem>Fixed issues with set/update LDP related data </listitem>
<listitem>Fixed response code to 204 for PATCH command </listitem>
<listitem>Fixed return 406 if no matching Accept header found </listitem>
<listitem>Fixed issue retrieving user&#39;s profile data with RDFData DET</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> DBpedia</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added LODmilla browser</listitem>
</itemizedlist><para> Download <ulink url="VOSDownload">Open Source</ulink> or <ulink url="http://virtuoso.openlinksw.com/download/">Commercial</ulink> now!</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2016 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2016-04-24 - Virtuoso 7.2.4 Released, Open Source and Commercial Editions</bridgehead>
<para>New and updated product features as of April 25, 2016, v7.2.4, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Virtuoso Engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added &quot;obvious&quot; index choice </listitem>
<listitem>Added new bif http_redirect_from for getting      initial path from internal redirect </listitem>
<listitem>Fixed ODBC issue with SQL_C_LONG bound to      an int32 instead of an int64/long </listitem>
<listitem>Fixed hang as page was not left if geo_pred      signal an error </listitem>
<listitem>Fixed check if geo_pred gets right arguments      to prevent crash </listitem>
<listitem>Fixed portability issue on Windows </listitem>
<listitem>Fixed issue with cost based optimizer for isiri_id </listitem>
<listitem>Fixed no change from chash to pageable if      enable_chash_gb = 2 </listitem>
<listitem>Disabled AIO for this release of Virtuoso</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added missing default privilege grants to SPARQL_UPDATE      role account </listitem>
<listitem>Added optimizations covering property paths with complementary and/or repeating paths </listitem>
<listitem>Added min/max for IRI ID </listitem>
<listitem>Added new HTML output option to DESCRIBE and CONSTRUCT      queries that uses &lt;script&gt;...&lt;/script&gt; to include RDF-based      Structured Data Islands </listitem>
<listitem>Added support for CVS in RFC4180 format </listitem>
<listitem>Added support for skipping UTF-8 BOM marks on Turtle and JSON lexers </listitem>
<listitem>Added support for service invocation of bigdata running in triples and      introducing language exceptions </listitem>
<listitem>Added new debug option to /sparql page </listitem>
<listitem>Fixed issue with &#39;:&#39; in blank node labels </listitem>
<listitem>Fixed NQuads do not permit %NN in blank node labels </listitem>
<listitem>Fixed issues with property paths like &lt;p&gt;|!&lt;p&gt; </listitem>
<listitem>Fixed issue when SERVICE clause does not return real vars, only ?stubvarXX </listitem>
<listitem>Fixed issue with unused default graph </listitem>
<listitem>Fixed issue with SPARQL SELECT COUNT(DISTINCT *) { ...
 } </listitem>
<listitem>Fixed SPARQL-BI syntax for HAVING </listitem>
<listitem>Fixed issue with duplicate triples in microdata </listitem>
<listitem>Fixed handling of strings containing serialized XML </listitem>
<listitem>Fixed issue with boolean in SPARQL/XML results</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added Sesame 4 provider </listitem>
<listitem>Added Jena 3 provider </listitem>
<listitem>Added support for Sesame 2.8.x </listitem>
<listitem>Added Jena example for use of Inference and Ontology Model with Jena provider </listitem>
<listitem>Fixed Node2Str for Literals for more properly handle Literals      with Lang </listitem>
<listitem>Fixed issue with openrdf-workbench application </listitem>
<listitem>Fixed Testsuites </listitem>
<listitem>Fixed Sesame 2 test connection string </listitem>
<listitem>Fixed <ulink url="PreparedStatement">PreparedStatement</ulink> with parameter bindings for SPARQL      queries with parameters instead of substituting parameter values in query </listitem>
<listitem>Updated testsuites</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for building JDK 1.8 and JDBC 4.2 </listitem>
<listitem>Added support for Connection.setCatalog() </listitem>
<listitem>Fixed conversion of broken Unicode strings </listitem>
<listitem>Fixed variable initialization </listitem>
<listitem>Fixed <ulink url="VirtuosoDataSource">VirtuosoDataSource</ulink> methods setLog_Enable()      and getLog_Enable() to properly work with Spring framework </listitem>
<listitem>Fixed JDBC driver to remove finalizers</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added link-out icons </listitem>
<listitem>Added more link-out relations </listitem>
<listitem>Fixed content negotiation </listitem>
<listitem>Fixed default output is XML </listitem>
<listitem>Fixed facet search service </listitem>
<listitem>Fixed issue with CSS </listitem>
<listitem>Fixed labels </listitem>
<listitem>Fixed missing alias in facet service </listitem>
<listitem>Fixed missing grant </listitem>
<listitem>Fixed og:image added to list </listitem>
<listitem>Fixed possible change of displayed resources post-sponge </listitem>
<listitem>Fixed prefixes </listitem>
<listitem>Fixed space encoding in IRI </listitem>
<listitem>Fixed splitting UTF-8 strings can produce bad encoded strings </listitem>
<listitem>Fixed support for images </listitem>
<listitem>Fixed svc search to keep address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added validation for sequence number value </listitem>
<listitem>Added start and expiration dates of CA </listitem>
<listitem>Added new option to disable scheduled job </listitem>
<listitem>Synced Conductor WebDAV implementation with briefcase </listitem>
<listitem>Fixed set specific sponger pragmas on text/html </listitem>
<listitem>Fixed checkpoint after RDF view generation </listitem>
<listitem>Fixed use of transactional mode </listitem>
<listitem>Fixed issue with LDAP server </listitem>
<listitem>Fixed labels</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> DAV</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Small optimization for update triggers of WS.WS.SYS_DAV_RES </listitem>
<listitem>Fixed set specific sponger pragmas on text/html </listitem>
<listitem>Fixed issue uploading Turtle files containing special symbols</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> DBpedia</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Implemented new fluid skin design for DBpedia /page based      on the Bootstrap Framework </listitem>
<listitem>Updated DBpedia VAD for UTF-8 based URIs for International Chapters </listitem>
<listitem>Updated prefixes </listitem>
<listitem>Added references to license </listitem>
<listitem>Fixed show language with label, abstract, comment </listitem>
<listitem>Fixed the <ulink url="http://mementoarchive.lanl.gov">http://mementoarchive.lanl.gov</ulink> link</listitem>
</itemizedlist><para>Download <ulink url="VOSDownload">Open Source</ulink> or <ulink url="http://virtuoso.openlinksw.com/download/">Commercial</ulink> now!</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Older Virtuoso News</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2015">2015</ulink> </listitem>
<listitem><ulink url="VOSNews2013">2013</ulink> </listitem>
<listitem><ulink url="VOSNews2012">2012</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para> </para>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>