<docbook><section><title>VOSNews2010</title><para> </para>
<title>Virtuoso Open Source Edition News (2010)</title>Virtuoso Open Source Edition News (2010)
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2012 to present</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2010</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2010-07-09: Announcing Virtuoso Open-Source Edition v6.1.2</bridgehead>
<para>New product features as of July 09, 2010, V6.1.2, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added <ulink url="WebID">WebID</ulink> Protocol based authentication for ODBC, JDBC, OLEDB, and ADO.NET client connections </listitem>
<listitem>Added support for following http redirects automatically </listitem>
<listitem>Added extra graph delta-engine functions with regards to diff, iteration over dictionary, and obtaining the biggest possible iri_id on given 32-/64-bit platform </listitem>
<listitem>Added initial support for Python Runtime hosting via bif_python_exec </listitem>
<listitem>Added client- and server-side Semantic Pingback APIs </listitem>
<listitem>Added ODBC setting WideasUTF16 to return UTF-16LE for SQLWCHAR </listitem>
<listitem>Fixed ODBC setting for UTF-8 when DB keeps UTF-8 in VARCHARs </listitem>
<listitem>Fixed ODBC SQLAllocStmt issues exposed when using QtSQL&#39;s ODBC layer </listitem>
<listitem>Fixed HTTP, SOAP, XML-RPC when used with proxies and reverse-proxies </listitem>
<listitem>Fixed Conductor UI for handling <ulink url="WebID">WebID</ulink> Protocol <ulink url="WebIDs">WebIDs</ulink> for ODBC/SQL session logins </listitem>
<listitem>Fixed handling of column default value of 0 </listitem>
<listitem>Fixed support for BIGINT in parameter marshalling </listitem>
<listitem>Fixed issue with default maxmempoolsize </listitem>
<listitem>Fixed issue with extent map and free pages map </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed issue with freelist chain </listitem>
<listitem>Fixed issue with partitioned TOP ORDER BY </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added Sponger cartridges for CSV, Etsy.com, <ulink url="FaceBook">FaceBook</ulink>, <ulink url="OpenGraph">OpenGraph</ulink>, Idiomag, Tumbler, Vimeo, Wine.com, Upstream.tv, and others </listitem>
<listitem>Added more assertions to facets ontology </listitem>
<listitem>Added rdfs:label to default IFP based inference Rule </listitem>
<listitem>Added support for extra encodings </listitem>
<listitem>Added initial support for OData&#39;s Atom and JSON feed formats with regards to Linked Data Graph Serialization </listitem>
<listitem>Added support for gz and zip compressed CSV </listitem>
<listitem>Added CSV parser strict mode option </listitem>
<listitem>Added CSV parser lax mode </listitem>
<listitem>Added optimization for large descriptions on about page </listitem>
<listitem>Fixed EAV and SPO labeling modes consistency </listitem>
<listitem>Fixed add escape to CR/LF in JSON format </listitem>
<listitem>Fixed OData, Tesco.com, and HTML5 <ulink url="MicroData">MicroData</ulink> cartridges </listitem>
<listitem>Fixed generation of unique graphs lists </listitem>
<listitem>Fixed use label ontology inference rules for automating extraction of geo coordinates </listitem>
<listitem>Fixed SPARQL handling of DISTINCT </listitem>
<listitem>Fixed SPARQL UNION selections </listitem>
<listitem>Fixed SPARQL statement with implicit GROUP BY; do not remove ORDER BY </listitem>
<listitem>Fixed RDFa parsing of @rel and @rev </listitem>
<listitem>Fixed abnormally long RDFa parsing of document with i18n URIs </listitem>
<listitem>Fixed support for subproperties of Inverse Functional Properties (owl:inverseFunctionalProperty) </listitem>
<listitem>Fixed support for loading inference rules from multiple ontology graphs </listitem>
<listitem>Fixed GPF in SPARUL INSERT optimization </listitem>
<listitem>Fixed issue with extra NULLs in HASH JOIN or GROUP BY </listitem>
<listitem>Enhanced iSPARQL using new internal RDF store for speed, browser fixes, and cosmetic changes</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Native Providers for Jena, Sesame 2, and Sesame 3</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for creating ruleset </listitem>
<listitem>Added support for inference graph </listitem>
<listitem>Added support for inference and query execution </listitem>
<listitem>Added support for query engine interface, so Jena provider now supports the following query execution modes: <itemizedlist mark="bullet" spacing="compact"><listitem>parse and execute query via ARQ </listitem>
<listitem>parse query via ARQ and execute query directly via Virtuoso (new mode) </listitem>
<listitem>parse and execute query directly via Virtuoso </listitem>
</itemizedlist></listitem>
<listitem>Added support for using Virtuosodatasource </listitem>
<listitem>Fixed issue with batch commit </listitem>
<listitem>Fixed Jena&#39;s lazy initialization when graph is created </listitem>
<listitem>Fixed handling of quote chars in literals </listitem>
<listitem>Fixed issues with variable binding </listitem>
<listitem>Fixed small bugs</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added <ulink url="OpenID">OpenID</ulink> 2.0 login and registration </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol registration for users pages (JSP, PHP, VSP, etc.) </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol based ACLs for shared resources </listitem>
<listitem>Added <ulink url="GoodRelations">GoodRelations</ulink> based Offers as part of Profile Manager </listitem>
<listitem>Added support for associating multiple X.509 certificates with a single <ulink url="WebID">WebID</ulink> </listitem>
<listitem>Added photo and audio upload for <ulink url="JavaScript">JavaScript</ulink>, VSP, PHP, and JSP pages </listitem>
<listitem>Added Relationship Ontology enhancements to Profile Manager </listitem>
<listitem>Added Client and Server support for PubSubHubbub protocol </listitem>
<listitem>Fixed <ulink url="OpenID">OpenID</ulink> + <ulink url="WebID">WebID</ulink> hybrid protocol handling; reverts back to using the same URL for both <ulink url="OpenID">OpenID</ulink>- and FOAF-based Profile Page </listitem>
<listitem>Fixed handing of multiple items in Alternate Subject Name slot of X.509 certificate for <ulink url="WebID">WebID</ulink> Protocol </listitem>
<listitem>Fixed <ulink url="GoodsRelations">GoodsRelations</ulink> integration with SIOC-based Data Spaces as part of richer Profile Data construction </listitem>
<listitem>Fixed VTIMEZONE component in iCalendar data representation </listitem>
<listitem>Fixed Profile Manager UI associated with <ulink url="GoodRelations">GoodRelations</ulink> Offers </listitem>
<listitem>Fixed Profile Manager UI associated with identification of <ulink url="FavoriteThings">FavoriteThings</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2010-03-31: Announcing Virtuoso Open-Source Edition v6.1.1</bridgehead>
<para>New product features as of March 30, 2010, V6.1.1, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added wizard-based generation of SQL Tables from CSV imports </listitem>
<listitem>Added wizard-based publishing of RDF based Linked Data from CSV files </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol login for SQL clients </listitem>
<listitem>Added OPTIONS for HTTP server </listitem>
<listitem>Added support for setMaxRows in JDBC driver </listitem>
<listitem>Added support for JDBC Hibernate </listitem>
<listitem>Added support for unzip_file() </listitem>
<listitem>Added swap guard option </listitem>
<listitem>Fixed deadlock retry </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed mtx checks for checkpoint and log write </listitem>
<listitem>Fixed X509ClientVerify flag of 0/1/2/3 to accept self-signed or     optional certificates </listitem>
<listitem>Fixed several issues with JDBC XA support </listitem>
<listitem>Fixed use sk_X509_ALGOR_* macros to support OpenSSL 1.0.0 </listitem>
<listitem>Fixed wide character when getting procedure columns information.
</listitem>
<listitem>Fixed remove id from hash before free structure </listitem>
<listitem>Fixed IN pred as iterator before index path </listitem>
<listitem>Fixed missing initialization in calculation of cost and cardinality </listitem>
<listitem>Fixed SQL codegen for NOT() retval expression </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added OData cartridge for producing RDF-based Linked Data from     OData resource collections </listitem>
<listitem>Added CSV cartridge for producing and deploying RDF-based Linked     Data from CSV resource types </listitem>
<listitem>Added uStream cartridge </listitem>
<listitem>Added slidesix cartridge </listitem>
<listitem>Added optimization of sprintf_inverse(const) </listitem>
<listitem>Added improved version of xsl:for-each-row for both SPARQL and SQL </listitem>
<listitem>Added DefaultServiceMap and DefaultServiceStorage </listitem>
<listitem>Added immortal IRI for uname_virtrdf_ns_uri_DefaultServiceStorage </listitem>
<listitem>Added proper ASK support in web service endpoint </listitem>
<listitem>Fixed SPARQL 1.1 compatibility in result set syntax </listitem>
<listitem>Fixed incorrect codegen of formatter in ssg_select_known_graphs_codegen </listitem>
<listitem>Fixed do not encode default graph </listitem>
<listitem>Fixed check if datadump is gz </listitem>
<listitem>Fixed detection of n3 and nt formats </listitem>
<listitem>Fixed regex to remove default ns from XML </listitem>
<listitem>Fixed run microformats independent of RDFa </listitem>
<listitem>Fixed bug with UTF-8 encoded strings in box </listitem>
<listitem>Fixed allow chunked content to be read as strses </listitem>
<listitem>Fixed SERVICE parameter passing for basic Federated SPARQL (SPARQL-FED) </listitem>
<listitem>Fixed (!ask(...)) in filters </listitem>
<listitem>Fixed codegen for FILTER (?local = IRI(?:global)) . </listitem>
<listitem>Fixed codegen in LIMIT ?:global-variable and OFFSET ?:global-variable </listitem>
<listitem>Fixed support for positional and named parameters from exec() or     similar in SPARQL, as if they where global variables of other sorts </listitem>
<listitem>Fixed rewriting of group patterns with filters replaced with     restrictions on equivs </listitem>
<listitem>Fixed faster loading of inference sets from single and graph groups </listitem>
<listitem>Upgraded native data providers for Jena to version 2.6.2 </listitem>
<listitem>Upgraded native data providers for Sesame to version 2.3.1 </listitem>
<listitem>Added support for Sesame 2 HTTP repository interface </listitem>
<listitem>Added implemented Sesame&#39;s Inference Context interfaces (for     backward chained reasoning).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added profile page improvements covering Favorite Things,     GoodRelations-based Offerings (via &quot;Seeks&quot; and &quot;Offers&quot; UIs) </listitem>
<listitem>Added alternative registration and profile management pages (VSP,     PHP, and Javascript variants) that work REST-fully with ODS engine </listitem>
<listitem>Added X.509 create certificate generation and export to alternative     ODS profile management pages (VSP, PHP, and Javascript) </listitem>
<listitem>Added a++ option in user&#39;s pages </listitem>
<listitem>Added updates to Certificate Ontology used by <ulink url="WebID">WebID</ulink> Protocol </listitem>
<listitem>Added support for Google map v3 </listitem>
<listitem>Added &#39;Import&#39; to user pages (VSP, PHP, etc.) </listitem>
<listitem>Fixed Profile Management UI quirks </listitem>
<listitem>Fixed SIOC subscriptions </listitem>
<listitem>Fixed object properties in favorites </listitem>
<listitem>Fixed ontology APIs </listitem>
<listitem>Fixed use newer OAT functions </listitem>
<listitem>Fixed invitation problem with multiple users </listitem>
<listitem>Fixed typo in scovo:dimension </listitem>
<listitem>Fixed image preview</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2010-07-09: Announcing Virtuoso Open-Source Edition v5.0.14</bridgehead>
<para><ulink url="OpenLink">OpenLink</ulink> Software is pleased to announce a new release of Virtuoso, Open-Source Edition, version 5.0.14.</para>
<para>This version includes:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for CSV import </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol login for SQL clients </listitem>
<listitem>Added OPTIONS for http server </listitem>
<listitem>Added support for setMaxRows in JDBC driver </listitem>
<listitem>Added support for JDBC hibernate </listitem>
<listitem>Added support for unzip_file () </listitem>
<listitem>Added swap guard option </listitem>
<listitem>Fixed deadlock retry </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed mtx checks for checkpoint and log write </listitem>
<listitem>Fixed X509ClientVerify flag of 0/1/2/3 to accept self signed or       optional certificates </listitem>
<listitem>Fixed several issues with JDBC XA support </listitem>
<listitem>Fixed use sk_X509_ALGOR_* macros to support OpenSSL 1.0.0 </listitem>
<listitem>Fixed wide character when getting procedure columns information.
</listitem>
<listitem>Fixed remove id from hash before free structure</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for oData </listitem>
<listitem>Added uStream cartridge </listitem>
<listitem>Added slidesix cartridge </listitem>
<listitem>Added support for Sesame 2 HTTP repository </listitem>
<listitem>Fixed incorrect codegen of formatter in ssg_select_known_graphs_codegen </listitem>
<listitem>Fixed do not encode default graph </listitem>
<listitem>Fixed check if datadump is gz </listitem>
<listitem>Fixed detection of n3 and nt formats </listitem>
<listitem>Fixed regex to remove default ns from XML </listitem>
<listitem>Fixed run microformats independent of rdfa </listitem>
<listitem>Fixed bug with UTF-8 encoded strings in box </listitem>
<listitem>Upgraded to Jena 2.6.2 </listitem>
<listitem>Upgraded to Sesame 2.3.1</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added user&#39;s ontologies in favorites </listitem>
<listitem>Added a++ option in user&#39;s pages </listitem>
<listitem>Added support for <ulink url="WebID">WebID</ulink> </listitem>
<listitem>Added support for Google map v3 </listitem>
<listitem>Added Register to vsp, php etc users pages </listitem>
<listitem>Added X.509 create certificate to users pages </listitem>
<listitem>Added &#39;Offers&#39;, &#39;Seeks&#39; etc to user pages </listitem>
<listitem>Added &#39;Import&#39; to user pages (vsp, php etc) </listitem>
<listitem>Fixed UI profile </listitem>
<listitem>Fixed SIOC subscriptions </listitem>
<listitem>Fixed object properties in favorites </listitem>
<listitem>Fixed ontology APIs </listitem>
<listitem>Fixed use newer OAT functions </listitem>
<listitem>Fixed invitation problem with multiple users </listitem>
<listitem>Fixed typo in scovo:dimension </listitem>
<listitem>Fixed image preview</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2010-02-03: Announcing Virtuoso Open-Source Edition v6.1.0</bridgehead>
<para><ulink url="OpenLink">OpenLink</ulink> Software is pleased to announce the official release of Virtuoso Open-Source Edition, Version 6.1.0:</para>
<emphasis><emphasis>***IMPORTANT NOTE*** for upgraders from pre-6.x versions:</emphasis> The database file format has substantially changed between VOS 5.x and VOS 6.x.
 To upgrade your database, you must dump all data from the VOS 5.x database and re-load it into VOS 6.x.
 Complete instructions may be found <ulink url="UpgradingToVOS610">here</ulink>.</emphasis><para> <emphasis><emphasis>***IMPORTANT NOTE*** for upgraders from earlier 6.x versions:</emphasis> The database file format has not changed, but the introduction of a newer RDF index requires you run a script to upgrade the RDF_QUAD table.
 Since this can be a lengthy task and take extra disk space (up to twice the space used by the original RDF_QUAD table may be required during conversion) this is not done automatically on startup.
 Complete instructions may be found <ulink url="UpgradingToVOS610">here</ulink>.</emphasis></para>
<para> New and updated product features include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new 2+3 index scheme for RDF_QUAD table </listitem>
<listitem>Added new inlined string table for RDF_QUAD </listitem>
<listitem>Added optimizations to cost based optimizer </listitem>
<listitem>Added RoundRobin connection support </listitem>
<listitem>Removed deprecated samples/demos </listitem>
<listitem>Fixed align buffer to sizeof pointer to avoid crash on strict checking platforms like sparc </listitem>
<listitem>Fixed text of version mismatch messages </listitem>
<listitem>Fixed issue with XA exception, double rollback, transact timeout </listitem>
<listitem>Merged enhancements and fixes from V5 branch</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for <ulink url="http://www.w3.org/TR/owl-ref/#inverseOf-def">owl:inverseOf</ulink>, <ulink url="http://www.w3.org/TR/owl-ref/#SymmetricProperty-def">owl:SymmetricProperty</ulink>, and <ulink url="http://www.w3.org/TR/owl-ref/#TransitiveProperty-def">owl:TransitiveProperty</ulink>.
</listitem>
<listitem>Added DB.DBA.BEST_LANGMATCH() and bif_langmatches_pct_http() </listitem>
<listitem>Added initial support for SPARQL-FED </listitem>
<listitem>Added initial support for SERVICE { ...
 }; </listitem>
<listitem>Added support for expressions in LIMIT and OFFSET clauses </listitem>
<listitem>Added built-in predicate IsRef() </listitem>
<listitem>Added new error reporting for unsupported syntax </listitem>
<listitem>Added rdf box id only serialization; stays compatible with 5/6 </listitem>
<listitem>Added support for SPARQL INSERT DATA / DELETE DATA </listitem>
<listitem>Added SPARQL 1.1 syntax sugar re.
 HAVING clause for filtering on GROUP BY </listitem>
<listitem>Added special code generator for optimized handling of: <programlisting>SPARQL SELECT DISTINCT ?g WHERE { GRAPH ?g { ?s ?p ?o } }
</programlisting></listitem>
<listitem>Added support for HTML+RDFa representation re.
 output from SPARQL CONSTRUCT and DESCRIBE queries </listitem>
<listitem>Added support for output:maxrows </listitem>
<listitem>Improved SPARQL parsing and SQL codegen for negative numbers </listitem>
<listitem>Improved recovery of lists in DB.DBA.RDF_AUDIT_METADATA() </listitem>
<listitem>Fixed iSPARQL compatibility with 3rd party SPARQL endpoints </listitem>
<listitem>Fixed bad init in trans node if multiple inputs or step output values </listitem>
<listitem>Fixed redundant trailing &#39;&gt;&#39; in results of TTL load when IRIs contain special chars </listitem>
<listitem>Fixed problem with rfc1808_expand_uri not using proper macros and allocate byte extra for strings </listitem>
<listitem>Fixed when different TZ is used, find offset and transform via GMT </listitem>
<listitem>Fixed graph-level security in cluster </listitem>
<listitem>Fixed redundant equalities in case of multiple OPTIONALs with same variable </listitem>
<listitem>Fixed BOOLEAN_OF_OBJ in case of incomplete boxes </listitem>
<listitem>Fixed NTRIPLES serialization of triples </listitem>
<listitem>Merged enhancements and fixes from V5 branch</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Sponger Middleware</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added Extractor Cartridges mapping Zillow, O&#39;Reilly, Amazon, Googlebase, BestBuy, CNET, and Crunchbase content to the GoodRelations Ontology.
</listitem>
<listitem>Added Extractor Cartridges for Google Spreadsheet, Google Documents, Microsoft Office Docs (Excel, PowerPoint etc), OpenOffice, CSV, Text files, Disqus, Twitter, and Discogs.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for ckeditor </listitem>
<listitem>Added new popup calendar based on OAT </listitem>
<listitem>Added REST and Virtuoso PL based Controllers for user API </listitem>
<listitem>Added new API functions </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol groups </listitem>
<listitem>Added feed admin rights </listitem>
<listitem>Added Facebook registration and login </listitem>
<listitem>Removed deprecated rte and kupu editors </listitem>
<listitem>Removed support for IE 5 and 6 compatibility </listitem>
<listitem>Merged enhancements and fixes from V5 branch</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2010-02-03: Announcing Virtuoso Open-Source Edition v5.0.13</bridgehead>
<para><ulink url="OpenLink">OpenLink</ulink> Software is pleased to announce a new release of Virtuoso, Open-Source Edition, version 5.0.13.</para>
<para>This version includes:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added configuration option BuffersAllocation </listitem>
<listitem>Added configuration option AsyncQueueMaxThreads </listitem>
<listitem>Added docbook-xsl-1.75.2 </listitem>
<listitem>Added RoundRobin connection support </listitem>
<listitem>Removed deprecated samples/demos </listitem>
<listitem>Fixed copyright and license clarification </listitem>
<listitem>Fixed use MD5 from OpenSSL when possible </listitem>
<listitem>Fixed issue with XA exception, double rollback, transact timeout </listitem>
<listitem>Fixed issue reading last chunk in http session </listitem>
<listitem>Fixed use pipeline client in crawler </listitem>
<listitem>Fixed accept different headers in pipeline request </listitem>
<listitem>Fixed do not post when no post parameters </listitem>
<listitem>Fixed checkpoint messages in log </listitem>
<listitem>Fixed read after allocated memory </listitem>
<listitem>Fixed shortened long URLs in the crawlers view to avoid UI breakage </listitem>
<listitem>Fixed building with external zlib </listitem>
<listitem>Removed support for deprecated JDK 1.0, 1.1 and 1.2 </listitem>
<listitem>Rebuilt JDBC drivers</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added initial support for SPARQL-FED </listitem>
<listitem>Added initial support for SERVICE { ...
 }; </listitem>
<listitem>Added support for expressions in LIMIT and OFFSET clauses </listitem>
<listitem>Added built-in predicate IsRef() </listitem>
<listitem>Added new error reporting for unsupported syntax </listitem>
<listitem>Added rdf box id only serialization; stays compatible with 5/6 </listitem>
<listitem>Added support for SPARQL INSERT DATA / DELETE DATA </listitem>
<listitem>Added support for HAVING in sparql </listitem>
<listitem>Added special optimizations for handling: <programlisting>SPARQL SELECT DISTINCT ?g WHERE { GRAPH ?g { ?s ?p ?o } }
</programlisting></listitem>
<listitem>Added support for HTML+RDFa representation re.
 SPARQL CONSTRUCT and DESCRIBE query results </listitem>
<listitem>Added support for output:maxrows </listitem>
<listitem>Updated ontologies API </listitem>
<listitem>Updated iSPARQL application </listitem>
<listitem>Fixed IRI parts syntax to match SPARQL 1.0 W3C recommendation </listitem>
<listitem>Fixed support for XMLLiteral </listitem>
<listitem>Fixed bad box flags for strings for bnodes and types </listitem>
<listitem>Fixed replace lost filters with equivs that have no spog vars and no &quot;good&quot; subequivs.
</listitem>
<listitem>Fixed cnet doublt awol:content </listitem>
<listitem>Fixed Googlebase query results with multiple entries </listitem>
<listitem>Fixed Googlebase location info </listitem>
<listitem>Fixed default sitemap crawling functions/pages </listitem>
<listitem>Fixed use SPARUL LOAD instead of SOFT </listitem>
<listitem>Fixed make sure version is intact as changes to .ttl file must reflect in sparql.sql </listitem>
<listitem>Fixed missing qualification of aggregate </listitem>
<listitem>Fixed compilation of ORDER BY column_idz clause in iterator of fetching Network Resource with loop </listitem>
<listitem>Fixed UNION of SELECTs and for multiple OPTIONALs at one level with &quot;good&quot; and &quot;bad&quot; equalities </listitem>
<listitem>Fixed support for define output:format &quot;JSON&quot; </listitem>
<listitem>Fixed crash of rfc1808_expand_uri on base without schema </listitem>
<listitem>Fixed redundant trailing &#39;&gt;&#39; in results of TTL load when IRIs contain special chars </listitem>
<listitem>Fixed &quot;option (score ...)&quot; in a gp with multiple OPTIONAL {...} </listitem>
<listitem>Fixed when different TZ is used, must find offset and transform via GMT </listitem>
<listitem>Fixed SPARQL parsing and SQL codegen for negative numbers </listitem>
<listitem>Fixed some &#39;exotic&#39; cases of NT outputs</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for ckeditor </listitem>
<listitem>Added new popup calendar based on OAT </listitem>
<listitem>Added VSP and REST implementation for user API </listitem>
<listitem>Added new API functions </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol groups </listitem>
<listitem>Added feed admin rights </listitem>
<listitem>Added Facebook registration and login </listitem>
<listitem>Removed support for Kupu editor </listitem>
<listitem>Removed support for rte editor </listitem>
<listitem>Removed support for IE 5 and 6 compatibility </listitem>
<listitem>Fixed users paths to physical location </listitem>
<listitem>Fixed problem with activity pages</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>