<docbook><section><title>VOSNews2009</title><para> </para>
<title>Virtuoso Open Source Edition News (2009)</title>Virtuoso Open Source Edition News (2009)
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2012 to present</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2009</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2009-10-20: Announcing Virtuoso Open-Source Edition v6.0.0</bridgehead>
<para><ulink url="OpenLink">OpenLink</ulink> Software is pleased to announce the official release of Virtuoso Open-Source Edition, Version 6.0.0:</para>
<emphasis><emphasis>***IMPORTANT NOTE***</emphasis> The database format changed substantially between VOS 5.x and VOS 6.x.
 To upgrade your database, you must dump all your data from your VOS 5.0 database and re-load it into VOS 6.0.</emphasis><para>New product features include:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Faceted Data Exploration Engine</ulink> &amp; Web Services (REST or SOAP) for high-performance disambiguated entity search &amp; find, across entity type and property dimensions </listitem>
<listitem>ANY ORDER Queries </listitem>
<listitem>Anytime Queries (basic and complex business intelligence style analytics queries) </listitem>
<listitem>Client-level resource accounting </listitem>
<listitem>Expressions in &quot;IN&quot; predicate </listitem>
<listitem>Inverse Functional Property Value enhanced Identity </listitem>
<listitem>Key compression </listitem>
<listitem>Transitive subqueries in SQL, SPARQL, and SPASQL (ODBC, JDBC, ADO.NET, OLEDB, XMLA) </listitem>
<listitem>Enhanced <ulink url="VirtSponger">Sponger Middleware Layer</ulink> </listitem>
<listitem>DBMS hosted Public Key Infrastructure for <ulink url="WebID">WebID</ulink> Protocol based Federated Identity.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2009-10-19: Announcing Virtuoso Open-Source Edition v5.0.12</bridgehead>
<para><ulink url="OpenLink">OpenLink</ulink> Software is pleased to announce a new release of Virtuoso, Open-Source Edition, version 5.0.12</para>
<para>This version includes:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added Public Key Infrastructure UI in conductor </listitem>
<listitem>Added failover/roundrobin support for all client layers </listitem>
<listitem>Added support for vectors in IN predicate </listitem>
<listitem>Added various small engine optimizations and enhancements </listitem>
<listitem>Refactored JDBC driver </listitem>
<listitem>Imported PCRE version 7.9 from upstream project </listitem>
<listitem>Fixed XA support </listitem>
<listitem>Fixed performance of sprintf_more when using large buffers </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed HTTP various issues with HEAD and POST </listitem>
<listitem>Fixed serialization on HTTP connection cache </listitem>
<listitem>Fixed allow client to run during online backup </listitem>
<listitem>Fixed small bugs and compiler warnings</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added SPARQL graph-level security </listitem>
<listitem>Added new RDFa parser </listitem>
<listitem>Added support for Concise Bound Description </listitem>
<listitem>Added optimization for bif:COUNT </listitem>
<listitem>Added optimization for OPTIONAL </listitem>
<listitem>Added support for SCORE_LIMIT in bif:contains </listitem>
<listitem>Added support for text/n3 mime type </listitem>
<listitem>Added support for NVARCHAR, BIGINT in SPARQL and RDFViews </listitem>
<listitem>Added support for exclude-result-prefixes </listitem>
<listitem>Added support to crawl with multiple threads </listitem>
<listitem>Added support for NQUAD, JSON and N-Triples </listitem>
<listitem>Added support for DSA certificates </listitem>
<listitem>Added MS Docs, Open Office, Google app cartridges </listitem>
<listitem>Added CNET, YELP, TESCO, ZILLOW cartridges </listitem>
<listitem>Added GoodRelations, GeoNames, BestBuy cartridges </listitem>
<listitem>Added Alchemy, Yahoo Boss, Picasa, haudio cartridges </listitem>
<listitem>Added cache for common ontologies </listitem>
<listitem>Improved support for rdf:XMLLiteral exp in RDF loaders </listitem>
<listitem>Fixed handling of special characters in IRI </listitem>
<listitem>Fixed RDF view generation </listitem>
<listitem>Fixed and enhanced description.vsp </listitem>
<listitem>Fixed and enhanced iSPARQL </listitem>
<listitem>Fixed charset handling for cartridges</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added checks for dynamic local </listitem>
<listitem>Added expiration so sponger can track changes </listitem>
<listitem>Added support for conversations </listitem>
<listitem>Added &#39;GROUP BY&#39; handling for listed messages </listitem>
<listitem>Added &#39;Related&#39; section in posts </listitem>
<listitem>Added new API and Ubiquity commands </listitem>
<listitem>Added hCard microformat </listitem>
<listitem>Added Ontology based editing </listitem>
<listitem>Added <ulink url="OpenSearch">OpenSearch</ulink> support </listitem>
<listitem>Added support for Smart Folders </listitem>
<listitem>Fixed OpenID, <ulink url="WebID">WebID</ulink> Protocol </listitem>
<listitem>Fixed wiki attachments &quot;upstreaming&quot; </listitem>
<listitem>Fixed RDF gems </listitem>
<listitem>Fixed UI profile </listitem>
<listitem>Fixed mail filters </listitem>
<listitem>Fixed atom-pub protocol </listitem>
<listitem>Fixed rewrite rules </listitem>
<listitem>Fixed tag URIs </listitem>
<listitem>Fixed small bugs</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2009-04-22: Announcing Virtuoso Open-Source Edition v6.0 Technology Preview 1</bridgehead>
<emphasis><emphasis>***IMPORTANT NOTE***</emphasis> The database format has substantially changed between VOS 5.x and VOS 6.x.
 To upgrade your database, you must dump all your data from your VOS 5.0 database and re-load it into VOS 6.0.</emphasis><para>Currently under very active development, this introduces a new branch for Virtuoso with:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>ANY ORDER Queries </listitem>
<listitem>Anytime Queries </listitem>
<listitem>Client-level resource accounting </listitem>
<listitem>Expressions in &quot;IN&quot; predicate </listitem>
<listitem>Facet Browsing Engine </listitem>
<listitem>Inverse Functional Property Value enhanced Identity </listitem>
<listitem>Key compression </listitem>
<listitem>Transitive subqueries in both SQL and SPARQL</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2009-04-22: Announcing Virtuoso Open-Source Edition v5.0.11</bridgehead>
<para>This version includes:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added x.509 Certificate Generation &amp; Management functions </listitem>
<listitem>Improvements to session-handling (strses) to avoid temp-files and improve threading support </listitem>
<listitem>Added initial support for gzipped stream session </listitem>
<listitem>Added support for HTTP, socks4 and socks5 proxying with authentication options </listitem>
<listitem>Added support for URIQA methods in http_client() </listitem>
<listitem>Added support for gunzip in http_client </listitem>
<listitem>Various fixes for FT optimization, fractions in datetime, checkpoint-rollback and the compile/build process.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added compiler extensions for SPARQL graph-level security </listitem>
<listitem>Added initial implementation of RDF graph-level security metadata functions </listitem>
<listitem>Added initial infrastructure for new SPARQL result serialization </listitem>
<listitem>Added support for SSG_VALMODE_SHORT_OR_LONG </listitem>
<listitem>Added support for define sparql-get:proxy for RDF mappers </listitem>
<listitem>Enhanced N3 syntax support </listitem>
<listitem>Added support for XML literals in RDF/XML, SPARQL XML resultset and JSON outputs </listitem>
<listitem>Enhanced speed of TTL output </listitem>
<listitem>Fixed SPARQL/SPARUL security </listitem>
<listitem><ulink url="http://www.w3.org/TR/void/">VoID</ulink> graph generation for describing Quad Store</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Sponger Cartridges Related</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added U.S.
 Congress Web service </listitem>
<listitem>Added Del.icio.us Tag Lookup Meta Cartridge </listitem>
<listitem>Added GoodRelations and Barters for eCommerce Services </listitem>
<listitem>Added NYT Articles Lookup Meta Cartridge </listitem>
<listitem>Added <ulink url="OpenStreetMap">OpenStreetMap</ulink> Cartridge </listitem>
<listitem>Added O&#39;Reilly Books Catalog Lookup Meta Cartridge </listitem>
<listitem>Added <ulink url="PowerPoint">PowerPoint</ulink> (PPTX) Cartridge </listitem>
<listitem>Added SCOT based Tag Cloud </listitem>
<listitem>Added Technocrati Lookup Meta Cartridge </listitem>
<listitem>Misc.
 fixes </listitem>
<listitem>Fixed GPF in rare case when using NOT FROM / NOT FROM NAMED </listitem>
<listitem>Fixed handling of class instance array </listitem>
<listitem>Fixed i18N issues with freetext search in RDF </listitem>
<listitem>Fixed i18N serialization of RDF/XML box </listitem>
<listitem>Fixed incorrect result when Accept is set to &quot;text/rdf-n3&quot; </listitem>
<listitem>Fixed passing retvals of variables from OPTION(), like ?SCORE ?x,       from deeply nested subselects</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added <ulink url="WebID">WebID</ulink> Protocol and <ulink url="WebID">WebID</ulink> Protocol+OpenID </listitem>
<listitem>Added Bibliographical ontology usage in ODS Graph </listitem>
<listitem>Added Calendar API and upstream commands </listitem>
<listitem>Added &quot;One-Click&quot; X.509 Certificate, Private Key generation plus Browser import, and write to FOAF profile </listitem>
<listitem>Added Messaging Services </listitem>
<listitem>Added Relationships Ontology terms to ODS-<ulink url="AddressBook">AddressBook</ulink> for qualifying relationships in Social Network </listitem>
<listitem>Added Biographical Ontology terms added to Profile Page UI </listitem>
<listitem>Added Support for MS Live Contacts API </listitem>
<listitem>Additional Ubiquity commands for relationship qualification in Social Network data spaces </listitem>
<listitem>Added Support for Portable contacts API </listitem>
<listitem>Fixed OpenID registration/auth in <ulink url="WebID">WebID</ulink> Protocol+OpenID implementation</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2009-02-15: Announcing Virtuoso Open-Source Edition v5.0.10</bridgehead>
<para>This version includes:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Initial support for JDBC 4.x in the JDBC Driver </listitem>
<listitem>Self-signed certificates and optional client-verification in HTTPS </listitem>
<listitem>HTTP ACLs for rate-limiting </listitem>
<listitem>A new `TOP(N, -1)&#39; function for skipping N rows prior to resultset construction </listitem>
<listitem>New INI-file options: <ulink url="LiteMode">LiteMode</ulink> and <ulink url="DisableTcpSocket">DisableTcpSocket</ulink> for thinner embeddable RDF or SQL RDBMS operation; <ulink url="RdfFreeTextRulesSize">RdfFreeTextRulesSize</ulink> and <ulink url="IndexTreeMaps">IndexTreeMaps</ulink> for better memory control </listitem>
<listitem>Fixes for a deadlock handler bug and various 64-bit issues and compiler warnings </listitem>
<listitem>Performance optimizations in the core database engine</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> RDF Data Management &amp; Data Access</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>New Meta Cartridges for UMBEL, Calais, Zemanta, Hoovers and the New York Times </listitem>
<listitem>New Sponger cartridges for AB Meta, Last.FM, Twitter, Meetup.com, <ulink url="LibraryThing">LibraryThing</ulink>, SalesForce.com, <ulink url="RadioPop">RadioPop</ulink>, Rhapsody </listitem>
<listitem>Added support for <ulink url="WebID">WebID</ulink> Protocol </listitem>
<listitem>New (X)HTML browser page for RDF Linked Data </listitem>
<listitem>SPASQL <ulink url="ExtendedString">ExtendedString</ulink> and <ulink url="RdfBox">RdfBox</ulink> types in .NET </listitem>
<listitem>new CURIE-generation functions </listitem>
<listitem>Amazon S3 DET and <ulink url="WebDAV">WebDAV</ulink> mounting </listitem>
<listitem>improved Turtle output presentation </listitem>
<listitem>Various SPARQL and SPARUL updates and extensions and fixes </listitem>
<listitem>Automated generating OWL from DB schema </listitem>
<listitem>Fixed memory leaks</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Application suite</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>New OAuth support </listitem>
<listitem>Support for <ulink url="WebID">WebID</ulink> Protocol self-signed certificates written to in FOAF-based member profiles </listitem>
<listitem>Support for Amazon S3 folders in ODS-Briefcase </listitem>
<listitem>New contact fields in ODS-<ulink url="AddressBook">AddressBook</ulink> </listitem>
<listitem>Ubiquity commands for interacting with all Data Spaces programmatically</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>