<docbook><section><title>VOSNews2013</title><para> </para>
<title>Virtuoso Open Source Edition News (2013)</title>Virtuoso Open Source Edition News (2013)
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2015">2015 to 2014</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2013 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2013-12-10 -- Virtuoso Open-Source Edition 6.1.8 Released</bridgehead>
<para>New product features as of December 10, 2013, v6.1.8, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new general-purpose HTTP auth procedure </listitem>
<listitem>Added support for handling MIME type aliases </listitem>
<listitem>Added support for the &#39;-&#39; operator for datetime data types </listitem>
<listitem>Fixed compiler warnings </listitem>
<listitem>Fixed checks on checkpoint stop/wait </listitem>
<listitem>Fixed issue with checkpoint rollbacks and transaction scopes </listitem>
<listitem>Fixed issue with unsupported scalar expression type </listitem>
<listitem>Fixed issue with using tabid outside its scope </listitem>
<listitem>Fixed make remap if missing in compact </listitem>
<listitem>Fixed memory leak in JDBC driver</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Optimizations in SPARQL compiler </listitem>
<listitem>Added support for PL-as-BIFs (built-in-functions) in SPARQL </listitem>
<listitem>Added support for SPARQL VALID() </listitem>
<listitem>Fixed embedded turtle parser </listitem>
<listitem>Fixed generation of foaf:topic relations for subject URIs in RDF documents </listitem>
<listitem>Fixed issue with OR and CONTAINS in same filter clause </listitem>
<listitem>Fixed issue with t_step in transitive query option </listitem>
<listitem>Fixed lexer for TriG</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Client RPC</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added extra RPC error handlers </listitem>
<listitem>Added more checks for array types </listitem>
<listitem>Added check for neg values </listitem>
<listitem>Fixed free regular boxes </listitem>
<listitem>Fixed double free of client session</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Improved speed of batch deletes </listitem>
<listitem>Removed unnecessary commits </listitem>
<listitem>Removed unnecessary check that graph exists after removal</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor (WebDAV)</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added automatic creation of shared DET folders </listitem>
<listitem>Added checkbox to enable overwriting of ODS endpoints </listitem>
<listitem>Added double-click to open edit properties on item </listitem>
<listitem>Added error page for WebDAV/Briefcase skin </listitem>
<listitem>Added exception for the /conductor virtual path in <ulink url="WebDAV">WebDAV</ulink> skin </listitem>
<listitem>Added new <ulink url="WebDAV">WebDAV</ulink> attributes for &quot;Date Added&quot; distinct from &quot;Date Created&quot; </listitem>
<listitem>Added new pages for managing graph level security </listitem>
<listitem>Added select option for realms and groups </listitem>
<listitem>Added automatic resource sort ordering that&#39;s maintained across sessions </listitem>
<listitem>Fixed default editor view set to &#39;source&#39; view for HTML content-type </listitem>
<listitem>Fixed default isolation level and charset </listitem>
<listitem>Fixed default mime type for created files to text/plain </listitem>
<listitem>Fixed encoding bug for non-English user names </listitem>
<listitem>Fixed encoding of selected items </listitem>
<listitem>Fixed inactive subtab on <emphasis>Linked Data</emphasis> -&gt; <emphasis>Graphs</emphasis> page </listitem>
<listitem>Fixed issues creating DET folders </listitem>
<listitem>Fixed issues editing HTML files </listitem>
<listitem>Fixed issues in &#39;<emphasis>Edit Properties</emphasis>&#39; </listitem>
<listitem>Fixed issues opening <emphasis>Linked Data</emphasis> -&gt; <emphasis>Schemas</emphasis> tab </listitem>
<listitem>Fixed issues retrieving .TTL files from DynRes DET folders </listitem>
<listitem>Fixed issues swith DAV QoS re-write rule for text/html </listitem>
<listitem>Fixed issues with checking Turtle content at content save time </listitem>
<listitem>Fixed issues with default user/group in uploads </listitem>
<listitem>Fixed issues with editing resources using <ulink url="WebDAV">WebDAV</ulink> skin </listitem>
<listitem>Fixed issues with editing text/html files </listitem>
<listitem>Fixed issues with owner and group for created items in <ulink url="WebDAV">WebDAV</ulink> skin </listitem>
<listitem>Fixed issues with timeouts on verification of IMAP DET folders</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added more navigation controls (using &quot;Link:&quot; based relations) to HTTP response headers </listitem>
<listitem>Fixed build issue running shell scripts </listitem>
<listitem>Fixed so error messages are not displayed unless query parameter dbg=1 </listitem>
<listitem>Fixed such that if bad encoding causes regexp to signal error, skip without altering text </listitem>
<listitem>Fixed to omit graph= parameter from /describe property URL query string </listitem>
<listitem>Fixed sponging via /describe on https </listitem>
<listitem>Fixed include links to HTML5 based Pivot Viewer if installed </listitem>
<listitem>Fixed to use the new fast label matching for lang pref if available</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Download</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDownload">Get it now!</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2013-08-05 -- Virtuoso Open-Source Edition 7.0.0 Released</bridgehead>
<para>New product features as of August 05, 2013, v7.0.0, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added vectorized execution of queries </listitem>
<listitem>Added finer-grained multithreading </listitem>
<listitem>Added built-in columnar (or column-wise) physical storage &amp; data compression </listitem>
<listitem>Added JDK 1.7 / JDBC 4.1 driver </listitem>
<listitem>Added new <ulink url="WebDAV">WebDAV</ulink> API enhancements and Dynamic Extension Types (DETs) </listitem>
<listitem>Upgraded Conductor including new <ulink url="WebDAV">WebDAV</ulink> UI for exploitation of File Create, Modify, Save, and Share UX pattern </listitem>
<listitem>Upgraded database-engine-hosted Facet Browser </listitem>
<listitem>Fixed issues with JDBC catalog metadata calls </listitem>
<listitem>Fixed issue with HTTP content length </listitem>
<listitem>Fixed issue with SQL relating to transitive closures </listitem>
<listitem>Fixed issue with XPath query appearing twice in same tree </listitem>
<listitem>Fixed small issues in cost-based query optimizer </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF Data Management</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added SPARQL-GEO support </listitem>
<listitem>Added support for SPARQL 1.1 BIND and VALUES clauses </listitem>
<listitem>Added support for SPARQL 1.1 Update Protocol </listitem>
<listitem>Added support for SPARQL 1.1 Functions and Aggregates </listitem>
<listitem>Added support for ?graph parameter in SPARQL 1.1 Graph Protocol </listitem>
<listitem>Added SPARQL expression optimizations </listitem>
<listitem>Added support for live hyperlinks of HTTP-based IRIs in HTML output from SPARQL endpoint </listitem>
<listitem>Added Jena 2.10.x connector </listitem>
<listitem>Added Sesame 2.7.x connector </listitem>
<listitem>Added new pretty-print option to Turtle output from SPARQL endpoint </listitem>
<listitem>Added ASSUME SPARQL extension, for query optimization hints between SPARQL and DBMS core engine </listitem>
<listitem>Fixed processing of OPTION clauses for SPARQL-FED </listitem>
<listitem>Fixed support for xsd:string and untyped strings </listitem>
<listitem>Fixed issues associated with scalability of graph-level security for RDF Quad Store data </listitem>
<listitem>Fixed issues in Transitive option </listitem>
<listitem>Fixed missing RDF_QM_DEFINE_LITERAL_CLASS_WITH_FIXED_LANG </listitem>
<listitem>Fixed compilation of queries with deeply nested ?:globals </listitem>
<listitem>Fixed issues with Transitivity, Inference, and SPARQL 1.1 Property Paths</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Merged newer versions of the ODS applications</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Download</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDownload">Get it now!</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2013-07-23 -- Virtuoso Open-Source Edition 6.1.7 Released</bridgehead>
<para>New product features as of July 23, 2013, v6.1.7, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added JDK 1.7 / JDBC 4.1 driver </listitem>
<listitem>Added new <ulink url="WebDAV">WebDAV</ulink> API enhancements and Dynamic Extension Types (DETs) </listitem>
<listitem>Upgraded Conductor including new <ulink url="WebDAV">WebDAV</ulink> UI for exploitation of File Create, Modify, Save, and Share UX pattern </listitem>
<listitem>Upgraded database-engine-hosted Facet Browser </listitem>
<listitem>Fixed issues with JDBC catalog metadata calls </listitem>
<listitem>Fixed issue with HTTP content length </listitem>
<listitem>Fixed issue with SQL relating to transitive closures </listitem>
<listitem>Fixed issue with XPath query appearing twice in same tree </listitem>
<listitem>Fixed small issues in cost-based query optimizer </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF Data Management</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL 1.1 BIND and VALUES clauses </listitem>
<listitem>Added support for SPARQL 1.1 Update Protocol </listitem>
<listitem>Added support for SPARQL 1.1 Functions and Aggregates </listitem>
<listitem>Added support for ?graph parameter in SPARQL 1.1 Graph Protocol </listitem>
<listitem>Added SPARQL expression optimizations </listitem>
<listitem>Added support for live hyperlinks of HTTP-based IRIs in HTML output from SPARQL endpoint </listitem>
<listitem>Added Jena 2.10.x connector </listitem>
<listitem>Added Sesame 2.7.x connector </listitem>
<listitem>Added new pretty-print option to Turtle output from SPARQL endpoint </listitem>
<listitem>Added ASSUME SPARQL extension, for query optimization hints between SPARQL and DBMS core engine </listitem>
<listitem>Fixed processing of OPTION clauses for SPARQL-FED </listitem>
<listitem>Fixed support for xsd:string and untyped strings </listitem>
<listitem>Fixed issues associated with scalability of graph-level security for RDF Quad Store data </listitem>
<listitem>Fixed issues in Transitive option </listitem>
<listitem>Fixed missing RDF_QM_DEFINE_LITERAL_CLASS_WITH_FIXED_LANG </listitem>
<listitem>Fixed compilation of queries with deeply nested ?:globals </listitem>
<listitem>Fixed issues with Transitivity, Inference, and SPARQL 1.1 Property Paths</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Merged newer versions of the ODS applications</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Download</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDownload">Get it now!</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2013-04-24 -- Virtuoso 7.0 Unleashed!</bridgehead>
<para>Virtuoso 7.0 is a game-changing hybrid RDF &amp; SQL Column-Store DBMS for handling Big Data challenges associated with:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>cost-effectiveness -- as result of new column-store  data compaction technology</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>performance -- array (vectorized) execution of queries  across multiple threads per CPU core</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>scalability -- scale from multiple instances of Virtuoso  per machine to multiple instances per collection of machines  in a shared-nothing cluster</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>security -- use fine-grained access control lists (ACLs) and  data access policies that are driven by entity relationship  semantics to control data access</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>heterogeneous data integration -- merge data across a wide  variety of data sources extending from existing SQL RDBMS  systems to file servers and Web services.</listitem>
</itemizedlist><para>Additional Information:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://bit.ly/ZGGJE9">Press Release</ulink> </listitem>
<listitem><ulink url="http://bit.ly/14ULX2F">50 - 150 Billion Record Benchmark Report</ulink> </listitem>
<listitem><ulink url="http://bit.ly/WteWYI">Technical Whitepaper</ulink> </listitem>
<listitem><ulink url="http://bit.ly/17Krjzi">Webinar</ulink> </listitem>
<listitem><ulink url="http://bit.ly/11zHXB2">Commercial Edition Special Offers -- expiring June 30, 2013!</ulink> </listitem>
<listitem><ulink url="http://bit.ly/XUzUOM">Commercial Edition Download Page</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2012">2012</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para> </para>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>