<docbook><section><title>VOSNews2007</title><para> </para>
<title>Virtuoso Open Source Edition News (2007)</title>Virtuoso Open Source Edition News (2007)
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2012 to present</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2007</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2007-12-12: Announcing Virtuoso Open-Source Edition v5.0.3</bridgehead>
<para>Features and enhancements associated with this release include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> In the Database Engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added transparent HTTP Content Negotiation </listitem>
<listitem>Added improvements for deadlock handling </listitem>
<listitem>Added new PHP hosting module to replace old virtuoso-php-t server </listitem>
<listitem>Added stored procedure hook DB.DBA.BACKUP_COMPLETED </listitem>
<listitem>various bugfixes</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL update via HTTP GET/PUT in <ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>Added Jena, Sesame and Redland interfaces </listitem>
<listitem>Added Bibliontology for Amazon cartridge </listitem>
<listitem>Added OAI, XBRL and Yahoo Finance cartridges </listitem>
<listitem>Added support for option (SOFT EXCLUSIVE) </listitem>
<listitem>Added support for PROVEN_MATCH </listitem>
<listitem>Added adaptive dictionary of objects for graph keywords </listitem>
<listitem>Added functions for running stats on rdf loading </listitem>
<listitem>Improved speed of RDF loading </listitem>
<listitem>Improved support for aggregate expressions </listitem>
<listitem>Use UTF-8 for RDF serialization </listitem>
<listitem>Various speedups for SPARQL</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Application Suite</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added a++ links </listitem>
<listitem>Added feature to reorder tabs on the main navigation bar </listitem>
<listitem>Added HTTPS support to ODS </listitem>
<listitem>Added LDAP to FOAF support </listitem>
<listitem>Added news feed block </listitem>
<listitem>Added SCOT tags </listitem>
<listitem>Added support for ods activity type to opensocial </listitem>
<listitem>Added table for ods messaging </listitem>
<listitem>Added trigger for &quot;application added&quot; activity </listitem>
<listitem>Replaced URLs with SIOC Data Space URIs </listitem>
<listitem>Various bugfixes and enhancements</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2007-09-27: Announcing Virtuoso Open-Source Edition v5.0.2</bridgehead>
<para>Features and enhancements associated with this release include:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>64-bit Integer Support </listitem>
<listitem>RDF Sink Folders for <ulink url="WebDAV">WebDAV</ulink> - enabling RDF Quad Store population by simply dropping RDF files into <ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>SPARUL implementation optimizations </listitem>
<listitem>Enhanced typed literal support in SPARQL, e.g., xsd:string() and xsd:boolean() </listitem>
<listitem>Additional automatic metadata extraction from Audio binary files </listitem>
<listitem>Support for PHP 5.2 runtime hosting </listitem>
<listitem>Enhanced UI for RDF Linked Data deployment via URL-rewrite rules </listitem>
<listitem>New Sponger Cartridges for Facebook, Freebase, Wikipedia, GRDDL, RDFa, eRDF, and more </listitem>
<listitem>Demonstration Database includes RDF Views &amp; SQL Table samples for the THALIA data integration benchmark and testsuite </listitem>
<listitem>Tutorial Application includes Linked Data style RDF Views for the Northwind SQL DBMS schema (which is the same as the standard Virtuoso demo database schema) </listitem>
<listitem>A new Amazon EC2 Image variation of Virtuoso with a fully configured instance comprising the Virtuoso core, <ulink url="OpenLink">OpenLink</ulink> Data Spaces (ODS) application suite and the <ulink url="OpenLink">OpenLink</ulink> Ajax Toolkit.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2007-05-31: Announcing Virtuoso Open-Source Edition v5.0.1</bridgehead>
<para>This version includes:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>An enhanced cost-based optimizer <itemizedlist mark="bullet" spacing="compact"><listitem>Use of fixed rather than dynamically generated statistics, enhancing the Inference Engine </listitem>
<listitem>Added larger sample in query cost model sampling </listitem>
</itemizedlist></listitem>
<listitem>Enhanced SPARQL support: <itemizedlist mark="bullet" spacing="compact"><listitem>Added wide row BREAKUP function to Virtuoso SQL enabling further optimization of RDF Views of SQL data </listitem>
<listitem>Added support for LIMIT and OFFSET clauses to CONSTRUCT and DESCRIBE </listitem>
<listitem>Significant performance optimizations </listitem>
<listitem>Added QUAD MAP &lt;...&gt; { ...
 } group pattern which adds granularity         to &quot;Triple Provenance&quot; management </listitem>
</itemizedlist></listitem>
<listitem>Documentation updates </listitem>
<listitem>Significant update of all ODS applications <itemizedlist mark="bullet" spacing="compact"><listitem>Added compliance with the latest SIOC vocabulary </listitem>
<listitem>Added Calendar Data Space for managing events and exposing data as RDF </listitem>
<listitem>Added OpenID login and registration </listitem>
<listitem>Added new SIOC spec subclasses which exploit Virtuoso&#39;s RDF-inference engine </listitem>
<listitem>Added <ulink url="AddressBook">AddressBook</ulink> Data Space for managing Social Networks via SIOC </listitem>
<listitem>Other bug fixes</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2007-04-04: Release v5.0.0</bridgehead>
<para>This version includes a major rewrite of the database engine, giving drastic speed improvements on both single- and multiple-CPU architectures, both to the SQL engine and RDF Views (SQL-RDF mapping).
 RDF support now includes middleware (called the Sponger) for transforming existing microformat, Web services, and XHTML data into RDF triples &quot;on the fly&quot;.
 This release has full text indexing of literal objects in triple patterns, basic inferencing (subclass and subproperty support), SPARQL update language support and aggregate functions, and improved support for the XML Schema Type System (bif:xcontains).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>