<docbook><section><title>VOSNews2012</title><para> </para>
<title>Virtuoso Open Source Edition News (2012)</title>Virtuoso Open Source Edition News (2012)
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2014 to present</ulink> </listitem>
<listitem><ulink url="VOSNews2013">2013</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2012 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2012-08-02 -- Announcing Virtuoso Open-Source Edition v6.1.6</bridgehead>
<para>New product features as of August 2, 2012, v6.1.6, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL Service Description </listitem>
<listitem>Added support for SOUNDEX and DIFFERENCE </listitem>
<listitem>Added support for FROM SUBQUERY { ...
 } in quad map </listitem>
<listitem>Added optimizations to JSON parser </listitem>
<listitem>Added support for SSL Certificate Chains </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> protected endpoints templates </listitem>
<listitem>Added error reporting if query compilation fails </listitem>
<listitem>Added extra checks for db slices </listitem>
<listitem>Added DSN names to explain() output </listitem>
<listitem>Added support for CORS in Web Services </listitem>
<listitem>Added propagation of LIMIT restrictions </listitem>
<listitem>Added support for protocol switching, e.g., use of websockets </listitem>
<listitem>Added generation of URL rewrite rules </listitem>
<listitem>Fixed ETag calculation </listitem>
<listitem>Fixed bad code for CLEAR GRAPH &lt;xxxx&gt; </listitem>
<listitem>Fixed buffer overflow when using wide chars </listitem>
<listitem>Fixed check to prevent out of range seek </listitem>
<listitem>Fixed clear errors on ODBC connection handle </listitem>
<listitem>Fixed compiler warnings </listitem>
<listitem>Fixed datetime conversion </listitem>
<listitem>Fixed external vars in table subqueries of scalar subqueries </listitem>
<listitem>Fixed http_ses_arg is supposed to return ws_session </listitem>
<listitem>Fixed issue with content type if already set by rewrite rule </listitem>
<listitem>Fixed issue with transitive subqueries </listitem>
<listitem>Fixed issue with &quot;unknown BIF&quot; message in SPARQL compiler error </listitem>
<listitem>Fixed issue with Bison 2.6 code generation </listitem>
<listitem>Fixed issue with SERVICE </listitem>
<listitem>Fixed issue with UNIONs </listitem>
<listitem>Fixed issue with incomplete RDF box </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed multi-column transitivity </listitem>
<listitem>Fixed portability issues on <ulink url="FreeBSD">FreeBSD</ulink>, Solaris, and Mac OS X </listitem>
<listitem>Fixed print of built-in expressions with multi-part alias name </listitem>
<listitem>Fixed use provided password from ODBC connect handle </listitem>
<listitem>Fixed valgrind warnings </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added auto-detection of RDFa and HTML+Microdata </listitem>
<listitem>Added <ulink url="WebDAV">WebDAV</ulink> REPORT method support for versioning </listitem>
<listitem>Added <ulink url="WebDAV">WebDAV</ulink> DET folder type </listitem>
<listitem>Added Wolfram|Alpha cartridge </listitem>
<listitem>Added debug code for sponger </listitem>
<listitem>Added di: scheme </listitem>
<listitem>Added extra debugging code to SPARQL engine </listitem>
<listitem>Added new mime type application/n-triples </listitem>
<listitem>Added procedure view for SPARQL BINDINGS </listitem>
<listitem>Added rdb2rdf VAD for R2RML functionality </listitem>
<listitem>Added support for INF, -INF, and NaN </listitem>
<listitem>Added support for SPARQL 1.1 BINDINGS </listitem>
<listitem>Added support for self-description </listitem>
<listitem>Added support for hash-based proxy IRIs </listitem>
<listitem>Added support for sponging of ftp URLs </listitem>
<listitem>Added support for subqueries inside QUAP MAP { ...
 } groups </listitem>
<listitem>Added support for tab-separated-values (TSV) output format in sparql </listitem>
<listitem>Fixed LOAD SERVICE &lt;SPARQL-Endpoint-URL&gt; DATA for SPARQL-FED </listitem>
<listitem>Fixed access rights and status for SPARUL_LOAD_SERVICE_DATA </listitem>
<listitem>Fixed escaping of weird IRIs in RDF/XML output </listitem>
<listitem>Fixed grants for SPARQL LOAD SERVICE lt;...&gt; DATA </listitem>
<listitem>Fixed issue joining two federated queries to the same host </listitem>
<listitem>Fixed issue with double &quot;AS&quot; for lang in resultset </listitem>
<listitem>Fixed issue with RDF View, bif:contains and option(?score) </listitem>
<listitem>Fixed issue with SPARQL-FED code generation </listitem>
<listitem>Fixed issue with graph level security check in SPARQL-FED subquery </listitem>
<listitem>Fixed issue with transitive query </listitem>
<listitem>Fixed issue with xsd:dateTime in SPARQL results </listitem>
<listitem>Fixed issues loading microdata with namespace decls </listitem>
<listitem>Fixed negation to use SPARQL 1.1 FILTER NOT EXISTS </listitem>
<listitem>Fixed possible stack overflow on long UNIONs </listitem>
<listitem>Fixed resource name encoding problem </listitem>
<listitem>Fixed service SPARQL codegen with zero retvals </listitem>
<listitem>Fixed support for SERVICE </listitem>
<listitem>Improved error diagnostics for ALTER QUAD STORAGE &lt;...&gt; { DROP } </listitem>
<listitem>Removed test for @rel, @rev, or @property from application/xhtml+xml </listitem>
<listitem>Upgraded sesame driver to use Sesame 2.5.6</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged DBpedia VAD fixes <itemizedlist mark="bullet" spacing="compact"><listitem>Added registry setting dbp_last_modification to get SP returning last modified date </listitem>
<listitem>Added support for If-Modified-Since </listitem>
<listitem>Added support for rel=&quot;nofollow&quot; on external links </listitem>
<listitem>Fixed XHTML+RDFa validation </listitem>
<listitem>Fixed check if modified </listitem>
<listitem>Fixed reset timezone </listitem>
<listitem>Fixed use owl graph for properties</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged iSPARQL vad <itemizedlist mark="bullet" spacing="compact"><listitem>Added control for raw URIs in SPARQL result set view </listitem>
<listitem>Added persistence in permalinks </listitem>
<listitem>Added alternate links in &lt;head /&gt; </listitem>
<listitem>Added support to remember RDF display/tab </listitem>
<listitem>Added support to remember previous tab </listitem>
<listitem>Upgraded MAP support for latest OpenLayers/OpenStreetmap </listitem>
<listitem>Disabled dysfunctional NASA blue marble tiles</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added initial API documentation + doxify templates </listitem>
<listitem>Added advanced ACL settings for SPARQL or services authentication </listitem>
<listitem>Added ACL filters </listitem>
<listitem>Added support for mounting and <ulink url="WebID">WebID</ulink> ACL protection of <ulink url="DropBox">DropBox</ulink>, Box.net/Box.com, Google Drive, and Microsoft <ulink url="OneDrive">OneDrive</ulink> (formerly <ulink url="SkyDrive">SkyDrive</ulink>) folders </listitem>
<listitem>Added support for private graphs </listitem>
<listitem>Fixed redirect</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged ODS Addressbook fixes <itemizedlist mark="bullet" spacing="compact"><listitem>Added <ulink url="CalDAV">CalDAV</ulink> Import</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged ODS Bookmark VAD <itemizedlist mark="bullet" spacing="compact"><listitem>Added Box (box.net, box.com) folder definition </listitem>
<listitem>Added default values for cartridges </listitem>
<listitem>Added support for <ulink url="WebDAV">WebDAV</ulink> DET </listitem>
<listitem>Added support for private graphs </listitem>
<listitem>Fixed bad owner in some DET resources </listitem>
<listitem>Fixed permission problem for some DETs </listitem>
<listitem>Updated S3 DET folders with support for <ulink url="WebID">WebID</ulink> ACLs</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged ODS Briefcase VAD <itemizedlist mark="bullet" spacing="compact"><listitem>Added ACL for IMAP DET folder </listitem>
<listitem>Added mail notification for <ulink url="WebID">WebID</ulink> sharing </listitem>
<listitem>Fixed problem with editing mounted resources </listitem>
<listitem>Fixed resource server side encryption problem </listitem>
<listitem>Fixed sponger association with DETs feature</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged ODS Calendar VAD <itemizedlist mark="bullet" spacing="compact"><listitem>Added <ulink url="CalDAV">CalDAV</ulink> and <ulink url="CardDAV">CardDAV</ulink> DETs, and RESTful CRUD </listitem>
<listitem>Fixed <ulink url="WebID">WebID</ulink> write access </listitem>
<listitem>Fixed daylight savings time on import to calendar</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Merged ODS Framework VAD <itemizedlist mark="bullet" spacing="compact"><listitem>Added Help links </listitem>
<listitem>Added JSON output option for certgen </listitem>
<listitem>Added link tags to user&#39;s pages </listitem>
<listitem>Fixed &#39;Enable Automatic <ulink url="WebID">WebID</ulink> Login&#39; value </listitem>
<listitem>Fixed private graphs init </listitem>
<listitem>Fixed quotes on SPARQL vars </listitem>
<listitem>Fixed remove session when ACL is altered </listitem>
<listitem>Fixed REST interface page </listitem>
<listitem>Fixed Semantic Pingback protocol </listitem>
<listitem>Fixed void dset </listitem>
<listitem>Updated CKeditor to version 3.6.3</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2012-03-22 -- Source code migration from Soureforge CVS to Github</bridgehead>
<para>Virtuoso Open-Source development has moved to hosting at <ulink url="https://github.com/">GitHub</ulink>.
 Developers who want to actively track progress of the Virtuoso source code and contribute bug fixes or enhancements to the project are cordially invited to <ulink url="https://github.com/openlink/virtuoso-opensource">join us there</ulink>.
 To check out a local copy of Virtuoso, please see our <ulink url="VOSGIT">Git usage instructions</ulink>, <ulink url="VOSGitUsage">branching/tagging strategy</ulink>, and <ulink url="GitQuickstartTips">Git quickstart tips</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2012-03-16 -- Announcing Virtuoso Open-Source Edition v6.1.5</bridgehead>
<para>New product features as of March 15, 2012, v6.1.5, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL 1.1 WITH, USING, NAMED </listitem>
<listitem>Added support for SPARQL 1.1 Update </listitem>
<listitem>Added support for SPARQL 1.1 Functions </listitem>
<listitem>Added support for SPARQL Macro Library syntax </listitem>
<listitem>Added support for SPARQL DESCRIBE modalities via      pragma options <itemizedlist mark="bullet" spacing="compact"><listitem>&quot;OBJCBD&quot; -- object-slot-based concise bound description </listitem>
<listitem>&quot;SCBD&quot; -- symmetrical concise bound description </listitem>
</itemizedlist></listitem>
<listitem>Changed default SPARQL DESCRIBE/CONSTRUCT result      set from BLOB to 3-column table when using SPASQL (SPARQL      inside SQL) via ODBC/JDBC/ADO.NET (_JAVA_ or      _UDBC_ for exceptions) </listitem>
<listitem>Added support for wide strings in all SPARQL serializers </listitem>
<listitem>Added common infrastructure for RDF-specific XML parsers </listitem>
<listitem>Added new RDF/XML serializer (faster + pretty printing) </listitem>
<listitem>Added TRIG formatter </listitem>
<listitem>Added support for R2RML for generating Linked Data Views over      ODBC- or ODBC-Bridge-accessible data sources and/or native      Virtuoso RDBMS data </listitem>
<listitem>Added support for HTML+Microdata </listitem>
<listitem>Added human-readable HTML output for DESCRIBE      (list and table) to SPARQL endpoint </listitem>
<listitem>Added support for SELECT &lt;scalar_expression&gt;      subqueries without FROM clause to avoid extra lock      on fake subqueries </listitem>
<listitem>Added DBpedia VAD package </listitem>
<listitem>Added support for scoping ACL to a virtual folder </listitem>
<listitem>Added new Visual Studio 11 project files for both 32-bit and      64-bit builds </listitem>
<listitem>Fixed RDF/XML parser that passes W3C tests dated 2003-Nov.
</listitem>
<listitem>Fixed JSON-LD syntax to match recent draft of the spec </listitem>
<listitem>Fixed CONSTRUCT with constant string objects      with language </listitem>
<listitem>Fixed output of bnodes in RDF/XML format </listitem>
<listitem>Fixed support for SPARQL LOAD &lt;file:///....&gt;,      i.e., file: scheme URIs with absolute paths from      system root </listitem>
<listitem>Fixed issue with uninitialized variables </listitem>
<listitem>Fixed use portable method for escaping symbol for gawk 3 and 4 </listitem>
<listitem>Fixed issue with semaphores on Mac OS X 10.7 </listitem>
<listitem>Fixed compiler warnings </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new cartridges for LinkedIn, AngelList, Klout, New York      Times Article, Social Statistics, StackOverflow, etc.
</listitem>
<listitem>Added new ontologies for AngelList, X.509 Certificates,      Crunchbase, DBpedia Spotlight, New York Times, LinkedIn,      OpenLink Basic, OpenLink Web, etc.
</listitem>
<listitem>Added support for extracting all META and      LINK head-element data from XHTML documents </listitem>
<listitem>Added post-processing script for generating owl:sameAs      links for co-reference resolution </listitem>
<listitem>Added support for get:soft &quot;add&quot; pragma for progressive Linked      Data graph construction via Sponger </listitem>
<listitem>Added support for paging over large collections to Facebook      cartridge </listitem>
<listitem>Fixed Amazon cartridge now works with new Product Advertising API </listitem>
<listitem>Fixed handling of # in About: header </listitem>
<listitem>Fixed visually-qualifying opl:mentions property      values with source-cartridge identifier </listitem>
<listitem>Fixed social-profile-url property across social      cartridges</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for WebID 1.0 spec </listitem>
<listitem>Added support for CalDAV and CardDAV protocols </listitem>
<listitem>Added ACL editing for DETs </listitem>
<listitem>Added folder selection for SyncML </listitem>
<listitem>Added option to import RDF data from file </listitem>
<listitem>Added rule for briefcase folder IRIs </listitem>
<listitem>Added VCARD Property Grouping </listitem>
<listitem>Added private graphs data </listitem>
<listitem>Added option to deactivate user</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>