<docbook><section><title>VOSNews2011</title><para> </para>
<title>Virtuoso Open Source Edition News (2011)</title>Virtuoso Open Source Edition News (2011)
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2012 to present</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2011</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2011-11-01: Announcing Virtuoso Open-Source Edition v6.1.4</bridgehead>
<para>New product features as of November 1, 2011 in V6.1.4, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Upgrading from previous versions</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added information about upgrading from previous 6.1.x to 6.1.4 </listitem>
<listitem>Enabled check for bad index due to XML fragment </listitem>
<listitem>See: <ulink url="UpgradingToVOS610">README.UPGRADE</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Database engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new implementation of search_excerpt that can handle both ANSI/UTF8 and Wide strings </listitem>
<listitem>Added new setting RdfFreeTextRulesSize </listitem>
<listitem>Added improved support for inference-rules-based reasoning and materialized Linked Data Views generated from ODBC/JDBC-accessible relational databases </listitem>
<listitem>Added option to register post-processing callbacks to SPARQL DESCRIBE </listitem>
<listitem>Added initial support for PHP 5.3 runtime hosting </listitem>
<listitem>Added aggregate DB.DBA.GROUP_DIGEST which makes it possible to       return part of large output from DB.DBA.GROUP_CONCAT without running out of row length limits </listitem>
<listitem>Added optimized codegen for built-in aggregate functions </listitem>
<listitem>Added option to enable/disable ?P statistics generation for SPARQL query patterns </listitem>
<listitem>Added support for HTML5+Microformat, Microformat/JSON, and JSON-LD serialization formats to SPARQL endpoint </listitem>
<listitem>Added support for SPARQL 1.1 IF and COALESCE </listitem>
<listitem>Added support for SPARQL 1.1 SPARQL HTTP Graph Store Protocol covering Graph-level CRUD operations </listitem>
<listitem>Added support for SQL QUERY syntax in declaration of Linked Data Views </listitem>
<listitem>Added support for calling XPath/XQuery functions from SPARQL </listitem>
<listitem>Fixed code generation using gawk 4 </listitem>
<listitem>Fixed code generation for service invocation for case of IN parameter that is not bound in       SINV sub-query is neither external/global nor fixed in parent group pattern </listitem>
<listitem>Fixed col_default to be same dtp as col_dtp to prevent default value misuse </listitem>
<listitem>Fixed compiler warnings </listitem>
<listitem>Fixed connection leak in connection pool during long checkpoints </listitem>
<listitem>Fixed crash running FILTER query containing IN clause with only one item in it </listitem>
<listitem>Fixed deadlock on attempt of qr_recompile during the run of SPARQL-to_SQL front-end </listitem>
<listitem>Fixed disable dep cols check </listitem>
<listitem>Fixed disabled pg_check_map by default to make checkpoint faster </listitem>
<listitem>Fixed handling of GROUP BY and ORDER BY using expressions </listitem>
<listitem>Fixed hang or crash after checkpoint is finished </listitem>
<listitem>Fixed issues with cost based optimizer </listitem>
<listitem>Fixed issue with multiple transitive subqueries in SQL optimizer </listitem>
<listitem>Fixed issue with ORDER BY expression optimization </listitem>
<listitem>Fixed JSON output for native parsers </listitem>
<listitem>Fixed key dep cols check for sample </listitem>
<listitem>Fixed lock status report </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed possible mutex deadlock </listitem>
<listitem>Fixed problems re-creating quad map </listitem>
<listitem>Fixed RDF View generation </listitem>
<listitem>Fixed recompile all QR&#39;s cached on CLI connection when dropping a group or creating new       graph group </listitem>
<listitem>Fixed set sl_owner before cpt_rollback in order to know which thread owns the process,       otherwise other threads may wrongly go inside the wait_checkpoint </listitem>
<listitem>Fixed skip rules which perform HTTP redirect when doing a POST </listitem>
<listitem>Fixed space calculation when changed records does not fit in available space on page </listitem>
<listitem>Fixed SPARQL OPTIONAL keyword sometimes causing queries to not return graph matches </listitem>
<listitem>Fixed SQL codegen bug in SPARQL queries of R2RML rewriter </listitem>
<listitem>Fixed when iri exceeds 2KB limit and flag is enabled then shorten the iri, instead of       rejecting it </listitem>
<listitem>Rebuilt Jena, Sesame2, and JDBC drivers </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new cartridges for Eventbrite, Eventful, Foursquare, Gowalla, Google+, Google Places, Google       Product, Google Profile, Gowalla, Guardian, Hyperpublic, Jigsaw, <ulink url="LinkedIn">LinkedIn</ulink>, Plancast,       <ulink url="ProgrammableWeb">ProgrammableWeb</ulink>, Seatgeek, Seevl, <ulink url="SimpleGeo">SimpleGeo</ulink>, Upcoming, XRD, Zappos, and Zoopla </listitem>
<listitem>Added ontologies for <ulink url="OpenLink">OpenLink</ulink> CV/Resume, Google+, and many others associated with Sponger Cartridges </listitem>
<listitem>Added new cartridge for Twitter using Twitter 2.0 REST API </listitem>
<listitem>Added enhancements to Facebook Graph API and <ulink url="OpenGraph">OpenGraph</ulink> based cartridges </listitem>
<listitem>Added built-in support for social bookmarking to Faceted Browser and Sponger generated Linked Data pages </listitem>
<listitem>Added new HTML base User Interface for default SPARQL endpoint </listitem>
<listitem>Added support for MS-Author-Via: SPARQL, to SPARQL response headers when using SPARQL endpoint </listitem>
<listitem>Added support for conditional operators such as like, ==, &lt; &gt; ranges, and IN on native Faceted Browser pages </listitem>
<listitem>Added improved permalink functionality on Faceted Browser pages </listitem>
<listitem>Added support for Javascript-like hrefs in RDFa </listitem>
<listitem>Added w3-1999-xhtml/vocab for RDFa 1.1 </listitem>
<listitem>Added HTTP status codes in SPARQL graph store protocol </listitem>
<listitem>Added API for selective sponging via URL enhanced patterns </listitem>
<listitem>Added support for CREATE LITERAL CLASS &quot;format string&quot; ... </listitem>
<listitem>Fixed bad conversion of utf8 in RDF/XML </listitem>
<listitem>Fixed &quot;delayed&quot; filters like ?x p1 ?o1 ; p2 ?o2 . OPTIONAL { ... } . FILTER (?o1 = ?o2) </listitem>
<listitem>Fixed map <ulink url="OpenLink">OpenLink</ulink> Zillow ontology to geo:lat/long </listitem>
<listitem>Fixed map oplog:likes_XXX property to like:likes </listitem>
<listitem>Fixed minor issues </listitem>
<listitem>Fixed SPARUL LOAD INTO command creating duplicate graphs </listitem>
<listitem>Fixed translation from nodeID://xxx to _:xxx </listitem>
<listitem>Fixed URL encoding issues in RDF/XML </listitem>
<listitem>Fixed when dropping a graph, also check if there is a quad map for it</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added ACL eXecute flag </listitem>
<listitem>Added RDF/XML and TTL representations to Offers </listitem>
<listitem>Added SIOC object services </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> verification service </listitem>
<listitem>Added annotation rules </listitem>
<listitem>Added app discussion rules </listitem>
<listitem>Added discussion IRIs </listitem>
<listitem>Added header and head links for IRIs </listitem>
<listitem>Added ldap schema support to <ulink url="WebID">WebID</ulink> </listitem>
<listitem>Added mail verification service </listitem>
<listitem>Added support for <ulink url="WebID">WebID</ulink> idp </listitem>
<listitem>Added user&#39;s rewrite rules </listitem>
<listitem>Added user/mail availability action </listitem>
<listitem>Updated CKEditor to version 3.6.1 </listitem>
<listitem>Fixed &lt;a&gt;++ </listitem>
<listitem>Fixed ACL using patterns </listitem>
<listitem>Fixed API functions </listitem>
<listitem>Fixed call auth check only when needed </listitem>
<listitem>Fixed changing/deleting events does not trigger re-sync with publication </listitem>
<listitem>Fixed Delicious import/publish </listitem>
<listitem>Fixed description presentation </listitem>
<listitem>Fixed Facebook UI </listitem>
<listitem>Fixed IE JS problems </listitem>
<listitem>Fixed import atom sources </listitem>
<listitem>Fixed move/copy API with wrong source/destination </listitem>
<listitem>Fixed navigation and UI </listitem>
<listitem>Fixed Offers, Likes and Dislikes, Topic of Interest </listitem>
<listitem>Fixed search RSS problem </listitem>
<listitem>Fixed SIOC RDF links API functions </listitem>
<listitem>Fixed typo in messages </listitem>
<listitem>Fixed <ulink url="WebDAV">WebDAV</ulink> selection</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2011-03-30: Announcing Virtuoso Open-Source Edition v6.1.3</bridgehead>
<para>New product features as of March 30, 2011, V6.1.3, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Core Database Engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added configurable normalization of accented characters </listitem>
<listitem>Added global X.509 CA repository </listitem>
<listitem>Added IMAP, IMAP-SSL and POP3-SSL client support </listitem>
<listitem>Added HTTP maintenance functions </listitem>
<listitem>Added optimization for case when there is no locality </listitem>
<listitem>Added optimization to look at GS index only </listitem>
<listitem>Added optimization to boolean expression evaluation </listitem>
<listitem>Added read-ahead on extent </listitem>
<listitem>Added retry deadlock if HTTP session is not flushed </listitem>
<listitem>Added retry on deadlock when sponging on multiple threads </listitem>
<listitem>Added support for CORS on http endpoints </listitem>
<listitem>Added support for passing NVARCHAR arguments to thread-safe dicts </listitem>
<listitem>Added S/MIME encrypt and decrypt functions </listitem>
<listitem>Added SSL const decoration in explain </listitem>
<listitem>Added new aggregate functions primarily for use with SPARQL-BI </listitem>
<listitem>Added transitivity cache </listitem>
<listitem>Fixed busy loop when no free remaps </listitem>
<listitem>Fixed check for 5xx or 4xx status codes </listitem>
<listitem>Fixed check if subselect has a recursive ref </listitem>
<listitem>Fixed cost model to count inx cond and scale card at end </listitem>
<listitem>Fixed error on INSERT DATA with literals of non-default types </listitem>
<listitem>Fixed following checkpoint kill recovery remap extents may       have allocated pages with no corresponding logical page because       recovery performs unremap.
 Therefor if em remap page is allocated       in em but free in dbs freemap, disregards and reset em allocation,       if no logical page.
 If logical page, concider the dbs freeset       in error and mark page as allocated.
</listitem>
<listitem>Fixed delay increase on sequential deadlock </listitem>
<listitem>Fixed index_only on partial can return has data even if main row does not </listitem>
<listitem>Fixed infinite loop when dealing with string like abc&amp;def and no token </listitem>
<listitem>Fixed issue parsing SPARQL function calls with zero arguments </listitem>
<listitem>Fixed issue with aggregates, distinct and ORDER BY </listitem>
<listitem>Fixed issue with closing XAConnection and connection pool </listitem>
<listitem>Fixed issue with combination of UNION in the argument of IN       causing General internal Optimized compiler error </listitem>
<listitem>Fixed issue with partial index when no path is followed </listitem>
<listitem>Fixed JDBC driver lost prepared data after execution query,       so next execute of prepared query throws exception </listitem>
<listitem>Fixed memleaks </listitem>
<listitem>Fixed moved mutex lock/unlock calls to avoid deadlock </listitem>
<listitem>Fixed recovery mode </listitem>
<listitem>Fixed send body of 509 bandwidth error </listitem>
<listitem>Fixed set HTTP status to 503 when showing maintenance page       and added a Retry-After: 1800 (seconds) header as a hint to the       remote </listitem>
<listitem>Fixed set local timezone </listitem>
<listitem>Fixed size of input buffer of an XML parser is now adaptive </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL and RDF related</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added attribution ontology </listitem>
<listitem>Added Evri ontology </listitem>
<listitem>Added new Sponger Cartridges for EOL, Evri, Google Books, Groupon, hNews,         hRecipe, <ulink url="ProductWiki">ProductWiki</ulink>, RDFa, RDFohloh, and many others </listitem>
<listitem>Added checking for RDFa DOCTYPE declaration </listitem>
<listitem>Added automatic wdrs:describedby relations for ingested RDF resources </listitem>
<listitem>Added expiration header handling re.
 Sponger cache invalidation scheme enhancements </listitem>
<listitem>Added SPARQL-FED for Linked Data virtualization across 3rd party SPARQL endpoints </listitem>
<listitem>Added SPARQL, SPARQL-BI, and SPARQL-FED invocation from XSLT </listitem>
<listitem>Added index to search over label text </listitem>
<listitem>Added initial codegen for ASK subquery </listitem>
<listitem>Added lax mode in CSV import </listitem>
<listitem>Added <ulink url="MinExpiration">MinExpiration</ulink> param for Sponger </listitem>
<listitem>Added more prefixes </listitem>
<listitem>Added namespace prefix &#39;fn&#39; for XPATH 2.0 and XQuery 1.0       Core Functions library </listitem>
<listitem>Added new SPARQL-to-SQL codegen for type cast functions </listitem>
<listitem>Added new SQL optimization to convert -- <programlisting>sprintf (&#39;format&#39;, col0, col1, ..., colN) = exnp 
</programlisting>-- into more index friendly -- <programlisting>( col0 = sprintf_inverse (&#39;format&#39;, expn, 2)[0] and 
  col1 = sprintf_inverse (&#39;format&#39;, expn, 2)[1] and ...  
  colN = sprintf_inverse (&#39;format&#39;, expn, 2)[N] )
</programlisting></listitem>
<listitem>Added optimization of SPARQL arithmetic and numerical comparisons </listitem>
<listitem>Added RDFa W3c validation button </listitem>
<listitem>Added RDFS (RDF Schema) </listitem>
<listitem>Added refresh=clean mode, to drop cache even if it is in the       middle of sponging on another threads </listitem>
<listitem>Added scheduler task to keep volume under some limit </listitem>
<listitem>Added special immutable setting for inf rules </listitem>
<listitem>Added support for CSV as an output format </listitem>
<listitem>Added support for DEFINE input:inference in SPARQL DESCRIBE </listitem>
<listitem>Added support for DEFINE output:format &quot;NT&quot; for N-Triples </listitem>
<listitem>Added support for FILTER EXISTS and FILTER NOT EXISTS </listitem>
<listitem>Added support for URL template discovery via http://{virtuoso-instance-cname}/.well-known/host-meta </listitem>
<listitem>Added support for INSERT, UPDATE, and DELETE operations against XMLA endpoint </listitem>
<listitem>Added support for MINUS </listitem>
<listitem>Added support for posh triples </listitem>
<listitem>Added support for RDB2RDF </listitem>
<listitem>Added support of &quot;rdfs:seeAlso&quot; predicate in case of recursive sponging </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> Protocol-based ACL support across all SSL/TLS endpoints, e.g., WebDAV, SPARQL, Sponger, other Virtuoso deployed Web Services </listitem>
<listitem>Fixed datatype for Twitter </listitem>
<listitem>Fixed DATETIME format </listitem>
<listitem>Fixed do not use triple dicts on long files </listitem>
<listitem>Fixed do not check immutable graph when dba is running </listitem>
<listitem>Fixed DOI and RDFa handling in Sponger </listitem>
<listitem>Fixed enable xlat IRIs </listitem>
<listitem>Fixed hReview aggregates handling in Sponger Cartridge </listitem>
<listitem>Fixed issue with SPARQL CONSTRUCT/INSERT/DELETE/MODIFY queries </listitem>
<listitem>Fixed issue with sponging options and DESCRIBE on /sparql endpoint </listitem>
<listitem>Fixed issue with SPARQL FILTER with two OPTIONALs </listitem>
<listitem>Fixed issues reported by W3C Validator </listitem>
<listitem>Fixed issues with SPARQL-FED, i.e., made it capable of accommodating rudimentary 3rd party SPARQL endpoints </listitem>
<listitem>Fixed missing column error in SPARQL-to-SQL preprocessor </listitem>
<listitem>Fixed missing namespace in /results </listitem>
<listitem>Fixed security issue in SPARQL </listitem>
<listitem>Fixed SPARQL parse bug with NOT FROM NAMED queries like  -- <programlisting>SELECT DISTINCT ?g ?p NOT FROM NAMED virtrdf: 
   WHERE { GRAPH ?g { ?s ?p ?o }}
</programlisting></listitem>
<listitem>Fixed sqltype and display size of DV_IRI_ID column </listitem>
<listitem>Fixed use common API to delete target </listitem>
<listitem>Fixed use doi proxy if no hslookup plugin </listitem>
<listitem>Fixed use DSN from content-location when it exists </listitem>
<listitem>Fixed use exclusive locks when doing SPARUL ops </listitem>
<listitem>Fixed when selection list contains expressions with constants       do not inline OJ </listitem>
<listitem>Fixed small bugs</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> ODS Applications</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added ACL Inheritance </listitem>
<listitem>Added ACL semantic ping </listitem>
<listitem>Added group sharing </listitem>
<listitem>Added IMAP and IMAPS support </listitem>
<listitem>Added JSON format for <ulink url="WebFinger">WebFinger</ulink> </listitem>
<listitem>Added language and type options for offers </listitem>
<listitem>Added &#39;Likes&#39;, &#39;Dislikes&#39;, &#39;Owns&#39;, &#39;Knows&#39;, and &#39;Social Network&#39; </listitem>
<listitem>Added linkblog pages </listitem>
<listitem>Added login with Google account </listitem>
<listitem>Added microblog template </listitem>
<listitem>Added new index on OL accounts </listitem>
<listitem>Added new login and register library </listitem>
<listitem>Added profile security for offers, likes, etc.
</listitem>
<listitem>Added progress bar, ping, and ACL </listitem>
<listitem>Added RDF graph property for links </listitem>
<listitem>Added RDFa info </listitem>
<listitem>Added RSS and Atom imports </listitem>
<listitem>Added signed and/or encrypted mails </listitem>
<listitem>Added support for LinkedIn </listitem>
<listitem>Added Salmon Slap protocol as notification services option </listitem>
<listitem>Added support for SWD </listitem>
<listitem>Added support for Twitter </listitem>
<listitem>Added UI for Login Authentication Keys </listitem>
<listitem>Added <ulink url="WebID">WebID</ulink> to &#39;My Profile&#39; </listitem>
<listitem>Fixed ACL handling </listitem>
<listitem>Fixed HTTPS handling </listitem>
<listitem>Fixed certificates </listitem>
<listitem>Fixed hyperlink session expire issue </listitem>
<listitem>Fixed OpenID server parameters extraction </listitem>
<listitem>Fixed RDF object properties </listitem>
<listitem>Fixed Twitter and LinkedIn registration/login </listitem>
<listitem>Fixed WebID for Briefcase instances </listitem>
<listitem>Fixed X.509 certificates in user pages </listitem>
<listitem>Fixed XRDS </listitem>
<listitem>Updated to CKeditor version 3.5.2</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para> </para>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>