<docbook><section><title>VOSODSViews</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Data Space Views</bridgehead>
<para>Each ODS installation includes a demonstration database that includes a ODS Data Space management system schema and instance data.
 This sample database provides an easy route for introducing Virtuoso users and developers to the virtues of RDF based Linked Data Views built atop existing Virtuoso relational databases.
 In the sections that follow, we include links for the following:</para>
<orderedlist spacing="compact"><listitem>Linked Data View Creation Script </listitem>
<listitem>Deployment of the Ontology and Instance Data to the Web of Linked Data </listitem>
<listitem>Live Examples of Linked Data Views built using the script above.</listitem>
</orderedlist>
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>Live links to a sample RDF Views</entry><entry>View demo links <ulink url="VOSODSViewsDemo">here</ulink></entry></row>
<row><entry>Ontology Deployment </entry><entry>View the full script of the ODS deployment re-write rules <ulink url="VirtRDFViewODSGlobalDeplRules">here</ulink> </entry></row>
<row><entry>Script to set up your own instance</entry><entry>View the script <ulink url="VirtRDFViewODSGlobal">here</ulink>.</entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>ODS Data Space</entry><entry /></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/wiki/ODS/">ODS Data Spaces</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/ODSSIOCRef">ODS SIOC Reference (extended version)</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://virtuoso.openlinksw.com/presentations/SPARQL_Tutorials/SPARQL_Tutorials_Part_1/SPARQL_Tutorials_Part_1.html">Use SPARQL to Query My OpenLink Data Spaces Data</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://virtuoso.openlinksw.com/presentations/SPARQL_Tutorials/SPARQL_Tutorials_Part_2/SPARQL_Tutorials_Part_2.html">Use SPARQL to Query My Data with SPARQL Extensions in the Virtuoso Universal Server</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://virtuoso.openlinksw.com/presentations/SPARQL_Tutorials/SPARQL_Tutorials_Part_3/SPARQL_Tutorials_Part_3.html">Use SPARQL to Query for Analytics</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://virtuoso.openlinksw.com/presentations/SPARQL_Tutorials/SPARQL_Tutorials_Part_4/SPARQL_Tutorials_Part_4.html">Use SPARQL to Query FOAF, Atom OWL, Annotea and SKOS-based Data Spaces on the Linked Data Web</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAtomOWLRef">Use SPARQL to Query My Feeds Subscriptions and Blog Data Spaces using the Atom OWL Ontology</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSSKOSRef">Use SPARQL to Query My Tag Clouds Data Spaces using the SKOS Ontology</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFOAFRef">Use SPARQL to Query My Personal Profile &amp; Social Network Data Spaces using the FOAF Ontology</ulink></entry></row>
<row><entry> </entry><entry><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAnnoteaRef">Use SPARQL to Query My Bookmarks &amp; Annotations Data Spaces using the Annotea Bookmarks &amp; Annotations Ontologies</ulink></entry></row>
<row><entry>Web 2.0 Platforms</entry><entry> </entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewPHPBB3">phpBB3 to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewWordpress">Wordpress to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewMediaWiki">MediaWiki to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewDrupal">Drupal to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewBugzilla">Bugzilla to RDF</ulink></entry></row>
<row><entry>Semi-Structured Content Examples </entry><entry> </entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewDocs">Virtuoso Product Documentation (DocBook) to RDF</ulink></entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewTutorial">Virtuoso Online Tutorials to RDF</ulink></entry></row>
<row><entry>Enterprise Data Access &amp; Integration</entry><entry> </entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTutorialNorthwind">Virtuoso&#39;s Northwind based Demo Database (Tutorials variant) to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewNorthwind">SQL Server&#39;s Northwind Demo Database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsOracleHrDb">Oracle using the demonstration &#39;Human Resources&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsDB2SampleDb">DB2 using the demonstration &#39;Sample&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsInformixStoresDemo">Informix using demonstration &#39;Stores&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsIngresTutDb">Ingres using demonstration &#39;Tutorial&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsSybasePubs2Db">Sybase using demonstration &#39;pubs2&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsProgressSQ89ISports">Progress (SQL-89) using demonstration &#39;iSports&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewsProgressSQ92ISports">Progress (SQL-92) using demonstration &#39;iSports&#39; database</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFBSBM">BSBM to RDF</ulink></entry></row>
<row><entry>ODS Applications RDF Views</entry><entry> </entry></row>
<row><entry> </entry><entry><ulink url="VOSeCRMViews">eCRM Views</ulink></entry></row>
<row><entry>Business Intelligence</entry><entry /></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTPCH">TPCH to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewTPCD">TPCD to RDF</ulink></entry></row>
<row><entry> </entry><entry> <ulink url="VirtRDFViewsThalia">Thalia to RDF</ulink></entry></row>
<row><entry> </entry><entry><ulink url="VirtRDFViewMusicbrainz">Musicbrainz to RDF</ulink></entry></row>
</tbody></tgroup></table>
<para> </para>
</section></docbook>