<docbook><section><title>VOSRDF</title><para> </para>
<title> Virtuoso RDF</title> Virtuoso RDF
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Introduction</bridgehead>
<para>Comprehension of the long-envisioned Semantic (or Data) Web is rapidly being enabled by the increasing use and adoption of Web-2.0 concepts (read-and-write access to points of web-presence) and application profiles (blogs, wikis, shared bookmarks, tagging services, social networks, etc.).
 Users are already clamoring for open data-access to the walled-gardens and data-silos that currently define the majority of hosted services falling under the <emphasis>Web-2.0</emphasis> banner.
 We are already reading and writing to points of web-presence through SOAP and REST-style Web Services, but are unable to integrate data within or across these emergent confines except through clumsily cobbled-together mash-ups.</para>
<para>The era of the Semantic / Linked-Data Web - a time when we will construct mesh-ups where today we assemble mash-ups - is nigh.
 A confluence of industry standards and product developments is setting the stage for the next major evolutionary stage of the World Wide Web.</para>
<para>Against this backdrop, Virtuoso&#39;s already extensive feature set has been bolstered to include: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSTriple">An RDF Triple Store</ulink> </listitem>
<listitem><ulink url="VOSSPARQL">SPARQL Query Language support</ulink> </listitem>
<listitem><ulink url="VOSSparqlProtocol">SPARQL Protocol support</ulink> </listitem>
<listitem><ulink url="VOSSQLSPARQL">Inline SPARQL integration within SQL</ulink> </listitem>
<listitem><ulink url="VOSBitmapIndexing">Bitmap Indexing and RDF Data Management</ulink> </listitem>
<listitem><ulink url="VOSSemanticBank">Implementation of the SIMILE project&#39;s HTTP-based Semantic Bank API</ulink> </listitem>
<listitem><ulink url="VirtRDFInsert">RDF Insert Methods in Virtuoso</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Getting Started with SPARQL</bridgehead>
<para><ulink url="VOSSPARQLDemo">A live on-line demo</ulink> shows how to get started with <ulink url="VOSSparqlProtocol">SPARQL Protocol-based queries</ulink> that are executed by Virtuoso or third party SPARQL Query Services.
 See also <ulink url="http://demo.openlinksw.com/sparql_demo/">here</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> SPARQL Usage Samples</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSODSSparqlSamples">Set of Sample RDF Queries</ulink> </listitem>
<listitem><ulink url="ODSSIOCRef">Collection of Queries against SIOC Ontology Instance Data</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Learn More</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSRDFFAQ">RDF Triple Store FAQ</ulink> </listitem>
<listitem><ulink url="VOSRDFWP">Implementing a SPARQL compliant RDF Triple Store using a SQL-ORDBMS</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryVOS">CategoryVOS</ulink></para>
</section></docbook>