<docbook><section><title>VOSRDFDataProviders</title><para>  </para>
<title>Virtuoso RDF Data Providers</title>Virtuoso RDF Data Providers
<para>We have produced Data Model Storage Providers for the Sesame, Redland, and Jena Frameworks.
 These providers facilitate the native persistence of RDF data via Virtuoso&#39;s Quad Store.
 These providers give better performance than those that persist RDF in SQL form, since they remove the data-model impedance overhead between the RDF graph model and the relational SQL model.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtJenaProvider">Virtuoso Jena RDF Storage Provider</ulink> </listitem>
<listitem><ulink url="VirtSesame2Provider">Virtuoso Eclipse RDF4J &amp; OpenRDF Sesame RDF Storage Providers</ulink> </listitem>
<listitem><ulink url="VirtRDFDriverRedland">Virtuoso Redland RDF Storage Provider</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryVirtuosoClientConnectivity">CategoryVirtuosoClientConnectivity</ulink></para>
<para> </para>
</section></docbook>