<docbook><section><title>WelcomeVisitors</title><para>Welcome to <ulink url="MainWikiWikiWeb">WikiWikiWeb</ulink> - a nice place to share your knowledge and experience with your friends and with those who will become your friends soon.</para>
<para>Visitors are encouraged to write, and almost every page has a button &quot;Edit&quot; at the bottom.
 Just press it if you want to improve a page.
 That&#39;s how the site grows; let it stay under construction.
 Follow <ulink url="DocGoodStyle">GoodStyle</ulink> to increase the value of your ideas and learn <ulink url="DocMoreDetails">MoreDetails</ulink> if you want to make your authoring easier.</para>
<para>  </para>
<para> </para>
 <para><emphasis>categories</emphasis>: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>  <emphasis>feeds</emphasis>: </listitem>
<listitem>RSS, local:  </listitem>
<listitem>ATOM, local:  </listitem>
<listitem>ATOM, server wide: </listitem>
</itemizedlist><para>--</para>
 </section></docbook>