<docbook><section><title>WelcomeVisitors2</title><title>Virtuoso Open-Source Edition</title>Virtuoso Open-Source Edition
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Downloading, Building and Using</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDownload">Download</ulink> and <ulink url="VOSCVS">CVS access</ulink> </listitem>
<listitem><ulink url="VOSStart">Before you start</ulink> </listitem>
<listitem><ulink url="VOSBuild">Build Overview</ulink> </listitem>
<listitem>Getting Started: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDB">Administration</ulink>: <ulink url="VOSAdminTour">Conductor</ulink> </listitem>
<listitem><ulink url="VOSUti">Utilities</ulink> that come with Virtuoso </listitem>
<listitem><ulink url="VOSTutorial">Tutorials</ulink> </listitem>
<listitem><ulink url="VOSUsageWindows">Windows-specific guide</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What is Virtuoso?</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSIntro">Introduction</ulink> and <ulink url="VOSHistory">History</ulink></listitem>
</itemizedlist><para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDB">Database</ulink> with XML, full text and hosted Java and .NET </listitem>
<listitem><ulink url="VOSRDF">RDF</ulink> store and SPARQL </listitem>
<listitem><ulink url="VOSDAV">WebDAV</ulink> and Web Services </listitem>
<listitem><ulink url="VOSSOA">Service-Oriented Architecture</ulink>, WS Protocols, BPEL </listitem>
<listitem><ulink url="VOSClient">ODBC, JDBC, ADO.net and OLE/DB clients</ulink> </listitem>
<listitem><ulink url="VOSUti">Web-based administration interface</ulink> and interactive developer </listitem>
<listitem>tutorials</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSArticles">Technical articles</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Extensions</bridgehead>
 <bridgehead class="http://www.w3.org/1999/xhtml:h3">Language Runtime Hosting</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSBldJava">Java</ulink> </listitem>
<listitem><ulink url="VOSBldMono">Mono</ulink> </listitem>
<listitem><ulink url="VOSBldPHP">PHP</ulink> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Plugins</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSBldIMG">ImageMagick</ulink> </listitem>
<listitem><ulink url="VOSDET">Web Applications</ulink> (Wiki, etc)</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> <ulink url="VOSNews">News</ulink></bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>8 June 2006: Virtuoso Open Source Edition 4.5.3 now available.
 This new </listitem>
<listitem>release adds the ODS Application Framework and applications.
</listitem>
<listitem>27 April 2006: Virtuoso Open Source Edition 4.5.2 now available.
 The new </listitem>
<listitem>release adds <ulink url="VOSUsageWindows">Windows support</ulink> with both a binary </listitem>
<listitem>distribution and Visual Studio project files, better SPARQL support and </listitem>
<listitem>documentation, bug fixes and more.
</listitem>
<listitem>25 April 2006: <ulink url="VOSScale">Virtuoso Scalability</ulink>: analysis of OLTP </listitem>
<listitem>performance factors on different hardware.</listitem>
</itemizedlist><para> </para>
</section></docbook>