<docbook><section><title>Blog2Whitepaper</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Social Networks, Blogosphere, ODS &amp; Virtuoso Universal Server</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Transformation of Content through Web Points of Presence</bridgehead>
<para>By Tom Bradford; forward and explanatory prologue by Alan D.
 Wilensky, Analyst, Encompass Consulting</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">The Soul of a New Web</bridgehead>
<para>&quot;Social Networking&quot;, once an inscrutable term, is redefining the future of the World Wide Web.
 We are all destined to be bent to the will of innovation as the Web inexorably transitions from islands of content to a fully meshed fabric.
 Web 1.0&#39;s model of agglomerations of sites we shared with friends or use at work, are constructs of a mental hierarchy, but not of a concrete fabric.
 This is changing as we speak.</para>
<para>The next web is currently under construction.
 The hyped Web-2.0 is a mystery in embryo, for any concept that cannot be clearly defined in a few short paragraphs must be suspect.
 However, we are living vividly in the crossover of Web2.0 times.
 Social bookmarks, tagging, and blogs are the mere infancy of this semantic web.
 Even words used to describe the revolution are obscure, for outside of academia, where is the vocabulary of semiotics so bandied about.
 The definition of semantic is, &quot;relating to meaning or the differences between meanings of words or symbols&quot;.
 So far so good.
 Web 2.0 will be content with meanings (tags) attached, and an architecture to liberate this semantic content into cyberspace (via RSS and other XML systems) so that it may be shared, marshalled, syndicated, and subscribed-to.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Syndication and Weblogs</bridgehead>
<para>Blogs are today&#39;s best example of Social Networking on the Web.
 Blogging is personal publishing as a series with the addition of syndication.
 Blogs are composed of public diaries, articles, commentary, and reporting on a variety of subjects.
 Diversity of subject matter is what makes this a thriving, popular medium, while free and low cost Blogging accounts are as easy to obtain.
 Why the fuss&#39; Haven&#39;t personal web sites been available for years&#39; What&#39;s the difference between Web Content and Blogging content&#39; In a nutshell: simplicity, syndication, semantics, and aggregation.</para>
 <para><emphasis>Simplicity</emphasis> of enrollment, posting, and commentary management.
 These attributes have not been a solution set in the personal web services space.</para>
 <para><emphasis>Syndication</emphasis> is the magic of RSS (Real Simple Syndication) and other XML protocols that are largely transparent to the blog user.
 There may be subtle differences as to how these strange settings and attributes affect availability of future &quot;social networking&quot; functions and publishing options.
 It must be underlined that XML protocols used in Blogging are easily transmutable into almost any other type of syndication protocol&#39; for this is magic of XML &#39; separation of content from presentation and structure.</para>
 <para><emphasis>Semantics</emphasis> is the ability to add &quot;tags&quot; to your blog posts.
 Tags are words that confer meaning to you or your social network.
 Sites like del.icio.us or Technorati will use these tags to aggregate your blog and help others find it.
 Clouds of tags and semantically tagged content is automatically built by an increasing number of Web 2.0 sites; not all of these are blog-related, some are business-oriented.</para>
 <para><emphasis>Aggregation</emphasis> is the act of blog engines pushing to popular collection points, or the reverse, content pulled from your blog to the aggregator.
 An upstream is an explicit destination that the blog account user configures with credentials, but many blog engines automatically ping popular aggregation sites.
 There is almost always a way to enable posts to be marked as private and excluded from entering the Bloggosphere.</para>
<para>Blog systems provide a simple publication interface, for push-button publishing capabilities.
 Blog posts are usually retained for archival purposes, affording readers the opportunity to digest content entries dating back to the beginning of that particular blog.
 Blogs often allow the readers to contribute to the content entries via commenting systems, and allow author&#39;s to have administrative control of the comment stream.</para>
<para>Traditional web sites required authors to publish content using web-authoring tools and the use of presentation markup, making sites hard to maintain, difficult to extend, and requiring the author to manually manage the article publishing in series format.
 There were, and still are, on-line Web-authoring tools that allow Newsletter publishing, comment management, and even email notification of new postings but these systems have been supplanted by a maelstrom of blog tools, and the furor that has engulfed the Blogging phenomenon.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Blogging Capabilities</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Templating</bridgehead>
<para>Templating is used to control the look and feel of the weblog, both its container and the content itself.
 Obviously, everyone has their own idea of how their content should be presented, and they&#39;d like to be able to present that content in a way that is as close to their wishes as possible.</para>
<para>Templating facilitates these needs by providing a set of pre-defined presentation options.
 Many systems allow authors to modify these templates as well as create their own from scratch, while some even allow the content author to include dynamic content through programmatic means as they would be exposed in their hosted environment.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Syndication</bridgehead>
<para>Syndication is the process of advertising content via Subscription Channels such as News Aggregators, Portals, and other Weblogs.</para>
<para>Syndication is similar to Browser Bookmarking with one important difference.
 The endpoint of a Browser Bookmark is a web page, while the endpoint of a syndicated link is an XML file that represents summary information of the various posts that are available in your web log.
 In this way, syndication allows your content to travel across the Internet to and among interested parties rather than requiring them to browse to your content.</para>
<para>There are several methods of syndication, the most popular of which are the RSS and ATOM specifications.
 In addition to these syndication methods, OPML files allow a person or web site to make a list of many possible syndication channels available in the form of an outline file.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Comments</bridgehead>
<para>Occasionally a blog post may touch you in such a way that you feel compelled to respond to it publicly.
 Fortunately, many web log systems allow you to do this.
 In a sense, a blog becomes a threaded discussion tool instead of simply a soapbox from which a person may shout.</para>
<para>Because the public&#39;s passions may be a bit too extreme for the type of forum that you&#39;ve established, systems that support commenting will generally also support editorial and permission capabilities, allowing the moderator to delete inappropriate comments as well as establishing membership rules for the people who may be granted the right to post comments.</para>
<para>Some systems also provide the ability for those comments to be retrieved programmatically via Subscription Channels.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Pingbacks, Trackbacks and Permalinks</bridgehead>
<para>The problem of tracking and organizing the web logs that one reads is becoming increasingly more difficult as that list of web logs grows.
 In order to allow notifying one of interesting content, notifying an author that somebody has linked to their blog, and allowing a person to safely bookmark a specific blog post, several tracking and linking mechanisms have been envisioned.</para>
<para>Pingbacks are a method for web authors to automatically be notified when some entity links to their content.
 This is beneficial because it both allows the web log author to get a better idea of who is reading their blog, as well as providing the potential for a network of semantically related web logs.</para>
<para>Trackbacks are a way of notifying interested parties that pertinent content has been made available in a blog.
 For people who read quite a bit of web content, it&#39;s not often practical to visit or scan new postings.
 Trackbacks provide a more contextually relevant method of notifying a blog consumer that something interesting awaits them in their blog reading queue.</para>
<para>Permalinks are non-transient URLs that allow a person to create a hyperlink reference to a specific blog post.
 Permalinks are important because a blog&#39;s main page will change over time, causing older posts to roll off and become archived.
 A permalink is a static link to a specific blog posting, allowing a person to bookmark that post as well as providing a cleaner entry point for search engines.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Multimedia</bridgehead>
<para>In blogging, it is becoming increasingly common to attach multimedia content (such as photos, audio, or video) to a post, sometimes even promoting that content to be the body of the post itself.</para>
<para>The methods offered to provide this capability vary, ranging from crude to very elaborate.</para>
<para>In the most crude scenario, a web log system may not provide additional space for storing multimedia content, requiring the author to upload their content to a third-party location, and then link to that content from their blog posts.</para>
<para>In a perfect world, a blogging system might expose a <ulink url="WebDAV">WebDAV</ulink> repository that the author can attach to their system as if it were another disk drive.
 This would allow them to add and remove multimedia content simply by dragging and dropping that content between their local file system and the remote <ulink url="WebDAV">WebDAV</ulink> system.</para>
<para>For a blog system to truly support multimedia content, it should be able to wrap multimedia references in its syndication payload.
 This allows the multimedia to become a first class citizen of a subscription channel, providing the foundation for specialized blogs such as PhotoBlogs (where photographs are the content) and PodCasts where the blog content is actually an audio program.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Advanced Blogging Capabilities</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Automatic Categorization</bridgehead>
<para>It is not uncommon for a web log author to write about a variety of different topics.
 With as much content as some web log authors produce, it&#39;s often convenient to categorize their posts so that readers may only see a selected &#39;view&#39; of the particular categories in which they&#39;re interested.
 This is where being able to categorize blog posts comes in handy.</para>
<para>Categorization generally allows a blog author to define a set of categories under which their content may fall.
 Then, while authoring new content, one or more categories may be selected in to properly categorize the new posting.</para>
<para>Some posts will include words or phrases that will easily identify the post as being part of a certain category.
 Some blogging systems allow a content author to associate certain keywords with the categories that they have defined.
 These keywords, when encountered in a new blog post will automatically align that blog post with the category or categories to which the keywords are associated.</para>
<para>Categorization may also be leveraged to assist the blogging system with the automatic upstreaming of content from the current blogging system to a related web log.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Upstreaming</bridgehead>
<para>Web logs don&#39;t exist in a vacuum.
 Often is the case that a content author maintains several web logs for reasons such as distinguishing between a work and personal content, or perhaps they contribute to a web log that publishes the work of several people.
 Whatever the case, authoring content that needs to be published to more than one web log occurs quite frequently these days, and it&#39;s rather inconvenient to have to post the same content several times to different systems.</para>
<para>Upstreaming is the ability to author blog content in one location, and have the blogging system automatically post that content in other locations based on the content of the post.</para>
<para>Blogging systems that support upstreaming will typically allow a content author to associate a set of categories with a target web log.
 When a new post is made, that post will be transmitted to all of the target systems that are associated with the post&#39;s assigned categories.</para>
<para>Upstreaming can become tricky when you are publishing to several blogs whose blogging software expose different posting protocols.
 The unfortunate reality is that most blogging systems expose different, incompatible protocols.
 Even more unfortunate is that the author won&#39;t have much control over the protocols that these systems do expose.
 The best solution would be to leverage a blogging system for their own purpose that supports as many upstream protocols as possible.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Tagging or Social Bookmarking</bridgehead>
<para>One of the most arduous tasks that directory services on the Internet (such as Google and the Open Directory Project) have had is the problem of properly categorizing the millions of web pages of which they maintain an active index.
 This difficulty has become magnified with the information explosion that has occurred due to the widespread adoption of weblogs and wikis.</para>
<para>Social bookmarking services such as <ulink url="http://del.icio.us/">del.icio.us</ulink> address some of the maintenance difficulties associated with traditional directory services by allowing anyone to register URLs, associating tags (categories) and notes with those URLs.
 As a by-product of this tagging, the service organically grows as a directory, distributing the categorization burden across the large number of people who contribute to the social bookmarks.</para>
<para>Instead of manually adding your new posts to the social bookmarks, or waiting for someone to stumble across your content and perform the task for you, wouldn&#39;t it make more sense for your blogging system to automatically contribute to the social bookmarking system based on the categories that you&#39;ve already established&#39; This would provide immediate availability as opposed to the extended turn-around times generally associated with traditional directory services.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Scalability</bridgehead>
<para>Blogging systems come in all shapes and sizes, and they&#39;re implemented in a myriad of different ways.
 Ultimately, people and organizations may select a particular blogging system based on their immediate needs, neglecting to thoroughly invest the research into their future needs and whether or not their selection will be capable of addressing them.</para>
<para>Future needs usually revolve around the issue of scaling.
 Specifically, they revolve around concerns related to the bandwidth required to both publish content as well as serve that content to readers and subscription channels.</para>
<para>In addition to this, the portability of the content that is managed by the blogging system may become a concern for many reasons.
 In particular, an organization may find that they need to extract their current content so that it may be imported into a new blogging system.
 An organization may also want access to their content for programmatic analysis and manipulation.</para>
<para>For these reasons, it&#39;s important to select a blog system that doesn&#39;t tie your hands when issues of scalability and portability are involved.
 Storing its data in a relational data model is generally a good way for a blog system to open up its content for programmatic access.
 It also opens up scaling possibilities to an organization&#39;s systems architect.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Community Blogging</bridgehead>
<para>Organizations are increasingly allowing and even encouraging their members to maintain mission-related web logs.
 By doing so, they are developing an on-going knowledge base that can be drawn from for a variety of reasons.</para>
<para>On its own, web logging is valuable, but in the context of groups, it becomes a powerful communication tool.
 Imagine a software company that develops several products.
 Each of these products has a separate team who engineers the various facets of that product.
 From a grouping perspective, it might be valuable to aggregate the content produced by each member of a team, so that when an engineer posts a new web log article, that article not only becomes part of his or her blog, but also becomes part of the team&#39;s blog as a whole.</para>
<para>This type of automatic aggregation is called Community Blogging, and unlike upstreaming, where content is aggregated remotely via certain criteria, community blogging is an automatic function of a person contributing content within the realm of a group.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Advanced Querying</bridgehead>
<para>The content exposed as part of a web log is a potentially valuable information base, especially if the web log is focused on publishing content that relates to specific topics.
 Additionally, aggregating content that a web log exposes via subscription channels expands the domain of available information out between the related web logs of other authors.</para>
<para>Querying this data, and not just its content, but also its structure presents a significant opportunity to allow blog content to graduate from simply being a string of words to being semi-structured data.
 Being able to search a blog based on the title and rating of movies that somebody has reviewed would be a good example of a situation where the structure of a post is even more important than its content.
 If all of the reviews are structurally consistent, then the reviews effectively become a database against to query.</para>
<para>This type of advanced querying can&#39;t be performed using traditional full text searching capabilities.
 Instead, a combination of full text and a structural query language such as XQuery needs to be employed.
 Utilizing XQuery to identify the parts of a post that are movie titles and ratings might enable this form of advanced data querying.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Dynamic Content</bridgehead>
<para>Dynamic Content in blog posts, especially in an enterprise environment allows a blog post to become more than just static data, but a dynamically mutable, or even interactive piece of content.</para>
<para>For example, let&#39;s say that you&#39;re posting a blog article that mentions a certain company&#39;s stock position, but you&#39;d like to do it in such a way that it always displays the company&#39;s current position, rather than a  static snapshot of what you were able to ascertain at the time of authoring the content.
 How could you accomplish this?</para>
<para>One way would be to leverage the blogging system&#39;s native dynamic page facilities to perform a back-end download from a stock web site, extracting the necessary data, and emitting it as part of the dynamic result of the blog content.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Blogging with ODS Weblog</bridgehead>
<para>Now that you understand the value of Weblogs, you may ask yourself, why ODS Weblog&#39; The answer is simple, but deserves a bit of explanation.</para>
<para>ODS Weblog an application component of <ulink url="OpenLinks">OpenLinks</ulink> <ulink url="DataSpace">Data Space</ulink> is integrated with Virtuoso unified storage and ODS Briefcase, which facilitates effective flow of enterprise information.
 A mere fraction of enterprise information is stored in the database proper, while the majority remains untapped and &#39;in the wilds of the file system&#39;.
 A compelling argument if ever there was one for Virtuoso&#39;s core mission of everaging disparate information in a source independent fashion.</para>
<para>Information stored as blog content may be important to an organization, particularly if subscriptions or publications contain information vital to the business.
 Blogs become a knowledge base for organizing content and an atomic representation of that knowledge.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Installing ODS Weblog</bridgehead>
<para>Virtuoso is easily extended using VAD (Virtuoso Application Distribution) system.
 VAD encapsulates the components of a self-contained Virtuoso application, including table creation, default data, stored procedures, web services, and content.
 The ODS Weblog is installed as a VAD.</para>
<para>Installing a VAD in Virtuoso is a simple process;.
 use the Virtuoso Conductor interface to install VAD dependent modules, followed by the Weblog VAD itself.
 After installation, create an individual blog instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Installing the necessary files</bridgehead>
<para>The VAD file that contains the ODS Weblog platform is called blog_dav.vad Use the Virtuoso Conductor interface to install the VAD.</para>
<para>For the sake of this installation, we&#39;ll be accessing the Virtuoso demo database.
 This database in included as part of a standard installation of the Virtuoso Universal Server.
 By default, it can be accessed using a web browser on port 8890 of the machine on which it&#39;s installed.
 If you&#39;re using the computer that the Virtuoso demo database is installed on, simply point your web-browser at the following URL: <ulink url="http://localhost:8890/conductor/">http://localhost:8890/conductor/</ulink></para>
<para>This is Virtuoso&#39;s Conductor Interface.
 On the left side of your screen, you will be prompted for your username and password.
 These are the DBA user name and password that you were prompted to enter as part of the Virtuoso demo database installation.</para>
<para>After you have logged in, click on the top rightmost link labeled &quot;System Admin&quot;.
 This will display a sub- menu of system administration related actions.
 At the moment, you&#39;re interested in &quot;Packages&quot;, so click on that link.</para>
<para>  <figure><graphic fileref="Blog2Whitepaper/Conductor_VAD_sm.png" /></figure></para>
<para>The &quot;Packages&quot; tab of the System Administration functions displays the list of currently installed VAD packages.
 A basic installation of Virtuoso, will display a &quot;conductor&quot; package.
 If &quot;ods_dav&quot; and &quot;blog_dav&quot; is listed, the required VAD packages are already installed on your Virtuoso demo server.</para>
<para>If you need to proceed to installing the blog VAD, start with the prerequisites:</para>
<para>The ODS VAD package (blog, oDrive (ODS Briefcase), etc.) is required by ODS suite of applications that Virtuoso provides as extensions.
 To install the <ulink url="OpenLink">OpenLink</ulink> <ulink url="DataSpace">Data Space</ulink> VAD, click the radio button &quot;Upload package&quot;, then click &#39;Browse&#39; to find the wa.vad file on your local hard drive.
 Once you have found the ods_dav.vad file, click the &#39;Proceed&#39; button to install it.
 If successfully installed, proceed to install the blog_.dav.vad file in the same manner.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Creating a Weblog Instance</bridgehead>
<para>A single Virtuoso server may host many blogs.
 Therefore, it is necessary to create individual weblog instances.
 This is done via the <ulink url="OpenLink">OpenLink</ulink> <ulink url="DataSpace">Data Space</ulink> (ODS) interface.</para>
<para>To access the ODS package&#39;s configuration interface, type the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink></para>
<para>This will summon the ODS management console.
 Proceed to log into the system.</para>
<para>You will need to create a ODS user account to serve as owner of your weblog (and other web applications).
 To register a new account, enter your login name, a valid email, a password, checking the box next to the &#39;Agree to terms of service&#39; and by clicking the &#39;Sign Up&#39; button.
 Then proceed with Login using your username and password.</para>
 <figure><graphic fileref="Blog2Whitepaper/ODS_Home_sm.png" /></figure><para>Once logged in to ODS manager, you will be presented with ODS home page, a list of currently available Services as well as a list of installed Applications.
 When you create an instance of an Application, it becomes an operating Service.
 Navigate to the &#39;My Weblog Tab&#39;, select the Create New Link.
 Enter your blog name, blog URL and click the button labeled &#39;Create and Launch Application&#39; . This will configure a new Weblog instance.</para>
<para>Before Launching you can optionally enter advanced options for your weblog, which include the following:</para>
 <figure><graphic fileref="Blog2Whitepaper/ODS_Create_Weblog_sm.png" /></figure><para>The fields are defined as follows:</para>
<para> </para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>Blog name </entry><entry> The blog name is actually the name of the Virtuoso service.  This is an internal value, and must be unique across the Virtuoso server.  Generally, it&#39;s best to just to keep the default value.</entry></row>
<row><entry>Blog description </entry><entry>This is the public facing &#39;name&#39; for your blog.  By default, it will be set to &quot;{your name}&#39;s blog&quot;, which is just as good of a name as any, but feel free to set this to something that best suits the blog that you&#39;re creating.</entry></row>
<row><entry>Blog home </entry><entry> This will be the server-relative path to your blog.  You should decide on something that you know you won&#39;t likely change because once you&#39;ve established a blog, it&#39;s a good idea to ensure that people can consistently find it.</entry></row>
<row><entry>Member model </entry><entry> This is the member model for comments to your blog.  The possible models are&#39;Open&#39;, &#39;Closed&#39;, &#39;Invitation Only&#39;, and &#39;Approval Based&#39;</entry></row>
<row><entry>Visible to Public </entry><entry> This checkbox determines whether the blog instance will be available for the public to view.  If it is unchecked, then only members of this blog will be capable of viewing it.</entry></row>
<row><entry> Visible members list </entry><entry> This checkbox, if unchecked, prevents people from being able to view the list of members for this blog.</entry></row>
</tbody></tgroup></table>
<para>   After you have properly filled in all of these values, click the &#39;Create and Launch Application&#39; button to instantiate your new Blog.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuring a Web Log</bridgehead>
<para>You now have a listing for the blog instance that you created.
 It&#39;s time to configure your blog! Select the settings on the main navigation toolbar and then link &#39;Preferences&#39; on the left hand menu.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_Preferences_sm.png" /></figure><para>Click the &#39;Blog Settings&#39; tab.
 Notice that the description previously entered for the blog instance is now your blog Title.</para>
<para>Most configuration options are self-explanatory.
 &quot;Categories&quot;, &quot;Channel Subscriptions&quot;, and &quot;Upstream&quot; configuration may require modest examination in order to fully understand advanced functions.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuring Categories</bridgehead>
<para>Categories allow one to categorize blog postings into groups.
 Categories allow readers to locate content within a specific context, and allow the automatic upstreaming of blog postings to specific weblogs, perhaps located outside of the corporate firewall.</para>
<para>The configure Categories, you use the Categories interface which is available by clicking the &#39;Categories&#39; link on the margin of your blog when you are logged in.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_Categories_sm.png" /></figure><para>One may define keywords triggers for automatically categorizing content.
 For example, the word &#39;xhtml&#39; may be used to automatically categorize your content as a &quot;World Wide Web&quot; category for content aggregation.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuring Home Page Links (Channel Subscriptions)</bridgehead>
<para>Blog content is published and distributed using a syndication mechanism such as RSS (Really Simple Syndication) or ATOM.
 Among the other advantages of syndication, this content encoding allows authors to incorporate summary rolls (blog rolls) from other blog authors as content appearances on one&#39;s own web log.</para>
<para>Home Page Links allows the maintenance of a list of Blogrolls, presenting this content to readers of one&#39;s own blog.
 For example, imagine reading a story about web logging on CNet.
 Including these blog posts via the Home Page Links interface and editing the Link Categories enables you to do just that.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_HomePageLinks_sm.png" /></figure><para>To configure Channel Subscriptions, you must collect the feed URI.
 This is accomplished by identifying the xml or rss feed button within a browser or newsreader user interface.
 There is a great deal of variation in the way particular web sites and blogs present feed information; yet another aspect of a new era and young technology.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuring Upstreams</bridgehead>
<para>Upstreaming is a powerful feature.
 Content authors may maintain several blogs targeted at diverse subscriber populations.
 Upstreaming allows an author to publish content to multiple Blogging systems by associating up-streams with content categories or specific keyword tags.
 A single post to a local Virtuoso web log may be propagated to multiple blogs obviating the need to manually republish content.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_Upstreams_sm.png" /></figure><para>Configuring up-streams requires knowledge of the destination blog URL, user account and password, and posting API of the target web logging system.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Templates</bridgehead>
<para>ODS Weblog supports the ability to alter look and feel of blogs using presentation templates.
 Several default templates are provided.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Your First Blog Post</bridgehead>
<para>So now that you&#39;ve configured your new web log, you&#39;ll no doubt want to begin posting your ideas and stories to it.
 In order to do this, you&#39;ll need to head to your Blogs home page.
 Do you remember the value that you entered for the &quot;Blog home&quot; field when you created your Blog instance&#39; You&#39;ll need this to browse to your Blog.
 The URL will be something like this:</para>
<programlisting>http://localhost:8890/weblog/[yourname]
</programlisting><para> Once you&#39;re successfully browsed to your Blogs home page, you&#39;ll need to log in to the Blog with your username and password (if you&#39;re not already logged in), and you&#39;ll be provided with a convenient interface for entering your Blog post directly into the Blog page itself.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_NewPost_sm.png" /></figure><para>When you&#39;re satisfied with your Blog post, simply click the &#39;Post&#39; button, and you&#39;ve taken your first step into the world of web logging.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Blogging Compatibility</bridgehead>
<para>One of the major benefits of ODS Weblog application is that it supports nearly every client/server blogging protocol available.
 What this means is that you aren&#39;t strictly bound to using the web-based interface for blog reading or content composition.
 There are many stand-alone desktop blogging tools available, and nearly all of them are compatible with ODS Weblog.</para>
<para>This section explains how to configure a desktop blogging tool for use with ODS Weblog.
 It will discuss the process for several blogging tools, both for the Mac OS X and Windows operating systems.
 What you will ultimately see is that the process is incredibly simple, often requiring nothing more than pointing the blogging client to the home page of your Blog.</para>
<para>While reading the following tutorials, it&#39;s important to understand that these products are not produced by <ulink url="OpenLink">OpenLink</ulink> Software, and so the configuration process, imagery, and feature sets from version to version are liable to change.
 Because of this, only the process of establishing a connection to a Virtuoso hosted blog is discussed.
 An in-depth discussion of the features and browsing or content creation process is best left to the end-user documentation of the product in question.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Ecto (Mac OS X)</bridgehead>
<para>Ecto is a blog-authoring client developed by Kula Co.
 It is available for both Mac OS X and Windows, but this article will focus on the Mac OS X implementation.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_Ecto_sm.png" /></figure><para>Configuring Ecto for use with ODS Weblog is rather easy, consisting only of pointing Ecto at the blog&#39;s home page.
 From there, Ecto will be capable of automatically detecting the type of discoverable blogging protocols that are available, upon which the client will populate a set of default preferences.
 <emphasis>Step 1:</emphasis> In order to point Ecto to your blog&#39;s home page, you will need to access the Account Manager window.
 You can call this window up by typing &quot;Option-Apple-A&quot;.
 Once this window is visible, you can begin adding a new account by clicking the &#39;Add&#39; button in the Account Manager&#39;s toolbar.
 <emphasis>Step 2:</emphasis> After you&#39;ve clicked the Add button, a sheet will appear with a single text entry field in it.
 This sheet is requesting the address of the web log that you&#39;d like to manage.
 You enter the same web address that you&#39;d previously used to browse to your blog.
 (i.e.
 <ulink url="http://localhost:8890/weblog/">http://localhost:8890/weblog/</ulink>[yourname]).
 After you&#39;ve entered this address, click the &#39;next&#39; button.
 <emphasis>Step 3:</emphasis> If all goes well, the next page of the sheet should display a set of default settings for connecting to your blog.
 You need only click the &#39;next&#39; button at this point.
 <emphasis>Step 4:</emphasis> You must now provide your username and password credentials for editing the blog.
 These are the credentials that you established when registering with the <ulink url="OpenLink">OpenLink</ulink> Web Applications system.
 <emphasis>Step 5:</emphasis> You will then be asked to provide a name for the account.
 This can be any name that you like, but it should be used to easily identify this particular account.
 Ecto allows you to connect to and edit many blogs simultaneously.
 After you&#39;ve entered a name, click the &#39;next&#39; button.
 <emphasis>Step 6:</emphasis> At this point, Ecto will attempt to connect to your blog to verify your settings.
 If successful, it will present you with a set of check boxed choices.
 Check or uncheck the boxes depending on your personal preferences, and click the &#39;next&#39; button.</para>
<para>At this point, you will receive confirmation that your blog settings have been entered.
 Simply click the &#39;Finish&#39; button to begin blogging.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">PulpFiction (Mac OS X)</bridgehead>
PulpFiction is a news aggregator designed specifically for Mac OS X by Freshly Squeezed Software.
 It is meant to be incredibly easy to use, with the ability to automatically filter the content of subscriptions into one to many groups. <figure><graphic fileref="Blog2Whitepaper/Weblog_Pulpfiction_sm.png" /></figure>  PulpFiction, like most news aggregator allows you to subscribe to individual news feeds, or subscribe to them in bulk using its OPML import capabilities.<para>As an experiment, let&#39;s subscribe to Kingsley Idehen&#39;s Weblog using the subscribe feature, and to Kingsley&#39;s Blog Roll using the OPML import feature.
 <emphasis>Step 1:</emphasis> Browse to Kingsley Idehen&#39;s Weblog using your favorite web browser.
 Kingsley&#39;s blog can be found at:  </para>
<programlisting>http://www.openlinksw.com/blog/~kidehen/ 
</programlisting> <emphasis>Step 2:</emphasis> Subscribe to Kingsley&#39;s Blog by Control-Clicking on the [RSS] icon in the upper-left of the web page, and selecting &#39;Copy Link&#39; in the pop-up menu.
 After that, go to PulpFiction, type &#39;Shift-Apple-S&#39;, and paste the RSS feed&#39;s location into the text input field.
 After you&#39;ve done this, click the &#39;Add&#39; button.
 The RSS feed location should be:<programlisting>http://www.openlinksw.com/blog/~kidehen/gems/rss.xml
</programlisting><para>   After you&#39;ve done this, Kingsley&#39;s news feed should begin to populate your PulpFiction inbox.
 <emphasis>Step 3:</emphasis> Switch back to your web browser, and save Kingsley&#39;s Blog Roll by Control-Clicking on the OPML icon to the right of &#39;Blog Roll&#39; on the right column of Kingsley&#39;s blog.
 After you&#39;ve done this, select &#39;Download Link File&#39; or &#39;Save As&#39;&#39; from the pop-up menu.
 Save this file to your Documents folder as &#39;kingsley.opml&#39;.
 <emphasis>Step 4:</emphasis> Switch to PulpFiction, and import Kingsley&#39;s Blog Roll by typing &#39;Shift-Apple-I&#39; and then selecting &#39;kingsley.opml&#39; from your Documents folder.
 <emphasis>Step 5:</emphasis> At this point, you will be presented with a list of news feeds.
 You can check all of them or only the ones that you might be interested in.
 Once you&#39;ve selected a set of news feeds, click the &#39;Add&#39; button.
 At this point, articles from the news feeds that you&#39;ve selected should begin to populate your PulpFiction inbox.
 PulpFiction allows you to create and manage folders that can then be used to automatically route articles rather than defaulting to your inbox.
 This makes tracking many subscriptions a bit more intuitive.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">SharpMT (Windows)</bridgehead>
SharpMT is a blog authoring client developed by Randy Santi for Windows and the .NET Runtime.
 It has been developed specifically for MoveableType blogging servers, but because ODS hosted weblogs are compatible with MoveableType.<para>Configuring SharpMT for use with ODS Weblog is a little more complicated than Ecto, requiring some amount of manual configuration, but it&#39;s good to know some of the technical underpinnings of blog APIs.
 <emphasis>Step 1:</emphasis> In order to point SharpMT to your blog&#39;s home page, you will need to access the SharpMT Options dialog.
 You can call this dialog up by clicking on the &#39;Tools&#39; menu, and then selecting &#39;Options&#39;&#39;.
 Once this dialog is visible, you can begin filling in the required fields to point SharpMT to your blog.
 </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">RSS Bandit (Windows)</bridgehead>
<para>RSS Bandit is a news aggregator designed specifically for Windows and the .NET Runtime by Dare Obasanjo.
 It is meant to be incredibly easy to use, with the ability to associate nested folders with specific news feeds.</para>
 <figure><graphic fileref="Blog2Whitepaper/Weblog_RSSBandit_sm.png" /></figure><para>RSS Bandit, like most news aggregator allows you to subscribe to individual news feeds, or subscribe to them in bulk using its OPML import capabilities.</para>
<para>As an experiment, let&#39;s subscribe to Kingsley Idehen&#39;s Weblog using the subscribe feature, and to Kingsley&#39;s Blog Roll using the OPML import feature.
 <emphasis>Step 1:</emphasis> Browse to Kingsley Idehen&#39;s Weblog using your favorite web browser.
 Kingsley&#39;s blog can be found at:  </para>
<programlisting>http://www.openlinksw.com/blog/~kidehen/
</programlisting> <emphasis>Step 2: </emphasis>Subscribe to Kingsley&#39;s Blog by Control-Clicking on the [RSS] icon in the upper-left of the web page, and selecting &#39;Copy Link&#39; in the pop-up menu.
 After that, go to RSS Bandit, type &#39;F4&#39;, and paste the RSS feed&#39;s location into the &#39;Url&#39; field.
 Type &quot;Kingsley Idehen&quot; into the &#39;Title&#39; field.
 After you&#39;ve done this, select the &#39;Blogs&#39; item in the &#39;Categories&#39; list and click the &#39;OK&#39; button.
 The RSS feed location should be:  <programlisting>http://www.openlinksw.com/blog/~kidehen/gems/rss.xml
</programlisting> After you&#39;ve done this, Kingsley&#39;s news feed should begin to populate the &#39;Kingsley Idehen&#39; folder under &quot;My Feeds: Blogs&quot;.
 <emphasis>Step 3:</emphasis> Switch back to your web browser, and save Kingsley&#39;s Blog Roll by Right-Clicking on the OPML icon to the right of &#39;Blog Roll&#39; on the right column of Kingsley&#39;s blog.
 After you&#39;ve done this, select &#39;Save Link As&#39; from the pop-up menu.
 Save this file to your &#39;My Documents&#39; folder as &#39;kingsley.opml&#39;.
 <emphasis>Step 4: </emphasis>Switch to RSS Bandit, and import Kingsley&#39;s Blog Roll by typing &#39;Control-I&#39; and then selecting &#39;kingsley.opml&#39; from your &#39;My Documents&#39; folder.
 You will also be prompted for a Category in which to store these imported news feeds.
 Select the &#39;Blogs&#39; category for this experiment.<para>At this point, all of the weblogs listed on Kingsley Idehen&#39;s blog roll should appear under your &#39;My Feeds:Blogs&#39; folder and the articles from these news feeds should begin to populate their respective folder.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Conclusion</bridgehead>
<para>Social Networking, the technology of empowering users in a communal context is a major component of the future World Wide Web.
 One of the most prominent aspects of Social Networking is Web Logging.</para>
<para>Virtuoso and <ulink url="OpenLink">OpenLink</ulink> <ulink url="DataSpace">Data Space</ulink> provide a very powerful Social Networking foundation, including a full-featured Weblog that becomes an integral part of your organization&#39;s ability to leverage its entire breadth of information.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Additional Information Sources</bridgehead>
<para>More information on various technologies mentioned in this article is listed in the following table.</para>

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry><ulink url="OpenLink">OpenLink</ulink> Virtuoso </entry><entry> <ulink url="http://virtuoso.openlinksw.com/">http://virtuoso.openlinksw.com/</ulink> </entry></row>
<row><entry>Really Simple Syndication (RSS) </entry><entry> <ulink url="http://Blogs.law.harvard.edu/tech/rss">http://Blogs.law.harvard.edu/tech/rss</ulink> </entry></row>
<row><entry>The Atom Project </entry><entry> <ulink url="http://www.intertwingly.net/wiki/pie/FrontPage">http://www.intertwingly.net/wiki/pie/FrontPage</ulink> </entry></row>
<row><entry>Outline Processing Markup Language</entry><entry> <ulink url="http://www.opml.org/">http://www.opml.org/</ulink> </entry></row>
<row><entry>Del.icio.us Social Bookmarking </entry><entry> <ulink url="http://www.del.icio.us/">http://www.del.icio.us/</ulink> </entry></row>
<row><entry>Ecto Blogging Client </entry><entry> <ulink url="http://ecto.kung-foo.tv/">http://ecto.kung-foo.tv/</ulink> </entry></row>
<row><entry>PulpFiction News Aggregator</entry><entry> <ulink url="http://freshsqueeze.com/">http://freshsqueeze.com/</ulink> </entry></row>
<row><entry>SharpMT Blogging Client </entry><entry> <ulink url="http://www.randyrants.com/sharpmt/">http://www.randyrants.com/sharpmt/</ulink> </entry></row>
<row><entry>RSS Bandit News Aggregator</entry><entry> <ulink url="http://www.rssbandit.org/">http://www.rssbandit.org/</ulink> </entry></row>
</tbody></tgroup></table>
<para>                                          </para>
<para> </para>
</section></docbook>