<docbook><section><title>DataSpace</title><para>   </para>
<title> Glossary: Data Spaces</title> Glossary: Data Spaces
 Data Spaces are points of presence on the Internet for interacting with Programs (Application Logic) and Data, respectively via Web Service APIs and Query Service Protocols (e.g., SPARQL, GData, <ulink url="OpenSearch">OpenSearch</ulink>, etc.).
 Data Spaces provide a concrete moniker for understanding the imminent transition from the API-oriented <ulink url="Web_2_0">Web 2.0</ulink> to the API-and-Open-Data-Access-oriented <ulink url="SemanticWeb">Semantic  Web</ulink>.<para>Data Spaces provide atomic points of reference for creating, accessing, and disseminating Data, Information, and Knowledge.
 Data Spaces are increasingly accepted as the new frontier of database management technology research.</para>
<para>Weblogs, Wikis, Web Sites, and Hosted Services (<ulink url="MySpace">MySpace</ulink>, Yahoo!360, MSN Spaces, etc.) are some Web 2.0 application profiles that unobtrusively generate Data Spaces.
 The Semantic Web is an example of Web Technology that will benefit immensely from Data Space platform products.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Reference Material</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/DataSpaceFAQ">OpenLink Data Spaces FAQ</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/2006/Talks/0314-ox-tbl/#(20)">Depiction from Tim Berners-Lee</ulink> Semantic Web Usecase Presentation </listitem>
<listitem><ulink url="http://www.ldodds.com/wordtin/Wiki.jsp?page=OpenWorldModel">Open World Model article</ulink> by Leigh Dodds </listitem>
<listitem><ulink url="/dataspace/owiki/wiki/VOS/DataSpace/From_Databases_to_DataSpaces.pdf">From Databases to DataSpaces</ulink> - Alon Harvey (of Google) et al.</listitem>
</itemizedlist><para> <ulink url="CategoryGlossary">CategoryGlossary</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWikiPedia">CategoryWikiPedia</ulink> <ulink url="CategoryPendingWikipediaContrib">CategoryPendingWikipediaContrib</ulink>  </para>
</section></docbook>