<docbook><section><title>SIOCRefCalendar</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Calendar SIOC Reference</bridgehead>
<para>This article outlines the mapping of ODS Calendar data to the SIOC ontology for the purpose of constructing <ulink url="SPARQL">SPARQL</ulink> Queries against <ulink url="OpenLink">OpenLink</ulink> Data Spaces <ulink url="ODS">ODS</ulink> Calendar Data.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Key ODS-Calendar to SIOC Mappings</bridgehead>
 
<table><title /><tgroup><thead /><tbody>
<row><entry>ODS</entry><entry>SIOC</entry><entry>Sample Value</entry></row>
<row><entry>Application Instance</entry><entry>rdf:type</entry><entry>sioc:Container</entry></row>
<row><entry>Application Type</entry><entry>rdf:type</entry><entry>sioct:Calendar</entry></row>
</tbody></tgroup></table>
<para>Note: Default Graph URI value used in the queries below is: <ulink url="http://demo.openlinksw.com/dataspace">http://demo.openlinksw.com/dataspace</ulink></para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="SIOCRefCalendarExample1">Data Space Post/Entry/Item Properties (sioc:Post predicates)</ulink> </listitem>
<listitem><ulink url="SIOCRefCalendarExample2">Dump of all Events for a given Calendar</ulink> </listitem>
<listitem><ulink url="SIOCRefCalendarExample3">Dump of all Events for a given Calendar including content</ulink> </listitem>
<listitem><ulink url="SIOCRefCalendarExample4">Dump of Events with details for a given Calendar</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategorySIOC">CategorySIOC</ulink> <ulink url="CategorySKOS">CategorySKOS</ulink> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategoryFOAF">CategoryFOAF</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink></para>
</section></docbook>