<docbook><section><title>VirtAWSDBpedia33CS</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">DBpedia 3.3 Clustered Server Edition</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Description:</emphasis></entry><entry> DBpedia 3.3 (a Virtuoso based Linked Open Data Space) </entry></row>
<row><entry><emphasis>Virtuoso Server Type:</emphasis>  </entry><entry> Cluster Edition </entry></row>
<row><entry><emphasis>Snapshot ID (Linux/Unix):</emphasis>  </entry><entry> snap-be70f5d7 </entry></row>
<row><entry><emphasis>Size:</emphasis> </entry><entry> 80GB </entry></row>
<row><entry><emphasis>Creation Date:</emphasis> </entry><entry> 2009-10-17 </entry></row>
<row><entry><emphasis>Last Updated:</emphasis>  </entry><entry> 2009-10-17 </entry></row>
<row><entry><emphasis>License:</emphasis> </entry><entry> Creative Commons: Attribution Share Alike  </entry></row>
<row><entry><emphasis>Submitted By:<emphasis /></emphasis></entry><entry> <ulink url="OpenLink">OpenLink</ulink> Software </entry></row>
<row><entry><emphasis>Source:</emphasis> </entry><entry> <ulink url="http://www.openlinksw.com">http://www.openlinksw.com</ulink> </entry></row>
</tbody></tgroup></table>
<orderedlist spacing="compact"><listitem>If not already running, instantiate a <ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink> </listitem>
<listitem>From the <ulink url="https://console.aws.amazon.com/ec2/home">AWS Management Console</ulink>, select the &quot;Volumes&quot; link under the &quot;Elastic Block Storage&quot; section  <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets01.png" /></figure> </listitem>
<listitem>Click on the &quot;Create Volume&quot; button and set &quot;Size&quot; to 80GB, &quot;Availability Zone&quot; to match the zone of your running Virtuoso EC2 AMI instance and &quot;Snaphot&quot; to the required DBpedia 3.3 Cluster snapshot.
<figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets02.png" /></figure> </listitem>
<listitem>Select the newly created volume and click on the &quot;Attach Volume&quot; button to attach the volume to the required Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets03.png" /></figure> </listitem>
<listitem>Select the &quot;Instance&quot;  and &quot;Device&quot; the volume should be attached to and click &quot;Attach&quot; <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets04.png" /></figure> </listitem>
<listitem>The volume will now be listed as &quot;attached&quot; to the specified Virtuoso EC2 AMI instance id.
<figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets05.png" /></figure> </listitem>
<listitem>Note a list of available Virtuoso public snapshots can be obtain by select the &quot;Snapshot&quot; link in the AWS console, selecting &quot;Public Snapshots&quot; from the viewing drop down list box and search for &quot;Virtuoso&quot;.
 A volume can be created for any of these snapshots and attached to a Virtuoso EC2 AMI instance <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets06.png" /></figure> </listitem>
<listitem>&quot;ssh&quot; into the Virtuoso EC2 AMI instance <programlisting>$ ssh -i MyKeyPair.pem root@&lt;ec2-ami-public-dns-cname&gt;
Last login: Sat Oct 17 09:02:39 2009 from 217.43.105.235 
[root@domU-12-31-39-00-00-61 virtuoso]# mkdir /opt/virtuoso/dbpedia
[root@domU-12-31-39-00-00-61 virtuoso]# mount /dev/sdh /opt/virtuoso/dbpedia
[root@domU-12-31-39-00-00-61 virtuoso]# ls -l /opt/virtuoso/dbpedia/
total 40
lrwxrwxrwx 1 root root    17 Oct 12 15:12 bin -&gt; /opt/virtuoso/bin
drwxr-xr-x 2  500  500  4096 Apr 28 13:01 data
lrwxrwxrwx 1 root root    21 Oct 12 15:12 install -&gt; /opt/virtuoso/install
drwx------ 2  500  500 16384 Apr  8  2009 lost+found
-rwxr-xr-x 1 root root  3428 Oct 12 15:12 mk_cluster.sh
drwxr-xr-x 4 root root  4096 Oct 12 17:54 s01
drwxr-xr-x 4 root root  4096 Oct 12 17:54 s02
drwxr-xr-x 4 root root  4096 Oct 12 17:54 s03
drwxr-xr-x 4 root root  4096 Oct 12 17:54 s04
lrwxrwxrwx 1 root root    34 Oct 12 16:43 virtuoso -&gt; /opt/virtuoso/bin/virtuoso-iodbc-t
</programlisting></listitem>
<listitem>To run the newly attached data set, first setup your Virtuoso environment <programlisting>[root@domU-12-31-39-00-00-61 ~]# cd /opt/virtuoso
[root@domU-12-31-39-00-00-61 virtuoso]# . ./virtuoso-environment.sh
</programlisting></listitem>
<listitem>Change directory to the mounted data set and set the VIRTUOSO_HOME environment variable to this location <programlisting>[root@domU-12-31-39-00-00-61 virtuoso]# cd /opt/virtuoso/dbpedia33
[root@domU-12-31-39-00-00-61 dbpedia33]# export VIRTUOSO_HOME=`pwd`
</programlisting></listitem>
<listitem>Run the &quot;virtuoso-start.sh&quot; script to start the Virtuoso server containing the attached data set <programlisting>[root@domU-12-31-39-00-00-61 dbpedia]# virtuoso-start.sh
Starting Virtuoso instance in [s01]
Starting Virtuoso instance in [s02]
Starting Virtuoso instance in [s03]
Starting Virtuoso instance in [s04]
[root@domU-12-31-39-00-00-61 dbpedia]#
</programlisting></listitem>
<listitem>Note the Virtuoso Server &quot;dba&quot; user&#39;s password is set to the default of &quot;dba&quot; for the dataset, it is recommended this be changed to a suitably secure password using the &quot;System Admin -&gt; User Accounts&quot; tab of the Virtuoso Conductor (<ulink url="http://ec2-ami-public-dns-cname/conductor).">http://ec2-ami-public-dns-cname/conductor).</ulink>  </listitem>
<listitem>The Virtuoso hosted data set can now be explored using a HTML browser or queried from the SPARQL or Facet Browser web service endpoints.
 For example in the case of the DBpedia 3.3 datasets </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem>A description of the resource Bob Marley can be viewed as:  <ulink url="http://ec2-ami-public-dns-cname/resource/Bob_Marley">http://ec2-ami-public-dns-cname/resource/Bob_Marley</ulink> <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets07.png" /></figure> </listitem>
<listitem>A Faceted Search can be performed on a resource at <ulink url="http://ec2-ami-public-dns-cname/fct">http://ec2-ami-public-dns-cname/fct</ulink> <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets08.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets09.png" /></figure> <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets10.png" /></figure> </listitem>
<listitem>A SPARQL query can be run to obtain information on a resource at <ulink url="http://ec2-ami-public-dns-cname/sparql">http://ec2-ami-public-dns-cname/sparql</ulink> <figure><graphic fileref="VirtAWSDBpedia33CS/VirtAWSPublicDataSets11.png" /></figure> </listitem>
</itemizedlist></section></docbook>