<docbook><section><title>VirtEC2AMIBio2rdfInstall</title><para> </para>
<title>  Prepopulated Virtuoso hosting of Bio2RDF on EC2 AMI</title>  Prepopulated Virtuoso hosting of Bio2RDF on EC2 AMI
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What is the Bio2RDF Project?</bridgehead>
<para>A Bio Informatics knowledgebase available in RDF based Linked Data form.
 For additional information see: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://bio2rdf.org">Project Home Page</ulink> </listitem>
<listitem><ulink url="http://www.freebase.com/view/user/bio2rdf/public/sparql">SPARQL Endpoints collection</ulink> </listitem>
<listitem><ulink url="http://bio2rdf.wiki.sourceforge.net/Demo+queries">Sample Queries</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Bio2RDF Installation on Virtuoso EC2 AMI instance</bridgehead>
 <ulink url="OpenLink">OpenLink</ulink> Software provides a backup up of the current Bio2RDF knowledgebase currently exposed at &lt;<ulink url="http://lod.openlinksw.com/sparql">http://lod.openlinksw.com/sparql</ulink>&gt;.
Users can restore a backup of this knowledgebase into a Virtuoso AMI instance in the Amazon EC2 cloud thereby obtaining a personal or service-specific rendition of the Bio2RDF Knowledgebase.<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem>Start a <ulink url="VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink>.
 Note a Virtuoso Release 5 AMI instance ( ami-ids ami-59628630 or ami-c46084ad ) <emphasis>must</emphasis> be used with this backup.
 A 64-bit large image AMI instance with 8GB of memory, which is the m1.large EC2 instance type, is the minimum recommended for Bio2RDF.
For best performance, particularly under extensive usage, the 16GB m1.xlarge EC2 instance type is preferred.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_AWS_Console_M1Large_Instance.png" /></figure> </listitem>
<listitem>Load the Virtuoso Conductor administration interface of the running EC2 AMI instance with a URL of the form http://your-ec2-instance-cname/conductor.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_Conductor.png" /></figure> </listitem>
<listitem>From the Virtuoso Conductor, navigate to the &quot;System Admin&quot; -&gt; &quot;Packages&quot; tab to obtain a list of available Virtuoso packages (VADs) to install.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADPackages.png" /></figure> </listitem>
<listitem>Click the &quot;Install&quot; button to initiate installation of the &quot;EC2 Extensions&quot; VAD package for use in performing backup and restore tasks.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADEc2Exts.png" /></figure> </listitem>
<listitem>Click the &quot;Proceed&quot; button to install the &quot;EC2 Extensions&quot; VAD package. </listitem>
<listitem>Go to the URL http://your-ec2-instance-cname/ec2exts to load the Virtuoso Extensions for Amazon EC2 Images login page and log in as the &quot;dba&quot; user.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_ExtLogin.png" /></figure> </listitem>
<listitem>From the Virtuoso Extensions for Amazon EC2 Images main page, click the &quot;Restore a Remote Backup&quot; link.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_MainPage.png" /></figure> </listitem>
<listitem>On the &quot;Restore a Remote Backup&quot; page, set the follow options — <programlisting>          Protocol:  WebDAV/HTTP
              Host:  s3.amazonaws.com
    Path or Bucket:  bio2rdf-virtuoso-bundle
Backup File Prefix:  bio2rdf-bundle
</programlisting><figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_RestoreBio2rdf.png" /></figure> </listitem>
<listitem>Click the &quot;Restore&quot; button to begin the restoration of the Bio2RDF database from backup.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_RestoreBio2rdfProgress.png" /></figure> .
 .
 .
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_RestoreBio2rdfProgressDone.png" /></figure> </listitem>
<listitem>Click on the &quot;Continue&quot; button to begin the re-assembly of the database from the restored backup files.
 Output similar to the following will be displayed when the re-assembly of the database is complete.
 <figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_ReassembleBio2rdf.png" /></figure></listitem>
</orderedlist><para>Once complete the server will have been restarted automatically with the restored Bio2RDF database and is ready for use.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Usage Examples</bridgehead>
<para>You can then access pages such as these on your Bio2RDF server: </para>
<orderedlist spacing="compact"><listitem><itemizedlist mark="bullet" spacing="compact"><listitem>http://your-ec2-instance-cname/interpro:IPR008543 <figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_Bio2rdfIPR008543.png" /></figure> </listitem>
<listitem>http://your-ec2-instance-cname/geneid:4421783 <figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_Bio2rdf4421783.png" /></figure> </listitem>
<listitem>http://your-ec2-instance-cname/uniprot:A0A358 <figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_Bio2rdfA0A358.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bio2RDF VAD Application Package</bridgehead>
<para>For those running a Bio2RDF Virtuoso EC2 AMI instance created before December 18, 2008, you will need to update the installed Bio2RDF VAD Application package to obtain the latest enhancements, by taking the following steps —</para>
<orderedlist spacing="compact"><listitem>Download the <ulink url="VirtEC2AMIBio2rdfInstall/bio2rdf_dav.vad">Bio2RDF VAD Application</ulink> (bio2rdf_dav.vad) package.
</listitem>
<listitem>Navigate to the &quot;System Admin&quot; -&gt; &quot;Packages&quot; tab of the Virtuoso Conductor.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADInstall.png" /></figure> </listitem>
<listitem>Scroll down to the &quot;Install Package&quot; section of the tab, use the &quot;Upload Package&quot; option  &quot;browse&quot; button.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADUploadFileBio.png" /></figure> </listitem>
<listitem>Navigate to the location of the downloaded bio2rdf_dav.vad file and click the &quot;open&quot; button to select it.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADBio.png" /></figure> </listitem>
<listitem>Click the &quot;Proceed&quot; button to begin the installation process.
<figure><graphic fileref="VirtEC2AMIBio2rdfInstall/EC2_VADBioInstall.png" /></figure> </listitem>
<listitem>Once the VAD installation is complete, the Bio2RDF installation is up-to-date and ready for use.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Results</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>The Bio2RDF SPARQL endpoint can be accessed on http://your-ec2-instance-cname/sparql </listitem>
<listitem>The <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://wikis.openlinksw.com/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilder">Interactive SPARQL Query Builder</ulink> can be accessed on http://your-ec2-instance-cname/isparql, enabling the visual construction of queries (Graph Patterns).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="VirtEBSBackedBYOLAMI">EBS-backed BYOL (&quot;Bring Your Own License&quot;) Virtuoso EC2 AMI</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates.</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>