<docbook><section><title>VirtSpongerCartridgeSupportedDataSources</title><title> OpenLink-supplied Virtuoso Sponger Cartridges</title> OpenLink-supplied Virtuoso Sponger Cartridges
<para>There are a few kinds of Cartridge, and many of each kind are included in a standard Virtuoso installation.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Extractor Cartridges</bridgehead>
<para>An Extractor Cartridge processes a Resource of a given format, extracting RDF according to rules appropriate to that format.
 External data does not come into play; only the content of the Resource fed to the Sponger.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Supported Standard Non-RDF Data Formats</bridgehead>
<para>These Cartridges handle open formats — typically community-developed, openly-documented, and freely-licensed data structures.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesNonRDF">Complete list of supported Standard Non-RDF Data Formats</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Supported Vendor-specific Non-RDF Data Formats</bridgehead>
<para>These Cartridges handle closed formats — typically proprietary; sometimes undocumented; possibly licensed to no-one except the format originator.
 Sometimes data may not be parsed as desired or expected, as many of these Cartridges have required reverse-engineering of the data format in question.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesVendorNonRDF">Complete list of supported Vendor-specific Non-RDF Data Formats</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Meta Cartridges</bridgehead>
<para>A Meta Cartridge submits a Resource to a third-party Web Service for processing.
 Returned RDF supplements the RDF generated by Extractor and other Meta Cartridges.
 Locally generated RDF may also be submitted to the third-party services, instead-of or in-addition-to the original Resource itself.</para>
<para>Default Sponger behavior is for all installed Meta Cartridges to be brought to bear on all submitted Resources.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMeta">Complete list of supported Meta Cartridges</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaREST">Meta Cartridge Usage via REST Request</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaRESTExamples">Parametrized Examples of Meta Cartridge Usage via REST Request</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Sponger Cartridge based Dynamic Linked Data Cloud</bridgehead>
<para>Click the image for a full-size, clickable version!</para>
<para><ulink url="ClickableVirtSpongerCloud"><figure><graphic fileref="VirtSpongerCartridgeSupportedDataSources/../ClickableVirtSpongerCloud/sponger-cloud.png" /></figure></ulink></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSponger">Virtuoso Sponger</ulink> </listitem>
<listitem><ulink url="http://ode.openlinksw.com/">The OpenLink Data Explorer Extension</ulink> </listitem>
<listitem><ulink url="http://delicious.com/kidehen/goodrelations">Meshups (links and lookups across Web 2.0 Services and LOD Cloud</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink>  <ulink url="CategoryRDF">CategoryRDF</ulink>  <ulink url="CategorySPARQL">CategorySPARQL</ulink> </para>
</section></docbook>