<docbook><section><title>VirtuosoOdsControllersInstanceEx2</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example Usage of ODS Framework Controller for Instance Update</bridgehead>
<programlisting>$ curl -i &quot;http://localhost:8894/ods/api/instance.update?user_name=test1&amp;password_hash=ceaff0fb7e79a7929ba9fbccfe863585df6401d1&amp;inst_id=225&amp;name=MyAd
dressBook1&amp;description=test123&amp;model=0&amp;public=0&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 09:08:58 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>