<docbook><section><title>VirtJenaSPARQLExample1</title><para> </para>
<title> Virtuoso Jena Provider - SPARQL Example 1</title> Virtuoso Jena Provider - SPARQL Example 1
<programlisting>import com.hp.hpl.jena.query.*;
import com.hp.hpl.jena.rdf.model.RDFNode;

import virtuoso.jena.driver.*;

public class VirtuosoSPARQLExample1 {

	/**
	 * Executes a SPARQL query against a virtuoso url and prints results.
	 */
	public static void main(String[] args) {

		String url;
		if(args.length == 0)
		    url = &quot;jdbc:virtuoso://localhost:1111&quot;;
		else
		    url = args[0];

/*			STEP 1			*/
		VirtGraph set = new VirtGraph (url, &quot;dba&quot;, &quot;dba&quot;);

/*			STEP 2			*/


/*			STEP 3			*/
/*		Select all data in virtuoso	*/
		Query sparql = QueryFactory.create(&quot;SELECT * WHERE { GRAPH ?graph { ?s ?p ?o } } limit 100&quot;);

/*			STEP 4			*/
		VirtuosoQueryExecution vqe = VirtuosoQueryExecutionFactory.create (sparql, set);

		ResultSet results = vqe.execSelect();
		while (results.hasNext()) {
			QuerySolution result = results.nextSolution();
		    RDFNode graph = result.get(&quot;graph&quot;);
		    RDFNode s = result.get(&quot;s&quot;);
		    RDFNode p = result.get(&quot;p&quot;);
		    RDFNode o = result.get(&quot;o&quot;);
		    System.out.println(graph + &quot; { &quot; + s + &quot; &quot; + p + &quot; &quot; + o + &quot; . }&quot;);
		}
	}
}
</programlisting><para> </para>
</section></docbook>