<docbook><section><title>VirtuosoOdsUbiquityTutorialsPublAddressbook</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Addressbook Publication Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to make publication from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Addressbook instance for user demo and import the data to <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> Addressbook instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Addressbook instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> and there should be ODS Addressbook instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 If not existing, it is enough after log in to go to Addressbook from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Addressbook instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id demo&#39;s AddressBook
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u17.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;demo&#39;s <ulink url="AddressBook">AddressBook</ulink>&quot; instance this should be 36.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-addressbook-publication 36 name MyContacts destinationType URL destination http://myopenlink.net:8890/DAV/home/demo/mycontacts.vcf userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u18.png" /></figure> </listitem>
<listitem>Note that you can also set destination Type to <ulink url="WebDAV">WebDAV</ulink> and destination to /DAV/home/demo/mycontacts.vcf for ex.
 In this case, several steps below when the user tries to import the data from the mycontacts.vcf file, need to set as sourceType URL and the source value should be then <ulink url="http://demo.openlinksw.com/DAV/home/demo/mycontacts.vcf">http://demo.openlinksw.com/DAV/home/demo/mycontacts.vcf</ulink> </listitem>
</itemizedlist></listitem>
<listitem>As result the publication will be created and will be shown its id (for ex.
 6).
</listitem>
<listitem>To synchronize you can use ubiquity command or the Addressbook UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command:           1.
 Execute the command: <programlisting>ods-sync-addressbook-publication 6
</programlisting>          1.
 As result should be shown message for Success.
</listitem>
<listitem>Using the Addressbook UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo password demo </listitem>
<listitem>Go to AddressBook </listitem>
<listitem>Go to Preferences-&gt;Publications </listitem>
<listitem>Click the button &quot;Sync&quot; for &quot;MyContacts &quot; publication.
</listitem>
<listitem>As result a synchronization will be performed.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u19.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Now let&#39;s get the contacts to MyOpenlink ODS Addressbook instance.
</listitem>
<listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://myopenlink.net:8890/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsAddressbookOAuthM">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id demo&#39;s AddressBook
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u17.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;demo&#39;s Addressbook&quot; instance this should be 517.
</listitem>
<listitem>Execute the command: <programlisting>ods-import-addressbook 517 source /DAV/home/demo/mycontacts.vcf sourceType WebDAV
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u20.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result should be shown message for Success.
 Let&#39;s check the Addressbook instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> . </listitem>
<listitem>Go to <ulink url="http://myopenlink.net:8890/ods">http://myopenlink.net:8890/ods</ulink> </listitem>
<listitem>Log in as demo with password demo </listitem>
<listitem>Go to Addressbook </listitem>
<listitem>As result in &quot;My Contacts&quot; list will be shown the imported contacts.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPublAddressbook/u21.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </para>
</section></docbook>