<docbook><section><title>VirtTipsAndTricksGuideCORSSetup</title><title> Setting up server-side Cross-Origin Resource Sharing (CORS) with Virtuoso</title> Setting up server-side Cross-Origin Resource Sharing (CORS) with Virtuoso
<para>User agents (e.g., Web browsers) have traditionally restricted scripts within web pages by a Same Origin Policy, which allowed scripts to make requests only to resources within the same domain from which the scripts themselves originated.
 This restriction is meant to protect the user and their computer from &quot;Trojan horse websites&quot; which may appear to be safe, but which then make unsafe HTTP requests to other, invisible sites.
 This restriction also protects the second website from potential &quot;Denial of Service&quot; and other attacks, whether accidental or intentional.</para>
<para>This policy has the unfortunate side-effect of also preventing client-side Web applications served from one website (&quot;Origin&quot;) from retrieving data from another website (&quot;Origin&quot;).</para>
<para><ulink url="http://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</ulink> is a mechanism intended to enable safer client-side cross-origin requests, primarily focused on data.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How does CORS work?</bridgehead>
<para>Authentication and session-management information methods are extended in several ways.
</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Enforcement by User Agent <itemizedlist mark="bullet" spacing="compact"><listitem>A server providing a resource can include an <emphasis>Access-Control-Allow-Origin</emphasis> HTTP response header, with a value of <emphasis>the request&#39;s triggering script&#39;s site of origin</emphasis> (that is, the site which provided the script which made the request for the resource), to indicate whether access to the resource&#39;s contents may be allowed.
 The user agent validates that the value in this header matches the actual origin of the script which made the request.
</listitem>
<listitem>User agents can use a &quot;pre-flight request&quot; to discover whether a cross-origin resource is prepared to accept requests from a given script origin, using a complex method (which we will not detail here).
 Again, the response is validated by the user agent.
</listitem>
</itemizedlist></listitem>
<listitem>Enforcement by Server-side Application <itemizedlist mark="bullet" spacing="compact"><listitem>Server-side applications can refer to the <emphasis>Origin</emphasis> HTTP request header to discover whether the user agent deemed it a cross-origin request.
 Here, the server-side application enforces limitations (e.g., returning nothing, partial results, or full results) on the cross-origin requests that they are willing to service at all.</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> CORS Setup for Virtuoso servers</bridgehead>
<para>With Virtuoso 6 and later (specific earliest versions as noted below), CORS support may be configured at the server-level or enabled through application logic (scripting, PL, etc.).</para>
<para>When working with older versions of Virtuoso, CORS support <emphasis>cannot</emphasis> be configured at the server-level, but it <emphasis>may</emphasis> be enabled within application logic (scripting, PL, etc.).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Server-level CORS Setup (for recent Virtuoso versions)</bridgehead>
<emphasis><emphasis>Note:</emphasis> These instance/server-level configuration instructions require <ulink url="VOSNews">Virtuoso Open Source (VOS) 6.1.3 or later</ulink>, or <ulink url="http://download.openlinksw.com/virtwiz/">Virtuoso Commercial Edition 6.2.3129 or later</ulink>.</emphasis><orderedlist spacing="compact"><listitem>In the Virtuoso Conductor, go to <emphasis>Web Application Server</emphasis> -&gt; <emphasis>Virtual Directories &amp; Directories</emphasis>.
<figure><graphic fileref="VirtTipsAndTricksGuideCORSSetup/oc1.png" /></figure> </listitem>
<listitem>Expand the default <emphasis>Interface</emphasis> store.
<figure><graphic fileref="VirtTipsAndTricksGuideCORSSetup/oc2.png" /></figure> </listitem>
<listitem>Click <emphasis>New Directory</emphasis>.
</listitem>
<listitem>Specify the desired <emphasis>Virtual Directory Type</emphasis>, or choose an existing virtual directory to use as a template.
<figure><graphic fileref="VirtTipsAndTricksGuideCORSSetup/oc3.png" /></figure> </listitem>
<listitem>Click <emphasis>Next</emphasis>.
</listitem>
<listitem>Specify the <emphasis>Directory Path</emphasis> value.
<figure><graphic fileref="VirtTipsAndTricksGuideCORSSetup/oc4.png" /></figure> </listitem>
<listitem>Set the <emphasis>CORS options</emphasis>.
<figure><graphic fileref="VirtTipsAndTricksGuideCORSSetup/oc5.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Cross-Origin Resource Sharing</emphasis>: Contains a single wildcard asterisk, i.e., &quot;<emphasis>*</emphasis>&quot;, or a space-delimited list of HTTP server URIs, e.g., &quot;<emphasis>http://example.com:8080 http://blah.example.com http://foo.example.com</emphasis>&quot;.
 Scripts originating on the listed HTTP servers are authorized to retrieve the specified resource(s); the wildcard means scripts from <emphasis>any</emphasis> HTTP server will be authorized.
 For this example, enter the following single URI: <programlisting>http://demo.openlinksw.com
</programlisting></listitem>
<listitem><emphasis>Reject Unintended CORS</emphasis> check-box: When ticked (and the application does not overwrite headers), unmatched Origins will be rejected by sending an empty response.
 For this example, tick this box.
</listitem>
</itemizedlist></listitem>
<listitem>Click <emphasis>Save changes</emphasis>.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application-level CORS Setup (for any Virtuoso version)</bridgehead>
<para>Any Virtuoso PL (VSP)-based application can implement CORS checking through well-known HTTP functions <ulink url="http://docs.openlinksw.com/virtuoso/fn_http_request_header.html">http_request_header()</ulink> and <ulink url="http://docs.openlinksw.com/virtuoso/fn_http_header.html">http_header()</ulink>.
 This method will work with any version of Virtuoso.
 For instance --</para>
<programlisting>&lt;?vsp 
    IF (http_request_header (lines, &#39;Origin&#39;, NULL) = &#39;http://host.org&#39;)
      {
          http_header (&#39;Access-Control-Allow-Origin: http://host.org\r\n&#39;);
      }
   ELSE 
      {
         RETURN;
      }
-- Additional code here ---

?&gt;
</programlisting><para> Applications running in other hosted environments (Perl, Python, PHP, ASP.NET, etc.) may also use their specific scripting options to add and/or check relevent headers.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example Usage with cURL</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> cURL Example 1</bridgehead>
<orderedlist spacing="compact"><listitem>Suppose the example setup above is performed, and <ulink url="http://demo.openlinksw.com/">http://demo.openlinksw.com/</ulink>  is in the CORS list.
</listitem>
<listitem>In this case, the request below will return an empty response: <programlisting>$ curl -i  http://demo.openlinksw.com/mytest/test.vsp
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1
Date: Thu, 28 Oct 2010 09:27:54 GMT
Accept-Ranges: bytes
Content-Length: 0
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> cURL Example 2</bridgehead>
<orderedlist spacing="compact"><listitem>Suppose the example setup above is performed, and <ulink url="http://demo.openlinksw.com/">http://demo.openlinksw.com/</ulink>  is in the CORS list.
</listitem>
<listitem>Also, suppose the curl command includes a proper Origin value, e.g., -H &quot;Origin: <ulink url="http://demo.openlinksw.com">http://demo.openlinksw.com</ulink>&quot;.
</listitem>
<listitem>In this case, the request below will return a response including the retrieved content, etc.
<programlisting>$ curl -i -H &quot;Origin: http://demo.openlinksw.com&quot;  http://demo.openlinksw.com/mytest/test.vsp
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1
Date: Thu, 28 Oct 2010 09:40:21 GMT
Access-Control-Allow-Origin: http://demo.openlinksw.com
Accept-Ranges: bytes
Content-Length: 7
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> cURL Example 3</bridgehead>
<orderedlist spacing="compact"><listitem>Suppose the Example Setup above is performed, but reject is off (i.e., &quot;Reject Unintended CORS&quot; check-box is not ticked).
</listitem>
<listitem>In this case, the request below will return a response that lacks Access-Control-Allow-Origin: <programlisting>$ curl -i  http://demo.openlinksw.com/mytest/test.vsp
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1
Date: Thu, 28 Oct 2010 09:45:01 GMT
Accept-Ranges: bytes
Content-Length: 7
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksCORsEnableSPARQLURLs">Enabling Cross-Origin Resource Sharing (CORS) on a Virtuoso SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="https://wiki.mozilla.org/Security/Origin">Origin header proposal for CSRF and click-jacking mitigation</ulink> </listitem>
<listitem><ulink url="http://arunranga.com/examples/access-control/">CORS In Action</ulink> </listitem>
<listitem><ulink url="http://www.nczonline.net/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/">Cross-domain Ajax with Cross-Origin Resource Sharing</ulink> </listitem>
<listitem><ulink url="http://code.google.com/p/html5security/wiki/CrossOriginRequestSecurity">Guide to Secure Implementation of Cross Origin Requests in HTML5</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> </listitem>
</itemizedlist></section></docbook>