<docbook><section><title>VirtuosoURIBurnerSampleTutorial</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">URIBurner Sample Tutorial</bridgehead>
<para>The following tutorial demonstrates a simple scenario of tracking Kingsley Idehen&#39;s conversations across the Web, using the Virtuoso Faceted Browser hosted on URIBurner.</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://uriburner.com/fct/">http://uriburner.com/fct/</ulink>  <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f1.png" /></figure> </listitem>
<listitem>Enter a free text search pattern (for example, &quot;Kingsley Idehen&quot;), and click Search <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f2.png" /></figure> </listitem>
<listitem>Your initial query results page will display a list of literal value snippets from property values associated with the query text pattern <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f3.png" /></figure> </listitem>
<listitem>Using the Navigation section on the right, click on &quot;<emphasis>Types</emphasis>&quot;, which alters the contents of the query results area by presenting <ulink url="http://www.w3.org/TR/curie/">CURIE based hyperlinks</ulink> for each of the Entity Types associated with Property values that contains the query text pattern <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f4.png" /></figure> </listitem>
<listitem>Click on the &quot;<emphasis>foaf:Person</emphasis>&quot; link to narrow the result set down to Entities of this Type, un-hatch the checkbox beside this link for Negation (filtering out) based on this Entity Type <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f5.png" /></figure> </listitem>
<listitem>You can filter further, by switching (pivoting) to the a Property based view, by returning to the Navigation section and then clicking on &quot;Properties&quot; or &quot;Referencing Properties&quot; links; in either case, you have further filtering of based on the combination of Properties and Entities where Entities in the result-set contain values matching the query text pattern <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f6.png" /></figure> </listitem>
<listitem>From the list of Property Types, click on the &quot;<emphasis>foaf:interest</emphasis>&quot; link to filter further, based on the values of this property <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f7.png" /></figure> </listitem>
<listitem>From the list of &quot;foaf:interest&quot; Values, click on &quot;<emphasis>dbpedia:Linked_Data</emphasis>&quot;, which filters the result-set further to display reveal Entity Identifier Links (Generic HTTP URIs) and Labels for each &quot;foaf:Person&quot; associated with the property &quot;foaf:interest&quot;, in the URIBurner data space.
 At the time of writing guide, there is only one Entity of Type: foaf:person, and the Generic HTTP URI for this Entity is: http:///www.openlinksw.com/dataspace/person/kidehen@openlinksw.com#this.
<figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f8.png" /></figure> </listitem>
<listitem>Click on one of the HTTP URIs in the filtered results-set to obtain a detailed structured description of a given Entity.
 Each listed Property is a <emphasis>Link</emphasis>; thus, each Property is a link to other structured Entity descriptions <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f9.png" /></figure> </listitem>
<listitem>Click on &quot;<emphasis>Usage Statistics</emphasis>&quot; link to get a summary view of this Linked Data Space, &quot;Reference&quot; and &quot;Source&quot; graphs are akin to saying &quot;Table X&quot; and &quot;Table Y&quot; where each table is the container of Records re.
RDBMS or Worksheet re.
 Spreadsheet.: <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f10.png" /></figure> <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f11.png" /></figure> </listitem>
<listitem>&quot;Direct&quot; and &quot;In-Direct&quot; co-references show other references (Identifiers) that relate associated with Kingsley Idehen (like saying: here are his other names or his know by this name in this other place) <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f12.png" /></figure> <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f13.png" /></figure> </listitem>
<listitem>Click on &quot;Settings&quot; check &quot;owl:sameAs&quot; and it sets a context mode for the session (meaning: a set of rules to take place) <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f14.png" /></figure> </listitem>
<listitem>Go back to the &quot;Direct Co-reference&quot; tab <figure><graphic fileref="VirtuosoURIBurnerSampleTutorial/f15.png" /></figure> </listitem>
<listitem>As result each link will unveil a union (combination) of all the the data associated with all Kingsley Idehen&#39;s other Identifiers (other Names in other places), i.e., they all show the same data.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoFacetsWebService">Virtuoso Facets Web Service</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserInstallConfig">Virtuoso Facet Browser Installation and configuration</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsViewsLinkedData">Faceted Views over Large-Scale Linked Data</ulink> </listitem>
<listitem><ulink url="VirtFacetBrowserAPIs">Virtuoso APIs for FCT REST services</ulink> </listitem>
<listitem><ulink url="VirtuosoFacetsWebServiceSOAPExample">SOAP Facets Example</ulink>.
</listitem>
<listitem><ulink url="http://sourceforge.net/project/showfiles.php?group_id=161622&amp;package_id=319652">Virtuoso 6.0 TP1</ulink> </listitem>
<listitem><ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/fct_dav.vad">Virtuoso Faceted Browser VAD package</ulink> </listitem>
</itemizedlist></section></docbook>