<docbook><section><title>VirtuosoOdsUbiquityTutorialsUpstreamWeblog</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Weblog Upstreaming Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to manage weblog post(s) from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Weblog instance for user demo and how to make upstreaming to  <ulink url="http://myopenlink.net:8890/ods">MyOpenlink</ulink> server Weblog instance &quot;demo&#39;s Weblog&quot; for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Weblog instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.
 If not existing, it is enough after log in to go to Weblog from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Weblog instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo password demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsWeblogOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id myblog
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;myblog&quot; instance this should be  4.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-weblog-post 4 title My Simple Test description This is My Blog Test
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successfully created Weblog post object with id 39 </listitem>
<listitem>The post can be viewed in the Weblog UI: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now we will set upstreaming to <ulink url="http://myopenlink.net:8890/ods">MyOpenlink</ulink> server Weblog instance &quot;demo&#39;s Weblog&quot; for user demo.
<programlisting>ods-set-weblog-upstreaming 4 targetRpcUrl http://myopenlink.net:8890/RPC2 targetBlogId demo&#39;s Weblog targetProtocolId 2 targetUserName demo targetPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for Successfully created upstream.
 We can view it in Weblog UI under Settings-&gt;Upstreams: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-create-weblog-post 4 title test for upstreaming description test
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successfully created Weblog post object with id 40.
</listitem>
<listitem>Now let&#39;s create comment to the first weblog message we have posted from above: <programlisting> ods-create-weblog-comment 39 name Re: My Simple Test! text test author demo authorMail demo@openlinksw.com authorUrl http://demo.openlinksw.com/dataspace/person/demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsUpstreamWeblog/dbl7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successfully posted Weblog comment.</listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryBlog">CategoryBlog</ulink> </para>
</section></docbook>