<docbook><section><title>VirtTipsAndTricksImportLinkedDataCreateFeatureTTL</title><para> </para>
<title>Create a Linked Data Resource with Turtle content</title>Create a Linked Data Resource with Turtle content
<para>The following guide presents simple scenario how to import Linked Data from Tirtle file format:</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> . </listitem>
<listitem>Enter your user credentials.
 In this example we will use user &quot;demo&quot;.
</listitem>
<listitem>Go to Briefcase.
</listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureFolderC">Create a folder from type &quot;Linked Data Import&quot;</ulink> ( for ex.
 with name &quot;<ulink url="MyData">MyData</ulink>&quot; and assigned graph &quot;urn:mydata&quot; ) using the <ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase UI</ulink>.
</listitem>
<listitem>Go to path &quot;DAV/home/demo/MyData&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im7.png" /></figure> </listitem>
<listitem>Click &quot;Create&quot;: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im8.png" /></figure> </listitem>
<listitem>In the presented form: <itemizedlist mark="bullet" spacing="compact"><listitem>Specify <emphasis>File name</emphasis>, for ex.
 &quot;data.ttl&quot;; </listitem>
<listitem>Specify <emphasis>File Mime type</emphasis>: &quot;text/rdf+ttl&quot;; </listitem>
<listitem>Enter <ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureTTLC">this content</ulink> in the <emphasis>File Content</emphasis> text-area: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im13.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>As result the new file &quot;data.ttl&quot; should be created.
 Note additional file &quot;urn_mydata.RDF&quot; has been created too: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im14.png" /></figure> </listitem>
<listitem>Now let&#39;s check the inserted triples.
 Go to your Virtuoso SPARQL endpoint, i.e.
 http://cname/sparql.
</listitem>
<listitem>Enter in the Query area the following simple query: <programlisting>SELECT * 
FROM &lt;urn:mydata&gt;
WHERE 
  {
    ?s ?p ?o
  }
</programlisting><figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im11.png" /></figure> </listitem>
<listitem>Click &quot;Run Query&quot;.
</listitem>
<listitem>Should be shown the inserted triples: <figure><graphic fileref="VirtTipsAndTricksImportLinkedDataCreateFeatureTTL/im16.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase Data Space</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeature">Create Linked Data Resources using a variety content formats from the RDF family</ulink>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureNTriples">Create a Linked Data Resource with <emphasis>N-Triples</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFXML">Create a Linked Data Resource with <emphasis>RDF/XML</emphasis> content</ulink> </listitem>
<listitem><ulink url="VirtTipsAndTricksImportLinkedDataCreateFeatureRDFA">Create a Linked Data Resource with <emphasis>RDFa</emphasis> content</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="VirtRDFInsert">RDF Insert Methods in Virtuoso</ulink>.
</listitem>
<listitem><ulink url="VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink>.
</listitem>
</itemizedlist></section></docbook>