<docbook><section><title>VirtuosoAppODSUsers</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Users Administration Implementation Guide</bridgehead>
<para>The goal of the ODS Users Administration project is to port *.vsp user&#39;s pages to the following programming languages: AJAX, PHP and JSP.</para>
<orderedlist spacing="compact"><listitem>CVS location: The implemented pages are located in folder &#39;users&#39; of the ODS Framework Application.
</listitem>
<listitem>Endpoint: The Endpoint is http://[host]:[port]/ods/users/[the name of the corresponding page].
</listitem>
<listitem>Implementation: <orderedlist spacing="compact"><listitem>Common files: <itemizedlist mark="bullet" spacing="compact"><listitem>users_api.sql: contains ODS Users WEB Services API, which supports login, logout, register, etc..
</listitem>
<listitem>oid_login.vsp: contains <ulink url="OpenID">OpenID</ulink> login and registration implementation.
</listitem>
<listitem>css/users.css.
</listitem>
<listitem>js/users.js: contains AJAX and common functions </listitem>
<listitem>js/oid_login.js: contains functions for <ulink url="OpenID">OpenID</ulink> login and registration </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem>After VAD installing new ODBC connection is created with name &#39;<ulink url="LocalVirtuosoDemo">LocalVirtuosoDemo</ulink>&#39;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">List of supported Controllers</bridgehead>
<orderedlist spacing="compact"><listitem><ulink url="ODSControllerRubyApiLogin">Ruby Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerAJAXAPILogin">AJAX Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerPHPAPILogin">PHP Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerJSPAPILogin">JSP (Java Server Pages) Implementation</ulink></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Implementation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>The source code you can find <ulink url="VirtuosoAppODSUsersSource">here</ulink>.</listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink></para>
</section></docbook>