<docbook><section><title>VirtRDFOWLGeneration</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Automated Generation of RDF Views over Relational Data Sources</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">What</bridgehead>
 An HTML-based Wizard interface for dynamically generating &amp; publishing RDF-based Linked Data from ODBC- or JDBC-accessible relational data sources.
 Basically, a mechanism for building RDF-based Linked Data views over relational data sources.<bridgehead class="http://www.w3.org/1999/xhtml:h3">Why</bridgehead>
 The proliferation of relational databases across enterprises and behind Web sites makes them a vital data source for the burgeoning Linked Data Web.
 The process of publishing Linked Data from these sources needs to be as unobtrusive as possible.
 Naturally, a balance has to be struck between unobtrusive generation of Linked Data and traditional relational database management system (RDBMS) virtues such as:<itemizedlist mark="bullet" spacing="compact"><listitem>Scalability </listitem>
<listitem>Security </listitem>
<listitem>Analytical Expressiveness of SQL </listitem>
<listitem>Separation of Data Access and Data Storage via ODBC, JDBC, ADO.NET, and other call level interfaces (CLIs).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How</bridgehead>
 The following steps must be taken to publish RDF-based Linked Data:<orderedlist spacing="compact"><listitem>Identify ODBC or JDBC data sources that host the data you seek to publish (if the data isn&#39;t Virtuoso RDBMS-hosted -- in which case, skip ahead to step #3).
</listitem>
<listitem>Attach/Link TABLEs or VIEWs from the external data sources into Virtuoso via their Data Source Names (DSNs).
</listitem>
<listitem>Identify the internal or external TABLEs or VIEWs that hold the data you wish to publish.
</listitem>
<listitem>Use the Linked Data publishing Wizard to produce a Data Source Ontology and associated Instance Data.
</listitem>
<listitem>Configure Endpoints and Re-write Rules to disambiguate data object (resource) identity and description through HTTP-based content negotiation.
</listitem>
<listitem>Expose the Data Source Ontology and associated Instance Data in Linked Data form through those Endpoints and Re-write Rules.</listitem>
</orderedlist><para>These steps may be largely automated (the &quot;One-Click&quot; Deployment below), or performed manually (&quot;Using the Conductor&#39;s HTML-based Wizard&quot; further down).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">One-Click Linked Data Generation &amp; Deployment</bridgehead>
<para>The following steps provide a one-click guide for publishing ODBC- or JDBC-accessible RDBMS data in RDF Linked Data form, using the &quot;Generate &amp; Publish&quot; Conductor feature.</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;:port/conductor </listitem>
<listitem>Log in as user <emphasis>dba</emphasis> (or another user with DBA privileges) </listitem>
<listitem>Follow menu path <emphasis>Database</emphasis> -&gt; <emphasis>RDF Views</emphasis> <figure><graphic fileref="VirtRDFOWLGeneration/rd1.png" /></figure> </listitem>
<listitem>In the form presented, perform the following steps: <figure><graphic fileref="VirtRDFOWLGeneration/rd2.png" /></figure> <orderedlist spacing="compact"><listitem>Select the <emphasis>Database Name Qualifier</emphasis> (e.g., &quot;Demo&quot;)  that exposes the Tables / Views for this exercise </listitem>
<listitem>Enter the <emphasis>Base URL</emphasis> to which your URL rewrite rules will be bound (e.g., http://&lt;cname&gt;:8890/Demo) </listitem>
<listitem>Select the specific Tables containing the data to be published (e.g., <emphasis>Demo.demo.Shippers</emphasis> and <emphasis>Demo.demo.Suppliers</emphasis>) </listitem>
<listitem>Click the <emphasis>Generate &amp; Publish</emphasis> button </listitem>
</orderedlist></listitem>
<listitem>Virtuoso will perform the entire process of ontology generation, instance data generation, and linked data deployment (re-write rules generation and application).
</listitem>
<listitem>Error messages will be presented if the Wizard encounters problems.
 If there are no error messages, your RDF view declarations and Linked Data publishing activities will have completed successfully.
<figure><graphic fileref="VirtRDFOWLGeneration/rd13.png" /></figure> </listitem>
<listitem>Optionally, you can also perform one of the following tasks: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Save Data Mappings</emphasis> when clicked, offers to save the generated Definitions to local file system </listitem>
<listitem><emphasis>Save Ontology Mappings</emphasis> when clicked, offers to save the generated Ontology to local file system </listitem>
<listitem><emphasis>Click on the &quot;Cancel&quot; button</emphasis> to return to the initial RDF View Generation form.</listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Manual Linked Data Generation &amp; Deployment using the Conductor&#39;s HTML-based wizard</bridgehead>
<para>The following step-by guide will lead you through manually publishing ODBC- or JDBC-accessible RDBMS data in RDF Linked Data form, using the Conductor&#39;s HTML-based wizard:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;:port/conductor </listitem>
<listitem>Log in as user <emphasis>dba</emphasis> (or another user with DBA privileges) </listitem>
<listitem>Follow menu path <emphasis>Database</emphasis> -&gt; <emphasis>RDF Views</emphasis> <figure><graphic fileref="VirtRDFOWLGeneration/rd1.png" /></figure> </listitem>
<listitem>In the form presented, perform the following steps: <figure><graphic fileref="VirtRDFOWLGeneration/rd2.png" /></figure> <orderedlist spacing="compact"><listitem>Select the <emphasis>Database Name Qualifier</emphasis> (e.g., &quot;Demo&quot;)  that exposes the Tables / Views for this exercise </listitem>
<listitem>Enter the <emphasis>Base URL</emphasis> to which your URL rewrite rules will be bound (e.g., http://&lt;cname&gt;:8890/Demo) </listitem>
<listitem>Select the specific Tables containing the data to be published (e.g., <emphasis>Demo.demo.Shippers</emphasis> and <emphasis>Demo.demo.Suppliers</emphasis>) </listitem>
<listitem>Click the <emphasis>Generate via Wizard</emphasis> button </listitem>
</orderedlist></listitem>
<listitem>At this point, you are presented with the option to edit your column selection.
 Select the &quot;Edit&quot; link, for example, for table Demo.demo.Shippers.
<figure><graphic fileref="VirtRDFOWLGeneration/rd3.png" /></figure> </listitem>
<listitem>For images or other binary data in MIME formats to be revealed as anything other than generic &quot;binary objects&quot;, you must map large varbinary types to the appropriate MIME types like image/gif.
 To do so, select the <emphasis>Edit</emphasis> link for <emphasis>Binding/MIME Type</emphasis> of the relevant table columns.
 You can: <itemizedlist mark="bullet" spacing="compact"><listitem>Leave the <emphasis>Binding/MIME Type</emphasis> literal; or </listitem>
<listitem>Set to skip, such that the column will not be used in RDF generation; or </listitem>
<listitem>Select the <emphasis>binary object</emphasis> value in order for the column to be referenced as binary.
<figure><graphic fileref="VirtRDFOWLGeneration/rd14.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>After finishing with your changes click the <emphasis>Save</emphasis> button, or cancel the changes and go back by clicking the <emphasis>Cancel</emphasis> button.
</listitem>
<listitem>At this point, the <emphasis>RDF View Definition</emphasis> form will let you <emphasis>Select Generation Targets</emphasis> options: <figure><graphic fileref="VirtRDFOWLGeneration/rd15.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Data Source Ontology Mappings </listitem>
<listitem>Instance Data View Mappings </listitem>
<listitem><ulink url="VoiD">VoiD</ulink> statistic </listitem>
</itemizedlist></listitem>
<listitem>Make sure you click the &quot;Next&quot; button.
</listitem>
<listitem>Based on your selections in the prior form, the <emphasis>RDF View Definition</emphasis> <emphasis>Deployment Options</emphasis> form will be offered: <itemizedlist mark="bullet" spacing="compact"><listitem>Data Source Ontology Rules </listitem>
<listitem>Instance Data Rules <figure><graphic fileref="VirtRDFOWLGeneration/rd4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Select the desired option(s) and click the &quot;Next&quot; button which unveils a generated Instance Data and/or Ontology form.
<figure><graphic fileref="VirtRDFOWLGeneration/rd5.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button and Virtuoso will: <orderedlist spacing="compact"><listitem>Apply the generated declarations (instance data and ontology) to your Virtuoso instance </listitem>
<listitem>Publish / Deploy declarations that expose the Wizard-generated Rewrite Rules and associated endpoints.
<figure><graphic fileref="VirtRDFOWLGeneration/rd6.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Optionally, you can also perform one of the following tasks: <orderedlist spacing="compact"><listitem><emphasis>Save Data Mappings</emphasis>: when clicked, offers to save the generated Definitions to local file system </listitem>
<listitem><emphasis>Save Ontology Mappings</emphasis>: when clicked, offers to save the generated Ontology to local file system </listitem>
<listitem><emphasis>Export as <ulink url="WebDAV">WebDAV</ulink> resource</emphasis>: exports the selected objects/items as a <ulink url="WebDAV">WebDAV</ulink> resource: <orderedlist spacing="compact"><listitem>Click <emphasis>Browse</emphasis> </listitem>
<listitem>Enter a <ulink url="WebDAV">WebDAV</ulink> resource and click the <emphasis>Select</emphasis> button.
<figure><graphic fileref="VirtRDFOWLGeneration/rd7.png" /></figure> Note, the <ulink url="WebDAV">WebDAV</ulink> resource path value will be shown in the <ulink url="WebDAV">WebDAV</ulink> location field.
</listitem>
<listitem>Then click the &quot;Save Data Mappings&quot; or &quot;Save Ontology Mappings&quot; button, to complete the option task of saving your generated (or edited) view declarations.
<figure><graphic fileref="VirtRDFOWLGeneration/rd8.png" /></figure> </listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Error messages will be presented if the Wizard encounters problems.
 If there are no error messages, your RDF view declarations and Linked Data publishing activities will have completed successfully.
<figure><graphic fileref="VirtRDFOWLGeneration/rd9.png" /></figure> </listitem>
<listitem>Click on <emphasis>Cancel</emphasis> to return to the initial RDF View Generation form.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to RDF</ulink> </listitem>
</itemizedlist></section></docbook>