<docbook><section><title>VirtRDFViewsOntologyXBRL</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Virtuoso RDF Views XBRL Ontology</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtRDFViewsOntologyXbrl1">ifrs-gp-2005-05-15.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl2">ifrs-gp-types-2005-05-15.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl3">msft2007.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl4">usgaap-200712311.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl5">xbrl.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl6">xbrl-instance-2003-12-31.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl7">xbrl-linkbase-2003-12-31.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl8">xl-2003-12-31.owl</ulink> </listitem>
<listitem><ulink url="VirtRDFViewsOntologyXbrl9">xlink-2003-12-31.owl</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> </para>
</section></docbook>