<docbook><section><title>VirtOODBCEDM</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Creating an Entity Data Model (EDM) for ODBC-Compliant Databases</bridgehead>
<para>The following steps can be used to create an Entity Data Model (EDM) for the Microsoft Access Northwind database:</para>
<orderedlist spacing="compact"><listitem>Launch the Visual Studio 2008 SP1 IDE.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_1.png" /></figure> </listitem>
<listitem>Create a <emphasis>Web Application</emphasis> project by going to the <emphasis>File</emphasis> menu in Visual Studio and choosing <emphasis>New Project</emphasis>.
  </listitem>
<listitem>When the New Project window appears, choose either <emphasis>Visual Basic</emphasis> or <emphasis>Visual C#</emphasis> as your programming language. </listitem>
<listitem>Within the language category, click on <emphasis>Web</emphasis> and select <emphasis>ASP.NET Web Application</emphasis> from the right-hand panel.
  </listitem>
<listitem>Choose a name for the project, for example <emphasis>VirtuosoDataService</emphasis>, and click <emphasis>OK</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_2.png" /></figure> </listitem>
<listitem>This will create a new project called <emphasis>VirtuosoDataService</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_3.png" /></figure> </listitem>
<listitem>Right click on the <emphasis>VirtuosoDataService</emphasis> project name in the <emphasis>Solution Explorer</emphasis> pane.
 Then, select the <emphasis>Add</emphasis> -&gt; <emphasis>New Item</emphasis> menu option.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_4.png" /></figure> </listitem>
<listitem>The <emphasis>Add New Item</emphasis> dialog will appear.
 Choose the <emphasis>ADO.NET Entity Data Model</emphasis> template.
 Give it the name <emphasis>Virtuoso.edmx</emphasis> and click <emphasis>Add</emphasis> to start the creation of the ADO.Net Entity Data Model.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_5.png" /></figure> </listitem>
<listitem>In the <emphasis>Entity Data Model Wizard</emphasis> dialog <emphasis>Choose Model Contents</emphasis> page, select the <emphasis>Generate from Database</emphasis> model type and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtAdoNetDataServices_6.png" /></figure> </listitem>
<listitem>In the <emphasis>Entity Data Model Wizard</emphasis> dialog <emphasis>Choose your Data Connection</emphasis> page, select the <emphasis>New Connection</emphasis> button.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM1.png" /></figure> </listitem>
<listitem>In the <emphasis>Choose Data Source</emphasis> dialog, select the <emphasis>OpenLink Virtuoso Data Source</emphasis> from the list displayed and click <emphasis>Continue</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM2.png" /></figure> </listitem>
<listitem>In the <emphasis>Connection Properties</emphasis> dialog, specify the <emphasis>hostname</emphasis>, <emphasis>portno</emphasis>, <emphasis>username</emphasis> and password for the target Virtuoso Server and click the <emphasis>Advanced</emphasis> button.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM3.png" /></figure> </listitem>
<listitem>Select the <emphasis>Select Database From List</emphasis> radio button and choose <emphasis>NWIND</emphasis> from the drop down list.
 Click <emphasis>OK</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM4.png" /></figure> </listitem>
<listitem>Press the <emphasis>Test Connection</emphasis> dialog to verify that the database is accessible.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM5.png" /></figure> </listitem>
<listitem>Set the <emphasis>entity connect string</emphasis> name to <emphasis>VirtuosoEntities</emphasis> (note this name as it is required in the section on creating an ADO.Net Data Service) and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM6.png" /></figure> </listitem>
<listitem>In the <emphasis>Choose your Database Objects</emphasis> page, select the <emphasis>Tables</emphasis> check box to select all tables in the NWIND catalog for addition to the Entity Data Model.
 Set the <emphasis>Model Namespace</emphasis> to <emphasis>VirtuosoModel</emphasis> and click <emphasis>Finish</emphasis>.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM7.png" /></figure> </listitem>
<listitem>The <emphasis>Virtuoso.edmx</emphasis> EDM will be created with the tables and relationships displayed in the Visual Studio IDE.
<figure><graphic fileref="VirtOODBCEDM/VirtODBCEDM8.png" /></figure></listitem>
</orderedlist><para>Creation of the Entity Data Model for the Microsoft Access Northwind database is now complete.</para>
<para> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryEntityFramework">CategoryEntityFramework</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryODBC">CategoryODBC</ulink> <ulink url="CategoryODBCODBCBridge">CategoryODBCODBCBridge</ulink> </para>
</section></docbook>