<docbook><section><title>VirtRDFViewTPCDScript</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">TPC D Linked Data Views Script to set up your own instance</bridgehead>
<para>Make sure the file ~\binsrc\dav\DET_RDFData.sql is loaded before executing the script from below.</para>
<programlisting>use DB;

create procedure DB.DBA.exec_no_error (in expr varchar) {
  declare state, message, meta, result any;
  exec(expr, state, message, vector(), 0, meta, result);
}
;

DB.DBA.exec_no_error(&#39;GRANT \&quot;SPARQL_UPDATE\&quot; TO \&quot;SPARQL\&quot;&#39;)
;
GRANT SELECT ON tpcd.DBA.partsupp  TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.supplier  TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.customer  TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.history   TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.part      TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.lineitem  TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.orders    TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.nation    TO &quot;SPARQL&quot;;
GRANT SELECT ON tpcd.DBA.region    TO &quot;SPARQL&quot;;

--SPARQL
--prefix tpcd: &lt;http://demo.openlinksw.com/schemas/tpcd#&gt;
--prefix oplsioc: &lt;http://www.openlinksw.com/schemas/oplsioc#&gt;
--prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
--prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
--prefix wgs: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;
--drop quad map graph iri(&quot;http://^{URIQADefaultHost}^/tpcd&quot;) .
--;

SPARQL
prefix tpcd: &lt;http://demo.openlinksw.com/schemas/tpcd#&gt;
prefix oplsioc: &lt;http://www.openlinksw.com/schemas/oplsioc#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
prefix wgs: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;
drop silent quad map virtrdf:TpcdDemo .
;

SPARQL
prefix tpcd: &lt;http://demo.openlinksw.com/schemas/tpcd#&gt;
prefix oplsioc: &lt;http://www.openlinksw.com/schemas/oplsioc#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
prefix wgs: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;
create iri class tpcd:customer &quot;http://^{URIQADefaultHost}^/tpcd/customer/%d#this&quot; (in c_custkey integer not null) .
create iri class tpcd:lineitem &quot;http://^{URIQADefaultHost}^/tpcd/lineitem/%d/%d#this&quot; (in l_orderkey integer not null, in l_linenumber integer not null) .
create iri class tpcd:nation &quot;http://^{URIQADefaultHost}^/tpcd/nation/%d#this&quot; (in l_nationkey integer not null) .
create iri class tpcd:order &quot;http://^{URIQADefaultHost}^/tpcd/order/%d#this&quot; (in o_orderkey integer not null) .
create iri class tpcd:part &quot;http://^{URIQADefaultHost}^/tpcd/part/%d#this&quot; (in p_partkey integer not null) .
create iri class tpcd:partsupp &quot;http://^{URIQADefaultHost}^/tpcd/partsupp/%d/%d#this&quot; (in ps_partkey integer not null, in ps_suppkey integer not null) .
create iri class tpcd:region &quot;http://^{URIQADefaultHost}^/tpcd/region/%d#this&quot; (in r_regionkey integer not null) .
create iri class tpcd:supplier &quot;http://^{URIQADefaultHost}^/tpcd/supplier/%d#this&quot; (in s_supplierkey integer not null) .
;

SPARQL
prefix tpcd: &lt;http://demo.openlinksw.com/schemas/tpcd#&gt;
prefix oplsioc: &lt;http://www.openlinksw.com/schemas/oplsioc#&gt;
prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt;
prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
prefix wgs: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;
alter quad storage virtrdf:DefaultQuadStorage
from tpcd.DBA.lineitem as lineitems
from tpcd.DBA.customer as customers
from tpcd.DBA.nation as nations
from tpcd.DBA.orders as orders
from tpcd.DBA.part as parts
from tpcd.DBA.partsupp as partsupps
from tpcd.DBA.region as regions
from tpcd.DBA.supplier as suppliers
where (^{suppliers.}^.s_nationkey = ^{nations.}^.n_nationkey)
where (^{customers.}^.c_nationkey = ^{nations.}^.n_nationkey)
{
    create virtrdf:TpcdDemo as graph iri (&quot;http://^{URIQADefaultHost}^/tpcd&quot;) option (exclusive)
    {
# Customers
        tpcd:customer (customers.c_custkey)
            a  tpcd:customer
                as virtrdf:tpcdcustomer-type ;
            a  foaf:Organization
                as virtrdf:tpcdcustomer-foaf-type ;
            tpcd:custkey customers.c_custkey
                as virtrdf:tpcdcustomer-c_custkey ;
            foaf:name customers.c_name
                as virtrdf:tpcdcustomer-foaf_name ;
            tpcd:companyName customers.c_name
                as virtrdf:tpcdcustomer-c_name ;
            tpcd:has_nation tpcd:nation (customers.c_nationkey)
                as virtrdf:tpcdcustomer-c_nationkey ;
            tpcd:address customers.c_address
                as virtrdf:tpcdcustomer-c_address ;
            foaf:phone customers.c_phone
                as virtrdf:tpcdcustomer-foaf_phone ;
            tpcd:phone customers.c_phone
                as virtrdf:tpcdcustomer-phone ;
            tpcd:acctbal customers.c_acctbal
                as virtrdf:tpcdcustomer-acctbal ;
            tpcd:mktsegment customers.c_mktsegment
                as virtrdf:tpcdcustomer-c_mktsegment ;
            tpcd:comment customers.c_comment
                as virtrdf:tpcdcustomer-c_comment .

# Nations
        tpcd:nation (customers.c_nationkey)
            tpcd:nation_of tpcd:customer (customers.c_custkey) as virtrdf:tpcdcustomer-nation_of .
        
# Lineitems
        tpcd:lineitem (lineitems.l_orderkey, lineitems.l_linenumber)
            a tpcd:lineitem
                as virtrdf:tpcdlineitem-lineitems ;
            tpcd:has_order tpcd:order (lineitems.l_orderkey)
                as virtrdf:tpcdlineitem-l_orderkey ;
            tpcd:has_part tpcd:part (lineitems.l_partkey)
                as virtrdf:tpcdlineitem-l_partkey ;
            tpcd:has_supplier tpcd:supplier (lineitems.l_suppkey)
                as virtrdf:tpcdlineitem-l_suppkey ;
            tpcd:linenumber lineitems.l_linenumber
                as virtrdf:tpcdlineitem-l_linenumber ;
            tpcd:linequantity lineitems.l_quantity
                as virtrdf:tpcdlineitem-l_linequantity ;
            tpcd:lineextendedprice lineitems.l_extendedprice
                as virtrdf:tpcdlineitem-l_lineextendedprice ;
            tpcd:linediscount lineitems.l_discount
                as virtrdf:tpcdlineitem-l_linediscount ;
            tpcd:linetax lineitems.l_tax
                as virtrdf:tpcdlineitem-l_linetax ;
            tpcd:returnflag lineitems.l_returnflag
                as virtrdf:tpcdlineitem-l_returnflag ;
            tpcd:linestatus lineitems.l_linestatus
                as virtrdf:tpcdlineitem-l_linestatus ;
            tpcd:shipdate lineitems.l_shipdate
                as virtrdf:tpcdlineitem-l_shipdate ;
            tpcd:commitdate lineitems.l_commitdate
                as virtrdf:tpcdlineitem-l_commitdate ;
            tpcd:receiptdate lineitems.l_receiptdate
                as virtrdf:tpcdlineitem-l_receiptdate ;
            tpcd:shipinstruct lineitems.l_shipinstruct
                as virtrdf:tpcdlineitem-l_shipinstruct ;
            tpcd:shipmode lineitems.l_shipmode
                as virtrdf:tpcdlineitem-l_shipmode ;
            tpcd:comment lineitems.l_comment
                as virtrdf:tpcdlineitem-l_comment .
        
        tpcd:part (lineitems.l_partkey)
            tpcd:part_of tpcd:lineitem (lineitems.l_orderkey, lineitems.l_linenumber) as virtrdf:tpcdlineitem-part_of .

        tpcd:order (lineitems.l_orderkey)
            tpcd:order_of tpcd:lineitem (lineitems.l_orderkey, lineitems.l_linenumber) as virtrdf:tpcdlineitem-order_of .

        tpcd:supplier (lineitems.l_suppkey)
            tpcd:supplier_of tpcd:lineitem (lineitems.l_orderkey, lineitems.l_linenumber) as virtrdf:tpcdlineitem-supplier_of .

# Nation
        tpcd:nation (nations.n_nationkey)
            a tpcd:nation
                as virtrdf:tpcdnation-nations ;
            tpcd:name nations.n_name
                as virtrdf:tpcdnation-n_name ;
            tpcd:has_region tpcd:region (nations.n_regionkey)
                as virtrdf:tpcdnation-n_regionkey ;
            tpcd:comment nations.n_comment
                as virtrdf:tpcdnation-n_comment .

        tpcd:region (nations.n_regionkey)
            tpcd:region_of tpcd:nation (nations.n_nationkey) as virtrdf:tpcdnation-region_of .

# Order
        tpcd:order (orders.o_orderkey)
            a tpcd:order
                as virtrdf:tpcdorder-orders ;
            tpcd:orderkey orders.o_orderkey
                as virtrdf:tpcdorder-o_orderkey ;
            tpcd:has_customer tpcd:customer (orders.o_custkey)
                as virtrdf:tpcdorder-o_custkey ;
            tpcd:orderstatus orders.o_orderstatus
                as virtrdf:tpcdorder-o_orderstatus ;
            tpcd:ordertotalprice orders.o_totalprice
                as virtrdf:tpcdorder-o_totalprice ;
            tpcd:orderdate orders.o_orderdate
                as virtrdf:tpcdorder-o_orderdate ;
            tpcd:orderpriority orders.o_orderpriority
                as virtrdf:tpcdorder-o_orderpriority ;
            tpcd:clerk orders.o_clerk
                as virtrdf:tpcdorder-o_clerk ;
            tpcd:shippriority orders.o_shippriority
                as virtrdf:tpcdorder-o_shippriority ;
            tpcd:comment orders.o_comment
                as virtrdf:tpcdorder-o_comment .
                
        tpcd:customer (orders.o_custkey)
            tpcd:customer_of tpcd:order (orders.o_orderkey) as virtrdf:tpcdorder-customer_of .

# Part
        tpcd:part (parts.p_partkey)
            a tpcd:part
                as virtrdf:tpcdpart-parts ;
            tpcd:partkey parts.p_partkey
                as virtrdf:tpcdpart-p_partkey ;
            tpcd:name parts.p_name
                as virtrdf:tpcdpart-p_name ;
            tpcd:mfgr parts.p_mfgr
                as virtrdf:tpcdpart-p_mfgr ;
            tpcd:brand parts.p_brand
                as virtrdf:tpcdpart-p_brand ;
            tpcd:type parts.p_type
                as virtrdf:tpcdpart-p_type ;
            tpcd:size parts.p_size
                as virtrdf:tpcdpart-p_size ;
            tpcd:container parts.p_container
                as virtrdf:tpcdpart-p_container ;
            tpcd:comment parts.p_comment
                as virtrdf:tpcdpart-p_comment .

# Partsupp
        tpcd:partsupp (partsupps.ps_partkey, partsupps.ps_suppkey)
            a tpcd:partsupp
                as virtrdf:tpcdpartsupp-partsupps ;
            tpcd:has_part tpcd:part (partsupps.ps_partkey)
                as virtrdf:tpcdpartsupp-ps_partkey ;
            tpcd:has_supplier tpcd:supplier (partsupps.ps_suppkey)
                as virtrdf:tpcdpartsupp-ps_suppkey ;
            tpcd:availqty partsupps.ps_availqty
                as virtrdf:tpcdpartsupp-ps_availqty ;
            tpcd:supplycost partsupps.ps_supplycost
                as virtrdf:tpcdpartsupp-ps_supplycost ;
            tpcd:comment partsupps.ps_comment
                as virtrdf:tpcdpartsupp-ps_comment .

        tpcd:part (partsupps.ps_partkey)
            tpcd:part_of tpcd:partsupp (partsupps.ps_partkey, partsupps.ps_suppkey) as virtrdf:tpcdpartsupp-part_of .
                
        tpcd:supplier (partsupps.ps_suppkey)
            tpcd:supplier_of tpcd:partsupp (partsupps.ps_partkey, partsupps.ps_suppkey) as virtrdf:tpcdpartsupp-supplier_of .

# Region
        tpcd:region (regions.r_regionkey)
            a tpcd:region
                as virtrdf:tpcdregion-regions ;
            tpcd:name regions.r_name
                as virtrdf:tpcdregion-r_name ;
            tpcd:comment regions.r_comment
                as virtrdf:tpcdregion-r_comment .

# Supplier
        tpcd:supplier (suppliers.s_suppkey)
            a tpcd:supplier
                as virtrdf:tpcdsupplier-suppliers ;
            tpcd:name suppliers.s_name
                as virtrdf:tpcdsupplier-s_name ;
            tpcd:address suppliers.s_address
                as virtrdf:tpcdsupplier-s_address ;
            tpcd:has_nation tpcd:nation (suppliers.s_nationkey)
                as virtrdf:tpcdsupplier-s_nationkey ;
            foaf:phone suppliers.s_phone
                as virtrdf:tpcdsupplier-foaf_phone ;
            tpcd:phone suppliers.s_phone
                as virtrdf:tpcdsupplier-s_phone ;
            tpcd:acctbal suppliers.s_acctbal
                as virtrdf:tpcdsupplier-s_acctbal ;
            tpcd:comment suppliers.s_comment
                as virtrdf:tpcdsupplier-s_comment .

        tpcd:nation (suppliers.s_nationkey)
            tpcd:nation_of tpcd:supplier (suppliers.s_suppkey) as virtrdf:tpcdsupplier-nation_of .
    }
}
;

create procedure tcpd_rdf_doc (in path varchar)
{
  declare r any;
  r := regexp_match (&#39;[^/]*\x24&#39;, path);
  return r||&#39;#this&#39;;
};

create procedure tcpd_html_doc (in path varchar)
{
  declare r any;
  r := regexp_match (&#39;[^/]*#&#39;, path);
  return subseq (r, 0, length (r)-1);
};

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;tcpd_rule2&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/sparql?query=CONSTRUCT+{+%%3Chttp%%3A//^{URIQADefaultHost}^%U%%23this%%3E+%%3Fp+%%3Fo+}+FROM+%%3Chttp%%3A//^{URIQADefaultHost}^/tpcd%%3E+WHERE+{+%%3Chttp%%3A//^{URIQADefaultHost}^%U%%23this%%3E+%%3Fp+%%3Fo+}&amp;format=%U&#39;,
    vector(&#39;path&#39;, &#39;path&#39;, &#39;*accept*&#39;),
    null,
    &#39;(text/rdf.n3)|(application/rdf.xml)&#39;,
    0,
    null
    );

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;tcpd_rule1&#39;,
    1,
    &#39;(/[^#]*)&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;/rdfbrowser/index.html?uri=http%%3A//^{URIQADefaultHost}^%U%%23this&#39;,
    vector(&#39;path&#39;),
    null,
    &#39;(text/html)|(\\*/\\*)&#39;,
    0,
    303
    );

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (
    &#39;tcpd_rule3&#39;,
    1,
    &#39;(/[^#]*)/\x24&#39;,
    vector(&#39;path&#39;),
    1,
    &#39;%s&#39;,
    vector(&#39;path&#39;),
    null,
    null,
    0,
    null
    );

DB.DBA.&quot;RDFData_MAKE_DET_COL&quot; (&#39;/DAV/home/tpcd/RDFData/&#39;, &#39;http://^{URIQADefaultHost}^/tpcd&#39;, NULL);
VHOST_REMOVE (lpath=&gt;&#39;/tpcd/data/rdf&#39;);
DB.DBA.VHOST_DEFINE (lpath=&gt;&#39;/tpcd/data/rdf&#39;, ppath=&gt;&#39;/DAV/home/tpcd/RDFData/All/&#39;, is_dav=&gt;1, vsp_user=&gt;&#39;dba&#39;);

-- procedure to convert path to DET resource name
create procedure DB.DBA.TPCD_DET_REF (in par varchar, in fmt varchar, in val varchar)
{
  declare res, iri any;
  iri := &#39;http://^{URIQADefaultHost}^/tpcd&#39; || val;
  res := sprintf (&#39;iid (%d).rdf&#39;, iri_id_num (iri_to_id (iri)));
  return sprintf (fmt, res);
}
;

DB.DBA.URLREWRITE_CREATE_REGEX_RULE (&#39;tpcd_rdf&#39;, 1,
    &#39;/tpcd/(.*)&#39;, vector(&#39;path&#39;), 1, 
    &#39;/tpcd/data/rdf/%U&#39;, vector(&#39;path&#39;),
    &#39;DB.DBA.TPCD_DET_REF&#39;,
    &#39;application/rdf.xml&#39;,
    2,  
    303);

DB.DBA.URLREWRITE_CREATE_RULELIST (
    &#39;tpcd_rule_list1&#39;,
    1,
    vector (
                &#39;tcpd_rule1&#39;,
                &#39;tcpd_rule2&#39;,
                &#39;tcpd_rule3&#39;,
                &#39;tpcd_rdf&#39;
          ));


VHOST_REMOVE (lpath=&gt;&#39;/tpcd&#39;);
DB.DBA.VHOST_DEFINE (lpath=&gt;&#39;/tpcd&#39;, ppath=&gt;&#39;/DAV/home/&#39;, vsp_user=&gt;&#39;dba&#39;, is_dav=&gt;1, def_page=&gt;&#39;sfront.vspx&#39;,
    is_brws=&gt;0, opts=&gt;vector (&#39;url_rewrite&#39;, &#39;tpcd_rule_list1&#39;));

</programlisting></section></docbook>