<docbook><section><title>VOSMaiN</title><para>   </para>
<title> Virtuoso OpenSource Edition</title> Virtuoso <ulink url="OpenSource">OpenSource</ulink> Edition
<para><ulink url="OpenSource">OpenSource</ulink> Object-Relational Database and Web-Services Platform</para>
<para><ulink url="VOSIntro">Introduction and Future Directions</ulink></para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDB">SQL Database</ulink> with XML, full text and hosted Java and .NET </listitem>
<listitem><ulink url="VOSRDF">RDF Store</ulink> </listitem>
<listitem><ulink url="VOSDAV">WebDAV and Web</ulink> </listitem>
<listitem><ulink url="VOSSOA">Web Services and SOA, BPEL</ulink> </listitem>
<listitem><ulink url="VOSClient">ODBC, JDBC, ADO.net and OLE/DB clients</ulink> </listitem>
<listitem><ulink url="VOSUti">Web-based administration interface and interactive developer tutorials</ulink></listitem>
</itemizedlist><para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSDownload">Downloads</ulink> </listitem>
<listitem><ulink url="VOSStart">Getting Started</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSAbout">About Us</ulink></listitem>
</itemizedlist><para><ulink url="CategoryVOS">CategoryVOS</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> </para>
</section></docbook>