<docbook><section><title>VOSNews2015</title><para> </para>
<title>Virtuoso Open Source Edition News (2015)</title>Virtuoso Open Source Edition News (2015)
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Later Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews">2016 to present</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2015 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2015-12-09 - Virtuoso Open-Source Edition 7.2.2 Released</bridgehead>
<para> New product features as of December 9, 2015, v7.2.2, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Virtuoso Engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for reading bzip2 compressed files </listitem>
<listitem>Added support for reading xz/lzma compressed files </listitem>
<listitem>Added optimization for DATE/DATETIME/TIME escapes </listitem>
<listitem>Fixed memory leaks</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added option 3 to RDF_AUDIT_METADATA()      which provides self-fixing of JSO based system metadata </listitem>
<listitem>Added new JSO loader with bif_jso_validate_and_pin_batch </listitem>
<listitem>Added new HTML output options to default /sparql endpoint page</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Updated Jena provider to handle mapping of Jena Blank Nodes to Virtuoso Blank Nodes</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added additional server-side settings </listitem>
<listitem>Added initial testsuite for handling date values in JDBC provider</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added aggregate query optimization for data across named graphs </listitem>
<listitem>Added support for automatic sponging when no pre-existing data is in place for      a target document </listitem>
<listitem>Added using microdata as HTML metadata default instead of RDFa </listitem>
<listitem>Added missing default privilege GRANTs</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added export function for stored private and public keys </listitem>
<listitem>Added filters to IMAP DET folders </listitem>
<listitem>Added support for FTP DET </listitem>
<listitem>Added support for move and copy commands on some DETs </listitem>
<listitem>Added support for prefix search, lookup, and verification to WebDAV/Briefcase Editor </listitem>
<listitem>Added support for setting file expiration for WebDAV/Briefcase</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">WebDAV</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added DETs move/copy commands </listitem>
<listitem>Added IMAP DET filters to WebDAV browser </listitem>
<listitem>Added last-modified attribute to Documents </listitem>
<listitem>Added scheduler procedure for expired items </listitem>
<listitem>Added support for FTP DET</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2015-06-24 - Virtuoso Open-Source Edition 7.2.1 Released</bridgehead>
<para>New product features as of June 24, 2015, v7.2.1, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Virtuoso Engine</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for TIMEZONE-less xsd:dateTime &amp; DATETIME </listitem>
<listitem>Added support for xsd:boolean </listitem>
<listitem>Added new text index functions </listitem>
<listitem>Added better handling of HTTP status codes on SPARQL graph protocol endpoint </listitem>
<listitem>Added new cache for compiled regular expressions </listitem>
<listitem>Added support for expression in TOP/SKIP </listitem>
<listitem>Fixed cost based optimizer related bugs </listitem>
<listitem>Fixed codegen in LEFT OUTER JOIN for ( ( A IS NULL ) OR ( A=B ) )      and similar expressions </listitem>
<listitem>Fixed issue with conditional expression </listitem>
<listitem>Fixed issue with SSL handshake in non-blocking mode </listitem>
<listitem>Fixed issue with &quot;Anytime Query&quot; and GROUP BY </listitem>
<listitem>Fixed issue with multistate ORDER BY </listitem>
<listitem>Fixed CORS header handling </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Updated documentation</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL GROUPING SETS </listitem>
<listitem>Added support for SPARQL 1.1 EBV (Efficient Boolean Value) </listitem>
<listitem>Added support for define input:with-fallback-graph_uri </listitem>
<listitem>Added support for define input:target-fallback-graph-uri </listitem>
<listitem>Fixed SPARQL queries with sub-selects </listitem>
<listitem>Fixed SPARQL abs() should not convert result to INTEGER </listitem>
<listitem>Fixed UNDEF is now a valid generic subexpression in SPARQL </listitem>
<listitem>Fixed SQL codegen for SPARQL SELECT ...
 count(*) ... </listitem>
<listitem>Fixed SPARQL issue with UNION with multiple BINDS </listitem>
<listitem>Fixed handling of &#39;*&#39; in COUNT(*) and COUNT(DISTINCT *) </listitem>
<listitem>Fixed handling of &quot;plain box&quot; constants </listitem>
<listitem>Fixed handling of optional minus sign on SPARQL values </listitem>
<listitem>Fixed SPARQL 1.1 Update target for ignore default graph from context but set      from USING </listitem>
<listitem>Fixed issue inserting triple with XML type </listitem>
<listitem>Fixed issue with bad filter reduced to NULL </listitem>
<listitem>Fixed return \uNNNN\uNNNN instead of \UNNNNNNNN in JSON strings </listitem>
<listitem>Fixed issue with xsd:dayTimeDuration in codegen </listitem>
<listitem>Fixed issue multiple OPTIONALs for a variable or nullable subq + optional</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame Compatibility</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for using rdf_insert_triple_c() to insert      BNode data </listitem>
<listitem>Added support for returning xsd:boolean as true/false      rather than 1/0 </listitem>
<listitem>Added support for maxQueryTimeout in Sesame2 provider </listitem>
<listitem>Fixed blank node IRI mapping between frameworks and Virtuoso </listitem>
<listitem>Fixed issue with insert data via Jena provider in XA transaction </listitem>
<listitem>Fixed issue closing XA connection </listitem>
<listitem>Fixed issue with DELETE query </listitem>
<listitem>Fixed issue with blank nodes in DELETE constructor </listitem>
<listitem>Fixed issues with Date/Time/DateTime literals </listitem>
<listitem>Fixed corrupted literals with datatypes using Jena provider </listitem>
<listitem>Removed deprecated class reference</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added new methods setLogFileName and getLogFileName </listitem>
<listitem>Added new attribute &quot;logFileName&quot; to      VirtuosoDataSources for logging support </listitem>
<listitem>Fixed issues logging JDBC XA operations and JDBC RPC calls </listitem>
<listitem>Fixed JDBC driver did not use SQL_TXN_ISOLATION setting      from init handshake </listitem>
<listitem>Fixed throw exception when reading polygon geometry by JDBC </listitem>
<listitem>Fixed issues with Date, Time and DateTime </listitem>
<listitem>Fixed hang on PreparedStatement when using      setFetchSize() method</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for emitting HTML5+Microdata instead of RDFa as default HTML page </listitem>
<listitem>Added query optimizations </listitem>
<listitem>Added new footer icons to /describe page </listitem>
<listitem>Fixed support for deep graph ACL checks </listitem>
<listitem>Fixed user switch </listitem>
<listitem>Fixed serialization issue </listitem>
<listitem>Fixed HTML content detection </listitem>
<listitem>Fixed labels </listitem>
<listitem>Fixed bad font on Chrome</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor and DAV</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Added support for VAD dependency tree </listitem>
<listitem>Added support for default vdirs when creating new listeners </listitem>
<listitem>Added support for private RDF graphs </listitem>
<listitem>Added support for LDP in DAV API </listitem>
<listitem>Added option to create shared folder if not present </listitem>
<listitem>Added option to enable/disable DET graphs binding </listitem>
<listitem>Added option to set content length threshold for asynchronous sponging </listitem>
<listitem>Added folder option related to .TTL redirection </listitem>
<listitem>Added functions to edit turtle files </listitem>
<listitem>Added popup dialog to search for unknown prefixes </listitem>
<listitem>Added registry option to add missing prefixes for .TTL files </listitem>
<listitem>Fixed DETs to work with new private graphs </listitem>
<listitem>Fixed conflict using graph for share and LDP in WAC DELETE queries </listitem>
<listitem>Fixed hrefs for resource paths in DAV browser </listitem>
<listitem>Fixed issue deleting files from DAV </listitem>
<listitem>Fixed issues with subfolders of ResFilter and      CatFilter DETs </listitem>
<listitem>Fixed labels</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2015-02-11 -- Virtuoso Open-Source Edition 7.2.0 Released</bridgehead>
<para>New product features as of February 22, 2015, v7.2.0, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Virtuoso Engine</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added new threadsafe / reentrant SQL parser </listitem>
<listitem>Added support for using TLSF library for page-maps </listitem>
<listitem>Added support for setting SSL Protocols and Ciphers </listitem>
<listitem>Added support for new Unicode-3 based collations </listitem>
<listitem>Added support for custom HTTPLogFormat </listitem>
<listitem>Added support for quality factor in accept headers </listitem>
<listitem>Added rate limiter for bad connections </listitem>
<listitem>Added ODBC 3.x alias for current_date,      current_time and current_timestamp </listitem>
<listitem>Improved cost based optimizer </listitem>
<listitem>Improved LDP support </listitem>
<listitem>Improved XPER support </listitem>
<listitem>Improved CSV support </listitem>
<listitem>Fixed handling of regexp cache size and pcre_match depth limit </listitem>
<listitem>Fixed handling of multibyte strings </listitem>
<listitem>Fixed handling of NVARCHAR data with zeros in the middle </listitem>
<listitem>Fixed handling of values in 10 day gap between Julian and Gregorian dates </listitem>
<listitem>Fixed if expr in rdf object range condition, set super so they get placed once </listitem>
<listitem>Fixed issue possibly reading freed block </listitem>
<listitem>Fixed issue with TZ field without separator </listitem>
<listitem>Fixed issue with duplicate hashes </listitem>
<listitem>Fixed issue with invariant predicates </listitem>
<listitem>Fixed issue with non chash DISTINCT GROUP BY with NULLs </listitem>
<listitem>Fixed issue with user aggregates and chash flush </listitem>
<listitem>Fixed issues with OUTER JOIN, ORDER BY, and GROUP BY </listitem>
<listitem>Fixed sending IRI IDs to remotes when using &#39;WHERE 0&#39; </listitem>
<listitem>Fixed use SHA256 as default for certificate signing </listitem>
<listitem>Fixed memory leaks and memory fragmentation </listitem>
<listitem>Fixed SSL read/write error condition </listitem>
<listitem>Fixed Windows build</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> GEO functions</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added support for SPARQL INSERT with GEO literals </listitem>
<listitem>Added support for upcoming proj4 plugin </listitem>
<listitem>Fixed issue with RDF box with a geometry RDF type and a non-geometry content </listitem>
<listitem>Fixed calculation of serialization lengths for GEO boxes </listitem>
<listitem>Fixed compilation of a query with bif:st_intersects      inside SERVICE {} </listitem>
<listitem>Fixed serialization of GEO boxes </listitem>
<listitem>Fixed intersect to working with other GEO shapes</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added new SPARQL pragma: define sql:comment 0/1 </listitem>
<listitem>Added indicator when max rows is returned on /sparql endpoint </listitem>
<listitem>Added new role, SPARQL_LOAD_SERVICE_DATA </listitem>
<listitem>Added new client callable graph insert/delete/replace functions </listitem>
<listitem>Added support for __tag of UNAME </listitem>
<listitem>Added support for multiple SPARQL UPDATE commands </listitem>
<listitem>Added support for xsd:gYear and the like </listitem>
<listitem>Added support for CASE x WHEN ...  and CASE WHEN      in SPARQL </listitem>
<listitem>Added support for &#39;HTML with nice turtle&#39; output format </listitem>
<listitem>Added TransStepMode option to virtuoso.ini </listitem>
<listitem>Improved handling of FLOATs and DOUBLEs in SPARQL compiler </listitem>
<listitem>Improved Turtle parser </listitem>
<listitem>Fixed SPARQL DELETE DATA when a complete RDF box w/o RO_ID      is passed as obj </listitem>
<listitem>Fixed URI() is synonym for IRI() </listitem>
<listitem>Fixed equality of unames and strings, iri strings </listitem>
<listitem>Fixed issue eliminating empty {} in VALUE join </listitem>
<listitem>Fixed issue with R2RML </listitem>
<listitem>Fixed issue with XMLA </listitem>
<listitem>Fixed issue with base graph when using &#39;with_delete&#39; in bulkloader </listitem>
<listitem>Fixed issue with multiple OPTIONAL </listitem>
<listitem>Fixed issue with SPARQL ...
 WITH DELETE on certain datatypes </listitem>
<listitem>Fixed issue with VARBINARY in RDF views </listitem>
<listitem>Fixed printing optimized-away data rows of VALUES in      sparql_explain() dump </listitem>
<listitem>Fixed propagation of limits if SPART_VARR_EXTERNAL or      SPART_VARR_GLOBAL variables present </listitem>
<listitem>Fixed regression for SPARQL 1.1 VALUES bindings </listitem>
<listitem>Fixed sort accented letters from &quot;ORDER BY&quot; in alphabetical order </listitem>
<listitem>Fixed startup speed with many graph group members</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Upgraded to Jena 2.12.0 </listitem>
<listitem>Added support for Bulk Loading </listitem>
<listitem>Added support for Dataset method using defaultInsertGraph      and defaultRemoveGraph </listitem>
<listitem>Fixed handling of blank nodes </listitem>
<listitem>Fixed transaction handling </listitem>
<listitem>Fixed NullPointerException for SPARQL with OPTIONAL </listitem>
<listitem>Fixed issue with statement leaks in older Virtuoso JDBC driver </listitem>
<listitem>Fixed issue with class definitions and classcast exceptions </listitem>
<listitem>Fixed issue with large datasets like Uniprot</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Enhanced Connection Pool implementation </listitem>
<listitem>Added support for arrays for RDF Bulk loader </listitem>
<listitem>Added JDBC4 compliant metadata required by JBOSS </listitem>
<listitem>Fixed issue with statement leaks </listitem>
<listitem>Fixed issue with RoundRobin if server out of license </listitem>
<listitem>Fixed issue with stored procedures returning multiple resultsets </listitem>
<listitem>Fixed issue with rewind on Virtuoso BLOB </listitem>
<listitem>Fixed issue with batch procedure execution </listitem>
<listitem>Fixed issue with dates </listitem>
<listitem>Fixed issue with SQL_UTF8_EXECS=1 </listitem>
<listitem>Fixed issue with JDBC testsuite</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added support for graph selection and persist in FCT state </listitem>
<listitem>Added support for link out icons on certain doc and image links </listitem>
<listitem>Added new description and sponger options as entity link types </listitem>
<listitem>Added option for JSON output to FCT service </listitem>
<listitem>Added GROUP BY to speed up DISTINCT </listitem>
<listitem>Added precompiled queries to speed up usage.vsp </listitem>
<listitem>Fixed base URI for crawlers </listitem>
<listitem>Fixed color scheme </listitem>
<listitem>Fixed graph perm check </listitem>
<listitem>Fixed handling of foaf:depiction </listitem>
<listitem>Fixed handling of iframe </listitem>
<listitem>Fixed issue when lang is missing to FCT service </listitem>
<listitem>Fixed issue with dateTime </listitem>
<listitem>Fixed issue with double quotes in literals </listitem>
<listitem>Fixed issue with nodeID </listitem>
<listitem>Fixed issue with null graphs </listitem>
<listitem>Fixed labels </listitem>
<listitem>Fixed links</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2014 News Announcements</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> 2014-02-17 -- Virtuoso Open-Source Edition 7.1.0 Released</bridgehead>
<para>New product features as of February 17, 2014, v7.1.0, include:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Engine (SQL Relational Tables and RDF Property/Predicate Graphs)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Enhancements to cost-based optimizer </listitem>
<listitem>Added optimization when splitting on scattered INSERTs </listitem>
<listitem>Added optimization on fetching col seg </listitem>
<listitem>Added support for multi-threaded sync/flush </listitem>
<listitem>Added support for ORDERed COUNT DISTINCT and exact p stat </listitem>
<listitem>Added new settings EnableMonitor </listitem>
<listitem>Added BIFs <itemizedlist mark="bullet" spacing="compact"><listitem>key_delete_replay() </listitem>
<listitem>set_by_graph_keywords() </listitem>
<listitem>tweak_by_graph_keywords </listitem>
<listitem>vec_length() </listitem>
<listitem>vec_ref() </listitem>
<listitem>x509_verify_array() </listitem>
<listitem>xenc_x509_cert_verify_array() </listitem>
</itemizedlist></listitem>
<listitem>Added new functions <itemizedlist mark="bullet" spacing="compact"><listitem>bif_list_names() </listitem>
<listitem>bif_metadata() </listitem>
</itemizedlist></listitem>
<listitem>Added new general-purpose HTTP auth procedure </listitem>
<listitem>Added support for local dpipes </listitem>
<listitem>Added support for session pool </listitem>
<listitem>Added option to allow restricting number of id ranges for new IRIs </listitem>
<listitem>Added support for execution profile in XML format </listitem>
<listitem>Added support for PL-as-BIFs in SPARQL </listitem>
<listitem>Improved I/O for geometries in SQL </listitem>
<listitem>Fixed geo cost of non-point geos where no explicit prec </listitem>
<listitem>Fixed re-entrant lexer </listitem>
<listitem>Fixed RPC argument checks </listitem>
<listitem>Fixed memory leaks </listitem>
<listitem>Fixed compiler warnings </listitem>
<listitem>Treat single db file as a single segment with one stripe </listitem>
<listitem>Updated testsuite</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Geometry functions</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added initial support for <itemizedlist mark="bullet" spacing="compact"><listitem>geoc_epsilon() </listitem>
<listitem>geometrytype() </listitem>
<listitem>st_affine() (2D trans only) </listitem>
<listitem>st_geometryn() </listitem>
<listitem>st_get_bounding_box_n() </listitem>
<listitem>st_intersects() </listitem>
<listitem>st_linestring() </listitem>
<listitem>st_numgeometries() </listitem>
<listitem>st_transform_by_custom_projection() </listitem>
<listitem>st_translate() </listitem>
<listitem>st_transscale() </listitem>
<listitem>st_contains() </listitem>
<listitem>st_may_contain() </listitem>
<listitem>st_may_intersect() </listitem>
</itemizedlist></listitem>
<listitem>Added new BIFs for getting Z and M coords </listitem>
<listitem>Added support for &lt;(type,type,...)type::sql:function&gt; trick      in order to eliminate conversion of types on function call </listitem>
<listitem>Optimization in calculation of GCB steps to make number of chained blocks close to square root      of length of the shape </listitem>
<listitem>Fixed geo box support for large polygons </listitem>
<listitem>Fixed mp_box_copy() of long shapes </listitem>
<listitem>Fixed range checks for coordinates </listitem>
<listitem>Fixed calculation of lat/long ratio for proximity checks </listitem>
<listitem>Fixed bboxes in geo_deserialize </listitem>
<listitem>Fixed check for NAN and INF in float valued geo inx </listitem>
<listitem>Fixed check for NULL arguments </listitem>
<listitem>Minor fixes to other geo BIFs</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Geometry Data Types</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Support for the following geometry data types are available <itemizedlist mark="bullet" spacing="compact"><listitem>Point </listitem>
<listitem>MultiPoint </listitem>
<listitem>LineString </listitem>
<listitem>MultiLineString </listitem>
<listitem>Box </listitem>
<listitem>Polygon </listitem>
<listitem>MultiPolygon </listitem>
<listitem>GeometryCollection</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> SPARQL</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added initial support for list of quad maps in SPARQL BI </listitem>
<listitem>Added initial support for vectored IRI to ID </listitem>
<listitem>Added initial support for SPARQL valid() </listitem>
<listitem>Added new codegen for initial fill of RDB2RDF </listitem>
<listitem>Added new settings CreateGraphKeywords,      QueryGraphKeywords </listitem>
<listitem>Added new SPARQL triple/group/subquery options </listitem>
<listitem>Added missing function rdf_vec_ins_triples </listitem>
<listitem>Added application/x-nice-microdata to supported SPARQL results output formats </listitem>
<listitem>Added support for built-in inverse functions </listitem>
<listitem>Added support for GEO-SPARQL wkt type literal as synonym </listitem>
<listitem>Added support for the &#39;-&#39; operator for datetime data types </listitem>
<listitem>Fixed issues in handling GEO predicates in SPARQL </listitem>
<listitem>Fixed RDF views to use multiple quad maps </listitem>
<listitem>Fixed issues with UNION and BREAKUP </listitem>
<listitem>Fixed dynamic local for vectored </listitem>
<listitem>Fixed Transitivity support for combination of T_DIRECTION 3      and T_STEP (var) </listitem>
<listitem>Fixed handling of 30x redirects when calling remote endpoint </listitem>
<listitem>Fixed support for MALLOC_DEBUG inside SPARQL compiler </listitem>
<listitem>Fixed TriG parser</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Jena &amp; Sesame</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Improved speed of batch delete </listitem>
<listitem>Removed unnecessary check that graph exists after remove </listitem>
<listitem>Removed unnecessary commits </listitem>
<listitem>Replaced n.getLiteralValue().toString() with      n.getLiteralLexicalForm()</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> JDBC Driver</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added statistics for Connection Pool </listitem>
<listitem>Fixed speed of finalize</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Conductor and DAV</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added trigger to delete temporary graphs used for <ulink url="WebID">WebID</ulink> verification </listitem>
<listitem>Added new CONFIGURE methods to DETs to unify folder creation </listitem>
<listitem>Added new page for managing CA root certificates </listitem>
<listitem>Added new pages for graph-level security </listitem>
<listitem>Added verify for WebDAV DET folders </listitem>
<listitem>Added creation of shared DET folders </listitem>
<listitem>Fixed creation of ETAGs for DET resources </listitem>
<listitem>Fixed DAV rewrite issue </listitem>
<listitem>Fixed DAV to use proper escape for graphs when uploading </listitem>
<listitem>Fixed issue deleting graphs </listitem>
<listitem>Fixed issue uploading bad .TTL files </listitem>
<listitem>Fixed issue with DAV <ulink url="QoS">QoS</ulink> re-write rule for text/html </listitem>
<listitem>Fixed issue with user dba when creating DET folders </listitem>
<listitem>Fixed normalize paths procedure in WebDAV </listitem>
<listitem>Fixed reset connection variable before no file error</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Faceted Browser</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Added missing grants </listitem>
<listitem>Added graph param in FCT permalink </listitem>
<listitem>Changed labels in LD views </listitem>
<listitem>Changed default sort order to DATE (DESC) </listitem>
<listitem>Copied virt_rdf_label.sql locally </listitem>
<listitem>Fixed double quote escaping in literals </listitem>
<listitem>Fixed FCT datatype links </listitem>
<listitem>Fixed the curie may contain UTF-8, so mark string accordingly </listitem>
<listitem>Changed describe mode for PivotViewer link</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Previous Years</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSNews2013">2013</ulink> </listitem>
<listitem><ulink url="VOSNews2012">2012</ulink> </listitem>
<listitem><ulink url="VOSNews2011">2011</ulink> </listitem>
<listitem><ulink url="VOSNews2010">2010</ulink> </listitem>
<listitem><ulink url="VOSNews2009">2009</ulink> </listitem>
<listitem><ulink url="VOSNews2008">2008</ulink> </listitem>
<listitem><ulink url="VOSNews2007">2007</ulink> </listitem>
<listitem><ulink url="VOSNews2006">2006</ulink></listitem>
</itemizedlist><para> </para>
<para><ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>