<docbook><section><title/>
  <para>
    <title> Supporting Files for
    In Hoc
    Signo Vinces (part 12 of n): TPC-H: Result Preview Blog
    Post</title><ulink url=""/> Supporting Files for
    <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1796">In Hoc
    Signo Vinces (part 12 of n): TPC-H: Result Preview</ulink></emphasis> Blog
    Post
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>ZIP file (~19 MB compressed) containing all supporting
      files (~84 MB uncompressed) - <ulink url="BlogFiles20140422TPCHResultsPreview/supporting.zip">supporting.zip</ulink>
        <itemizedlist mark="bullet" spacing="compact">
          <listitem>gen.sh</listitem>
          <listitem>ld.sql</listitem>
          <listitem>ldck.sql</listitem>
          <listitem>ldschema.sql</listitem>
          <listitem>load.sh</listitem>
          <listitem>power_test_results.txt</listitem>
          <listitem>report1.txt</listitem>
          <listitem>report2.txt</listitem>
          <listitem>run.output</listitem>
          <listitem>run.output.0</listitem>
          <listitem>run.output.1</listitem>
          <listitem>run.output.2</listitem>
          <listitem>run.output.3</listitem>
          <listitem>run.output.4</listitem>
          <listitem>run.output.rf-0</listitem>
          <listitem>run.sh</listitem>
          <listitem>schema.sql</listitem>
          <listitem>tpc-h.sql</listitem>
          <listitem>virtuoso.ini</listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </para>
</section></docbook>