<docbook><section><title/>
  <para>
    <title> Supporting Files for
    Initiating
    V7 Fast Track Blog Post</title><ulink url=""/> Supporting Files for
    <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1775">Initiating
    V7 Fast Track</ulink></emphasis> Blog Post
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>ZIP of dbgen source - <ulink url="BlogFilesInitiatingV7FastTrack/dbgen2.16.zip">dbgen2.16.zip</ulink></listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>Schema file - <ulink url="BlogFilesInitiatingV7FastTrack/schema.sql">schema.sql</ulink></listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>SQL script to load the schema - <ulink url="BlogFilesInitiatingV7FastTrack/ldschema.sql">ldschema.sql</ulink></listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>SQL script to load the TPC-H data - <ulink url="BlogFilesInitiatingV7FastTrack/ld.sql">ld.sql</ulink></listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>SQL script to attach the TPC-H data CSV files -
      <ulink url="BlogFilesInitiatingV7FastTrack/ldfile.sql">ldfile.sql</ulink></listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>SQL script to RDFize the TPC-H File Tables -
      <ulink url="BlogFilesInitiatingV7FastTrack/sql_rdf.sql">sql_rdf.sql</ulink></listitem>
    </itemizedlist>
  </para>
</section></docbook>