---+ Supporting Files for <i><a href="http://www.openlinksw.com/weblog/oerling/?id=1860">Vectored Execution in Column/Row Stores </a></i> Blog Post

   * ZIP file (~11 KB compressed) containing all supporting files (~57 KB uncompressed) - <code><nowiki><a href="%ATTACHURLPATH%/q9.zip" style="wikiautogen">q9.zip</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9h.sql" style="wikiautogen">9h.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9i.sql" style="wikiautogen">9i.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9ip.sql" style="wikiautogen">9ip.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9ipr.sql" style="wikiautogen">9ipr.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9ir.sql" style="wikiautogen">9ir.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9p.sql" style="wikiautogen">9p.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9pp.sql" style="wikiautogen">9pp.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9ppr.sql" style="wikiautogen">9ppr.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/91.sql" style="wikiautogen">91.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/ldr.sql" style="wikiautogen">ldr.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/rs.sql" style="wikiautogen">rs.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/rsload.sql" style="wikiautogen">rsload.sql</a></nowiki></code>
      * <code><nowiki><a href="%ATTACHURLPATH%/9.sql" style="wikiautogen">9.sql</a></nowiki></code>

