---+ Supporting Files for <i><a href="http://www.openlinksw.com/weblog/oerling/?id=1796">In Hoc Signo Vinces (part 12 of n):  TPC-H:  Result Preview </a></i> Blog Post

   * ZIP file (~19 MB compressed) containing all supporting files (~84 MB uncompressed) - <code><nowiki><a href="%ATTACHURLPATH%/supporting.zip" style="wikiautogen">supporting.zip</a></nowiki></code>
      * <code><nowiki>gen.sh</nowiki></code>
      * <code><nowiki>ld.sql</nowiki></code>
      * <code><nowiki>ldck.sql</nowiki></code>
      * <code><nowiki>ldschema.sql</nowiki></code>
      * <code><nowiki>load.sh</nowiki></code>
      * <code><nowiki>power_test_results.txt</nowiki></code>
      * <code><nowiki>report1.txt</nowiki></code>
      * <code><nowiki>report2.txt</nowiki></code>
      * <code><nowiki>run.output</nowiki></code>
      * <code><nowiki>run.output.0</nowiki></code>
      * <code><nowiki>run.output.1</nowiki></code>
      * <code><nowiki>run.output.2</nowiki></code>
      * <code><nowiki>run.output.3</nowiki></code>
      * <code><nowiki>run.output.4</nowiki></code>
      * <code><nowiki>run.output.rf-0</nowiki></code>
      * <code><nowiki>run.sh</nowiki></code>
      * <code><nowiki>schema.sql</nowiki></code>
      * <code><nowiki>tpc-h.sql</nowiki></code>
      * <code><nowiki>virtuoso.ini</nowiki></code>

