---+++List of Collection attributes
<verbatim>
   * content
   * description
</verbatim>
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
SELECT distinct ?attribute
FROM <http://demo.openlinksw.com/Doc>
WHERE 
  {
    ?forum a sioc:Container .
    ?forum sioc:is_collection_of ?collection.
    ?collection ?attribute ?o  
   }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0ASELECT+distinct+%3Fattribute%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioc%3AContainer+.%0D%0A++++%3Fforum+sioc%3Ais_collection_of+%3Fcollection.%0D%0A++++%3Fcollection+%3Fattribute+%3Fo++%0D%0A+++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20distinct%20%3Fattribute%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioc%3AContainer%20.%0A%20%20%20%20%3Fforum%20sioc%3Ais_collection_of%20%3Fcollection.%0A%20%20%20%20%3Fcollection%20%3Fattribute%20%3Fo%20%20%0A%20%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20distinct%20%3Fattribute%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FDoc%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioc%3AContainer%20.%0A%20%20%20%20%3Fforum%20sioc%3Ais_collection_of%20%3Fcollection.%0A%20%20%20%20%3Fcollection%20%3Fattribute%20%3Fo%20%20%0A%20%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]