---++++Dump of all Drupal users
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX sioc: <http://rdfs.org/sioc/ns#> 
SELECT  *
WHERE 
  { 
    ?usr rdf:type sioc:User .           
    OPTIONAL { ?usr sioc:name ?name}.
    OPTIONAL { ?usr sioc:email ?email}.
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0ASELECT++*%0D%0AWHERE+%0D%0A++%7B+%0D%0A++++%3Fusr+rdf%3Atype+sioc%3AUser+.+++++++++++%0D%0A++++OPTIONAL+%7B+%3Fusr+sioc%3Aname+%3Fname%7D.%0D%0A++++OPTIONAL+%7B+%3Fusr+sioc%3Aemail+%3Femail%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%20%20%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%20%0ASELECT%20%20*%0AWHERE%20%0A%20%20%7B%20%0A%20%20%20%20%3Fusr%20rdf%3Atype%20sioc%3AUser%20.%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20OPTIONAL%20%7B%20%3Fusr%20sioc%3Aname%20%3Fname%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fusr%20sioc%3Aemail%20%3Femail%7D.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%20%20%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%20%0ASELECT%20%20*%0AWHERE%20%0A%20%20%7B%20%0A%20%20%20%20%3Fusr%20rdf%3Atype%20sioc%3AUser%20.%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20OPTIONAL%20%7B%20%3Fusr%20sioc%3Aname%20%3Fname%7D.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fusr%20sioc%3Aemail%20%3Femail%7D.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]
