---++++Dump all Suppliers with their details.
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ndw:<http://demo.openlinksw.com/schemas/northwind#>
SELECT distinct  ?s_company ?s_contact ?s_title ?s_address ?s_city ?s_region ?pcode ?s_country ?s_phone ?s_fax ?s_hpage
WHERE
  { 
    ?sp rdf:type ndw:Supplier .
    ?sp ndw:companyName ?s_company.
    ?sp ndw:contactName ?s_contact.
    ?sp ndw:contactTitle ?s_title.
    ?sp ndw:address ?s_address .
    ?sp ndw:city ?s_city .
    ?sp ndw:region ?s_region .
    ?sp ndw:postalCode ?pcode .
    ?sp ndw:country ?s_country .
    ?sp ndw:phone ?s_phone .
    ?sp ndw:fax ?s_fax .
    ?sp ndw:homePage ?s_hpage .
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0ASELECT+distinct++%3Fs_company+%3Fs_contact+%3Fs_title+%3Fs_address+%3Fs_city+%3Fs_region+%3Fpcode+%3Fs_country+%3Fs_phone+%3Fs_fax+%3Fs_hpage%0D%0AWHERE%0D%0A++%7B+%0D%0A++++%3Fsp+rdf%3Atype+ndw%3ASupplier+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3AcompanyName+%3Fs_company+%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3AcontactName+%3Fs_contact+%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3AcontactTitle+%3Fs_title+%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Aaddress+%3Fs_address+%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Acity+%3Fs_city++%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Aregion+%3Fs_region++%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3ApostalCode+%3Fpcode++%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Acountry+%3Fs_country++%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Aphone+%3Fs_phone+%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3Afax+%3Fs_fax++%7D+.%0D%0A++++OPTIONAL+%7B+%3Fsp+ndw%3AhomePage+%3Fs_hpage+%7D+.%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20distinct%20%20%3Fs_company%20%3Fs_contact%20%3Fs_title%20%3Fs_address%20%3Fs_city%20%3Fs_region%20%3Fpcode%20%3Fs_country%20%3Fs_phone%20%3Fs_fax%20%3Fs_hpage%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fsp%20rdf%3Atype%20ndw%3ASupplier%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcompanyName%20%3Fs_company%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcontactName%20%3Fs_contact%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcontactTitle%20%3Fs_title%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aaddress%20%3Fs_address%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Acity%20%3Fs_city%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aregion%20%3Fs_region%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3ApostalCode%20%3Fpcode%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Acountry%20%3Fs_country%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aphone%20%3Fs_phone%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Afax%20%3Fs_fax%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AhomePage%20%3Fs_hpage%20%7D%20.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20distinct%20%20%3Fs_company%20%3Fs_contact%20%3Fs_title%20%3Fs_address%20%3Fs_city%20%3Fs_region%20%3Fpcode%20%3Fs_country%20%3Fs_phone%20%3Fs_fax%20%3Fs_hpage%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fsp%20rdf%3Atype%20ndw%3ASupplier%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcompanyName%20%3Fs_company%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcontactName%20%3Fs_contact%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AcontactTitle%20%3Fs_title%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aaddress%20%3Fs_address%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Acity%20%3Fs_city%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aregion%20%3Fs_region%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3ApostalCode%20%3Fpcode%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Acountry%20%3Fs_country%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Aphone%20%3Fs_phone%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3Afax%20%3Fs_fax%20%20%7D%20.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fsp%20ndw%3AhomePage%20%3Fs_hpage%20%7D%20.%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]