---++++Dump of Products with details for product name; category; supplier; supplier company name and phone, for all categories with name containing "Sea".
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ndw:<http://demo.openlinksw.com/schemas/northwind#>
SELECT distinct  ?p_name ?p_category ?s_company ?s_phone
WHERE
  { 
    ?prs rdf:type ndw:Product .
    ?prs ndw:productName ?p_name.
    ?prs ndw:has_category ?hcg.
    ?prs ndw:has_supplier ?hp.
    ?hp ndw:companyName ?s_company .
    ?hp ndw:phone ?s_phone .
    ?hcg ndw:categoryName ?p_category.
    FILTER REGEX(str(?p_category), "^Sea") .
  }
LIMIT 2
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0ASELECT+distinct++%3Fp_name+%3Fp_category+%3Fs_company+%3Fs_phone%0D%0AWHERE%0D%0A++%7B+%0D%0A++++%3Fprs+rdf%3Atype+ndw%3AProduct+.%0D%0A++++%3Fprs+ndw%3AproductName+%3Fp_name.%0D%0A++++%3Fprs+ndw%3Ahas_category+%3Fhcg.%0D%0A++++%3Fprs+ndw%3Ahas_supplier+%3Fhp.%0D%0A++++%3Fhp+ndw%3AcompanyName+%3Fs_company+.%0D%0A++++%3Fhp+ndw%3Aphone+%3Fs_phone+.%0D%0A++++%3Fhcg+ndw%3AcategoryName+%3Fp_category.%0D%0A++++FILTER+REGEX%28str%28%3Fp_category%29%2C+%22%5ESea%22%29+.%0D%0A++%7D%0D%0ALIMIT+2&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20distinct%20%20%3Fp_name%20%3Fp_category%20%3Fs_company%20%3Fs_phone%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fprs%20rdf%3Atype%20ndw%3AProduct%20.%0A%20%20%20%20%3Fprs%20ndw%3AproductName%20%3Fp_name.%0A%20%20%20%20%3Fprs%20ndw%3Ahas_category%20%3Fhcg.%0A%20%20%20%20%3Fprs%20ndw%3Ahas_supplier%20%3Fhp.%0A%20%20%20%20%3Fhp%20ndw%3AcompanyName%20%3Fs_company%20.%0A%20%20%20%20%3Fhp%20ndw%3Aphone%20%3Fs_phone%20.%0A%20%20%20%20%3Fhcg%20ndw%3AcategoryName%20%3Fp_category.%0A%20%20%20%20FILTER%20REGEX(str(%3Fp_category)%2C%20%22%5ESea%22)%20.%0A%20%20%7D%0ALIMIT%202&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20distinct%20%20%3Fp_name%20%3Fp_category%20%3Fs_company%20%3Fs_phone%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fprs%20rdf%3Atype%20ndw%3AProduct%20.%0A%20%20%20%20%3Fprs%20ndw%3AproductName%20%3Fp_name.%0A%20%20%20%20%3Fprs%20ndw%3Ahas_category%20%3Fhcg.%0A%20%20%20%20%3Fprs%20ndw%3Ahas_supplier%20%3Fhp.%0A%20%20%20%20%3Fhp%20ndw%3AcompanyName%20%3Fs_company%20.%0A%20%20%20%20%3Fhp%20ndw%3Aphone%20%3Fs_phone%20.%0A%20%20%20%20%3Fhcg%20ndw%3AcategoryName%20%3Fp_category.%0A%20%20%20%20FILTER%20REGEX(str(%3Fp_category)%2C%20%22%5ESea%22)%20.%0A%20%20%7D%0ALIMIT%202&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]