---++++Dump all Provinces
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ndw:<http://demo.openlinksw.com/schemas/northwind#>
SELECT ?name ?country
WHERE
  { 
    ?sp rdf:type ndw:Province.
    ?sp ndw:provinceName ?name.
    ?sp ndw:is_province_of ?ipo .
    ?ipo ndw:name ?country
  }
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0ASELECT+%3Fname+%3Fcountry%0D%0AWHERE%0D%0A++%7B+%0D%0A++++%3Fsp+rdf%3Atype+ndw%3AProvince.%0D%0A++++%3Fsp+ndw%3AprovinceName+%3Fname.%0D%0A++++%3Fsp+ndw%3Ais_province_of+%3Fipo+.%0D%0A++++%3Fipo+ndw%3Aname+%3Fcountry%0D%0A++%7D&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20%3Fname%20%3Fcountry%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fsp%20rdf%3Atype%20ndw%3AProvince.%0A%20%20%20%20%3Fsp%20ndw%3AprovinceName%20%3Fname.%0A%20%20%20%20%3Fsp%20ndw%3Ais_province_of%20%3Fipo%20.%0A%20%20%20%20%3Fipo%20ndw%3Aname%20%3Fcountry%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0ASELECT%20%3Fname%20%3Fcountry%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Fsp%20rdf%3Atype%20ndw%3AProvince.%0A%20%20%20%20%3Fsp%20ndw%3AprovinceName%20%3Fname.%0A%20%20%20%20%3Fsp%20ndw%3Ais_province_of%20%3Fipo%20.%0A%20%20%20%20%3Fipo%20ndw%3Aname%20%3Fcountry%0A%20%20%7D&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]