---++++Dump all Employees including hire date timestamps accurate to the second (as opposed to millisecond) 
<verbatim>
PREFIX ndw:<http://demo.openlinksw.com/schemas/northwind#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?lname ?hdate ?notes
WHERE
  { 
    ?aa a foaf:Person.
    ?aa ndw:lastName ?lname .
    ?aa ndw:hireDate ?hdate .
       filter (xsd:dateTime (?hdate ) > xsd:dateTime ("1992-04-01T10:56:00Z"))
    ?aa ndw:notes ?notes.   
  }
LIMIT 10
</verbatim>

---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0ASELECT+%3Flname+%3Fhdate+%3Fnotes%0D%0AWHERE%0D%0A++%7B+%0D%0A++++%3Faa+a+foaf%3APerson.%0D%0A++++%3Faa+ndw%3AlastName+%3Flname+.%0D%0A++++%3Faa+ndw%3AhireDate+%3Fhdate+.%0D%0A+++++++filter+%28xsd%3AdateTime+%28%3Fhdate+%29+%3E+xsd%3AdateTime+%28%221992-04-01T10%3A56%3A00Z%22%29%29%0D%0A++++%3Faa+ndw%3Anotes+%3Fnotes.+++%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&query=%0APREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0ASELECT%20%3Flname%20%3Fhdate%20%3Fnotes%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Faa%20a%20foaf%3APerson.%0A%20%20%20%20%3Faa%20ndw%3AlastName%20%3Flname%20.%0A%20%20%20%20%3Faa%20ndw%3AhireDate%20%3Fhdate%20.%0A%20%20%20%20%20%20%20filter%20(xsd%3AdateTime%20(%3Fhdate%20)%20%3E%20xsd%3AdateTime%20(%221992-04-01T10%3A56%3A00Z%22))%0A%20%20%20%20%3Faa%20ndw%3Anotes%20%3Fnotes.%20%20%20%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20ndw%3A%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Fnorthwind%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0ASELECT%20%3Flname%20%3Fhdate%20%3Fnotes%0AWHERE%0A%20%20%7B%20%0A%20%20%20%20%3Faa%20a%20foaf%3APerson.%0A%20%20%20%20%3Faa%20ndw%3AlastName%20%3Flname%20.%0A%20%20%20%20%3Faa%20ndw%3AhireDate%20%3Fhdate%20.%0A%20%20%20%20%20%20%20filter%20(xsd%3AdateTime%20(%3Fhdate%20)%20%3E%20xsd%3AdateTime%20(%221992-04-01T10%3A56%3A00Z%22))%0A%20%20%20%20%3Faa%20ndw%3Anotes%20%3Fnotes.%20%20%20%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]