---+++Dump of phpBB3 Groups and their members
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
SELECT ?grp ?username
FROM <http://demo.openlinksw.com/phpBB3_v/>
WHERE 
  {
    ?group a sioc:Usergroup .
    optional{ ?group sioc:name ?grp }.      
    optional{ ?group sioc:has_member ?member} .
    optional{ ?member sioc:name ?username} .
  }
</verbatim>


---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0ASELECT+%3Fgrp+%3Fusername%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FphpBB3_v%2F%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fgroup+a+sioc%3AUsergroup+.%0D%0A++++optional%7B+%3Fgroup+sioc%3Aname+%3Fgrp+%7D.++++++%0D%0A++++optional%7B+%3Fgroup+sioc%3Ahas_member+%3Fmember%7D+.%0D%0A++++optional%7B+%3Fmember+sioc%3Aname+%3Fusername%7D+.%0D%0A++%7D%0D%0A&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&maxrows=50&query=%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20%3Fgrp%20%3Fusername%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FphpBB3_v%2F%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fgroup%20a%20sioc%3AUsergroup%20.%0A%20%20%20%20optional%7B%20%3Fgroup%20sioc%3Aname%20%3Fgrp%20%7D.%20%20%20%20%20%20%0A%20%20%20%20optional%7B%20%3Fgroup%20sioc%3Ahas_member%20%3Fmember%7D%20.%0A%20%20%20%20optional%7B%20%3Fmember%20sioc%3Aname%20%3Fusername%7D%20.%0A%20%20%7D%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0ASELECT%20%3Fgrp%20%3Fusername%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2FphpBB3_v%2F%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fgroup%20a%20sioc%3AUsergroup%20.%0A%20%20%20%20optional%7B%20%3Fgroup%20sioc%3Aname%20%3Fgrp%20%7D.%20%20%20%20%20%20%0A%20%20%20%20optional%7B%20%3Fgroup%20sioc%3Ahas_member%20%3Fmember%7D%20.%0A%20%20%20%20optional%7B%20%3Fmember%20sioc%3Aname%20%3Fusername%7D%20.%0A%20%20%7D%0A&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]