%VOSWARNING%


---+++Dump of all phpBB Forums
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX dct: <http://purl.org/dc/elements/1.1/>
PREFIX dcc: <http://purl.org/dc/terms/>
SELECT *
WHERE 
  {
    ?forum rdf:type sioc:Forum.
    optional{ ?forum sioc:id ?id }.
    optional{ ?forum sioc:name ?name }.
    optional{ ?forum dct:description ?descr }.
    optional{ ?forum dct:title ?title }.
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/phpBB2/][*Here*]] for an Interactive-Web View of phpBB
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2FphpBB2_v%2F&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+*%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioc%3AForum.%0D%0A++++optional%7B+%3Fforum+sioc%3Aid+%3Fid+%7D.%0D%0A++++optional%7B+%3Fforum+sioc%3Aname+%3Fname+%7D.%0D%0A++++optional%7B+%3Fforum+dct%3Adescription+%3Fdescr+%7D.%0D%0A++++optional%7B+%3Fforum+dct%3Atitle+%3Ftitle+%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a phpBB collection of forums.