%VOSWARNING%


---+++Dump of phpBB Users details
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
SELECT *
WHERE
  {
    ?user a sioc:User .
    optional{ ?user sioc:name ?name}.
    optional{ ?user sioc:id ?id}.
    optional{ ?user sioc:email ?email}.
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/phpBB2/][*Here*]] for an Interactive-Web View of phpBB
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2FphpBB2_v%2F&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0ASELECT+*%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fuser+a+sioc%3AUser+.%0D%0A++++optional%7B+%3Fuser+sioc%3Aname+%3Fname%7D.%0D%0A++++optional%7B+%3Fuser+sioc%3Aid+%3Fid%7D.%0D%0A++++optional%7B+%3Fuser+sioc%3Aemail+%3Femail%7D.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a phpBB collection of users.