%VOSWARNING%


---+++Dump of phpBB Groups and their members
<verbatim>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
SELECT ?grp ?username
WHERE 
  {
    ?group a sioc:Usergroup .
    optional{ ?group sioc:name ?grp }.      
    optional{ ?group sioc:has_member ?member} .
    optional{ ?member sioc:name ?username} .
  }
ORDER BY DESC (?grp) 
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/phpBB2/][*Here*]] for an Interactive-Web View of phpBB
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2FphpBB2_v%2F&should-sponge=&query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0ASELECT+%3Fgrp+%3Fusername%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fgroup+a+sioc%3AUsergroup+.%0D%0A++++optional%7B+%3Fgroup+sioc%3Aname+%3Fgrp+%7D.++++++%0D%0A++++optional%7B+%3Fgroup+sioc%3Ahas_member+%3Fmember%7D+.%0D%0A++++optional%7B+%3Fmember+sioc%3Aname+%3Fusername%7D+.%0D%0A++%7D%0D%0AORDER+BY+DESC+%28%3Fgrp%29+&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a phpBB collection of groups.