%VOSWARNING%


---++++Dump of all Bookmark Data Space entries for a given ODS Bookmarks Data Space
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
select distinct ?forum_name, ?post, ?title, ?link, ?url
where 
  {
    ?forum a sioct:BookmarkFolder .
    ?forum sioc:id ?forum_name.
    ?forum sioc:scope_of ?role. 
    ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo>.
    ?forum sioc:container_of ?post .
    optional{ ?post dct:title ?title }.
    optional{ ?post sioc:link ?link  } .
    optional{ ?post sioc:links_to ?url }
  }
order by ?title
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=%0D%0Aprefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0Aprefix+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aselect+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Flink%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%3E.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A++++optional%7B+%3Fpost+sioc%3Alink+%3Flink+%7D+.%0D%0A++%7D%0D%0Aorder+by+%3Ftitle&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of published Bookmarks.