%VOSWARNING%


---+++Dump all <nowiki>AddressBook</nowiki>'s contacts
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix vcd: <http://www.w3.org/2001/vcard-rdf/3.0#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select ?FN ?nick ?address ?title ?created ?link ?topic 
where
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post .
    optional {?post vcd:FN ?FN }.
    optional {?post vcd:NICKNAME ?nick}.
    optional {?post vcd:ADR ?address}.
    optional {?post dct:title ?title}.
    optional {?post dcc:created ?created}.
    optional {?post sioc:link ?link }.
    optional {?post sioc:topic ?topic } .
  }
</verbatim>

---++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+vcd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2Fvcard-rdf%2F3.0%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aselect+%3FFN+%3Fnick+%3Faddress+%3Ftitle+%3Fcreated+%3Flink+%3Ftopic+%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional+%7B%3Fpost+vcd%3AFN+%3FFN+%7D.%0D%0A++++optional+%7B%3Fpost+vcd%3ANICKNAME+%3Fnick%7D.%0D%0A++++optional+%7B%3Fpost+vcd%3AADR+%3Faddress%7D.%0D%0A++++optional+%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional+%7B%3Fpost+dcc%3Acreated+%3Fcreated%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Alink+%3Flink+%7D.%0D%0A++++optional+%7B%3Fpost+sioc%3Atopic+%3Ftopic+%7D+.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .