%VOSWARNING%


---+++Dump of Blog Posts with "Conversation" Feature Enabled 
<verbatim>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select distinct ?forum_name, ?post, ?title, ?mod_time, ?create_time, ?url
from <http://demo.openlinksw.com/dataspace>
where 
  {
    ?forum rdf:type sioct:Discussion .
    optional{ ?forum sioc:id ?forum_name. FILTER REGEX(?forum_name,".*king*.") }.
    optional{ ?forum sioc:container_of ?post  } .
    optional{ ?post dct:title ?title } .
    optional{ ?post dcc:modified ?mod_time } .
    optional{ ?post dcc:created ?create_time } .
    optional{ ?post sioc:link ?url } .
  }
</verbatim>

---++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&query=prefix+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fmod_time%2C+%3Fcreate_time%2C+%3Furl%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%3E%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+rdf%3Atype+sioc%3AForum+.%0D%0A++++++++%3Fforum+sioc%3Atype+%22discussion%22+.%0D%0A++++++++optional%7B+%3Fforum+sioc%3Aid+%3Fforum_name.+FILTER+REGEX%28%3Fforum_name%2C%22.*king*.%22%29+%7D.%0D%0A++++++++optional%7B+%3Fforum+sioc%3Acontainer_of+%3Fpost++%7D+.%0D%0A++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Amodified+%3Fmod_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreate_time+%7D+.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D+.%0D%0A++++++%7D&format=text%2Fhtml][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against an ODS Discussion Data Space 