%VOSWARNING%


---+++++Dump of all Data Space entries for a given ODS Community
<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX dct: <http://purl.org/dc/elements/1.1/>
SELECT ?post ?title
WHERE 
  {
    ?forum rdf:type sioc:Community .
    ?forum sioc:has_part ?parentf .
    ?parentf sioc:container_of ?post .
    optional{?post dct:title ?title} .
  }
</verbatim>
---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0ASELECT+%3Fpost+%3Ftitle%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioc%3ACommunity+.%0D%0A++++%3Fforum+sioc%3Ahas_part+%3Fparentf+.%0D%0A++++%3Fparentf+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B%3Fpost++dct%3Atitle+%3Ftitle%7D+.%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Community Posts.