%VOSWARNING%


---+++++Obtaining a dump of all Posts within an ODS-Feeds Data Space that includes feed content

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sioc:   <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX dct: <http://purl.org/dc/elements/1.1/>
PREFIX dcc: <http://purl.org/dc/terms/>
SELECT  ?forum_name, ?channel, ?item_title, ?url, ?created, ?content
WHERE {
        ?forum a sioct:SubscriptionList ;
               sioc:id ?forum_name.
        ?forum sioc:scope_of ?role. 
        ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo> .
        ?forum sioc:parent_of ?channel .
        ?channel sioc:container_of ?post .
        optional{ ?post dct:title ?item_title }.
        optional{ ?post sioc:links_to ?url }.
        optional{ ?post dcc:created ?created }.
        optional{ ?post sioc:content ?content}.
      }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0ASELECT++%3Fforum_name%2C+%3Fchannel%2C+%3Fitem_title%2C+%3Furl%2C+%3Fcreated%2C+%3Fcontent%0D%0AWHERE+%7B%0D%0A++++++++%3Fforum+a+sioct%3ASubscriptionList+%3B%0D%0A+++++++++++++++sioc%3Aid+%3Fforum_name.%0D%0A++++++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A++++++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%3E+.%0D%0A++++++++%3Fforum+sioc%3Aparent_of+%3Fchannel+.%0D%0A++++++++%3Fchannel+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++++++optional%7B+%3Fpost+dct%3Atitle+%3Fitem_title+%7D.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Alinks_to+%3Furl+%7D.%0D%0A++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreated+%7D.%0D%0A++++++++optional%7B+%3Fpost+sioc%3Acontent+%3Fcontent%7D.%0D%0A++++++%7D&format=text%2Fhtml][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Feed Subscriptions.