%VOSWARNING%


---+++++Dump of all Weblog Posts for a given ODS Member that includes content of blog post plus out-bound links.

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX sioc:   <http://rdfs.org/sioc/ns#> 
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX dct: <http://purl.org/dc/elements/1.1/>
PREFIX dcc: <http://purl.org/dc/terms/> 
SELECT ?forum_name, ?post, ?title, ?cr, ?content, ?url, ?links_to
WHERE    { 
           ?forum a sioct:Weblog .
           ?forum sioc:id ?forum_name.
           ?forum sioc:scope_of ?role. 
           ?role sioc:function_of <http://demo.openlinksw.com/dataspace/demo> .
           ?forum sioc:container_of ?post. 
           optional{ ?post dct:title ?title }.
           optional{ ?post dcc:created ?cr }.
           optional{ ?post sioc:link ?url }.
           optional{ ?post sioc:links_to ?links_to }.
           optional{?post sioc:content ?content}
         } 
</verbatim>


---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0ASELECT+%3Fforum_name%2C+%3Fpost%2C+%3Ftitle%2C+%3Fcr%2C+%3Fcontent%2C+%3Furl%2C+%3Flinks_to%0D%0AWHERE++++%7B+%0D%0A+++++++++++%3Fforum+a+sioct%3AWeblog+.%0D%0A+++++++++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+++++++++++%3Fforum+sioc%3Ascope_of+%3Frole.+%0D%0A+++++++++++%3Frole+sioc%3Afunction_of+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fdataspace%2Fdemo%3E+.%0D%0A+++++++++++%3Fforum+sioc%3Acontainer_of+%3Fpost.+%0D%0A+++++++++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A+++++++++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcr+%7D.%0D%0A+++++++++++optional%7B+%3Fpost+sioc%3Alink+%3Furl+%7D.%0D%0A+++++++++++optional%7B+%3Fpost+sioc%3Alinks_to+%3Flinks_to+%7D.%0D%0A+++++++++++optional%7B%3Fpost+sioc%3Acontent+%3Fcontent%7D%0D%0A+++++++++%7D+&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a collection of blog posts.