%VOSWARNING%

%META:TOPICPARENT{name="SIOCRefWiki"}%

---+++++Data Space Post/Entry/Item Properties (<code>sioc:Post</code> predicates)

   * <code>attachment</code> 
   * <code>content</code> 
   * <code>has_container</code> 
   * <code>has_creator</code> 
   * <code>id</code> 
   * <code>link</code> 
   * <code>links_to</code> 
   * <code>reply_of</code> 
   * <code>topic</code>  (tags)
   * <code>has_reply</code> 

---++++++Query
<verbatim>
PREFIX  rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  sioc:   <http://rdfs.org/sioc/ns#>
PREFIX  sioct:  <http://rdfs.org/sioc/types#>
SELECT DISTINCT ?attribute
WHERE {
        ?forum  rdf:type           sioct:Wiki  .
        ?forum  sioc:container_of  ?post       .
        ?post   ?attribute         ?o  
      }
ORDER BY ?attribute
</verbatim>