%VOSWARNING%

%META:TOPICPARENT{name="SIOCRefWiki"}%

---+++++Dump of all Wikiwords for a given Wiki including content plus out-bound links
<verbatim>
PREFIX  rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX  sioc:   <http://rdfs.org/sioc/ns#> 
PREFIX  sioct:  <http://rdfs.org/sioc/types#>
PREFIX  xsd:    <http://www.w3.org/2001/XMLSchema#> 
PREFIX  dct:    <http://purl.org/dc/elements/1.1/>
PREFIX  dcc:    <http://purl.org/dc/terms/> 
SELECT  ?forum_name
        ?post
        ?title
        ?link
        ?links_to
        ?cr
        ?content
WHERE {
        ?forum  rdf:type           sioct:Wiki   .
        ?forum  sioc:id            ?forum_name  .
        ?forum  sioc:container_of  ?post        .
        ?post   dct:title          ?title       .
        OPTIONAL 
          { ?post  dcc:created    ?cr       }   .
        OPTIONAL
          { ?post  sioc:link      ?link     }   .
        OPTIONAL
          { ?post  sioc:links_to  ?links_to }   .  
        OPTIONAL
          { ?post  sioc:content   ?content  }
      }
</verbatim>

---+++++Sample Data (Live Query Results)
   * [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E+%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E+%0D%0ASELECT+DISTINCT+%3Fforum_name+%3Fpost+%3Ftitle+%3Flink+%3Flinks_to+%3Fcr%0D%0AWHERE+%7B%0D%0A+%3Fforum+rdf%3Atype+sioct%3AWiki+.%0D%0A+%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A+%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A+%3Fpost+dct%3Atitle+%3Ftitle.%0D%0A+OPTIONAL+%7B%3Fpost+dcc%3Acreated+%3Fcr%7D.%0D%0A+OPTIONAL+%7B%3Fpost+sioc%3Alink+%3Flink%7D+.%0D%0A+OPTIONAL+%7B%3Fpost+sioc%3Alinks_to+%3Flinks_to%7D+.+%0D%0A+%7D%0D%0AORDER+BY+%3Ftitle&format=text%2Fhtml][A live SPARQL Query]] (via SPARQL Protocol) against a Collection of Wikis.