%VOSWARNING%


---++++Dump of all Bookmark Data Space entries with details
<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix dcc: <http://purl.org/dc/terms/>
select ?creator ?description ?date ?subject ?title ?created ?modified ?content ?topic
where 
  {
    ?forum a sioct:BookmarkFolder .
    ?forum sioc:container_of ?post .
    optional{ ?post dct:creator ?creator}.
    optional{ ?post dct:description ?description}.
    optional{ ?post dct:date ?date}.
    optional{ ?post dct:subject ?subject}.
    optional{ ?post dct:title ?title }.
    optional{ ?post dcc:created ?created}.
    optional{ ?post dcc:modified ?modified}.
    optional{ ?post sioc:content ?content} .
    optional{ ?post sioc:topic ?topic} .
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0Aprefix+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0Aselect+%3Fcreator+%3Fdescription+%3Fdate+%3Fsubject+%3Ftitle+%3Fcreated+%3Fmodified+%3Fcontent+%3Ftopic%0D%0Awhere+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3ABookmarkFolder+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++optional%7B+%3Fpost+dct%3Acreator+%3Fcreator%7D.%0D%0A++++optional%7B+%3Fpost+dct%3Adescription+%3Fdescription%7D.%0D%0A++++optional%7B+%3Fpost+dct%3Adate+%3Fdate%7D.%0D%0A++++optional%7B+%3Fpost+dct%3Asubject+%3Fsubject%7D.%0D%0A++++optional%7B+%3Fpost+dct%3Atitle+%3Ftitle+%7D.%0D%0A++++optional%7B+%3Fpost+dcc%3Acreated+%3Fcreated%7D.%0D%0A++++optional%7B+%3Fpost+dcc%3Amodified+%3Fmodified%7D.%0D%0A++++optional%7B+%3Fpost+sioc%3Acontent+%3Fcontent%7D+.%0D%0A++++optional%7B+%3Fpost+sioc%3Atopic+%3Ftopic%7D+.%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of published Bookmarks.