%VOSWARNING%


<b>FOAF:</b>

<verbatim>
   * aimChatID
   * based_near
   * birthday
   * family_name
   * firstName
   * gender
   * homepage
   * icqChatID
   * maker
   * mbox
   * msnChatID
   * nick
   * phone
   * yahooChatID
</verbatim>

<b>SIOC:</b>

<verbatim>
   * has_container
   * has_creator
   * id
   * link
   * topic
</verbatim>

<b>vcard:</b>

<verbatim>
   * ADR
   * BDAY
   * CATEGORIES
   * EMAIL
   * FN
   * N
   * NICKNAME
   * UID
</verbatim>

<verbatim>
prefix sioc: <http://rdfs.org/sioc/ns#>
prefix sioct: <http://rdfs.org/sioc/types#>
select distinct ?attribute
where
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
order by ?attribute
</verbatim>

---++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aprefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+distinct+%3Fattribute%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo++%0D%0A++%7D%0D%0Aorder+by+%3Fattribute&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> Properties list .