%VOSWARNING%


---+++Dump all properties supported for members imported from Briefcase FOAF uploaded
<verbatim>
prefix sioct: <http://rdfs.org/sioc/types#>
prefix sioc: <http://rdfs.org/sioc/ns#>
select distinct ?attribute
where
  {
    ?s a sioct:AddressBook;
    sioc:scope_of ?role.
    ?role sioc:function_of ?member.
    ?member ?attribute ?o  
  }
</verbatim>

---++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aprefix+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0Aselect+distinct+%3Fattribute%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fs+a+sioct%3AAddressBook%3B%0D%0A++++sioc%3Ascope_of+%3Frole.%0D%0A++++%3Frole+sioc%3Afunction_of+%3Fmember.%0D%0A++++%3Fmember+%3Fattribute+%3Fo++%0D%0A++%7D&format=text%2Fhtml&debug=on][*Here*]] for a live SPARQL Query (via SPARQL Protocol) against a collection of <nowiki>AddressBook</nowiki> contact list .