%VOSWARNING%

%META:TOPICPARENT{name="SIOCRefWiki"}%

---++++List of Web Services (e.g Atom Publishing (SOAP), Moveable Type (XML-RPC) etc.) associated with Wiki Data Space Instances
<verbatim>
PREFIX  svc: <http://rdfs.org/sioc/services#>
PREFIX  sioct: <http://rdfs.org/sioc/types#>
SELECT  ?endp 
        ?proto 
WHERE
  {
    ?forum  a                     sioct:Wiki  .
    ?forum  svc:has_service       ?svc        .
    ?svc    svc:service_endpoint  ?endp       .
    ?svc    svc:service_protocol  ?proto 
   }
ORDER BY ?proto
</verbatim>

---+++++Sample Data (Live Query Results)
   * [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=prefix+svc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fservices%23%3E%0D%0Aprefix++sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0Aselect+%3Fendp+%2C+%3Fproto+%0D%0Awhere%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWiki.%0D%0A++++%3Fforum+svc%3Ahas_service+%3Fsvc+.%0D%0A++++%3Fsvc+svc%3Aservice_endpoint+%3Fendp+.%0D%0A++++%3Fsvc+svc%3Aservice_protocol+%3Fproto+.%0D%0A+++%7D%0D%0Aorder+by+%3Fproto&format=text%2Fhtml&debug=on][A live SPARQL Query]] (via SPARQL Protocol) against a collection of Wiki Services.