%VOSWARNING%


---+++++Dump of Events with details for a given Calendar

<verbatim>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX sioc: <http://rdfs.org/sioc/ns#> 
PREFIX sioct: <http://rdfs.org/sioc/types#>
PREFIX dct: <http://purl.org/dc/elements/1.1/>
PREFIX dcc: <http://purl.org/dc/terms/>
PREFIX calr: <http://www.w3.org/2002/12/cal#> 
SELECT distinct ?forum_name, ?post, ?url, ?summary, ?descr, ?location
WHERE 
  {
    ?forum rdf:type sioct:Calendar .
    ?forum sioc:id ?forum_name.
    ?forum sioc:container_of ?post .
    ?post rdf:type calr:vevent .
    optional{?post dct:title ?title}.
    optional{?post calr:url ?url }.
    optional{?post calr:summary ?summary }.
    optional{?post calr:description ?descr }.
    optional{?post calr:dtstart ?start}.
    optional{?post calr:location ?location}.
  }
</verbatim>

---+++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/sparql/?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Fdataspace&should-sponge=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E++%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E+%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0APREFIX+dct%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+dcc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+calr%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F12%2Fcal%23%3E+%0D%0ASELECT+distinct+%3Fforum_name%2C+%3Fpost%2C+%3Furl%2C+%3Fsummary%2C+%3Fdescr%2C+%3Flocation%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+rdf%3Atype+sioct%3ACalendar+.%0D%0A++++%3Fforum+sioc%3Aid+%3Fforum_name.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+rdf%3Atype+calr%3Avevent+.%0D%0A++++optional%7B%3Fpost+dct%3Atitle+%3Ftitle%7D.%0D%0A++++optional%7B%3Fpost+calr%3Aurl+%3Furl+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Asummary+%3Fsummary+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Adescription+%3Fdescr+%7D.%0D%0A++++optional%7B%3Fpost+calr%3Adtstart+%3Fstart%7D.%0D%0A++++optional%7B%3Fpost+calr%3Alocation+%3Flocation%7D.%0D%0A++%7D&format=text%2Fhtml][Here]] for a live SPARQL Query (via SPARQL Protocol) against a Collection of Calendar Events.