%VOSWARNING%


---+++List of all Posts
<verbatim>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX tutorial: <http://demo.openlinksw.com/schemas/tutorial#>
SELECT *
WHERE 
  {
    ?ps a tutorial:Post .
    ?ps a foaf:Document .
    ?ps a bibo:Article .
    optional{?ps bibo:author ?author}.
    optional{?ps tutorial:belongs_to_section ?belong}.
    optional{?ps bibo:url ?url}.
   }
</verbatim> 
---++++Sample Data (Live Query Results)
   * Click [[http://demo.openlinksw.com/tutorial/][ *Here* ]] for an Interactive-Web View of Virtuoso Tutorials.
   * Click [[http://demo.openlinksw.com/sparql?default-graph-uri=http%3A%2F%2Fdemo.openlinksw.com%2Ftutorial_view&should-sponge=&query=PREFIX+bibo%3A+%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F%3E%0D%0APREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX+tutorial%3A+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fschemas%2Ftutorial%23%3E%0D%0ASELECT+*%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fps+a+tutorial%3APost+.%0D%0A++++%3Fps+a+foaf%3ADocument+.%0D%0A++++%3Fps+a+bibo%3AArticle+.%0D%0A++++optional%7B%3Fps+bibo%3Aauthor+%3Fauthor%7D.%0D%0A++++optional%7B%3Fps+tutorial%3Abelongs_to_section+%3Fbelong%7D.%0D%0A++++optional%7B%3Fps+bibo%3Aurl+%3Furl%7D.%0D%0A+++%7D&format=text%2Fhtml&debug=on][ *Here* ]] for a live SPARQL Query (via SPARQL Protocol) against a collection of Virtuoso Tutorials.