%VOSWARNING%


---++Virtuoso RDF Views XBRL Ontology

   * [[VirtRDFViewsOntologyXbrl1][ifrs-gp-2005-05-15.owl]]
   * [[VirtRDFViewsOntologyXbrl2][ifrs-gp-types-2005-05-15.owl]]
   * [[VirtRDFViewsOntologyXbrl3][msft2007.owl]]
   * [[VirtRDFViewsOntologyXbrl4][usgaap-200712311.owl]]
   * [[VirtRDFViewsOntologyXbrl5][xbrl.owl]]
   * [[VirtRDFViewsOntologyXbrl6][xbrl-instance-2003-12-31.owl]]
   * [[VirtRDFViewsOntologyXbrl7][xbrl-linkbase-2003-12-31.owl]]
   * [[VirtRDFViewsOntologyXbrl8][xl-2003-12-31.owl]]
   * [[VirtRDFViewsOntologyXbrl9][xlink-2003-12-31.owl]]

CategoryVirtuoso CategoryRDF 