---+++Example Usage of ODS Framework Controller for User Get Invitations

<verbatim>
$ curl -i "http://localhost:8894/ods/api/user.invitations.get?user_name=demopassword_hash=10f71961bd11dd33c1c95c771b98cf0e0
9d57b7c"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Tue, 29 Dec 2009 13:36:50 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 57

<result>
  <code>0</code>
  <message>Success</message>
</result>
</verbatim>