%META:TOPICPARENT{name="VirtFacetBrowserInstallConfig"}%

---+ Example Querying The Facet Browser Web Service endpoint 


<verbatim>
$ more cnet.xml
<?xml version="1.0"?>
<query xmlns="http://openlinksw.com/services/facets/1.0" inference="" same-as="">
  <text>CNET</text>
  <view type="text" limit="20" offset=""/>
</query>

$ curl -H "Content-Type: text/xml" -d @cnet.xml  http://cname/fct/service
<fct:facets xmlns:fct="http://openlinksw.com/services/facets/1.0/">
<fct:sparql>    select ?s1 as ?c1, (bif:search_excerpt (bif:vector (&#39;CNET&#39;), ?o1)) as ?c2, ?sc, ?rank where {{{ select ?s1, (?sc * 3e-1) as ?sc, ?o1, (sql:rnk_scale (&lt;LONG::IRI_RANK&gt; (?s1))) as ?rank  where { ?s1 ?s1textp ?o1 . ?o1 bif:contains  &#39;&quot;CNET&quot;&#39;  option (score ?sc)  . } order by desc (?sc * 3e-1 + sql:rnk_scale (&lt;LONG::IRI_RANK&gt; (?s1)))  limit 20  offset 0 }}}</fct:sparql>
<fct:time>16</fct:time>
<fct:complete>yes</fct:complete>
<fct:timeout>0</fct:timeout>
<fct:db-activity>   131R rnd     36R seq      0P disk      0B /      0 messages</fct:db-activity>
 <fct:result type="text">
  <fct:row>
    <fct:column datatype="trank"><![CDATA[4.5]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.com"><![CDATA[http://news.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt"><b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[4.5]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com/2547-1_3-0-20.xml"><![CDATA[http://news.cnet.com/2547-1_3-0-20.xml]]></fct:column>
    <fct:column><![CDATA[CNET News.com]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt"><b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[4.5]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com"><![CDATA[http://news.cnet.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt"><b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3.9]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.com"><![CDATA[http://news.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">Technology News <b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3.9]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com"><![CDATA[http://news.cnet.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">Technology News <b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.com"><![CDATA[http://news.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">Tech news and business reports by <b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com/2547-1_3-0-20.xml"><![CDATA[http://news.cnet.com/2547-1_3-0-20.xml]]></fct:column>
    <fct:column><![CDATA[CNET News.com]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">Tech news and business reports by <b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com"><![CDATA[http://news.cnet.com]]></fct:column>
    <fct:column><![CDATA[Technology News - CNET News]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">Tech news and business reports by <b>CNET</b> News.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.com#6"><![CDATA[http://news.com#6]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com/2547-1_3-0-20.xml#9"><![CDATA[http://news.cnet.com/2547-1_3-0-20.xml#9]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com#9"><![CDATA[http://news.cnet.com#9]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.com#6"><![CDATA[http://news.com#6]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com/2547-1_3-0-20.xml#9"><![CDATA[http://news.cnet.com/2547-1_3-0-20.xml#9]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="trank"><![CDATA[3]]></fct:column>
    <fct:column datatype="erank"><![CDATA[5.881291583872905e-014]]></fct:column>
    <fct:column datatype="url" shortform="http://news.cnet.com#9"><![CDATA[http://news.cnet.com#9]]></fct:column>
    <fct:column><![CDATA[There&#39;s an electric car in your future]]></fct:column>
    <fct:column><![CDATA[<span class="srch_xerpt">... <b>CNET</b> Car Tech posts photos of electric cars expected to come out by 2011.</span>]]></fct:column>
  </fct:row>
 </fct:result>
</fct:facets>
</verbatim>


---++ Related 

   * Facets Web Service:
      * [[VirtuosoFacetsWebService][Virtuoso Facets Web Service]]
   * Linked Data
      * [[VirtuosoFacetsViewsLinkedData][Faceted Views over Large-Scale Linked Data]]
   * Facet Browser Installation and configuration
      * [[VirtFacetBrowserInstallConfig][Virtuoso Facet Browser Installation and configuration]]
   * Facet APIs
      * [[VirtFacetBrowserAPIs][Virtuoso APIs for FCT REST services]]
      * [[VirtFacetBrowserAPIsFCTEXEC][<code><nowiki>fct_exec</nowiki></code> API Example]]
   * Pivot Viewer and CXML
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge][Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso's Faceted query service for RDF]]
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection][Auto-Detection of Facet Type]]
   * Tutorials
      * [[VirtuosoLODSampleTutorial][Faceted Browsing Sample using LOD Cloud Cache data space]]
      * [[VirtuosoFacetsWebServiceSOAPExample][SOAP Facets Example]]
      * [[VirtFCTFeatureQueries][Virtuoso Facet Browser Featured Queries]]
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT][Visualizing Your Data With PivotViewer Using The Facet Browser]]
      * [[VirtTipsAndTricksCustomControlLabelsURI][Custom Controlling Virtuoso Labels for URI functionality Example]]
      * [[VirtuosoFacetsWebServiceCustmExamples][Facets Web Service: Examples for customizing different types]]
      * [[VirtuosoFacetsWebServiceChoiceExample][Facets Web Service: Choice of Labels Example]]
   * Downloads
      * [[https://shop.openlinksw.com/license_generator/virtuoso-download/][Latest Virtuoso]]
      * [[https://virtuoso.openlinksw.com/download/][Virtuoso Facet Browser VAD package]]

