%META:TOPICPARENT{name="VirtuosoFacetsWebServiceCustmExamples"}%

---+ Virtuoso Facets Service Curl Example Response

The following output is response of executing [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtuosoFacetsWebServiceCustmExamples#Looking%20up%20instances%20of%20a%20class][this curl example]]: 

<verbatim>
<fct:facets xmlns:fct="http://openlinksw.com/services/facets/1.0/">
<fct:sparql>
   SELECT DISTINCT  ?s1 AS ?c1  
     WHERE { ?s1  ?s1textp      ?o1                                       . 
             ?o1  bif:contains  &#39;&quot;Mike&quot;&#39;                .
             ?s1  a             &lt;http://xmlns.com/foaf/0.1/Person&gt; 
           } 
     ORDER BY  DESC (&lt;LONG::IRI_RANK&gt; (?s1))  
     LIMIT     10 
</fct:sparql>
<fct:time>518</fct:time>
<fct:complete>yes</fct:complete>
<fct:timeout>0</fct:timeout>
<fct:db-activity> 304.3KR rnd  182.1KR seq      0P disk  7.596MB /  3.236K messages</fct:db-activity>
 <fct:result type="">
  <fct:row>
    <fct:column datatype="url" shortform="http://www.photojunkie.ca"><![CDATA[http://www.photojunkie.ca]]></fct:column>
    <fct:column><![CDATA[http://www.photojunkie.ca]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Bruce_Springsteen"><![CDATA[http://dbpedia.org/resource/Bruce_Springsteen]]></fct:column>
    <fct:column><![CDATA[?????-?????<?????????'¹?????>???'¹?????-????ª?????????'°???'¹?????????'??????????????]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:John_McCain"><![CDATA[http://dbpedia.org/resource/John_McCain]]></fct:column>
    <fct:column><![CDATA[???'¸????§???????????>?????????'?+???'¤??????]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Miles_Davis"><![CDATA[http://dbpedia.org/resource/Miles_Davis]]></fct:column>
    <fct:column><![CDATA[?????????'¤?????<???'¹?????>?????????'¤?????????'?????'¹]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Phil_Collins"><![CDATA[http://dbpedia.org/resource/Phil_Collins]]></fct:column>
    <fct:column><![CDATA[????????'???????<?????>???'??????ª?????????'º]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Brian_Wilson"><![CDATA[http://dbpedia.org/resource/Brian_Wilson]]></fct:column>
    <fct:column><![CDATA[?????-?????c???'¤???'¢???????????>???'?????'???????<???'????????]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="http://www.w3.org/Pe.../Berners-Lee/card#i"><![CDATA[http://www.w3.org/People/Berners-Lee/card#i]]></fct:col
umn>
    <fct:column><![CDATA[?????????'??????? ?????>???????????????????????????'ºï????????ª??????&quot;]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Jimmy_Page"><![CDATA[http://dbpedia.org/resource/Jimmy_Page]]></fct:column>
    <fct:column><![CDATA[???'¸?????????????????>?????????'¤???'¸]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Carlos_Santana"><![CDATA[http://dbpedia.org/resource/Carlos_Santana]]></fct:column>
    <fct:column><![CDATA[???'?<?????<?????-???'¹?????>???'???????????'¿??????]]></fct:column>
  </fct:row>
  <fct:row>
    <fct:column datatype="url" shortform="dbpedia:Wayne_Gretzky"><![CDATA[http://dbpedia.org/resource/Wayne_Gretzky]]></fct:column>
    <fct:column><![CDATA[???'?????'§???'¤???????????>???'°???????????"???'?-??????]]></fct:column>
  </fct:row>
 </fct:result>
</fct:facets>
</verbatim>



---++Related 

   * Facets Web Service:
      * [[VirtuosoFacetsWebService][Virtuoso Facets Web Service]]
   * Linked Data:   
      * [[VirtuosoFacetsViewsLinkedData][Faceted Views over Large-Scale Linked Data]]   
   * Facet Browser Installation and configuration:   
      * [[VirtFacetBrowserInstallConfig][Virtuoso Facet Browser Installation and configuration]]   
   * Facet APIs:
      * [[VirtFacetBrowserAPIs][Virtuoso APIs for FCT REST services]]
      * [[VirtFacetBrowserAPIsFCTEXEC][<code><nowiki>fct_exec</nowiki></code> API Example]]                   
   * Pivot Viewer and CXML:         
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxmlFacetPivotBridge#AncSparqlCxmlFacetPivotBridge][Facet Pivot Bridge -  A bridge to PivotViewer from Virtuoso's Faceted query service for RDF]]      
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSparqlCxml#AncFacetTypeAutoDetection][Auto-Detection of Facet Type]]
   * Tutorials:
      * [[VirtuosoLODSampleTutorial][Faceted Browsing Sample using LOD Cloud Cache data space]]         
      * [[VirtuosoFacetsWebServiceSOAPExample][SOAP Facets Example]]   
      * [[VirtFacetBrowserInstallConfigQueried][Querying The Facet Browser Web Service endpoint]]  
      * [[VirtFCTFeatureQueries][Virtuoso Facet Browser Featured Queries]]      
      * [[http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtVisualizeWithPivotViewer#GenFCT][Visualizing Your Data With PivotViewer Using The Facet Browser]]       
      * [[VirtTipsAndTricksCustomControlLabelsURI][Custom Controlling Virtuoso Labels for URI functionality Example]]
      * [[VirtuosoFacetsWebServiceCustmExamples][Facets Web Service: Examples for customizing different types]]
      * [[VirtuosoFacetsWebServiceChoiceExample][Facets Web Service: Choice of Labels Example]]      
   * Downloads:   
      * [[http://shop.openlinksw.com/license_generator/virtuoso-download/][Latest Virtuoso]]
      * [[https://virtuoso.openlinksw.com/download/][Virtuoso Facet Browser VAD package]]

