---++Examples of sample session recorded with [[VirtuosoOdsControllersClientApi][simple client written in VSP]]

<verbatim>
GET /OAuth/request_token?oauth_consumer_key=50082d0fb861b0e6e67d5d986b8333607ed
c5f36&oauth_nonce=b8f1089077cbce6e&oauth_signature_method=HMAC-SHA1&oauth_times
tamp=1211212829&oauth_version=1.0&oauth_signature=V1zmk757LBHcmqVJ6obMhNX5hKA%3
D HTTP/1.1
Host: localhost:8890

HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF>
oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&oauth_token_secret=M...
</verbatim>


<verbatim>
GET /OAuth/authorize?oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&oauth
_callback=http%3A//localhost%3A8890/oauth/oauth_client.vsp%3Fready%3D00c874b2fa
b2f6424008b5064fe83e88 HTTP/1.1
Host: localhost:8890

HTTP/1.1 301 Moved
Location: /ods/oauth_authorize.vspx?....
</verbatim>


<verbatim>
GET /OAuth/access_token?oauth_consumer_key=50082d0fb861b0e6e67d5d986b8333607edc
5f36&oauth_nonce=242cc4875a0059f6&oauth_signature_method=HMAC-SHA1&oauth_timest
amp=1211212831&oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&oauth_versi
on=1.0&oauth_signature=sqs/8nmNNnNJiZ/eBa688uNeg9o%3D HTTP/1.1
Host: localhost:8890

HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF>
oauth_token=N..&oauth_token_secret=M...
</verbatim>

<verbatim>
GET /ods/api/weblog.post.new?description=Some%20test%20post&inst_id=15&oauth_co
nsumer_key=50082d0fb861b0e6e67d5d986b8333607edc5f36&oauth_nonce=2f4765d20664e69
6&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1211213321&oauth_token=db83a
37d74faf53edc8ed56d418ded3a70fcc0bc&oauth_version=1.0&title=testing&oauth_signa
ture=oocIyr6kgoEQkC3WVwzvl6w62W4%3D HTTP/1.1
Host: localhost:8890


HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF>
&lt;result>&lt;code>1&lt;/code>&lt;/result>
</verbatim>