---++Example Usage of ODS Framework Controller for User Password Change

<verbatim>
$ curl -i "http://demo.openlinksw.com/ods/api/user.password_change?user_name=test123&password_hash=4674a4b44e89011cfa581ff90967ebc52fd1080"
d967ebc52fd1080&new_password=2"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:46:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>