---+++Example Usage of ODS Framework Controller for Instance Freeze

<verbatim>
$ curl -i "http://localhost:8894/ods/api/instance.freeze?user_name=dba&password_hash=f2db0b8f272be3aa0e8073413db3ea58880f412e&inst_id=225"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 09:16:28 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 57

<result>
  <code>1</code>
  <message>Success</message>
</result>
</verbatim>