---+++Example Usage of ODS Framework Controller for Get Instance ID

<verbatim>
$ curl -i "http://localhost:8894/ods/api/instance.get.id?user_name=test1&password_hash=ceaff0fb7e79a7929ba9fbccfe863585df640
1d1&instanceName=MyAddressBook1"
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 11:59:34 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset="ISO-8859-1"
Content-Length: 59

<result>
  <code>225</code>
  <message>Success</message>
</result>
</verbatim>