%META:TOPICPARENT{name="VirtTipsAndTricksGuide"}%

---++How can I use SPARQL to make Meshups?

The following example demonstrates how to use SPARQL in order to make Meshups:

<verbatim>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rtb: <http://www.openlinksw.com/schemas/oat/rdftabs#>

CONSTRUCT 
  {
    ?museum geo:geometry ?museumgeo ;
             rtb:useMarker 'star' ;
             foaf:name ?musname;
             rdfs:comment ?muscomment.
    ?edu geo:geometry ?edugeo ;
          rtb:useMarker 'book' ;
          foaf:name ?eduname;
          rdfs:comment ?educomment.
    ?wh geo:geometry ?whgeo;
            rtb:useMarker '03';
            foaf:name ?whname;
            rdfs:comment ?whcomment.
  }
WHERE 
  { 
    {
      ?museum a dbo:Museum;
              geo:geometry ?museumgeo;
              foaf:name ?musname;
              rdfs:comment ?muscomment.
      filter (lang(?musname)='en' &amp;&amp; lang(?muscomment)='en')
    } 
    UNION 
    {
      ?edu a dbo:University;
           geo:geometry ?edugeo;
           foaf:name ?eduname;
           rdfs:comment ?educomment.
      filter (lang(?eduname)='en' &amp;&amp; lang(?educomment)='en')
    } 
    UNION 
    {
      ?wh a dbo:WorldHeritageSite;
            geo:geometry ?whgeo;
            rdfs:label ?whname;
            rdfs:comment ?whcomment. 
      filter (lang(?whname)='en' &amp;&amp; lang(?whcomment)='en')
    } 
  }
</verbatim>  


[[http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+rtb%3A+%3Chttp%3A%2F%2Fwww.openlinksw.com%2Fschemas%2Foat%2Frdftabs%23%3E%0D%0A%0D%0ACONSTRUCT+%0D%0A++%7B%0D%0A++++%3Fmuseum+geo%3Ageometry+%3Fmuseumgeo+%3B%0D%0A+++++++++++++rtb%3AuseMarker+%27star%27+%3B%0D%0A+++++++++++++foaf%3Aname+%3Fmusname%3B%0D%0A+++++++++++++rdfs%3Acomment+%3Fmuscomment.%0D%0A++++%3Fedu+geo%3Ageometry+%3Fedugeo+%3B%0D%0A++++++++++rtb%3AuseMarker+%27book%27+%3B%0D%0A++++++++++foaf%3Aname+%3Feduname%3B%0D%0A++++++++++rdfs%3Acomment+%3Feducomment.%0D%0A++++%3Fwh+geo%3Ageometry+%3Fwhgeo%3B%0D%0A++++++++++++rtb%3AuseMarker+%2703%27%3B%0D%0A++++++++++++foaf%3Aname+%3Fwhname%3B%0D%0A++++++++++++rdfs%3Acomment+%3Fwhcomment.%0D%0A++%7D%0D%0AWHERE+%0D%0A++%7B+%0D%0A++++%7B%0D%0A++++++%3Fmuseum+a+dbo%3AMuseum%3B%0D%0A++++++++++++++geo%3Ageometry+%3Fmuseumgeo%3B%0D%0A++++++++++++++foaf%3Aname+%3Fmusname%3B%0D%0A++++++++++++++rdfs%3Acomment+%3Fmuscomment.%0D%0A++++++filter+%28lang%28%3Fmusname%29%3D%27en%27+%26%26+lang%28%3Fmuscomment%29%3D%27en%27%29%0D%0A++++%7D+%0D%0A++++UNION+%0D%0A++++%7B%0D%0A++++++%3Fedu+a+dbo%3AUniversity%3B%0D%0A+++++++++++geo%3Ageometry+%3Fedugeo%3B%0D%0A+++++++++++foaf%3Aname+%3Feduname%3B%0D%0A+++++++++++rdfs%3Acomment+%3Feducomment.%0D%0A++++++filter+%28lang%28%3Feduname%29%3D%27en%27+%26%26+lang%28%3Feducomment%29%3D%27en%27%29%0D%0A++++%7D+%0D%0A++++UNION+%0D%0A++++%7B%0D%0A++++++%3Fwh+a+dbo%3AWorldHeritageSite%3B%0D%0A++++++++++++geo%3Ageometry+%3Fwhgeo%3B%0D%0A++++++++++++rdfs%3Alabel+%3Fwhname%3B%0D%0A++++++++++++rdfs%3Acomment+%3Fwhcomment.+%0D%0A++++++filter+%28lang%28%3Fwhname%29%3D%27en%27+%26%26+lang%28%3Fwhcomment%29%3D%27en%27%29%0D%0A++++%7D+%0D%0A++%7D%0D%0Alimit+100&format=application%2Frdf%2Bxml&timeout=0&debug=on][View the results]] of the query execution on the [[http://dbpedia.org][dbpedia]] instance.

---+++Related
   
   * [[VirtTipsAndTricksGuide][Virtuoso Tips and Tricks Collection]]