---++++Data Space Post/Entry/Item Properties (sioc:Post predicates)
<verbatim>
content
has_container
has_creator
id
link
</verbatim>
<verbatim>
PREFIX sioc:   <http://rdfs.org/sioc/ns#>
PREFIX sioct: <http://rdfs.org/sioc/types#>
SELECT ?attribute
FROM <http://demo.openlinksw.com/wpl_v>
WHERE 
  {
    ?forum a sioct:Weblog .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
LIMIT 10
</verbatim>


---++++Sample Data (Live Query Results)

   * View Query Results [[http://demo.openlinksw.com/sparql?default-graph-uri=&should-sponge=&query=PREFIX+sioc%3A+++%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0ASELECT+%3Fattribute%0D%0AFROM+%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fwpl_v%3E%0D%0AWHERE+%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AWeblog+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo++%0D%0A++%7D%0D%0ALIMIT+10&format=text%2Fhtml&debug=on][(via SPARQL Protocol URL)]]
   * View Query Results [[http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&query=%0APREFIX%20sioc%3A%20%20%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20%3Fattribute%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fwpl_v%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AWeblog%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Results URL)]]
   * View Query Editor [[http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%20%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20%3Fattribute%0AFROM%20%3Chttp%3A%2F%2Fdemo.openlinksw.com%2Fwpl_v%3E%0AWHERE%20%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AWeblog%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D%0ALIMIT%2010&endpoint=/sparql&maxrows=50&default-graph-uri=][(via iSPARQL Visual Query Editor URL)]]