<docbook><section><title>AdminUserAccountIsNotRegistered</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (A)</bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Admin User Account is not registered</bridgehead>
<para>If you are using Microsoft Access and you receive &quot;<computeroutput>Admin User Account is not registered</computeroutput>&quot; error messages, take the following action: </para><orderedlist spacing="compact"><listitem> Use a text editor to open the <computeroutput>oplrqb.ini</computeroutput> file which you find in the <computeroutput>/bin/</computeroutput> sub-directory of your OpenLink server components installation.
</listitem>
<listitem> Locate the <computeroutput>[Mapping Rules]</computeroutput> section.
</listitem>
<listitem> Place a &quot;<computeroutput>;</computeroutput>&quot; in front of the following line: <programlisting>*:*:*:*:*:msaccess:* = reject Admin user account is not registered
</programlisting>For example: <programlisting>;*:*:*:*:*:msaccess:* = reject Admin user account is not registered
</programlisting></listitem>
<listitem> Restart your Broker.
</listitem>
<listitem> Test your connection.</listitem>
</orderedlist></section></docbook>