<docbook><section><title>AnExplicitJOINMustBeTheOnlyElementInAFROMClause2841</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (A)</bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">An explicit JOIN must be the only element in a FROM clause (2841)</bridgehead>
<para>Only one <computeroutput>JOIN</computeroutput> may occur in the <computeroutput>FROM</computeroutput> clause of a Progress <computeroutput>SELECT</computeroutput> statement.
 If you include additional <computeroutput>JOINs</computeroutput> or tables in your <computeroutput>FROM</computeroutput> clause, you will receive &quot;An explicit JOIN must be the only element in a FROM clause (2841)&quot; errors.
 You must remove these extra <computeroutput>JOINs</computeroutput> or tables to continue.</para><para>If this problem is associated with Crystal Reports and an OpenLink Release 4.x upgrade, take the following action: </para><orderedlist spacing="compact"><listitem> Download <computeroutput>ODBCRegs.zip</computeroutput> from <ulink url="http://support.crystaldecisions.com/updates">http://support.crystaldecisions.com/updates</ulink>.
</listitem>
<listitem> Replace the current <computeroutput>C:\WINNT\SYSTEM32\P2SODBC.DLL</computeroutput> file with the file contained in <computeroutput>ODBCRegs.zip</computeroutput>.
</listitem>
<listitem> Run <computeroutput>OUTJOIN.REG</computeroutput> from the zip file.
</listitem>
<listitem> Run <computeroutput>regedt32</computeroutput> from a DOS prompt.
</listitem>
<listitem> Drill down to <programlisting>HKEY_CURRENT_USER 
   &gt;&gt; SOFTWARE 
      &gt;&gt; SEAGATE SOFTWARE 
         &gt;&gt; CRYSTAL REPORTS 
            &gt;&gt; DATABASEOPTIONS 
               &gt;&gt; OUTERJOIN
</programlisting></listitem>
<listitem> Double-click the &#39;PlusEqual&#39; key.
</listitem>
<listitem> At the end of the string, add: <programlisting>, olod4032
</programlisting></listitem>
<listitem> Exit the registry editor and test.
</listitem>
</orderedlist></section></docbook>