<docbook><section><title>ANSINULLSandANSIWarnings</title><title> Error Message: Heterogeneous queries require the ANSI_NULLS and ANSI_WARNINGS options to be set for the connection </title> Error Message: <computeroutput>Heterogeneous queries require the ANSI_NULLS and ANSI_WARNINGS options to be set for the connection</computeroutput> 
<para>Resolving this error requires some settings be adjusted on the SQL Server itself.</para><orderedlist spacing="compact"><listitem> Open your <emphasis>Microsoft SQL Server Enterprise Manager.</emphasis> </listitem>
<listitem> Drill down to <emphasis>Console Root</emphasis> --&gt; <emphasis>Microsoft SQL Servers</emphasis> --&gt; <emphasis>SQL Server Group</emphasis> </listitem>
<listitem> Right-click the icon for your SQL Server instance.
</listitem>
<listitem> Select the <emphasis>Properties</emphasis> menu item.
</listitem>
<listitem> Click the <emphasis>Connections</emphasis> tab.
</listitem>
<listitem> Tick the boxes for <emphasis>ANSI warning</emphasis> and <emphasis>ANSI nulls.</emphasis> </listitem>
<listitem> Click <emphasis>OK.</emphasis> </listitem>
<listitem> Exit the Enterprise Manager.
</listitem>
<listitem> Test.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Request Broker Log</listitem>
</itemizedlist></section></docbook>