<docbook><section><title>BenchTestingODBCDrivers</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bench Testing ODBC Drivers</bridgehead>
<para>ODBC Bench Test is a 32 Bit C++ program based on the industry standard TPC-A benchmark (we will be extending this program to include the TPC-C and TPC-D benchmarks also).
 This program helps you compare the performance of Virtuoso against other backend database engines as well as compare the performance of various ODBC Drivers connecting to any ODBC compliant backend database.</para><para> 1.
 Go to the OpenLink Data Access Drivers &quot;Start Menu&quot; item, then click on the &quot;ODBC Bench Test 32 Bit&quot; menu item.
 You will be presented with the &quot;Bench Test&quot; interface.</para><para>Figure: 1   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH1.png" /></figure></para><para>2.
 Follow the File-&gt;Connect menu path which initializes the ODBC Driver Manager, which in turn presents you with a list of ODBC DSNs installed on your machine.
 Select the DSN that you want to benchmark, remember that by benchmarking a DSN you are benchmarking the ODBC Driver that serves the DSN in question and the backend database engine that serves the ODBC Driver.
 Choose the name of the datasource you want to benchmark.</para><para>Figure: 2   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH2.png" /></figure></para><para>3.
 You will then be presented with a Login Dialog by the OpenLink Generic Driver for ODBC, enter a valid user name and password into the appropriate fields.</para><para>Figure: 3   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH3.png" /></figure></para><para>4.
 Now follow the Bench--&gt;Load Tables menu path and you will be presented with a dialog that enables you to configure key elements of your benchmark.
 Click the &quot;Execute&quot; button to commence the process of setting up your database for the benchmark tests.
 Please make sure you select the appropriate schema for the DBMS that you are connecting to so that the benchmark tables are created properly.</para><para>Figure: 4   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH4.png" /></figure></para><para>5.
 As the process of loading data occurs, all the way up to completion, the benchmark program will provide status information into the benchmark output pane as shown below:</para><para>Figure: 5   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH5.png" /></figure></para><para>6.
 Now that all the benchmark data has been loaded into your database, follow the Bench--&gt;Run Benchmark menu path and then configure your actual benchmark session parameters:</para><para>These benchmark parameters fall into 3 categories, Timing Options, SQL Options, and Execution Options.</para><para>Figure: 6   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH6.png" /></figure></para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Timing Options:</bridgehead>
<para>These setting allow you to configure the duration related aspects of this benchmark program</para><para><emphasis>Minutes</emphasis></para><para>this is the duration of each benchmark run</para><para><emphasis>Runs</emphasis></para><para>this controls how many iterations of the benchmarks you actually run (the default is one benchmark iteration with a duration of 5 minutes)</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">SQL Options:</bridgehead>
<para>These settings allow you to configure how your benchmark&#39;s SQL instructions are actually handled.</para><para><emphasis>ExecDirect with SQL Text</emphasis></para><para>this means that no form of repetitive SQL execution optimization is being applied (SQL statements are prepared and executed repetitively)</para><para><emphasis>Prepare/Execute Bound Params</emphasis></para><para>this means that the Parameter Binding SQL execution optimization is being applied (SQL is prepared once but executed many times without the overhead of re-preparing statements prior to execution)</para><para><emphasis>Use Stored Procedures</emphasis></para><para>this means that the Stored Procedure SQL optimization is being applied (benchmark instructions are stored within database being benchmarked)</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Execution Options:</bridgehead>
<para>These settings allow you to configure the tone of your benchmark, for instance it could have Transaction scoping and a mix of record retrieval queries, or it could simply be input and update intensive with a minimal amount of record retrieval queries (the case when the 100 row query checkbox is unchecked a typical OLTP scenario)</para><para><emphasis>Asynchronous</emphasis></para><para>execute the benchmark instructions asynchronously</para><para><emphasis>Use Transactions</emphasis></para><para>make the benchmark use transaction control (instructions are scoped to transaction blocks)</para><para><emphasis>Do 100 row Query</emphasis></para><para>perform a simulation of a 100 record retrieval as part of the benchmark activity.</para><para>7.
 Click on the &quot;Run All&quot; button if you would like all the different benchmark type combinations to be performed.</para><para>8.
 When benchmark run complete benchmark data is written to the benchmark program&#39;s output pane.</para><para>Figure: 7</para><para>   <figure><graphic fileref="BenchTestingODBCDrivers/OBENCH7.png" /></figure></para><para>The key pieces of benchmark data that you need to look out for are:</para><para><emphasis>Total Transactions</emphasis></para><para>total number of transactions completed during the benchmark run</para><para><emphasis>Transactions Per Second</emphasis></para><para>number of transaction completed per second for the benchmark run</para><para>Information from this benchmark is automatically written to an Excel format CSV (the file c:\odbcbnch.csv) which makes it easy for you to graph and pivot data collated from several benchmark runs.
 A later version of this demo will actually write the benchmark data into an ODBC DSN that you provide thereby offering even more flexibility and accessibility to benchmark data.</para></section></docbook>