<docbook><section><title>ConfigureOracleInstantClientSupport</title><para> </para><title> Making Connections through the Oracle Instant Client </title> Making Connections through the Oracle Instant Client 
<para>Our Single-Tier &quot;Lite&quot; Edition drivers and Multi-Tier &quot;Enterprise&quot; Edition database agents can communicate with remote Oracle databases through the Oracle Instant Client libraries.
 Instant Client allows you to run applications without installing the full Oracle client (SQL*Net or Net8/9/10/11) or having an <computeroutput>ORACLE_HOME</computeroutput>.
 It supports two basic connection string formats:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>[username[:password]@]//host[:port][/service name]</computeroutput>, e.g.
 <computeroutput>//dbase-server-5:4321/ORDERS</computeroutput> </listitem>
<listitem> an Oracle Net keyword-value pair such as <computeroutput>      (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp) (HOST=dlsun242)          (PORT=5521)) (CONNECT_DATA=(SERVICE_NAME=bjava21)))</computeroutput></listitem>
</itemizedlist><para>Naming methods that use a configuration file (such as <computeroutput>tnsnames.ora</computeroutput> or <computeroutput>sqlnet.ora</computeroutput>) for name translation are also possible, if the environment variable <computeroutput>TNS_ADMIN</computeroutput> is set to point to the directory containing the file.</para><para>Oracle documentation: </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://www.oracle.com/technology/tech/oci/instantclient/ic-faq.html#A4428">connection string formats</ulink> </listitem>
<listitem> <ulink url="http://www.oracle.com/technology/tech/oci/instantclient/index.html">Oracle 10g Instant Client</ulink></listitem>
</itemizedlist><para> Additionally, the <computeroutput>ORACLE_HOME</computeroutput> and relevant library path variables must point to the root of the Oracle Instant Client installation.
 These variables appear in the environment and various configuration files.</para><para>Follow the instructions appropriate to your driver and OS, to ensure that your environment and configuration files are properly configured.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Single-Tier </bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier on a Unix-like OS </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your client machine.
</listitem>
<listitem> Use the sh or bash command to open a bourne or bash shell.
</listitem>
<listitem> cd into the root of your Single-Tier driver installation.
</listitem>
<listitem> Execute this command: <computeroutput>. ./openlink.sh</computeroutput> </listitem>
<listitem> Execute this command: <computeroutput>echo $ORACLE_HOME</computeroutput> </listitem>
<listitem> Use export to set <computeroutput>ORACLE_HOME</computeroutput> to the root of your local Instant Client Installation, as needed.
</listitem>
<listitem> Use the echo command to display your library path.
 For example: <itemizedlist mark="bullet" spacing="compact"><listitem> AIX: <computeroutput>echo $LIBPATH</computeroutput> </listitem>
<listitem> HP-UX: <computeroutput>echo $SHLIB_PATH</computeroutput> </listitem>
<listitem> Other: <computeroutput>echo $LD_LIBRARY_PATH</computeroutput> </listitem>
</itemizedlist></listitem>
<listitem> Use export to append the root of the Instant Client installation to your library path, as needed.
</listitem>
<listitem> cd into the bin sub-directory of your Single-Tier driver installation.
</listitem>
<listitem> Use a text editor to open the <computeroutput>openlink.ini</computeroutput> file.
</listitem>
<listitem> Locate the <computeroutput>[Environment Oracle]</computeroutput> section that applies to you.
 For example: <programlisting>[Environment Oracle 9.x]
ORACLE_HOME        = /dbs3/oracle/oracle9i/32bit/v9.2.0.1.0
ORACLE_SID         = ora9264
;ORACLE_SERVER          = T
;TWO_TASK               = P:
;ODBC_CATALOGS          = Y     ; Uncomment after loading odbccat9.sql
;MULTIPLEX_LDA          = 5     ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST     = Y     ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat9.sql
;OCI_PREFETCH_ROWS      = 100   ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY    = 65535 ; Amount of memory to use for prefetching
;NLS_LANG               = AMERICAN_AMERICA.UTF8 ; Unicode connection

[Environment Oracle 10.x]
ORACLE_HOME        = /dbs3/oracle/instantclient_10_2
ORACLE_SID         = ora10g64
;ORACLE_SERVER          = T
;TWO_TASK               = P:
;ODBC_CATALOGS          = Y     ; Uncomment after loading odbccat10.sql
;MULTIPLEX_LDA          = 5     ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST     = Y     ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat10.sql
;OCI_PREFETCH_ROWS      = 100   ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY    = 65535 ; Amount of memory to use for prefetching
;NLS_LANG               = AMERICAN_AMERICA.UTF8 ; Unicode connection
</programlisting></listitem>
<listitem> Pass the root of your Instant Client installation as <computeroutput>ORACLE_HOME</computeroutput>.
</listitem>
<listitem> Save your changes and exit the file.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier on Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your client machine.
</listitem>
<listitem> Expand the Windows Control Panel.
</listitem>
<listitem> Locate the System utility.
</listitem>
<listitem> Click on the Advanced tab.
</listitem>
<listitem> Click the Environment button.
</listitem>
<listitem> Scroll through the User and System variables.
</listitem>
<listitem> Set an ORACLE_HOME variable that points to the root of the local Instant Client installation, if it does not exist.
</listitem>
<listitem> Add the root of the Instant Client installation to PATH, if it is not already present.
</listitem>
<listitem> Exit the System utility.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Multi-Tier </bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier with Oracle Database Agent on a Unix-like OS </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the machine that contains your Multi-Tier server components.
</listitem>
<listitem> Use the sh or bash command to open a bourne or bash shell.
</listitem>
<listitem> cd into the root of your Multi-Tier installation.
</listitem>
<listitem> Execute this command: <computeroutput>. ./openlink.sh</computeroutput> </listitem>
<listitem> Execute this command: <computeroutput>echo $ORACLE_HOME</computeroutput> </listitem>
<listitem> Use export to set <computeroutput>ORACLE_HOME</computeroutput> to the root of your local Instant Client Installation, as needed.
</listitem>
<listitem> Use the echo command to display your library path.
 For example: <itemizedlist mark="bullet" spacing="compact"><listitem> AIX: <computeroutput>echo $LIBPATH</computeroutput> </listitem>
<listitem> HP/UX: <computeroutput>echo $SHLIB_PATH</computeroutput> </listitem>
<listitem> Other: <computeroutput>echo $LD_LIBRARY_PATH</computeroutput> </listitem>
</itemizedlist></listitem>
<listitem> Use export to append the root of the Instant Client installation to your library path, as needed.
</listitem>
<listitem> cd into the bin sub-directory of your Multi-Tier installation.
</listitem>
<listitem> Use a text editor to open the <computeroutput>oplrqb.ini</computeroutput> file.
</listitem>
<listitem> Locate the <computeroutput>[Environment ORACLE]</computeroutput> section that applies to you.
 For example: <programlisting>[Environment ORACLE90]
ORACLE_HOME        = /dbs3/oracle/oracle9i/32bit/v9.2.0.1.0
ORACLE_SID         = ora9264
;ORACLE_SERVER      = T
;TWO_TASK           = P:
;ODBC_CATALOGS      = Y         ; Uncomment after loading odbccat9.sql
;MULTIPLEX_LDA      = 5         ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST = Y         ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat9.sql
;OCI_PREFETCH_ROWS  = 100       ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY = 65535    ; Amount of memory to use for prefetching
LD_LIBRARY_PATH = /dbs3/oracle/oracle9i/32bit/v9.2.0.1.0/lib
;SHLIB_PATH      =
;LIBPATH         = /dbs/oracle81/lib    ; Find AIX shared libraries
;NLS_LANG        = AMERICAN_AMERICA.UTF8 ; Uncomment for Unicode connections

[Environment ORACLE100]
ORACLE_HOME        = /dbs3/oracle/instantclient_10_2
ORACLE_SID         = ora10g64
;ORACLE_SERVER      = T
;TWO_TASK           = P:
;ODBC_CATALOGS      = Y         ; Uncomment after loading odbccat10.sql
;MULTIPLEX_LDA      = 5         ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST = Y         ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat10.sql
;OCI_PREFETCH_ROWS  = 100       ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY = 65535    ; Amount of memory to use for prefetching
;LD_LIBRARY_PATH = /dbs/oracle100/lib   ; Find shared libraries
;SHLIB_PATH      = /dbs/oracle100/lib   ; Find HP/UX shared libraries
;LIBPATH         = /dbs/oracle100/lib   ; Find AIX shared libraries
;NLS_LANG        = AMERICAN_AMERICA.UTF8 ; Uncomment for Unicode connections
</programlisting></listitem>
<listitem> Pass the root of your Instant Client installation to <computeroutput>ORACLE_HOME</computeroutput>.
</listitem>
<listitem> Pass the root of your Instant Client installation to the relevant library path variable.
</listitem>
<listitem> Ensure no semicolon appears in front of the relevant library path variable.
</listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Start or restart the OpenLink Request Broker service.
 For example: <programlisting>./oplshut -fy
./oplrqb +loglevel 7 +logfile oplrqb.log
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier with Oracle Database Agent on a Windows host </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the machine that contains your Multi-Tier server components installation.
</listitem>
<listitem> Expand the Windows Control Panel.
</listitem>
<listitem> Locate the System utility.
</listitem>
<listitem> Click on the Advanced tab.
</listitem>
<listitem> Click the Environment button.
</listitem>
<listitem> Scroll through the User and System variables.
</listitem>
<listitem> Set an <computeroutput>ORACLE_HOME</computeroutput> variable that points to the root of the Instant Client installation, if it does not exist.
</listitem>
<listitem> Add the root of the Instant Client installation to <computeroutput>PATH</computeroutput>, if it is not already present.
</listitem>
<listitem> Exit the System utility.
</listitem>
<listitem> Use Notepad to open the <computeroutput>oplrqb.ini</computeroutput> file that appears in the bin sub-directory of the Multi-Tier installation.
</listitem>
<listitem> Locate the <computeroutput>[Environment ORACLE]</computeroutput> section that applies to you.
 For example: <programlisting>[Environment ORACLE90]
ORACLE_HOME        = /dbs3/oracle/oracle9i/32bit/v9.2.0.1.0
ORACLE_SID         = ora9264
;ORACLE_SERVER      = T
;TWO_TASK           = P:
;ODBC_CATALOGS      = Y         ; Uncomment after loading odbccat9.sql
;MULTIPLEX_LDA      = 5         ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST = Y         ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat9.sql
;OCI_PREFETCH_ROWS  = 100       ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY = 65535    ; Amount of memory to use for prefetching
LD_LIBRARY_PATH = /dbs3/oracle/oracle9i/32bit/v9.2.0.1.0/lib
;SHLIB_PATH      =
;LIBPATH         = /dbs/oracle81/lib    ; Find AIX shared libraries
;NLS_LANG        = AMERICAN_AMERICA.UTF8 ; Uncomment for Unicode connections

[Environment ORACLE100]
ORACLE_HOME        = /dbs3/oracle/instantclient_10_2
ORACLE_SID         = ora10g64
;ORACLE_SERVER      = T
;TWO_TASK           = P:
;ODBC_CATALOGS      = Y         ; Uncomment after loading odbccat10.sql
;MULTIPLEX_LDA      = 5         ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST = Y         ; Sort SQLTables starting with user tables
SHOW_REMARKS       = N  ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY = LOW        ; Set to HIGH after loading odbccat10.sql
;OCI_PREFETCH_ROWS  = 100       ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY = 65535    ; Amount of memory to use for prefetching
;LD_LIBRARY_PATH = /dbs/oracle100/lib   ; Find shared libraries
;SHLIB_PATH      = /dbs/oracle100/lib   ; Find HP/UX shared libraries
;LIBPATH         = /dbs/oracle100/lib   ; Find AIX shared libraries
;NLS_LANG        = AMERICAN_AMERICA.UTF8 ; Uncomment for Unicode connections
</programlisting></listitem>
<listitem> Pass the root of your Instant Client installation to <computeroutput>ORACLE_HOME</computeroutput>.
</listitem>
<listitem> Pass the root of your Instant Client installation to the relevant library path variable.
</listitem>
<listitem> Ensure no semicolon appears in front of the relevant library path variable.
</listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Open your Windows Control Panel.
</listitem>
<listitem> Locate the Services utility.
 (It may be in the Administrative Tools sub-folder.) </listitem>
<listitem> Launch Services.
</listitem>
<listitem> Locate the OpenLink Request Broker Service in the list box.
</listitem>
<listitem> Restart the OpenLink Request Broker service.</listitem>
</orderedlist></section></docbook>