<docbook><section><title>ConfigureSQLAutoDiscovery</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure Microsoft SQL Server Auto Discovery </bridgehead>
<para> Use the following steps to configure Microsoft SQL Server Auto Discovery.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier Drivers</bridgehead>
<para>1.
 Log in to the machine that hosts OpenLink&#39;s Single-Tier (Lite Drivers).</para><para>2.
 Launch your ODBC or iODBC Data Sources Administrator.</para><para>3.
 Locate your OpenLink DSN.</para><para>4.
 Click the Configure button.</para><para>5.
 Scroll through the configuration screens until you find the Server Name drop-down menu.</para><para>6.
 Use the drop-down menu to  invoke the driver&#39;s Dynamic discovery feature.</para><para>7.
 Select from the available Microsoft SQL Server instances.
</para></section></docbook>