<docbook><section><title>ConfigureSQLMARS</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure Microsoft SQL Server Multiple Active Result Sets </bridgehead>
<para>Use the following steps to configure Microsoft SQL Server Database Mirroring.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier (Lite) Drivers - Mac &amp; Windows </bridgehead>
<para>1.
 Log in to the machine that hosts OpenLink&#39;s Single-Tier (Lite Drivers).</para><para>2.
 Launch your ODBC or iODBC Data Sources Administrator.</para><para>3.
 Locate your OpenLink DSN.</para><para>4.
 Click the Configure button.</para><para>5.
 Scroll through the configuration screens until you find the MARS checkbox.</para><para>6.
 Check the MARS checkbox.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Lite) Drivers - Unix</bridgehead>
<para> 1.
 Login to the machine that hosts OpenLink&#39;s Single-Tier client drivers.</para><para>2.
 Use the Web-based iODBC Data Sources Administrator to access your DSN.</para><para>3.
 Locate the Connection Options field of your DSN.</para><para>4.
 Locate the MARS checkbox.</para><para>5.
 Check the MARS checkbox.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Drivers </bridgehead>
<para>1.
 Login to the machine that hosts OpenLink&#39;s Multi-Tier client drivers.</para><para>2.
 Use the relevant Data Sources Administrator or Web-Based Admin Assistant to access your DSN.</para><para>3.
 Locate the Connection Options field of your DSN.</para><para>4.
 Locate the MARS checkbox.</para><para>5.
 Check the MARS checkbox.
</para></section></docbook>