<docbook><section><title>ConfigureMulti-TierRequestBrokerForUseOnMachinesWithMultipleNetworkCards</title><para> </para><title> Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards </title> Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards 
<para>If the Multi-Tier server components are installed on a machine containing multiple network cards, even if only one is configured for network use, you may experience various issues including timeouts and network communications failures.
 To avoid or resolve these, take the following action:</para><orderedlist spacing="compact"><listitem> Use a text editor to open your Broker Rulebook; by default, <computeroutput>oplrqb.ini</computeroutput> file found in the <computeroutput>/bin</computeroutput> sub-directory of your OpenLink server components installation.
</listitem>
<listitem> Locate the <computeroutput>[Protocol TCP]</computeroutput> section.
</listitem>
<listitem> Remove the semicolon (<computeroutput>;</computeroutput>) which appears in front of the <computeroutput>IPAddress</computeroutput> parameter.
 For example: <programlisting>;IPAddress      = 192.168.0.1     #Before
IPAddress      = 192.168.0.1      #After
</programlisting></listitem>
<listitem> Set the IPAddress value to the address which is reachable by all client hosts (i.e., if the Broker host has an &quot;internal&quot; and an &quot;external&quot; IP address, set this value to the &quot;external&quot;).
 For example: <programlisting>IPAddress      = 83.323.137.120
</programlisting></listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Restart the Request Broker to activate the changes.
</listitem>
<listitem> Client DSNs should now be able to pass either the IP address, or any fully-qualified hostname (e.g., <computeroutput>broker-host.example.com</computeroutput>) which resolves to that address.
</listitem>
</orderedlist></section></docbook>