<docbook><section><title>DataNamespace</title><para> </para><title>OpenLink.Data Namespace</title>OpenLink.Data Namespace
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OPLCommand">OPLCommand</ulink> </listitem>
<listitem> <ulink url="OPLCommandBuilder">OPLCommandBuilder</ulink> </listitem>
<listitem> <ulink url="OPLConnection">OPLConnection</ulink> </listitem>
<listitem> <ulink url="OPLDataAdapter">OPLDataAdapter</ulink> </listitem>
<listitem> <ulink url="OPLDataReader">OPLDataReader</ulink> </listitem>
<listitem> <ulink url="OPLError">OPLError</ulink> </listitem>
<listitem> <ulink url="OPLErrorCollection">OPLErrorCollection</ulink> </listitem>
<listitem> <ulink url="OPLErrorException">OPLErrorException</ulink> </listitem>
<listitem> <ulink url="OPLParameter">OPLParameter</ulink> </listitem>
<listitem> <ulink url="OPLParameterCollection">OPLParameterCollection</ulink> </listitem>
<listitem> <ulink url="OPLPermission">OPLPermission</ulink> </listitem>
<listitem> <ulink url="OPLPermissionAttribute">OPLPermissionAttribute</ulink> </listitem>
<listitem> <ulink url="OPLTransaction">OPLTransaction</ulink> </listitem>
<listitem> <ulink url="OPLRowUpdatedEventHandler">OPLRowUpdatedEventHandler</ulink> </listitem>
<listitem> <ulink url="OPLRowUpdatingEventHandler">OPLRowUpdatingEventHandler</ulink> </listitem>
<listitem> <ulink url="OPLDbType">OPLDbType</ulink> </listitem>
</itemizedlist></section></docbook>