<docbook><section><title>ErrorMessagesY</title><para> </para><title> UDA Error Messages (Y) </title> UDA Error Messages (Y) 
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> Y <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="YouAreNotAllowedToConnectToADatabaseInDLC">You are not allowed to connect to a database in $DLC. (1379)</ulink> </listitem>
<listitem> <ulink url="YouAreNotAuthorizedToInitiateShutdown">You are not authorized to initiate shutdown</ulink> </listitem>
<listitem> <ulink url="YouDidNotSpecifyAValidUsername">You did not specify a valid username</ulink> </listitem>
<listitem> <ulink url="YouDoNotHavePermissionToSuRoot">You do not have permission to su root</ulink> </listitem>
<listitem> <ulink url="YouHaveAnErrorInYourSQLSyntaxNearVargraphic">You have an error in your SQL syntax near &#39;vargraphic&#39;</ulink> </listitem>
<listitem> <ulink url="YouNeedToUpgradeYourLicenseToRunThisSoftware">You need to upgrade your license to run this software</ulink> </listitem>
<listitem> <ulink url="YourDatabaseNameIsLongerThan11Characters">Your database name is longer than 11 characters</ulink> </listitem>
<listitem> <ulink url="TooManyCores">Your license is not valid for the number of active CPUS</ulink> </listitem>
<listitem> <ulink url="YourLicenseIsNotValidOnThisMachine">Your license is not valid on this machine</ulink> </listitem>
<listitem> <ulink url="YourOpenLinkLiteODBCDriverIsNotCorrectlyRegistered">Your OpenLink Lite ODBC Driver is not correctly registered</ulink></listitem>
</itemizedlist></section></docbook>