<docbook><section><title>ExecutePermissionDenied</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (E)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Execute permission denied</bridgehead>
<para>&quot;Execute permission&quot; errors occur when you install HP-UX 11 64 Bit (PA-RISC 2.0) software on an HP-UX 11 32 Bit (PA-RISC 1.1) machine.
 The following options will help you remedy this problem:</para><para>1.
 Install the desired software in 64Bit mode.
 64Bit mode enables a machine&#39;s PA-RISC 2.0 capabilities.</para><para>2.
 If your machine does not possess PA-RISC 2.0 capabilities, download the appropriate HP-UX 11 32 Bit software.
 Alternatively, download HP-UX 10.20 software.
 Both these builds are PA-RISC 1.1 compatible.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>uname -a Name of .taz files 
</para><table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> </para></section></docbook>