<docbook><section><title>GatheringEvidenceWindowsDriverManagerVersion</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Windows Driver Manager Version</bridgehead>
<para>The following instructions will enable you to determine your Driver Manager and MDAC version:</para><para>1.
 Locate your ODBC Data Sources utility (Control Panel).
2.
 Click on the &quot;About&quot; tab.
3.
 Locate the Driver Manager in the list box.
4.
 Record the version information associated with the Driver Manager.
5.
 Forward the information to OpenLink Product Support.</para><para>Note: If your Driver Manager version is less than 3.510.4202.0, you have outdated MDAC components.
 Download the latest MDAC components from the following site:</para><para><ulink url="http://www.microsoft.com/data/download.htm">http://www.microsoft.com/data/download.htm</ulink></para><para>Finally, Microsoft&#39;s MDAC archives are in release 2.
 Do not look for a release that corresponds with the number of your Driver Manager.
</para></section></docbook>