<docbook><section><title>GatheringEvidenceNestat</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">netstat -a</bridgehead>
<para>The netstat -a command returns important information about your TCP and UDP ports.
 To produce a netstat -a output, take the following action:</para><para>1.
 Access the affected computer&#39;s command line.
2.
 Run the following command:</para><programlisting>netstat -a &gt; netstat.out
</programlisting><para> 3.
 Locate the netstat.out file.
4.
 Forward the netstat.out file to OpenLink Product Support.</para><para>Be advised.
 If a OpenLink Multi-Tier client produces &quot;Program Unavailable,&quot; &quot;Remote System Error,&quot; &quot;Unknown Host,&quot; or UDP broadcast errors, run netstat -a on both your client and server.
</para></section></docbook>