<docbook><section><title>GlossaryEntryudbctest</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">udbctest</bridgehead>
<para>udbctest is a Unix-only test program.
 It resides in the /samples/UDBC subdirectory of an OpenLink installation.
 To run udbctest, execute the following command:</para><programlisting>./udbctest 
</programlisting><para> You may pass complete DSN&#39;s or individual connection parameters to udbctest.
 In the first instance, udbctest finds the corresponding DSN in the udbc.ini file.
 Then, it utilizes the connection parameters passed in that DSN.
 In the second case, you may place all parameters and values on the udbctest command line itself.
 Be sure to use semicolons to separate each parameter from the next.
 For instance:</para><programlisting>/HOST=localhost;/SVT=Sybase 11;/DATABASE=pubs2;/UID=sa 
</programlisting></section></docbook>