<docbook><section><title>GlossaryEntryjetfixflag</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">+jetfix</bridgehead>
<para>You may pass the +jetfix option to your database agents.
 This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with +jetfix.
 To proceed, take the following action:</para><para>1.
 Open your OpenLink Session Rules Book with a text editor.</para><para>2.
 Locate the [generic_xxx] section which corresponds to the database agent, which you use.
 For example:</para><programlisting>[generic_inf73]
Description = Default settings for Informix 7.3 agent
Program    = inf73_mv
Environment = INFORMIX73
ReUse    = always
;CommandLine=
</programlisting><para> 3.
 Remove the semicolon from CommandLine.</para><para>4.
 Pass +jetfix to the CommandLine.
 For example:</para><programlisting>CommandLine= +jetfix
</programlisting><para> 5.
 Restart your Request Broker and test.</para><para>Be advised.
 +jetfix is not supported by all database agents.
 Contact OpenLink Product Support for a list of agents which employ this option.</para><para>See Also: -j, Jet Engine Catalogs </para></section></docbook>