<docbook><section><title>HideLoginBoxesOnWindowsClients</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Hide Login Boxes on Windows Clients</bridgehead>
<para>You may prevent Data Source login boxes from appearing, on Windows clients.
 The following instructions assist you with this task:</para><para>1.
 Open your client&#39;s ODBC Data Sources utility.
 (Control Panel)</para><para>2.
 Highlight your DSN.
 It will appear on the utility&#39;s User, System, or File tab.</para><para>3.
 Click on the &quot;Configure&quot; button.</para><para>4.
 Check the &quot;No Login Dialog Box, if you are using OpenLink&#39;s Multi-Tier drivers.</para><para>5.
 Search your DSN&#39;s tabs for a &quot;Hide Login Dialog&quot; box, if you are using OpenLink&#39;s Single-Tier drivers.
 Then, check the &quot;Hide Login Dialog&quot; box, one you find it.</para><para>6.
 Click OK to save your changes.</para><para>7.
 Test.
</para></section></docbook>