<docbook><section><title>HowCanIFindMyIngresNodeName</title><para> </para><title> Identifying an Ingres node name </title> Identifying an Ingres node name 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Ingres on Unix </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the Ingres DBMS server as the Ingres owner (typically &quot;ingres&quot;).
</listitem>
<listitem> Ensure the Ingres environment is set (procedures will vary), and execute the following commands: <programlisting>cd bin
./netutil
</programlisting></listitem>
<listitem> You should see Ingres nodes listed in a Virtual Node Name column.
<figure><graphic fileref="HowCanIFindMyIngresNodeName/netutil.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Ingres on Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Identify a Windows machine with a VisualDBA installation.
</listitem>
<listitem> Login to the machine using the <computeroutput>ingres</computeroutput> login.
</listitem>
<listitem> Launch your <emphasis>VisualDBA</emphasis>.
</listitem>
<listitem> Start the <emphasis>Ingres</emphasis> process if prompted.
</listitem>
<listitem> Expand the <emphasis>Nodes</emphasis> menu tree.
</listitem>
<listitem> Highlight the desired node.
</listitem>
<listitem> Expand the <emphasis>Node</emphasis> menu item.
</listitem>
<listitem> You will see Ingres node names in a list.
<figure><graphic fileref="HowCanIFindMyIngresNodeName/VisualDBA.png" /></figure> </listitem>
</orderedlist></section></docbook>