<docbook><section><title>HowDoIFindMySybaseInstanceName</title><para> </para><title>Identify the Sybase instance name </title>Identify the Sybase instance name 
<para>The specifics depend on the OS hosting your target Sybase instance.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Unix </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the Sybase database server. </listitem>
<listitem> su to the sybase owner. </listitem>
<listitem> Execute the .profile associated with the sybase owner. </listitem>
<listitem> Navigate to the root of the Sybase installation. </listitem>
<listitem> cat the Sybase interfaces file. </listitem>
<listitem> The Sybase instance name will be seen in the output.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Sybase database server. </listitem>
<listitem> Search for the sql.ini file, and open (but do not change!) it with a text editor. </listitem>
<listitem> The Sybase instance name will be found there.</listitem>
</orderedlist><para> </para></section></docbook>