<docbook><section><title>HowDoIFindMySQLServerListenPort</title><title> Identifying the Microsoft SQL Server Listen Port </title> Identifying the Microsoft SQL Server Listen Port 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Microsoft SQL Server 2000 and earlier </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Microsoft SQL Server database server.
</listitem>
<listitem> Launch the <emphasis>Network Utility</emphasis> (<emphasis>Start menu</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>Microsoft SQL Server</emphasis>).
</listitem>
<listitem> Highlight the <emphasis>TCP</emphasis> icon associated with your <emphasis>instance name</emphasis>.
</listitem>
<listitem> Click <emphasis>Properties</emphasis>.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Microsoft SQL Server 2005 and later </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Microsoft SQL Server database server.
</listitem>
<listitem> Launch the <emphasis>Configuration Manager</emphasis> (<emphasis>Start menu</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>Microsoft SQL Server</emphasis>).
</listitem>
<listitem> Highlight your Microsoft SQL Server <emphasis>instance name</emphasis>.
</listitem>
<listitem> Click the <emphasis>TCP/IP</emphasis> icon associated with the instance name.
</listitem>
<listitem> Click the <emphasis>IP addresses</emphasis> tab on the dialog that appears.</listitem>
</orderedlist></section></docbook>