<docbook><section><title>HowDoIFindMySQLNetOrNetServiceName</title><title>Identify the SQL*Net or Net Service Name</title>Identify the SQL*Net or Net Service Name
<bridgehead class="http://www.w3.org/1999/xhtml:h2">On Unix</bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the Oracle DBMS server.
</listitem>
<listitem> <computeroutput>su - oracle</computeroutput> </listitem>
<listitem> Execute the <computeroutput>ingres</computeroutput> associated with the oracle user.
</listitem>
<listitem> <computeroutput>cd $ORACLE_HOME/bin</computeroutput> </listitem>
<listitem> Run the <computeroutput>netca</computeroutput> program.
</listitem>
<listitem> Wait for the Welcome page to appear.
</listitem>
<listitem> Select &quot;<emphasis>Local Net Service Name Configuration</emphasis>.&quot; </listitem>
<listitem> Select <emphasis>Next</emphasis>.
</listitem>
<listitem> Select the <emphasis>Test</emphasis> option.
</listitem>
<listitem> Select <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the drop-down menu to display a list of Oracle net service names available on the machine.
</listitem>
<listitem> Exit the utility.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">On Windows</bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the machine that hosts the Oracle DBMS.
</listitem>
<listitem> Launch the Net Configuration Assistant (<emphasis>Start menu</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>Oracle</emphasis>).
</listitem>
<listitem> Click the <emphasis>Local Net Service Name</emphasis> configuration radio button.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Click <emphasis>Test</emphasis>.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the drop-down menu to display a list of Oracle net service names available on the machine.
</listitem>
<listitem> Use the <emphasis>Cancel</emphasis> button to exit the utility.</listitem>
</orderedlist></section></docbook>