<docbook><section><title>HTML5XMLAExplorerSampleProg</title><title> XMLA Explorer -- Sample HTML5 Program </title> XMLA Explorer -- Sample HTML5 Program 
<para>The XMLA Explorer is a simple iSQL-like sample HTML5 program which allows connection to any browser accessible XMLA web service endpoint.</para><para>Once connected, a list of available data sources is displayed, and users can easily explore the database schema and/or execute queries against them.</para><para>You can </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://demo.openlinksw.com/XMLAexplorer/XMLAexplorer.html">run the XMLA Explorer immediately, by loading it from our hosted copy</ulink>; or  </listitem>
<listitem> <ulink url="http://s3.amazonaws.com/opldownload/XMLAexplorer/XMLAexplorer.zip">download a zip file containing all source files</ulink>, allowing local use or hosting on your own Web server.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites </bridgehead>
<orderedlist spacing="compact"><listitem> <ulink url="InstallConfigXMLAHTML5Bridge">Install and Configure the OpenLink HTML5 WebDB-to-XMLA Bridge</ulink>. </listitem>
<listitem> Make sure you have an XMLA endpoint configured, or configure one now.
 In the example below, we&#39;ll connect to the XMLA endpoint of the publicly-accessible Virtuoso demo instance /XMLA endpoint -- <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>host</emphasis> demo.openlinksw.com </listitem>
<listitem> <emphasis>username</emphasis> vdb </listitem>
<listitem> <emphasis>password</emphasis> vdb</listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Usage </bridgehead>
<orderedlist spacing="compact"><listitem> Load the XMLA Explorer sample program in your web browser.
</listitem>
<listitem> Choose the default &quot;Local_instance&quot; XMLA data source from the &quot;DSN&quot; drop down list box, enter username and password (if needed), and click the <emphasis>connect</emphasis> button.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp1DSN.png" /></figure> </listitem>
<listitem> Upon successful connection, a list of available DbCatalogs (as in the 3-part identification of database objects -- DbCatalog.Owner.Table) will be listed in the left frame.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp2DbCatalogs.png" /></figure> </listitem>
<listitem> Drill down into a DbCatalog (e.g., Demo) to see the Owner(s) (e.g., demo), and Object(s) therein.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp3Demodemo.png" /></figure> </listitem>
<listitem> Double-click an Object (e.g., Countries) to get a quick and easy look at its <itemizedlist mark="bullet" spacing="compact"><listitem> Structure <figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp4CountriesStructure.png" /></figure> </listitem>
<listitem> Indexes <figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp5CountriesIndexes.png" /></figure> </listitem>
<listitem> Foreign Keys <figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp6CountriesFKeys.png" /></figure> </listitem>
<listitem> References (i.e., the Foreign Key inverse) <figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp7CountriesRefs.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem> When you drill into an object, the &quot;Execute SQL&quot; tab will be pre-populated with a SELECT * FROM &lt;object&gt; query.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp8CountriesExecSQL.png" /></figure> </listitem>
<listitem> You can edit this, or just click on the &quot;Run SQL&quot; button to execute.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexp9CountriesSelStar.png" /></figure> </listitem>
<listitem> SPARQL queries can also be executed with clickable anchor links generated for URIs.
<figure><graphic fileref="HTML5XMLAExplorerSampleProg/XMLAexpAspasql.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Links </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InstallConfigXMLAHTML5Bridge">HTML5 XMLA Bridge Installation and Configuration</ulink> </listitem>
<listitem> <ulink url="http://dev.w3.org/html5/webdatabase/">Web SQL Database API Spec</ulink> </listitem>
<listitem> <ulink url="http://virtuoso.openlinksw.com/">OpenLink Virtuoso Website</ulink> </listitem>
</itemizedlist></section></docbook>