<docbook><section><title>InstallProgress89LiteWin32</title><para> </para><title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Progress SQL-89 Data Sources, for Windows</title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Progress SQL-89 Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis> <ulink url="PreinstallProgressLiteWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>Lite Edition (Single-Tier) ODBC Driver for Progress SQL-89 for Windows</emphasis> is distributed in a single .msi file.
<emphasis><emphasis>NOTE:</emphasis> <ulink url="InstallProgress92LiteWin32">Different installation and configuration instructions apply to Progress SQL-92 Data Sources</ulink>.</emphasis> </listitem>
<listitem> Click the <emphasis>Open</emphasis> link that appears in your Downloads dialog.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Open.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click <emphasis>Next</emphasis>.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the OpenLink Lite Driver.
 Please read and check the &quot;I accept the license agreement&quot; checkbox.
 Then, click <emphasis>Next.</emphasis> <figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Install.png" /></figure> </listitem>
<listitem> The driver needs a license file to operate.
 Click the Browse button to locate a commercial or evaluation license that you have previously downloaded onto your local hard drive.
 Alternatively, click the <emphasis>Try &amp; Buy</emphasis> button to obtain a commercial or evaluation license.
 You can also tick the &quot;I don&#39;t want to install a license file right now&quot; check box.
 This option will permit you to install the product; however, you will not be able to use the product until you obtain a commercial or evaluation license key.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Licensing.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Choose from the <emphasis>Typical</emphasis>, <emphasis>Complete</emphasis>, and <emphasis>Custom</emphasis> installation types.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_InstallOptions.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Click the <emphasis>Install</emphasis> button.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_InstallButton.png" /></figure> </listitem>
<listitem> Installation is complete.
 Click the <emphasis>Finish</emphasis> button.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_FinishButton.png" /></figure> </listitem>
<listitem> You may be prompted to restart your computer, if you have a pre-existing OpenLink License Manager running on your computer.
 This reboot not always necessary, but is generally recommended.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<figure><graphic fileref="InstallProgress89LiteWin32/iODBC.png" /></figure> </listitem>
<listitem> Click the <emphasis>System DSN</emphasis> tab.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_System.png" /></figure> </listitem>
<listitem> Click the <emphasis>Add</emphasis> button.
 Then, select the OpenLink &quot;Lite&quot; Driver for Progress (SQL-89) from the list of available drivers.
 <emphasis>Select the Unicode version of the driver if and only if you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance.</emphasis> <figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Available.png" /></figure> </listitem>
<listitem> Click <emphasis>Finish</emphasis>.
</listitem>
<listitem> The first dialog prompts for a <emphasis>Data Source Name</emphasis> and optional description.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_DSNName.png" /></figure> </listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> The second dialog prompts for information that identifies the Progress SQL-89 DBMS and database.
 It also provides a checkbox that allows you to check your basic connection parameters before setting advanced and optional settings.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_ConnTab.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Session Options</emphasis> — This field should be left blank during the evaluation phase of connectivity testing. </listitem>
<listitem> <emphasis>Database Options</emphasis> — Passes Progress socket options and the full path to the Progress database.
 For example: <programlisting>-S pro91d -N tcp -H saturn -db /usr/wrk91d/sports2000.db
</programlisting></listitem>
<listitem> <emphasis>Tableview</emphasis> — Passes the full path to a tableview.dat file.
 <ulink url="ConfigureProgressTableview">More</ulink> </listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis> — Will attempt to connect to the database, once you click Continue. </listitem>
<listitem> <emphasis>Login ID</emphasis> — A Progress username </listitem>
<listitem> <emphasis>Password</emphasis> — A Progress password </listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The third dialog takes a combination of database specific and optional parameters.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_DBSpecific.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Field Size Minimum</emphasis> — Counterintuitively, the Progress 4GL database engine permits storage of character strings which exceed the SQL width declared in the Progress Data Dictionary.
 For instance, given a table with a CHAR(16) column, Progress will allow insertion of any number of characters into that column.
 In addition, the Progress 4GL engine returns a fixed size of 8 for all character expressions in SQL queries, regardless of how long their actual value may be.
 These two behaviors create problems with client applications that use the SQLDescribeCol() (as they should) to determine the maximum amount of data in a field.
 Applications are only told about, and may only receive, the Data Dictionary-defined length of data, even though the actual data might be 20 (or 200, or more!) characters long, leading to truncation, buffer overruns, and other issues.
 When <emphasis>Field Size Minimum</emphasis> is set, any lower value set in the Data Dictionary for any column (including the value of 8 for character expressions in SQL queries) will be over-ridden; this value will be returned for SQLDescribeCol() calls, and any data values which are shorter than this length will be space-padded to reach it. </listitem>
<listitem> <emphasis>Field Size Maximum</emphasis> — As noted above, the Progress 4GL engine returns a fixed size of 8 for all character expressions in SQL queries, regardless of how long their actual value may be.
 This creates problems with client applications that use the SQLDescribeCol() (as they should) to determine the maximum amount of data in a field.
 Applications are only told about, and may only receive, the 8 character length, even though the actual value might be 20 (or 200, or more!) characters long, leading to truncation, buffer overruns, and other issues.
 When <emphasis>Field Size Maximum</emphasis> is set, the driver will override Progress, and return this value instead of 8.<emphasis><emphasis>NOTE</emphasis> <emphasis>Field Size Minimum</emphasis> over-rides <emphasis>Field Size Maximum</emphasis>, if both are set, and <emphasis>Field Size Minimum</emphasis> is greater. </emphasis></listitem>
<listitem> <emphasis>Expression Precision</emphasis> — Expression Precision is a Progress SQL-89/4GL configuration option.
 It provides an accurate value for Precision, when result sets contain Numeric Expressions.
 For instance, SELECT 10 + 12 will return the result (22) as a numeric expression.
 <ulink url="WhatDoesExpressionPrecisionDo">More</ulink> </listitem>
<listitem> <emphasis>Expression Scale</emphasis> — Expression Scale is a Progress SQL-89/4GL configuration option.
 It provides an accurate value for Scale, when result sets contain Numeric Expressions.
 For instance, SELECT 10 + 12 will return the result (22) as a numeric expression.
 <ulink url="WhatDoesExpressionScaleDo">More</ulink> </listitem>
<listitem> <emphasis>Use Space for SQL_QUOTE_CHAR</emphasis> — This is a Progress SQL-89 specific option.
 When set, the driver returns &quot; &quot; rather than &quot;&quot; to represent the fact that the database does not have a quoted identifier character.
 The ODBC specification states that &quot; &quot; should be returned, but some applications (like Crystal Reports) interpret this response to mean that the quoted identifier character is a &quot;space.&quot; This obviously fails.
 Hence, there is a need for this option. </listitem>
<listitem> <emphasis>Deadlock Timeout</emphasis> — Deadlock Timeout sets the number of seconds that OpenLink&#39;s database agents will wait for the Progress server to release its lock before the agents return an error to the client. </listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue.
</listitem>
<listitem> The fourth dialog enables you to set optional ODBC connection parameters.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> — Specifies whether the connection is &quot;Read-only.&quot; Must be unchecked to <computeroutput>INSERT</computeroutput>, <computeroutput>UPDATE</computeroutput>, or <computeroutput>DELETE</computeroutput> records, and to run some Stored Procedures including some built-in functions.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> — Defers fetching of <computeroutput>LONG</computeroutput> (<computeroutput>BINARY</computeroutput>, <computeroutput>BLOB</computeroutput>, etc.) fields in wildcard queries.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> — Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> — This attribute specifies the number of records to be delivered from the driver to the client application in a single batch.
 Values can range from 1 to 999.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> — Allows you to set a limit for the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> — Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic Cursor Sensitivity</emphasis> — Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set <emphasis>high</emphasis>, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to <computeroutput>SQL_ROW_UPDATED</computeroutput>.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to <computeroutput>SQL_ROW_UPDATED</computeroutput> when the cursor sensitivity is low.
 (The row status is instead displayed as <computeroutput>SQL_ROW_SUCCESS</computeroutput>.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status <computeroutput>SQL_ROW_UPDATED</computeroutput>, you should leave the <emphasis>High Cursor Sensitivity</emphasis> checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table <computeroutput>oplrvc</computeroutput> must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> — Check the checkbox and use the associated textbox to provide the full path to a file in which to log diagnostic information.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The fifth dialog enables you to set additional parameters to enhance compatibility with applications.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Compatibility.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Enable Microsoft Jet engine options</emphasis> — Facilitates translation of certain data types for the Microsoft Jet Engine.
 If you notice that money and other datatypes are mishandled with Microsoft or other applications, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>Disable Autocommit — Changes the commit behavior of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</emphasis></listitem>
<listitem> <emphasis>Disable rowset size limit</emphasis> — Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory when a resultset (typically generated by an accidental query) is very large.
 The limit is not normally reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> — Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this,, by emulation within the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> — Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath for which the value should be &quot;<emphasis><computeroutput>SQL Server</computeroutput></emphasis>&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The final dialog enables you to test your Data Source.
 Click the <emphasis>Test Data Source</emphasis> button.
<figure><graphic fileref="InstallProgress89LiteWin32/PRO89_Test.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>