<docbook><section><title>InstallDB2ExpressWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for DB2 Data Sources, for Windows</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for DB2 Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallDB2ExpressWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink ODBC Driver for DB2 (Express Edition) is distributed as a Windows MSI installer.
 Double click on the installer &#39;ntl6edb2.msi&#39; to commence the installation: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst00.png" /></figure> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink ODBC Driver for Firebird (Express Edition): <figure><graphic fileref="InstallDB2ExpressWin32/db2inst01.png" /></figure> </listitem>
<listitem> Read the <emphasis>Software License Agreement</emphasis> and accept before continuing your installation: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst02.png" /></figure> </listitem>
<listitem> Before installation, you will be prompted for a license file.
 If a license file already exists on the machine, select the &#39;use existing file&#39; option.
 A trial (try) or full (buy) license can be obtained by selecting the &#39;try and buy&#39; option, which loads our online try and buy web page: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst04.png" /></figure> </listitem>
<listitem> To obtain the trial license, you must be a registered user on the OpenLink Web site and login with the username (e-mail address) and password for that user.
 Click on the &#39;Shop&#39; link to visit our online shop cart to purchase a full license, if required.
</listitem>
<listitem> Click on the &#39;download license&#39; button to obtain an immediate license file and save it to your desktop.
 Alternatively, mail can be sent to your e-mail address with a link to your OpenLink Data Space (ODS).
 Here, all trial and full license files will be stored in a specialized Briefcase for download at a later date.
</listitem>
<listitem> Select the license file to be used for the installation: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst05.png" /></figure> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the driver: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst06.png" /></figure> </listitem>
<listitem> Select the features to be installed: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst07.png" /></figure> </listitem>
<listitem> Click the install button to begin the installation: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst12.png" /></figure> </listitem>
<listitem> Installation in progress: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst11.png" /></figure> </listitem>
<listitem> The installation is complete and ready for use: <figure><graphic fileref="InstallDB2ExpressWin32/db2inst10.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<figure><graphic fileref="InstallDB2ExpressWin32/ODBCadmin.png" /></figure> </listitem>
<listitem> Click on the Drivers tab to confirm that the driver has been successfully installed: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf02.png" /></figure> </listitem>
<listitem> From either the User or System DSN tab, click on the Add button and select the Express Edition Driver from the list.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf03.png" /></figure> </listitem>
<listitem> On the Data Source tab, provide a suitable DSN name and optional description for the Data Source to be created: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf04.png" /></figure> </listitem>
<listitem> The Connection tab requests the minimum parameters required to make a connection to the target database: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf05.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis>: This is the fully qualified hostname, or IP address, of the machine hosting the DBMS you wish to access, e.g., dbms-server.example.com or 192.168.155.123.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis>: This is the port on which DB2 is listening.
</listitem>
<listitem> <emphasis>Database</emphasis>: This is the name of a valid DB2 database alias to which you want to connect.
</listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis>: Will attempt to connect to the database, once you click Next.
</listitem>
<listitem> <emphasis>Login ID</emphasis>: This is a valid user for the DB2 database.
</listitem>
<listitem> <emphasis>Password</emphasis>: This is a valid password for the DB2 database.
</listitem>
</itemizedlist></listitem>
<listitem> The advanced button displays additional, optional parameters that can be configured: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf06.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis> Name</emphasis> </entry><entry><emphasis>Description</emphasis></entry></row>
<row><entry><emphasis>FullyMaterializeLobData</emphasis></entry><entry>Indicates whether the driver retrieves LOB locators for FETCH operations. The data type of this propery is boolean. If the value is true, LOB data is fully materialized within the JDBC driver when a row is fetched. If this value is false, LOB data is streamed.</entry></row>
<row><entry><emphasis>ResultSetHoldability</emphasis></entry><entry>Specifies whether cursors remain open after a commit operation. Valid values are 1- HOLD_CURSORS_OVER_COMMIT or 2 - CLOSE_CURSORS_AT_COMMIT.</entry></row>
<row><entry><emphasis>CLiSchema</emphasis></entry><entry>Specifies the schema of the DB2 shadow catalog tables or views that are searched when an application invokes a DatabaseMetaData method.</entry></row>
<row><entry><emphasis>CurrentSchema</emphasis></entry><entry>Specifies the default schema name that is used to qualify unqualified database objects in dynamically prepared SQL statements. This value of this property sets the value in the CURRENT SCHEMA special register on a server other than a DB2 UDB for z/OS server. Do not set this property for a DB2 UDB for z/OS server.</entry></row>
<row><entry><emphasis>CurrentSQLID</emphasis></entry><entry>Specifies the authorization ID that is used for authorization checking on dynamically prepared CREATE, GRANT, and REVOKE SQL statements. The owner of a table space, database, storage group, or synonym that is created by a dynamically issued CREATE statement. The implicit qualifier of all table, view, alias, and index names specified in dynamic SQL statements.</entry></row>
<row><entry><emphasis>CurrentFunctionPath</emphasis></entry><entry>Species the SQL path that is used to resolve unqualified data type names and function names in SQL statements that are in JDBC programs. The data type of this property is String. For a DB2 UDB for Linux, UNIX, and Windows server, the maximum length is 254 bytes. The value is a comma-separated list of schema names. Those names can be ordinary or delimited identifiers.</entry></row>
<row><entry><emphasis>CurrentLockTimeout</emphasis></entry><entry>Directs DB2 UDB for Linux, UNIX, and Windows servers to wait indefinitely for a lock or to wait for the specified number of seconds for a lock when the lock cannot be obtained immediately. The data type of this property is INT. A value of zero means no wait. A value of -1 means to wait indefinitely. A postive integer indicates the number of seconds to wait for a lock.</entry></row>
<row><entry><emphasis>JdbcCollection</emphasis></entry><entry>Specifies the collection ID for the packages that are used by an instance of the DB2 Universal JDBC Driver at run time. The data type of jdbcCollection is String. The default is NULLID.</entry></row>
<row><entry><emphasis>CurrentPackageSet</emphasis></entry><entry>Specifies the collection ID to search for DB2 packages for the DB2 Universal JDBC Driver. The data type of this property is String. The default is NULLID. If currentPackageSet is set, its value overrides the value of jdbcCollection.</entry></row>
<row><entry><emphasis>CurrentPackagePath</emphasis></entry><entry>Specifies a comma-separated list of collections on the server. The DB2 server searches these collections for the DB2 packages for the DB2 Universal JDBC Driver. The precedence rules for the currentPackagePath and currentPackageSet properties follow the precedence rules for the DB2 CURRENT PACKAGESET and CURRENT PACKAGE PATH special registers.</entry></row>
<row><entry><emphasis>SecurityMechanism</emphasis></entry><entry>Specifies the DRDA security mechanism. Possible values are: 3 - User ID and password, 4 - User ID only, 7 - User ID, encrypted password, 9 - Encrypted user ID and password, 11 - Kerberos. If this property is specified, the specified security mechanism is the only mechanism that is used. If the security mechanism is not supported by the connection, an exception is thrown.</entry></row>
<row><entry><emphasis>KerberosServerPrincipal</emphasis></entry><entry>For a data source that uses Kerberos security, this specifies the name that is used for the data source when it is registered with the Kerberos Key Distribution Center (KDC).</entry></row>
<row><entry><emphasis>DeferPrepares</emphasis></entry><entry>Specifies whether to defer prepare operations until run time. The data type of this property is boolean.</entry></row>
<row><entry><emphasis>ClientUser</emphasis></entry><entry>Specifies the current client user name for the connection. This information is for client accounting purposes. Unlike the connection user name, this value can change during a connection. For a DB2 UDB for Linux, UNIX, and Windows servers, the maximum length is 255 bytes.</entry></row>
<row><entry><emphasis>ClientWorkstation</emphasis></entry><entry>Specifies the workstation name for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. The data type of this property is String. For a DB2 UDB for Linux, UNIX, and Windows servers, the maximum length is 255 bytes.</entry></row>
<row><entry><emphasis>ClientApplicationInformation</emphasis></entry><entry>Specifies the application information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. The data type of this property is String. For a DB2 UDB for Linux, UNIX, and Windows servers, the maximum length is 255 bytes.</entry></row>
<row><entry><emphasis>ClientAccountingInformation</emphasis></entry><entry>Specifies accounting information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. The data type of this property is String. For a DB2 UDB for Linux, UNIX, and Windows servers, the maximum length is 255 bytes.</entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> Click continue to proceed to the Options dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf07.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Drop Catalog name from DatabaseMetaData calls</emphasis> — Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Drop Schema name from DatabaseMetaData calls</emphasis> — Enable this option to have the schema-name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Return an empty ResultSet for SQLStatistics</emphasis> — Check this box to have SQLStatistics() return an empty resultset.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g.
 what indexes it has).
</listitem>
<listitem> <emphasis>Disable support of quoted identifier</emphasis> — If set, the call SQLGetInfo for &#39;SQL_IDENTIFIER_QUOTE_CHAR&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like select * from &quot;account.&quot; </listitem>
<listitem> <emphasis>No support of search string escape</emphasis> — If set, the call SQLGetInfo for &#39;SQL_LIKE_ESCAPE_CLAUSE&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of null size of SQL_CHAR on</emphasis> — If set, this option overrides the size of SQL_CHAR column type returned by the database with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
</itemizedlist></listitem>
<listitem> Click continue to proceed to the Preferences dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf08.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read Only connection</emphasis> — Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> — Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> — Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> — This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> — Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> — Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic cursor sensitivity</emphasis> — Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> — Pass a full path to an arbitrary log file that will be used to log ODBC API and SQL related errors.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue to the Compatibility dialog . The Compatibility dialog enables you to set additional parameters to enhance compatibility with applications: <figure><graphic fileref="InstallDB2ExpressWin32/db2conf09.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Disable Autocommit</emphasis> — Change the default commit behaviour of the OpenLink Lite Driver.
 The default mode is AutoCommit mode (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> — Disable the limitation enforced by the cursor library.
 The limitation is enforced by default to prevent the Driver claiming all available memory in the event that a resultset is generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> — Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> — Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server.&quot; </listitem>
</itemizedlist></listitem>
<listitem> Click on the <emphasis>Test Data Source</emphasis> button to verify that a successful connection can be made to the database.
<figure><graphic fileref="InstallDB2ExpressWin32/db2conf10.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>