<docbook><section><title>InstallSQLLiteUnix</title><para> </para><title> Installation and Configuration of Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server for Unix </title> Installation and Configuration of Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server for Unix 
<para> <emphasis>Review Pre-installation Documentation:</emphasis>  <ulink url="PreinstallSQLLiteUnix">Pre-Installation Requirements for Microsoft SQL Server Single-Tier Drivers (Unix)</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Unix or Linux client machine.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Login.png" /></figure> </listitem>
<listitem> cd into the installation directory.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a driver and admin .taz file, and a license .lic file.
 The installation shell script should be ftp&#39;d in ascii.
 The rest of the files should be ftp&#39;d in binary, where applicable.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_LS_Files.png" /></figure> </listitem>
<listitem> Run the following command to start the installation <programlisting>sh install.sh
</programlisting><figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Start_Install.png" /></figure> </listitem>
<listitem> If you have a pre-existing installation running on the machine, you will be presented with the following options.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_2.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it <programlisting>http://hostname.or.ip.address:portnumber/
</programlisting><figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_8000.png" /></figure> </listitem>
<listitem> This enables you to name your administrator&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests.
 This is not diagnostic-level odbc tracing or connection logging.
 The default is no.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot; <figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Install_End.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<para><emphasis> Jump to manual configuration docs:</emphasis> <ulink url="ManuallyConfigureSQLLiteConnectivity">Manually Configure SQL Server Connectivity</ulink></para><orderedlist spacing="compact"><listitem> Execute the <computeroutput>bash</computeroutput> command to open a bash shell.
 If you do not have have the bash shell, substitute the <computeroutput>sh</computeroutput> command for the <computeroutput>bash</computeroutput> command.
 This will open the bourne shell.
<figure><graphic fileref="InstallSQLLiteUnix/SQL_ST_Bash.png" /></figure> </listitem>
<listitem> Run the following command to set your ODBC environment variables.
 This should also automatically start the <ulink url="OpenLink">OpenLink</ulink> License Manager.
<programlisting>. ./openlink.sh
</programlisting><figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_openlinksh.png" /></figure> </listitem>
<listitem> cd into the bin sub-directory of your OpenLink installation.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_CD_BIN.png" /></figure> </listitem>
<listitem> Use the <computeroutput>ls</computeroutput> command to display your files.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_LS.png" /></figure> </listitem>
<listitem> Run the following command to start your HTTP-based iODBC Data Sources Administrator <programlisting>./iodbc-admin-httpd.sh start
</programlisting><figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Open_Admin.png" /></figure> </listitem>
<listitem> Click the Client Components Administration link in the left hand side navigation bar.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the Configure ODBC Data Sources link in the left hand side navigation bar.
</listitem>
<listitem> Then, login with your username and password.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Admin_Login.png" /></figure> </listitem>
<listitem> Click the Add button.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the OpenLink SQL Server Lite Driver (multi-threaded).
 Then, click Create DSN.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a descriptive name and optional description for your DSN.
 Then, click Next.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Name_DSN.png" /></figure> </listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - A valid SQL Server database name </listitem>
<listitem> <emphasis>Username</emphasis>  - SQL Server login </listitem>
<listitem> <emphasis>Connection Options</emphasis>  - The following Connection Options can be passed to the driver <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>-H &lt;FQDN&gt;</computeroutput></emphasis> - Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the SQL Server host machine.
 Overrides <computeroutput>TDSHOST</computeroutput> in <computeroutput>$OPENLINKINI</computeroutput>.
</listitem>
<listitem> <emphasis><computeroutput>-P &lt;port number&gt;</computeroutput></emphasis> - TCP Port at which the target SQL Server instance is listening.
 Overrides <computeroutput>TDSPORT</computeroutput> in <computeroutput>$OPENLINKINI</computeroutput>.
</listitem>
<listitem> <emphasis><computeroutput>-V &lt;version&gt;</computeroutput></emphasis> - The <ulink url="TDSVersionsExplained">TDS version appropriate to the target SQL Server</ulink>.
 Overrides <computeroutput>TDSVER</computeroutput> in <computeroutput>$OPENLINKINI</computeroutput>.
</listitem>
<listitem> <emphasis><computeroutput>-I &lt;instance&gt;</computeroutput></emphasis> - SQL Server instance name on the specified host machine (-H).
 This flag should be used in preference to the &quot;<computeroutput>-S</computeroutput>&quot; flag above when connecting to a SQL Server named instance.
 Overrides <computeroutput>DSQUERY</computeroutput> in <computeroutput>$OPENLINKINI</computeroutput>.
</listitem>
<listitem> <emphasis><computeroutput>-S &lt;server-name&gt;</computeroutput></emphasis> - <emphasis>Not recommended.
 <computeroutput>-H</computeroutput> and <computeroutput>-I</computeroutput> are preferred.</emphasis>  Specifies a target SQL Server instance by combining the host and instance names as &quot;<computeroutput>&lt;FQDN&gt;\\&lt;instance&gt;</computeroutput>&quot;, e.g., &quot;<computeroutput>sql-host.example.com\\demo-instance</computeroutput>&quot;.
 Note the double backslash (<computeroutput>\\</computeroutput>) between the SQLServerName and InstanceName.
</listitem>
<listitem> <emphasis><computeroutput>-F &lt;fail-over server name&gt;</computeroutput></emphasis> - Specify Failover server name for Database Mirroring </listitem>
<listitem> <emphasis><computeroutput>-N &lt;size&gt;</computeroutput></emphasis> - Network Packet size, which is a value that determines the number of bytes per network packet transferred from the database server to the client.
 The correct setting of this attribute can improve performance.
 When set to 0, the initial default, the driver uses the default packet size as specified in the Sybase server configuration.
 When set to -1, the driver computes the maximum allowable packet size on the first connect to the data source and saves the value in the system information.
</listitem>
<listitem> <emphasis><computeroutput>-O &lt;value&gt;</computeroutput></emphasis>  Prepared Method, which is a value that determines whether stored procedures are created on the server for every call to SQLPrepare.
 When set to Full (2), stored procedures are created for every call to SQLPrepare, which can decrease performance when processing static statements.
 When set to Partial(1), the initial default, the driver creates stored procedures only if the statement contains parameters.
 Otherwise, the statement is cached and executed directly at SQLExecute time.
 When set to None (0), the driver never creates stored procedures.
</listitem>
<listitem> <emphasis><computeroutput>-L &lt;language&gt;</computeroutput></emphasis> - The name of a Microsoft SQL Server supported national language.
 The default language is English.
</listitem>
<listitem> <emphasis><computeroutput>-C &lt;character set&gt;</computeroutput></emphasis> - The name of an installed character set on the server.
 By default it is the setting on the Microsoft SQL Server.
</listitem>
<listitem> <emphasis><computeroutput>-A</computeroutput></emphasis> - Turn Off ANSI NULL handling </listitem>
<listitem> <emphasis><computeroutput>-E</computeroutput></emphasis> - Turn On SSL Strong Data Encryption </listitem>
<listitem> <emphasis><computeroutput>-R</computeroutput></emphasis> - Turn On SSL Server Certificate Verification </listitem>
<listitem> <emphasis><computeroutput>-D &lt;filename&gt;</computeroutput></emphasis> - Specify Name of Certificate Authority file to be used for SSL Certificate Verification </listitem>
<listitem> <emphasis><computeroutput>-Z</computeroutput></emphasis> - Turn On Snapshot Serializable Isolation </listitem>
<listitem> <emphasis><computeroutput>-M</computeroutput></emphasis> - Turn On Multiple Active Result Sets (MARS) </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Set the following variables on the next dialog: <figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Environment_Variables.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version </listitem>
<listitem> <emphasis>New Environment</emphasis> - You can choose a new heading.
</listitem>
<listitem> <emphasis>FREETDSCONF</emphasis> - The full path to the fallback freetds.conf file installed with our drivers.
</listitem>
<listitem> <emphasis>DSQUERY</emphasis> - <ulink url="HowDoIFindMySQLServerInstanceName">SQL Server instance name</ulink>.
 <emphasis>Overridden by <computeroutput>-I</computeroutput> flag value in DSN <computeroutput>Options</computeroutput>.</emphasis> </listitem>
<listitem> <emphasis>TDSHOST</emphasis> - SQL Server database server hostname or IP address.
 <emphasis>Overridden by <computeroutput>-H</computeroutput> or <computeroutput>-S</computeroutput> flag value in DSN <computeroutput>Options</computeroutput>.</emphasis> </listitem>
<listitem> <emphasis>TDSPORT</emphasis> - <ulink url="HowDoIFindMySQLServerListenPort">SQL Server listen port</ulink>.
 <emphasis>Overridden by <computeroutput>-P</computeroutput> flag value in DSN <computeroutput>Options</computeroutput>.</emphasis> </listitem>
<listitem> <emphasis>TDSVER</emphasis> - The <ulink url="TDSVersionsExplained">TDS version appropriate to the target SQL Server</ulink>.
 <emphasis>Overridden by <computeroutput>-V</computeroutput> flag value in DSN <computeroutput>Options</computeroutput>.</emphasis> </listitem>
<listitem> <emphasis>SQLSERVER_CATALOG</emphasis> - </listitem>
<listitem> <emphasis>CURSOR_SENSITIVITY</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> You can set the following, optional values on the fourth dialog: <figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Jet fix</emphasis> -    This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Additional, optional parameters appear on the fifth, and final dialog: <figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Additional_Options2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Saved_DSN.png" /></figure> </listitem>
<listitem> Type your password in the password field and click test.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Authenticate.png" /></figure> </listitem>
<listitem> You have established a connection.
<figure><graphic fileref="InstallSQLLiteUnix/ST_SQL_Connected.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Proceed to Commercial Licensing Documentation</bridgehead>
<para>If you purchase a commercial license at the end of your evaluation period, be sure to consult <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">our documentation</ulink> which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology.</para></section></docbook>