<docbook><section><title>InstallODBCJDBCLiteUnix</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition ODBC Driver for JDBC Data Sources (a/k/a the ODBC-JDBC Bridge), for Unix-like OS </title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition ODBC Driver for JDBC Data Sources (a/k/a the ODBC-JDBC Bridge), for Unix-like OS 
<para><emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallODBCJDBCLiteUnix">Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for JDBC Data Sources (a/k/a the ODBC-JDBC Bridge), for Unix-like OS</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Unix or Linux client machine.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Login.png" /></figure> </listitem>
<listitem> cd into the installation directory.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a driver and admin .taz file, and a license .lic file.
 The installation shell script should be ftp&#39;d in ascii.
 The rest of the files should be ftp&#39;d in binary, where applicable.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_LS_Files.png" /></figure> </listitem>
<listitem> Use the set and/or export commands to ensure that a JAVA_HOME environment variable points to the root of your JAVA installation.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_variables.png" /></figure> </listitem>
<listitem> Run the following command to start the installation: sh install.sh <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Start_Install.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it:  <ulink url="http://machine:portnumber">http://machine:portnumber</ulink> <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Install_8000.png" /></figure> </listitem>
<listitem> Log File? enables you to rename and relocate your Administrative Assistant&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests.
 This is not diagnostic-level odbc tracing or connection logging.
 The default is no.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot; <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Install_End.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para><emphasis>Experts only</emphasis> may manually configure their DSN, based on the detailed descriptions below.
 <ulink url="ManuallyConfigureOJDBCLiteConnectivity">Manually Configure ODBC-JDBC Connectivity</ulink></para><orderedlist spacing="compact"><listitem> Execute the bash command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/OJDBC_ST_Bash.png" /></figure> </listitem>
<listitem> Use the export command to set an OPL_LICENSE_DIR variable that points to the directory that contains your OpenLink license.
 This is typically the bin sub-directory of the OpenLink installation.
 However, you can put your license files in /etc/, the root of the installation, or virtually anywhere else.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/OJDBC_ST_Export_License_DIR.png" /></figure> </listitem>
<listitem> Run the following command to set your ODBC environment variables: . ./openlink.sh <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_openlinksh.png" /></figure> </listitem>
<listitem> cd into the bin sub-directory of your OpenLink installation.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_CD_BIN.png" /></figure> </listitem>
<listitem> Use the ls command to display your files.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_LS.png" /></figure> </listitem>
<listitem> Run the following command to start your HTTP-based iODBC Data Sources Administrator:  ./iodbc-admin-httpd.sh start <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Open_Admin.png" /></figure> </listitem>
<listitem> Click the Client Components Administration link in the left hand side navigation bar.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the Configure ODBC Data Sources link in the left hand side navigation bar.
 Then, login with your username and password.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Admin_Login.png" /></figure> </listitem>
<listitem> Click the Add button.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the OpenLink ODBC to JDBC Bridge Driver (multi-threaded).
 Then, click Create DSN.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a descriptive name and optional description for your DSN.
 Then, click Next.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Name_DSN.png" /></figure> </listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - A  third-party JDBC driver class name </listitem>
<listitem> <emphasis>Options</emphasis>  - A functional, third-party JDBC connection URL </listitem>
<listitem> <emphasis>Username</emphasis>  -  Your JDBC Database User ID  </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
 The next dialog allows you to set environment variables to instantiate for your connection.
 You should not need to set variables for a basic ODBC to JDBC Bridge connection: <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Environment_Variables.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version </listitem>
<listitem> <emphasis>New Environment</emphasis> - You can choose a new heading </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
 You can set the following, optional values on the fourth dialog: <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Jet fix</emphasis> -    This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached. </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
 Additional, optional parameters appear on the fifth, and final dialog: <figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Additional_Options2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
 </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
 Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Saved_DSN.png" /></figure> </listitem>
<listitem> Type your password in the password field and click test.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Authenticate.png" /></figure> </listitem>
<listitem> You have established a connection.
<figure><graphic fileref="InstallODBCJDBCLiteUnix/ST_OJDBC_Connected.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Proceed to Commercial Licensing Documentation </bridgehead>
<para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink></para></section></docbook>