<docbook><section><title>InstallSQLLiteWin</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink .NET Data Provider for Microsoft SQL Server  Installation and Configuration</bridgehead>
<para><emphasis>Review Preinstallation Documentation:</emphasis> <ulink url="PreinstallSQLLiteWin">
OpenLink .NET Data Provider for Microsoft SQL Server Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Installation</bridgehead>
<para>The  OpenLink  .NET Data Provider for Microsoft SQL Server for Windows is currently distributed in a single .zip file.</para><para>Double-click the .zip file to extract it with WinZip and start the installation process.<figure><graphic fileref="InstallSQLLiteWin/SQL_Open.png" /></figure></para>
<para>The installer will display a <emphasis>Welcome</emphasis> message.
 Click &quot;Next.&quot;<figure><graphic fileref="InstallSQLLiteWin/SQL_Welcome.png" /></figure></para>
<para>The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink  Lite Driver.
 Please read and check the &quot;I accept the license agreement&quot; checkbox.
 Then, click Next.<figure><graphic fileref="InstallSQLLiteWin/SQL_Agreement.png" /></figure></para>
<para>Specify the destination folder for your installation.<figure><graphic fileref="InstallSQLLiteWin/SQL_Destination.png" /></figure></para>
<para>Click Next.</para><para>Ensure the ADO.Net Providers and Sample ADO.Net Programs checkboxes are checked.<figure><graphic fileref="InstallSQLLiteWin/SQL_Components.png" /></figure></para>
<para>Click Next.</para><para>Specify the Programs folder.<figure><graphic fileref="InstallSQLLiteWin/SQL_Folder.png" /></figure></para>
<para>Click Next.</para><para>Installation is ready to proceed.
 Click Next to finish the process.<figure><graphic fileref="InstallSQLLiteWin/SQL_Proceed.png" /></figure></para>
<para>Installation is complete.
 Click the Finish button.<figure><graphic fileref="InstallSQLLiteWin/SQL_Finish.png" /></figure></para>
<para>Simply download the .dll and place it in the folder from which your .NET application runs.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>There is no additional configuration involved, unless you placed your .dll in a non-standard location.
 If you did not place your .dll in the directory from which your .NET application runs, you need to ensure that your Global Assembly Cache environment variable passes the directory that contains the .dll.</para><para><emphasis>Provider Name</emphasis>: OpenLink.Data.SQLServer.dll</para><para><emphasis>Connection String</emphasis>: <computeroutput>Host=;Port=;DATABASE=;UID=;PWD=;</computeroutput></para><para><emphasis>Host</emphasis> <computeroutput>=</computeroutput> Hostname or IP address on which Microsoft SQL Server resides <emphasis>Port</emphasis> <computeroutput>=</computeroutput> TCP port on which Microsoft SQL Server listens <emphasis>DATABASE</emphasis> <computeroutput>=</computeroutput> Microsoft SQL Server database name <emphasis>UID</emphasis> <computeroutput>=</computeroutput> Microsoft SQL Server username <emphasis>PWD</emphasis> <computeroutput>=</computeroutput> Microsoft SQL Server password</para><para><emphasis>Example</emphasis>: <computeroutput>Host=192.168.13.142;Port=1433;DATABASE=Northwind;UID=sa;PWD=sa;</computeroutput></para><para> <emphasis>Proceed to Commercial Licensing Documentation:</emphasis></para><para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink></para></section></docbook>