<docbook><section><title>InstallSybaseLiteWin32</title><para> </para><title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Sybase Data Sources, for Windows</title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Sybase Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallSybaseLiteWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>Lite Edition (Single-Tier) ODBC Driver for Microsoft SQL Server and Sybase</emphasis> is distributed in a single .msi file.
</listitem>
<listitem> Click the <emphasis>Open</emphasis> link that appears in your Downloads dialog.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_open.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click <emphasis>Next.</emphasis> <figure><graphic fileref="InstallSybaseLiteWin32/SYB_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the OpenLink Lite Driver.
 Please read and check the &quot;I accept the license agreement&quot; checkbox.
 Then, click <emphasis>Next.</emphasis> <figure><graphic fileref="InstallSybaseLiteWin32/SYB_Agreement.png" /></figure> </listitem>
<listitem> Your driver needs a license file to operate.
 Click the Browse button to locate a commercial or evaluation license that you have previously downloaded onto your local hard drive.
 Alternatively, click the <emphasis>Try &amp; Buy</emphasis> button to obtain a commercial or evaluation license.
 You can also tick the &quot;I don&#39;t want to install a license file right now&quot; check box.
 This option will permit you to install the product; however, you will not be able to use the product until you obtain a commercial or evaluation license key.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Licensing.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Choose from the <emphasis>Typical</emphasis>, <emphasis>Complete</emphasis>, and <emphasis>Custom</emphasis> installation types.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_InstallOptions.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Click the <emphasis>Install</emphasis> button.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_InstallButton.png" /></figure> </listitem>
<listitem> Installation is complete.
 Click the <emphasis>Finish</emphasis> button.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_FinishButton.png" /></figure> </listitem>
<listitem> You may be prompted to restart your computer, if you have a pre-existing OpenLink License Manager running on your computer.
 This reboot is not always necessary, but is generally recommended.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<figure><graphic fileref="InstallSybaseLiteWin32/iODBC.png" /></figure> </listitem>
<listitem> Click the <emphasis>System DSN</emphasis> tab.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_System.png" /></figure> </listitem>
<listitem> Click the <emphasis>Add</emphasis> button.
 Then, select the OpenLink &quot;Lite&quot; Driver for Microsoft SQL Server &amp; Sybase from the list of available drivers.
 <emphasis>Select the Unicode version of the driver if and only if you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance.</emphasis> <figure><graphic fileref="InstallSybaseLiteWin32/SYB_Available.png" /></figure> </listitem>
<listitem> Click <emphasis>Finish</emphasis>.
</listitem>
<listitem> The first dialog prompts for a Data Source Name and optional description.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_DSNName.png" /></figure> </listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> The second dialog prompts for information that identifies the Sybase DBMS and database.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Conntab.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Server Name</emphasis> - Select the drop down list box to invoke the driver&#39;s Dynamic discovery of Sybase instances on the network and choose the desired instance.
</listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis> - Will attempt to connect to the database, once you click Continue.
</listitem>
<listitem> <emphasis>Login ID</emphasis> - A valid Sybase username </listitem>
<listitem> <emphasis>Password</emphasis> - A valid Sybase password </listitem>
</itemizedlist></listitem>
<listitem> Use the <emphasis>Advanced</emphasis> button to manually configure a connection if the Sybase instance could not be dynamically located, as detailed below.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Advanced.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>ServerType</emphasis> - An OpenLink proprietary parameter that associates the connection with a particular <ulink url="TDSVersion">TDS version</ulink>.
</listitem>
<listitem> <emphasis>Hostname</emphasis> - The hostname or IP address on which Sybase listens </listitem>
<listitem> <emphasis>Port number</emphasis> - The <ulink url="HowDoIFindMySybaseListenPort">TCP port on which Sybase listens</ulink> </listitem>
<listitem> <emphasis>Server Name</emphasis> - The <ulink url="HowDoIFindMySybaseInstanceName">Sybase instance name</ulink> on the specified host.
 A Sybase instance can also be specified by appending &quot;\InstanceName&quot; to the ServerName ie &quot;ServerName\InstanceName&quot; </listitem>
<listitem> <emphasis>Mirror Host</emphasis> - The name of the Failover Server hosting the mirrored database if configured </listitem>
<listitem> <emphasis>Use strong encryption of data</emphasis> - Enable SSL encryption of data between driver and database </listitem>
<listitem> <emphasis>Use Mars</emphasis> - <emphasis>M</emphasis>ultiple <emphasis>A</emphasis>ctive <emphasis>R</emphasis>esult <emphasis>S</emphasis>ets enables the concurrent processing of multiple statements/queries and/or result sets on a single connection </listitem>
<listitem> <emphasis>Verify Server Certificate</emphasis> - Verify the Database Server SSL certificate against the one specified in the &quot;CA file&quot; field </listitem>
<listitem> <emphasis>CA file</emphasis> - Specify the location of a Valid SSL Certificate for use during the connection </listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The third dialog takes a combination of database specific and optional parameter.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_DBSpecific.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database</emphasis> - The Sybase schema name </listitem>
<listitem> <emphasis>Character set</emphasis> - The client application&#39;s character set (8-bit only; the Unicode driver always returns UCS-2 on Windows).
</listitem>
<listitem> <emphasis>Language</emphasis> - The language you want error messages returned in; must be supported by the target server.
</listitem>
<listitem> <emphasis>Packet Size</emphasis> - A value that determines the number of bytes per network packet transferred from the database server to the client.
 The correct setting of this attribute can improve performance.
 When set to 0, the initial default, the driver uses the default packet size as specified in the Sybase server configuration.
 When set to -1, the driver computes the maximum allowable packet size on the first connect to the data source and saves the value in the system information.
 When set to x, an integer from 1 to 10, which indicates a multiple of 512 bytes (for example, Packet Size of 6 means to set the packet size to 6 * 512 equal 3072 bytes).
 For you to take advantage of this connection attribute, you must configure the System 10 server for a maximum network packet size greater than or equal to the value you specified for Packet Size.
</listitem>
<listitem> <emphasis>Prepare Method</emphasis> - This option is specific to the TDS-based driver for Sybase &amp; Microsoft SQL Servers.
 It can take the values None, Partial, or Full (connectoptions = -O [0, 1, 2] respectively).
 It is used to determine whether stored procedures are created on the server for calls to SQLPrepare.
 <ulink url="WhatDoesPrepareMethodDo">More</ulink> </listitem>
<listitem> <emphasis>No Quoted Identifiers</emphasis> - This option indicates that the underlying driver does not support quoted identifiers, which is required for Jet engine based products like MS Access.
</listitem>
<listitem> <emphasis>Use ANSI nulls, padding and warnings</emphasis> - This option affects TDS agent &amp; Lite Driver connections to Microsoft SQL Server databases.
 Sybase connectivity is not affected.
 <ulink url="WhatDoesUSEANSINullsPaddingAndWarningsDo">More</ulink> </listitem>
<listitem> <emphasis>Map Serializable to Snapshot isolation level</emphasis> - Enable Snapshot transaction isolation level in the driver.
 Snapshot Isolation is a new transaction isolation level available in Microsoft SQL Server 2005 </listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The fourth dialog enables you to set optional ODBC connection parameters.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> — Specifies whether the connection is &quot;Read-only.&quot; Must be unchecked to <computeroutput>INSERT</computeroutput>, <computeroutput>UPDATE</computeroutput>, or <computeroutput>DELETE</computeroutput> records, and to run some Stored Procedures including some built-in functions.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> — Defers fetching of <computeroutput>LONG</computeroutput> (<computeroutput>BINARY</computeroutput>, <computeroutput>BLOB</computeroutput>, etc.) fields in wildcard queries.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> — Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> — This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 999.
</listitem>
<listitem> <emphasis>Max rows Override</emphasis> — Allows you to set a limit for the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> — Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic Cursor Sensitivity</emphasis> — Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set <emphasis>high</emphasis>, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to <computeroutput>SQL_ROW_UPDATED</computeroutput>.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to <computeroutput>SQL_ROW_UPDATED</computeroutput> when the cursor sensitivity is low.
 (The row status is instead displayed as <computeroutput>SQL_ROW_SUCCESS</computeroutput>.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status <computeroutput>SQL_ROW_UPDATED</computeroutput>, you should leave the <emphasis>High Cursor Sensitivity</emphasis> checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table <computeroutput>oplrvc</computeroutput> must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> — Check the checkbox and use the associated textbox to provide the full path to a file in which to log diagnostic information.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The fifth dialog enables you to set additional parameters to enhance compatibility with applications.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Compatibility.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Enable Microsoft Jet engine options</emphasis> — Facilitates translation of certain data types for the Microsoft Jet Engine.
 If you notice that money and other datatypes are mishandled with Microsoft or other applications, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>Disable Autocommit — Changes the commit behavior of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</emphasis></listitem>
<listitem> <emphasis>Disable rowset size limit</emphasis> — Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory when a resultset (typically generated by an accidental query) is very large.
 The limit is not normally reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> — Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this,, by emulation within the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> — Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath for which the value should be &quot;<emphasis><computeroutput>SQL Server</computeroutput></emphasis>&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The final dialog enables you to text your Data Source.
 Click the <emphasis>Test Data Source</emphasis> button.
<figure><graphic fileref="InstallSybaseLiteWin32/SYB_Test.png" /></figure> </listitem>
<listitem> A connection has been established: <figure><graphic fileref="InstallSybaseLiteWin32/SYB_Success.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>