<docbook><section><title>InstallOracleExpressOSX</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Oracle Data Sources, for Mac OS X</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Oracle Data Sources, for Mac OS X
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallOracleExpressOSX">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<emphasis>Note: The software must be installed as a user with Administrative privileges on the machine.</emphasis>
<orderedlist spacing="compact"><listitem> The Single-Tier &quot;Express&quot; Edition ODBC Driver for Oracle Data Sources is distributed as a Disk Image (<computeroutput>.dmg</computeroutput>) file: </listitem>
<listitem> Double-click the disk image &#39;mul6eora.dmg&#39; to access the installer <computeroutput>.mpkg</computeroutput> file: <figure><graphic fileref="InstallOracleExpressOSX/OracleDMG.png" /></figure> </listitem>
<listitem> Double-click the <computeroutput>.mpkg</computeroutput> file to run the installer and follow the instructions to complete the installation: <figure><graphic fileref="InstallOracleExpressOSX/OraclePackage.png" /></figure> </listitem>
<listitem> This is the Welcome dialog for the OpenLink ODBC Driver for Oracle (Express Edition): <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall2.png" /></figure> </listitem>
<listitem> Review the ReadMe file for installation requirements and known issues: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall3.png" /></figure> </listitem>
<listitem> Read the software license agreement: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall4.png" /></figure> </listitem>
<listitem> Agree to the software license agreement before continuing your installation: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall5.png" /></figure> </listitem>
<listitem> Select a destination volume for the driver installation: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall6.png" /></figure> </listitem>
<listitem> Choose to perform a custom or default installation of the driver: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall7.png" /></figure> </listitem>
<listitem> If you chose the custom option, select which of the following components to install: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall8.png" /></figure> </listitem>
<listitem> After the driver has been installed, you will be prompted for a license file -- <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall10.png" /></figure> <emphasis><emphasis>NOTE</emphasis> -- If a correctly named file already exists in <computeroutput>$OPL_LICENSE_DIR</computeroutput>, <computeroutput>/Library/Application Support/openlink/bin/</computeroutput>, you will not see this dialog.
 If the existing file is not valid (evaluation has expired, it&#39;s for a different OS, it permits insufficient processor cores, etc.), you will need to <ulink url="http://support.openlinksw.com/supportweb/ApplyingLicenseFiles">manually apply a valid license file</ulink> after installation is completed.</emphasis> <emphasis><emphasis>NOTE</emphasis> -- In some environments, this dialog may be hidden by the Installer.app or other windows on your Mac.
 Please minimize, hide, and/or move windows until you can see and act on this dialog.
 If you do not answer this dialog, the installation will not complete properly, and the driver will not function as desired.</emphasis> <itemizedlist mark="bullet" spacing="compact"><listitem> If a license file already exists on the machine, select the &#39;use existing&#39; option.
 (Previously generated license files may be <ulink url="http://support.openlinksw.com/supportweb/ODSBriefcaseLicenseStorage">re-downloaded from your ODS-Briefcase data space</ulink>.) </listitem>
<listitem> If you need to obtain a new trial or permanent license file, select the &#39;try or buy&#39; option, which will load a relevant web page: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall11.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> If you&#39;ve already tested the driver and verified that it works for you, you can click on the &#39;Shop&#39; link to purchase a full license.
</listitem>
<listitem> If you haven&#39;t tested the driver yet, please register and/or log in to the OpenLink Web site, and click on the &#39;download license&#39; button to generate and download a new trial license file.
<figure><graphic fileref="InstallOracleExpressOSX/OracleInstall12.png" /></figure> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem> Select the license file that you want to use for the installation: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall14.png" /></figure> </listitem>
<listitem> The installation is complete: <figure><graphic fileref="InstallOracleExpressOSX/OracleInstall15.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <ulink url="InstallOracleExpressOSX/ODBCadmin.png"><figure><graphic fileref="InstallOracleExpressOSX/ODBCadmin.png" /></figure></ulink> </listitem>
<listitem> Click the Add button: <ulink url="InstallOracleExpressOSX/OracleConfig1.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig1.png" /></figure></ulink> </listitem>
<listitem> Select the OpenLink Oracle Driver (Express Edition) v6.0 from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <ulink url="InstallOracleExpressOSX/OracleConfig2.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig2.png" /></figure></ulink> </listitem>
<listitem> Provide a suitable DSN name and optional description for the Data Source: <ulink url="InstallOracleExpressOSX/OracleConfig3.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig3.png" /></figure></ulink> </listitem>
<listitem> The Connection tab takes the minimum parameters required to make a connection to the target database: <ulink url="InstallOracleExpressOSX/OracleConfig4.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig4.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis>: This is the fully qualified hostname or IP address of the machine hosting the DBMS you wish to access, e.g., dbms-server.example.com, or 192.168.155.123.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis>: The port on which the Oracle instance listens.
</listitem>
<listitem> <emphasis>SID (Service Name)</emphasis>: The Oracle System Identifier that refers to the instance of the Oracle database running on the server.
</listitem>
<listitem> <emphasis>User Name</emphasis>: A valid Oracle user.
</listitem>
<listitem> The advanced button displays additional, optional parameters that can be configured.

<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Name</emphasis> </entry><entry><emphasis> Description</emphasis></entry></row>
<row><entry><emphasis>NetworkProtocol</emphasis> </entry><entry>Sets the network protocol for connections. Default is &#39;tcp&#39;. Can be set to all possible protocols Net8 supports. Only needed for JDBC OCI driver.</entry></row>
<row><entry><emphasis>MaxStatements</emphasis> </entry><entry> Specifies the value of the maxStatements property. This will be the size of the application cache which will be used by both implicit and explicit caching. </entry></row>
<row><entry><emphasis>ImplicitCachingEnabled</emphasis> </entry><entry> Sets the value of the implicitCachingEnabled property, which enables or disables the implicit cache. Note that this is independent of the cache size set with setMaxStatements(). </entry></row>
<row><entry><emphasis>ExplicitCachingEnabled</emphasis> </entry><entry> Sets the value of the explicitCachingEnabled property, which enables or disables the explicit cache. Note that this is independent of the cache size, set with setMaxStatments(). </entry></row>
</tbody></tgroup></table>
 </listitem>
</itemizedlist></listitem>
<listitem> Click continue to proceed to the Options tab.
 This tab contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallOracleExpressOSX/OracleConfig6.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig6.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Hide Login Dialog</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Drop Catalog from Meta calls</emphasis> - Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>No support of quoted identifier</emphasis> - If set, the call SQLGetInfo for &#39;SQL_IDENTIFIER_QUOTE_CHAR&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like select * from &quot;account.&quot; </listitem>
<listitem> <emphasis>Drop Schema from Meta calls</emphasis> - Enable this option to have the schema-name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>SQLStatistics disabled</emphasis> -  Check this box to have SQLStatistics() return an empty resultset.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g.
 what indexes it has).
</listitem>
<listitem>  <emphasis>No support of search string escape</emphasis> - If set, the call SQLGetInfo for &#39;SQL_LIKE_ESCAPE_CLAUSE&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of NULL size of SQL_CHAR</emphasis> -  If set, this option overrides the size of SQL_CHAR column type returned by the database with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click continue to proceed to the Preferences tab.
 This tab contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallOracleExpressOSX/OracleConfig7.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig7.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initialization SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Disable Autocommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset  generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
<listitem> <emphasis>Always include VIEWS in table list</emphasis> - This switch is needed for Microsoft Excel and Query, Stata, and some other tools which explicitly request only TABLEs from the back-end DBMS.
 Tick this box if you also need to see VIEWs in the graphical query builder.
 This option is redundant when <emphasis>Always include alltypes</emphasis> is ticked.
</listitem>
<listitem> <emphasis>Always include alltypes in table list</emphasis> - This switch is needed for Microsoft Excel and Query, Stata, and some other tools which explicitly request only TABLEs from the back-end DBMS.
 Tick this box if you also need to see SYSTEM TABLEs, VIEWs, SYSTEM VIEWs, SYNONYMs, GLOBAL TEMPORARYs, ALIASes, and/or LOCAL TEMPORARYs in the graphical query builder.
 <emphasis><emphasis>Note:</emphasis> the TABLE list will be <emphasis>much</emphasis> longer than when this box is not ticked, and SYSTEM objects will be sorted to the top of the list, due to typical naming conventions.</emphasis> </listitem>
</itemizedlist></listitem>
<listitem> Click on the &#39;Test Data Source&#39; button to make a connection to the database to verify connectivity: <ulink url="InstallOracleExpressOSX/OracleConfig8.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig8.png" /></figure></ulink> </listitem>
<listitem> Enter a valid username and password for the database: <ulink url="InstallOracleExpressOSX/OracleConfig9.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleConfig9.png" /></figure></ulink> </listitem>
<listitem> A successful connection to the database has been made: <ulink url="InstallOracleExpressOSX/ODBCadmin.png"><figure><graphic fileref="InstallOracleExpressOSX/OracleSuccess.png" /></figure></ulink></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.
</listitem>
</itemizedlist></section></docbook>