<docbook><section><title>InstallJDBCClientOSX</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink Generic JDBC Driver Installation and Configuration</bridgehead>
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallJDBCClientOSX">Pre-Installation Requirements for Multi-Threaded Generic JDBC Driver (OSX)</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Installation</bridgehead>
<para>The  OpenLink Generic JDBC Driver for Mac OS X is distributed in a single disk image (.dmg) file, which contains a Macintosh Installer mpkg.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Dmgfile.png" /></figure></para>
<para>Double-click the mpkg to start the installation process.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_MPKG.png" /></figure></para>
<para>You will encounter a warning message that will ask you if you are sure that you want to install the software click to continue.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Warning.png" /></figure></para>
<para>The installer will display a <emphasis>Welcome</emphasis> message.
 Click &quot;Continue.&quot;<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Welcome.png" /></figure></para>
<para>The next screen will display the <emphasis>Read Me</emphasis> file, including any last- minute updates to these documents.
 Please read carefully and click &quot;Continue&quot; when finished.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Readme.png" /></figure></para>
<para>The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink Generic JDBC Driver.
 Please read and click &quot;Continue.&quot;<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Agreement.png" /></figure></para>
<para>You will be prompted to &quot;Agree&quot; to continue the installation or &quot;Disagree&quot; to abort.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Agree.png" /></figure></para>
<para>You will be asked to select a Destination Volume.
 Generally, this should be your Mac OS X boot volume.
 Click on the desired disk icon and then click &quot;Continue.&quot;<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Destination.png" /></figure></para>
<para>You may now choose the Easy Install, or if you are an experienced user, you may Customize which components are installed.
 OpenLink  generally recommends the Easy Install.</para><para>If you have installed  OpenLink  or iODBC components in the past, click &quot;Upgrade&quot; to continue.
 Otherwise, click &quot;Install.&quot;<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Easyinstall.png" /></figure></para>
<para>If you chose the custom option, select which of the following components to install.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Custominstall.png" /></figure></para>
<para>You must have an Administration username and password to install the  OpenLink  driver.
 Enter your Mac OS X Username and Password.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Authenticate.png" /></figure></para>
<para>When the process is complete, you will be told that the software was successfully installed.
 Click &quot;Close&quot; and your new database driver is ready for use.<figure><graphic fileref="InstallJDBCClientOSX/JDBC3_Success.png" /></figure></para>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Configuration </bridgehead>
<para>The OpenLink installer should set your CLASSPATH.
 You should have a pre-existing JAVA_HOME directory that points to the root of your JAVA installation.
 No further configuration should be needed.</para><para><emphasis>Driver Name</emphasis>: opljdbc3.jar, megathin3.jar</para><para><emphasis>Driver Class Name</emphasis>: openlink.jdbc3.Driver</para><para><emphasis>Connection URL</emphasis>: <computeroutput>jdbc:openlink://&lt;Hostname&gt;:[portnumber] [/UID] [/PWD] [/READONLY] [/SVT]		[/APPLICATION] [/FBS|FETCHBUFFERSIZE] [/ENCRYPTED] [/CHARSET] [/UNICODE]		[/DLF] [/DATABASE] [/OPTIONS] [/DRIVER] </computeroutput></para><para> Here is a description of each of the parameters:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Hostname</emphasis> - Network Alias or IP address of machine that runs an OpenLink Request Broker instance.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis> Port Number</emphasis> - TCP port on which the Request Broker listens.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/UID</emphasis> - Database username.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/PWD</emphasis> - Database password.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/READONLY</emphasis> - Read-write or read-only session mode.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/SVT</emphasis> - A valid domain alias from the [Domain Aliases] section of the OpenLink server component&#39;s oplrqb.ini file.
 Default domain aliases represent the type of database agent to which the application intends to connect, e.g., DB2, Informix 2000, Oracle 8.1.x.
 Custom aliases may take any form.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/APPLICATION</emphasis> - The Application name.
 Enables connectivity when restrictive server side rules screen by application name.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/FBS</emphasis> - (also FETCHBUFFERSIZE) The Fetch Buffer Size.
 The Fetch Buffer Size is an integer that represents the number of rows to return during one fetch operation..</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/ENCRYPTED</emphasis> - Sets the Encrypted flag for outgoing packets.
 /ENCRYPTED may pass &#39;1&#39;, &#39;0&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;y&#39;, or &#39;n.&#39; (This feature is disabled by default.)</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/CHARSET</emphasis> - Specifies the charset of remote databases.
 The default value is read from System.getProperty(&quot;file.encoding&quot;).</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/UNICODE</emphasis> - Instantiates unicode.
 The unicode connection isn&#39;t used by default.
 The value may be &#39;1&#39;, &#39;0&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;y&#39;, &#39;n&#39;(This feature is disabled by default.)</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/DLF</emphasis> - Pushes large, binary objects to the end of the resultset.
 Smaller data types are retrieved first.
 This enhances performance.
 /DLF may be set to &#39;1&#39;, &#39;0&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;y&#39;, or &#39;n.&#39; (This feature is disabled by default.)</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/DATABASE</emphasis> - Actual database name within a particular database environment.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/OPTIONS</emphasis> - Optional parameter that passes specialized <ulink url="MTServerConfigConnectOptions">database native client connection parameters</ulink>.
 Do not use this parameter unless you need to pass Progress socket parameters or database native client parameters that enable a local OpenLink database agent to locate a remote database.
 Example parameters would be Oracle Net10 Service Names, Ingres vnodes, remote Informix instance names, or DB2 remote database aliases.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/DRIVER</emphasis> - The Driver name contained in curly brackets ({}).
 Used for DSN-Less connections to remote ODBC Drivers.</listitem>
</itemizedlist><para><emphasis>Examples</emphasis>:</para><para> <computeroutput>jdbc:openlink://localhost:5000/SVT=Ingres II/DATABASE=iidbdb/UID=ingres/PWD=ingres</computeroutput> <computeroutput>jdbc:openlink://192.128.13.119:5000/SVT=Oracle 8.1.x/DATABASE=ORCL/UID=scott/PWD=tiger</computeroutput> <computeroutput>jdbc:openlink://saturn:5000/SVT=Progress 91D/DATABASE=isports/OPTIONS=-S isports -N tcp -H saturn</computeroutput> <computeroutput>jdbc:openlink://localhost:5000/SVT=SQLServer 2000/DATABASE=Northwind/UID=sa/OPTIONS= -S SATURN</computeroutput>  </para></section></docbook>