<docbook><section><title>InstallJDBCClientWIN</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink Generic JDBC Driver Installation and Configuration</bridgehead>
<para><emphasis>Review Preinstallation Documentation:</emphasis> <ulink url="PreInstallClientWIN32">OpenLink Generic JDBC Driver Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink Generic JDBC Driver for Windows is distributed in a single .msi file.
<figure><graphic fileref="InstallJDBCClientWIN/JDBC3_open.png" /></figure> </listitem>
<listitem> Click the Open link that appears in your Downloads dialog, or double-click the file.
<figure><graphic fileref="InstallJDBCClientWIN/JDBC3_Agreement.png" /></figure> </listitem>
<listitem> Click Next.
 Choose among the Typical, Complete, or Custom installation types.
<figure><graphic fileref="InstallJDBCClientWIN/JDBC3_InstallOptions.png" /></figure> </listitem>
<listitem> Click Next.
 Use the next dialog to specify the installation directory, if you chose the custom installation option: <figure><graphic fileref="InstallJDBCClientWIN/JDBC3_Destination.png" /></figure> </listitem>
<listitem> Click Next.
 You can choose which options to install, if you chose the custom installation option: <figure><graphic fileref="InstallJDBCClientWIN/JDBC3_CustomInstall.png" /></figure> </listitem>
<listitem> Click Next.
 Then click the Install button.
<figure><graphic fileref="InstallJDBCClientWIN/JDBC3_InstallButton.png" /></figure> </listitem>
<listitem> Installation is complete.
 Click the Finish button.
<figure><graphic fileref="InstallJDBCClientWIN/JDBC3_FinishButton.png" /></figure> </listitem>
<listitem> You may be prompted to restart your computer, if you have a pre-existing OpenLink License Manager running on your computer.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Configuration </bridgehead>
<para>The OpenLink installer should set your <computeroutput>CLASSPATH</computeroutput>.
 You should have a pre-existing <computeroutput>JAVA_HOME</computeroutput> directory that points to the root of your Java installation; this same directory should also be included in your <computeroutput>PATH</computeroutput>.
 No further configuration should be needed.</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Driver Name</emphasis>: <computeroutput>opljdbc.jar</computeroutput>, <computeroutput>opljdbc2.jar</computeroutput>, <computeroutput>opljdbc3.jar</computeroutput>, <computeroutput>megathin.jar</computeroutput>, <computeroutput>megathin2.jar</computeroutput>, <computeroutput>megathin3.jar</computeroutput> </listitem>
<listitem> <emphasis>Driver Class Name</emphasis>: <computeroutput>openlink.jdbc.Driver</computeroutput>, <computeroutput>openlink.jdbc2.Driver</computeroutput>, <computeroutput>openlink.jdbc3.Driver</computeroutput> </listitem>
<listitem> <emphasis>Connection URL</emphasis> <programlisting>jdbc:openlink://&lt;Hostname&gt;:[portnumber] [/UID] [/PWD] [/READONLY] [/SVT]
[/APPLICATION] [/FBS|FETCHBUFFERSIZE] [/ENCRYPTED] [/CHARSET] [/UNICODE]
[/DLF] [/DATABASE] [/OPTIONS] [/DRIVER]
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>Hostname</computeroutput></emphasis> - DNS-resolvable hostname or IP address of machine that runs an OpenLink Request Broker instance.
</listitem>
<listitem> <emphasis><computeroutput>portnumber</computeroutput></emphasis> - TCP port on which the Request Broker listens.
</listitem>
<listitem> <emphasis><computeroutput>/UID</computeroutput></emphasis> - Database username.
</listitem>
<listitem> <emphasis><computeroutput>/PWD</computeroutput></emphasis> - Database password.
</listitem>
<listitem> <emphasis><computeroutput>/READONLY</computeroutput></emphasis> - Read-write or read-only session mode.
</listitem>
<listitem> <emphasis><computeroutput>/SVT</computeroutput></emphasis> - A valid domain alias from the <computeroutput>[Domain Aliases]</computeroutput> section of the OpenLink server component&#39;s <computeroutput>oplrqb.ini</computeroutput> file.
 Default domain aliases represent the type of database agent to which the application intends to connect, e.g., <computeroutput>DB2</computeroutput>, <computeroutput>Informix 2000</computeroutput>, <computeroutput>Oracle 8.1.x</computeroutput>.
 Custom aliases may be any string.
</listitem>
<listitem> <emphasis><computeroutput>/APPLICATION</computeroutput></emphasis> - The Application name.
 Enables connectivity when restrictive server side rules screen by application name.
</listitem>
<listitem> <emphasis><computeroutput>/FBS</computeroutput></emphasis> - (also <computeroutput>/FETCHBUFFERSIZE</computeroutput>) The number of rows to return during one fetch operation.
</listitem>
<listitem> <emphasis><computeroutput>/ENCRYPTED</computeroutput></emphasis> - Encrypt outgoing <ulink url="OpenLink">OpenLink</ulink> communications packets.
 Disabled by default.
 Enabled with &#39;<computeroutput>1</computeroutput>&#39;, &#39;<computeroutput>Y</computeroutput>&#39;, &#39;<computeroutput>y</computeroutput>&#39;; disabled with &#39;<computeroutput>0</computeroutput>&#39;, &#39;<computeroutput>N</computeroutput>&#39;, &#39;<computeroutput>n</computeroutput>&#39;.
</listitem>
<listitem> <emphasis><computeroutput>/CHARSET</computeroutput></emphasis> - The charset of remote databases.
 The default value is read from <computeroutput>System.getProperty(&quot;file.encoding&quot;)</computeroutput>.
</listitem>
<listitem> <emphasis><computeroutput>/UNICODE</computeroutput></emphasis> - Enables a Unicode connection.
 Disabled by default.
 Enabled with &#39;<computeroutput>1</computeroutput>&#39;, &#39;<computeroutput>Y</computeroutput>&#39;, &#39;<computeroutput>y</computeroutput>&#39;; disabled with &#39;<computeroutput>0</computeroutput>&#39;, &#39;<computeroutput>N</computeroutput>&#39;, &#39;<computeroutput>n</computeroutput>&#39;.
</listitem>
<listitem> <emphasis><computeroutput>/DLF</computeroutput></emphasis> - Defers large data fields (BLOB, CLOB, etc.) to the end of the resultset.
 Smaller data types are retrieved first.
 This enhances performance.
 Disabled by default.
 Enabled with &#39;<computeroutput>1</computeroutput>&#39;, &#39;<computeroutput>Y</computeroutput>&#39;, &#39;<computeroutput>y</computeroutput>&#39;; disabled with &#39;<computeroutput>0</computeroutput>&#39;, &#39;<computeroutput>N</computeroutput>&#39;, &#39;<computeroutput>n</computeroutput>&#39;.
</listitem>
<listitem> <emphasis><computeroutput>/DATABASE</computeroutput></emphasis> - Actual database name within a particular database environment.
</listitem>
<listitem> <emphasis><computeroutput>/OPTIONS</computeroutput></emphasis> - Optional connection attribute passes specialized <ulink url="MTServerConfigConnectOptions">database-native client connection parameters</ulink>, such as Progress socket parameters, Oracle SQL*Net Service Names, Ingres vnodes, remote Informix instance names, or DB2 remote database aliases..
 Not necessary when <ulink url="ConnectOptions">ConnectOptions</ulink> are set in the Broker Rulebook.
</listitem>
<listitem> <emphasis><computeroutput>/DRIVER</computeroutput></emphasis> - An ODBC Driver name wrapped in braces (&quot;{ }&quot;).
 Used for DSN-Less connections to remote ODBC Drivers.</listitem>
</itemizedlist></listitem>
</itemizedlist><para><emphasis>Examples</emphasis>:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>jdbc:openlink://localhost:5000/SVT=Ingres II/DATABASE=iidbdb/UID=ingres/PWD=ingres</computeroutput> </listitem>
<listitem> <computeroutput>jdbc:openlink://192.128.13.119:5555/SVT=Oracle 8.1.x/DATABASE=ORCL/UID=scott/PWD=tiger</computeroutput> </listitem>
<listitem> <computeroutput>jdbc:openlink://broker-host.example.com:5050/SVT=Progress 91D/DATABASE=isports/OPTIONS=-S isports -N tcp -H progress-host.example.com</computeroutput> </listitem>
<listitem> <computeroutput>jdbc:openlink://broker-host.example.com:5000/SVT=SQLServer 2000/DATABASE=Northwind/UID=sa/OPTIONS= -S mssql-host.example.com</computeroutput> </listitem>
</itemizedlist></section></docbook>