<docbook><section><title>JDBCAppServerColdfusionLinux</title><para> </para><title> Using UDA with Macromedia ColdFusion MX 7 (Linux) </title> Using UDA with Macromedia ColdFusion MX 7 (Linux) 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Required components </bridgehead>
<para>You will need to download the following components</para><itemizedlist mark="bullet" spacing="compact"><listitem> Macromedia ColdFusion MX 7 (Developer Edition) - <ulink url="http://www.macromedia.com">download</ulink> </listitem>
<listitem> OpenLink jar file - one of these, appropriate to the selected JDK/JRE/JVM - 
<table><title /><tgroup><thead /><tbody>
<row><entry> <emphasis>JDK/JRE/JVM</emphasis>  </entry><entry> <emphasis>OpenLink JDBC Driver Filename</emphasis>  </entry><entry> <emphasis>OpenLink JDBC Driver Classname</emphasis>  </entry></row>
<row><entry>  1.1  </entry><entry>  opljdbc.jar  </entry><entry>  openlink.jdbc.Driver  </entry></row>
<row><entry>  1.2 or 1.3  </entry><entry>  opljdbc2.jar  </entry><entry>  openlink.jdbc2.Driver  </entry></row>
<row><entry>  1.4 or 1.5  </entry><entry>  opljdbc3.jar  </entry><entry>  openlink.jdbc3.Driver  </entry></row>
<row><entry>  1.6  </entry><entry>  opljdbc4.jar  </entry><entry>  openlink.jdbc4.Driver  </entry></row>
<row><entry>  1.7  </entry><entry>  opljdbc4_1.jar  </entry><entry>  openlink.jdbc4.Driver  </entry></row>
<row><entry>  1.8  </entry><entry>  opljdbc4_2.jar  </entry><entry>  openlink.jdbc4.Driver  </entry></row>
</tbody></tgroup></table>
</listitem>
</itemizedlist><para><emphasis><emphasis>Note:</emphasis> You should only have one of the above JDBC Drivers in the <computeroutput>CLASSPATH</computeroutput> at any time.
 It is usually best to use the latest driver supported by the active JVM.</emphasis></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Install Macromedia ColdFusion MX 7 (Developer Edition) </bridgehead>
<orderedlist spacing="compact"><listitem> Execute the downloaded *.bin file - <programlisting>./coldfusion-701-lin.bin
</programlisting>NOTE: You may need to set the execute permission on the *.bin file before it can be executed.
</listitem>
<listitem> Accept the license agreement.
</listitem>
<listitem> When prompted, select <emphasis>Install type</emphasis> -&gt; <emphasis>3 - Developer edition</emphasis> </listitem>
<listitem> What kind of installation do you want? <emphasis>1 - Server configuration</emphasis> </listitem>
<listitem> Is there already a server configuration of Macromedia ColdFusion MX 7 installed? <emphasis>2 - No</emphasis> </listitem>
<listitem> Sub-component installation choose <emphasis>4 - Continue with installation</emphasis> </listitem>
<listitem> Select all default options from this point onwards.
</listitem>
<listitem> Enter administrator password.
</listitem>
<listitem> Enable RDS (required for Report Builder and DW Extensions) (Y/N)	<emphasis>N</emphasis> </listitem>
<listitem> The installation will now complete.</listitem>
</orderedlist><para>NOTE: This may take several minutes.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Start Macromedia ColdFusion MX 7 (Developer Edition) </bridgehead>
<orderedlist spacing="compact"><listitem> Start Macromedia ColdFusion MX 7 (Developer Edition) using the command -- <programlisting>/opt/coldfusionmx7/bin/coldfusion start
</programlisting></listitem>
<listitem> Browse to the following url to verify the Administrator application is running -- <programlisting>http://coldfusion_server:8500/CFIDE/administrator
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Install OpenLink jar files </bridgehead>
<orderedlist spacing="compact"><listitem> Copy the <computeroutput>.jar</computeroutput> file chosen for your JDK/JVM/JRE into the directory -- <programlisting>/opt/coldfusionmx7/openlink/jars
</programlisting>NOTE: You will need to create this directory if it does not already exist.
</listitem>
<listitem> Open the Administrator -- <programlisting>http://coldfusion_server:8500/CFIDE/administrator
</programlisting></listitem>
<listitem> Select <emphasis>Server Settings</emphasis> -&gt; <emphasis>Java and JVM</emphasis> </listitem>
<listitem> In the <emphasis>ColdFusion Class Path</emphasis> field enter -- <programlisting>/opt/coldfusionmx7/openlink/jars
</programlisting></listitem>
<listitem> Select <emphasis>Submit Changes</emphasis> </listitem>
<listitem> You will be prompted to restart the server.
</listitem>
<listitem> Restart ColdFusion -- <programlisting>/opt/coldfusionmx7/bin/coldfusion restart
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configure Data Sources </bridgehead>
<orderedlist spacing="compact"><listitem> Open the Administrator -- <programlisting>http://coldfusion_server:8500/CFIDE/administrator
</programlisting></listitem>
<listitem> Select <emphasis>Server Settings</emphasis> -&gt; <emphasis>Data &amp; Services</emphasis> </listitem>
<listitem> Select <emphasis>Data Sources</emphasis> </listitem>
<listitem> Enter a name for the Data Source - <emphasis>o32opljdbc1</emphasis> </listitem>
<listitem> In the <emphasis>Driver</emphasis> drop down list box select - <emphasis>other</emphasis> </listitem>
<listitem> Select <emphasis>Add</emphasis> </listitem>
<listitem> Enter the <emphasis>JDBC URL</emphasis> -- <programlisting>jdbc:openlink://192.168.0.150:5000/SVT=Odbc/Database=sqlserver/UID=sa/PWD=sa
</programlisting></listitem>
<listitem> Enter the <emphasis>Driver Class</emphasis> -- <programlisting>openlink.jdbc.Driver
</programlisting></listitem>
<listitem> Select <emphasis>Submit</emphasis> </listitem>
<listitem> The <emphasis>Datasources</emphasis> page will display showing the new data source.
</listitem>
<listitem> Select the <emphasis>Verify</emphasis> icon to the left of the datasource name.
</listitem>
<listitem> If the data source was created successfully then the <emphasis>Status</emphasis> field will display <emphasis>OK</emphasis>.</listitem>
</orderedlist><para> Repeat the above process for each datasource, editing the URLs as appropriate for your environment --
</para><table><title /><tgroup><thead /><tbody>
<row />
<row><entry> o32opljdbc1  </entry><entry> openlink.jdbc.Driver   </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=Odbc/Database=sqlserver/UID=sa/PWD=sa</computeroutput>  </entry></row>
<row><entry> m32opljdbc1  </entry><entry> openlink.jdbc.Driver   </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=SQLServer 2000/Database=Northwind/options=-H 192.168.0.150/UID=sa/PWD=sa</computeroutput>  </entry></row>
<row><entry> o32opljdbc2  </entry><entry> openlink.jdbc2.Driver  </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=Odbc/Database=sqlserver/UID=sa/PWD=sa</computeroutput>  </entry></row>
<row><entry> m32opljdbc2  </entry><entry> openlink.jdbc2.Driver  </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=SQLServer 2000/Database=Northwind/options=-H 192.168.0.150/UID=sa/PWD=sa</computeroutput> </entry></row>
<row><entry> o32opljdbc3  </entry><entry> openlink.jdbc3.Driver  </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=Odbc/Database=sqlserver/UID=sa/PWD=sa</computeroutput>  </entry></row>
<row><entry> m32opljdbc3  </entry><entry> openlink.jdbc3.Driver  </entry><entry> <computeroutput>jdbc:openlink://192.168.0.150:5000/SVT=SQLServer 2000/Database=Northwind/options=-H 192.168.0.150/UID=sa/PWD=sa</computeroutput> </entry></row><entry /><entry /><entry />
</tbody></tgroup></table>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prepare the ColdFusion test page </bridgehead>
<orderedlist spacing="compact"><listitem> Create the following file -- <programlisting>/opt/coldfusionmx7/wwwroot/opltest.cfm
</programlisting>to read -- <programlisting>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello World!!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;cfquery name = &quot;query_o32opljdbc1&quot; dataSource = &quot;o32opljdbc1&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;
    &lt;cfquery name = &quot;query_m32opljdbc1&quot; dataSource = &quot;m32opljdbc1&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;
    &lt;cfquery name = &quot;query_o32opljdbc2&quot; dataSource = &quot;o32opljdbc2&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;
    &lt;cfquery name = &quot;query_m32opljdbc2&quot; dataSource = &quot;m32opljdbc2&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;
    &lt;cfquery name = &quot;query_o32opljdbc3&quot; dataSource = &quot;o32opljdbc3&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;
    &lt;cfquery name = &quot;query_m32opljdbc3&quot; dataSource = &quot;m32opljdbc3&quot; dbtype = &quot;query&quot;&gt;
      select EmployeeID, FirstName, LastName, Title from Employees
    &lt;/cfquery&gt;

    &lt;h1&gt;OpenLink - ColdFusion MX 7 test&lt;/h1&gt;

    &lt;h2&gt;Using: o32opljdbc1 - openlink.jdbc.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_o32opljdbc1&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

    &lt;h2&gt;Using: m32opljdbc1 - openlink.jdbc.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_m32opljdbc1&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

    &lt;h2&gt;Using: o32opljdbc2 - openlink.jdb2.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_o32opljdbc2&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

    &lt;h2&gt;Using: m32opljdbc2 - openlink.jdbc2.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_m32opljdbc2&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

    &lt;h2&gt;Using: o32opljdbc3 - openlink.jdbc3.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_o32opljdbc3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

    &lt;h2&gt;Using: m32opljdbc3 - openlink.jdbc3.Driver&lt;/h2&gt;
    &lt;table&gt;
      &lt;cfoutput query=&quot;query_m32opljdbc3&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;#EmployeeID#&lt;/td&gt;
          &lt;td&gt;#FirstName#&lt;/td&gt;
          &lt;td&gt;#LastName#&lt;/td&gt;
          &lt;td&gt;#Title#&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/cfoutput&gt;
    &lt;/table&gt;

  &lt;/body&gt;
&lt;/html&gt;
</programlisting></listitem>
<listitem> View the test page at the following URL -- <programlisting>http://coldfusion_server:8500/CFIDE/opltest.cfm
</programlisting> </listitem>
</orderedlist></section></docbook>