<docbook><section><title>MacClassiciODBC</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iODBC SDK Development</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking iODBC and ODBC Applications on Mac OS</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Mac OS Classic</bridgehead>
<para>The Mac OS SDK package ships as a compressed Macintosh format (.sit, .hqx).
 After uncompressing it on your hard drive, you will find the following iODBC SDK directory structure or tree installed on Mac OS Classic :</para><para>Figure: 1.
 iODBC SDK Tree for Mac OS Classic   <figure><graphic fileref="MacClassiciODBC/MacTree1.png" /></figure></para><para>iODBC comprises three parts.
 Each one has its proper set of include files and libraries:</para><itemizedlist mark="bullet" spacing="compact"><listitem> The iODBC Driver Manager - Its main task is to load the right ODBC driver and run functions appropriate to that driver.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The iODBC Configuration Manager - Its main task is to access and manage the DSN configuration files.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The iODBC GUI Manager - Its main task is to give to the user the ability to access all ODBC functionality through a GUI.</listitem>
</itemizedlist><para>Under the include directory, you will find all the iODBC header files that can be used in your source.
 The main header files are: isql.h, isqlext.h, isqltypes.h, iodbcadm.h, iodbcinst.h</para><para>The aformentioned files generally serve as proxies for other header files provided in the same directory: sql.h, sqlext.h, sqltypes.h, odbcinst.h</para><para>To access all these include files, simply add to your compiler an include path that points to iODBC/include.
 This is compiler dependent, so you may have to look into your compiler&#39;s documentation.
 For Code Warrior, you can do this via the Project Preferences panel.</para><para>Under the lib directory, you will find all the iODBC libraries needed to link against your application.
 All of the above mentioned components are shipped in three different forms: CFM shared library, static object file, and static object file with debugging information.</para><para>Figure: 2.
 iODBC SDK libraries on Mac  <figure><graphic fileref="MacClassiciODBC/MacTree2.png" /></figure></para>
<para>You have to link your application with only one set of libraries.
 If you choose the CFM shared library set, ensure that at runtime these files are in the System-Extensions folder of your Mac Classic system.</para><para>To access the right set of library files, add a library path that points to iODBC/lib.
 This is compiler dependent.
 Consult your compiler documentation.
 For Code Warrior, you can do this through the Project Preferences panel.</para></section></docbook>