<docbook><section><title>MmPar4096</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (S)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Server has -Mm parm 4096 and client has 1024.
 They must match.
 (1150)</bridgehead>
<para>-Mm is a message size parameter.
 It is being passed by the client and server.
 Moreover, as the message indicates, the values which the parameters take are different.
 This cannot be.
 You must change one to match the other.
 For best results, try pass -Mm 2048 in your startup.pf files.
 Then, double-click on the .pf files to initialize the changes.
 If the problem persists, you may need to pass the -Mm parameter as an OpenLink Server Options.
 Contact OpenLink Product Support for additional information.
</para></section></docbook>