<docbook><section><title>MTRequestBrokerAdministration</title><para> </para><title>Advanced Server Components Installation (Multi-Tier)</title>Advanced Server Components Installation (Multi-Tier)
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Request Broker Administration</bridgehead>
<para>Guide for successfully installing and running the OpenLink server components from the OpenLink Multi-Tier Data Access Suite.</para><para>Request Broker Startup &amp; Shutdown </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="StartupOptions">Startup Options</ulink> </listitem>
<listitem> <ulink url="ShutdownOptions">Shutdown Options</ulink> </listitem>
<listitem> <ulink url="Security">Security</ulink></listitem>
</itemizedlist><para><ulink url="MultipleRequestBrokers">Multiple Request Brokers</ulink></para><para><ulink url="RequestBrokerSessionParameters">Request Broker Session Parameters</ulink> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GeneralInformation">General Information</ulink> </listitem>
<listitem> <ulink url="UsingAdminAssistantWizards">Using Admin Assistant Wizards</ulink> </listitem>
<listitem> <ulink url="UsingAdminAssistantForms">Using Admin Assistant Forms</ulink></listitem>
</itemizedlist><para><ulink url="SessionRulesAdministrationConfigurationGuide">Session Rules Administration &amp; Configuration Guide</ulink> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SessionRulesConcepts">Session Rules Concepts</ulink> </listitem>
<listitem> <ulink url="ConnectionAttributes">Connection Attributes</ulink> </listitem>
<listitem> <ulink url="SessionTemplates">Session Templates</ulink> </listitem>
<listitem> <ulink url="SessionRulesExecutionProcess">Session Rules Execution Process</ulink> </listitem>
<listitem> <ulink url="CreatingCustomAliasesForUseByOpenLinkDataAccessClients">Creating Custom Aliases For Use By OpenLink Data Access Clients</ulink> </listitem>
<listitem> <ulink url="UsingTheAdminAssistantToCreateSessionRules">Using the Admin Assistant To Create Session Rules</ulink> </listitem>
<listitem> <ulink url="UDAMTRulesBookSettings">Rulebook Settings</ulink> </listitem>
</itemizedlist></section></docbook>