<docbook><section><title>MultiTierInstallServerQuickstartUnixMySQL</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink Multi-tier Server Side Components (Unix) for MySQL</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Aims and Intentions </bridgehead>
<para>This guide is intended to enable competent system administrators to install and configure OpenLink Multi-tier client side components on *nix style operating systems in a few steps as possible.</para><para>This guide does not explain any of the non-pertinent features encountered along the way.
 Such explanations may be found in the full documentation.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You <emphasis>MUST</emphasis> be proficient in using a Unix shell.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Log onto the machine and create a suitable OpenLink installation directory ($OPENLINK_INSTALL). </listitem>
<listitem> Copy all relevant components to $OPENLINK_INSTALL. As a bare minimum, these will include; the OpenLink Request Broker, an OpenLink Database Agent for your respective target database and finally an OpenLink license file (oplrqb.lic). </listitem>
<listitem> Install using the &quot;install.sh&quot; shell script -- <programlisting> #sh install.sh

</programlisting></listitem>
<listitem> You should take care to enter correct information when prompted pertaining to ports, passwords, etc and ensure that you note these down for future use. </listitem>
<listitem> The installation should finish without error.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Licensing</bridgehead>
<para>OpenLink Multi-tier licensing is handled on the server side so you should place the OpenLink license file (oplrqb.lic) in the $OPENLINK_INSTALL/bin directory.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>MySQL needs no additional configuration.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Start the OpenLink Request Broker</bridgehead>
<orderedlist spacing="compact"><listitem> <emphasis>Starting in foreground debug mode</emphasis>It is often best to initially start the Request Broker in (f)oreground (d)ebug in order to diagnose problems-- <programlisting> #cd $OPENLINK_INSTALL
 #. ./openlink.sh
 #oplrqb -fd
 OpenLink Request Broker
 Version 2.47 as of Tue Jan 08 2008 (Release 6.2 cvsid 00089).
 Compiled for Solaris 5.8 (sparc-sun-solaris2.8-32)
 Copyright (C) OpenLink Software.  

 Registered to OpenLink US Lab - INTERNAL USE ONLY
 with product serial number OPL-US-INTERNAL
 This is a 5 concurrent users license
 restricted to 5 concurrent connections
 Issued by OpenLink Software
 This license will expire on Thu May 22 01:52:13 2008 GMT

 oplrqb: using rulebook $OPENLINK_INSTALL/bin/oplrqb.ini
 oplrqb: bound TCP protocol to 0.0.0.0.5000
 oplrqb: request broker started by openlink
 oplrqb: spawning $OPENLINK_INSTALL/bin/w3config/www_sv www_sv +debug
 www_sv: started http://hostname:5000
 oplrqb: started persistent www_sv (pid=25896)
 oplrqb: ZeroConfig thread started
 oplrqb: ZeroConfig registration MySQL (oplussol4)

</programlisting>The OpenLink Request Broker will continue to run, taking over the session, until &lt;Ctrl-C&gt; is entered which stops the Broker </listitem>
<listitem> <emphasis>Starting Normally</emphasis> <programlisting> #cd $OPENLINK_INSTALL
 #. ./openlink.sh
 #oplrqb

</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Testing</bridgehead>
<para>You are now ready to test the connection which now requires that you read the relevant <ulink url="MultiTierQuickStart">quick start guide for client component</ulink>  on the chosen operating system.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Additional Information</bridgehead>
<orderedlist spacing="compact"><listitem> Any changes made to $OPENLINK_INSTALL/bin/oplrqb.ini whilst the Request Broker is running will require the Request Broker to be re-initialised -- <programlisting> #cd $OPENLINK_INSTALL
 #. ./openlink.sh
 #oplshut +reinit

</programlisting></listitem>
<listitem> To stop a Request Broker running normally -- <programlisting> #cd $OPENLINK_INSTALL
 #. ./openlink.sh
 #oplshut +force

</programlisting></listitem>
</orderedlist></section></docbook>