<docbook><section><title>MultiTierInstallClientJDBCQuickstartUnix</title><title> Quickstart Guide for the Enterprise Edition (Multi-Tier) Generic Client JDBC Driver for Unix-like OS </title> Quickstart Guide for the Enterprise Edition (Multi-Tier) Generic Client JDBC Driver for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Aims and Intentions </bridgehead>
<para>This guide is intended to enable competent system administrators to install and configure OpenLink Multi-tier JDBC client side components on *nix style operating systems in a few steps as possible.</para><para>This guide does not explain any of the non-pertinent features encountered along the way.
 Such explanations may be found in the full documentation.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You <emphasis>MUST</emphasis> be proficient in using a Unix shell.
</listitem>
<listitem> You <emphasis>MUST</emphasis> be proficient in using a Unix editor such as vi </listitem>
<listitem> You <emphasis>MUST</emphasis> be in possession of relevant database connectivity details such as Database name, Username, password, etc.
</listitem>
<listitem> You <emphasis>MUST</emphasis> have an Enterprise Edition Request Broker (oplrqb) and the relevant Database or Bridge Agent installed before attempting to utilize this Enterprise Edition JDBC client driver.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> Log onto the machine and create a suitable installation directory, which we&#39;ll refer to as <computeroutput>&lt;OPENLINK_INSTALL&gt;</computeroutput>.
 For instance, <computeroutput>/opt/openlink/</computeroutput>.
</listitem>
<listitem> Copy all relevant components and/or archives to <computeroutput>&lt;OPENLINK_INSTALL&gt;</computeroutput>.
 At bare minimum, this will be an Enterprise Edition Generic Client JDBC Driver <computeroutput>.jar</computeroutput> file appropriate to your JVM.
</listitem>
<listitem> If you&#39;re doing a more complete install, which may include sample applications and/or applets, install by running the <computeroutput>install.sh</computeroutput> shell script -- <programlisting>sh install.sh
</programlisting></listitem>
<listitem> The installation should finish without error.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>There is no additional configuration required, since the driver is nothing more than a <computeroutput>.jar</computeroutput> file.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Usage </bridgehead>
<para>A Type 3 JDBC Driver connects a pure JDBC client environment to non- or partially-Java environments, such as our Enterprise Edition (Multi-Tier) server components (Request Broker and target-specific Database or Bridge Agents).</para><para><emphasis><emphasis>Note:</emphasis> You should generally have only one of the following in your CLASSPATH environment variable.
 If you have multiple jars which use the same Classname, only the first found by the JVM (typically the first in your CLASSPATH) will be active.
 Choose the one best matched to your active JVM and to whether you will only need Type 3, or a combination of Type 1 and Type 3, connections.</emphasis></para><para>Our pure Type 3 JDBC Drivers have the following attributes -- 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  <emphasis>Java  Version(s)</emphasis> </entry><entry>  <emphasis>Compatible  JVM/JRE/JDK</emphasis> </entry><entry>  <emphasis>JDBC  Version</emphasis> </entry><entry>  <emphasis>Filename</emphasis>             </entry><entry>  <emphasis>Classname</emphasis>                  </entry></row>
<row><entry>  Java 8                      </entry><entry>  1.8.x                              </entry><entry>  JDBC 4.2                 </entry><entry> megathin4_2.jar </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 7                      </entry><entry>  1.7.x                              </entry><entry>  JDBC 4.1                 </entry><entry> megathin4_1.jar </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 6                      </entry><entry>  1.6.x                              </entry><entry>  JDBC 4                   </entry><entry> megathin4.jar   </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 4 and 5                </entry><entry>  1.4.x and 1.5.x                    </entry><entry>  JDBC 3                   </entry><entry> megathin3.jar   </entry><entry> openlink.jdbc3.Driver </entry></row>
<row><entry>  Java 2 and 3                </entry><entry>  1.2.x and 1.3.x                    </entry><entry>  JDBC 2                   </entry><entry> megathin2.jar   </entry><entry> openlink.jdbc2.Driver </entry></row>
<row><entry>  Java 1                      </entry><entry>  1.1.x                              </entry><entry>  JDBC 1                   </entry><entry> megathin.jar    </entry><entry> openlink.jdbc.Driver  </entry></row>
</tbody></tgroup></table>
<para>Our hybrid Type 3 and <ulink url="JDBC1ConnectionURLFormat">Type 1 JDBC</ulink> Drivers have the following attributes -- 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  <emphasis>Java  Version</emphasis> </entry><entry>  <emphasis>Compatible  JVM/JRE/JDK</emphasis> </entry><entry>  <emphasis>JDBC  Version</emphasis> </entry><entry>  <emphasis>Filename</emphasis>            </entry><entry>  <emphasis>Classname</emphasis>                  </entry></row>
<row><entry>  Java 8                   </entry><entry>  1.8.x                              </entry><entry>  JDBC 4.2                 </entry><entry> opljdbc4_2.jar </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 7                   </entry><entry>  1.7.x                              </entry><entry>  JDBC 4.1                 </entry><entry> opljdbc4_1.jar </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 6                   </entry><entry>  1.6.x                              </entry><entry>  JDBC 4                   </entry><entry> opljdbc4.jar   </entry><entry> openlink.jdbc4.Driver </entry></row>
<row><entry>  Java 4 and 5             </entry><entry>  1.4.x and 1.5.x                    </entry><entry>  JDBC 3                   </entry><entry> opljdbc3.jar   </entry><entry> openlink.jdbc3.Driver </entry></row>
<row><entry>  Java 2 and 3             </entry><entry>  1.2.x and 1.3.x                    </entry><entry>  JDBC 2                   </entry><entry> opljdbc2.jar   </entry><entry> openlink.jdbc2.Driver </entry></row>
<row><entry>  Java 1                   </entry><entry>  1.1.x                              </entry><entry>  JDBC 1                   </entry><entry> opljdbc.jar    </entry><entry> openlink.jdbc.Driver  </entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Type 3 JDBC URL Syntax </bridgehead>
<para>Our Type 3 JDBC URL sytax is as shown below.
 Spaces between arguments are here only for clarity; they should be omitted for actual use, as in the <ulink url="#Example">example</ulink>.</para><programlisting>jdbc:openlink://&lt;Hostname&gt;[:portnumber] [/DSN=&lt;dsn&gt;] [/UID=&lt;uid&gt;] [/PWD=&lt;pwd&gt;] [/READONLY=&lt;y&gt;] 
              [/FBS=&lt;x&gt;] [/JDBCAGENT=&lt;AgentType&gt;] [/SVT=&lt;ServerType&gt;] [/DATABASE=&lt;Schema&gt;] 
              [/OPTIONS=&lt;AgentOptions&gt;] [/DRIVER=&lt;RemoteOdbcDriver&gt;] [/SSL=&lt;y&gt;]
</programlisting><para> <emphasis>Note: </emphasis> JDBC URL escape characters &#39;<computeroutput>{</computeroutput>&#39; and &#39;<computeroutput />}&#39; should be used when parameters in the JDBC URL contain any JDBC URL reserved characters, such as &#39;<computeroutput>/</computeroutput>&#39;.</para><para>Typical examples are</para><itemizedlist mark="bullet" spacing="compact"><listitem> Ingres or Progress database paths: <emphasis><computeroutput>{/path/to/database/demo</computeroutput>}</emphasis> </listitem>
<listitem> Oracle Instant Client connection strings: <emphasis><computeroutput>{//oracle_hostname:port/TNSNAME</computeroutput>}</emphasis></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Type 3 JDBC URL Attributes </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>Hostname</computeroutput></emphasis> -- Network Alias or IP address of server machine running an OpenLink Request Broker instance </listitem>
<listitem> <emphasis><computeroutput>Port Number</computeroutput></emphasis> -- Port number that identifies location of OpenLink JDBC Agent Service; the default value is 5000 </listitem>
<listitem> <emphasis><computeroutput>/DSN</computeroutput></emphasis> -- ODBC Data Source Name from which the JDBC driver should automatically derive JDBC URL values; does not imply connection via ODBC </listitem>
<listitem> <emphasis><computeroutput>/UID</computeroutput></emphasis> -- Username </listitem>
<listitem> <emphasis><computeroutput>/PWD</computeroutput></emphasis> -- Password </listitem>
<listitem> <emphasis><computeroutput>/READONLY</computeroutput></emphasis> -- Determines session mode — read-write (<computeroutput>=N</computeroutput>) or read-only (<computeroutput>=Y</computeroutput>).
</listitem>
<listitem> <emphasis><computeroutput>/SVT</computeroutput></emphasis> -- Determines OpenLink Database Agent type (Oracle, Informix, Sybase, Progress, Ingres, Microsoft SQL Server, MySQL, PostgreSQL, etc.) </listitem>
<listitem> <emphasis><computeroutput>/OPTIONS</computeroutput></emphasis> -- Values used to connect to OpenLink Database Agents to remote database servers using database vendors networking.
 <ulink url="MTServerConfigConnectOptions">See additional information</ulink>.
</listitem>
<listitem> <emphasis><computeroutput>/DATABASE</computeroutput></emphasis> -- Actual database/schema name within a particular database environment; not relevant to all connections.
</listitem>
<listitem> <emphasis><computeroutput>/DRIVER</computeroutput></emphasis> -- Only used when making a DSN-Less connection to a remote ODBC Driver.
</listitem>
<listitem> <emphasis><computeroutput>/FBS</computeroutput></emphasis> -- Sets number of JDBC resultset rows that get packed together for transmission from the Database Agent to the Client Driver </listitem>
<listitem> <emphasis><computeroutput>/SSL</computeroutput></emphasis> -- Specifies use of SSL to secure the connection.
 <ulink url="SecureJDBCType3wSSL">See additional information</ulink>.
</listitem>
<listitem> <emphasis><computeroutput>/JDBCAGENT</computeroutput></emphasis> -- <emphasis>Only applicable to Release 3.x and older; not used with Release 4.x or later.</emphasis>  Specifies a particular handler for the client request rather than letting the Broker decide (separate handlers exist for ODBC and UDBC Generic Clients).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Sample Type 3 JDBC URLs </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> DB2 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=DB2/Database=database/UID=db2inst1/PWD=**********
</programlisting></listitem>
<listitem> Informix 2000 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Informix 2000/Database=database/UID=informix/PWD=**********
</programlisting></listitem>
<listitem> Informix 10 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Informix 10/Database=database/UID=informix/PWD=**********
</programlisting></listitem>
<listitem> Ingres II <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Ingres II/Database=database/UID=ingres/PWD=**********
</programlisting></listitem>
<listitem> MySQL 3 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=MySQL 3.x/Options=-H mysql_hostname -P port/Database=database/UID=root/PWD=**********
</programlisting></listitem>
<listitem> MySQL 4 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=MySQL 4.x/Options=-H mysql_hostname -P port/Database=database/UID=root/PWD=**********
</programlisting></listitem>
<listitem> MySQL 5 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=MySQL 5.x/Options=-H mysql_hostname -P port/Database=database/UID=root/PWD=**********
</programlisting></listitem>
<listitem> Oracle 9 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Oracle 9.x/Options=TNSNAME/UID=oracle/PWD=**********
</programlisting></listitem>
<listitem> Oracle 10g (using locally defined TNSName) <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Oracle 10.x/Options=TNSNAME/UID=oracle/PWD=**********
</programlisting></listitem>
<listitem> Oracle 10 (using Instant Client Connect String) <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Oracle 10.x/Options={//oracle_hostname:port/TNSNAME}/UID=oracle/PWD=**********
</programlisting></listitem>
<listitem> PostgreSQL <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Postgres/Options=-H postgres_hostname -P port/Database=database/UID=postgres/PWD=**********
</programlisting></listitem>
<listitem> Progress 9.1E (SQL-89) <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Progress 91E/Options=-H progress_hostname -S servicename -N tcp/Database=database/UID=progress/PWD=**********
</programlisting></listitem>
<listitem> Progress 9.1E (SQL-92) <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Progress 91SQL/Options=-H progress_hostname -S servicename -N tcp/Database=database/UID=progress/PWD=**********
</programlisting></listitem>
<listitem> Progress OpenEdge 10 (SQL-92) <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Progress 100SQL/Options=-H progress_hostname -S servicename -N tcp/Database=database/UID=progress/PWD=**********
</programlisting></listitem>
<listitem> SQL Server 2000 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=SQLServer 2000/Options=-H sqlserver_hostname -P port/Database=database/UID=sa/PWD=**********
</programlisting></listitem>
<listitem> SQL Server 2005 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=SQLServer 2005/Options=-H sqlserver_hostname -P port/Database=database/UID=sa/PWD=**********
</programlisting></listitem>
<listitem> Sybase 11 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Sybase 11/Options=-H sybase_hostname -P port/Database=database/UID=sa/PWD=**********
</programlisting></listitem>
<listitem> Sybase 12 <programlisting>jdbc:openlink://request_broker_hostname:port/SVT=Sybase 12/Options=-H sybase_hostname -P port/Database=database/UID=sa/PWD=**********
</programlisting> </listitem>
</itemizedlist></section></docbook>