<docbook><section><title>MultiTierInstallServerQuickstartWindowsPostgreSQL</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink Multi-tier Server Side Components (Windows) for PostgreSQL</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Aims and Intentions </bridgehead>
<para>This guide is intended to enable competent system administrators to install and configure OpenLink Multi-tier client side components on Windows operating systems in a few steps as possible.</para><para>This guide does not explain any of the non-pertinent features encountered along the way.
 Such explanations may be found in the full documentation.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You <emphasis>MUST</emphasis> be proficient in using Command Prompt window (for preferred testing purposes).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Copy all relevant installation components to a suitable starting directory such as your Desktop. As a bare minimum, these will include; the OpenLink Request Broker, an OpenLink Database Agent for PostgreSQL and finally an OpenLink license file (oplrqb.lic). </listitem>
<listitem> Install the OpenLink Request Broker which will prompt for the license file </listitem>
<listitem> Install the OpenLink Database Agent for PostgreSQL </listitem>
<listitem> All installers should finish without error.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Licensing</bridgehead>
<para>OpenLink Multi-tier licensing is handled on the server side so you should have provided the location of the license file (oplrqb.lic) during the installation of the Request Broker component.</para><para>If you chose to skip that part then you should now copy the license file to c:\Program Files\OpenLinkSoftware\UDA\bin</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>PostgreSQL needs no additional configuration.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Start the OpenLink Request Broker</bridgehead>
<orderedlist spacing="compact"><listitem> <emphasis>Starting in foreground debug mode</emphasis> It is often best to initially start the Request Broker in (f)oreground (d)ebug in order to diagnose problems-- In order to do this you must stop the &quot;OpenLink Request Broker&quot; service. Now, open a &quot;Command Prompt&quot; window and -- <programlisting> #cd c:\Program Files\OpenLink Software\UDA\bin
 #oplrqb -fd
 OpenLink Request Broker
 Version 2.47 as of Wed Mar 05 2008 (Release 6.2 cvsid 00089)
 Compiled for Win32 (x86)
 Copyright (C) OpenLink Software  

 Registered to OpenLink US Lab - INTERNAL USE ONLY
 with product serial number OPL-US-INTERNAL
 This is a 500 concurrent users license
 restricted to 500 concurrent connections
 Issued by OpenLink Software
 This license will expire on Thu May 22 01:52:13 2008 GMT

 using rulebook c:\Program Files\OpenLink Software\UDA\bin\oplrqb.ini
 bound TCP protocol to 0.0.0.0.5000
 created job for controlling agents
 request broker started by garry
 spawning &quot;C:\Program Files\OpenLink Software\UDA\bin\www_sv.exe&quot; +debug +internal 2472
 started persistent www_sv (pid=3356)

</programlisting>The OpenLink Request Broker will continue to run, taking over the session, until &lt;Ctrl-C&gt; is entered which stops the Broker </listitem>
<listitem> <emphasis>Starting Normally</emphasis> To start the OpenLink Request Broker normally, simply restart the &quot;OpenLink Request Broker&quot; service.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Testing</bridgehead>
<para>You are now ready to test the connection which now requires that you read the relevant <ulink url="MultiTierQuickStart">quick start guide for client component</ulink> on the chosen operating system and have the OpenLink Request Broker running in (f)oreground (d)ebug mode as detailed above.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Additional Information</bridgehead>
<orderedlist spacing="compact"><listitem> Any changes made to c:\Program Files\OpenLink Software\UDA\bin\oplrqb.ini whilst the Request Broker is running will require the Request Broker to be re-initialised -- Open a &quot;Command Prompt&quot; window and - <programlisting> #cd c:\Program Files\OpenLink Software\UDA\bin
 #oplshut +reinit

</programlisting></listitem>
</orderedlist></section></docbook>