<docbook><section><title>ObtainingBrokerStrings</title><para>This approach provides you with information about the actual executable file, it includes:</para><para>Version Number - this is a component identifier that indicates the version number specific of a specific OpenLink Component</para><para>Release Number - this is an identifier for a collection of &lt;nopLOpenLink Components, numerous components with different version numbers make up an OpenLink Data Access Drivers commercial release.</para><para>Compilation Date - indicates the date component was compiled.</para><para>CVSID - this is a source code archive identifier that relates to the actual source code archive from which a particular component has been assembled.</para><para>Binary Platform - indicates what platform the component has been built to run on.</para><para>To obtain the information referred to above for any OpenLink Component simply type in the program name at your command prompt with the --help switch.</para><programlisting>[person@linuxbox bin]$ ./oplrqb --help
OpenLink Request Broker
Version 2.22 (Release 4.2) as of Mon Apr 08 2002 (cvsid 00060).
Compiled for Linux 2.4.18-xfs (i686-pc-linux-gnu)
Copyright (C) OpenLink Software.

Usage:
  oplrqb [-flLdcv] [+foreground] [+loglevel num] [+logfile arg] [+debug]
         [+configfile arg] [+version]
  +foreground   run in the foreground
  +loglevel     log level
  +logfile      log file
  +debug        debug mode
  +configfile   use alternate configuration file
  +version      show version number
</programlisting></section></docbook>