<docbook><section><title>OLEDBIssuesVB6</title><para> </para><title> Known Issues with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources -- Visual Basic 6 and ADO </title> Known Issues with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources -- Visual Basic 6 and ADO 
<itemizedlist mark="bullet" spacing="compact"><listitem> When specifying the SQL for the <computeroutput>Recordsource</computeroutput> property in an ADO Data Control (<computeroutput>ADO DC</computeroutput>), you must quote the table name.
  <itemizedlist mark="bullet" spacing="compact"><listitem> If you do not quote the tablename, VB will convert your SQL to lowercase and <emphasis>then</emphasis> quote the table name when attempting an update; e.g., if you enter <programlisting>SELECT * FROM EMP
</programlisting>when attempting an update, this will become <programlisting>update &quot;emp&quot;
</programlisting>when VB submits the query to the DBMS.
 Databases which support case-sensitive schema object names (which include most modern DBMS) will then either reject VB&#39;s query, complaining that the table doesn&#39;t exist, or deliver results based on the wrong table.
  </listitem>
<listitem> To avoid this problem, enter the query as, e.g., <programlisting>SELECT * FROM &quot;EMP&quot;
</programlisting></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>