<docbook><section><title>PreinstallInformixLiteUnix</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix, for Unix-like OS </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix, for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target Informix instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Database Name </listitem>
<listitem> <ulink url="HowCanIFindMyInformixInstanceName">Informix Instance Name</ulink> </listitem>
<listitem> <ulink url="HowCanITellIfInformixIsStartedInSocketsOrSharedMemory">Informix Instance Startup Mode (Sockets or Shared Memory)</ulink>.
 <emphasis><emphasis>Note:</emphasis> Shared Memory connections with the Lite Edition are only possible when it is running on the Informix instance host.
 Sockets connections with the Lite Edition may be made from any host.</emphasis> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpServiceName">Informix Service Name</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpPortNumber">Informix TCP Port Number</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixDatabaseServerHostnameOrIPAddress">Database Server Hostname or IP Address</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You must have the Informix native client software installed on the same machine as your OpenLink Lite Informix driver.
 You can <ulink url="http://www14.software.ibm.com/webapp/download/search.jsp?rs=ifxdl">obtain the Informix Client SDK free of charge from the IBM Web site</ulink>.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to <ulink url="ConfigureInformixNativeClientUnix">configure your local Informix client</ulink> to connect to the remote Informix DBMS.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallInformixLiteUnix">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>