<docbook><section><title>PreinstallODBCLiteUnix</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for ODBC Data Sources (a/k/a the ODBC-ODBC Bridge), for Unix-like OS </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for ODBC Data Sources (a/k/a the ODBC-ODBC Bridge), for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Your target database must be ODBC and SQL compliant.
</listitem>
<listitem> You must possess enough knowledge to establish an ODBC connection to this database using third-party or native ODBC drivers.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You must possess third-party or native drivers that connect to your target database.
 A client portion of these drivers must be installed on the same machine as OpenLink&#39;s Lite drivers.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You will need to ensure that your environment is configured to promote connectivity using your third-party or native ODBC driver.
 OpenLink Product Support can provide minimal assistance in this area.
</listitem>
<listitem> You must know the exact name of one or more third party or native Data Source Names that connect to your target data source.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallODBCODBCLiteUnix">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>