<docbook><section><title>PreInstallServerWIN32</title><para> </para><title> Pre-Installation Requirements for Enterprise Edition (Multi-Tier) Server Components for Windows </title> Pre-Installation Requirements for Enterprise Edition (Multi-Tier) Server Components for Windows 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreInstallServerWin32DB2">... for connections to DB2</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32INF">... for connections to Informix</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32ING">... for connections to Ingres</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32JBridge">... for connections to JDBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32SQL">... for connections to Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32MYS">... for connections to MySQL</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32OBridge">... for connections to ODBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32ORA">... for connections to Oracle</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32PGR">... for connections to PostgreSQL</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32PRO">... for connections to Progress/OpenEdge 6.x to 9.x (SQL-89)</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32PRS">... for connections to Progress/OpenEdge 9.x, 10.x, and later (SQL-92)</ulink> </listitem>
<listitem> <ulink url="PreInstallServerWin32SYB">... for connections to Sybase</ulink></listitem>
</itemizedlist></section></docbook>