<docbook><section><title>PreInstallServerComponentsUNIX</title><para> </para><title>Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Database/Bridge Agents, for Unix-like OS </title>Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Database/Bridge Agents, for Unix-like OS 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreInstallServerUNIXDB2">... for Database Agent(s) for DB2</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXINF">... for Database Agent(s) for Informix</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXING">... for Database Agent(s) for Ingres</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXJBridge">... for Bridge Agent(s) for JDBC Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXSQL">... for Database Agent(s) for Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXMYS">... for Database Agent(s) for MySQL</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXOBridge">... for Bridge Agent(s) for ODBC Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXORA">... for Database Agent(s) for Oracle</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPGR">... for Database Agent(s) for PostgreSQL</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPRO">... for Database Agent(s) for Progress/OpenEdge 6.x to 9.x (SQL-89)</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPRS">... for Database Agent(s) for Progress/OpenEdge 9.x, 10.x, and later (SQL-92)</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXSYB">... for Database Agent(s) for Sybase</ulink> </listitem>
</itemizedlist></section></docbook>