<docbook><section><title>PreInstallServerWin32SQL</title><para> </para><title> Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Database Agent(s) for Microsoft SQL Server, for Windows </title> Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Database Agent(s) for Microsoft SQL Server, for Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target Microsoft SQL Server DBMS instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMySQLServerInstanceName">Microsoft SQL Server instance name</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLServerListenPort">Microsoft SQL Server listen port</ulink> </listitem>
<listitem> Microsoft SQL Server database name </listitem>
<listitem> Microsoft SQL Server database server hostname or IP address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>  There are no software requirements associated with use of the Enterprise Edition (Multi-Tier) Request Broker and Database Agent(s) for Microsoft SQL Server.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You must know whether TCP ports 5000 and 8000 are already in use on the Broker host.
 These ports are the defaults used by our Request Broker and Web-based Admin Assistant.
 If other services are using these, you will need to assign different (unused) ports to the new services during installation.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallServerWIN32">Proceed to Installation &amp; Configuration</ulink></para></section></docbook>