<docbook><section><title>PreinstallIngresLiteUnix</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Ingres, for Unix-like OS </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Ingres, for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your Ingres node and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanIFindMyIngresNodeName">The Ingres node name</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyIngresListenAddress">The Ingres listen address</ulink> </listitem>
<listitem> The Ingres database name</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You must have the Ingres native client installed on the same machine as OpenLink&#39;s Ingres Lite drivers.
 You will find your Ingres II native client on your Ingres install media.
 The Ingres 3 client is featured in the Open Source download kit.
 At the time of writing, pre-compiled library binaries were missing for many platforms on which Ingres 3 runs.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to configure a local <ulink url="ConfigureIngresVnodeUnix">Ingres vnode</ulink>.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallIngresLiteUnix">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>