<docbook><section><title>PreInstallServerWin32OBridge</title><para> </para><title> Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Bridge Agent(s) for ODBC Data Sources (a/k/a, the ODBC/JDBC/ADO.NET-to-ODBC Bridge), for Windows </title> Pre-Installation Requirements for the Enterprise Edition (Multi-Tier) Request Broker and Bridge Agent(s) for ODBC Data Sources (a/k/a, the ODBC/JDBC/ADO.NET-to-ODBC Bridge), for Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Your target data source must be SQL compliant.
</listitem>
<listitem> You must have all information necessary to configure an ODBC connection to the data source.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You must possess <emphasis>third-party or native ODBC drivers</emphasis> that connect to your target data source.
 A client portion of these drivers must be installed on the same machine as the Enterprise Edition (Multi-Tier) Request Broker and Bridge Agent(s) for ODBC Data Sources.
</listitem>
<listitem> You must know whether the local ODBC components are 32-bit or 64-bit.
 The Enterprise Edition server components must match the bit format of the local ODBC components, not the OS.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> The Bridge Agent(s) for ODBC Data Sources must be installed on the same machine as the ODBC driver that connects to the target data source.
</listitem>
<listitem> A System DSN based on the local ODBC driver should be pre-configured and tested to successfully connect to the target data source.
</listitem>
<listitem> You must know whether TCP ports 5000 and 8000 are already in use on the Broker host.
 These ports are the defaults used by our Request Broker and Web-based Admin Assistant.
 If other services are using these, you will need to assign different (unused) ports to the new services during installation.
</listitem>
<listitem> For best results, the Enterprise Edition server components should be installed while logged in as the owner of the local ODBC driver.
</listitem>
<listitem> All ODBC-related environment variables should be set prior to installation.
 This is typically accomplished simply by logging in as the owner of the local ODBC driver.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallServerWIN32">Proceed to Installation &amp; Configuration</ulink></para></section></docbook>