<docbook><section><title>PreinstallInformixLiteWin32</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix, for Windows </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix, for Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements</bridgehead>
<para>You need to know a variety of information pertaining to your target Informix instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Database Name </listitem>
<listitem> <ulink url="HowCanIFindMyInformixInstanceName">Informix Instance Name</ulink> </listitem>
<listitem> <ulink url="HowCanITellIfInformixIsStartedInSocketsOrSharedMemory">Informix Instance Startup Mode (Sockets or Shared Memory)</ulink>.
 <emphasis><emphasis>Note:</emphasis> Shared Memory connections with the Lite Edition are only possible when it is running on the Informix instance host.
 Sockets connections with the Lite Edition may be made from any host.</emphasis> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpServiceName">Informix Service Name</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpPortNumber">Informix TCP Port Number</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixDatabaseServerHostnameOrIPAddress">Database Server Hostname or IP Address</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to know whether the client application is 32-bit or 64-bit.
 The Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix must match the bit format of the client application.
</listitem>
<listitem> The Informix native client or Informix itself must be installed on the same host as the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix.
 This software is available free of charge from the IBM web site, as part of the <ulink url="http://www14.software.ibm.com/webapp/download/search.jsp?rs=ifxdl">Informix Client SDK</ulink>.
<itemizedlist mark="bullet" spacing="compact"><listitem> The local Informix components must match the bit format of the client application and the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Informix.</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to <ulink url="ConfigureInformixClientWindows">configure your Informix client</ulink> for connectivity to the remote Informix DBMS.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> <ulink url="InstallInformixLiteWin32">Proceed to Installation Documentation</ulink>.
</para></section></docbook>