<docbook><section><title>RulesBookSettingsSPX</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">[Protocol SPX]</bridgehead>
<para>This section is only relevant, and required when using the SPX protocol.
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Parameter</emphasis> </entry><entry>	<emphasis>Default</emphasis> </entry><entry>	<emphasis>Comment</emphasis></entry></row>
<row><entry>SAPBroadcast</entry><entry> 	Yes</entry><entry> 	Broadcast SAP registration packets</entry></row>
<row><entry>SAPInterval </entry><entry>	100 	</entry><entry>Number of seconds between each SAP broadcast</entry></row>
<row><entry>SAPServiceType</entry><entry> 	0x321F 	</entry><entry>Type of the SAP service</entry></row>
<row><entry>SAPServiceName</entry><entry> 	OPENLINK </entry><entry>	name of the SAP service</entry></row>
<row><entry>HostFile 	</entry><entry>HOSTS.IPX 	</entry><entry>For IPX/SPX name to address translation</entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>