<docbook><section><title>RulesBookSettingsBroker</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">[Request Broker]</bridgehead>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Parameter</emphasis></entry><entry> 	<emphasis>Default</emphasis> </entry><entry>	<emphasis>Comment</emphasis></entry></row>
<row><entry>BinaryDirectory</entry><entry> 	  	</entry><entry>Absolute path to the bin directory which has the Broker program. Example: /home/openlink/openlink/bin</entry></row>
<row><entry>CommandLine </entry><entry>	  </entry><entry>	The command line parameters to use as a default. These parameters are also passed on to each program referenced in [Persistent Services]</entry></row>
<row><entry>Protocols </entry><entry>	tcp </entry><entry>	Name of protocol to use tcp/spx/DECnet</entry></row>
<row><entry>MaxAgents</entry><entry> 	0 	</entry><entry>if &gt;0, maximum number of processes spawned by broker</entry></row>
<row><entry>MaxConnections</entry><entry> 	0 </entry><entry>	if &gt;0, maximum number of connections from clients</entry></row>
<row><entry>HostNameResolver</entry><entry> 	Yes</entry><entry> 	Resolve IP addresses to hostnames Yes/No. Use Yes to give a more readable name in the logs. Set to No to avoid possible delays when frequently looking up unknown (new) IP numbers through a distant uncached DNS table. This parameter will have a direct affect on the type of match that is to be used for the StartupBy, ShutdownBy and ShutdownFrom parameters under the Security section.</entry></row>
<row><entry>LingerTimeout 	</entry><entry>0 	</entry><entry>if &gt;0, time in seconds that a disconnected agent will linger ready for re-use before giving up, and terminating.</entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>