<docbook><section><title>SingleTierLiteInstallUnix</title><para> </para><title> Installation &amp; Configuration of the Single-Tier &quot;Lite&quot; Edition ODBC Drivers for Unix-like OS </title> Installation &amp; Configuration of the Single-Tier &quot;Lite&quot; Edition ODBC Drivers for Unix-like OS 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InstallInformixLiteUnix">... for Informix Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallIngresLiteUnix">... for Ingres and OpenIngres Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallODBCJDBCLiteUnix">... for JDBC Drivers and Data Sources (the ODBC-to-JDBC Bridge)</ulink> </listitem>
<listitem> <ulink url="InstallSQLLiteUnix">... for Microsoft SQL Server Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallMySQLLiteUnix">... for MySQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallOracle89LiteUnix">... for Oracle 8 &amp; 9 Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallOracleLiteUnix">... for Oracle 10+ Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallPostgreSQLLiteUnix">... for PostgreSQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallProgressLiteUnix">... for Progress/OpenEdge Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallSybaseLiteUnix">... for Sybase Data Sources</ulink></listitem>
</itemizedlist></section></docbook>