<docbook><section><title>Single-TierComponentsWereNotInstalled</title><para>  </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation Specific Problems</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier Components Were Not Installed</bridgehead>
<para>The Web installer bundles all of OpenLink&#39;s Single-Tier drivers into one archive.
 If the installer does not install your particular driver, take the following action:</para><para>1.
 Repeat the installation.</para><para>2.
 Watch for the &quot;Select Components&quot; dialog box.</para><para>3.
 Highlight &quot;Lite ODBC Drivers 32Bit&quot; in the &quot;Select Components&quot; list box.</para><para>4.
 Click the &quot;Change&quot; button.</para><para>5.
 Watch for a new list box.
 This list box names all of the Single-Tier drivers.</para><para>6.
 Check the drivers you want.</para><para>7.
 Uncheck drivers that you do not want.</para><para>8.
 Proceed through the rest of the install screens.</para><para>If this method does not enable you to select your Single-Tier driver, contact OpenLink Product Support.
 A product consultant will provide you with a direct link to the specific product.
</para></section></docbook>