<docbook><section><title>SQLINTEGERUndeclared</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (S)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">SQLINTEGER undeclared</bridgehead>
<para> &quot;&#39;SQLINTEGER&#39; undeclared&quot; errors are associated with PHP/OpenLink compilation.
 To resolve this error, take the following action:</para><para> 1.
 Review your error output.
 For instance:</para><programlisting>php_odbc.c: In function `odbc_column_lengths&#39;:
php_odbc.c:606: `SQLINTEGER&#39; undeclared (first use in this function)
php_odbc.c:606: (Each undeclared identifier is reported only once
php_odbc.c:606: for each function it appears in.)
php_odbc.c:606: parse error before `len&#39;
php_odbc.c:634: `len&#39; undeclared (first use in this function)
make[3]: *** [php_odbc.lo] Error 1
</programlisting><para> 2.
 Determine on which line the parse error occurs.
 In this instance, the parse error is associated with line 606.</para><para>3.
 Use a text editor to open your /ext/odbc/php_odbc.h file.</para><para>4.
 Locate the problem line.</para><para>5.
 Replace reference to &quot;SQLINTEGER len;&quot; with &quot;SDWORD len;&quot;.</para><para>6.
 Recompile and test.
</para></section></docbook>