<docbook><section><title>SupplementaryINF</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Ingres </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToIngres">Do OpenLink drivers connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfIngresAreSupportedByOpenLinkDrivers">Which versions of Ingres are supported by OpenLink drivers?</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyIngresDBMSVersion">How can I detect my Ingres DBMS version?</ulink> </listitem>
<listitem> <ulink url="WhatIsTheIngresNativeClient">What is the Ingres native client?</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheIngresNativeClient">When do I need the Ingres native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheIngresNativeClientAkaIngresNet">Where can I get the Ingres native client (a.k.a &quot;Ingres Net&quot;)?</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheIngresNativeClient">How do I configure the Ingres native client?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateASingle-TierDSNToConnectToIngres">How do I create a Single-Tier DSN to connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToIngres">How do I create a standard (2-Tier) Multi-Tier DSN to connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToIngres">How do I create an application server (3-Tier) Multi-Tier DSN to connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType1URLToConnectToIngres">How do I create a JDBC Type 1 URL to connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType3URLToConnectToIngres">How do I create a JDBC Type 3 URL to connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheII_SYSTEMEnvironmentVariablePass">What value does the II_SYSTEM environment variable pass?</ulink> </listitem>
<listitem> <ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithIngresODBCConnections">How do I monitor open database sessions associated with Ingres ODBC connections?</ulink> </listitem>
<listitem> <ulink url="WhereIsTheIngresErrorLog">Where is the Ingres error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIDumpTheIngresErrorLog">How do I dump the Ingres error log?</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyIngresNodeName">How can I find my Ingres node name?</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyIngresListenAddress">How can I find my Ingres listen address?</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyIngresDatabaseName">How can I find my Ingres database name?</ulink> </listitem>
</itemizedlist></section></docbook>