<docbook><section><title>TableOrViewDoesNotExist</title><title> Error Message: Table or view does not exist </title> Error Message: <computeroutput>Table or view does not exist</computeroutput> 
<para>This error may indicate an ambiguous table or view name (i.e., that it appears in multiple schema or catalogs within the target DBMS), or that the table/view name is capitalized differently than your query.</para><para>This error is usually resolved by one of the following --</para><orderedlist spacing="compact"><listitem> Fully qualify the problematic table name, e.g., <programlisting>PUBS..Orders
</programlisting></listitem>
<listitem> Match the case (uppercase, lowercase, mixed-case) of the table name in your query to the case of the table in the database, e.g., <programlisting>CustomerTable
</programlisting></listitem>
<listitem> Match the case (uppercase, lowercase, mixed-case) of the table name in your query to the case of the table in the database <emphasis>and</emphasis> wrap the table name in double-quotes, with or without full qualification, e.g., <programlisting>&quot;CustomerTable&quot;
&quot;Northwind&quot;.&quot;sa&quot;.&quot;Customers&quot;
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Evidence </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GeneratingClientsideODBCTracesAllDrivers">ODBC Trace Files</ulink> </listitem>
<listitem> <ulink url="GeneratingClientsideODBCTracesAllDrivers">Driver Debug Logs</ulink></listitem>
</itemizedlist><para> </para></section></docbook>