<docbook><section><title>TroubleshootingUDACores</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Core Dump Files</bridgehead>
<para> OpenLink Product Support staff do not interpret core files.
 Neverthless, core files should not be ignored.
 They may be indicative of serious problems.
 Development may actually want to view them, if they feel the cores signal a product flaw.</para><para>If you receive a core file, take the following action:</para><para>1.
 Ascertain the sequence of events that produced the core.</para><para>2.
 Forward the core file to OpenLink Product Support.</para><para>3.
 Forward the full text of any errors associated with the core to OpenLink Product Support.</para><para>4.
 Provide the uname -a output and any other patch level information about the machine on which the core was produced.</para><para>5.
 Provide version information for all OpenLink products associated with the core.</para><para>OpenLink Product Support will work to reproduce the core in-house.
 If they succeed, they will open a Bugzilla and attach the core file to that Bugzilla.
 They will also provide OpenLink Development with all details of the test environment so that they can reproduce and resolve the problem themselves.
</para></section></docbook>