<docbook><section><title>UdadocFAQHowDoIInterpretDBMSVersions</title><para> </para><title> doc.FAQ.HowDoIInterpretDBMSVersions</title> doc.FAQ.HowDoIInterpretDBMSVersions
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Compare the user&#39;s DBMS version with the Multi-Tier database agent version string or Single-Tier driver version.
 Is the DBMS compatible with the agent or lite driver? </listitem>
<listitem>Compare the user&#39;s DBMS version with the DBMS version against which <ulink url="OpenLink">OpenLink</ulink>  &#39;s product was built.
 Are they the same? Differences in server version or patch level may contribute to a host of problems including outright compatibility or subtle stability issues.
</listitem>
<listitem>Compare the user&#39;s DBMS version with the operating system version and patch level.
 Does the operating system meet the system requirements of the DBMS? </listitem>
<listitem>Obtain Unix server&#39;s kernel tuning parameters.
 Do the tuning parameters match the requirements specified in the DBMS documentation? Insufficient tuning parameters contribute to stability problems.
</listitem>
<listitem>Is the user&#39;s DBMS server version associated with limitations or bugs? Is the DBMS server&#39;s patch level current?</listitem>
</itemizedlist></section></docbook>