<docbook><section><title>UdadocFAQWhatDoUsersNeedToDoToConfigureTheirSingle-TierDrivers</title><para> </para><title> doc.FAQ.WhatDoUsersNeedToDoToConfigureTheirSingle-TierDrivers</title> doc.FAQ.WhatDoUsersNeedToDoToConfigureTheirSingle-<ulink url="TierDrivers">TierDrivers</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Unix users need to ensure that openlink.sh (Bourne/Bash) or openlink.csh (C) is executed in the appropriate shell.
 These shell scripts set environment variables that pertain to ODBC.
</listitem>
<listitem>Unix users need to run set or env to ensure that the environment variables (ODBCINI, ODBCINSTINI, etc.) are actually set.
</listitem>
<listitem>Unix users need to ensure that the appropriate [Environment] section of the ~/openlink/bin/openlink.ini file contains the correct environment variables.
 For example: <programlisting>[Environment Informix 7.3] INFORMIXDIR = /dbs2/informix/online731 INFORMIXSERVER = openlinux DELIMIDENT = Y OPL_INF_MULTISESS = Y OPL_SPACEPADCHAR = Y CURSOR_SENSITIVITY = LOW ;FORCE_DORMANT = 1 ;FET_BUF_SIZE= 65535 ;FORCE_ONLINE_DATABASE= 1 
</programlisting> </listitem>
<listitem>Windows users need to ensure that their System and User PATH variables contain the <ulink url="OpenLink">OpenLink</ulink>  driver .dlls and database native client .dlls.
 (Database native client .dll&#39;s are not required for <ulink url="MySQL">MySQL</ulink>  , <ulink url="PostgreSQL">PostgreSQL</ulink>  , SQLServer, or Sybase.) </listitem>
<listitem>Windows users may need to set other System and User PATH variables depending on the database.
 For example, Progress users need to set PROGRESSINI and PROMSGS.</listitem>
</itemizedlist></section></docbook>