<docbook><section><title>Udadocpsindexpsudaquickstart</title><para> </para><title> doc.ps.index.ps.uda.quick.start</title> doc.ps.index.ps.uda.quick.start
<para> Get your evaluation of <ulink url="OpenLink">OpenLink</ulink>  &#39;s Data Access Drivers off to a Quick Start.
 With one of our data access Consultants at your site, we will help you to:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Install and configure your Data Access Drivers.
 We can also port and/or re-link any of the <ulink url="OpenLink">OpenLink</ulink>  Server components.
</listitem>
<listitem>Present a technical overview of the <ulink url="OpenLink">OpenLink</ulink>  Data Access Driver range.
</listitem>
<listitem>Demonstrate the use of the Data Access Drivers in your working environment using your tools.
</listitem>
<listitem>An overview of how Virtuoso, ODBC, JDBC or iODBC can be used with your databases.
What do you get as part of the package?</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>A development license to evaluate the Data Access Drivers.
</listitem>
<listitem>Free 60 days&#39;&#39; hotline support.
</listitem>
<listitem>An experienced <ulink url="OpenLink">OpenLink</ulink>  consultant.
</listitem>
<listitem>15% product discount on up to 50 licenses.
To make a general enquiry about Custom Development contact us or to register for some our Consultancy Services please use the following form:</listitem>
</itemizedlist><para> </para></section></docbook>