<docbook><section><title>UdadocFAQMyODBCConnectivitySuddenlyStoppedWorkingAltogetherWhatDoIDo</title><para> </para><title> doc.FAQ.MyODBCConnectivitySuddenlyStoppedWorkingAltogetherWhatDoIDo</title> doc.FAQ.MyODBCConnectivitySuddenlyStoppedWorkingAltogetherWhatDoIDo
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>License expiration.
</listitem>
<listitem>Installation of database patches, operating system upgrades, or anti-virus software.
Consequently, users take the following action:</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Search their entire machines for expired, temporary licenses.
</listitem>
<listitem>Delete temporary licenses.
</listitem>
<listitem>Send permanent keys to <ulink url="OpenLink">OpenLink</ulink>  Product Support for review.
</listitem>
<listitem>Ascertain whether or not patches, upgrades, or anti-virus software has been applied to the affected machine.</listitem>
</itemizedlist></section></docbook>