<docbook><section><title>UdadocFAQHowDoUsersConfigureTheUdbciniFile</title><para> </para><title> doc.FAQ.HowDoUsersConfigureTheUdbciniFile</title> doc.FAQ.HowDoUsersConfigureTheUdbciniFile
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Open the client-side Administrative Assistant in a Web browser.
</listitem>
<listitem>Expand the *Client Components Administration* menu.
</listitem>
<listitem>Expand the *Data Source Name Configuration* menu.
</listitem>
<listitem>Expand the <emphasis>Edit Data Sources by Wizard </emphasis> menu.
</listitem>
<listitem>Click <emphasis>Edit UDBC Data Sources </emphasis> . </listitem>
<listitem>Click <emphasis>Add </emphasis> . </listitem>
<listitem>Answer the questions posed by the Wizard.
</listitem>
<listitem>Save the DSN and test.</listitem>
</itemizedlist></section></docbook>