<docbook><section><title>UdadocFAQHowDoIInterpretOpenlinkiniFiles</title><para> </para><title> doc.FAQ.HowDoIInterpretOpenlinkiniFiles</title> doc.FAQ.HowDoIInterpretOpenlinkiniFiles
<para> </para><programlisting>[Server Types] Oracle 8.1.x = [Environment Oracle 8.1.x] ORACLE_HOME = /dbs5/oracle9i/64bit/v9.2.0.1.0 ORACLE_SID = ora92 ;ORACLE_SERVER = T ;TWO_TASK = P: ;ODBC_CATALOGS = Y ;MULTIPLEX_LDA = 5 ;OPL_USR_TBLS_FIRST = Y SHOW_REMARKS = N CURSOR_SENSITIVITY = LOW ;OCI_PREFETCH_ROWS = 100 ; ;OCI_PREFETCH_MEMORY = 65535 ; ;NLS_LANG = AMERICAN_AMERICA.UTF8 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ascertain which server type (a.k.a.
 &quot;domain alias&quot;) is passed in the Single-Tier Data Source.
</listitem>
<listitem>Open the openlink.ini file.
</listitem>
<listitem>Ensure that the server type appears in the [Server Type] list.
</listitem>
<listitem>Locate the [Environment] section that is associated with the server type.
</listitem>
<listitem>Ensure that the appropriate environment variables are set.
</listitem>
<listitem>Compare the variable settings with the database user .profile to ensure accuracy.
</listitem>
<listitem>Use relevant database utilities or configuration files to verify any TCP port settings.</listitem>
</itemizedlist></section></docbook>