<docbook><section><title>UdadocFAQWhatFactorsContributeToPerformanceProblems</title><para> </para><title> doc.FAQ.WhatFactorsContributeToPerformanceProblems</title> doc.FAQ.WhatFactorsContributeToPerformanceProblems
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Use of <ulink url="OpenLink">OpenLink</ulink>  &#39;s older 1.x and 3.x drivers.
 The RPC communications layer--contained within newer, <ulink url="OpenLink">OpenLink</ulink>  drivers--was redesigned for enhanced performance.
</listitem>
<listitem>Use of <ulink url="OpenLink">OpenLink</ulink>  &#39;s Multi-Tier drivers when use of Single-Tier drivers is possible.
 Single-Tier drivers boost performance.
</listitem>
<listitem>Use of sockets connectivity where shared memory connectivity is possible.
</listitem>
<listitem>Retrieval of large, binary objects.
</listitem>
<listitem>Non-use or misuse of the Row Buffer Size DSN attribute.
</listitem>
<listitem>Use of less efficient cursor modalities.
</listitem>
<listitem>Poor use of indexes and table structuring.</listitem>
</itemizedlist></section></docbook>