<docbook><section><title>UdadocFAQHowDoIInterpretOutputOfJavaCommands</title><para> </para><title> doc.FAQ.HowDoIInterpretOutputOfJavaCommands</title> doc.FAQ.HowDoIInterpretOutputOfJavaCommands
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the java command returns driver version information.
 Failure to return version information may show an incompatibility or environment problem.
</listitem>
<listitem>Ensure that successful driver version information matches the expected driver name and version.
</listitem>
<listitem>Check available resources to see if the driver version is associated with limitations, bugs, or other known issues.
 Bugzilla is the best point of reference for <ulink url="OpenLink">OpenLink</ulink>  JDBC drivers.
</listitem>
<listitem>Compare Multi-Tier JDBC client java output with Request Broker Version and Database Agent Version strings.
 Differing client and server versions create compatibility and stability problems.</listitem>
</itemizedlist></section></docbook>