<docbook><section><title>UdadocFAQWhatStepsShouldITakeToDebugMyCases</title><para> </para><title> doc.FAQ.WhatStepsShouldITakeToDebugMyCases</title> doc.FAQ.WhatStepsShouldITakeToDebugMyCases
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Construct an architectural diagram depicting the user&#39;s client machine(s), server machine(s), application(s), and database(s).
</listitem>
<listitem>Gather version information for each element in the architecture.
</listitem>
<listitem>Ensure that the user has the correct <ulink url="OpenLink">OpenLink</ulink>  product type and version for his or her specific needs.
</listitem>
<listitem>Ensure that the components have been properly installed, configured, and licensed.
</listitem>
<listitem>Ask for the full text of any error message that may arise during the use of <ulink url="OpenLink">OpenLink</ulink>  products.
</listitem>
<listitem>Obtain the error, a Session Rules Book, and a Request Broker log for any Multi-Tier connection issues.
 Obtain the error and a trace for any Multi-Tier, post-connection SQL or ODBC related problems.
</listitem>
<listitem>Obtain the error and connection attributes for any Single-Tier connection issues.
 Obtain the error and a trace for any Single-Tier, post-connection SQL or ODBC related problems.</listitem>
</itemizedlist></section></docbook>