<docbook><section><title>UdadocFAQWhatFactorsContributeToStabilityProblems</title><para> </para><title> doc.FAQ.WhatFactorsContributeToStabilityProblems</title> doc.FAQ.WhatFactorsContributeToStabilityProblems
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Improper use of database agent reuse rules in the Multi-Tier oplrqb.ini file </listitem>
<listitem>Inadequate memory </listitem>
<listitem>Inadequate processor count </listitem>
<listitem>Insufficient allocation of TCP ports in the Multi-Tier oplrqb.ini file </listitem>
<listitem>Lack of critical database patches or application of flawed patches </listitem>
<listitem>Lack of critical o/s patches or application of flawed patches </listitem>
<listitem>Sub-optimal kernel tuning parameters (Unix) </listitem>
<listitem>Use of deprecated <ulink url="OpenLink">OpenLink</ulink>  components </listitem>
<listitem>Use of <ulink url="OpenLink">OpenLink</ulink>  products with an incompatible databases or o/s </listitem>
<listitem>Use of Single-Tier drivers on top of unstable database native clients</listitem>
</itemizedlist></section></docbook>