<docbook><section><title>UdadocFAQCannotStartAA</title><para> </para><title> doc.FAQ.CannotStartAA</title> doc.FAQ.CannotStartAA
<para> The Multi-Tier Administrative Assistant is a service.
 It is powered by the www_sv agent that appears in the /bin/w3config sub-directory of Multi-Tier server components installations.
 Unlike the Request Broker, the Administrative Assistant does not require manual startup.
 Instead, the Request Broker spawns the agent during its own startup routine.
 Here is the portion of the Rules Book (oplrqb.ini) that automates this task:</para><programlisting>[Persistent Services] Configurator = www_sv [www_sv] Program = w3config/www_sv Directory = w3config CommandLine = 
</programlisting><para> If the Admin Assistant fails to start, take the following action:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the Request Broker process (oplrqb) is running.
</listitem>
<listitem>Ensure that the [Persistent Services] and [www_sv] sections appear in the Session Rules Book.
 The Session Rules Book is the oplrqb.ini file that appears in the /bin sub-directory of the Multi-Tier server components installation.
</listitem>
<listitem>Ensure that www_sv appears in the /bin/w3config sub-directory of the Multi-Tier server components installation.
</listitem>
<listitem>Execute www_sv -?.
 Stop and report errors, if they occur.
</listitem>
<listitem>Use a text editor to open the www_sv.ini file that appears in the /bin/w3config section of the Multi-Tier server components installation.
 Look for the <ulink url="HttpPort">HttpPort</ulink>  parameter.
 Record the value and exit the file.
</listitem>
<listitem>Run netstat -a to see if another service is using the port passed by <ulink url="HttpPort">HttpPort</ulink>  . Assign a new <ulink url="HttpPort">HttpPort</ulink>  , if this is the case.
</listitem>
<listitem>Use a text editor to open the oplrqb.log file that appears in the /bin sub-directory of the Multi-Tier server components installation.
 Stop and report errors, if they occur.
</listitem>
<listitem>Use a text editor to open the www_sv.log file that appears in the /bin/w3config sub-directory of the Multi-Tier server components installation.
 Stop and report errors, if they occur.

<table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
 {{doc.FAQ.CannotStartAA<emphasis>res/images/warning.gif|}}</emphasis></listitem>
</itemizedlist><para>/ /</para><para> www_sv -? may report library errors on Unix systems.
 Users can remedy library errors by taking the following actions:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Use find / -name -print to find the missing library.
</listitem>
<listitem>Pass the path to the library to LD <emphasis>LIBRARY_PATH, LIBPATH (AIX), or SHLIB_PATH (HP/UX).
 </emphasis> </listitem>
<listitem>Restart the Request Broker service.
</listitem>
<listitem>Test</listitem>
</itemizedlist></section></docbook>