<docbook><section><title>UdadocFAQWhyICannotDownloadFromSite</title><para> </para><title> doc.FAQ.WhyICannotDownloadFromSite</title> doc.FAQ.WhyICannotDownloadFromSite
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Repeat the downloads process.
 <ulink url="OpenLink">OpenLink</ulink>  &#39;s servers can fail-for short periods of time-during periods of heavy load.
</listitem>
<listitem>Right-click product links and use &quot;Save As&quot; to download the files.
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  provides ftp access to components atand.
</listitem>
<listitem>Users with atypical browsers-like Amaya or Konqueror-may experience problems.
 In all cases, ask the user to test with an alternative browser.
If the problem continues, please report it to <ulink url="OpenLink">OpenLink</ulink>  Technical Support.</listitem>
</itemizedlist><para> </para></section></docbook>