<docbook><section><title>Udaudaodbcmtodbc-informix-mt</title><para> </para><title> uda.odbc.mt.odbc-informix-mt</title> uda.odbc.mt.odbc-informix-mt
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  ODBC Driver for Informix</bridgehead>
<para>  ODBC Driver for Informix The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier ODBC Driver for Informix comprises two parts.
 On the server you install a request broker which handles incoming connections, and a database agent which makes the connection to the database itself.</para><para>On data-consuming machines (clients or application-servers), you install a generic client.
 This approach presents an extra layer of abstraction, such that by installing one component on each client, you can connect to several servers, or several different databases via the same broker.</para><para>Multi-tier is ideally suited to larger installations where the network administrator wishes to handle security rules and performance configurations centrally.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier Drivers for Informix are a Type-A class driver developed using the ESQL/C call level interface.</para><para>  [[/images/odbcinformixmt.gif|]]</para><para> /Informix Multi-Tier Architecture Diagram Image scaled down; Click to enlarge./
</para><table><title /><tgroup><thead /><tbody><entry>  Platform Support </entry><entry>  Support for client, server, and application server operating systems  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  32- and 64-bit components </entry><entry>  Enables the development and utilization of 32- or 64-Bit DBMS independent applications.  </entry><entry>  Broad Operating System Support </entry><entry>  Enables the development of ODBC compliant applications and the utilization of ODBC Drivers on non Windows platforms such as; Linux (x86, PPC, Itanium, Opteron), Mac OS X, Mac OS Classic, <ulink url="FreeBSD">FreeBSD</ulink>  , Solaris, AIX, HP-UX, HP True64 UNIX, IRIX, Altix, SCO <ulink url="UnixWare">UnixWare</ulink>  , and others.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Database Engine Support </entry><entry>  Backend database engine support  </entry>
</tbody></tgroup></table>
<para> |  Broad backend Database Support |  Enables DBMS independent application utilization and deployment across a vast array of industry leading DBMS engines that includes; Oracle (7.x - 10.x), SQL Server (6.x - 2005), DB2 (6.x - 8.x), Sybase (10.x - 12.x), Progress (7.x - 10.x), Ingres (6.4 - II family), Informix (5.x - 9.x &amp; IDS 2000), <ulink url="MySQL">MySQL</ulink>  , and <ulink url="PostgreSQL">PostgreSQL</ulink>  .</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Blistering Performance </entry><entry>  Delivery of data access performance levels across ODBC, JDBC, ADO.NET and OLE DB that don&#39;t compromise viability of DBMS independent application development and deployment.  </entry><entry>  Network Aware Record Retrieval </entry><entry>  Enabling the retrieval and insertion of multiple DBMS records in batches over the network with a minimal number of network hops.  </entry></row>
</tbody></tgroup></table>

<table><title /><tgroup><thead /><tbody><entry>  Security  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Rules Engine Based Security </entry><entry>  Alignment and enforcement of data access policies across facets of enterprise IS infrastructure. This includes any combination of; users, user roles, applications, operating systems, databases, machine aliases, and networks.  </entry><entry>  Secure Data Transmission </entry><entry>  Enables development and utlization of encrypted data transmission between DBMS independent applications and backend databases.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Zero Configuration for ODBC DSNs |  Provides a Cross Platform implementation of the Rendezvous service discovery protocol.
 This enables the configuration of ODBC Data Sources Names (DSNs) to be completely server based with no client side configuration whatsoever.
 You simply pick a DSN configuration associated with your <ulink url="OpenLink">OpenLink</ulink>  Request Broker from combo-box hosted list of <ulink url="OpenLink">OpenLink</ulink>  Services.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Usability  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Network Ready </entry><entry>  Enables usage of DBMS independent applications on any platform without installation of additional DBMS specific networking products.  </entry><entry>  Generic Drivers </entry><entry>  Install one, as opposed to several, client components per data access standard and driver combination for your database independent applications.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Centralized Configuration &amp; Management |  A single point of focus when administering the data sources that serve the data access standards compliant applications.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  International character support |  Enables the development and deployment of international applications that are independent of underlying database engine.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  ODBC 3.5 Compliance |  Enables broad compatibility between an extensive collection of older and newer ODBC Applications across an array of platforms.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> |  Multithreaded |  Enables exploitation of scalability benefits arising from the use of multiple CPUs or Clusters while developing or using DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Supports Advanced Data Access API functionality </entry><entry>  Enables the development and utilization of DBMS application with DBMS independent granularity that extends to challenging areas such as scalar function calls, dates and timestamps manipulation, outer join handling, and SQL stored procedure invocation etc.  </entry><entry>  Complete ODBC Scrollable Cursor Model Support </entry><entry>  Provides ODBC compliant applications with a flexible model for handling sensitivity to data changes using the following scrollable cursor models: Forward-Only, Static, <ulink url="KeySet">KeySet</ulink>  , Dynamic, and Mixed.  </entry></row>
</tbody></tgroup></table>
</section></docbook>