<docbook><section><title>UnableToInstallRPCServices</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to Install RPC Services</bridgehead>
<para>If you receive &quot;Unable to install RPC services&quot; error messages, examine your TCP/IP configuration.
 If your TCP/IP settings are in order, take the following action:</para><para>1.
 Use a text editor to open the oplrqb.ini file which appears in the /bin sub-directory of your OpenLink server components installation.</para><para>2.
 Locate the [Protocol TCP] section.
 For example:</para><programlisting>[Protocol TCP]
PingWatchdog = No
PingInterval = 600
PortLow = 5000
;PortHigh = 60000
;IPAddress = 127.0.0.1
</programlisting><para> 3.
 Hardcode your server&#39;s address into the IPAddress parameter.
 For example:<programlisting>;IPAddress = 83.123.44.127
</programlisting><para> 4.
 Remove the semicolon (;) from IPAddress.
 For example:<programlisting>IPAddress = 83.123.44.127
</programlisting><para> 5.
 Save your changes and exit the file.</para><para>6.
 Restart your Request Broker and test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Session Rules Book </para></para></para></section></docbook>