<docbook><section><title>UnknownError</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unknown Error (Specific to Progress Databases)</bridgehead>
<para>The &quot;unknown error&quot; error message arises when Progress cannot find a particular database.
 If you experience this error, take the following action:</para><para>1.
 Pass the full path to your Progress database in your DSN&#39;s.
 For example:</para><programlisting>/usr/progress/dbs/demo.db 
</programlisting><para> 2.
 If you use tableview, remove your .pf file from the DSN.
 Pass the full path to the database in your DSN&#39;s database name field.
 Likewise, pass the -SHN sockets parameters, if required.
 For example:</para><para> Lite - Database Options:</para><para> <computeroutput>-db /usr/progress/dbs/demo.db -S pro82a -N tcp -H saturnus</computeroutput></para><para>Multi-Tier -</para><programlisting>Database Name: : -db /usr/progress/dbs/demo.db
Server: -S pro82a -N tcp -H saturnus
</programlisting><para> 3.
 Do not pass usernames in your DSN&#39;s.
 &quot;Unknown&quot; errors may arise, if you use authentication parameters which are not defined in the Progress _User table.
</para></section></docbook>