<docbook><section><title>UnresolvedSymbolNae</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Undefined Symbol: nae* / nnfot*</bridgehead>
<para>The Oracle OCI scripts are problematic in 8.1.6, according to the Oracle knowledgebase.
 Here&#39;s what you need to do to fix the problem prior to re-attempting relink:</para><para><emphasis>Unresolved nae* symbols</emphasis></para><para>Amend the OCISTATICLIBS macro in the $ORACLE_HOME/rdbms/demo/demo_rdbms.mk file from </para><programlisting>OCISTATICLIBS=$(STATICTTLIBS) $(LLIBTHREAD) ...
</programlisting><para> to</para><programlisting>OCISTATICLIBS=$(NAETTOBJS) $(STATICTTLIBS) $(LLIBTHREAD) ....
</programlisting><para> <emphasis>Unresolved nnfotran symbol</emphasis></para><para>The nnfotran symbol may not be listed, it should not occur when Oracle Names Server is installed.</para><para>Cause: nnfot.o, which resolves the nnfotran symbol, is referenced by an Oracle Names Server specific library.</para><para>Workaround:</para><para>Login as the oracle user, cd to $ORACLE_HOME/lib, then</para><programlisting>$ cp libnoname8.a libnoname8.a_pre1249786
$ cp libn8.a libn8.a_pre1249786
$ ar x libnoname8.a nnfot.o # to extract the nnfot.o file from the libnoname8.a archive
$ ar cr libn8.a nnfot.o # to archive nnfot.o into libn8.a
$ ar d libnoname8.a nnfot.a # to delete nnfot.o from libnoname8.a
</programlisting><para><emphasis>RELATED ORACLE DOCUMENTS</emphasis></para><para>Bug 1249786 Bug 1199796</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Database .profile </listitem>
<listitem> Database Agent Version String </listitem>
<listitem> uname -a</listitem>
</itemizedlist></section></docbook>