<docbook><section><title>VersionSUNW1204</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (V)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Version `SUNW_1.20.4&#39; not found</bridgehead>
<para>&quot;Version &#39;SUNW_1.20.4&#39; not found&quot; suggests that you have a Solaris box that is older than the Solaris box, on which OpenLink&#39;s components are built.
 This is a compatibility problem.
 To resolve this problem, take the following action:</para><para>1.
 Login to the problem machine.</para><para>2.
 Run the following command: uname -a</para><para>3.
 cd into the /bin sub-directory of the OpenLink installation.</para><para>4.
 Run this command: oplrqb -?</para><para>5.
 Supply the output of uname -a and oplrqb -? to OpenLink Product Support.</para><para>Note: In some instances, you may not have an oplrqb executable.
 In this instance, provide the names of the files that you downloaded from the OpenLink Web site.</para><para>For example:</para><para>srami9zz.taz</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>uname -a Name of .taz files </para></section></docbook>