<docbook><section><title>YouDoNotHavePermissionToSuRoot</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> <ulink url="UDAErrorMessages">UDA Error Messages</ulink> </bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">You do not have permission to su root</bridgehead>
<para>&quot;You do not have permission to su root&quot; is an operating system error.
 It occurs when permissions prohibit non-root users from using the <computeroutput>su</computeroutput> command to gain root access.
 To resolve this problem, take the following action:</para><orderedlist spacing="compact"><listitem> Login to the system as the <computeroutput>root</computeroutput> user.
 (Consult a System Administrator, as necessary.) </listitem>
<listitem> Edit the <computeroutput>/etc/group</computeroutput> file.
</listitem>
<listitem> Add the problem user to the <computeroutput>system</computeroutput> group.
 For example: <itemizedlist mark="bullet" spacing="compact"><listitem> Before <programlisting>system:*:0:root
</programlisting></listitem>
<listitem> After <programlisting>system:*:0:root,bob
</programlisting></listitem>
</itemizedlist></listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Test.
</listitem>
</orderedlist></section></docbook>