<docbook><section><title/>
  <para>
    <title> Ajax
    Database Connectivity (ADBC)</title><ulink url=""/> Ajax
    Database Connectivity (ADBC)
    <para>
      <itemizedlist mark="bullet" spacing="compact">
        <listitem>
          <ulink url="#Architecture">Architecture</ulink>
        </listitem>
      </itemizedlist>
    </para>
    <para>Ajax Database Connectivity is a Generic Data Access API for
    <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/JavaScript">JavaScript</ulink> that provides transparent
    access to SQL (via XMLA), RDF (via SPARQL), XML (via HTTP), Web
    Services (SOAP or REST variants over HTTP), and Free Text (via
    GData). It provides query results in JSON or XML and includes
    built-in support for XSLT and XPath/XQuery should additional
    local post-processing be required.</para>
    <para>XMLA is the SOAP or REST protocol used for SQL Data Access
    (as per the above). SPARQL, GData, Web Services (REST and SOAP)
    are the wire protocols for the respective query mechanisms.</para>
    <bridgehead class="h2"><ulink url=""/>Architecture</bridgehead>
    
    <figure><graphic fileref="AjaxDatabaseConnectivity/AjaxDBConnectivity.png"/></figure>
    
    
    
    <figure><graphic fileref="AjaxDatabaseConnectivity/oat2.png"/></figure>
    
    <para><ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryOAT">CategoryOAT</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryMarketing">CategoryMarketing</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryGlossary">CategoryGlossary</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryWebSite">CategoryWebSite</ulink> CategoryFAQ</para>
  </para>
</section></docbook>