<docbook><section><title/>
  <para>
    
    <title>
    Basic iSPARQL Tutorial with query built from a blank canvas
    and Nodes from the Toolbar</title><ulink url="">
    </ulink>Basic iSPARQL Tutorial with query built from a blank canvas
    and Nodes from the Toolbar
    <para>This tutorial contains initial Steps assuming a blank
    canvas, and Nodes you will drag from the Toolbar.</para>
    <orderedlist spacing="compact">
      <listitem>Go to <ulink url="http://cname/isparql,">http://cname/isparql,</ulink> for ex: <ulink url="http://id.myopenlink.net/isparql">http://id.myopenlink.net/isparql</ulink>
      </listitem>
      <listitem>The iSPARQL initialization window will be shown:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparqlload.png"/></figure>
      </listitem>
      <listitem>Finally will be presented the iSPARQL Advanced tab open
      with a default SPARQL query:
        <programlisting>SELECT * WHERE {?s ?p ?o}
</programlisting>
        
        
        <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql1.png"/></figure>
        
      </listitem>
      <listitem>Go to <emphasis>QBE</emphasis> tab:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql2.png"/></figure>
      </listitem>
      <listitem>Click the <emphasis>Clear</emphasis> Pane icon on the toolbar
      to empty the Canvas:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql3.png"/></figure>
      
      
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql4.png"/></figure>
      </listitem>
      <listitem>Change the <emphasis>Data Source URI</emphasis> field value
      on the QBE tab to the Graph of the database against which you
      want to execute your query, i.e., <ulink url="http://id.myopenlink.net/dataspace">http://id.myopenlink.net/dataspace</ulink>
        
        <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql5.png"/></figure>
        
      </listitem>
      <listitem>Click the <emphasis>Add nodes</emphasis> Toolbar item
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql18.png"/></figure>
      </listitem>
      <listitem>Drag the <emphasis>Subject Node</emphasis> to the
      Canvas
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql19.png"/></figure>
      </listitem>
      <listitem>In the <emphasis>Node</emphasis> pane, enter the
      <emphasis>Variable</emphasis> value:
      <emphasis>?pname</emphasis>
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql20.png"/></figure>
      </listitem>
      <listitem>Drag the <emphasis>Object Node</emphasis> to the Canvas
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql21.png"/></figure>
      </listitem>
      <listitem>In the <emphasis>Node</emphasis> pane, enter the
      <emphasis>Variable</emphasis> value: <emphasis>?o</emphasis>
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql22.png"/></figure>
      </listitem>
      <listitem>Click the <emphasis>Connector</emphasis> Toolbar item
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql23.png"/></figure>
      </listitem>
      <listitem>Click and drag from <emphasis>Subject Node</emphasis> to
      <emphasis>Object Node</emphasis>
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql24.png"/></figure>
      </listitem>
      <listitem>In the <emphasis>Schema</emphasis> pane, import the following
      Schemas/Ontologies:
        <orderedlist spacing="compact">
          <listitem>rdf-schema: <ulink url="http://www.w3.org/2000/01/rdf-schema">http://www.w3.org/2000/01/rdf-schema</ulink>#
          </listitem>
          <listitem>FOAF - <ulink url="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</ulink>
            
            <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql25.png"/></figure>
            
            
            
            <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql26.png"/></figure>
            
          </listitem>
        </orderedlist>
      </listitem>
      <listitem>Click on the <emphasis>+</emphasis> <emphasis>Classes</emphasis>
      icon in the FOAF schema to expand it.
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql27.png"/></figure>
      </listitem>
      <listitem>Select the <emphasis>Class</emphasis> item
      <emphasis>Person</emphasis> and drag it over the <emphasis>Subject
      Node</emphasis>
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql28.png"/></figure>
      </listitem>
      <listitem>Click the <emphasis>Add nodes</emphasis> Toolbar item and add
      a node to the Canvas.
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql29.png"/></figure>
      </listitem>
      <listitem>In the <emphasis>Node</emphasis> pane, enter the
      <emphasis>Variable</emphasis> value:
      <emphasis>?sname</emphasis>
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql30.png"/></figure>
      </listitem>
      <listitem>Click the <emphasis>Connector</emphasis> Toolbar item.</listitem>
      <listitem>Click and drag from <emphasis>Object Node</emphasis> to the
      Node <emphasis>?sname</emphasis>:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql31.png"/></figure>
      </listitem>
      <listitem>Click on the <emphasis>+</emphasis>
      <emphasis>Properties</emphasis> icon in the rdfs schema in order
      to expand it.
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql32.png"/></figure>
      </listitem>
      <listitem>Select the <emphasis>Property</emphasis> item
      <emphasis>seeAlso</emphasis> and drag it over the connection
      between the <emphasis>Object Node</emphasis> and the Node
      <emphasis>?sname</emphasis>:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql33.png"/></figure>
      </listitem>
      <listitem>Click on the <emphasis>+</emphasis>
      <emphasis>Properties</emphasis> icon in the FOAF schema in order
      to expand it and drag an <emphasis>Attribute</emphasis> (A) or
      <emphasis>Relationship</emphasis> (R) property from the Schema
      Window over the Connector between the Subject and the Object
      nodes. For example, drag the relationship
      <emphasis>knows</emphasis>.
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql34.png"/></figure>
      </listitem>
      <listitem>Click the <emphasis>Run Query</emphasis> button.</listitem>
      <listitem>You should see in the Results tab the results found by
      the query execution:
      
      <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql35.png"/></figure>
      </listitem>
      <listitem>To view the generated query:
        <orderedlist spacing="compact">
          <listitem>Go to the <emphasis>QBE</emphasis> tab and click the
          <emphasis>Generate</emphasis> button or</listitem>
          <listitem>Go directly to the <emphasis>Advanced
          tab</emphasis>:
          
          <figure><graphic fileref="InteractiveSparqlQueryBuilderBasicTutorial2/isparql36.png"/></figure>
          </listitem>
        </orderedlist>
      </listitem>
    </orderedlist>
    <bridgehead class="h2"><ulink url=""/>Related</bridgehead>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderTutorials">iSPARQL Tutorials</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderBasicTutorial1">Basic iSPARQL Tutorial with query built
        from a blank canvas and pre-typed Nodes</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderBasicTutorial">Basic iSPARQL Tutorial</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialConstruct">iSPARQL Querying Tutorial with SPARQL
        Query type "CONSTRUCT"</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialDescribe">iSPARQL Querying Tutorial with SPARQL
        Query type "DESCRIBE"</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialDescribeGoogleMapView">iSPARQL Querying Tutorial "DESCRIBE" with
        Google Maps View Results</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialInsert">iSPARQL Querying Tutorial with SPARQL
        Query type "INSERT"</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialDelete">iSPARQL Querying Tutorial with SPARQL
        Query type "DELETE"</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/InteractiveSparqlQueryBuilderQueryTutorialSlc">iSPARQL Querying Tutorial with SPARQL
        Query type "SELECT"</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/OATWikiWebIndex">OpenLink AJAX Toolkit (OAT)</ulink>
      </listitem>
    </itemizedlist>
    <para><ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategorySPARQL">CategorySPARQL</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryRDF">CategoryRDF</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryOAT">CategoryOAT</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/OATWikiWeb/CategoryTutorial">CategoryTutorial</ulink></para>
  </para>
</section></docbook>