<docbook><section><title>CategoryBlogSoftware</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Category Page for Blog Software</bridgehead>
<para>This page is referenced by all Blog Software related pages.
 Click Ref-by to list all of them.
If you see a page that is Blog Software-related but has no <ulink url="CategoryBlogSoftware">CategoryBlogSoftware</ulink> link at the bottom, please add such a link.
 </para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> All Blog Software related topics (UDA, Virtuoso, ODS, etc.)</bridgehead>
<para><ulink url="CategoryCategory">CategoryCategory</ulink></para>
<para> -- <ulink url="MainDeeGerhardt">DeeGerhardt</ulink> - 10 Jul 2006</para>
<para>-- </para>
</section></docbook>