<docbook><section><title>CategoryModule</title><para> This is a categody of all modules of all products developed in <ulink url="OpenLink">OpenLink</ulink>.
 Click Ref-by link at the bottom of the page to find overview pages of particular modules.
 Every module may have its own category, the page of module usually contains a search result by this category.</para>
<para>To add a starting page of a module called <ulink url="SampleSubsystem">SampleSubsystem</ulink> of a product called <ulink url="SampleTool">SampleTool</ulink> into category of all modules, place the following text at the end of the page:</para>
<programlisting>---+++ All topics of CategorySampleSubsystem

%SEARCH{&quot;CategorySampleSubsystem&quot; web=&quot;Main&quot; scope=&quot;text&quot; order=&quot;modified&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%

CategorySampleSubsystem CategorySampleTool CategoryModule
</programlisting><para> (of course, replace all occurences of <ulink url="SampleSubsystem">SampleSubsystem</ulink> and <ulink url="SampleTool">SampleTool</ulink> with the <ulink url="WikiWord">WikiWord</ulink> names of your actual module and product)</para>
<para> <ulink url="CategoryCategory">CategoryCategory</ulink></para>
</section></docbook>