<docbook><section><title>DataSpace</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Data Spaces</bridgehead>
<para>Points of presence on the Internet for interacting with Programs (Application Logic) and Data via Web Services APIs and Query Service Protocols (e.g., SPARQL, GData, <ulink url="OpenSearch">OpenSearch</ulink>, etc.) respectively.
 Data Spaces provide a concrete moniker for understanding the imminent transition from the API-oriented <ulink url="Web_2_0">Web 2.0</ulink> to the API- and Open Data Access-oriented <ulink url="SemanticWeb">Semantic</ulink>.</para>
<para>Data Spaces provide atomic points of reference for creating, accessing, and disseminating; Data, Information, and Knowledge and Data Spaces are increasingly accepted as the new frontier of database management technology research.</para>
<para>Weblogs, Wikis, Web Sites, Hosted Services (<ulink url="MySpace">MySpace</ulink>, Yahoo!360, MSN Spaces, etc.) are examples of Web 2.0 application profiles that generate Data Spaces unobtrusively.
 The Semantic Web is an example of Web Technology that will benefit immensely from Data Space platform products.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Reference Material</bridgehead>
 <orderedlist spacing="compact"><listitem><ulink url="DataSpaceFAQ">OpenLink Data Spaces FAQ</ulink> </listitem>
<listitem><ulink url="http://www.w3.org/2006/Talks/0314-ox-tbl/#(20)">Depiction from Tim Berners-Lee</ulink> - Semantic Web Use-case Presentation </listitem>
<listitem><ulink url="http://www.ldodds.com/wordtin/Wiki.jsp?page=OpenWorldModel">Open World Model article</ulink> by Leigh Dodds </listitem>
<listitem><ulink url="/dataspace/owiki/wiki/ODS/DataSpace/From_Databases_to_DataSpaces.pdf">From Databases to DataSpaces</ulink> - Alon Harvey (of Google) et al.
</listitem>
<listitem><ulink url="http://www.youtube.com/watch?v=10VXT0aGICc">Zeitgeist Europe 2010 - The Power of Data</ulink> - <ulink url="YouTube">YouTube</ulink> video of panel discussion, moderated by Professor John Palfrey (Professor of Law, Harvard), with Shami Chakrabarti (Director, Liberty), Sir Tim Berners-Lee (Inventor, World Wide Web), Brian Fitzpatrick (Engineering Manager &amp; Open Source Advocate, Google), Professor Maurice Biriotti (Founder &amp; CEO, SHM Productions)</listitem>
</orderedlist><para>-- <ulink url="MainKingsleyIdehen">KingsleyIdehen</ulink> - 05 Jan 2006</para>
<para> <ulink url="CategoryGlossary">CategoryGlossary</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWikiPedia">CategoryWikiPedia</ulink> <ulink url="CategoryPendingWikipediaContrib">CategoryPendingWikipediaContrib</ulink> <ulink url="CategoryInternal">CategoryInternal</ulink></para>
<para> </para>
</section></docbook>