<docbook><section><title>ODSAddressBookWebIDACLPublic</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Addressbook <ulink url="WebID">WebID</ulink> Protocol Sharing to Public</bridgehead>
<orderedlist spacing="compact"><listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an  X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="ODSGenerateX509Certificate">Generate a Personal HTTP based Identifier</ulink> for fictitious Person Entity: John and then bind his personal Identifier to an X.509 Certificate (thereby giving him a <ulink url="WebID">WebID</ulink>) </listitem>
<listitem>Log into ODS-Addressbook as user &quot;Demo&quot; (a Person Entity) </listitem>
<listitem><ulink url="ODSAddressBookShareContactToPublic">Share an ODS-Addressbook contact</ulink> to Public.
</listitem>
<listitem>As user that has a valid <ulink url="WebID">WebID</ulink> Protocol certificate: John, attempt to view the resource shared by Person Entity &quot;Demo&quot; by doing the following: <itemizedlist mark="bullet" spacing="compact"><listitem>Refresh browser </listitem>
<listitem>Access the url: <programlisting>https://host:ssl-port/dataspace/username/addressbook/user-addressbook-instance-name/contact-id
</programlisting></listitem>
<listitem>For this example: <programlisting>https://ods-qa.openlinksw.com/dataspace/demo/addressbook/Demo%20User%27s%20AddressBook/1003
</programlisting></listitem>
<listitem>When prompted by browser, select John&#39;s Certificate <figure><graphic fileref="ODSAddressBookWebIDACLPublic/ac8.png" /></figure> </listitem>
<listitem>After successful authentication, you will be able to view (or edit) the shared contact: <figure><graphic fileref="ODSAddressBookWebIDACLPublic/ac9.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSAddressBookWebIDACL">Guide of ODS Addressbook WebID Protocol Access Control Lists (ACLs) Sharing</ulink>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAddressBookWebIDACLPerson">Guide of ODS Addressbook WebID based ACL Sharing to Person</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLGroup">Guide of ODS Addressbook WebID based ACL Sharing to Group</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsAddressbook">ODS-Adressbook</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWebIDACLInstanceSettingAddressBook">Setting Up WebID ACL for ODS Addressbook Dataspace Instance</ulink> </listitem>
<listitem><ulink url="ODSAddressBookShareContactToPerson">ODS Addressbook WebID Protocol Share Contact Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Set WebID Protocol ACLs using the Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthFOAFSSLACL">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="ODSPkiSetup">Guide to Setting up a X.509 certificate issuer and HTTPS listener and Generating ODS user certificates</ulink> </listitem>
<listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
</itemizedlist></section></docbook>