<docbook><section><title>OdsAddressbookShare</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Sharing in ODS Addressbook</bridgehead>
<para>ODS Addressbook offers the feature for sharing contact(s) to other user in the relevant ODS dataspace.
 Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to your Addressbook instance <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>From the 2nd pane, under My contact, select the desired contact(s) to be shared to.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Sharing&quot; icon from the Main Addressbook Horizontal navigation bar.
</listitem>
<listitem>As result will be opened the the Sharing to user(s) form.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Select&quot; button to choose ODS user(s) or enter then directly in the &quot;User(s)&quot; field.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/sb5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>For ex.
 if you click the &quot;Select&quot; button, will be opened new window with the list of the ODS registered users.
 Select directly user(s) or make filter.
 In our example we will select the test1 user.
</listitem>
<listitem>You can leave the check-box &quot;Override current sharings&quot; checked: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Share&quot; button.
</listitem>
<listitem>Now let&#39;s check for user test1 what does it have in its Addressbook instance.
 Log in as user test1 </listitem>
<listitem>Go to Addressbook </listitem>
<listitem>As result will be opened the test1&#39;s Addressbook instance.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Shared Contacts&quot;  icon  from the Main Addressbook Horizontal navigation bar.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the &quot;Shared Contacts&quot; list expand the &quot;Shared Contacts By&quot; node.
</listitem>
<listitem>As result for every user that had shared to user test1 resources, will be shown separate folder labeled with the users name.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Expand the &quot;demo&quot; user folder </listitem>
<listitem>As result in the 2nd pane will be shown the shared contacts from user demo to the logged in user test1.
 In our example this is the contact for Kingsley Idehen.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookShare/ab8.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </para>
</section></docbook>