<docbook><section><title>OdsAddressbookImport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Importing contacts in Addressbook</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Importing contacts using the Addressbook UI</bridgehead>
<para>You can import your contacts in ODS Addressbook using the Import feature by: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>different type: <orderedlist spacing="compact"><listitem>File </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> </listitem>
<listitem>URL </listitem>
<listitem>LDAP Server </listitem>
</orderedlist></listitem>
<listitem>content type: <orderedlist spacing="compact"><listitem>vCard </listitem>
<listitem>CSV </listitem>
<listitem>FOAF</listitem>
</orderedlist></listitem>
</itemizedlist><para>Here is sample scenario of importing a vCard file kidehen.vcf:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo with password demo.
</listitem>
<listitem>Go to Addressbook.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Import&quot; button . </listitem>
<listitem>Click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Leave &quot;Content Type&quot; to vCard and click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Browse&quot; button and select a vCard file for ex.
 the <ulink url="OdsAddressbookImport/kidehen.vcf">kidehen.vcf</ulink> file from your local file system.
</listitem>
<listitem>Click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter tags, for ex.: <ulink url="OpenLink">OpenLink</ulink> </listitem>
<listitem>Check Validation fields if needed in order to keep the fields value in case there is already such contact in your Addressbook.
</listitem>
<listitem>Click the &quot;Import&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the contact(s) will be imported and shown in  &quot;My contacts&quot; list.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookImport/ai6.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Importing contacts using SyncML</bridgehead>
<para>Detailed information and sample scenario you can find <ulink url="OdsAddressbookSyncML">here</ulink>.</para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </para>
</section></docbook>