<docbook><section><title>OdsAddressbookGettingStarted</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Addressbook Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Addressbook have been successfully installed </listitem>
<listitem>Register a new ODS account or login using your Virtuoso installers  &#39;dba&#39; or &#39;dav&#39; accounts.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Step By Guide</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing  the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Addressbook tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Addressbook name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Addressbook instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create contacts</bridgehead>
<para>Once you have created an instance, you are ready to create, edit, delete, view, share, import, export contact(s).</para>
<orderedlist spacing="compact"><listitem>Click &quot;New contact&quot; from the Addressbook Main Navigation Bar.
</listitem>
<listitem>You can enter the information in the 4 offered tabs: Personal, Contact, Home and Business </listitem>
<listitem>You can add tag(s) either entering them manually, or to use the &quot;Suggest&quot; feature.
 Another option is to choose a tag from your own tags, shown in the list &quot;My tags&quot;.
</listitem>
<listitem>You can add contact(s) also from your BRiewfcase instance, when uploading a FOAF/RDF file to your DAV user folder.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Share contact(s)</bridgehead>
<para>Once you have created contact(s) in your Addressbook, you can share them to other registered in the ODS dataspace users:</para>
<orderedlist spacing="compact"><listitem>Click &quot;My Contacts&quot; from the Addressbook Main Navigation Bar.
</listitem>
<listitem>As result in the 2nd pane will be shown the list of your own contact(s).
 Check the check-boxes for those contact you want to share and click the &quot;Sharing&quot; icon from the Addressbook Main NAvigation Bar </listitem>
<listitem>Enter the list (or choose users from the &quot;Select&quot; button next to User(s)) of users you want to share the contacts to.
 Additionally you may want to override the current sharings.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Share contact(s)</bridgehead>
<para>Once you have created contact(s) in your Addressbook, you can share them to other registered in the ODS dataspace users:</para>
<orderedlist spacing="compact"><listitem>Click &quot;My Contacts&quot; from the Addressbook Main Navigation Bar.
</listitem>
<listitem>As result in the 2nd pane will be shown the list of your own contact(s).
 Check the check-boxes for those contact you want to share and click the &quot;Sharing&quot; icon from the Addressbook Main NAvigation Bar </listitem>
<listitem>Enter the list (or choose users from the &quot;Select&quot; button next to User(s)) of users you want to share the contacts to.
 Additionally you may want to override the current sharings.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Import contact(s)</bridgehead>
<para>Another way of adding contact(s) to your Addressbook to import them from files with several types supported:</para>
<orderedlist spacing="compact"><listitem>Click &quot;Import&quot; from the Addressbook Main Navigation Bar </listitem>
<listitem>You can import from your local filesystem, from <ulink url="WebDAV">WebDAV</ulink> or from defined in your user profile page-&gt; tab LDAP Servers a valid LDAP Server </listitem>
<listitem>You can import from vCard, FOAF/RDF and CVS files </listitem>
<listitem>For CVS files when importing, you will be offered a manual mapping to the values you would like to be imported.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Export contact(s)</bridgehead>
<para>ODS-Addressbook offers the feature to export contact(s):</para>
<orderedlist spacing="compact"><listitem>Click &quot;Export&quot; from the Addressbook Main Navigation Bar </listitem>
<listitem>You may wish to export in vCard, CSV or FOAF format.
</listitem>
<listitem>Enter the filename value and click &quot;Export&quot;.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Addressbook Page Overview</bridgehead>
<para>Check out  some of Addressbook other features as show below:</para>
<orderedlist spacing="compact"><listitem>Use the Navigation Toolbar to manage your contacts.
</listitem>
<listitem>View Contacts by Tag cloud.
</listitem>
<listitem>View your contacts list </listitem>
<listitem>Syndicate your contacts in various feed formats </listitem>
<listitem>Search for Contacts ( Simple and Advanced search) and manage your Addressbook preferences.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Addressbook</bridgehead>
<para>   <figure><graphic fileref="OdsAddressbookGettingStarted/AddressbookGettingStarted.png" /></figure></para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
</section></docbook>