<docbook><section><title>OdsAddressbookExport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Export ODS Addressbook Contacts</bridgehead>
<para>ODS Addressbook offers to be exported the contacts by content type: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>vCard </listitem>
<listitem>FOAF </listitem>
<listitem>CSV</listitem>
</itemizedlist><para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> </listitem>
<listitem>Log in as user.
</listitem>
<listitem>Go to Addressbook </listitem>
<listitem>Click the &quot;Export&quot; button from the Addressbook Main horizontal navigation.
</listitem>
<listitem>Choose a Content type and enter Filename <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookExport/ea.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Export&quot; button.
</listitem>
<listitem>Here is the generated file after confirming the Save File Form: <programlisting>BEGIN:VCARD
VERSION:2.1
REV:2008-12-01T12:53:20.000-05:00
UID:27C3ED5E-AA7B-11DD-8440-D0CF50816927@localhost
NICKNAME:Kingsley Idehen
FN:Kingsley Idehen
N:Idehen;Kingsley;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
REV:2008-12-01T12:53:20.000-05:00
UID:3BC2B05E-BC07-11DD-8440-D0CF50816927@localhost
NICKNAME:Orri Erling
N:Erling;Orri;;
END:VCARD
</programlisting> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </listitem>
</orderedlist></section></docbook>