<docbook><section><title>OdsAddressbookPublish</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">How to publish Addressbook contacts?</bridgehead>
<para> ODS Addressbook offers the feature to publish contacts items:</para>
<orderedlist spacing="compact"><listitem>Go to Preferences.
</listitem>
<listitem>Go to Publications.
</listitem>
<listitem>Click &quot;New Publication&quot;.
</listitem>
<listitem>In the shown form enter the parameters as follows: <orderedlist spacing="compact"><listitem>Name: then name of the publication </listitem>
<listitem>Select &quot;Refresh type&quot;: <orderedlist spacing="compact"><listitem>manually </listitem>
<listitem>after any entry is changed </listitem>
<listitem>every [n] hours /days </listitem>
</orderedlist></listitem>
<listitem>Select &quot;Destination Type&quot;: <orderedlist spacing="compact"><listitem><ulink url="WebDAV">WebDAV</ulink> path </listitem>
<listitem>URL </listitem>
</orderedlist></listitem>
<listitem>Enter username and password if needed.
</listitem>
<listitem>Options (Filter - What contacts to be accepted?) <orderedlist spacing="compact"><listitem>Include with Tags </listitem>
<listitem>Exclude with Tags</listitem>
</orderedlist></listitem>
</orderedlist></listitem>
</orderedlist><para> Here is sample scenario how to publish contacts:</para>
<orderedlist spacing="compact"><listitem>Login at <ulink url="http://myopenlink.net:8890/ods/">http://myopenlink.net:8890/ods/</ulink> as user demo </listitem>
<listitem>Go to its Addressbook </listitem>
<listitem>Go to Preferences -&gt; Publications -&gt; New Publication </listitem>
<listitem>In the shown form enter: <orderedlist spacing="compact"><listitem>Name: My contacts Publication </listitem>
<listitem>Refresh type: every 1 hour </listitem>
<listitem>Source type: URL </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> path/URL: <ulink url="http://demo.openlinksw.com/DAV/home/demo/mycontacts.txt">http://demo.openlinksw.com/DAV/home/demo/mycontacts.txt</ulink> </listitem>
<listitem>Username and password: demo <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookPublish/apub1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>As result the publication will be created.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsAddressbookPublish/apub2.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem>You can click the &quot;Sync&quot; button in order to force synchronization.
</listitem>
<listitem>As result the Status should be shown as &quot;OK&quot;  and also should be shown the date of execution.
</listitem>
<listitem>Let&#39;s check what is the content of the created file:</listitem>
</orderedlist><programlisting>BEGIN:VCARD
VERSION:2.1
REV:2007-05-18T10:52:43.000-04:00
UID:14F2619C-13E0-11DD-98DF-FD73DD4D8578@localhost
NICKNAME:test
TS:-12
END:VCARD
BEGIN:VCARD
VERSION:2.1
REV:2008-10-08T16:24:43.000-04:00
UID:243474B0-9577-11DD-98DF-FD73DD4D8578@localhost
NICKNAME:Kingsley
END:VCARD
</programlisting><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> </para>
</section></docbook>