<docbook><section><title>ODSAddressBookProgrammersGuideWebServices</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">AddressBook Programmers Guide Web Services</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Addressbook Services UI Endpoint</bridgehead>
<para>ODS Addressbook Services UI endpoint: </para>
<programlisting>http://host:port/dataspace/services/addressbook/services.vsmx
</programlisting><para> ODS Addressbook Services wsdl endpoint: </para>
<programlisting>http://host:port/dataspace/services/addressbook/services.wsdl
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Services</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> addressbook_import</bridgehead>
<para>The input parameters for addressbook_import are:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>pUser       - user name, Ex.
 &quot;dav&quot; </listitem>
<listitem>pPassword   - user password, Ex.
 &quot;dav&quot; </listitem>
<listitem>pInstance   - instance name, Ex.
 &quot;dav&#39;s AddressBook&quot; </listitem>
<listitem>pSource     - string content, <ulink url="WebDAV">WebDAV</ulink> path (&quot;/DAV/home/dav/test.vcf&quot; or URL (&quot;<ulink url="http://www.w3.org/People/Berners-Lee/">http://www.w3.org/People/Berners-Lee/</ulink>&quot;) </listitem>
<listitem>pSourceType - values are &quot;string&quot;, &quot;<ulink url="WebDAV">WebDAV</ulink>&quot;, &quot;URL&quot; </listitem>
<listitem>pContentType - content type of the pSource - &quot;&#39;vCard&quot; or &quot;FOAF&quot; </listitem>
<listitem>pTags       - &quot;test&quot;</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> addressbook_export</bridgehead>
<para>The input parameters for addressbook_export are:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>pUser       - user name, Ex.
 &quot;dav&quot; </listitem>
<listitem>pPassword   - user password, Ex.
 &quot;dav&quot; </listitem>
<listitem>pInstance   - instance name, Ex.
 &quot;dav&#39;s AddressBook&quot; </listitem>
<listitem>pContentType - content type of the export - &quot;vCard&quot;, &quot;FOAF&quot; or &quot;CSV&quot;</listitem>
</itemizedlist><para>More services are described <ulink url="VirtuosoOdsControllersAddressbook">here</ulink>.</para>
<para><ulink url="CategoryAddressBook">CategoryAddressBook</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> </para>
</section></docbook>