<docbook><section><title>ODSBriefcaseCreateGroup</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Creating user groups in ODS-Briefcase</bridgehead>
<para>ODS-Briefcase UI offers creating two kinds of user groups: regular groups and <ulink url="WebID">WebID</ulink> groups.</para>
<para> Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Log in in <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> </listitem>
<listitem>Go to Briefcase </listitem>
<listitem>Go to Administration: <figure><graphic fileref="ODSBriefcaseCreateGroup/b1.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>To create <emphasis>Regular</emphasis> Group, follow <ulink url="ODSBriefcaseCreateGroupRegular">this</ulink> scenario </listitem>
<listitem>To create <emphasis><ulink url="WebID">WebID</ulink></emphasis> Group, follow <ulink url="ODSBriefcaseCreateGroupWebID">this</ulink> scenario.
</listitem>
</itemizedlist></listitem>
<listitem>Once created, the group can be used in the ODS-Briefcase sharing feature.
</listitem>
</orderedlist></section></docbook>