<docbook><section><title>OdsBriefcaseParams</title><title> Briefcase URL Parameters</title> Briefcase URL Parameters
<para>You can use an XHR-oriented parameterized URL to load the page  with a number of UI choices.</para>
<programlisting>http://{cname}/dataspace/[user]/briefcase/[instance](?dir,list_type,ts_order,ts_direction)
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> HTTP URL Parameters</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>dir</emphasis> —      What directory to open.
</listitem>
<listitem><emphasis>list_type</emphasis> —      What is the grid type.
 Optional values: details or list.
</listitem>
<listitem><emphasis>ts_order</emphasis> —      What is the order column.
Available values:  
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> column_#1  </entry><entry> Name </entry></row>
<row><entry> column_#2  </entry><entry> Tags </entry></row>
<row><entry> column_#3  </entry><entry> Size </entry></row>
<row><entry> column_#4  </entry><entry> Date Modified (Default value) </entry></row>
<row><entry> column_#5  </entry><entry> Content Type </entry></row>
<row><entry> column_#6  </entry><entry> Kind</entry></row>
<row><entry> column_#7  </entry><entry> Owner </entry></row>
<row><entry> column_#8  </entry><entry> Group </entry></row>
<row><entry> column_#9  </entry><entry> Permissions </entry></row>
<row><entry> column_#10 </entry><entry> Date Created </entry></row>
<row><entry> column_#11 </entry><entry> Date Added </entry></row>
</tbody></tgroup></table>
  </listitem>
<listitem><emphasis>ts_direction</emphasis> —      What is the order direction.
 Optional values: asc or desc.
</listitem>
</itemizedlist></section></docbook>