<docbook><section><title>OdsBriefcaseSkyDriveWebIDACL</title><para> </para>
<title>WebID ACL protect a mounted Microsoft OneDrive (formerly SkyDrive) remote collection of resources</title><ulink url="WebID">WebID</ulink> ACL protect a mounted Microsoft OneDrive (formerly SkyDrive) remote collection of resources
<para> The following guide presents simple scenario how to <ulink url="WebID">WebID</ulink> ACL protect a remote mounted Microsoft OneDrive (formerly SkyDrive) resources collection:</para>
<para> </para>
<orderedlist spacing="compact"><listitem><ulink url="ODSGenerateX509Certificate">Generate an X.509 WebID Certificate</ulink>, for ex.
 for this <ulink url="WebID">WebID</ulink>: <programlisting>http://id.myopenlink.net/dataspace/person/demo#this
</programlisting></listitem>
<listitem>On a remote Virtuoso Briefcase instance <ulink url="OdsBriefcaseSkyDrive">Mediate access to data stored on Microsoft OneDrive</ulink>.
 For ex.
 in folder named &quot;<ulink url="MyOneDrive">MyOneDrive</ulink>&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl1.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl1.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Edit&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl2.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl2.png" /></figure></ulink> </listitem>
<listitem>Go to &quot;Sharing&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl3.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl3.png" /></figure></ulink> </listitem>
<listitem>Set <ulink url="WebID">WebID</ulink> ACL by adding the <ulink url="WebID">WebID</ulink> from above: <programlisting>http://id.myopenlink.net/dataspace/person/demo#this 
</programlisting><ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl4.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl4.png" /></figure></ulink> </listitem>
<listitem>Export the generated certificate (if using Firefox for ex.) for ex.
 in file with name demo.p12 </listitem>
<listitem>Go to your local ODS Data Space instance at <ulink url="http://host:port/ods">http://host:port/ods</ulink> <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl5.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl5.png" /></figure></ulink> </listitem>
<listitem>Click Sign In and enter your user&#39;s credentials: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl6.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl6.png" /></figure></ulink> </listitem>
<listitem>Go to Edit Profile -&gt; Security -&gt; Generate &amp; Private Key: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl7.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl7.png" /></figure></ulink> </listitem>
<listitem>Import the private key from the generated from above certificate, for ex.
 under name: &quot;<ulink url="MyKey">MyKey</ulink>&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl8.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl8.png" /></figure></ulink> </listitem>
<listitem>Go to Briefcase: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl9.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl9.png" /></figure></ulink> </listitem>
<listitem>Click &quot;Create new folder&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl10.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl10.png" /></figure></ulink> </listitem>
<listitem>In the presented form: <itemizedlist mark="bullet" spacing="compact"><listitem>Specify name, for ex: &quot;<ulink url="RemoteOneDrive">RemoteOneDrive</ulink>&quot; </listitem>
<listitem>Specify type &quot;<ulink url="WebDAV">WebDAV</ulink>&quot;: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl11.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl11.png" /></figure></ulink> </listitem>
</itemizedlist></listitem>
<listitem>Go to the &quot;<ulink url="WebDAV">WebDAV</ulink>&quot; tab: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl12.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl12.png" /></figure></ulink> </listitem>
<listitem>In the presented form enter respectively: <itemizedlist mark="bullet" spacing="compact"><listitem>Set &quot;Activity manager (on/off)&quot; to on; </listitem>
<listitem>For &quot;<ulink url="WebDAV">WebDAV</ulink> path&quot; enter the <ulink url="WebDAV">WebDAV</ulink> path to the mounted from above remote collection  <ulink url="https://host:port/DAV/home/user-name/folder-name/">https://host:port/DAV/home/user-name/folder-name/</ulink> ; </listitem>
<listitem>Set &quot;Authentication type&quot; to &quot;<ulink url="WebID">WebID</ulink>&quot;; </listitem>
<listitem>Set in &quot;User&#39;s Key&quot; the imported private key &quot;<ulink url="MyKey">MyKey</ulink>&quot; from above; </listitem>
<listitem>Set &quot;Graph name&quot; or leave the default suggested value; </listitem>
<listitem>Set &quot;Sponger&quot; to on and specify which Extractor and Meta Cartridges to be included when sponging: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl13.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl13.png" /></figure></ulink> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>The <ulink url="WebDAV">WebDAV</ulink> folder should be created: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl14.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl14.png" /></figure></ulink> </listitem>
<listitem>Click the link name of the freshly created &quot;<ulink url="RemoteOneDrive">RemoteOneDrive</ulink>&quot; folder.
    1 Should be presented the content of the remote mounted <ulink url="OneDrive">OneDrive</ulink> collection: <ulink url="OdsBriefcaseSkyDriveWebIDACL/skydriveacl15.png"><figure><graphic fileref="OdsBriefcaseSkyDriveWebIDACL/skydriveacl15.png" /></figure></ulink></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSGenerateX509Certificate">Generate an X.509 Certificate hosted WebID</ulink> </listitem>
<listitem><ulink url="WebID">WebID</ulink> ACL protect remote data collected store on...
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseAmazonS3WebIDACL">... Amazon S3?</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseDropBoxWebIDACL">... DropBox?</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseGoogleDriveWebIDACL">... GoogleDrive?</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseBoxNetWebIDACL">... Box (box.com a/k/a box.net)?</ulink> </listitem>
</itemizedlist></listitem>
<listitem>Use ODS-Briefcase to mediate access to data stored on...
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsBriefcaseAmazonS3">... Amazon S3</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseDropBox">... DropBox</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseGoogleDrive">... GoogleDrive</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseBoxNet">... Box (box.com a/k/a box.net)</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseSkyDrive">.. Microsoft OneDrive (formerly SkyDrive)</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://www.youtube.com/watch?v=gzqHVUb3qrw&amp;feature=share">Power of WebID + OpenID Hybrid Protocol via Internet Explorer &amp; Windows</ulink> </listitem>
<listitem><ulink url="http://www.youtube.com/watch?v=eXoxUo7Py4M&amp;feature=share">Using Safari to Demonstrate WebID + OpenID Hybrid Protocol Power!</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLEndpointProtection">Safeguarding your Virtuoso-hosted SPARQL Endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpointProtection">SPARQL Endpoint Protection Methods Collection</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/">Virtuoso documentation</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpoint">SPARQL Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#rdfsupportedprotocolendpointuri">Service Endpoint Security</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html#sparqwebservicetbl">Managing a SPARQL Web Service Endpoint</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/rdfsparql.html">SPARQL</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuide">Virtuoso Tips and Tricks Collection</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLDET">SPARQL Endpoint DET Configuration Guide</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSecurityWebID">WebID Protocol &amp; SPARQL Endpoint ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksGuideSPARQLEndpoints">Securing SPARQL endpoints</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="OdsSPARQLAuth">SPARUL over SPARQL using the http://cname:port/sparql-auth endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSSL">Manage a SPARQL-WebID based Endpoint</ulink> </listitem>
<listitem><ulink url="VirtODSSecurityWebID">WebID Protocol Support in OpenLink Data Spaces</ulink>.
</listitem>
<listitem>Manage ODS Datadspaces Objects <ulink url="WebID">WebID</ulink> Access Control Lists (ACLs): <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebID">ODS Briefcase WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBriefcaseWebIDPerson">Person Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDGroup">Group Entity WebID based ACL Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDPublic">Public WebID based ACL Guide</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSFeedManagerWebIDACL">ODS Feed Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSFeedManagerWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSFeedManagerWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSCalendarWebIDACL">ODS Calendar WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSCalendarWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSBookmarksWebIDACL">ODS Bookmark Manager WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSBookmarksWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSBookmarksWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSAddressBookWebIDACL">ODS Addressbook  WebID based ACL Guide</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSAddressBookWebIDACLPerson">Person Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLGroup">Group Entity Specific ACL</ulink> </listitem>
<listitem><ulink url="ODSAddressBookWebIDACLPublic">Public Specific ACL for anyone with a WebID</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSPkiSetup">Guide for Set up a X.509 certificate issuer and HTTPS listener and generate ODS user certificates</ulink> </listitem>
<listitem><ulink url="ODSSetupSSL">Configure Virtuoso+ODS instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSetupSSL">Configure Virtuoso instance as an X.509 Certificate Authority and HTTPS listener</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertOSKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by host operating system keystore</ulink> </listitem>
<listitem><ulink url="ODSGenerateWebIDX509CertBrsKeystore">Generate an X.509 Certificate (with a WebID watermark) to be managed by a browser-based keystore</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdpProxy">Using Virtuoso&#39;s WebID Identity Provider (IdP) Proxy Service with an X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseWebIDShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink></listitem>
</itemizedlist></section></docbook>