<docbook><section><title>ODSBriefcaseShare</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Sharing files and folders in ODS Briefcase</bridgehead>
<para>Any file or Folder can be shared to other members of ODS from Briefcase or non-members through <ulink url="WebDAV">WebDAV</ulink>.
 To share resource of folder, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to Briefcase <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Open the folder containing the resource (or sub-folder) you wish to share.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Update properties&quot; icon from column &quot;Actions&quot; for the resource or folder name.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to tab &quot;Sharing&quot; <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Enter User or Group you want to share the resource to, the type of access (permissions) you want the resource to have <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Add&quot; button.
</listitem>
<listitem>As result will be shown 1 new row in the sharings.
 Click the &quot;Update&quot; button in order to complete the sharing activity.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now let&#39;s check for user test1 what does it have in its Briefcase instance.
 Log in ODS as user test1 </listitem>
<listitem>Go to Briefcase </listitem>
<listitem>As result will be shown the test1&#39;s Briefcase instance.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Shared Resources&quot; icon from the Briefcase Main Horizontal Navigation bar.
</listitem>
<listitem>As result will be shown list of shared to user test1 resources from other ODS users.
 Here is also the file we&#39;ve shared above kidehen.vcf.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseShare/b8.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryFAQ">CategoryFAQ</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOdsBriefcase">CategoryOdsBriefcase</ulink> </para>
</section></docbook>