<docbook><section><title>OdsBriefcaseProgrammersGuide</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Briefcase&#39;s Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Briefcase Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Resource activity</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Get resource</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>:  get resource </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.resource.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path: the dav path to the resource</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Store resource</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: store resource </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.resource.store&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path </listitem>
<listitem>content </listitem>
<listitem>type </listitem>
<listitem>permissions</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Delete resource</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: delete resource </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.resource.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Collection activity</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Create collection</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: create collection </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.collection.create&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path </listitem>
<listitem>permissions</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Delete collection</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: delete collection </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.collection.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Actions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Copy</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: performs copy action </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.copy&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>from_path </listitem>
<listitem>to_path </listitem>
<listitem>overwrite </listitem>
<listitem>permissions</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Move</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: performs mode action </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.move&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>from_path </listitem>
<listitem>to_path</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Property activity</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Set property</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: set property </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.property.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path </listitem>
<listitem>property </listitem>
<listitem>value</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Remove property</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: remove property </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.property.remove&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path </listitem>
<listitem>property</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Get property</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get property </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;briefcase.property.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>path </listitem>
<listitem>property</listitem>
</itemizedlist></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOdsBriefcase">CategoryOdsBriefcase</ulink> </para>
</section></docbook>