<docbook><section><title>ODSBriefcaseCreateGroupRegular</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Creating Regular User Group in ODS-Briefcase</bridgehead>
<para>Here is a sample scenario how to create Regular User Group in ODS-Briefcase:</para>
<orderedlist spacing="compact"><listitem>Log in in <ulink url="http://cname:port/ods.">http://cname:port/ods.</ulink> </listitem>
<listitem>Go to Briefcase.
</listitem>
<listitem>Go to Groups.
</listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>Enter in the shown form group name and short description: <figure><graphic fileref="ODSBriefcaseCreateGroupRegular/rg1.png" /></figure> </listitem>
<listitem>Go to &quot;Members&quot;.
<figure><graphic fileref="ODSBriefcaseCreateGroupRegular/rg2.png" /></figure> </listitem>
<listitem>Click the &quot;Add&quot; button.
</listitem>
<listitem>Enter list of ODS users: <figure><graphic fileref="ODSBriefcaseCreateGroupRegular/rg3.png" /></figure> </listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>As result your new group will be created.
<figure><graphic fileref="ODSBriefcaseCreateGroupRegular/rg4.png" /></figure> </listitem>
</orderedlist></section></docbook>