<docbook><section><title>OdsBriefcaseManageMetadataExample9</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmarks Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Bookmarks and Import a file for ex.
 &quot;my_bookmarks.xbel&quot;: <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b48.png" /></figure> </listitem>
<listitem>As result its content will be imported and shown in the Bookmarks list: <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b49.png" /></figure> </listitem>
<listitem>Go to Briefcase path: DAV/home/user-name/Items/Bookmarks (XBEL) <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b50.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;folderTitle&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b51.png" /></figure> </listitem>
<listitem>As result will be shown in the list all Bookmarks folders with their names presented as links.
</listitem>
<listitem>Now go to DAV/home/user-name/Bookmarks <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b52.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Note the folder &quot;Bookmarks&quot; will be created once your user creates Bookmarks instance.
</listitem>
</itemizedlist></listitem>
<listitem>As result will be shown list with your user&#39;s Bookmarks instances properties: bookmark, date, smart and tags.
</listitem>
<listitem>Click on the &quot;bookmark&quot; link <figure><graphic fileref="OdsBriefcaseManageMetadataExample9/b53.png" /></figure> </listitem>
<listitem>As result will be shown list of the your user&#39;s Bookmarks instances.
</listitem>
</orderedlist></section></docbook>