<docbook><section><title>OdsBriefcaseManageMetadataExample6</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Gallery Photos Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Gallery <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b36.png" /></figure> </listitem>
<listitem>Upload a photo, for ex.
 b1.png <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b37.png" /></figure> </listitem>
<listitem>Go to Briefcase path: DAV/home/user-name/Items/Graphics/ <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b38.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;Dimensions&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b39.png" /></figure> </listitem>
<listitem>As result will be shown in the list a folder with name &quot;800x516&quot;, where 800x516 are the dimensions of the uploaded from above image.
</listitem>
<listitem>Now go to DAV/home/user-name/Gallery <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b39a.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Note the folder &quot;Gallery&quot; will be created once your user creates Gallery instance.
</listitem>
</itemizedlist></listitem>
<listitem>As result will be shown list of you Gallery albums </listitem>
<listitem>Click on an album link <figure><graphic fileref="OdsBriefcaseManageMetadataExample6/b39b.png" /></figure> </listitem>
<listitem>As result will be shown list of the images contained in the selected album.
</listitem>
</orderedlist></section></docbook>