<docbook><section><title>OdsBriefcaseManageMetadataExample3</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Graphic Image Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Briefcase <figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b15.png" /></figure> </listitem>
<listitem>Upload an image file, for ex.
 kartina.jpg <figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b16.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the retrieved metadata</emphasis>, click for the uploaded resource the &quot;Update Properties&quot; icon from the Action column.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b17.png" /></figure> </listitem>
<listitem>Go to &quot;Metadata&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b18.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the generated DET based resource</emphasis>, go to folder &quot;Items&quot; by clicking its name link.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b19.png" /></figure> </listitem>
<listitem>Go to &quot;Graphics&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b20.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;Size&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample3/b21.png" /></figure> </listitem>
</orderedlist></section></docbook>