<docbook><section><title>OdsBriefcaseManageMetadataExample2</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">iCalendar Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Briefcase <figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b8.png" /></figure> </listitem>
<listitem>Upload a iCalendar file, for ex.
 Work.ics <figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b9.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the retrieved metadata</emphasis>, click for the uploaded resource the &quot;Update Properties&quot; icon from the Action column.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b10.png" /></figure> </listitem>
<listitem>Go to &quot;Metadata&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b11.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the generated DET based resource</emphasis>, go to folder &quot;Items&quot; by clicking its name link.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b12.png" /></figure> </listitem>
<listitem>Go to &quot;iCalendar Documents&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b13.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;SUMMARY&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample2/b14.png" /></figure> </listitem>
</orderedlist></section></docbook>