<docbook><section><title>OdsBookmarkShare</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Sharing in ODS Bookmarks Manager</bridgehead>
<para>ODS Bookmark Manager offers the feature for sharing bookmarks to other user in the relevant ODS dataspace.
 Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to your Bookmark instance <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>From the &quot;Tree&quot; tab expand the &quot;Bookmarks&quot; node and select a sub-folder: for ex.
 for user demo at <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> the folder is &quot;<ulink url="OpenLink">OpenLink</ulink>&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Select bookmarks by checking their check-boxes in the 2nd pane under column &quot;Name&quot; <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Share&quot; icon from the Main Bookmarks Horizontal navigation bar.
</listitem>
<listitem>As result will be opened the the Sharing window <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Select&quot; button to choose ODS user(s) or enter then directly in the &quot;User(s)&quot; field.
</listitem>
<listitem>For ex.
 if you click the &quot;Select&quot; button, will be opened new window with the list of the ODS registered users.
 Select directly user(s) or make filter.
 In our example we will select the test1 user.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>You can leave the check-box &quot;Override current sharings&quot; checked: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Share&quot; button.
</listitem>
<listitem>Now let&#39;s check for user test1 what does it have in its Bookmarks instance.
 Log in as user test1 </listitem>
<listitem>Go to Bookmarks </listitem>
<listitem>As result will be opened the test1&#39;s Bookmarks instance.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the &quot;Tree&quot; tab expand the &quot;Shared Bookmarks By&quot; node.
</listitem>
<listitem>As result for every user that had shared to user test1 resources, will be shown separate folder labeled with the users name.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Expand the &quot;demo&quot; user folder </listitem>
<listitem>As result in the 2nd pane will be shown the shared resources from user demo to the logged in user test1.
 In our example this is the <ulink url="OpenLink">OpenLink</ulink> bookmark.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkShare/sb9.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryBookmarks">CategoryBookmarks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>