<docbook><section><title>OdsBriefcaseFolders</title><para> </para>
<title> Special Folder Types in ODS-Briefcase</title> Special Folder Types in ODS-Briefcase
<para>ODS-Briefcase supports many different types of folders, with varying features.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Normal</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: ordinary Briefcase folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Go to Briefcase UI </listitem>
<listitem>Click &quot;New folder&quot; icon from the Main Horizontal Navigation.
</listitem>
<listitem>Select for type folder &quot;Normal&quot; </listitem>
<listitem>Click &quot;Created&quot; <figure><graphic fileref="OdsBriefcaseFolders/br8.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Smart Folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: shows saved search criteria results.
 When chosen, a new Tab &quot;Criteria&quot; is shown.
 Here you can add for predefined fields conditions and values.
</listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Create folder with type &quot;Smart Folder&quot; and name let&#39;s say &quot;smart&quot; </listitem>
<listitem>Choose in the &quot;Criteria&quot; tab for: <orderedlist spacing="compact"><listitem>Field: &quot;File Name&quot; </listitem>
<listitem>Condition:&quot;starts with&quot; </listitem>
<listitem>value: kidehen </listitem>
<listitem>Click the &quot;Add&quot; button to add the criteria.
</listitem>
<listitem>Click &quot;Create&quot; <figure><graphic fileref="OdsBriefcaseFolders/br5.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>upload in your Briefcase home a file with name kidehen.vcf <figure><graphic fileref="OdsBriefcaseFolders/br6.png" /></figure> </listitem>
<listitem>Go to the &quot;smart&quot; folder </listitem>
<listitem>As result the shown list of resources will contain the kidehen.vcf file: <figure><graphic fileref="OdsBriefcaseFolders/br7.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Category Folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: shows list of category folders </listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Create folder with type &quot;Category Folder&quot; and name let&#39;s say &quot;categorytest&quot; </listitem>
<listitem>Go to &quot;categorytest&quot; folder <figure><graphic fileref="OdsBriefcaseFolders/br14.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Property Filter Folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: shows list of files by given <ulink url="WebDAV">WebDAV</ulink> file property </listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Go to Briefcase and click the &quot;Create folder&quot; icon from the Main Horizontal Navigation.
</listitem>
<listitem>Choose type <emphasis>Property Filter Folder</emphasis> and with name let&#39;s say &quot;filtertest&quot;.
</listitem>
<listitem>In the new shown tab &quot;Filter&quot; enter for field: <orderedlist spacing="compact"><listitem>Property name: <ulink url="OpenLink">OpenLink</ulink> </listitem>
<listitem>Property value: Kingsley </listitem>
<listitem>Click &quot;Create&quot; <figure><graphic fileref="OdsBriefcaseFolders/br11.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Now click the &quot;Upload&quot; icon from the Main Horizontal Navigation.
</listitem>
<listitem>Select a file for ex.
 kidehen.vcf and the click &quot;Upload&quot; </listitem>
<listitem>Once the file is uploaded and shown in the list of available resources, click its &quot;Properties&quot; icon from the &quot;Actions&quot; column.
</listitem>
<listitem>Enter in the &quot;<ulink url="WebDAV">WebDAV</ulink> Properties&quot; section for &quot;Properties&quot;: <ulink url="OpenLink">OpenLink</ulink> and for &quot;Value&quot;: Kingsley.
</listitem>
<listitem>Click the &quot;Add&quot; button.
<figure><graphic fileref="OdsBriefcaseFolders/br12.png" /></figure> </listitem>
<listitem>Click the &quot;Update&quot; button.
</listitem>
<listitem>As result the &quot;filtertest&quot; folder should contain the file kidehen.vcf: <figure><graphic fileref="OdsBriefcaseFolders/br13.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Host FS Folders</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: shows list of the FS files.
 The name of the folder must be a name of a subfolder under the physical location folder of the virtuoso db file.
</listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Suppose there is subfolder tmp of the folder that contains your virtuoso db file </listitem>
<listitem>Go to Briefcase and create folder with type <emphasis>Host FS Folders</emphasis> and with name &quot;tmp&quot;.
<figure><graphic fileref="OdsBriefcaseFolders/br9.png" /></figure> </listitem>
<listitem>As result the new created &quot;tmp&quot; folder will contain the existing FS tmp folder&#39;s content: <figure><graphic fileref="OdsBriefcaseFolders/br10.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> WebMail folder</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: collects mails for a given instance.
 When chosen, a new Tab &quot;WebMail&quot; is shown for the folder, which contains the fields for oMail domain, oMail folder name and oMail name format: <figure><graphic fileref="OdsBriefcaseFolders/br3.png" /></figure> </listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Go to Briefcase and create folder with type *WebMail* and with name let&#39;s say &quot;mymails&quot;.
</listitem>
<listitem>Go to WebMail and create some messages.
 You will also receive a message in your Inbox from the ODS Adminstrator after creating the WebMail instance.
<itemizedlist mark="bullet" spacing="compact"><listitem>More details on how to manage your mails you can find <ulink url="OdsMailGettingStarted">here</ulink>.
</listitem>
</itemizedlist></listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem>As result the Briefcase &quot;mymails&quot; folder will contain all the WebMail instance Inbox mails: <figure><graphic fileref="OdsBriefcaseFolders/br4.png" /></figure></listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OFM subscriptions</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: collects feeds subscriptions.
</listitem>
<listitem> <emphasis>Example</emphasis>: <orderedlist spacing="compact"><listitem>Go to Briefcase and create folder with type <emphasis>OFM subscriptions</emphasis> and with name let&#39;s say &quot;subscriptions&quot;.
</listitem>
<listitem>Go to Feed Manager and subscribe for the feed feed: <ulink url="http://www.openlinksw.com/blog/">http://www.openlinksw.com/blog/</ulink>~kidehen/gems/rss.xml <itemizedlist mark="bullet" spacing="compact"><listitem>More details on how to subscribe you can find <ulink url="OdsFeedManagerGettingStarted">here</ulink> </listitem>
</itemizedlist></listitem>
<listitem>As result the Briefcase &quot;subscriptions&quot; folder will contain the subscribed for feed: <figure><graphic fileref="OdsBriefcaseFolders/br2.png" /></figure></listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> RDF Upload Folder</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: folder for rdf sink.
 When chosen, a new Tab &quot;RDF Upload&quot; is shown for the folder, which contains the fields for Graph name and setting Sponger (on/off).
<figure><graphic fileref="OdsBriefcaseFolders/br1.png" /></figure> </listitem>
<listitem> <emphasis>Example</emphasis>:  sample tutorial you can find <ulink url="ODSRDFSinkFolder">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> RDF Data</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: rdf DET folder, which collect data for given DET with graph and URL rewrite rules for ODS redirect and describe the ODS IRIs.
</listitem>
<listitem> <emphasis>Example</emphasis>:</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Linked Data Import</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Linked Data Import folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: variety of tutorial you can find <ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtTipsAndTricksImportLinkedDataCreateFeatureRDFA">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Amazon S3</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Amazon S3 service folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: sample tutorial you can find <ulink url="OdsBriefcaseAmazonS3">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Box Net</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Box (box.com a/k/a box.net) service folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: sample tutorial you can find <ulink url="OdsBriefcaseBoxNet">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Drop Box</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Drop Box service folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: sample tutorial you can find <ulink url="OdsBriefcaseDropBox">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Google Drive</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Google Drive service folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: sample tutorial you can find <ulink url="OdsBriefcaseGoogleDrive">here</ulink>.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Microsoft <ulink url="OneDrive">OneDrive</ulink> (formerly <ulink url="SkyDrive">SkyDrive</ulink>)</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Description</emphasis>: Microsoft OneDrive (formerly SkyDrive) service folder.
</listitem>
<listitem> <emphasis>Example</emphasis>: sample tutorial you can find <ulink url="OdsBriefcaseSkyDrive">here</ulink>.</listitem>
</itemizedlist><para> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryRDF">CategoryRDF</ulink> <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>