<docbook><section><title>OdsBookmarkGettingStarted</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Bookmark Manager Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Weblog and Bookmark Manager have been successfully installed </listitem>
<listitem>Register a new ODS account or login as DBA or DAV account</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Log in to ODS and Create your Bookmark Manager Instance</bridgehead>
<orderedlist spacing="compact"><listitem>Log in to ODS as DAV, DBA, or your own ODS user, at the following URL: http://localhost:8890/ods/ </listitem>
<listitem>Select the Bookmarks tab from the ODS Bar </listitem>
<listitem>Select the &quot;Create New&quot; Link </listitem>
<listitem>Enter your Bookmark Manager name and URL, and click the button labeled &quot;Create and Launch Application&quot;, which will set up the new Bookmark Manager instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Adding Bookmarks</bridgehead>
<para>Once you have created your Bookmark Manager instance, you can started adding your bookmarks.</para>
<orderedlist spacing="compact"><listitem>In the Navigational Toolbar, click the ICON above the label &quot;New Bookmark&quot; </listitem>
<listitem>In the form provided enter the Name for your bookmark, the Link (URL), tags (optional), a brief description, and create a new folder or select from a list of folders in the pull down list </listitem>
<listitem>Once you have entered the above information, click the &quot;Save&quot; Button which will save your bookmark.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Viewing Bookmarks</bridgehead>
<orderedlist spacing="compact"><listitem>In the left folder tree menu, expand the folder containing your bookmark and click on the folder name to view your bookmarks.
</listitem>
<listitem>In the right panel, click the highlighted bookmark you want to view.
 Once clicked the link contained in your save, bookmark will be presented.
</listitem>
<listitem>To return to Bookmark manager, click your browser&#39;s back button.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Bookmark Manager Interface Overview</bridgehead>
<para>The annotated graphic below provides a visual guide covering the various elements that make up the bookmark manager user interface.
 (Click for larger image.)</para>
<ulink url="OdsBookmarkGettingStarted/BookmarkGettingStarted.gif"><figure><graphic fileref="OdsBookmarkGettingStarted/BookmarkGettingStarted.gif" /></figure></ulink><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryODSBookmarks">CategoryODSBookmarks</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> <ulink url="CategoryFAQ">CategoryFAQ</ulink></para>
<para> </para>
</section></docbook>