<docbook><section><title>OdsBriefcaseManageMetadataExample5</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmarks File Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Briefcase <figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b29.png" /></figure> </listitem>
<listitem>Upload a xbel file, for ex.
 my_bookmarks.xbel <figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b30.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the retrieved metadata</emphasis>, click for the uploaded resource the &quot;Update Properties&quot; icon from the Action column.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b31.png" /></figure> </listitem>
<listitem>Go to &quot;Metadata&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b32.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the generated DET based resource</emphasis>, go to folder &quot;Items&quot; by clicking its name link.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b33.png" /></figure> </listitem>
<listitem>Go to &quot;Web Services (BPEL, WSDL)&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b34.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;title&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample5/b35.png" /></figure> </listitem>
</orderedlist></section></docbook>