<docbook><section><title>ODSBriefcaseSubscr</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Briefcase Subscription</bridgehead>
<para>ODS Briefcase offer the feature to retrieve content from external web sites and host it in ODS user own <ulink url="WebDAV">WebDAV</ulink> repository using the Preferences-&gt;tab Subscriptions page:</para>
<orderedlist spacing="compact"><listitem>The tab shows list of (if there are such) retrieved target sites.
<itemizedlist mark="bullet" spacing="compact"><listitem>For every target site is offered options to: <orderedlist spacing="compact"><listitem>Edit: edit site properties </listitem>
<listitem>Delete: deletes the target site </listitem>
</orderedlist></listitem>
</itemizedlist></listitem>
<listitem>The basic sub-tabs are: <orderedlist spacing="compact"><listitem><emphasis>New target</emphasis>: here you specified the target url to be retrieved, user name and password, DAV location to be stored the retrieved pages.
<itemizedlist mark="bullet" spacing="compact"><listitem>If specified to <emphasis>store metadata</emphasis>, then is shown a list of supported RDF Cartridges </listitem>
<listitem>Note:  The &quot;Target URL&quot; will be used as a graph IRI.
 If no RDF cartridge is enabled only RDF formats will be imported.
</listitem>
</itemizedlist></listitem>
<listitem><emphasis>Queues</emphasis>: Shows subscribed for Targets list and Current Scheduled Updates list.
<itemizedlist mark="bullet" spacing="compact"><listitem>For every target is offered option to: <orderedlist spacing="compact"><listitem>Start: starts retrieving </listitem>
<listitem>Edit: edit site properties </listitem>
<listitem>Schedule: create schedule for the site retrieve </listitem>
<listitem>Reset: reset site retrieval </listitem>
<listitem>Stop: stops the retrieval </listitem>
</orderedlist></listitem>
</itemizedlist></listitem>
<listitem><emphasis>Retrieved Sites</emphasis>: shows list of all retrieved sites with their total pages.
<itemizedlist mark="bullet" spacing="compact"><listitem>For every Site is offered option to: <orderedlist spacing="compact"><listitem>Edit: shows the list of retrieved pages, each of which has action &quot;Delete&quot; if desired.
</listitem>
<listitem>Export: the retrieved content can be exported to specified DAV External location</listitem>
</orderedlist></listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist><para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://myopenlink.net:8890/ods">http://myopenlink.net:8890/ods</ulink> </listitem>
<listitem>Login as demo user with demo password.
</listitem>
<listitem>Go to Briefcase </listitem>
<listitem>Go to Preferences </listitem>
<listitem>Go to tab Subscriptions </listitem>
<listitem>Click the &quot;New Target&quot; button.
</listitem>
<listitem>Enter in the shown form: <orderedlist spacing="compact"><listitem>Target Description: <ulink url="OpenLink">OpenLink</ulink> </listitem>
<listitem>Target URL: <ulink url="http://www.openlinksw.com">http://www.openlinksw.com</ulink> </listitem>
<listitem>Copy to local DAV collection: /DAV/home/demo/mysubscriptions </listitem>
<listitem>Check all check-boxes </listitem>
<listitem>Click the button &quot;Create&quot;.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result in the &quot;Target Sites&quot; list will be shown 1 row with description &quot;<ulink url="OpenLink">OpenLink</ulink>&quot; <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Queues&quot; button.
</listitem>
<listitem>As result will be shown our target with State &quot;waiting&quot;: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Start&quot; button from the &quot;Action&quot; column.
</listitem>
<listitem>As result will be shown the results of the retrieved pages: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>When finished, should show the total of retrieved pages.
</listitem>
<listitem>Click the Back button </listitem>
<listitem>As result our target will be shown with status &quot;retrieved&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Retrieved Sites&quot; button </listitem>
<listitem>As result out target will be shown with total [n] pages retrieved: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>To <emphasis>export</emphasis> the retrieved content click the &quot;Export&quot; button.
</listitem>
<listitem>In the shown form specify the External <ulink url="WebDAV">WebDAV</ulink> Server URL for the selected site and click the &quot;Export&quot; button: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>To create Schedule go to Queues </listitem>
<listitem>Click the &quot;Schedule&quot; button for target &quot;<ulink url="OpenLink">OpenLink</ulink>&quot;.
</listitem>
<listitem>In the Event form add interval and start time: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub9.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Save&quot; button </listitem>
<listitem>As result the schedule should be added and shown in the &quot;Current Scheduled Updates&quot; list.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSBriefcaseSubscr/brsub10.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOdsBriefcase">CategoryOdsBriefcase</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>