<docbook><section><title>OdsBookmarkExport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Export in ODS Bookmarks Manager</bridgehead>
<para>ODS Bookmarks Manager offers the bookmarks to be exported by format: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Netscape </listitem>
<listitem>XBEL</listitem>
</itemizedlist><para>Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> </listitem>
<listitem>Log in as user.
</listitem>
<listitem>Go to Bookmarks </listitem>
<listitem>Click the &quot;Export&quot; button from the Bookmarks Manager Main horizontal navigation.
</listitem>
<listitem>Choose a Format and enter Filename <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBookmarkExport/eb.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Export&quot; button.
</listitem>
<listitem>As result a form for saving the file will be shown and the file will be generated.</listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink>  <ulink url="CategoryBookmarks">CategoryBookmarks</ulink> </para>
</section></docbook>