<docbook><section><title>OdsBriefcaseManageMetadataExample1</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Business Card Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Briefcase <figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b1.png" /></figure> </listitem>
<listitem>Upload a vcf file, for ex.
 kidehen.vcf <figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b2.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the retrieved metadata</emphasis>, click for the uploaded resource the &quot;Update Properties&quot; icon from the Action column.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b3.png" /></figure> </listitem>
<listitem>Go to &quot;Metadata&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b4.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the generated DET based resource</emphasis>, go to folder &quot;Items&quot; by clicking its name link.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b5.png" /></figure> </listitem>
<listitem>Go to &quot;Business Cards&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b6.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;Full Name&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample1/b7.png" /></figure> </listitem>
</orderedlist></section></docbook>