<docbook><section><title>OdsBookmarkManagerProgrammersGuide</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Bookmark Manager&#39;s Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Bookmark Manager Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get bookmark by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>bookmark_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new bookmark </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>uri </listitem>
<listitem>name </listitem>
<listitem>description </listitem>
<listitem>tags </listitem>
<listitem>folder_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits bookmark by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>bookmark_id </listitem>
<listitem>uri </listitem>
<listitem>name </listitem>
<listitem>description </listitem>
<listitem>tags </listitem>
<listitem>folder_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes bookmark by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>bookmark_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Folder new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: create new bookmarks folder </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.folder.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Folder delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes bookmark folder by given path </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.folder.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>path</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Bookmark Import</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Imports bookmarks </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.import&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>source </listitem>
<listitem>sourceType </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmark Export</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: export bookmarks </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.export&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>contentType</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotaiton get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets annotation by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.annotation.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.annotation.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>bookmark_id </listitem>
<listitem>author </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation claim</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates annotation claim </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.annotation.claim&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id </listitem>
<listitem>claimIri </listitem>
<listitem>claimRelation </listitem>
<listitem>claimValue</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Annotation delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes annotation by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.annotation.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>bookmark_id </listitem>
<listitem>parent_id </listitem>
<listitem>title </listitem>
<listitem>text </listitem>
<listitem>name </listitem>
<listitem>email </listitem>
<listitem>url</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Publication new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new publication </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.publication.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>folderPath </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Publication edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits existing publication </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.publication.edit&quot;  </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>folderPath </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Publication delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes publication by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.publication.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new subscription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.subscription.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>folderPath </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits existing subcription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.subscription.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>folderPath </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes subscription by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.subscription.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: sets options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;bookmark.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> </para>
</section></docbook>