<docbook><section><title>OdsBriefcaseUseCaseLoadRDF</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Briefcase Use Case:  Upload RDF</bridgehead>
<para>Westlaw and other legal resource are now providing ontologies for sematic searches based on rich metadata contained in their datbases.
     Steve wants to provide the law firm the ablity to create, excute and share searches, vut would like to offer more indepth data based on the document metadata.</para>
<programlisting>
&lt;PARTY_GROUP&gt;
	&lt;PARTY&gt;Jed Platt&lt;/PARTY&gt;, &lt;PARTY_TYPE&gt;Plaintiff&lt;/PARTY_TYPE&gt;,
&lt;/PARTY_GROUP&gt;
?

&lt;ATTORNEY_GROUP&gt;
	&lt;ATTORNEY role=&quot;attorney&quot;&gt;Richard Ringwald&lt;/ATTORNEY&gt;, 
	Atlanta, for Plaintiff.
&lt;/ATTORNEY_GROUP&gt;

</programlisting></section></docbook>