<docbook><section><title>OdsBriefcaseVC</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Version control in Briefcase</bridgehead>
<para>ODS Briefcase supports versioning for all types of documents and resources.
 This support is provided through ODS Briefcase and Virtuoso support of <ulink url="WebDAV">WebDAV</ulink> and the core <ulink url="DeltaV">DeltaV</ulink> feature set.
 Versioning can be enabled for any resource stored in ODS Briefcase, which will contain a history of each resource stored in separate virtual folders.
 Resources can be overlaid, checked in, or checked out.
 They may even be locked, preventing updates from other members collaborating on those resources.</para>
<para>ODS Briefcase UI offers the following functionality to manage versions accessible from the Properties-&gt;Versions tab for uploaded resource(s): </para>
<orderedlist spacing="compact"><listitem>Enable VC: when clicked offers: <orderedlist spacing="compact"><listitem>File commands Lock </listitem>
<listitem>Versioning commands Check-Out </listitem>
<listitem>Shows number of versions </listitem>
<listitem>Root version: shows the path to the root version file </listitem>
<listitem>Versions table: contains list of all versions shown with Path, Number, Size, Modified date </listitem>
</orderedlist></listitem>
<listitem>Auto Versioning Content: by default is set to No.
 Other values are: <orderedlist spacing="compact"><listitem>Checkout -&gt; Checkin </listitem>
<listitem>Checkout-&gt;Unlocked-&gt;Checkin </listitem>
<listitem>Checkout </listitem>
<listitem>Locked-&gt;Checkout </listitem>
</orderedlist></listitem>
<listitem>File state: shows the current state of the file resource.
<orderedlist spacing="compact"><listitem>By default it is: <programlisting>Lock is OFF, Version Control is OFF, Auto Versioning is OFF, Version State is Standard   
</programlisting></listitem>
<listitem>With enabled versioning it is: <programlisting>Lock is OFF, Version Control is ON, Auto Versioning is OFF, Version State is Check-In
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Note: values can vary depending on the current versioning settings of the file resource</listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Sample scenario</bridgehead>
<orderedlist spacing="compact"><listitem>In the following sample scenario we upload a file kidehen.vcf: <programlisting>BEGIN:VCARD
VERSION:2.1
FN:Kingsley Idehen
EMAIL;PREF;INTERNET:
N:Kingsley;Idehen
NICKNAME:kidehen
ADR;TYPE=HOME:;;;Lexington;Massachusetts;;United States
TEL;TYPE=HOME;VOICE:
ADR;TYPE=WORK:;;10 Mall Road Suite 265;Burlington;Massachusetts;01803;United States
TEL;TYPE=WORK;VOICE:+1 781 273 0900
TEL;TYPE=CELL;VOICE:
TZ:-5
URL:http://www.openlinksw.com/blog/~kidehen
ORG:OpenLink Software
END:VCARD
</programlisting></listitem>
<listitem>After the file is uploaded, click the Proiperties icon from &quot;Actions&quot; column and go to tab &quot;Versions&quot;: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Enable VC&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the versioning settings properties will be shown.
</listitem>
<listitem>Set Auto Versioning Content to &quot;Checkout -&gt; Checkin&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Update&quot; button.
</listitem>
<listitem>Now let&#39;s change the file.
 Click the &quot;Edit content&quot; icon from the Action column for the uploaded resource kidehen.vcf <itemizedlist mark="bullet" spacing="compact"><listitem>Note: you can also upload the same file with change content.
</listitem>
</itemizedlist></listitem>
<listitem>Make a change and click the &quot;Save&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the list of file resources for your user.
 Click for the kidehen.vcf resource the Properties icon from Actions column.
</listitem>
<listitem>Note the <ulink url="WebDAV">WebDAV</ulink> properties section with the new shown fields: <programlisting>DAV:author  	           demo
DAV:auto-version 	   DAV:checkout-checkin
DAV:checked-in 	   /DAV/home/demo/VVC/kidehen.vcf/last
DAV:version-history   /DAV/home/demo/VVC/kidehen.vcf/history.xml 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to tab &quot;Versions&quot;.
</listitem>
<listitem>As result the following fields will show new values: <orderedlist spacing="compact"><listitem>&quot;Number of Versions in History&quot; will have now value 2, i.e.
 2 versions available for the resource.
</listitem>
<listitem>The &quot;Versions&quot; table will contain 2 rows respectively for version 1 and version 2 of the resource: </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsBriefcaseVC/vc6.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtConductorVersions">Managing Resources Versions using Conductor</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VOSDAVMD">Virtuoso WebDAV</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> </para>
</section></docbook>