<docbook><section><title>OdsBriefcaseManageMetadataExample7</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Feed Manager Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Feed Manager -&gt; Administration and subscribe for feed, for ex.
 http://www.openlinksw.com/blog/~kidehen/gems/rss.xml: <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b40.png" /></figure> </listitem>
<listitem>As result you will be subscribed for the feed in question <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b41.png" /></figure> </listitem>
<listitem>Go to Briefcase path: DAV/home/user-name/Items/Syndicated Content <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b42.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;title&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b43.png" /></figure> </listitem>
<listitem>As result will be shown in the list a folder with name &quot;Kingsley Idehen&#39;s Blog Data Space&quot;, which is actually the name of the blog with the given RSS Feed file from above.
</listitem>
<listitem>Now go to DAV/home/user-name/Feed Subscriptions <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b43a.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>Note the folder &quot;Feed Subscriptions&quot; will be created once your user creates Feed Manager instance.
</listitem>
</itemizedlist></listitem>
<listitem>As result will be shown list of you Feed Manager subscribed for channels.
</listitem>
<listitem>Click on the channels link <figure><graphic fileref="OdsBriefcaseManageMetadataExample7/b43b.png" /></figure> </listitem>
<listitem>As result will be shown list of the subscription feeds.
</listitem>
</orderedlist></section></docbook>