<docbook><section><title>OdsBriefcaseManageMetadataExample4</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Web Service File Example for Extracting Metadata and DET based resources generation</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http://&lt;cname&gt;/ods </listitem>
<listitem>Log in as user </listitem>
<listitem>Go to Briefcase <figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b22.png" /></figure> </listitem>
<listitem>Upload a wsdl (or bpel) file, for ex.
 ndfdXML.wsdl <figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b23.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the retrieved metadata</emphasis>, click for the uploaded resource the &quot;Update Properties&quot; icon from the Action column.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b24.png" /></figure> </listitem>
<listitem>Go to &quot;Metadata&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b25.png" /></figure> </listitem>
<listitem>Now <emphasis>to view the generated DET based resource</emphasis>, go to folder &quot;Items&quot; by clicking its name link.
<figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b26.png" /></figure> </listitem>
<listitem>Go to &quot;Web Services (BPEL, WSDL)&quot; <figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b27.png" /></figure> </listitem>
<listitem>View the content of the shown folders, for ex.
 view the &quot;Type&quot; folder content: <figure><graphic fileref="OdsBriefcaseManageMetadataExample4/b28.png" /></figure> </listitem>
</orderedlist></section></docbook>