<docbook><section><title>OdsBriefcaseUseCaseTag</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> ODS Briefcase Use Case:  Tag</bridgehead>
<para>The firm current paper-based filing system is based on the clients last name.
   The firms admininistration assitants used have to pull large case files and sift through hundreds of documents to find information related to a case or client, which oftem took days.
    Now that all documents reside in ODS Briefcase they can be categorized not only by client, but by document, date and other user definable categories.
  The admins, partners, paralegal can use ODS Tagging so that they can  group documents into descriptive categories for classification, reports and searches.</para>
<para>Example: Tags at a top level would include: Brief, Docket, and Case.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Tag all forms of documents </listitem>
<listitem>Add multipel tags to documents </listitem>
<listitem>Provide Admin assistants with a simplified view of documents </listitem>
<listitem>Remove deprecated tags</listitem>
</itemizedlist><para>-</para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBriefcase">CategoryBriefcase</ulink> <ulink url="CategoryUseCase">CategoryUseCase</ulink> </para>
</section></docbook>