<docbook><section><title>ODSControllerPHPApiLogin</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Controller for PHP Api Login</bridgehead>
<orderedlist spacing="compact"><listitem>PHP: The supported version of PHP is 5, so you should use Virtuoso php5 executive.
</listitem>
<listitem>The page name is &#39;users.php&#39;.
</listitem>
<listitem>The endpoint URL is http://[cname]:[port]/php/users/users.php The alternate URL is http://[cname]:[port]/ods/users/users.php </listitem>
<listitem>Configuration: <orderedlist spacing="compact"><listitem>Start Virtuoso executive </listitem>
<listitem>Install the ods <emphasis>framework_dav.vad package </emphasis></listitem>
<listitem>After VAD installing new page is created in folder &#39;/DAV/VAD/wa/users&#39; - &#39;users_dsn.php&#39;.
 This page contains connection information - cname, user, password.
 If some database parameters are changed this file must be updated: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/conductor">http://cname:port/conductor</ulink> </listitem>
<listitem>Login as dba user.
 The password by default is dba.
</listitem>
<listitem>Go to tab <ulink url="WebDAV">WebDAV</ulink> &amp; HTTP </listitem>
<listitem>Go to path &quot;DAV/VAD/wa/users&quot; </listitem>
<listitem>Update file &#39;users_dsn.php&#39; file by changing the values of the following PHP variables: <programlisting>$_dsn -- this is the ODBC connection name.
$_pass -- this is the dba user password
</programlisting></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryPHP">CategoryPHP</ulink>  </para>
</section></docbook>