<docbook><section><title>OdsCalendarPublish</title><title> How to publish Calendar items to iCalendar format?</title> How to publish Calendar items to iCalendar format?
<para>ODS iCalendar offers the feature to publish calendar items to iCalendar format for exchange with 3rd party iCalendar compliant applications:</para>
<orderedlist spacing="compact"><listitem>Go to <emphasis>Import/Export</emphasis> menu from the left vertical navigation.
</listitem>
<listitem>Go to <emphasis>Manage Publications</emphasis>.
</listitem>
<listitem>Click <emphasis>New Publication</emphasis>.
</listitem>
<listitem>In the form, enter the parameters as follows: <orderedlist spacing="compact"><listitem><emphasis>Name:</emphasis> the name of the publication </listitem>
<listitem>Select <emphasis>Refresh type</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>manually </listitem>
<listitem>after any entry is changed </listitem>
<listitem>every [n] hours /days </listitem>
</itemizedlist></listitem>
<listitem>Select <emphasis>Destination Type</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WebDAV">WebDAV</ulink> path </listitem>
<listitem>URL </listitem>
</itemizedlist></listitem>
<listitem>Enter username and password if needed.
</listitem>
<listitem>Select <emphasis>Options</emphasis> for Tasks and <ulink url="ToDos">ToDos</ulink>.</listitem>
</orderedlist></listitem>
</orderedlist><para>Here is sample scenario how to publish Calendar items:</para>
<orderedlist spacing="compact"><listitem>Login at <ulink url="http://myopenlink.net:8890/ods/">http://myopenlink.net:8890/ods/</ulink> as user <emphasis>demo</emphasis> </listitem>
<listitem>Go to its <emphasis>Calendar</emphasis> </listitem>
<listitem>Go to <emphasis>Import/Export</emphasis> -&gt; <emphasis>Manage Publications</emphasis> -&gt; <emphasis>New Publication</emphasis> </listitem>
<listitem>In the form, enter: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Name:</emphasis> <ulink url="MyPublication">MyPublication</ulink> </listitem>
<listitem>Leave <emphasis>Refresh Type</emphasis> as default.
</listitem>
<listitem>For <emphasis>Destination Type</emphasis>, choose <emphasis>URL</emphasis> </listitem>
<listitem>For <emphasis><ulink url="WebDAV">WebDAV</ulink> Path / URL</emphasis>, enter: <programlisting>http://demo.openlinksw.com/DAV/home/demo/mypublication.xml  	 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Note that if the file does not exist, it will be created (if you have the right credentials).
</listitem>
</itemizedlist></listitem>
<listitem>Enter for username and password: <emphasis>demo</emphasis>.
<figure><graphic fileref="OdsCalendarPublish/pub1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click <emphasis>Create</emphasis>.
</listitem>
<listitem>The publication will be created.
<figure><graphic fileref="OdsCalendarPublish/pub2.png" /></figure> </listitem>
<listitem>You can click the <emphasis>Sync</emphasis> button to force synchronization.
</listitem>
<listitem>The Status should now be shown as <emphasis>OK</emphasis>, with the date of execution.
</listitem>
<listitem>The content of the created file should resemble: <programlisting>BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VTIMEZONE
TZID:GMT+0000
BEGIN:STANDARD
TZOFFSETTO:+0000
TZNAME:GMT +00:00
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:del624f3e197bg22u81i5i4kh0
URL:http://myopenlink.net/dataspace/demo/calendar/demo%27s%20Calendar/1991
DTSTAMP:20080930T144705Z
CREATED:20080630T151931Z
LAST-MODIFIED:20080630T183700Z
SUMMARY:repair MIS order data
DESCRIPTION:fixed th
....
</programlisting></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> </para>
</section></docbook>