<docbook><section><title>OdsCalendarSubscr</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How to subscribe to URL accessible iCalendar files?</bridgehead>
<orderedlist spacing="compact"><listitem>The subscriptions are defined in the preferences page.
 Click the Import /Export drop-down menu from the main left vertical navigation.
</listitem>
<listitem>Go to Manage Subscriptions.
</listitem>
<listitem>Click the &quot;New subscription&quot; button.
</listitem>
<listitem>In the shown form set the parameters as follows: <orderedlist spacing="compact"><listitem>Name of the subscription; </listitem>
<listitem>Refresh type <orderedlist spacing="compact"><listitem>Manually; </listitem>
<listitem>On scheduled interval: every [n] hours/days.
</listitem>
</orderedlist></listitem>
<listitem>Source type of the subscription source path: <orderedlist spacing="compact"><listitem><ulink url="WebDAV">WebDAV</ulink> path (local) </listitem>
<listitem>URL (external <ulink url="WebDAV">WebDAV</ulink> or other source) </listitem>
</orderedlist></listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> Path / URL value.
</listitem>
<listitem>Username and password if needed.
</listitem>
<listitem>Options (Filter - What entries to be accepted?) <orderedlist spacing="compact"><listitem>Events </listitem>
<listitem>Tasks (<ulink url="ToDo">ToDo</ulink>)</listitem>
</orderedlist></listitem>
</orderedlist></listitem>
</orderedlist><para>Here is sample scenario how to set subscriptions in iCalendar:</para>
<orderedlist spacing="compact"><listitem>Login at <ulink url="http://myopenlink.net:8890/ods/">http://myopenlink.net:8890/ods/</ulink> as user demo </listitem>
<listitem>Go to its Calendar </listitem>
<listitem>Go to Import /Export -&gt; Manage Subscriptions -&gt; New Subscription </listitem>
<listitem>In the shown form enter: <orderedlist spacing="compact"><listitem>Name: <ulink url="MyDemo">MyDemo</ulink> iCal </listitem>
<listitem>Refresh type: every 1 hour </listitem>
<listitem>Source type: URL </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> path/URL: <ulink url="http://demo.openlinksw.com/dataspace/demo/calendar/mycalendar/gems/calendar.ics">http://demo.openlinksw.com/dataspace/demo/calendar/mycalendar/gems/calendar.ics</ulink> </listitem>
<listitem>Username and password: demo </listitem>
</orderedlist></listitem>
<listitem>Click the button &quot;Create&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarSubscr/sub1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the subscription will be created.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarSubscr/sub2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>You can click the &quot;Sync&quot; button in order to force synchronization.
</listitem>
<listitem>As result, in the &quot;Status&quot; column will be shown the result of the synchronization.
</listitem>
<listitem>Now click the &quot;Back&quot; button.
</listitem>
<listitem>Go to tab &quot;Tasks&quot;.
</listitem>
<listitem>As result will be shown the retrieved from the subscription above task &quot;Task-Demo&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsCalendarSubscr/sub3.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> </para>
</section></docbook>