<docbook><section><title>OdsCalendarSyncML</title><title>Using SyncML with ODS-Calendar</title>Using <ulink url="SyncML">SyncML</ulink> with ODS-Calendar
<para>ODS-Calendar now supports synchronization to DAV <ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SyncML">SyncML</ulink> folder and back.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Prerequisites</bridgehead>
<para>Make sure the following packages are installed:</para>
<orderedlist spacing="compact"><listitem><ulink url="https://virtuoso.openlinksw.com/download/">ods_framework_dav.vad</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">ods_calendar_dav.vad</ulink> </listitem>
<listitem><ulink url="https://virtuoso.openlinksw.com/download/">syncml_dav.vad</ulink></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Sample Scenario</bridgehead>
<orderedlist spacing="compact"><listitem>Go to http://&lt;host&gt;:&lt;port&gt;/ods </listitem>
<listitem>Log in.
</listitem>
<listitem>Click the <emphasis>Briefcase</emphasis> link in the left navigation bar.
</listitem>
<listitem>Your DAV/home/&lt;ods-user&gt; folder will be displayed: <figure><graphic fileref="OdsCalendarSyncML/scy1.png" /></figure> </listitem>
<listitem>Click <emphasis>New Folder</emphasis>.
<figure><graphic fileref="OdsCalendarSyncML/scy2.png" /></figure> </listitem>
<listitem>Create a regular folder; for this example, named <emphasis>mysync</emphasis>: <figure><graphic fileref="OdsCalendarSyncML/scy3.png" /></figure> </listitem>
<listitem>Go to the new <emphasis>mysync</emphasis> folder: <figure><graphic fileref="OdsCalendarSyncML/scy4.png" /></figure> </listitem>
<listitem>Click again <emphasis>New Folder</emphasis>.
</listitem>
<listitem>Name this folder <emphasis>calendar</emphasis>, and specify the Folder type as <ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SyncML">SyncML</ulink> folder: <figure><graphic fileref="OdsCalendarSyncML/scy5.png" /></figure> </listitem>
<listitem>Go to the new displayed &quot;<ulink url="SyncML">SyncML</ulink>&quot; tab: <figure><graphic fileref="OdsCalendarSyncML/scy6.png" /></figure> </listitem>
<listitem>Specify the <ulink url="SyncML">SyncML</ulink> version and type, for ex.:<emphasis>1.1</emphasis> and <emphasis>vcalendar 11</emphasis>, respectively.
<figure><graphic fileref="OdsCalendarSyncML/scy7.png" /></figure> </listitem>
<listitem>Click &quot;Create&quot;.
</listitem>
<listitem>The created folder should be displayed in the list of available resources for the <emphasis>mysync</emphasis> folder: <figure><graphic fileref="OdsCalendarSyncML/scy8.png" /></figure> </listitem>
<listitem>Click <emphasis>Calendar</emphasis> in the left navigation bar.
</listitem>
<listitem>Your ODS-Calendar instance will be loaded, and automatically created if you don&#39;t have one yet: <figure><graphic fileref="OdsCalendarSyncML/scy9.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem>In case of new created ODS-Calendar instance, create several events and/or tasks.
</listitem>
</itemizedlist></listitem>
<listitem>Go to <emphasis>Import/Export</emphasis>: <figure><graphic fileref="OdsCalendarSyncML/scy10.png" /></figure> </listitem>
<listitem>Select <emphasis>Manage <ulink url="SyncML">SyncML</ulink></emphasis>: <figure><graphic fileref="OdsCalendarSyncML/scy11.png" /></figure> </listitem>
<listitem>Click <emphasis>New <ulink url="SyncML">SyncML</ulink></emphasis>: <figure><graphic fileref="OdsCalendarSyncML/scy12.png" /></figure> </listitem>
<listitem>In the presented form: <itemizedlist mark="bullet" spacing="compact"><listitem>Name the <ulink url="SyncML">SyncML</ulink> job; e.g., <emphasis>test</emphasis>; </listitem>
<listitem>Enter the <ulink url="WebDAV">WebDAV</ulink> <ulink url="SyncML">SyncML</ulink> Path to the folder you created above; e.g., <emphasis>/DAV/home/&lt;ods-user&gt;/mysync/calendar</emphasis>; </listitem>
<listitem>Enter your ODS username and password; </listitem>
<listitem>Select whether to sync events, tasks, or both; <figure><graphic fileref="OdsCalendarSyncML/scy13.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click <emphasis>Create</emphasis>.
<figure><graphic fileref="OdsCalendarSyncML/scy14.png" /></figure> </listitem>
<listitem>Click <emphasis>Sync</emphasis>.
</listitem>
<listitem>Specify the direction of synchronization, and click the <emphasis>Sync</emphasis> button.
<figure><graphic fileref="OdsCalendarSyncML/scy15.png" /></figure> </listitem>
<listitem>A message will show how many events and tasks were synced to the Calendar instance (In), and how many were synced to the DAV location (Out): <figure><graphic fileref="OdsCalendarSyncML/scy16.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Synchronization in Background</bridgehead>
<para>Suppose you have synced your tasks and events from the Calendar instance to the DAV location as described above.
 When there is a change on some of the fields for a current event or task in your Calendar, the <emphasis>Save</emphasis> action will trigger a re-sync to the DAV location.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/syncml.html">Virtuoso SyncML documentation</ulink> </listitem>
<listitem><ulink url="VirtSyncMLAndroidToVirtuoso">How to sync my Android contacts to Virtuoso using SyncML</ulink> </listitem>
<listitem><ulink url="OdsAddressbookSyncML">Using SyncML with ODS-AddressBook</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> </para>
</section></docbook>