<docbook><section><title>OdsCalendarGettingStarted</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Calendar Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Calendar have been successfully installed </listitem>
<listitem>Register a new ODS account or login using your Virtuoso installers  &#39;dba&#39; or &#39;dav&#39; accounts.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Step By Guide</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Calendar tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Calendar name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Calendar instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Create Event</bridgehead>
<para>Once you have created an instance, you are ready to create and manage your calendar.</para>
<orderedlist spacing="compact"><listitem>Select the &#39;New Event&#39; link form the left vertical navigation.
</listitem>
<listitem>Enter subject </listitem>
<listitem>Select Duration </listitem>
<listitem>Enter your description (optional) </listitem>
<listitem>Enter location (optional) </listitem>
<listitem>Set Repeat period (optional) </listitem>
<listitem>Set range of Repeat (optional) </listitem>
<listitem>Set Reminder (optional) </listitem>
<listitem>Click &quot;Create&quot; button.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Create Task</bridgehead>
<orderedlist spacing="compact"><listitem>Go to tab &quot;Tasks&quot; from the Calendar Main Navigation bar.
</listitem>
<listitem>Click the button &quot;New Task&quot; </listitem>
<listitem>Enter subject </listitem>
<listitem>Specify Start Date (optional) </listitem>
<listitem>Specify End Date (by default is set to current day) </listitem>
<listitem>Set Priority within the list: highest, high, normal, low, lowest </listitem>
<listitem>Set Status within the list: not started, in progress, completed, waiting,deferred </listitem>
<listitem>Set % of complete </listitem>
<listitem>Add description </listitem>
<listitem>Click the button &quot;Create&quot;.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Create Note</bridgehead>
<orderedlist spacing="compact"><listitem>Go to tab &quot;Notes&quot; from the Calendar Main Navigation bar.
</listitem>
<listitem>Click the button &quot;New Note&quot; </listitem>
<listitem>Enter subject </listitem>
<listitem>Add description </listitem>
<listitem>Click the button &quot;Create&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">View Events</bridgehead>
<orderedlist spacing="compact"><listitem>Go to the tab &quot;Events&quot; from the Calendar Main Navigation bar.
</listitem>
<listitem>As result all your events will be shown in a list showing duration and subject of each event.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">View Tasks</bridgehead>
<orderedlist spacing="compact"><listitem>Go to the tab &quot;Tasks&quot; from the Calendar Main Navigation bar.
</listitem>
<listitem>As result all your tasks will be shown in a list showing period of duration, subject, status and date of update for each task.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">View Notes</bridgehead>
<orderedlist spacing="compact"><listitem>Go to the tab &quot;Notes&quot; from the Calendar Main Navigation bar.
</listitem>
<listitem>As result all your notes will be shown in a list showing subject and date of update for each note.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Calendar Page Overview</bridgehead>
<para>Check out some of Calendar other features as show below:</para>
<orderedlist spacing="compact"><listitem>Use Navigation toolbar to view events, task and notes by Day, Week and Month </listitem>
<listitem>Export and import Calendar data </listitem>
<listitem>Syndicate your calendar in various feed formats </listitem>
<listitem>Search for events, tasks, notes </listitem>
<listitem>Update preferences.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Calendar</bridgehead>
<para>   <figure><graphic fileref="OdsCalendarGettingStarted/CalendarGettingStarted.png" /></figure></para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
</section></docbook>