<docbook><section><title>ODSControllerPHPAPILogin</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Controller for PHP API Login</bridgehead>
<orderedlist spacing="compact"><listitem>PHP: The supported version of PHP is 5, so you should use Virtuoso executive with php5 plugin.
<programlisting>[Plugins]
LoadPath = ../hosting
....
Load8    = attach, php5ts
Load9    = Hosting, hosting_php.dll
....
</programlisting></listitem>
<listitem>The page name is &#39;users.php&#39;.
</listitem>
<listitem>The endpoint URL is http://[cname]:[port]/php/users/users.php The alternate URL is http://[cname]:[port]/ods/users/users.php </listitem>
<listitem>Configuration: <orderedlist spacing="compact"><listitem>Start Virtuoso executive </listitem>
<listitem>Install the ods <emphasis>framework_dav.vad package </emphasis></listitem>
</orderedlist></listitem>
<listitem><ulink url="ODSControllerPHPAPILoginSource">Source Code</ulink>.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Programmers Guide: REST Controllers</ulink> </listitem>
</itemizedlist></section></docbook>