<docbook><section><title>OdsCalendarProgrammersGuide</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Calendar&#39;s Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Calendar Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Setting set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Settings set </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;setting_set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>settings </listitem>
<listitem>options </listitem>
<listitem>settingName</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Setting xml</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: xml setting </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;setting_xml&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>settings </listitem>
<listitem>settingName</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Calendar get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get event by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>event_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Event new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new event </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.event.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>uid </listitem>
<listitem>subject </listitem>
<listitem>description </listitem>
<listitem>location </listitem>
<listitem>attendees </listitem>
<listitem>privacy </listitem>
<listitem>tags </listitem>
<listitem>event </listitem>
<listitem>eventStart </listitem>
<listitem>eventEnd </listitem>
<listitem>eRepeat </listitem>
<listitem>eRepeatParam1 </listitem>
<listitem>eRepeatParam2 </listitem>
<listitem>eRepeatParam3 </listitem>
<listitem>eRepeatUntil </listitem>
<listitem>eReminder </listitem>
<listitem>notes</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Event edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits event </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.event.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>event_id </listitem>
<listitem>uid </listitem>
<listitem>subject </listitem>
<listitem>description </listitem>
<listitem>location </listitem>
<listitem>attendees </listitem>
<listitem>privacy </listitem>
<listitem>tags </listitem>
<listitem>event </listitem>
<listitem>eventStart </listitem>
<listitem>eventEnd </listitem>
<listitem>eRepeat </listitem>
<listitem>eRepeatParam1 </listitem>
<listitem>eRepeatParam2 </listitem>
<listitem>eRepeatParam3 </listitem>
<listitem>eRepeatUntil </listitem>
<listitem>eReminder </listitem>
<listitem>notes</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Task New</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: created new task </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.task.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>uid </listitem>
<listitem>subject </listitem>
<listitem>description </listitem>
<listitem>attendees </listitem>
<listitem>privacy </listitem>
<listitem>tags </listitem>
<listitem>eventStart </listitem>
<listitem>eventEnd </listitem>
<listitem>priority </listitem>
<listitem>status </listitem>
<listitem>complete </listitem>
<listitem>completed </listitem>
<listitem>notes</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Task edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits task </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.task.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>uid </listitem>
<listitem>subject </listitem>
<listitem>description </listitem>
<listitem>attendees </listitem>
<listitem>privacy </listitem>
<listitem>tags </listitem>
<listitem>eventStart </listitem>
<listitem>eventEnd </listitem>
<listitem>priority </listitem>
<listitem>status </listitem>
<listitem>complete </listitem>
<listitem>completed </listitem>
<listitem>notes</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes event by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>event_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Import</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: imports caledar data </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.import&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>source </listitem>
<listitem>sourceType </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>events </listitem>
<listitem>tasks </listitem>
<listitem>tags</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Export</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: export calendar tasks and events data </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.export&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>events </listitem>
<listitem>tasks </listitem>
<listitem>periodFrom </listitem>
<listitem>periodTo </listitem>
<listitem>tagsInclude </listitem>
<listitem>tagsExclude</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get comment data by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>event_id </listitem>
<listitem>parent_id </listitem>
<listitem>title </listitem>
<listitem>text </listitem>
<listitem>name </listitem>
<listitem>email </listitem>
<listitem>url</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Comment delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets annotation by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.annotation.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>:  creates new annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.annotation.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>event_id </listitem>
<listitem>author </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation claim</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates claim to annotation </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.annotation.claim&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id </listitem>
<listitem>claimIri </listitem>
<listitem>claimRelation </listitem>
<listitem>claimValue</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Annotation delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes annotation by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.annotation.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>annotation_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Publication new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new publication </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.publication.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>events </listitem>
<listitem>tasks</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Publication edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits existing publication </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.publication.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>destinationType </listitem>
<listitem>destination </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>events </listitem>
<listitem>tasks</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Publication delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes publication by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.publication.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>publication_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new subscription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.subscription.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>events </listitem>
<listitem>tasks</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits existing subscription </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.subscription.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id </listitem>
<listitem>name </listitem>
<listitem>updateType </listitem>
<listitem>updatePeriod </listitem>
<listitem>updateFreq </listitem>
<listitem>sourceType </listitem>
<listitem>source </listitem>
<listitem>userName </listitem>
<listitem>userPassword </listitem>
<listitem>events </listitem>
<listitem>tasks</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Subscription delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes subscription by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.subscription.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>subscription_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: sets calendar options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets calendar options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;calendar.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>