<docbook><section><title>OdsCalendar</title><title>Calendar</title>Calendar
<para>ODS-Calendar offers features to organize your Calendar Events, Tasks, and Notes.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Feature Highlights</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>Management of Events, Tasks, Notes </listitem>
<listitem>Day, Week, Month View of events, tasks, and notes </listitem>
<listitem>Import Calendar files </listitem>
<listitem>Export to Calendar file </listitem>
<listitem>Search: simple and advanced form</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Content Syndication Formats</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem>RSS </listitem>
<listitem>Atom </listitem>
<listitem>RDF </listitem>
<listitem>SIOC</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How Do I ...?</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSCalendarAtomUpstreaming">Setup Upstreaming to and from other Calendar applications?</ulink> </listitem>
<listitem><ulink url="OdsCalendarSyncML">Synchronize my events and tasks to DAV location using SyncML?</ulink> </listitem>
<listitem><ulink url="OdsCalendarSubscr">Subscribe to URL accessible iCalendar files?</ulink> </listitem>
<listitem><ulink url="OdsCalendarPublish">Publish calendar items to iCalendar format?</ulink> </listitem>
<listitem><ulink url="OdsCalendarShare">Share my Calendar items?</ulink> </listitem>
<listitem><ulink url="OdsCalendarImport">Import Calendar events and tasks?</ulink> </listitem>
<listitem><ulink url="OdsCalendarExport">Export My Calendar events and tasks?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityCalendar">Use the Calendar Ubiquity Commands?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllersCalendar">Manipulate my Calendar data via REST using authentication based on OAuth, sessions, or password hash?</ulink> </listitem>
<listitem><ulink url="OdsCalendarCRUDEndpoint">Manipulate my Calendar data via CRUD RESTful using Calendar CalDAV Endpoint?</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleCalendar">Use the Virtuoso OAuth Test tool to manage my calendar events and tasks?</ulink> </listitem>
<listitem><ulink url="ODSCalendarWebIDACL">Use WebID Protocol for enhanced ODS-Calendar Access Control Lists (ACLs)?</ulink> </listitem>
<listitem><ulink url="SIOCRefCalendar">Use SPARQL to Query My Calendar using the SIOC Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRefExampleCalendar">Use SPARQL to Query My Calendar using the FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRefExampleCalendar">Use SPARQL to Query My Calendar using the Atom Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRefExampleCalendar">Use SPARQL to Query My Calendar using the SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRefExampleCalendar">Use SPARQL to Query My Calendar using the Annotea Ontology</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">FAQs</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsCalendarFAQ">Calendar FAQ</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Quick Start Guides</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsCalendarGettingStarted">Getting Started with ODS-Calendar</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Calendar Tutorials</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquityTutorialsSubscrCalendar">Calendar Subscription Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsPublCalendar">Calendar Publication Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthD">Calendar OAuth Authentication Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleCalendar">Calendar OAuth REST API Tutorial with the Virtuoso OAuth Testing Tool</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Reference Guides</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsCalendarProgrammersGuide">Calendar&#39;s Programmers Guide</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">See also</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSSIOCRef">ODS SIOC reference</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRef">Query ODS Data Spaces using SPARQL and Atom OWL Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRef">Query ODS Data Spaces using SPARQL and SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRef">Query ODS Data Spaces using SPARQL and FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRef">Query ODS Data Spaces using SPARQL and Annotea Ontology</ulink> </listitem>
<listitem><ulink url="VOSODSSparqlSamples">ODS SPARQL Samples</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/NorthWindREF">Northwind SPARQL Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/PHPBB3SIOCRef">PHPBB SIOC Reference</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>