<docbook><section><title>OdsCommunityGettingStarted</title><para>   </para>
<title>ODS Community Getting Started</title>ODS Community Getting Started
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Server has been installed and is running.
</listitem>
<listitem>ODS and other ODS Applications including Community have been successfully installed.
</listitem>
<listitem>Registration of a new ODS account or login as DBA or DAV account.
</listitem>
<listitem>For a registered account created ODS Application instances.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Create your Community</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <programlisting>example: http://localhost:8890/ods/
</programlisting></listitem>
<listitem>Select the Community tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your community name, community URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Community instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Configure your Community Applications List</bridgehead>
<para>Once you have created an instance you should configure your community applications settings.
</para>
<orderedlist spacing="compact"><listitem>Select the &quot;Settings&quot; link on the main navigation tool bar.
</listitem>
<listitem>Click the &quot;Applications&quot; link in the left pane menu.
</listitem>
<listitem>Select applications from the &quot;Owned applications list&quot; and click the &quot;&gt;&gt;&quot; button in order to add them to your Community.
</listitem>
<listitem>Filter the applications list by choosing a scope &quot;Starting with&quot;, &quot;Containing&quot;, &quot;Ending with&quot;, &quot;Exact Match&quot;.
 After you have selected applications shown in the &quot;Owned Applications&quot; list and added them to the &quot;Community application list&quot;, click Save.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Invite Members</bridgehead>
<para>ODS Community supports the ability to be added members in several ways:</para>
<orderedlist spacing="compact"><listitem>Under Settings click the &quot;Membership and Visibility Settings&quot; link in the left pane menu.
</listitem>
<listitem>Click the &quot;Home&quot; tab of the Community Navigation bar.
 From the left pane menu click New Members-&gt; More.
</listitem>
<listitem>Click the &quot;Invite&quot; tab of the Community Navigation bar.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> View Community Application Dashboards</bridgehead>
<para>Once you have customized your community, now you are ready to view the applications dashboards.</para>
<orderedlist spacing="compact"><listitem>From the Community Navigation bar select the &quot;Weblog&quot; or the &quot;Feeds&quot; tab.
 As result will be shown the posts &quot;Subject&quot;, &quot;Creator&quot; and &quot;Date&quot; of posting values.
</listitem>
<listitem>From the Community Navigation bar select the &quot;Wiki&quot; tab.
 As result will be shown the articles &quot;Instance&quot;, &quot;Topic&quot; and &quot;Opened&quot; date values.
</listitem>
<listitem>From the Community Navigation bar select the &quot;Community&quot; tab.
 As result will be shown the Community instances with &quot;Name&quot;, &quot;Creator&quot; and &quot;Date&quot; values.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Community Interface Overview</bridgehead>
<para>Now that you have configured your first Community, you can view some of Communitiy other features as shown below:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>View your Weblogs.
 Select the Weblog tab from the Community Navigation bar.
</listitem>
<listitem>View your Feeds.
 Select the Feeds tab from the Community Navigation bar.
</listitem>
<listitem>View your Wikis.
 Select the Wiki tab from the Community Navigation bar.
</listitem>
<listitem>View all Communities.
 Select the Community tab from the Community Navigation bar.
</listitem>
<listitem>Search for community users.
</listitem>
<listitem>Change Community Application list or Edit Templates.
 Select Settings from the Community Navigation bar.
</listitem>
<listitem>View new members and find more from the left pane &quot;New Members&quot; at the Home tab page.
</listitem>
<listitem>View new Blogs and find more from the left pane &quot;New Blogs&quot; at the Home tab page.
</listitem>
<listitem>View new Communities and find more from the left pane &quot;New Communities&quot; at the Home tab page.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Community</bridgehead>
<figure><graphic fileref="OdsCommunityGettingStarted/CommunityGettingStarted.png" /></figure><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCommunity">CategoryCommunity</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink></para>
<para> </para>
</section></docbook>