<docbook><section><title>OdsDiscussionsProgrammersGuide</title><para> </para>
<title>Discussions&#39;s Programmers Guide</title>Discussions&#39;s Programmers Guide
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Discussions Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Groups get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get list of available groups </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.groups.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: not such</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Group get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get group info by given group id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.group.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>group_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Group new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new group </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.group.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>name </listitem>
<listitem>description</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Group Remove</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: removes group by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.group.remove&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>group_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Feed new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: created new feed for group </listitem>
<listitem><emphasis>API name</emphasis>: procedure ODS.ODS_API.&quot;discussion.feed.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>group_id </listitem>
<listitem>name</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Feed remove</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: removes feed </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.feed.remove&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>feed_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Message new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: posts new message </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.message.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>group_id </listitem>
<listitem>subject </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Message get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets message by given message id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.message.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>message_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>parent_id </listitem>
<listitem>subject </listitem>
<listitem>body</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets comment by given comment id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;discussion.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryDiscussions">CategoryDiscussions</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryOdsDiscussions">CategoryOdsDiscussions</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>