<docbook><section><title>ODSFeedManagerExport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Export Subscriptions in ODS Feed Manager</bridgehead>
<para>ODS Feed Manager offers Subscriptions to be exported to files with type: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>OCS </listitem>
<listitem>OPML </listitem>
<listitem>FOAF</listitem>
</itemizedlist><para>Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink> </listitem>
<listitem>Log in as user.
</listitem>
<listitem>Go to Feed Manager </listitem>
<listitem>Go to Administration </listitem>
<listitem>Click the &quot;Export&quot;.
</listitem>
<listitem>Click on one of the OCS, OPML or FOAF type links.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerExport/ef.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result the export file will be generated.</listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryFeedManager">CategoryFeedManager</ulink> <ulink url="CategoryOdsFeedManager">CategoryOdsFeedManager</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>