<docbook><section><title>ODSFOAFRefExampleConstructWiki</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Wiki articles creator nick and organization details</bridgehead>
 <programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
CONSTRUCT
  {
    ?post foaf:maker ?maker .
    ?maker foaf:nick ?nick  .
    ?maker foaf:organization ?org  .
  }
WHERE 
  {
    ?forum a sioct:Wiki .
    ?forum sioc:container_of ?post.
    optional { ?post foaf:maker ?maker }.
    optional { ?maker foaf:nick ?nick  } .
    optional { ?maker foaf:organization ?org } .
  }
</programlisting></section></docbook>