<docbook><section><title>ODSFOAFRefExampleConstructBlog</title><bridgehead class="http://www.w3.org/1999/xhtml:h4">Weblog posts sender nick and name details</bridgehead>
 <programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
CONSTRUCT
{
  ?post foaf:maker ?maker .
  ?maker foaf:nick ?nick .
  ?maker foaf:name ?fname .
}
WHERE
   {
    ?forum a sioct:Weblog .
    ?forum sioc:container_of ?post.
    optional { ?post foaf:maker ?maker }.
    optional { ?maker foaf:nick ?nick  } .
    optional { ?maker foaf:name ?fname } .
  }
</programlisting></section></docbook>