<docbook><section><title>ODSFOAFRefExampleConstructBookmarks</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bookmarks link&#39;s creator first name and phone details</bridgehead>
 <programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
CONSTRUCT
  {
    ?post foaf:maker ?maker .
    ?maker foaf:firstName ?fname .
    ?maker foaf:phone ?phone .
  }
WHERE 
  {
    ?forum a sioct:BookmarkFolder .
    ?forum sioc:container_of ?post.
    optional{ ?post foaf:maker ?maker }.
    optional{ ?maker foaf:firstName ?fname  } .
    optional{ ?maker foaf:phone ?phone } .
  }
</programlisting><para> </para>
</section></docbook>