<docbook><section><title>OdsFacebookIntegrationLinkODSFacebookSignUp</title><title>Link ODS user with Facebook account using the Sign Up Facebook feature</title>Link ODS user with Facebook account using the Sign Up Facebook feature
<orderedlist spacing="compact"><listitem>Make sure the steps from the <ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> are performed.
</listitem>
<listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink>  . <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f1.png" /></figure> </listitem>
<listitem>Click &quot;Sign Up&quot;.
<figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f2.png" /></figure> </listitem>
<listitem>Go to &quot;Facebook&quot; tab.
<figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f3.png" /></figure> </listitem>
<listitem>Click the &quot;Connect&quot; button <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f4.png" /></figure> </listitem>
<listitem>Enter in Facebook window form your Facebook credentials and click Login: <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f5a.png" /></figure> </listitem>
<listitem>Go to the Facebook tab <figure><graphic fileref="OdsFacebookIntegrationLinkODSFacebookSignUp/f5b.png" /></figure> </listitem>
<listitem>Click &quot;Sign Up&quot;.
</listitem>
<listitem>As result will be created a new ODS user and the link between ODS user and Facebook user will be established.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsFacebookIntegration">ODS Facebook Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebook">Link existing ODS user with Facebook account</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebookProfile">Link existing ODS user with Facebook account using the Profile Setup Feature</ulink>.
</listitem>
<listitem><ulink url="OdsFacebookIntegrationAuthentcFacebook">Authenticate in ODS using your Facebook account</ulink> </listitem>
</itemizedlist></section></docbook>