<docbook><section><title>OdsFacebookIntegrationAuthentcFacebook</title><title>Authenticate in ODS using your Facebook account</title>Authenticate in ODS using your Facebook account
<para> </para>
<orderedlist spacing="compact"><listitem>Make sure the steps from the <ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> are performed.
</listitem>
<listitem>Make sure you have <ulink url="OdsFacebookIntegrationLinkODSFacebook">linked ODS user with your Facebook account</ulink>.
</listitem>
<listitem>Go to <ulink url="http://cname:port/ods">http://cname:port/ods</ulink>  . <figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f1.png" /></figure> </listitem>
<listitem>Click &quot;Sign In&quot;.
<figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f8.png" /></figure> </listitem>
<listitem>Go to &quot;Facebook&quot; tab.
<figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f10.png" /></figure> </listitem>
<listitem>Click the &quot;Connect&quot; button.
</listitem>
<listitem>Enter your Facebook account credentials in the new opened window and click &quot;Login&quot;: <figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f10a.png" /></figure> </listitem>
<listitem>As result ODS will indicate the established connection: <figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f11.png" /></figure> </listitem>
<listitem>Click the &quot;Facebook Login&quot; button.
</listitem>
<listitem>As result a successful log in should be performed and you should be presented with the ODS home page logged in: <figure><graphic fileref="OdsFacebookIntegrationAuthentcFacebook/f12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsFacebookIntegration">ODS Facebook Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationSetupAdminGuide">ODS Facebook Integration Administrators Guide</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebook">Link existing ODS user with Facebook account</ulink> </listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebookSignUp">Link ODS user with Facebook account using the Sign Up Facebook feature</ulink>.
</listitem>
<listitem><ulink url="OdsFacebookIntegrationLinkODSFacebookProfile">Link existing ODS user with Facebook account using the Profile Setup Feature</ulink>.</listitem>
</itemizedlist></section></docbook>