<docbook><section><title>ODSFeedManagerImport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Importing subscriptions in ODS Feed Manager</bridgehead>
<para>Subscriptions in ODS Feed Manager can be imported from Administration-&gt;Subscribe-&gt;Source from: </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>URL (RSS/Atom/OPML/OCS/SIOC ...) </listitem>
<listitem>file (OPML, OCS) </listitem>
<listitem><ulink url="WebDAV">WebDAV</ulink> (OPML, OCS) </listitem>
<listitem>directory of known (popular) feeds</listitem>
</itemizedlist><para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Go to http:/demo.openlinksw.com/ods </listitem>
<listitem>Log in as user demo with password demo </listitem>
<listitem>Go to Feed Manager <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to Administration </listitem>
<listitem>Click the &quot;Subscribe&quot; button.
</listitem>
<listitem>Select for source &quot;Upload (OPML, OCS)&quot;.
</listitem>
<listitem>Click the &quot;Next&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Browse&quot; button and select for ex.
 an opml file from your local file system.
</listitem>
<listitem>Leave checked as default the &quot;Retrieve items now&quot; check-box and click the button &quot;Next&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem>Note that if you click the &quot;Subscribe&quot; button, automatically the subscription will started </listitem>
<listitem>If you however click from this form the &quot;Next&quot; button, then will be offered a choice where the subscriptions should go.
</listitem>
<listitem><figure><graphic fileref="ODSFeedManagerImport/fi3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown form with row for every subscription and folder to which it to go after the import.
 You can select here the desired folders or leave the default offered ones.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Select the subscriptions you want to be imported.
 Also you can select all of them by checking the check-box in the Columns Titles row.
</listitem>
<listitem>Click the &quot;Subscribe&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the import process with the progress bar of how many feeds were fetched: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Here you can also: <orderedlist spacing="compact"><listitem>Click the &quot;Background&quot; button which will cause the process to continue in background.
</listitem>
<listitem>Click the &quot;Stop&quot; button which will terminate the import process.
</listitem>
</orderedlist></listitem>
<listitem>When the imported finishes will be shown in the Feeds tab the list of imported subscriptions: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>You can view the subscriptions posts in the &quot;Read&quot; tab.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSFeedManagerImport/fi8.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryFeedManager">CategoryFeedManager</ulink> <ulink url="CategoryOdsFeedManager">CategoryOdsFeedManager</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>