<docbook><section><title>ODSFeedManagerUpdateInterval</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Manage Feeds Subscription Update Interval Settings</bridgehead>
<para>Feed Manager offers update interval feature, which is available to the user and can be located in the feed&#39;s edit form after the admin user has added a special setting for the relevant user&#39;s instance from ODS -&gt; Site Settings -&gt;Server.</para>
<para>Note that by default all admin users have this feature enabled for their Feeds instances.</para>
<para>Here is a sample scenario:</para>
<orderedlist spacing="compact"><listitem>Suppose user demo has instance &quot;demo&#39;s Feed Manager&quot;: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f1.png" /></figure> </listitem>
<listitem>Log in as admin user in ODS </listitem>
<listitem>Go to Site Settings -&gt; Server Settings: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f2.png" /></figure> </listitem>
<listitem>In the &quot;Feed Instances with Admin Rights&quot; select from the drop-down list the &quot;demo&#39;s Feed Manager&quot; instance: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f3.png" /></figure> </listitem>
<listitem>Click the &quot;Add&quot; button.
</listitem>
<listitem>As result the selected instance will be added to the list of instances, for which the manage update interval feature is enabled: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f4.png" /></figure> </listitem>
<listitem>Log out and log in as user demo </listitem>
<listitem>Go to user demo &quot;demo&#39;s Feed Manager&quot; instance: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f5.png" /></figure> </listitem>
<listitem>Go to &quot;Administration&quot; tab: <figure><graphic fileref="ODSFeedManagerUpdateInterval/f6.png" /></figure> </listitem>
<listitem>Click the &quot;Edit&quot; button for a feed shown from the list.
</listitem>
<listitem>As result in the shown form will be available for managing the following fields: <itemizedlist mark="bullet" spacing="compact"><listitem>Update period: has range of: daily, weekly, monthly, yearly </listitem>
<listitem>Update frequency:	when set to n, performs n times retrieving the feeds data daily/weekly/monthly/yearly depending on the previous setting from above.
</listitem>
<listitem>Store days for items: when set, stores the feed data for the entered period of time.
<figure><graphic fileref="ODSFeedManagerUpdateInterval/f7.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>