<docbook><section><title>OdsFacebookIntegration</title><title> ODS Facebook Integration Guide</title> ODS Facebook Integration Guide
<para>An ODS Instance Administrator may register that Instance as a Facebook Client Application.</para>
<para>Users of the ODS Instance can then link their ODS account with their Facebook account, allowing them to log in to ODS using their Facebook credentials, and/or integrate ODS content and services with Facebook content and services.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Active Facebook user cookies and/or session data in the web browser which is accessing the ODS-Facebook page are used to -- <itemizedlist mark="bullet" spacing="compact"><listitem>display data about that Facebook user on the ODS-Facebook page </listitem>
<listitem>display a list of that Facebook user&#39;s friends on the ODS-Facebook page</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>The ODS user can link a new or existing ODS-AddressBook instance to their Facebook account, and <itemizedlist mark="bullet" spacing="compact"><listitem>populate it with contact info for his/her Facebook friends.
</listitem>
<listitem>update contact info based on what is retrieved from Facebook.</listitem>
</itemizedlist></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>All data for the Facebook friends of the logged-in user is automatically imported to ODS (Virtuoso) as RDF.
<itemizedlist mark="bullet" spacing="compact"><listitem>The data is updated each time the user visits this page.
</listitem>
<listitem>After successful RDF data import, &quot;rdf&quot; icons - <figure><graphic fileref="OdsFacebookIntegration/rdf.png" /></figure> - alongside each Facebook friend&#39;s name become dereferenceable links to the RDF data.</listitem>
</itemizedlist></listitem>
</itemizedlist><para>Below, we discuss how to enable and use these features.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Setup</bridgehead>
<para>First, the ODS Instance Administrator must <ulink url="OdsFacebookIntegrationSetupAdminGuide">register the Instance as a Facebook App</ulink>.</para>
<para>Then, any ODS User may <ulink url="OdsFacebookIntegrationLinkODSFacebook">link their ODS account with their Facebook account</ulink>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">User Interface</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis><emphasis>Note:</emphasis> The steps from below can be performed from every ODS user only when the Setup steps from above have been performed.</emphasis></listitem>
</itemizedlist><orderedlist spacing="compact"><listitem><ulink url="OdsFacebookIntegrationAuthentcFacebook">Authenticate in ODS using your Facebook account</ulink> </listitem>
<listitem>Once logged in as your Facebook account, will be shown your ODS home page.
 Click the presented Facebook link.
<figure><graphic fileref="OdsFacebookIntegration/f13.png" /></figure> </listitem>
<listitem>You should be redirected to the Facebook front page in ODS: <figure><graphic fileref="OdsFacebookIntegration/f14.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">The &quot;Synchronize All&quot; Feature</bridgehead>
<orderedlist spacing="compact"><listitem>Click the &quot;Synchronize&quot; link from the &quot;ODS User info&quot; block.
</listitem>
<listitem>The &quot;Synchronize all&quot; interface should be opened.
<figure><graphic fileref="OdsFacebookIntegration/fb3.png" /></figure> </listitem>
<listitem>Click the &quot;Synchronize All&quot; button.
</listitem>
<listitem>As result all existing contacts should be updated (using the first contact that matches synchronization criteria) in ODS-AddressBook with default/custom mapping.
</listitem>
<listitem>The user is able to set a custom mapping for synchronization using the &quot;Set default mapping&quot; block.
 If the user does not set custom mapping, then the default mapping will be used.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> The &quot;All Contacts to Synchronize&quot; Feature</bridgehead>
<orderedlist spacing="compact"><listitem>Click the &quot;Show all contacts to synchronize&quot; link.
<figure><graphic fileref="OdsFacebookIntegration/fb4.png" /></figure> </listitem>
<listitem>The user is offered the option to synchronize his/her contacts one-by-one.
<itemizedlist mark="bullet" spacing="compact"><listitem>The UI presents separate blocks for each FB friend.
</listitem>
<listitem>The user is offered all available field value matches for Facebook friends in their ODS-AddressBook contacts.
</listitem>
<listitem>By default, the first match is selected.
</listitem>
<listitem>The user can change the matching criteria for the synchronization.
</listitem>
<listitem>Facebook and ODS-AddressBook contacts are presented with links, so the data for them can be compared, and the right matching pair can be chosen.
</listitem>
</itemizedlist></listitem>
<listitem>There is a choice to use default or manual mapping for contact properties.
<itemizedlist mark="bullet" spacing="compact"><listitem>The <emphasis>Default mapping</emphasis> can be set by clicking the link &quot;Set Default Mapping&quot;.
<orderedlist spacing="compact"><listitem>This feature offers the ability to synchronize in groups.
</listitem>
<listitem>When the Default mapping is set, you can click the &quot;Default&quot; button for contacts and proceed further.
</listitem>
</orderedlist></listitem>
<listitem><emphasis>Manual mapping</emphasis> can be set by clicking the &quot;Manual&quot; button from the combo button available for each user.
<orderedlist spacing="compact"><listitem>The user will be asked to set mapping, and then contact synchronization is executed.</listitem>
</orderedlist></listitem>
</itemizedlist></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="FacebookAPI">ODS User Defined Type (UDT) Facebook API</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsAddressBook">CategoryOdsAddressBook</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> </para>
</section></docbook>