<docbook><section><title>OdsGettingStarted</title><para>  </para>
<title>OpenLink Data Spaces: Getting Started Articles</title><ulink url="OpenLink">OpenLink</ulink> Data Spaces: Getting Started Articles
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Overview</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsGeneralOverview">General</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"><ulink url="OpenLink">OpenLink</ulink> Applications</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWeblogGettingStarted">WebLog Platform</ulink> </listitem>
<listitem><ulink url="OdsFeedManagerGettingStarted">Feed Manager</ulink> </listitem>
<listitem><ulink url="OdsBriefcaseGettingStarted">Briefcase</ulink> </listitem>
<listitem><ulink url="OdsWikiGettingStarted">Wiki</ulink> </listitem>
<listitem><ulink url="OdsCommunityGettingStarted">Community Manager</ulink> </listitem>
<listitem><ulink url="OdsBookmarkGettingStarted">Bookmark Manager</ulink> </listitem>
<listitem><ulink url="OdsMailGettingStarted">Mail</ulink> </listitem>
<listitem><ulink url="OdsGalleryGettingStarted">Gallery</ulink> </listitem>
<listitem><ulink url="OdsPollGettingStarted">Polls</ulink> </listitem>
<listitem><ulink url="OdsCalendarGettingStarted">Calendar</ulink> </listitem>
<listitem><ulink url="OdsDiscussionsGettingStarted">Discussions</ulink> </listitem>
<listitem><ulink url="OdsAddressbookGettingStarted">Addressbook</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Data Access Queries and Content Search Use Cases</bridgehead>
 <bridgehead class="http://www.w3.org/1999/xhtml:h4">SPARQL &amp; SIOC Ontology</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="SIOCRefBlog">Weblog Data</ulink> </listitem>
<listitem><ulink url="SIOCRefWiki">Wiki Data</ulink> </listitem>
<listitem><ulink url="SIOCRefFeeds">Aggregated Feeds Data</ulink> </listitem>
<listitem><ulink url="SIOCRefBookmarks">Shared Bookmarks Data</ulink> </listitem>
<listitem><ulink url="SIOCRefBriefcase">WebDAV based Filesystem / Briefcase Data</ulink> </listitem>
<listitem><ulink url="SIOCRefGallery">Image Gallery Data</ulink> </listitem>
<listitem><ulink url="SIOCRefPolls">Polls Data</ulink> </listitem>
<listitem><ulink url="SIOCRefDiscussion">Discussion Forum Data</ulink> </listitem>
<listitem><ulink url="SIOCRefCommunity">ODS Community Mode Application Data</ulink> </listitem>
<listitem><ulink url="ODSAddressBookRef">ODS Addressbook Application Data</ulink> </listitem>
<listitem><ulink url="SIOCRefCalendar">ODS Calendar Application Data</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial">Virtuoso Online Tutorials Application Data</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs">Virtuoso Online Documentation Data</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"><ulink url="OpenLink">OpenLink</ulink> Hosted Applications and Services</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://myopenlink.net:8890/ods">MyOpenLink Data Spaces Service</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
</section></docbook>