<docbook><section><title>OdsGalleryGettingStarted</title><para>   </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Gallery: Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Gallery have been successfully installed </listitem>
<listitem>Register a new ODS account or login as DBA or DAV account</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Create your Gallery</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV </listitem>
<listitem>or DBA by typing the following URL into your web browser - for example, <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the HOME, and then select Weblog from the sub-tabs below HOME </listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Gallery name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Gallery instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create an Album</bridgehead>
<para>Once you have created an instance, you are ready to create your first album and add photos.</para>
<orderedlist spacing="compact"><listitem>In the left panel click the &quot;Create New Album Link&quot;.
</listitem>
<listitem>Enter the Name for your album, a brief Description, the date of the album, and if you want to share your album to the public in the form provided.
</listitem>
<listitem>Click the &quot;Create&quot; button to create your album.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Add Photos</bridgehead>
<para>Now that you have created your album, it is time to add your photos.</para>
<orderedlist spacing="compact"><listitem>Enter the location of the photo you want to add or click the &quot;Browse&quot; Button to locate your photos.
 In this form, you can enter as many as 20 photos for uploading.
</listitem>
<listitem>Once you have selected the photo to add to your album, click the &quot;Upload&quot; button.
</listitem>
<listitem>Add more photos or click on the &quot;Finish&quot; Button to complete uploading to your album.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Viewing Photos</bridgehead>
<para>By default, your Albums present thumbnail views of all your uploaded photos.</para>
<orderedlist spacing="compact"><listitem>For larger photo, click the thumbnail of the photo you want to view.
</listitem>
<listitem>To view a photo containing EXIF information, under the &quot;View mode&quot; heading in the left panel, click the &quot;EXIF&quot; button, which will display a photos containing EXIF data including Make, Model, Orientation, XResolution, YResolution, Software, Date-time and Exposure-time.
</listitem>
<listitem>To see a slideshow of all your photos, under the &quot;View mode&quot; heading in the left panel, click the Slideshow, which will display your entire photo in a slideshow.
 You can set the speed play interval by entering the speed level as well as stopping and resume your slideshow.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Editing Photos</bridgehead>
<para>You an add comments or edit a caption for any photo.</para>
<orderedlist spacing="compact"><listitem>To add comments, click the thumbnail to view a larger photo and then enter a comment in the form provided just below the &quot;Add New Comment&quot; and click the &quot;Save&quot; button.
</listitem>
<listitem>To add a caption or change the name of your photo, under the Edit Image Heading in the left panel, click the &quot;Edit image&quot; link.
</listitem>
<listitem>Just below your photo under the &quot;Edit image data&quot; heading enter your Caption, File Name, Sharing Mode and then click the &quot;Save&quot; button.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Gallery Page Overview</bridgehead>
<para>Check out some of Gallery&#39;s other features as show below:</para>
<orderedlist spacing="compact"><listitem>View, Create new or Manage and Edit albums.
</listitem>
<listitem>The Album view shows all albums using a notebook to represent the album that contains the name of the album and a thumbnail of the first photo in the album.
</listitem>
<listitem>Syndicate photos and albums in various feed formats.
</listitem>
<listitem>Navigate your albums using Breadcrumb navigation, create New albums or return to ODS.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Gallery</bridgehead>
<para>   <figure><graphic fileref="OdsGalleryGettingStarted/GalleryGettingStarted.gif" /></figure></para>
<para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryGallery">CategoryGallery</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> </para>
<para> </para>
</section></docbook>