<docbook><section><title>ODSInstallationEC2</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"><ulink url="OpenLink">OpenLink</ulink> Data Spaces (ODS) Installation on Virtuoso EC2 AMI instance</bridgehead>
<para>The <ulink url="Ods">OpenLink Data Spaces</ulink> (ODS) are available as an EC2 AMI enabling the hosting of the complete suite of ODS applications in the Amazon Cloud.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem>Start a <ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtInstallationEC2">Virtuoso EC2 AMI instance</ulink>.
</listitem>
<listitem>Connect to: http://your-ec2-instance-cname with your Web browser and log in.
</listitem>
<listitem>Go to &quot;System&quot; -&gt; &quot;Packages&quot; tab and select the ODS applications you would like to install.
 Note that installation of the ODS &quot;Framework&quot; application is required.
<figure><graphic fileref="ODSInstallationEC2/EC2_ODS_VAD_Install.png" /></figure> </listitem>
<listitem>Give the &#39;SPARQL&#39; user &#39;SPARQL_UPDATE&#39; privileges (required if you want to exploit the built-in Sponger Middleware).
</listitem>
<listitem>Click on the ODS (<ulink url="OpenLink">OpenLink</ulink> Data Spaces) link (or go to http://your-ec2-instance-cname/dataspace/ods/index.html) to start a Personal Edition of <ulink url="OpenLink">OpenLink</ulink> Data Spaces.
<figure><graphic fileref="ODSInstallationEC2/EC2_ODS_main.png" /></figure> <figure><graphic fileref="ODSInstallationEC2/EC2_ODS.png" /></figure> </listitem>
<listitem>Log in using the username and password credentials for the &#39;dav&#39; account (or register a new user.
 Note: <ulink url="OpenID">OpenID</ulink> is an option here).
<figure><graphic fileref="ODSInstallationEC2/EC2_ODS_Login.png" /></figure> </listitem>
<listitem>Create a Data Space Application Instance by clicking on a Data Space Application Tab <figure><graphic fileref="ODSInstallationEC2/EC2_ODS_App.png" /></figure> </listitem>
<listitem>Import data from your existing Web 2.0 style applications into <ulink url="OpenLink">OpenLink</ulink> Data Spaces, e.g., subscribe to a few RSS/Atom feeds via the &quot;Feeds Manager&quot; application, or import some Bookmarks using the &quot;Bookmarks&quot; application </listitem>
<listitem>Then look at the imported data in Linked Data form via your ODS generated URIs based on the patterns below — 
<table><title /><tgroup><thead /><tbody>
<row><entry> <emphasis><ulink url="WebID">WebID</ulink></emphasis> </entry><entry> http://your-ec2-instance-cname/dataspace/person/your-ods-id#this </entry></row>
<row><entry> <emphasis>FOAF Profile URL</emphasis> </entry><entry> http://your-ec2-instance-cname/dataspace/person/your-ods-id </entry></row>
<row><entry> <emphasis>SIOC File URI</emphasis> </entry><entry> http://your-ec2-instance-cname/dataspace/your-ods-id/sioc.rdf </entry></row>
</tbody></tgroup></table>
</listitem>
</orderedlist><para>The <ulink url="Ods">OpenLink Data Spaces documentation</ulink> provides more details on usage.</para>
<para><ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink></para>
<para> </para>
</section></docbook>