<docbook><section><title>OdsIntegrationphpBBAdm</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">phpBB3 Administration</bridgehead>
<para> </para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/phpBB3">http://cname:port/phpBB3</ulink> </listitem>
<listitem>Login as dba <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the link &quot;Administration Control Panel&quot; <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Login again dba again.
</listitem>
<listitem>As result will be opened the Administration Control Panel UI.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Manage forums&quot; link from the left vertical navigation.
</listitem>
<listitem>Click the &quot;Create new forum&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown forum enter: <orderedlist spacing="compact"><listitem>Forum name, for ex.
<programlisting>phpBB3 Hosted inside Virtuoso
</programlisting></listitem>
<listitem>Description, for ex: <programlisting>All about phpBB, Virtuoso PHP Hosting, and Less LAMP!!
</programlisting></listitem>
<listitem>Enter and confirm Forum password </listitem>
<listitem>Click the &quot;Submit&quot; button at the bottom of the form.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown confirmation message and will be redirected to &quot;Forums permissions&quot; form page.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>From the &quot;Add groups&quot; area select all the groups and click the &quot;Add permissions&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form select for: <orderedlist spacing="compact"><listitem>Administrators Role: Full Access </listitem>
<listitem>Global moderators Role: Standard Access + Polls </listitem>
<listitem>Guests Role: Limited Access + Polls </listitem>
<listitem>Registered Users: Standard Access + Polls </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the button &quot;Apply all permissions&quot;.
</listitem>
<listitem>Click the &quot;Board Index&quot; link from top-right.
</listitem>
<listitem>As result will be shown the new created forum.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a9.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click on the forum name-link &quot;phpBB3 Hosted inside Virtuoso&quot; </listitem>
<listitem>As result will be shown form to enter a password in order to view or post in the forum.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a10.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;New topic&quot; button.
</listitem>
<listitem>In the shown form enter: <orderedlist spacing="compact"><listitem>for Subject: My First Post </listitem>
<listitem>For body: Wow! </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a11.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Submit&quot; button.
</listitem>
<listitem>As result will be shown the new post: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a12.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> Now let&#39;s see the inserted RDF data with the <ulink url="http://demo.openlinksw.com/ode/">OpenLink Data Explorer</ulink>.
You need to install the <ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/oat_dav.vad">OAT package</ulink> in order to refer locally to the browser in the steps below:</para>
<orderedlist spacing="compact"><listitem>Access the url: <ulink url="http://cname:port/phpBB3/user/dba">http://cname:port/phpBB3/user/dba</ulink> (as we have created forum, post topic logged in as dba in the steps above).
</listitem>
<listitem>As result will be redirected to the url: <programlisting>http://cname:port/rdfbrowser/index.html?uri=http%3A//cname:port/phpBB3/user/dba#this
</programlisting></listitem>
<listitem>Note the 12 triples found in our sample example.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a13.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click on &quot;dba&quot; entity for &quot;User&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a14.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click on &quot;2&quot; entity for &quot;creator_of&quot;.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a15.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click on the &quot;My_First_Post&quot; entity.
</listitem>
<listitem>As result as entities will be shown the subject, body, etc of the post we have created from above.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBAdm/a16.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsIntegrationphpBB">Virtuoso phpBB3 integration</ulink></listitem>
</itemizedlist><para> <ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategorySIOC">CategorySIOC</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>