<docbook><section><title>OdsIntegrationphpBBInstallCond</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Installing package(s) using the Conductor UI</bridgehead>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/conductor">http://cname:port/conductor</ulink> </listitem>
<listitem>Log in as dba <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to tab System Admin - &gt; Packages <itemizedlist mark="bullet" spacing="compact"><listitem>If you have installed Virtuoso from installer, here should be shown the loaded packages.
 All you need to do select the package(s) you want to be installed, and click the Install button.
</listitem>
<listitem>If you database is new one and you have installed the Conductor package, this tab (Packages) will show only the Conductor package install.
</listitem>
<listitem><figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Under &quot;Install package&quot; select the ods_framework_dav.vad package ( you can download from <ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/ods_framework_dav.vad">here</ulink> and click the &quot;Proceed&quot; button.
</listitem>
<listitem>In the shown form click the button &quot;Proceed&quot;.
       * <figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn3.png" /></figure> </listitem>
<listitem>As result will be shown message for successfully installed the package.
       * <figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn4.png" /></figure> </listitem>
<listitem>Click &quot;Back to Packages&quot; button.
       * <figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn5.png" /></figure> </listitem>
<listitem>Now perform the same steps for installing the phpBB3_fs.vad file.
 You can downloaded it from <ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/phpBB3_fs.vad">here</ulink>.
       * <figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn6.png" /></figure> </listitem>
<listitem>As result in the &quot;Packages&quot; tab you should have shown as installed the ods and phpBB3 packages.
       * <figure><graphic fileref="OdsIntegrationphpBBInstallCond/cn7.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsIntegrationphpBB">Virtuoso phpBB3 integration</ulink></listitem>
</itemizedlist><para><ulink url="CategorySPARQL">CategorySPARQL</ulink> <ulink url="CategorySIOC">CategorySIOC</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>