<docbook><section><title>OdsMailInstallGuideWindows</title><title>Mail Installation Steps for Windows</title>Mail Installation Steps for Windows
<orderedlist spacing="compact"><listitem>You can use Windows version of Mail drop program and standard MS SMTP Server.
 The Mail Drop application includes the following files: <itemizedlist mark="bullet" spacing="compact"><listitem>maildrop.dll </listitem>
<listitem>odbc_mail.exe </listitem>
<listitem><ulink url="OdsMailInstallGuideWindows/odbc_mail.ini">odbc_mail.ini</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuideWindows/register.bat">register.bat</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuideWindows/smtpreg.vbs">smtpreg.vbs</ulink> </listitem>
</itemizedlist></listitem>
<listitem>The files maildrop.dll and odbc_mail.exe you can found in your Virtuoso installation folder.
</listitem>
<listitem>Place the files from above in the Virtuoso Server folder and execute: <programlisting>C:\Virtuoso6.0\bin\register.bat /register domain.com
</programlisting></listitem>
<listitem>The output could be like the following: <programlisting>C:\Virtuoso6.0\bin&gt;register.bat /register domain.com
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem  Register OpenLink MailDrop Sink.
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem  To learn more about this product, or any other product in our
C:\Virtuoso6.0\bin&gt;rem  portfolio, please check out our web site at:
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem      http://www.openlinksw.com
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem  or contact us at:
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem      general.information@openlinksw.com
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem  If you have any technical questions, please contact our support
C:\Virtuoso6.0\bin&gt;rem  staff at:
C:\Virtuoso6.0\bin&gt;rem
C:\Virtuoso6.0\bin&gt;rem      technical.support@openlinksw.com
C:\Virtuoso6.0\bin&gt;rem
assigning priority (0 of 32767)
registered OpenLink MailDrop
set property Command to C:\Virtuoso6.0\bin\odbc_mail.exe
C:\Virtuoso6.0\bin&gt;
</programlisting></listitem>
<listitem>As result will be registered a rule in your MS SMTP server which means: <programlisting>&quot;If incoming message is for domain domain.com, then execute odbc_mail.exe&quot;
</programlisting></listitem>
<listitem>Configure the SMTP server so to add domain.com as alias or as default domain name.
 This can be done via Internet Information Services Administration: <programlisting>Start-&gt;Settings-&gt;Control Panel-&gt;Administrative Tools-&gt;Internet Information Services.
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuideWindows">Installation instructions for Windows</ulink> </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">ODS-Mail&#39;s Spam Filter Setting Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">ODS-Mail&#39;s Manage External POP3 Account Guide</ulink> </listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink></listitem>
</itemizedlist><para><ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink> </para>
</section></docbook>