<docbook><section><title>ODSMailIMAP4FilterRule</title><para> </para>
<title>Setting Filter Rule associated with IMAP4 account</title>Setting Filter Rule associated with IMAP4 account
<para>The following example presents a simple scenario how to create ODS-Mail filter rule associated with IMAP4 account:</para>
<orderedlist spacing="compact"><listitem>Ensure <ulink url="OdsMailInstallGuide">ODS-Mail has been installed</ulink> in your host ODS instance.
</listitem>
<listitem>Browse to your host ODS instance, http://&lt;cname&gt;[:&lt;port&gt;]/ods, e.g., <ulink url="http://id.myopenlink.net/ods/">http://id.myopenlink.net/ods/</ulink>.
</listitem>
<listitem>Log in.
</listitem>
<listitem>Create ODS-Mail instance </listitem>
<listitem><ulink url="ODSMailIMAP4External">Add external IMAP4 account</ulink>.
</listitem>
<listitem>Go to ODS-Mail -&gt; Preferences -&gt; Filters: <figure><graphic fileref="ODSMailIMAP4FilterRule/ir1.png" /></figure> </listitem>
<listitem>Click &quot;Create Filter&quot;: <figure><graphic fileref="ODSMailIMAP4FilterRule/ir2.png" /></figure> </listitem>
<listitem>In the presented form enter respectively: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Name</emphasis>: for ex.
 <ulink url="MyIMAPFilter">MyIMAPFilter</ulink>; </listitem>
<listitem><emphasis>Attach to IMAP account</emphasis>: select from the drop-down list an IMAP4 account added as per above to your ODS-Mail instance; </listitem>
<listitem><emphasis>Criteria</emphasis>: Click Add and enter respectively &quot;Field&quot;: &quot;Subject&quot;; &quot;Condition&quot;: &quot;contains substring&quot;; &quot;Value&quot;: for ex: Note </listitem>
<listitem><emphasis>Commands</emphasis>: Click Add and enter respectively &quot;Command&quot;: &quot;Move To&quot;; &quot;Value&quot;: select from the drop-down list existing IMAP folder, for ex.
 with name &quot;Notes&quot;: <figure><graphic fileref="ODSMailIMAP4FilterRule/ir3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save&quot;.
</listitem>
<listitem>The created rule should be presented in the Filters list: <figure><graphic fileref="ODSMailIMAP4FilterRule/ir4.png" /></figure> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">See further details</ulink> on how the created rule applies over the ODS-Mail messages.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink></listitem>
</itemizedlist></section></docbook>