<docbook><section><title>ODSMailIMAP4External</title><para> </para>
<title> Configuring an external IMAP4 account in ODS-Mail</title> Configuring an external IMAP4 account in ODS-Mail
<para>This guide demonstrates how to use the ODS-Mail UI to set an external IMAP4 account, and retrieve synchronized messages.</para>
<orderedlist spacing="compact"><listitem>Confirm that <ulink url="OdsMailInstallGuide">ODS-Mail has been installed</ulink> in your host ODS instance.
</listitem>
<listitem>Browse to your host ODS instance, http://&lt;cname&gt;[:&lt;port&gt;]/ods, e.g., <ulink url="http://id.myopenlink.net/ods/">http://id.myopenlink.net/ods/</ulink>.
</listitem>
<listitem>Log in.
</listitem>
<listitem>Create ODS-Mail instance: <figure><graphic fileref="ODSMailIMAP4External/imap1.png" /></figure> </listitem>
<listitem>Go to <emphasis>Preferences</emphasis>: <figure><graphic fileref="ODSMailIMAP4External/imap2.png" /></figure> </listitem>
<listitem>Click <emphasis>External Accounts</emphasis> in the left pane: <figure><graphic fileref="ODSMailIMAP4External/imap3.png" /></figure> </listitem>
<listitem>Click the <emphasis>Create Account</emphasis> button: <figure><graphic fileref="ODSMailIMAP4External/imap4.png" /></figure> </listitem>
<listitem>Fill out the form presented: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Name</emphasis>: your own name for the external mail box, e.g., &quot;My GMail via IMAP&quot; </listitem>
<listitem><emphasis>Server type</emphasis>: specify: &quot;IMAP&quot; </listitem>
<listitem><emphasis>Connection type</emphasis>: None or SSL/TSL, for example, &quot;SSL/TSL&quot; </listitem>
<listitem><emphasis>Server address</emphasis>: the address of the external IMAP4 Account Server, for example &quot;imap.gmail.com&quot; </listitem>
<listitem><emphasis>Server port</emphasis>: the external IMAP4 Account Server&#39;s port, for ex: &quot;993&quot; </listitem>
<listitem><emphasis>Username</emphasis>: your username for your account on the given external IMAP4 Account Server </listitem>
<listitem><emphasis>Password</emphasis>: the password for your account on the given external IMAP4 Account Server </listitem>
<listitem><emphasis>Store in</emphasis>: the location in your ODS-Mail, where the retrieved messages from your external IMAP4 account will go, for example, &quot;Inbox&quot; / &quot;<ulink url="MyImapMail">MyImapMail</ulink>&quot; </listitem>
<listitem><emphasis>Check for new messages every</emphasis> 15 <emphasis>minutes</emphasis>, for example </listitem>
<listitem><emphasis>After get</emphasis>: set &quot;Leave original&quot; / or &quot;Delete from server after retrieval&quot; <figure><graphic fileref="ODSMailIMAP4External/imap5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Verify&quot; to verify your account setting and log in credentials: <figure><graphic fileref="ODSMailIMAP4External/imap6.png" /></figure> </listitem>
<listitem>Click &quot;Ok&quot; and then click &quot;Save&quot;.
</listitem>
<listitem>As result the created external IMAP4 Account should be presented in the list of available ODS user&#39;s External accounts: <figure><graphic fileref="ODSMailIMAP4External/imap7.png" /></figure> </listitem>
<listitem>If you want to manually retrieve the messages from your external IMAP4 account, hatch the check-box in front of the account and click the &quot;Get Mail&quot; button: <figure><graphic fileref="ODSMailIMAP4External/imap8.png" /></figure> </listitem>
<listitem>Status information should be presented: <figure><graphic fileref="ODSMailIMAP4External/imap9.png" /></figure> <figure><graphic fileref="ODSMailIMAP4External/imap10.png" /></figure> </listitem>
<listitem>To view how many messages have been retrieved, you can go to &quot;Activity Manager&quot;: <figure><graphic fileref="ODSMailIMAP4External/imap11.png" /></figure> </listitem>
<listitem>View your external account messages by going to the set from above external IMAP4 account folder, for ex.
 as in our example <emphasis>Inbox</emphasis> -&gt; <emphasis>My GMail via IMAP</emphasis> <figure><graphic fileref="ODSMailIMAP4External/imap12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink> </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink> </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink> </para>
</section></docbook>