<docbook><section><title>ODSMailSpamFilterRule</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Manage Spam Filter with Addressbook interaction Example</bridgehead>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and register an user, for ex.
 test1.
<orderedlist spacing="compact"><listitem>Create a ODS-Mail instance for user test1, for ex.
 with name test1@domain.com.
<figure><graphic fileref="ODSMailSpamFilterRule/sa1.png" /></figure> </listitem>
<listitem>Go to the ODS-Mail -&gt; Preferences -&gt; Privacy.
</listitem>
<listitem>Set &quot;Allow messages from&quot; to &quot;My contacts only&quot; and check &quot;When messages are determined to be Spam&quot; with option &quot;Move them to the Spam folder&quot;.
<figure><graphic fileref="ODSMailSpamFilterRule/sa2.png" /></figure> </listitem>
<listitem>Click the button &quot;Save&quot;.
</listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and register an user, for ex.
 test2.
<orderedlist spacing="compact"><listitem>Create a ODS-Mail instance for user test2, for ex.
 with name test2@domain.com.
<figure><graphic fileref="ODSMailSpamFilterRule/sa3.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and register an user, for ex.
 test3.
<orderedlist spacing="compact"><listitem>Create a ODS-Mail instance for user test3, for ex.
 with name test3@domain.com.
<figure><graphic fileref="ODSMailSpamFilterRule/sa4.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and log in as user test1.
<orderedlist spacing="compact"><listitem>Create an AddressBook instance for user test1.
<figure><graphic fileref="ODSMailSpamFilterRule/sa5.png" /></figure> </listitem>
<listitem>From the AddressBook instance UI click the &quot;New Contact&quot; button.
<orderedlist spacing="compact"><listitem>In tab &quot;Main&quot; specify name for ex.: John ; <figure><graphic fileref="ODSMailSpamFilterRule/sa6.png" /></figure> </listitem>
<listitem>Go to tab &quot;Contact&quot; tab.
</listitem>
<listitem>Enter for &quot;Mail&quot;: test2@domain.com.
<itemizedlist mark="bullet" spacing="compact"><listitem>Note: this should be valid e-mail address of the ODS user test2.
<figure><graphic fileref="ODSMailSpamFilterRule/sa7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save&quot;: </listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and log in as user test2.
</listitem>
<listitem>Go to user test2&#39;s ODS-Mail instance: <orderedlist spacing="compact"><listitem>Click &quot;Write message&quot;.
</listitem>
<listitem>In the shown form enter for the following fields respectively: <orderedlist spacing="compact"><listitem>&quot;To&quot;: test1@domain.com.
</listitem>
<listitem>&quot;Subject&quot;: simple test ; </listitem>
<listitem>&quot;Comma separated tags&quot;: test ; </listitem>
<listitem>&quot;message&quot;: <programlisting>This is simple test.
</programlisting><figure><graphic fileref="ODSMailSpamFilterRule/sa9.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Click &quot;Send&quot;.
</listitem>
<listitem>As result the following message should be presented: <programlisting>The message has been sent successfully to: test1@domain.com
</programlisting><figure><graphic fileref="ODSMailSpamFilterRule/sa11a.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and log in as user test1.
<orderedlist spacing="compact"><listitem>Go to user test1 ODS-Mail instance.
</listitem>
<listitem>Inbox should contain one mail message from test2@domain.com.
<figure><graphic fileref="ODSMailSpamFilterRule/sa10.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Now let&#39;s see what will happens when user test1 receives mail from a sender, which is not in his/her contact list.
 Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and log in as user test3.
</listitem>
<listitem>Go to user test3&#39;s ODS-Mail instance.
<orderedlist spacing="compact"><listitem>Click &quot;Write message&quot;.
</listitem>
<listitem>In the shown form enter for the following fields respectively: <orderedlist spacing="compact"><listitem>&quot;To&quot;: test1@domain.com </listitem>
<listitem>&quot;Subject&quot;: new test </listitem>
<listitem>&quot;Comma separated tags&quot;: test.
</listitem>
<listitem>&quot;message&quot;: <programlisting>This is new test.      
</programlisting><figure><graphic fileref="ODSMailSpamFilterRule/sa11.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Click &quot;Send&quot;.
</listitem>
<listitem>As result the following message should be presented: <programlisting>The message has been sent successfully to: test1@domain.com
</programlisting><figure><graphic fileref="ODSMailSpamFilterRule/sa11a.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Go to <ulink url="http://cname/ods">http://cname/ods</ulink> and log in as user test1.
</listitem>
<listitem>Go to user test1&#39;s ODS-Mail instance.
</listitem>
<listitem>In the Spam folder should be indicated 1 new message has been received.
 Click on its subject link in order to view the message content.
</listitem>
<listitem>The message should be from the sender with mail test3@domain.com: <figure><graphic fileref="ODSMailSpamFilterRule/sa12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink></listitem>
</itemizedlist></section></docbook>