<docbook><section><title>ODSMailIMAP4Thunderbird</title><title> Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</title> Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance
<para>This guide demonstrates how to use the synchronize IMAP4 account store in Mozilla Thunderbird with ODS-MAil instance with set IMAP4 account:</para>
<orderedlist spacing="compact"><listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> for ex.
 for Google IMAP4 account with name <emphasis>ods.check</emphasis>.
</listitem>
<listitem>Open Mozilla Thunderbird and go to File -&gt; New -&gt; Existing Mail Account: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap13a.png" /></figure> </listitem>
<listitem>Enter the IMAP account name, e-mail and password: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap13.png" /></figure> </listitem>
<listitem>Click &quot;Continue&quot;: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap14.png" /></figure> <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap15.png" /></figure> </listitem>
<listitem>Make sure &quot;IMAP&quot; check-box is selected.
 Click &quot;Create Account&quot; </listitem>
<listitem>The IMAP4 Account should be created and displayed in the list of available mail accounts: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap16.png" /></figure> </listitem>
<listitem>Select your new IMAP4 Account name from the presented list and right-click go to &quot;New Folder&quot;: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap17.png" /></figure> </listitem>
<listitem>Enter folder name, for ex: <emphasis>Notes</emphasis>: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap18.png" /></figure> </listitem>
<listitem>Click &quot;Create Folder&quot;.
</listitem>
<listitem>The New folder should be presented in your IMAP4 account&#39;s folders tree: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap19.png" /></figure> </listitem>
<listitem>Go to ODS-Mail -&gt; Preferences -&gt; External Accounts and manually force get mail for the manually created from above IMAP4 account: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap20.png" /></figure> </listitem>
<listitem>Go to ODS-Mail-&gt; Folders tree where the new IMAP4 folder &quot;<emphasis>Notes</emphasis>&quot; should appear in your IMAP4 account folders tree: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap21.png" /></figure> </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Create filter</ulink> for incoming messages containing &quot;Notes&quot; to be moved to the &quot;Notes&quot; IMAP4 folder.
</listitem>
<listitem>Send a mail message to the IMAP4 account with subject containing the string: &quot;Note&quot;: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap22.png" /></figure> </listitem>
<listitem>In ODS-Mail go to Preferences -&gt; External Accounts and get mail for you IMAP4 account: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap23.png" /></figure> <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap24.png" /></figure> </listitem>
<listitem>Go to your IMAP mapping folder.
 As result should be presented one new message in the &quot;Notes&quot; folder: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap25.png" /></figure> </listitem>
<listitem>Expand the &quot;Notes&quot; folder in order to view the new message arrived: <figure><graphic fileref="ODSMailIMAP4Thunderbird/imap26.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink></para>
</section></docbook>