<docbook><section><title>ODSMailPop3External</title><title> Configuring an external POP3 account in ODS-Mail</title> Configuring an external POP3 account in ODS-Mail
<para>This guide demonstrates how to use the ODS-Mail UI to set an external POP3 account, and retrieve synchronized messages.</para>
<orderedlist spacing="compact"><listitem>Confirm that <ulink url="OdsMailInstallGuide">ODS-Mail has been installed</ulink> in your host ODS instance.
</listitem>
<listitem>Browse to your host ODS instance, http://&lt;cname&gt;[:&lt;port&gt;]/ods, e.g., <ulink url="http://id.myopenlink.net/ods/">http://id.myopenlink.net/ods/</ulink>.
</listitem>
<listitem>Log in.
</listitem>
<listitem>Create ODS-Mail instance: <figure><graphic fileref="ODSMailPop3External/w1.png" /></figure> </listitem>
<listitem>Go to <emphasis>Preferences</emphasis>: <figure><graphic fileref="ODSMailPop3External/w2.png" /></figure> </listitem>
<listitem>Click <emphasis>External Accounts</emphasis> in the left pane: <figure><graphic fileref="ODSMailPop3External/w3.png" /></figure> </listitem>
<listitem>Click the <emphasis>Create Account</emphasis> button: <figure><graphic fileref="ODSMailPop3External/w4.png" /></figure> </listitem>
<listitem>Fill out the form presented: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Name</emphasis>: your own name for the external mail box, e.g., <ulink url="GoogleMail">GoogleMail</ulink>; </listitem>
<listitem><emphasis>Server type</emphasis>: specify: POP3; </listitem>
<listitem><emphasis>Connection type</emphasis>: None or SSL/TSL, for ex: SSL/TSL; </listitem>
<listitem><emphasis>Server address</emphasis>: the address of the external POP3 Account Server, for ex: pop.gmail.com; </listitem>
<listitem><emphasis>Server port</emphasis>: the external POP3 Account Server&#39;s port, for ex: 995; </listitem>
<listitem><emphasis>Username</emphasis>: your account at the given external POP3 Account Server: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Important Note:</emphasis> GMail POP3 Server does not send messages already downloaded from other multiple clients through POP.
 Consider the sample scenario: you have created external account, then the messages were retrieved and the external account was deleted.
 If you create however the same external account, the messages will not be retrieved again.
 In case you want to have all the messages retrieved, you need to <ulink url="http://support.google.com/mail/bin/answer.py?hl=en&amp;answer=47948">set the GMail &#39;recent mode&#39;</ulink> by replacing in the ODS-Webmail Username field the &#39;username@gmail.com&#39; with &#39;recent:username@gmail.com&#39;.
 As result you will received all sent messages during the last month.
 If you want to receive all messages only once, then you should set in GMail accounts settings &quot;<emphasis>Enable POP for all mail (even mail that&#39;s already been downloaded)</emphasis>&quot;; </listitem>
</itemizedlist></listitem>
<listitem><emphasis>Password</emphasis>: your account password; </listitem>
<listitem><emphasis>Store in</emphasis>: the location in your ODS-Mail, where the retrieved messages from your external POP3 account will go, for ex: Inbox/MyGoogleBox ; </listitem>
<listitem><emphasis>Check for new messages every</emphasis>: 15 minutes for ex.; </listitem>
<listitem><emphasis>After get</emphasis>: set &quot;Leave original&quot; / or &quot;Delete from server after retrieval&quot;.
<figure><graphic fileref="ODSMailPop3External/w5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Verify&quot; to verify your account setting and log in credentials: <figure><graphic fileref="ODSMailPop3External/w5a.png" /></figure> </listitem>
<listitem>Click &quot;Ok&quot; and then click &quot;Save&quot;.
</listitem>
<listitem>As result the created external POP3 Account should be presented in the list of available ODS user&#39;s External accounts: <figure><graphic fileref="ODSMailPop3External/w6.png" /></figure> </listitem>
<listitem>In order manually to retrieve the messages from your external POP3 account, hatch the check-box in front of the account and click the &quot;Get Mail&quot; button: <figure><graphic fileref="ODSMailPop3External/w6a.png" /></figure> </listitem>
<listitem>Status information should be presented: <figure><graphic fileref="ODSMailPop3External/w7.png" /></figure> <figure><graphic fileref="ODSMailPop3External/w7a.png" /></figure> </listitem>
<listitem>View your external account messages by going to the set from above external POP3 account folder, for ex.
 as in our example &quot;Inbox-&gt;<ulink url="MyGoogleBox">MyGoogleBox</ulink>&quot;: <figure><graphic fileref="ODSMailPop3External/w8.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink></listitem>
</itemizedlist><para><ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink> </para>
</section></docbook>