<docbook><section><title>OdsMailGettingStarted</title><title>ODS-Mail Getting Started</title>ODS-Mail Getting Started
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and ODS-Mail have been successfully installed </listitem>
<listitem>Register a new ODS account or login as DBA or DAV account</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Login to ODS and Create your ODS-Mail</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into your ODS user account or login as DAV or DBA by typing the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select Mail tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Mail name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new ODS-Mail instance.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Writing ODS-Mail Messages</bridgehead>
<para>Once you have created a ODS-Mail instance you are ready to view and send email messages:</para>
<orderedlist spacing="compact"><listitem>To write a new message, select the &quot;Write a Message&quot; tab.
</listitem>
<listitem>Enter the email addresses of the person(s) you want to receive your message in the &quot;To&quot; field.
 E-mail addresses can be separated by a comma (,).
</listitem>
<listitem>Enter the optional e-mail addresses in the TCC:, BCC: or DCC: fields.
</listitem>
<listitem>Enter the subject of your message in the field to the right of the Subject label </listitem>
<listitem>Enter your message in the WSYWIG editor in the form provided to the right of the Message label.
</listitem>
<listitem>When you are satisfied with the message content, click the &quot;Send Message&quot; button to send it.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Reading emails</bridgehead>
<para>To view new messages, save drafts or email you have sent.</para>
<orderedlist spacing="compact"><listitem>To View New Messages, click the Inbox folder directly under the &quot;Inbox&quot; Tab on the far left.
</listitem>
<listitem>New message appear in the right pane.
 Select any of the message links under the &quot;To&quot; or &quot;Subject&quot; headings.
</listitem>
<listitem>To go back to reading new mail, click the &quot;Close&quot; button.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> ODS-Mail Page Overview</bridgehead>
<para>ODS-Mail offers many features and is fully integrated with ODS.
 Check out some of ODS-Mail&#39;s other features below:</para>
<orderedlist spacing="compact"><listitem>View  messages in your Inbox or Inbox Subfolders, Sent messages, Message drafts or mail deleted in your Trash.
</listitem>
<listitem>View your new messages and sort them by Sender (From), the mail Subject, the date the mail was received or by size.
</listitem>
<listitem>View your inbox, write new message or manage your folders, mail account or any pop3 account you have added to the ODS-Mail application.
</listitem>
<listitem>Search mail by keyword or Advanced options, update your settings via preferences, View Help.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - ODS-Mail</bridgehead>
<para>   <figure><graphic fileref="OdsMailGettingStarted/OdsMailGettingStarted.png" /></figure></para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>