<docbook><section><title>ODSMailSendDigitallySignedMsg</title><title>ODS Guide for Sending Digitally Signed Messages</title>ODS Guide for Sending Digitally Signed Messages
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What?</bridgehead>
<para>A digital certificate is a pair of files on your computer that you can use to create the digital equivalent of handwritten signatures and sealed envelopes.
 Each pair of files is divided into two parts: the public key and the private key.
 The public key is the portion that is shared; the private key is the portion that you, and only you, should have access to.
 Your computer and programs understand how to share only the public portion of your keys so that others can see them, while still keeping your private keys secure.</para>
<para>For example, when sending an e-mail message, you can digitally sign the message by attaching your digital certificate.
 Once they receive the message, recipients can verify that it came from you by viewing the small attachment on the e-mail, which contains your public key information.
 This protects you from people who might try to &quot;spoof&quot; an e-mail that looks like it came from you but is really sent from a different e-mail account.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why?</bridgehead>
<para>Sending Digitally signed email messages ensures the recipients that the message came from you and not someone pretending to be you.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How?</bridgehead>
<para>Digitally signing a message applies your signature to the message.
 This includes your SMIME + <ulink url="WebID">WebID</ulink> certificate (a digital means of proving your identity ) and public key ( the key a sender gives to a recipient so that the recipient can verify the sender&#39;s signature and confirm that the message was not altered).</para>
<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:object  </span><para>Assume the following sample scenario:</para>
<orderedlist spacing="compact"><listitem>There are 2 ODS users for ex.
 with names john and kate.
</listitem>
<listitem>john generated SMIME + <ulink url="WebID">WebID</ulink> Certificate which contains also Private Key.
</listitem>
<listitem>john logs in and goes to Profile Edit-&gt;Security-&gt;Certificate &amp; Private Key <figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg1.png" /></figure> </listitem>
<listitem>john imports its certificate, for ex.
 with name: <ulink url="MyKey">MyKey</ulink>: <orderedlist spacing="compact"><listitem>Hatch &quot;Import key from local file&quot; </listitem>
<listitem>Click &quot;Choose file&quot; and select the generated from above SMIME + <ulink url="WebID">WebID</ulink> Certificate.
<figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg2.png" /></figure> </listitem>
<listitem>Enter &quot;Key Name&quot;: <ulink url="MyKey">MyKey</ulink> </listitem>
<listitem>Enter key&#39;s password.
<figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg3.png" /></figure> </listitem>
<listitem>Finally click &quot;Import Key&quot;.
<figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg4.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>john and kate create their own ODS Webmail instances: <orderedlist spacing="compact"><listitem>Go to Application Settings -&gt; Applications Management -&gt;New Application -&gt; Mail <figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg5.png" /></figure> <figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg6.png" /></figure> </listitem>
<listitem>Click &quot;Create and Launch Application&quot;.
</listitem>
</orderedlist></listitem>
<listitem>john goes to its ODS Webmail Application instance -&gt; Preferences  and selects: <orderedlist spacing="compact"><listitem>For &quot;Digitally signing (with certificate)&quot;: the <ulink url="MyKey">MyKey</ulink> private key imported from above; </listitem>
<listitem>Hatch the check-box &quot;Digitally sign messages (by default)&quot; <figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg7.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>Finally, john confirms the changes by clicking &quot;Save&quot;.
</listitem>
<listitem>john goes to &quot;Write Message&quot; and sends kate a SMIME+Web ID Signed Message with the following values: <orderedlist spacing="compact"><listitem>&quot;To&quot;: <ulink url="kate@domain.com">kate@domain.com</ulink> </listitem>
<listitem>&quot;Subject&quot;: test for digitally signed message </listitem>
<listitem>&quot;Message&quot;: This message should be digitally signed in.
<figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg8.png" /></figure> <figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg9.png" /></figure> </listitem>
</orderedlist></listitem>
<listitem>kate goes to its ODS Webmail &quot;Inbox&quot; where should be shown a new mail has arrived from john.
<figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg10.png" /></figure> </listitem>
<listitem>The new mail message should have &quot;options&quot; field with the following information: <orderedlist spacing="compact"><listitem>The message is Digitally Signed or not: Yes / No </listitem>
<listitem><ulink url="WebID">WebID</ulink> ( if there is such).
</listitem>
<listitem>Indicator icon for digitally signed in msg.
<programlisting>options: Signed: Yes; WebID: http://ods-qa.openlinksw.com/dataspace/person/john#this 
</programlisting><figure><graphic fileref="ODSMailSendDigitallySignedMsg/dg11.png" /></figure></listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/ODSMailwebIDSMIME">ODS-Mail Evaluate SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="ODSMailEncrypt">ODS Webmail Guide for Optionally Encrypting Emails</ulink> </listitem>
<listitem><ulink url="http://technet.microsoft.com/en-us/library/bb123848(v=EXCHG.65).aspx">Understanding Digital Certificates</ulink> </listitem>
<listitem><ulink url="http://en.wikipedia.org/wiki/Digital_signature">Digital signature</ulink> </listitem>
<listitem><ulink url="http://en.wikipedia.org/wiki/File:Digital_Signature_diagram.svg">Digital Signature diagram</ulink> </listitem>
</itemizedlist></section></docbook>