<docbook><section><title>OdsMailFiltersGuide</title><para> </para>
<title>Creating Filters in ODS-Mail</title>Creating Filters in ODS-Mail
<para> ODS-Mail offers to the user the powerful feature of setting its own filters in ODS-Mail.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Where?</bridgehead>
<para>ODS user can create its own filters by going to ODS-Mail -&gt; Preferences -&gt; Filters:</para>
<figure><graphic fileref="OdsMailFiltersGuide/filt1.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Activities?</bridgehead>
<para> ODS User can manage its filters by 2 main options: creating new filters and deleting existing ones:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Create New Filter</bridgehead>
<para>ODS User can create new filters, by clicking the &quot;Create Filter&quot; button.
 The presented form offers the following options:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>&quot;<emphasis>Name</emphasis>&quot;: name of the filter; </listitem>
<listitem>&quot;<emphasis>Apply filter when</emphasis>&quot;: ; </listitem>
<listitem>&quot;<emphasis>Name</emphasis>&quot;: the setting has four options: <orderedlist spacing="compact"><listitem>&quot;Checking Mail or Manually Run&quot; ( set by default ); </listitem>
<listitem>&quot;Never&quot;; </listitem>
<listitem>&quot;Checking Mail&quot;; </listitem>
<listitem>&quot;Manually Run&quot;.
</listitem>
</orderedlist></listitem>
<listitem>&quot;<emphasis>Attach to IMAP account</emphasis>&quot;: allows the filter to be attached to <ulink url="ODSMailIMAP4External">existing IMAP4 account</ulink> set up for the current ODS-Mail instance: <figure><graphic fileref="OdsMailFiltersGuide/filt3.png" /></figure> </listitem>
<listitem>&quot;<emphasis>Apply filter actions when</emphasis>&quot;:  the setting has two options: <orderedlist spacing="compact"><listitem>&quot;all criteria are matched&quot; (set by default ); </listitem>
<listitem>&quot;any of criteria is matched&quot; . </listitem>
<listitem>&quot;Criteria&quot; section: consists of 3 fields per each criteria:  &quot;Field&quot;, matching &quot;Condition&quot; list and &quot;Value&quot;: <figure><graphic fileref="OdsMailFiltersGuide/filt4.png" /></figure>  
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>Subject</entry><entry>Can be one of: &quot;equal to&quot;</entry><entry> Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Body</entry><entry>&quot;contains&quot;</entry><entry>Any </entry></row>
<row><entry>From</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any</entry></row>
<row><entry> </entry><entry>&quot;is null&quot;  </entry><entry>No value</entry></row>
<row><entry> </entry><entry> &quot;is not null&quot;</entry><entry>No value </entry></row>
<row><entry>To</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;is null&quot;  </entry><entry>No Value </entry></row>
<row><entry> </entry><entry> &quot;is not null&quot;</entry><entry>No Value </entry></row>
<row><entry>CC</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;is null&quot;  </entry><entry>No value </entry></row>
<row><entry> </entry><entry> &quot;is not null&quot;</entry><entry>No value </entry></row>
<row><entry>Return-Path</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;is null&quot;  </entry><entry>No value </entry></row>
<row><entry> </entry><entry> &quot;is not null&quot;</entry><entry>No value </entry></row>
<row><entry>Date</entry><entry>&quot;equal to&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;greater than&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry> &quot;greater than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry>Priority</entry><entry>&quot;equal to&quot;</entry><entry> Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry> </entry><entry>&quot;less than&quot; </entry><entry>Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry> </entry><entry>&quot;less than or equal to&quot; </entry><entry>Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry> </entry><entry>&quot;greater than&quot;</entry><entry>Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry> </entry><entry> &quot;greater than or equal to&quot; </entry><entry>Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
<row><entry>Attachments</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Read</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Size</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;less than&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;less than or equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;greater than&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;greater than or equal to&quot; </entry><entry>Any </entry></row>
<row><entry>Tags</entry><entry>&quot;contains&quot;</entry><entry>Any </entry></row>
<row><entry>Encrypted</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Signed</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Signed (Verified)</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Certificate - Verified </entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Certificate - Expiration Status </entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
<row><entry>Certificate - Serial Number </entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Certificate - <ulink url="WebID">WebID</ulink> </entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Certificate - Mail</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Certificate - Subject</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Certificate - Issuer</entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;contains substring&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;does not contain substring&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;starts with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not start with&quot; </entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;ends with&quot;  </entry><entry>Any </entry></row>
<row><entry> </entry><entry> &quot;does not end with&quot;</entry><entry>Any </entry></row>
<row><entry>Certificate - Issue Date</entry><entry>&quot;equal to&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;greater than&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry> &quot;greater than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry>Certificate - Expiry Date</entry><entry>&quot;equal to&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;less than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry>&quot;greater than&quot;</entry><entry>Any from type Date</entry></row>
<row><entry> </entry><entry> &quot;greater than or equal to&quot; </entry><entry>Any from type Date</entry></row>
<row><entry>Certificate - Fingerprint Digest </entry><entry>&quot;equal to&quot;</entry><entry>Any </entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Any </entry></row>
<row><entry>SPARQL ASK Statement</entry><entry>&quot;equal to&quot;</entry><entry>Can be one of: Yes, No</entry></row>
<row><entry> </entry><entry>&quot;not equal to&quot; </entry><entry>Can be one of: Yes, No</entry></row>
</tbody></tgroup></table>
  </listitem>
<listitem>&quot;Commands&quot; section: consists of 2 fields per each criteria:  &quot;Command&quot; and matching &quot;Value&quot; list:  
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>&quot;Move To&quot; </entry><entry>Can be any folder from the presented ODS-Mail instance folders list</entry></row>
<row><entry>&quot;Copy To&quot; </entry><entry>Can be any folder from the presented ODS-Mail instance folders list</entry></row>
<row><entry> &quot;Delete&quot;</entry><entry>No value </entry></row>
<row><entry>&quot;Forward To&quot; </entry><entry>Accepts any value </entry></row>
<row><entry>&quot;Tags (coma separated)&quot; </entry><entry>Accepts tags value separated by comma </entry></row>
<row><entry>&quot;Mark as Read&quot; </entry><entry>No value </entry></row>
<row><entry>&quot;Set Priority To&quot; </entry><entry> Can be one of: Normal, Lowest, Low, High, Highest</entry></row>
</tbody></tgroup></table>
 </listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">System Created Filters</bridgehead>
<para>With creation of a new ODS-Mail instance is created a system filter for every user, so called &quot;System: <ulink url="WebID">WebID</ulink> Important&quot;.
 It is scoped to &quot;Local and POP3 accounts&quot;.</para>
<orderedlist spacing="compact"><listitem>From the list of existing filters for filter &quot;System: <ulink url="WebID">WebID</ulink> Important&quot; click &quot;Edit&quot; to view its properties: <figure><graphic fileref="OdsMailFiltersGuide/filt2.png" /></figure> </listitem>
<listitem>The filter has 2 criteria and 2 commands: if the message is signed and verified with certificate, then set its priority to &quot;High&quot; and move it to the system folder &quot;Important&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Examples</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">Set Spam Filter Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailSpamFilterGuide">ODS-Mail&#39;s Spam Filter Setting Guide</ulink> </listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink> </listitem>
</itemizedlist></section></docbook>