<docbook><section><title>ODSManageOAuthWGEx5</title><title>OAuth-Simple Web Discovery Curl Example for Service &#39;mail&#39;</title>OAuth-Simple Web Discovery Curl Example for Service &#39;mail&#39;
<programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/.well-known/simple-web-discovery?principal=mailto:demo@ods-qa.openlinksw.com&amp;service=ur
n:openlinksw.com:ods:mail&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3128 (Linux) x86_64-unknown-linux-gnu  VDB
Connection: Keep-Alive
Date: Tue, 02 Nov 2010 14:27:39 GMT
Accept-Ranges: bytes
Content-Type: application/json; charset=&quot;UTF-8&quot;
Content-Length: 95

{
 &quot;locations&quot;:[
   &quot;http://ods-qa.openlinksw.com/dataspace/demo/mail/demo@domain.com&quot;
   ]
}

</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSManageOAuthWG">ODS OAuth-Simple Web Discovery (SWD) Guide</ulink> </listitem>
<listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSManageOAuthFeatures">ODS OAuth Supported Features</ulink> </listitem>
</itemizedlist></section></docbook>