<docbook><section><title>OdsMailTemplates</title><title>ODS WebMail Guide for Mail Templates</title>ODS <ulink url="WebMail">WebMail</ulink> Guide for Mail Templates
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What?</bridgehead>
<para>The ability to create and use mail templates in ODS-Mail.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Why?</bridgehead>
<para>Templates for repeated events and tasks can be created and then used.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">How?</bridgehead>
<para>An additional page is added for managing templates - &#39;Preferences&#39; / &#39;Templates&#39;.
     <figure><graphic fileref="OdsMailTemplates/mailTemplate_1.png" /></figure></para>
<para>The implemented actions are:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Create* The templates can be created as regular mail messages but must contain placeholders.
 When the template is ready a &#39;Save&#39; action is used for save.
     <figure><graphic fileref="OdsMailTemplates/mailTemplate_2.png" /></figure> </listitem>
<listitem>Edit - Similar as &#39;Create&#39; action.
</listitem>
<listitem>Mail Merge - use this action to merge selected template with data source.
 See <ulink url="OdsMailMerge">ODS Mail Merge</ulink>.
</listitem>
<listitem>Delete - check first the unneeded templates and then a &#39;Delete&#39; action is used.</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
</itemizedlist></section></docbook>