<docbook><section><title>OdsMailSpamFilterGuide</title><title> ODS-Mail Spam Filter Guide</title> ODS-Mail Spam Filter Guide
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What is it?</bridgehead>
 ODS-Mail offers the feature for Spam Filtering so to control which mails you can receive in our ODS-Mail inbox and which mails to go to your ODS-Mail Spam folder.<bridgehead class="http://www.w3.org/1999/xhtml:h2">Requirements</bridgehead>
<para>In order the Spam Filter option in ODS-Mail to work properly you need to:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Install the ODS Framework <ulink url="https://virtuoso.openlinksw.com/download/">ods_framework_dav.vad</ulink> package </listitem>
<listitem>Install the ODS AddressBook <ulink url="https://virtuoso.openlinksw.com/download/">ods_addressbook_dav.vad</ulink> package </listitem>
<listitem>Install the ODS-Mail <ulink url="https://virtuoso.openlinksw.com/download/">ods_webmail_dav.vad</ulink> package version 1.3.93 or higher.
<itemizedlist mark="bullet" spacing="compact"><listitem>Make sure you have executed all steps from the <ulink url="OdsMailInstallGuide">Mail Installation Guide</ulink> in order to be configured correctly the settings for receiving mail messages in your ODS dataspace.</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Settings</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">What is treated for Spam?</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Trust junk mail headers set by</emphasis> will automatically recognize mail that is marked by a separate junk mail filtering program.
 Very often ISP or mail server will install such a filtering program, which adds special headers to your email before it is retrieved by ODS-Mail.
 Currently supported are: <ulink url="SpamAssassin">SpamAssassin</ulink> and <ulink url="SpamPal">SpamPal</ulink>.
</listitem>
<listitem><emphasis>Do not mark messages as junk mail if the sender is in my address book</emphasis> prevents messages from being automatically marked as junk mail if the sender is listed in the user&#39;s <ulink url="AddressBook">AddressBook</ulink> instances.
 The user can also set the scope of allowed mails to be the contacts of his contacts.
 This respectively goes with depth 1, 2, etc.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How to manage the Handling?</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">General Settings</bridgehead>
<para>The Spam General Settings are set in Preferences-&gt;Privacy page.</para>
<para>In order to determine what to do with junk mail when it is received, one can manage the following SPAM General Settings presented in ODS-Webmail -&gt; Preferences -&gt; Privacy:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>When messages are determined to be Spam: <itemizedlist mark="bullet" spacing="compact"><listitem>Move them to the Spam folder (move incoming messages determined to be junk mail to will automatically place junk mail into the specified folder upon arrival); </listitem>
<listitem>Delete them.
</listitem>
</itemizedlist></listitem>
<listitem>Mark messages determined to be Spam as read; </listitem>
<listitem>Automatically delete spam messages older then N	days (0 - no delete);</listitem>
</itemizedlist><figure><graphic fileref="OdsMailSpamFilterGuide/wf22.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Filter Settings</bridgehead>
<para>SPAM messages can be controlled also using ODS-Mail -&gt; Preferences -&gt; Filters feature.
 See <ulink url="ODSMailWebIDFilterRule">details</ulink> on How to Create SPAM Filter rule based on <ulink url="WebID">WebID</ulink> in ODS-Mail.</para>
<para> <figure><graphic fileref="OdsMailSpamFilterGuide/wf4.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Examples</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Web ID Filter Rule Example</bridgehead>
<para>See <ulink url="ODSMailWebIDFilterRule">here</ulink> details on How to Create in ODS-Mail a <ulink url="WebID">WebID</ulink> Filter rule.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Manage Spam Filter with Addressbook interaction</bridgehead>
<para>See <ulink url="ODSMailSpamFilterRule">here</ulink> details on How to Manage Spam Filter with Addressbook interaction.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsMail">ODS-Mail</ulink> </listitem>
<listitem><ulink url="OdsMailInstallGuide">ODS-Mail&#39;s Installation Guide</ulink> </listitem>
<listitem><ulink url="OdsMailFiltersGuide">Creating Filters in ODS-Mail</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSMailWebIDFilterRule">Web ID Filter Rule Example</ulink>; </listitem>
<listitem><ulink url="ODSMailIMAP4FilterRule">Set Filter Rule associated with IMAP4 account Example</ulink>; </listitem>
<listitem><ulink url="ODSMailSpamFilterRule">Manage Spam Filter with Addressbook interaction</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="ODSMailWebIDSMIME">ODS-Mail&#39;s SMIME + WebID Support Guide</ulink> </listitem>
<listitem><ulink url="OdsWebmailProgrammersGuide">ODS-Mail&#39;s Programmers Guide</ulink> </listitem>
<listitem><ulink url="ODSMailPop3External">Configure an external POP3 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4External">Configure an external IMAP4 account in ODS-Mail</ulink> </listitem>
<listitem><ulink url="ODSMailIMAP4Thunderbird">Synchronizing Mozilla Thunderbird IMAP4 account store with ODS-Mail IMAP4 mapped instance</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryMail">CategoryMail</ulink> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOdsMail">CategoryOdsMail</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>