<docbook><section><title>OdsPollGettingStarted</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Polls Manager Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Polls Manager have been successfully installed </listitem>
<listitem>Register a new ODS account or login using your Virtuoso installers  &#39;dba&#39; or &#39;dav&#39; accounts.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Step By Guide</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Polls tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Polls name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will create a new Polls Manager instance.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Create Poll</bridgehead>
<para>Once you have created an instance, you are ready to create and manage your polls.</para>
<orderedlist spacing="compact"><listitem>Select the &#39;New Poll&#39; icon.
</listitem>
<listitem>Select poll type and click &#39;Next&#39; </listitem>
<listitem>If you have selected in step 1.
 poll type &quot;single question&quot;, enter In the input box your question and a short description.
 Also you can add tags, set the visibility or the period in which the poll will be valid.
 If you have selected in step 2.
 poll type &quot;multiple question&quot;, enter name and a short description for your poll and click &#39;Next&#39;.
</listitem>
<listitem>Enter the answers fields.
 you can specify here number of answer choices or if it is multiple question poll, to add new question(s) by clicking the &quot;Add&quot; button from top-right.
</listitem>
<listitem>To view how your poll will look like, click &quot;Preview&quot;.
</listitem>
<listitem>To save your poll&#39;s settings, click &quot;Save&quot;.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Activate Poll</bridgehead>
<para>Once you have created a poll, you should activate it in order other people to be able to vote to it.</para>
<orderedlist spacing="compact"><listitem>Click the &quot;My Polls&quot; icon.
</listitem>
<listitem>As result in the 2nd pane will be shown your poll(s).
 Click the &quot;activate&quot; link for your poll.
</listitem>
<listitem>You can click the &quot;vote&quot; link, if you want to give your vore for this poll.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">View results of a Poll</bridgehead>
<para>Once you have activated a poll and there were votes to it, you can view the current result.</para>
<orderedlist spacing="compact"><listitem>Click the &quot;My Polls&quot; icon.
</listitem>
<listitem>As result in the 2nd pane will be shown your poll(s).
 Click the &quot;result&quot; link for your poll.
</listitem>
<listitem>As result will be shown diagram with the votes divided by procents for the poll&#39;s questions and answers.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Manage your Poll</bridgehead>
<para>For a poll that you have created, activated and collected certain votes, you can perform:</para>
<orderedlist spacing="compact"><listitem>Click the &quot;clear&quot; link for your  poll.
 This will clear the votes for the current poll.
</listitem>
<listitem>Click the &quot;delete&quot; link for your poll.
 Your poll will b deleted after you give confirmation for the deletion.
</listitem>
<listitem>Tag: Select poll(s) by checking its(their) check-box.
 Click the &quot;Tag&quot; icon and enter your tags.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Polls Manager Page Overview</bridgehead>
<para>Check out some of Polls Manager other features as show below:</para>
<orderedlist spacing="compact"><listitem>Use Navigation toolbar to view, create, delete and tag polls.
</listitem>
<listitem>View polls by Tag cloud </listitem>
<listitem>View Polls results </listitem>
<listitem>Syndicate your polls in various feed formats </listitem>
<listitem>Search for Polls, update preferences.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Polls Manager</bridgehead>
<para>   <figure><graphic fileref="OdsPollGettingStarted/PollsGettingStarted.png" /></figure></para>
<para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
</section></docbook>