<docbook><section><title>OdsPollsProgrammersGuide</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Polls&#39;s Programmers Guide</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Polls Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets poll by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>name </listitem>
<listitem>description </listitem>
<listitem>tags </listitem>
<listitem>multi_vote </listitem>
<listitem>vote_result </listitem>
<listitem>vote_result_before </listitem>
<listitem>vote_result_opened </listitem>
<listitem>date_start </listitem>
<listitem>date_end </listitem>
<listitem>mode</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id </listitem>
<listitem>name </listitem>
<listitem>description </listitem>
<listitem>tags </listitem>
<listitem>multi_vote </listitem>
<listitem>vote_result </listitem>
<listitem>vote_result_before </listitem>
<listitem>vote_result_opened </listitem>
<listitem>date_start </listitem>
<listitem>date_end </listitem>
<listitem>mode</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes poll by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Question new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new question to existing poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.question.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id </listitem>
<listitem>questionNo </listitem>
<listitem>text </listitem>
<listitem>description </listitem>
<listitem>required </listitem>
<listitem>type </listitem>
<listitem>answer</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Question delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes question from poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.question.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id </listitem>
<listitem>questionNo</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll activate</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: activates poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.activate&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll close</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: closes poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.close&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll clear</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: clears poll&#39;s result </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.clear&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll vote</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: adds vote to poll </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.vote&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Vote answer</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: adds answer to vote </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.vote.answer&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>vote_id </listitem>
<listitem>questionNo </listitem>
<listitem>answerNo </listitem>
<listitem>value</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Poll result</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: shows poll&#39;s result </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.result&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets comment by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>poll_id </listitem>
<listitem>parent_id </listitem>
<listitem>title </listitem>
<listitem>text </listitem>
<listitem>name </listitem>
<listitem>email </listitem>
<listitem>url</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: sets options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;poll.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink> </para>
</section></docbook>