<docbook><section><title>OdsPolls</title><title>Polls Manager</title>Polls Manager
<para>ODS-Polls Manager offers features to create, edit, or vote in a poll.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Feature Highlights</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Customizable Polling Options <itemizedlist mark="bullet" spacing="compact"><listitem>Create single- or multiple-answer polls.
</listitem>
<listitem>Share results, or keep them private.
</listitem>
</itemizedlist></listitem>
<listitem>Option to add new questions to multiple-answer polls </listitem>
<listitem>Preview Poll </listitem>
<listitem>Tag polls </listitem>
<listitem>Multi-voting setting </listitem>
<listitem>Search within own and Public Polls </listitem>
<listitem>Automatic generation of syndication gems (Atom, RSS 2.0, RDF, FOAF, SIOC (RDF/XML), SIOC (N3/Turtle) </listitem>
<listitem>View settings: <itemizedlist mark="bullet" spacing="compact"><listitem>Polls name display length limit.
</listitem>
<listitem>Toolbar labels visibility.
</listitem>
<listitem>Rows per page shown.
</listitem>
<listitem>Atom File version choice.
</listitem>
</itemizedlist></listitem>
<listitem>Tag-cloud view</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How Do I ...?</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersPolls">Manipulate My Polls data via REST using authentication based on OAuth, sessions, or password hash?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityPolls">Use the Polls Ubiquity Commands?</ulink> </listitem>
<listitem><ulink url="SIOCRefPolls">Use SPARQL to Query My Polls data using the SIOC Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRefExamplePolls">Use SPARQL to Query My Polls data using the SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRefExamplePolls">Use SPARQL to Query My Polls data using the FOAF Ontology</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">FAQs</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsPollsFAQ">Polls FAQ</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Quick Start Guides</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsPollsGettingStarted">Getting Started with Polls</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Polls Tutorials</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquityTutorialsManagePolls">Polls Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsPollsOAuthD">Polls OAuth Authentication Tutorial</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExamplePolls">Polls OAuth REST API Tutorial with the Virtuoso OAuth Testing Tool</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Reference Guides</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsPollsProgrammersGuide">Polls&#39;s Programmers Guide</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">See also</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSSIOCRef">ODS SIOC reference</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRef">Query ODS Data Spaces using SPARQL and Atom OWL Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRef">Query ODS Data Spaces using SPARQL and SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRef">Query ODS Data Spaces using SPARQL and FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRef">Query ODS Data Spaces using SPARQL and Annotea Ontology</ulink> </listitem>
<listitem><ulink url="VOSODSSparqlSamples">ODS SPARQL Samples</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/NorthWindREF">Northwind SPARQL Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/PHPBB3SIOCRef">PHPBB SIOC Reference</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink></para>
<para> </para>
</section></docbook>