<docbook><section><title>ODSProfileManagerGuideSecurity</title><para> </para>
<title>ODS Profile Manager Usage Guide: Security</title>ODS Profile Manager Usage Guide: Security
<para> The <emphasis>Security</emphasis> tab of the ODS Profile Manager is located at <emphasis>Profile</emphasis> -&gt; <emphasis>Edit</emphasis> -&gt; <emphasis>Security</emphasis>.
It contains the following sub-tabs:</para>
<orderedlist spacing="compact"><listitem><ulink url="ODSProfileManagerGuideSecurityPWDSet">Password Settings</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p4.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityPWDRecv">Password Recovery</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p5.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityOpenID">OpenID</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p6.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityFacebook">Facebook</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p7.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityLimits">Limits</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p8.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityCertGenerator">Certificate Generator</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p9.png" /></figure> </listitem>
<listitem><ulink url="ODSProfileManagerGuideSecurityX509Cert">X.509 Certificates</ulink> <figure><graphic fileref="ODSProfileManagerGuideSecurity/p10.png" /></figure></listitem>
</orderedlist><para> <ulink url="CategoryInternal">CategoryInternal</ulink> </para>
</section></docbook>