<docbook><section><title>ODSProgrammersGuideImportRDF</title><para> </para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> ODS RDF Import API</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> DB.DBA.rdf_import</bridgehead>
 <orderedlist spacing="compact"><listitem>Function <emphasis>DB.DBA.rdf_import</emphasis> </listitem>
<listitem>Returns total of imported RDF triples.
</listitem>
<listitem>Description: Imports RDF data into the RDF QUAD.
 The function is part of the ODS Framework package.
 If username and password are passed as pUser and pPassword, then the imported RDF data can be viewed in the user home DAV folder/Uploads/RDF folder.
 This folder is created the first time the rdf_import API is called (with values for pUser and pPassword).
</listitem>
<listitem>DB.DBA.rdf_import(in URL varchar, in mode integer, [in graph varchar]) </listitem>
<listitem>Parameters: <programlisting>pURL - RDF URL source;
pMode - 0 or 1; 1 - sponger mode (default); 0 - normal mode
pGraph - if empty, pURL is used as graph;
pUser - user name. 
          - If value is given then a new file is created in the folder &#39;&lt;home&gt;/Uploads/RDF&#39;. 
          - This is dynamic resource - sparql query that select all triplets from the graph pURL 
          - and output format &#39;RDF&#39; (optional);
pPassword - user password (optional);
pFolder - destination folder path (optional). 
            - If not set then default folder is used from the user&#39;s home 
            - directory - &#39;[home dir]/Uploads/RDF/&#39;. 
            - The folder path must end with &#39;/&#39;. 
            - The pUser must have write permissions for pFolder;
</programlisting></listitem>
<listitem>Return Types: integer - the count of imported triples.
</listitem>
<listitem>Error Handling: if not valid URL is provided, is shown error message &quot;ODS10&quot; for invalid data.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">DB.DBA.rdf_import_ext</bridgehead>
 <orderedlist spacing="compact"><listitem>Function <emphasis>DB.DBA.rdf_import_ext</emphasis> </listitem>
<listitem>Returns total of imported RDF triples.
</listitem>
<listitem>Description: Imports RDF data into the RDF QUAD.
 The function is part of the ODS Framework package.
 If username and password are passed as pUser and pPassword, then the imported RDF data can be viewed in the user home DAV folder/Uploads/RDF folder.
 This folder is created the first time the rdf_import API is called (with values for pUser and pPassword).
</listitem>
<listitem>DB.DBA.rdf_import_ext(in pContent varchar[, in pContentMimeType varchar[, in pContentType varchar[, in pSpongerMode integer[, in pGraph varchar[, pUser, [pPassword[, pFolder]]]]]]]) </listitem>
<listitem>Parameters: <programlisting>pContent         - RDF URL source or string;
pContentMimeType - content mime type. Mandatory for string contents;
pContentType     - &#39;URL&#39; or &#39;string&#39;. Default value is &#39;URL&#39;;
pSpongerMode     - 0 or 1; Default value is 1 - sponger mode;
pGraph           - if empty, pURL is used as graph. Mandatory for string contents;
pUser            - user name. 
                    - If value is given then a new file is created in the folder &#39;&lt;home&gt;/Uploads/RDF&#39;. 
                    - This is dynamic resource - sparql query that select all triplets from the graph pURL 
                    - and output format &#39;RDF&#39; (optional);
pPassword        - user password (optional);
pFolder          - destination folder path (optional). 
                    - If not set then default folder is used from the user&#39;s home 
                    - directory - &#39;[home dir]/Uploads/RDF/&#39;. 
                    - The folder path must end with &#39;/&#39;. 
                    - The pUser must have write permissions for pFolder;
</programlisting></listitem>
<listitem>Return Types: integer - the count of imported triples.
</listitem>
<listitem>Error Handling: if not valid URL is provided, is shown error message &quot;ODS10&quot; for invalid data.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Examples</bridgehead>
<orderedlist spacing="compact"><listitem>Using isql execute the following statement: <programlisting>SQL&gt;  select DB.DBA.rdf_import(&#39;http://www.openlinksw.com/blog/~kidehen/gems/rss.xml&#39;);
</programlisting></listitem>
<listitem>As result 7 triples should be inserted.
</listitem>
<listitem>You can check the triples from your sparql endpoint: http://[host]:[port]/sparql: <orderedlist spacing="compact"><listitem>Enter for Default Graph URI: <ulink url="http://www.openlinksw.com/blog/">http://www.openlinksw.com/blog/</ulink>~kidehen/gems/rss.xml </listitem>
<listitem>Enter for Query: <programlisting>select *
from &lt;http://www.openlinksw.com/blog/~kidehen/gems/rss.xml&gt;
where {?s ?p ?o}
</programlisting></listitem>
</orderedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryApplicationController">CategoryApplicationController</ulink> <ulink url="CategoryAPI">CategoryAPI</ulink> <ulink url="CategoryToBeDone">CategoryToBeDone</ulink> <ulink url="CategoryProgrammersGuide">CategoryProgrammersGuide</ulink></para>
<para> </para>
</section></docbook>