<docbook><section><title>OdsPollsGettingStarted</title><para>  </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Polls Getting Started</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>Virtuoso Server has been installed and is running </listitem>
<listitem>ODS and other ODS Applications including Polls have been successfully installed </listitem>
<listitem>Register a new ODS account or login using your Virtuoso installers  &#39;dba&#39; or &#39;dav&#39; accounts.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Step By Guide</bridgehead>
<orderedlist spacing="compact"><listitem>Using a web browser, login into you ODS user account or login as DAV or DBA by typing  the following URL into your web browser: <ulink url="http://localhost:8890/ods/">http://localhost:8890/ods/</ulink> </listitem>
<listitem>Select the Polls tab from the ODS Bar.
</listitem>
<listitem>Select the &quot;Create New&quot; Link.
</listitem>
<listitem>Enter your Polls Manager name, URL and click the button labeled &quot;Create and Launch Application&quot;, which will  create a new Polls instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create Polls</bridgehead>
<para>Once you have created an instance, you are ready to create Polls, edit, delete,vote and view results:</para>
<orderedlist spacing="compact"><listitem>Click New Poll from the Polls Main Navigation Bar.
</listitem>
<listitem>Select poll type: single question or multiple questions.
	For example, select type: single question.
</listitem>
<listitem>In the offered form: <orderedlist spacing="compact"><listitem>Enter you question </listitem>
<listitem>Enter a short description.
</listitem>
<listitem>Add tag(s) </listitem>
<listitem>Choose Results visibility options.
</listitem>
<listitem>Choose Poll starting date / or manually to be started </listitem>
<listitem>Choose Poll clsoing date / or manually to be closed.
</listitem>
</orderedlist></listitem>
<listitem>Click Next </listitem>
<listitem>In the offered form:: <orderedlist spacing="compact"><listitem>Select type pf multiple choice or number range </listitem>
<listitem>Entered the expcted answers values </listitem>
</orderedlist></listitem>
<listitem>Next you can &quot;Preview&quot; your Poll or to click Save in order to skip Preview.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Activate Polls</bridgehead>
<para>Once you have created a poll, in order to enable it you should:</para>
<orderedlist spacing="compact"><listitem>Click &quot;My Polls&quot; icon from the Polls Main Navigation Bar </listitem>
<listitem>For a created Poll, shown in the list of the 2nd pane, click the link &quot;Activate&quot;.
</listitem>
<listitem>Your poll is ready for user to vote to it.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Polls  Page Overview</bridgehead>
<para>Check out  some of Polls Managers other features as show below:</para>
<orderedlist spacing="compact"><listitem>Use the Navigation bar to view, create, delete and tag your polls.
</listitem>
<listitem>View polls by tag cloud shown in the 1st pane.
</listitem>
<listitem>View polls results by clicking the link &quot;view&quot; for a poll, shown in the 2nd pane </listitem>
<listitem>Syndicate your polls in RSS, Atom, RDF, FOAF, SIOC(RDF/XML), SIOC(RDF/Turtle) formats</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5">Figure 1 - Polls Manager</bridgehead>
<para>   <figure><graphic fileref="OdsPollsGettingStarted/PollsGettingStarted.png" /></figure></para>
<para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink> <ulink url="CategoryGettingStarted">CategoryGettingStarted</ulink></para>
<para> </para>
</section></docbook>