<docbook><section><title>ODSSemanticPingback</title><title> Usage Guide for Semantic Pingback in ODS</title> Usage Guide for Semantic Pingback in ODS
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> What is Semantic Pingback?</bridgehead>
<para><ulink url="http://aksw.org/Projects/SemanticPingBack">Semantic Pingback</ulink> is a mechanism through which data space owners receive notification, in the form of triple statements, when external sources (typically other data spaces) make references to their data spaces.
 This mechanism is basically an adaptation of the blog <ulink url="http://dbpedia.org/page/Pingback">pingback</ulink>, with payloads now taking the form of RDF-based structured data resources.</para>
<para>For instance, the owner of DataSpaceA might assert that they know the owner of DataSpaceB via a local foaf:knows assertion -- </para>
<programlisting>{ DataSpaceA:owner  foaf:knows  DataSpaceB:owner }
</programlisting><para> Depending on data space settings, the owner of DataSpaceB might then receive an email notice of the foaf:knows assertion, or DataSpaceA might use the notification to automatically generate a local reciprocal assertion.
</para>
<programlisting>{ DataSpaceB:owner  foaf:knows  DataSpaceA:owner }
</programlisting><para> The Semantic Pingback functionality in ODS supports operation in both client and server modes.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Semantic Pingback Endpoints in ODS</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry> <emphasis>XML-RPC</emphasis> </entry><entry> http://&lt;cname&gt;[:&lt;port&gt;]/semping </entry><entry> parameters &#39;source&#39; and &#39;target&#39; (strings) as explained in the specification  </entry></row>
<row><entry> <emphasis>REST</emphasis> </entry><entry> http://&lt;cname&gt;[:&lt;port&gt;]/semping/rest?source=&lt;source uri&gt;&amp;target=&lt;target uri&gt;  </entry><entry> parameters are as with XML-RPC, but payloads are delivered using HTTP POST or GET operations.  </entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Semantic Pingback Setup in ODS</bridgehead>
<para>This scenario assumes two ODS instances, where one is the <emphasis>Ping Receiver</emphasis> and the other is the <emphasis>Ping Sender</emphasis>.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Configuring the Ping Receiver</bridgehead>
<orderedlist spacing="compact"><listitem>The ODS data space owner designates data space applications for which ping notification will be enabled through the <emphasis>Application Settings</emphasis> menu <emphasis>Semantic Pingback Setup</emphasis> option.
</listitem>
<listitem>The data space owner must choose what will happen upon ping notification: email; automatic generation of reciprocal data (i.e., triple-based data generation); or both: <figure><graphic fileref="ODSSemanticPingback/step2.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Actions to take on the Ping Sender</bridgehead>
<orderedlist spacing="compact"><listitem>Go to a ping-enabled ODS data space application.
 For example, the <emphasis>Profile Manager and Editor</emphasis> includes an <emphasis>Annotations</emphasis> tab, which offers a UI for making arbitrary assertions about anything with triples-based statements.
</listitem>
<listitem>Make a simple Annotation claiming to know the owner of the Ping Receiver instance configured above, with a foaf:knows relation targeting the WebID of the Ping Receiver instance owner.
</listitem>
<listitem>Tick the <emphasis>Issue Semantic Pingback</emphasis> checkbox.
</listitem>
<listitem>Click the <emphasis>Add</emphasis> button to complete the pingback enabled annotation.
<figure><graphic fileref="ODSSemanticPingback/step3.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Actions to take on the Ping Receiver</bridgehead>
<orderedlist spacing="compact"><listitem>Go to your ODS Profile Page, or simply load your WebID into the Address Bar of any HTTP compliant browser.
</listitem>
<listitem>Observe the addition of the new foaf:knows relation posted by the Ping Sender.
<figure><graphic fileref="ODSSemanticPingback/step4.png" /></figure> </listitem>
<listitem>If the email option was enabled, you will also receive an email indicating that you are the &quot;Object&quot; of a foaf:knows relation asserted by the Ping Sender.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Security of Ping Notifications</bridgehead>
<para>The access control feature of Virtuoso (your ODS host environment) may be used to add an ACL named &#39;SemanticPingback&#39; via the Conductor admin interface.
 A variety of controls may be set there, as depicted below: <figure><graphic fileref="ODSSemanticPingback/semping_acl.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsConfig">Installing and Configuring ODS</ulink> </listitem>
</itemizedlist></section></docbook>