<docbook><section><title>OdsWeblogProgrammersGuide</title><para> </para>
<title>Weblog&#39;s Programmers Guide</title>Weblog&#39;s Programmers Guide
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Weblog Controllers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Post new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: Creates new post </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.post.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>categories </listitem>
<listitem>date_created </listitem>
<listitem>description </listitem>
<listitem>enclosure </listitem>
<listitem>source </listitem>
<listitem>title </listitem>
<listitem>link </listitem>
<listitem>author </listitem>
<listitem>comments </listitem>
<listitem>allow_comments </listitem>
<listitem>allow_pings </listitem>
<listitem>convert_breaks </listitem>
<listitem>excerpt </listitem>
<listitem>tb_ping_urls </listitem>
<listitem>text_more </listitem>
<listitem>keywords </listitem>
<listitem>publish</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Post edit</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: edits post </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.post.edit&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id </listitem>
<listitem>categories </listitem>
<listitem>date_created </listitem>
<listitem>description </listitem>
<listitem>enclosure </listitem>
<listitem>source </listitem>
<listitem>title </listitem>
<listitem>link </listitem>
<listitem>author </listitem>
<listitem>comments </listitem>
<listitem>allow_comments </listitem>
<listitem>allow_pings </listitem>
<listitem>convert_breaks </listitem>
<listitem>excerpt </listitem>
<listitem>tb_ping_urls </listitem>
<listitem>text_more </listitem>
<listitem>keywords </listitem>
<listitem>publish</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Post delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes post </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.post.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Post get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets post by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.post.get&quot;  </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets comment by given comment id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.comment.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id </listitem>
<listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment approve</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: approves comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.comment.approve&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id </listitem>
<listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment delete</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: deletes comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.comment.delete&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id </listitem>
<listitem>comment_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Comment new</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: creates new comment </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.comment.new&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>post_id </listitem>
<listitem>name </listitem>
<listitem>title </listitem>
<listitem>email </listitem>
<listitem>url </listitem>
<listitem>text</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Weblog get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets weblog instance by given id </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: set options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.options.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>options</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Options get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: get options </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.options.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Upstreaming set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: sets upstreaming </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.upstreaming.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>target_rpc_url </listitem>
<listitem>target_blog_id </listitem>
<listitem>target_protocol_id </listitem>
<listitem>target_uname </listitem>
<listitem>target_password </listitem>
<listitem>acl_allow </listitem>
<listitem>acl_deny </listitem>
<listitem>sync_interval </listitem>
<listitem>keep_remote </listitem>
<listitem>max_retries </listitem>
<listitem>max_retransmits </listitem>
<listitem>initialize_log</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Upstreaming get</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: gets upstreaming </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.upstreaming.get&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>job_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Upstreaming remove</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: removes upstreaming </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.upstreaming.remove&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>job_id</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Tagging set</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: defines tagging set </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.tagging.set&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>flag</listitem>
</itemizedlist></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Tagging retag</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Description</emphasis>: retags tagging sets </listitem>
<listitem><emphasis>API name</emphasis>: ODS.ODS_API.&quot;weblog.tagging.retag&quot; </listitem>
<listitem><emphasis>Parameters</emphasis>: <itemizedlist mark="bullet" spacing="compact"><listitem>inst_id </listitem>
<listitem>keep_existing_tags</listitem>
</itemizedlist></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryBlog">CategoryBlog</ulink> <ulink url="CategoryOdsWeblog">CategoryOdsWeblog</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>