<docbook><section><title>OdsWiki</title><para> </para>
<title>ODS Wiki</title>ODS Wiki
<para>ODS Wiki (oWiki) is the Wiki Platform component of ODS, enabling Wiki-style content editing and publishing.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Feature Highlights</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Presentation &amp; Content</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Supports Twiki, Mediawiki (Wikimedia), and Creole markup languages (others to follow) </listitem>
<listitem>Supports Twiki and Mediawiki plugins </listitem>
<listitem>Transparent Integration with NNTP based Discussion Platform for Wiki article discussions </listitem>
<listitem>WYSIWYG editor </listitem>
<listitem>Automatic generation of RSS 1.0, RSS 2.0, and Atom syndication gems </listitem>
<listitem>CSS and (X)HTML based page templating</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Content Management</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Optional use of <ulink url="WebDAV">WebDAV</ulink> for content publishing </listitem>
<listitem>Atom Publishing Protocol support </listitem>
<listitem>Automated content replication via rules based content upstreaming </listitem>
<listitem>Version tracking and revision control for all content </listitem>
<listitem>Content exports to HTML and Docbook.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Search</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Powerful Full-Text Search over GData or basic HTTP protocols </listitem>
<listitem>SPARQL access to Wiki content exposed as RDF Instance Data for SIOC and <ulink url="AtomOWL">AtomOWL</ulink> Ontologies.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Security</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Access Controls</emphasis> allows the owner of the Wiki instance to decide who can read or update the content </listitem>
<listitem>Concurrency control via <emphasis>Page Locking</emphasis> </listitem>
<listitem>Built-in <emphasis>Activity Tracking</emphasis></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Web Services</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWikiProgrammersGuideWebServices">Services</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">How Do I ...
 ?</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWikiAtomUpstreaming">Make Upstreaming?</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterSettings">Configure Cluster Settings?</ulink> </listitem>
<listitem><ulink url="ODSWikiTemplates">Manage Templates?</ulink> </listitem>
<listitem><ulink url="WikiSkinRefreshHowTo">Refresh Wiki Skin?</ulink> </listitem>
<listitem><ulink url="SIOCRefWiki">Use SPARQL to Query My Wiki using the SIOC Ontology</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterAdministration">Create Wiki Cluster?</ulink> </listitem>
<listitem><ulink url="ODSWikiControlAccess">Controll the access to My Wiki Articles?</ulink> </listitem>
<listitem><ulink url="ODSWikiMemberModel">Set the member model of My Wiki instance?</ulink> </listitem>
<listitem><ulink url="ODSWikiTroubleshooting">Enable Cluster Versioning?</ulink> </listitem>
<listitem><ulink url="ODSWikiVersions">Manage Wiki Articles Versions?</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllersWiki">Manipulate My data via REST using authentication based on OAuth, sessions, or password hash?</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRefExampleWiki">Use SPARQL to Query My Wiki using the Atom Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRefExampleWiki">Use SPARQL to Query My Wiki using the SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRefExampleWiki">Use SPARQL to Query My Wiki using the FOAF Ontology</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">FAQs</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWikiFAQ">Wiki FAQ</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Quick Start Guides</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWikiGettingStarted">Getting Started with Wiki</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Wiki Tutorials</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWikiClusterAdministration">Wiki Create Cluster Tutorial</ulink> </listitem>
<listitem><ulink url="ODSWikiTemplates">Wiki Manage Templates Tutorial</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Reference Guides</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWikiProgrammersGuide">Wiki&#39;s Programmers Guide</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">See also</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSSIOCRef">ODS SIOC reference</ulink> </listitem>
<listitem><ulink url="ODSAtomOWLRef">Query ODS Data Spaces using SPARQL and Atom OWL Ontology</ulink> </listitem>
<listitem><ulink url="ODSSKOSRef">Query ODS Data Spaces using SPARQL and SKOS Ontology</ulink> </listitem>
<listitem><ulink url="ODSFOAFRef">Query ODS Data Spaces using SPARQL and FOAF Ontology</ulink> </listitem>
<listitem><ulink url="ODSAnnoteaRef">Query ODS Data Spaces using SPARQL and Annotea Ontology</ulink> </listitem>
<listitem><ulink url="VOSODSSparqlSamples">ODS SPARQL Samples</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/NorthWindREF">Northwind SPARQL Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/SIOCRefTutorial">Query Virtuoso Tutorials using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/SIOCRefDocs">Query Virtuoso Documentation using SPARQL</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/WordPressSIOCRef">WordPress SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/MediaWikiSIOCRef">MedaWiki SIOC Reference</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/PHPBB3SIOCRef">PHPBB SIOC Reference</ulink> </listitem>
<listitem>See our own hosted wiki in action by visiting <ulink url="http://virtuoso.openlinksw.com/wiki/main/">Virtuoso Open Source Web Site</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryOdsWiki">CategoryOdsWiki</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink></para>
</section></docbook>