<docbook><section><title>ODSWebIDACLInstanceSetting</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Setting Up <ulink url="WebID">WebID</ulink> ACL for ODS Dataspace Instance</bridgehead>
<para>See details steps respectively for each Instance Type:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWebIDACLInstanceSettingAddressBook">Addressbook</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingBookmarks">Bookmarks</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingCalendar">Calendar</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingFeedManager">Feeds Manager</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingGallery">Gallery</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingPolls">Polls</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingWeblog">Weblog</ulink> </listitem>
<listitem><ulink url="ODSWebIDACLInstanceSettingWiki">Wiki</ulink> </listitem>
</itemizedlist></section></docbook>