<docbook><section><title>ODSWeblogBloggerAPI</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODS Weblog Blogger API</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>blogger.newPost <programlisting>Description: Creates a new post, and optionally publishes it.
Parameters: 
         &quot;appkey&quot;    string  
	 &quot;blogid&quot;    string  
	 &quot;username&quot;  string  
	 &quot;password&quot;  string  
	 &quot;content&quot;   string  
	 &quot;publish&quot;   boolean 
Return value: on success: &quot;postid&quot; string - ID of the new post; on failure: fault
</programlisting></listitem>
<listitem>blogger.editPost <programlisting>Description: Updates the information about an existing post.
Parameters: 
        &quot;appkey&quot;    string  
	&quot;postid&quot;    string  
	&quot;username&quot;  string  
	&quot;password&quot;  string  
	&quot;content&quot;   string  
	&quot;publish&quot;   boolean 
Return value: on success: boolean true value on failure: fault
</programlisting></listitem>
<listitem>blogger.deletePost <programlisting>Description: Deletes a post.
Parameters: 
	&quot;appkey&quot;    string  
	&quot;postid&quot;    string  
	&quot;username&quot;  string  
	&quot;password&quot;  string  
	&quot;publish&quot;   boolean 
Return value: on success: boolean true value on failure: fault
</programlisting></listitem>
<listitem>blogger.getPost </listitem>
<listitem>blogger.getRecentPosts <programlisting>Description: Returns a list of the most recent posts in the system.
Parameters: 
	&quot;appkey&quot;        string	 
	&quot;blogid&quot;        string	 
	&quot;username&quot;      string	 
	&quot;password&quot;      string	 
	&quot;numberOfPosts&quot;	int	 
Return value: on success: array of structs containing: 
  {
    &quot;dateCreated&quot;  ISO.8601 date string
    &quot;userid&quot;       string	 
    &quot;postid&quot;       string  
    &quot;content&quot;	   string  
  }
on failure: fault
</programlisting></listitem>
<listitem>blogger.getUsersBlogs Description: Returns a list of weblogs to which a user has posting privileges.
Parameters: 	&quot;appkey&quot;    string 	&quot;username&quot;  string 	&quot;password&quot;  string Return value: on success: array of structs containing   {     &quot;url&quot;	string     &quot;blogid&quot;	string     &quot;blogName&quot;  string   } on failure: fault &lt;/verbatim&gt; </listitem>
<listitem>blogger.getTemplate <programlisting>Parameters: 
     &quot;appkey&quot;	string 
     &quot;blogid&quot;	string 
     &quot;username&quot; string
     &quot;password&quot; string
     templateType string: Determines which of the blog&#39;s templates will be returned. Currently, either &quot;main&quot; or &quot;archiveIndex&quot; can be accepted.
Return value: on success: string containing the template &quot;content&quot; on failure: fault	
</programlisting></listitem>
<listitem>blogger.setTemplate <programlisting>Parameters:
     &quot;appkey&quot;	    string
     &quot;blogid&quot;	    string
     &quot;username&quot;	    string
     &quot;password&quot;	    string
     &quot;template&quot;	    string: The text for the new template (usually an HTML &quot;content&quot;). 
     &quot;templateType&quot; string: Determines which of the blog&#39;s templates will be returned. Currently, either &quot;main&quot; or &quot;archiveIndex&quot;. 
Return value: on success: true value, boolean, on failure: fault	
</programlisting></listitem>
<listitem>blogger.getUserInfo <programlisting>Description: Returns information about an author in the system.
Parameters: 
	&quot;appkey&quot;    string 
	&quot;username&quot;  string 
	&quot;password&quot;  string 
Return value: on success: struct containing:
  { 
   string userid
   string firstname
   string lastname
   string nickname
   string email
   string url
  }
on failure: fault
Notes: firstname is the Movable Type &quot;username&quot; up to the first	
space character, and lastname is the &quot;username&quot; after the first
space character.
</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">ODS Weblog Blogger API Services UI Endpoint</bridgehead>
<para>ODS Weblog Blogger API Services UI endpoint: </para>
<programlisting>http://host:port/BlogAPI/services.vsmx
</programlisting><para> ODS Weblog Blogger API Services wsdl Endpoint: </para>
<programlisting>http://host:port/BlogAPI/services.wsdl
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://xmlrpc.free-conversant.com/docs/bloggerAPI">Blogger API</ulink> </listitem>
</itemizedlist></section></docbook>