<docbook><section><title>ODSWikiTemplates</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> ODS Wiki Templates Engine</bridgehead>
<para>You can add a new template from the ODS Wiki UI -&gt; Cluster Settings </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Skins are customized oWiki Templates files.
</listitem>
<listitem>Skins overlay regular templates with alternate header/footer layout of pages </listitem>
<listitem>Skins are typically enabled site-wide or per web.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Adding a new skin</bridgehead>
<para>To add a new skin, execute the following steps:</para>
<orderedlist spacing="compact"><listitem>The location of skins live is in: <programlisting>   /DAV/VAD/wiki/Root/Skins/&lt;skin-name&gt;
</programlisting></listitem>
<listitem>For every <emphasis>skin</emphasis> folder there are the following files: <programlisting>PostProcess.xslt 
default.css
</programlisting></listitem>
<listitem>Create a new folder <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:new-skin in directory /DAV/VAD/wiki/Root/Skins/ </span></listitem>
<listitem>Copy PostProcess.xslt and default.css files to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:new-skin folder from one of the already existing folders in directory /DAV/VAD/wiki/Root/Skins/ </span></listitem>
<listitem>Apply your changes in PostProcess.xslt and default.css files in <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:new-skin folder.
</span></listitem>
<listitem>Now go from your wiki page to &#39;Cluster Settings&#39;, <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:new-skin is already available.
</span></listitem>
<listitem>Remember to xslt_stale() the xslt after every further change.
 Look <ulink url="WikiSkinRefreshHowTo">here</ulink> how to do it.
</listitem>
<listitem>In ODS Wiki Cluster Settings you can specify both primary and secondary  skins and a regexp to switch between them, look <ulink url="ODSWikiClusterSettings">here</ulink> for an example.</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem>References: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WikiSkinRefreshHowTo">How to Refresh Wiki Skin</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterSettings">Wiki Cluster Settings</ulink></listitem>
</itemizedlist></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink></para>
<para> </para>
</section></docbook>