<docbook><section><title>ODSWeblogImport</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Downstreaming (Importing) in Weblog</bridgehead>
<para>Downstreaming in Weblog can be performed from Settings-&gt;Downstream(Import).</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Sample Scenario</bridgehead>
<para>Here is sample scenario:</para>
<orderedlist spacing="compact"><listitem>Install ODS and Weblog packages.
</listitem>
<listitem>Login at <ulink url="http://host:port/ods">http://host:port/ods</ulink> </listitem>
<listitem>Go to Weblog from the ODS main vertical left navigation.
</listitem>
<listitem>Go to Settings-&gt;Downstream(Import).
</listitem>
<listitem>Enter for URL an rss for ex.
 <ulink url="http://www.openlinksw.com/blog/">http://www.openlinksw.com/blog/</ulink>~kidehen/gems/rss.xml <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWeblogImport/imb1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Next&quot; button.
</listitem>
<listitem>Confirm with &quot;Yes&quot; <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWeblogImport/imb2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message with number of imported posts.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWeblogImport/imb3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to &quot;Home&quot; in order to view the imported posts.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWeblogImport/imb4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryBlog">CategoryBlog</ulink> </para>
</section></docbook>