<docbook><section><title>ODSWikiVersions</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Manage Wiki Articles Versions Control</bridgehead>
<para>ODS Wiki supports articles versions control:</para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Below the body of each article are shown the versions with links so to be viewed.
</listitem>
<listitem>Also differences between two versions can be checked by clicking the &quot;&gt;&quot; link shown for ex.
 like this: <programlisting> 1.2 &gt; 1.3
</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Sample Scenario</bridgehead>
<para>The following steps present how to manage versions for a wiki article:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as user demo with password demo </listitem>
<listitem>Go to Wiki </listitem>
<listitem>Enter a wiki article name for ex.
 VirtuosoSponger and click enter.
</listitem>
<listitem>As result should be shown the wiki form for creating the <ulink url="WikiWord">WikiWord</ulink> </listitem>
<listitem>Enter in the text area some text, for ex: <programlisting>The Virtuoso Sponger is a middleware component of Virtuoso.
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Save and release lock&quot; button.
</listitem>
<listitem>As result the <ulink url="WikiWord">WikiWord</ulink> VirtuosoSponger will be created and will be shown version 1.1 at the bottom of the page: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now let&#39;s edit the text.
 Click the &quot;Edit&quot; link shown below the article body.
</listitem>
<listitem>Change the text by adding to it: <programlisting> that generates RDF Linked Data from a variety of data sources.
</programlisting></listitem>
<listitem>So the text should be: <programlisting>The Virtuoso Sponger is a middleware component of Virtuoso that generates RDF Linked Data from a variety of data sources.
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Save and release lock&quot; button.
</listitem>
<listitem>As result the changes will be saved and will be shown version 1.2 and 1.1 at the bottom of the page: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>To view the differences between the versions, click the &quot;&gt;&quot; sign shown between them: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>The newer version is shown with green, the older is shown with red background of the text </listitem>
<listitem>From this page you can go to the History page where you can manage the current versions of the article.
 Click the &quot;Back to the history&quot; button </listitem>
<listitem>From the manage wiki versions page you can perform the following actions per version: <orderedlist spacing="compact"><listitem>Delete - deletes the version </listitem>
<listitem>Undo - reverts the changes to previous state </listitem>
<listitem>Rollback - performs rollback to the previous version and automatically creates a new version </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="ODSWikiVersions/w6.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>