<docbook><section><title>ODSWikiMemberModel</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Understanding the member model of the ODS Wiki application</bridgehead>
<para>ODS-Wiki defines special groups and users to give different access rights to Wiki Clusters for ODS users and guests: </para>
<orderedlist spacing="compact"><listitem>The following are defined at cluster creation: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>WikiAdmin</emphasis> — members of the group can read, write, revert, and delete articles and clusters.
</listitem>
<listitem><emphasis>WikiGuest</emphasis> — everyone not logged in to ODS.
</listitem>
<listitem><emphasis>WikiUser</emphasis>  — members of the group are all ODS users with Wiki instance.
</listitem>
</itemizedlist></listitem>
<listitem>For each new Wiki instance two groups are defined : <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>myWikiReaders</emphasis> — members of the group can read the articles in myWiki cluster </listitem>
<listitem><emphasis>myWikiWriters</emphasis> — members of the group can read, write, revert, and delete all articles in myWiki cluster</listitem>
</itemizedlist></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OdsWiki">ODS-Wiki</ulink> </listitem>
<listitem><ulink url="ODSWikiClusterSettings">ODS Wiki Cluster Settings</ulink></listitem>
</itemizedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> </para>
</section></docbook>