<docbook><section><title>ODSWebIDIdPJavascriptModify</title><title>Javascript pages modification notes</title>Javascript pages modification notes
<para>The Javascript pages can be tested/used both in case they are located in OS file system / or DAV.</para>
<para>By default with the ODS Framework package installation is created virtual folder /ods/webid which is mapped to the created created by default OS file system type folder vsp\vad\vsp\wa\webid.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Scenario 1</bridgehead>
 In case you want to add your own Javascript page, you need to add it to the existing OS file system type folder vsp\vad\vsp\wa\webid / or to any DAV location.
 If you choose a DAV location, make sure you create a new virtual folder that is mapped to this DAV location.
 For ex.:<orderedlist spacing="compact"><listitem>Suppose your new Javascript page is named mytest.html and you have placed it in DAV location /DAV/home/demo: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js2.png" /></figure> </listitem>
<listitem>To create a virtual folder for ex.
 mytest, go to Conductor -&gt; Web Application Server -&gt; Virtual Domains &amp; Directories and expand the UI for your lets say Default Web Site: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js1.png" /></figure> </listitem>
<listitem>Click &quot;New Directory&quot; <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js3.png" /></figure> </listitem>
<listitem>Specify type: &quot;<ulink url="WebDAV">WebDAV</ulink> domain&quot;: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js4.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>In the presented form specify: <itemizedlist mark="bullet" spacing="compact"><listitem>Path: /mytest </listitem>
<listitem>Check-box &quot;Physical path is a <ulink url="WebDAV">WebDAV</ulink> repository&quot; should be hatched.
</listitem>
<listitem>Physical path: /DAV/home/demo/ <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save Changes&quot;.
</listitem>
<listitem>Access your Javascript page with the new created path: <ulink url="http://host:port/mytest/mytest.html">http://host:port/mytest/mytest.html</ulink> </listitem>
<listitem>After choosing a valid certificate, your modified Javascript page should be presented: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js6.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Scenario 2</bridgehead>
<para>In case you want to use another path for accessing your Javascript page, different from the default virtual folder /ods/webid, you need to create a new virtual folder which is mapped to the OS file system type folder vsp\vad\vsp\wa\webid.</para>
<orderedlist spacing="compact"><listitem>Suppose the Javascript page webid_demo.html is located at your OS file system /vsp/vad/vsp/wa folder.
</listitem>
<listitem>To create a new virtual folder, for ex.
 fstest go to Conductor -&gt; Web Application Server -&gt; Virtual Domains &amp; Directories and expand the UI for your lets say Default Web Site: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js1.png" /></figure> </listitem>
<listitem>Click &quot;New Directory&quot; <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js3.png" /></figure> </listitem>
<listitem>Specify type: &quot;File system&quot;: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js7.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>In the presented form specify: <itemizedlist mark="bullet" spacing="compact"><listitem>Path: /fstest </listitem>
<listitem>Check-box &quot;Physical path is a <ulink url="WebDAV">WebDAV</ulink> repository&quot; should be un-hatched.
</listitem>
<listitem>Physical path: /vad/vsp/wa/webid <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Save Changes&quot;.
</listitem>
<listitem>Access the Javascript page with the new created path: <ulink url="http://host:port/fstest/webid_demo.html">http://host:port/fstest/webid_demo.html</ulink> </listitem>
<listitem>After choosing a valid certificate, the Javascript page should be presented: <figure><graphic fileref="ODSWebIDIdPJavascriptModify/js9.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSWebIDIdP">Using Virtuoso&#39;s WebID Verification Proxy Service with a WebID-bearing X.509 certificate</ulink> </listitem>
<listitem><ulink url="ODSWebIDIdPJScriptEx1">Using Virtuoso&#39;s WebID Verify Proxy Service with an X.509 certificate WebID: JavaScript Example</ulink> </listitem>
</itemizedlist></section></docbook>