<docbook><section><title>ODSX509GenerateIE</title><title>Generate an X.509 Certificate hosted WebID using IE browser</title>Generate an X.509 Certificate hosted <ulink url="WebID">WebID</ulink> using IE browser
<para>The following Guide provides the steps through the process of generating and exporting an X.509 hosted <ulink url="WebID">WebID</ulink> using IE: Note: these steps apply to any ODS instance where you have the requisite privileges.</para>
<orderedlist spacing="compact"><listitem><ulink url="ODSBriefcaseFOAFSSLX509">Set up an X.509 certificate issuer and HTTPS listener</ulink> </listitem>
<listitem><ulink url="ODSX509GenerateIESetService">Set up X.509 Certificate Service</ulink> </listitem>
<listitem>Go to the ODS home page (local or remote) and register new user <figure><graphic fileref="ODSX509GenerateIE/s11.png" /></figure> </listitem>
<listitem>Post registration you end up with an ODS generated Person Entity Identifier (an HTTP URI that Identifies &quot;You&quot;) that takes the form: <ulink url="http://cname/dataspace/person/user-name#this">http://cname/dataspace/person/user-name#this</ulink> <figure><graphic fileref="ODSX509GenerateIE/s12.png" /></figure> </listitem>
<listitem>Edit your profile (Note: If this step is skipped, the resulting X.509 certificate will not have a human readable name) <figure><graphic fileref="ODSX509GenerateIE/s13.png" /></figure> </listitem>
<listitem>Go to Security -&gt; X.509 Certificates <figure><graphic fileref="ODSX509GenerateIE/s16.png" /></figure> </listitem>
<listitem>Click the &quot;Generate&quot; link.
<itemizedlist mark="bullet" spacing="compact"><listitem>Note: in other browser it will be shown as button.
</listitem>
</itemizedlist></listitem>
<listitem>A notification should be shown: <figure><graphic fileref="ODSX509GenerateIE/s17.png" /></figure> </listitem>
<listitem>When finished, the <ulink url="OpenLink">OpenLink</ulink> X.509 Certificate Wizard will be shown: <figure><graphic fileref="ODSX509GenerateIE/s18.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>Select the desired certificate to be generated from the Wizard <figure><graphic fileref="ODSX509GenerateIE/s19.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>Enter the information for your certificate in the shown form <figure><graphic fileref="ODSX509GenerateIE/s20.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>Select the certificate&#39;s issuer, if appropriate: <figure><graphic fileref="ODSX509GenerateIE/s21.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>Specify what you would like to do with the generated certificate: <figure><graphic fileref="ODSX509GenerateIE/s22.png" /></figure> </listitem>
<listitem>Click &quot;Next&quot; </listitem>
<listitem>As result will be shown the generated certificate.
<figure><graphic fileref="ODSX509GenerateIE/s23.png" /></figure> </listitem>
<listitem>Click &quot;Copy&quot; </listitem>
<listitem>Click &quot;Exit&quot; </listitem>
<listitem>Back in the ODS Security -&gt; X.509 Certificates, paste the copied file from above in the &quot;X.509 Certificate&quot; area: <figure><graphic fileref="ODSX509GenerateIE/s24.png" /></figure> </listitem>
<listitem>Hatch the &quot;automatic login option&quot; check-box <figure><graphic fileref="ODSX509GenerateIE/s25.png" /></figure> </listitem>
<listitem>Click the &quot;Save Certificate&quot; button which writes the Public Key Component of the generated Certificate to your FOAF based ODS hosted Profile data space.
<figure><graphic fileref="ODSX509GenerateIE/s26.png" /></figure></listitem>
</orderedlist><para> Note: these steps apply to any ODS instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACL">Setting Up PubSubHub to use WebID Protocol or IP based control lists</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSPARQLSSL">Creating and Using a SPARQL-SSL based Endpoint</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthServerUI">Set WebID Protocol ACLs using the Virtuoso Authentication Server UI</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtAuthFOAFSSLACL">WebID Protocol ACLs Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtOAuthSPARQL">SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtODSFOAFSSL">WebID Protocol Support in OpenLink Data Spaces</ulink> </listitem>
<listitem><ulink url="OdsKeyImport">CA Keys Import using Conductor</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseFOAFSSLODSCert">Generate an X.509 Certificate hosted WebID Guide</ulink> </listitem>
<listitem><ulink url="ODSBriefcaseFOAFSSLShareFile">ODS Briefcase WebID Protocol Share File Guide</ulink> </listitem>
<listitem><ulink url="http://esw.w3.org/topic/foaf+ssl">WebID Protocol Specification</ulink> </listitem>
<listitem><ulink url="https://foaf.me/simpleLogin.php">Test WebID Protocol Certificate page</ulink> </listitem>
<listitem><ulink url="http://test.foafssl.org/cert/">WebID Protocol Certificate Generation page</ulink> </listitem>
<listitem><ulink url="https://demo.openlinksw.com/sparql-ssl">Virtuoso Demo SPARQL-SSL Endpoint</ulink> </listitem>
</itemizedlist></section></docbook>