<docbook><section><title>SIOCRefDiscussionsExample5</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Discussions posts details returned as an RDF Graph</bridgehead>
 <programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX dcterms: &lt;http://purl.org/dc/terms/&gt;
CONSTRUCT
{
  ?post dcterms:created ?created .
  ?post sioc:link ?link .
  ?post sioc:title ?title .
}
WHERE
  {
    ?forum a sioct:Discussion  .
    ?post sioc:has_container ?forum .
    OPTIONAL{ ?post dcterms:created ?created } .
    OPTIONAL{ ?post sioc:link ?link } .
    OPTIONAL{ ?post sioc:title ?title }
  }
</programlisting></section></docbook>