<docbook><section><title>SIOCRefAddressbookExample1</title><emphasis>FOAF:</emphasis><programlisting>   * aimChatID
   * based_near
   * birthday
   * family_name
   * firstName
   * gender
   * homepage
   * icqChatID
   * maker
   * mbox
   * msnChatID
   * nick
   * phone
   * yahooChatID
</programlisting><para> <emphasis>SIOC:</emphasis></para>
<programlisting>   * has_container
   * has_creator
   * id
   * link
   * topic
</programlisting><para> <emphasis>vcard:</emphasis></para>
<programlisting>   * ADR
   * BDAY
   * CATEGORIES
   * EMAIL
   * FN
   * N
   * NICKNAME
   * UID
</programlisting><para> </para>
<programlisting>PREFIX sioc: &lt;http://rdfs.org/sioc/ns#&gt;
PREFIX sioct: &lt;http://rdfs.org/sioc/types#&gt;
SELECT DISTINCT ?attribute
WHERE
  {
    ?forum a sioct:AddressBook .
    ?forum sioc:container_of ?post .
    ?post ?attribute ?o  
  }
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Sample Data (Live Query Results)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>View Query Results <ulink url="http://demo.openlinksw.com/sparql?default-graph-uri=&amp;should-sponge=&amp;query=PREFIX+sioc%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0D%0APREFIX+sioct%3A+%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0D%0ASELECT+DISTINCT+%3Fattribute%0D%0AWHERE%0D%0A++%7B%0D%0A++++%3Fforum+a+sioct%3AAddressBook+.%0D%0A++++%3Fforum+sioc%3Acontainer_of+%3Fpost+.%0D%0A++++%3Fpost+%3Fattribute+%3Fo++%0D%0A++%7D&amp;format=text%2Fhtml&amp;debug=on">(via SPARQL Protocol URL)</ulink> </listitem>
<listitem>View Query Results <ulink url="http://demo.openlinksw.com/view/?format=application%2Frdf%2Bxml&amp;maxrows=50&amp;query=%0APREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20DISTINCT%20%3Fattribute%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=">(via iSPARQL Results URL)</ulink> </listitem>
<listitem>View Query Editor <ulink url="http://demo.openlinksw.com/isparql/?query=PREFIX%20sioc%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Fns%23%3E%0APREFIX%20sioct%3A%20%3Chttp%3A%2F%2Frdfs.org%2Fsioc%2Ftypes%23%3E%0ASELECT%20DISTINCT%20%3Fattribute%0AWHERE%0A%20%20%7B%0A%20%20%20%20%3Fforum%20a%20sioct%3AAddressBook%20.%0A%20%20%20%20%3Fforum%20sioc%3Acontainer_of%20%3Fpost%20.%0A%20%20%20%20%3Fpost%20%3Fattribute%20%3Fo%20%20%0A%20%20%7D&amp;endpoint=/sparql&amp;maxrows=50&amp;default-graph-uri=">(via iSPARQL Visual Query Editor URL)</ulink></listitem>
</itemizedlist></section></docbook>