<docbook><section><title>VirtPubSubHubACLDefinePSH</title><title>Define the PSH ACL list</title>Define the <emphasis>PSH</emphasis> ACL list
<para>Using Conductor UI we define a <emphasis>PSH</emphasis> ACL list:</para>
<orderedlist spacing="compact"><listitem>Download and install the <emphasis><ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/conductor_dav.vad">conductor_dav.vad</ulink></emphasis> and <emphasis><ulink url="http://download.openlinksw.com/packages/5.0/virtuoso/ods_framework_dav.vad">ods_framework_dav.vad</ulink></emphasis> packages.
</listitem>
<listitem>Go to Conductor -&gt;System Admin -&gt; Security -&gt; Access Control -&gt; PSH: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i1.png" /></figure> </listitem>
<listitem>Click &quot;Add New Rule&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i2.png" /></figure> </listitem>
<listitem>In the presented form enter for ex.: <itemizedlist mark="bullet" spacing="compact"><listitem>Filter: 127.0.0.1 </listitem>
<listitem>Access: Allow </listitem>
<listitem>Destination: The Feed Resource URL you will subscribe for, for ex.: <ulink url="http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml">http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml</ulink> </listitem>
<listitem>Object, Mode, Rate and Limit: 0 <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i3.png" /></figure> </listitem>
<listitem>Click &quot;Apply&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i5.png" /></figure> </listitem>
<listitem>Click &quot;Add New Rule&quot; <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i12.png" /></figure> </listitem>
<listitem>In the presented form enter for ex.: <itemizedlist mark="bullet" spacing="compact"><listitem>Filter: The IP Address of your machine </listitem>
<listitem>Access: Allow </listitem>
<listitem>Destination: The Feed Resource URL you will subscribe for, for ex.: <ulink url="http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml">http://ods-qa.openlinksw.com/weblog/dav/dav-blog-0/gems/atom.xml</ulink> </listitem>
<listitem>Object, Mode, Rate and Limit: 0 <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i13.png" /></figure> </listitem>
<listitem>Click &quot;Apply&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i7.png" /></figure>   1 Click &quot;Add New Rule&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i7a.png" /></figure> </listitem>
<listitem>In the presented form enter for ex.: <itemizedlist mark="bullet" spacing="compact"><listitem>Filter: * </listitem>
<listitem>Access: Deny </listitem>
<listitem>Destination: * </listitem>
<listitem>Object, Mode, Rate and Limit: 0 <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click &quot;Add&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i8a.png" /></figure> </listitem>
<listitem>Click &quot;Apply&quot;: <figure><graphic fileref="VirtPubSubHubACLDefinePSH/i9.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtPubSubHubACL">Set Up PubSubHub to use FOAF+SSL / IP based control lists</ulink> </listitem>
<listitem><ulink url="VirtPubSubHubACLDefinePSHSSL">Define the *PSH-SSL* ACL list</ulink> </listitem>
<listitem><ulink url="VirtODSPubSubHub">Setting up PubSubHub in ODS</ulink> </listitem>
<listitem><ulink url="VirtPubSubHub">PubSubHubBub Demo Client Example</ulink> </listitem>
<listitem><ulink url="VirtFeedPubSubHub">Feed subscription via PubSubHub protocol Example</ulink> </listitem>
</itemizedlist></section></docbook>