<docbook><section><title>VirtuosoOdsControllersBriefcaseEx1818</title><title>Example Usage of ODS Briefcase Controller for Get Resource Or Collection Properties Details</title>Example Usage of ODS Briefcase Controller for Get Resource Or Collection Properties Details
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.property.list?path=/DAV/home/demo/tmp1/&amp;user_name=demo&amp;password_hash=
921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 12:44:46 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 100

&lt;item path=&quot;/DAV/home/demo/tmp1/&quot;&gt;
  &lt;properties&gt;
    &lt;property name=&quot;test&quot;&gt;1&lt;/property&gt;
  &lt;/properties&gt;
&lt;/item&gt;
</programlisting></section></docbook>