<docbook><section><title>VirtuosoOdsControllersBriefcaseEx6</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example Usage of ODS Briefcase Controller for Get Resource Version Control Details</bridgehead>
<para>Note: The Consumer key for a given ODS Briefcase instance can be obtained following <ulink url="VirtOAuthControllers">these steps</ulink>.</para>
<orderedlist spacing="compact"><listitem>At <ulink url="http://demo.openlinksw.com/ods/oauth_test.vsp">http://demo.openlinksw.com/ods/oauth_test.vsp</ulink> enter: <orderedlist spacing="compact"><listitem>Server: <ulink url="http://demo.openlinksw.com/ods/api/">http://demo.openlinksw.com/ods/api/</ulink> </listitem>
<listitem>Consumer Key: f3da6bd04ad341f9d79fddc7ea224f50576e74a2 </listitem>
<listitem>API method: briefcase.resource.vc.info </listitem>
<listitem>API parameters: path=/DAV/home/demo/kidehen.vcf </listitem>
<listitem>Query options: Generate URI and Submit </listitem>
<listitem>Log in when prompted as user demo and authorize </listitem>
</orderedlist></listitem>
<listitem>As result the Response Body should be: <programlisting>&lt;item path=&quot;/DAV/home/demo/kidehen.vcf&quot;&gt;
  &lt;versionControl&gt;
    &lt;enabled&gt;ON&lt;/enabled&gt;
    &lt;autoVersioning&gt;OFF&lt;/autoVersioning&gt;
    &lt;state&gt;Check-In&lt;/state&gt;
    &lt;lock&gt;OFF&lt;/lock&gt;
  &lt;/versionControl&gt;
&lt;/item&gt;
</programlisting></listitem>
</orderedlist></section></docbook>