<docbook><section><title>VirtuosoOdsUbiquityTutorialsManagePolls</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Polls Manage Resources Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to manage polls from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Polls instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Polls instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.
 If not existing, it is enough after log in to go to Polls from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Polls instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsPollsOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id mypolls
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;mypolls&quot; instance this should be 61.
</listitem>
<listitem>In order to create new poll, execute the command: <programlisting>ods-create-poll 61 name MyMusic
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful creation of poll with id 1020.
</listitem>
<listitem>In order to add question to the poll we have just create, execute the command: <programlisting>ods-create-poll-question 1020 questionNo 1 text What kind of music do you like? answer answer_1=Classic&amp;answer_2=Rock
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful creation of the poll question with id 19.
</listitem>
<listitem>In order to activate the poll, execute the command: <programlisting>ods-activate-poll 1020
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In order to vote to the poll, execute the command: <programlisting>ods-vote-poll 1020
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown message for successful creation of the vote with id 1021.
</listitem>
<listitem>In order to add answer to the vote, execute the command: <programlisting>ods-poll-vote-answer 1021 questionNo 1 answerNo 1 value Classic
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>To get the poll&#39;s results, execute the command: <programlisting>ods-result-poll 1020
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now let&#39;s post a comment to poll: <orderedlist spacing="compact"><listitem>Comments can be posted when the Discussion feature (settable from Polls UI-&gt;Preferences-&gt;Discussions) is enabled.
 Execute the command: <programlisting>ods-set-polls-options 61 options conv=1
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In order to create post comment, execute the following command: <programlisting>ods-create-poll-comment 1020 title favorite body my favorites author demo authorMail demo@openlinksw.com authorUrl http://demo.openlinksw.com/dataspace/person/demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsManagePolls/bp9.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem>As result will be shown message for successful creation of the comment.</listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink> </para>
</section></docbook>