<docbook><section><title>VirtuosoOdsControllersCalendarEx31</title><title>Example Usage of ODS Calendar Controller for Get Instance&#39; options</title>Example Usage of ODS Calendar Controller for Get Instance&#39; options
<programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.options.get?inst_id=148&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 08:10:08 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 625

&lt;settings&gt;
  &lt;chars&gt;60&lt;/chars&gt;
  &lt;rows&gt;10&lt;/rows&gt;
  &lt;atomVersion&gt;1.0&lt;/atomVersion&gt;
  &lt;defaultView&gt;week&lt;/defaultView&gt;
  &lt;weekStarts&gt;m&lt;/weekStarts&gt;
  &lt;timeFormat&gt;e&lt;/timeFormat&gt;
  &lt;dateFormat&gt;dd.MM.yyyy&lt;/dateFormat&gt;
  &lt;timeZone&gt;0&lt;/timeZone&gt;
  &lt;showTasks&gt;0&lt;/showTasks&gt;
  &lt;conv&gt;1&lt;/conv&gt;
  &lt;conv_init&gt;0&lt;/conv_init&gt;
  &lt;event_E_UPDATED&gt;0&lt;/event_E_UPDATED&gt;
  &lt;event_E_CREATED&gt;0&lt;/event_E_CREATED&gt;
  &lt;event_E_LOCATION&gt;0&lt;/event_E_LOCATION&gt;
  &lt;task_E_STATUS&gt;0&lt;/task_E_STATUS&gt;
  &lt;task_E_PRIORITY&gt;0&lt;/task_E_PRIORITY&gt;
  &lt;task_E_START&gt;0&lt;/task_E_START&gt;
  &lt;task_E_END&gt;0&lt;/task_E_END&gt;
  &lt;task_E_COMPLETED&gt;0&lt;/task_E_COMPLETED&gt;
  &lt;task_E_UPDATED&gt;0&lt;/task_E_UPDATED&gt;
  &lt;task_E_CREATED&gt;0&lt;/task_E_CREATED&gt;
&lt;/settings&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>