<docbook><section><title>VirtuosoOdsControllersUserEx3</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Example Usage of ODS Framework Controller for User Password Change</bridgehead>
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/user.password_change?user_name=test123&amp;password_hash=4674a4b44e89011cfa581ff90967ebc52fd1080&quot;
d967ebc52fd1080&amp;new_password=2&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:46:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>