<docbook><section><title>VirtuosoOdsControllersAddressbookEx2</title><title>Example Usage of ODS Addressbook Controller for Create new contact</title>Example Usage of ODS Addressbook Controller for Create new contact
<orderedlist spacing="compact"><listitem>Get the instance id: <programlisting>curl -i &quot;http://demo.openlinksw.com/ods/api/instance.get.id?instanceName=demo%27s%20AddressBook&amp;sid=3a90166bd08fe716cac7359
5a3be9d1f&amp;realm=wa&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 17 May 2011 13:19:09 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 58

&lt;result&gt;
  &lt;code&gt;15&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></listitem>
<listitem>Create new contact: <programlisting>curl -i &quot;http://demo.openlinksw.com/ods/api/addressbook.new?inst_id=15&amp;name=test&amp;fName=Katherine&amp;lName=Smith&amp;user_name=demo
&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 12:35:56 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 60

&lt;result&gt;
  &lt;code&gt;2216&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersAddressbook">Addressbook Controllers</ulink> </listitem>
</itemizedlist></section></docbook>