<docbook><section><title>VirtuosoAppODSUsers</title><title> Guide to Profile Administration using Third Party Languages</title> Guide to Profile Administration using Third Party Languages
<para>This guide covers the development of alternative ODS User Profile Management interfaces using programming languages such as Javascript, PHP, VSP, JSP, or ASPX.
 Fundamentally, this effort is about RESTful interaction with the relevant ODS Profile Space controllers.</para>
<orderedlist spacing="compact"><listitem>Resource location: The sample pages are located in the &#39;users&#39; folder within your ODS installation.
</listitem>
<listitem>Endpoint:  http://[host]:[port]/ods/users/[programming-lang]/[file].[extension] </listitem>
<listitem>Components: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>users_api.sql</emphasis>: ODS User Management Controller covering login, logout, registration, etc.
</listitem>
<listitem><emphasis>oid_login.vsp</emphasis>: <ulink url="OpenID">OpenID</ulink> login and registration implementation </listitem>
<listitem><emphasis>css/users.css</emphasis>: Cascading Stylesheet </listitem>
<listitem><emphasis>js/users.js</emphasis>: Common Javascript Functions </listitem>
<listitem><emphasis>js/oid_login.js</emphasis>: <ulink url="OpenID">OpenID</ulink> login or registration functions </listitem>
</itemizedlist></listitem>
<listitem>After installation of the ODS-Framework VAD, a new ODBC DSN, <emphasis>Local Virtuoso Demo</emphasis>, is automatically created for ODBC-based communication with the host Virtuoso instance.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Sample Alternative ODS User Profile Admin Pages</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSControllerAJAXAPILogin">AJAX Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerPHPAPILogin">PHP Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerVSPAPILogin">VSP Implementation</ulink> </listitem>
<listitem><ulink url="ODSControllerJSPAPILogin">JSP (Java Server Pages) Implementation</ulink></listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Programmers Guide: REST Controllers</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> </para>
</section></docbook>