<docbook><section><title>VirtuosoOdsControllersBriefcaseEx2424</title><title>Example Usage of ODS Briefcase Controller for Set Instance Options</title>Example Usage of ODS Briefcase Controller for Set Instance Options
<orderedlist spacing="compact"><listitem>Get Instance id: <programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/instance.get.id?instanceName=Demo%20account%27s%20Briefcase&amp;sid=c198c56e675abd
9967b2b264d1119ae2&amp;realm=wa&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 01 Dec 2009 12:39:19 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;6&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;

</programlisting></listitem>
<listitem>Set Instance options: <programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.options.set?inst_id=6&amp;options=rows%3D5&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 13:14:10 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></listitem>
</orderedlist></section></docbook>