<docbook><section><title>VirtuosoOdsUbiquityFeeds</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Feed Manager Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>establish OAuth session key for ODS FeedsManager instance: <programlisting>Syntax: ods-set-feeds-oauth &lt;session_key&gt;
Example: ods-set-feeds-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsFeedsOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>subscribe (create) feed: <programlisting>Syntax: ods-subscribe-feed &lt;instance_id&gt; uri &lt;uri&gt; [name &lt;name&gt;] [homeUri &lt;homeUri&gt;] [tags &lt;tags&gt;] [folder_id &lt;folder_id&gt;]
Example: ods-subscribe-feed 10 uri http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsManageFeeds">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>get feed resource information by resource ID: <programlisting>Syntax: ods-get-feed-by-id &lt;feed_id&gt;
Example: ods-get-feed-by-id 1001
</programlisting></listitem>
<listitem>unsubscribe feed by resource ID: <programlisting>Syntax: ods-unsubscribe-feed &lt;feed_id&gt;
Example: ods-unsubscribe-feed 1001
</programlisting></listitem>
<listitem>refresh feed by resource ID: <programlisting>Syntax: ods-refresh-feed &lt;feed_id&gt;
Example: ods-refresh-feed 1001
</programlisting></listitem>
<listitem>subscribe feeds blog: <programlisting>Syntax: ods-subscribe-feeds-blog &lt;instance_id&gt; name &lt;name&gt; api &lt;Blogger|MetaWeblog|MovableType|Atom&gt; uri &lt;uri&gt; port &lt;port&gt; endpoint &lt;endpoint&gt; user &lt;user&gt; password &lt;password&gt;
Example: ods-subscribe-feeds-blog 10 name demo&#39;s Weblog api Blogger uri http://demo.openlinksw.com port 80 endpoint /RPC2 user demo password demo
</programlisting></listitem>
<listitem>unsubscribe blog by resource ID: <programlisting>Syntax: ods-unsubscribe-feeds-blog &lt;blog_id&gt;
Example: ods-unsubscribe-feeds-blog 1001
</programlisting></listitem>
<listitem>refresh blog by resource ID: <programlisting>Syntax: ods-refresh-feeds-blog &lt;blog_id&gt;
Example: ods-refresh-feeds-blog 1001
</programlisting></listitem>
<listitem>create feeds folder by resource path: <programlisting>Syntax: ods-create-feeds-folder &lt;instance_id&gt; path &lt;path&gt;
Example: ods-create-feeds-folder 10 path /Test
</programlisting></listitem>
<listitem>delete feeds folder by resource path: <programlisting>Syntax: ods-delete-feeds-folder &lt;instance_id&gt; path &lt;path&gt;
Example: ods-delete-feeds-folder 10 path /Test
</programlisting></listitem>
<listitem>create annotation to existing feed item ID: <programlisting>Syntax: ods-create-feed-item-annotation &lt;feed_id&gt; item_id &lt;item_id&gt; author &lt;author&gt; body &lt;body&gt;
Example: ods-create-feed-item-annotation 1001 item_id 10001 author demo body OpenLink RDF Browser
</programlisting></listitem>
<listitem>get annotation information by resource ID: <programlisting>Syntax: ods-get-feed-item-annotation-by-id &lt;annotation_id&gt;
Example: ods-get-feed-item-annotation-by-id 100001
</programlisting></listitem>
<listitem>create claim to existing annotation: <programlisting>Sybtax: ods-create-feed-item-annotation-claim &lt;annotation_id&gt; iri &lt;iri&gt; relation &lt;relation&gt; value &lt;value&gt;
Example: ods-create-feed-item-annotation-claim 100001 iri http://openlinksw.com relation rdfs:seeAlso value http://dbpedia.org
</programlisting></listitem>
<listitem>delete annotation by resource ID: <programlisting>Syntax: ods-delete-feed-item-annotation &lt;annotation_id&gt;
Example: ods-delete-feed-item-annotation 100001
</programlisting></listitem>
<listitem>create comment to existing feed item ID: <programlisting>Syntax: ods-create-feed-item-comment &lt;feed_id&gt; item_id &lt;item_id&gt; title &lt;title&gt; body &lt;body&gt; author &lt;author&gt; authorMail &lt;authorMail&gt; [authorUrl &lt;authorUrl&gt;]
Example: ods-create-feed-item-comment 1001 item_id 10001 title RDF body OpenLink RDF Browser http://demo.openlinksw.com/rdfbrowser/ author demo authorMail demo@openlinksw.com
</programlisting></listitem>
<listitem>get comment information by resource ID: <programlisting>Syntax: ods-get-feed-item-comment-by-id &lt;comment_id&gt;
Example: ods-get-feed-item-comment-by-id 100001
</programlisting></listitem>
<listitem>delete comment by resource ID: <programlisting>Syntax: ods-delete-feed-item-comment &lt;comment_id&gt;
Example: ods-delete-feed-item-comment 100001
</programlisting></listitem>
<listitem>set feeds instance options/properties: <programlisting>Syntax: ods-set-feeds-options &lt;instance_id&gt; options &lt;options&gt;
Example: ods-set-feeds-options 10 options rows=20 (set 20 rows per page)
</programlisting></listitem>
<listitem>get feeds instance options/properties: <programlisting>Syntax: ods-get-feeds-options &lt;instance_id&gt;
Example: ods-get-feeds-options 10
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>