<docbook><section><title>VirtuosoOdsControllersInstanceEx6</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example Usage of ODS Framework Controller for Instance Dis-Join</bridgehead>
<programlisting>$ curl -i &quot;http://localhost:8894/ods/api/instance.disjoin?user_name=demo&amp;password_hash=10f71961bd11dd33c1c95c771b98cf0e09d57b7c&amp;inst_id=225&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Date: Wed, 30 Dec 2009 09:31:53 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>