<docbook><section><title>VirtuosoOdsControllersClientApiExamples</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Examples of sample session recorded with <ulink url="VirtuosoOdsControllersClientApi">simple client written in VSP</ulink></bridgehead>
<programlisting>GET /OAuth/request_token?oauth_consumer_key=50082d0fb861b0e6e67d5d986b8333607ed
c5f36&amp;oauth_nonce=b8f1089077cbce6e&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_times
tamp=1211212829&amp;oauth_version=1.0&amp;oauth_signature=V1zmk757LBHcmqVJ6obMhNX5hKA%3
D HTTP/1.1
Host: localhost:8890

HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF&gt;
oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&amp;oauth_token_secret=M...
</programlisting><programlisting>GET /OAuth/authorize?oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&amp;oauth
_callback=http%3A//localhost%3A8890/oauth/oauth_client.vsp%3Fready%3D00c874b2fa
b2f6424008b5064fe83e88 HTTP/1.1
Host: localhost:8890

HTTP/1.1 301 Moved
Location: /ods/oauth_authorize.vspx?....
</programlisting><programlisting>GET /OAuth/access_token?oauth_consumer_key=50082d0fb861b0e6e67d5d986b8333607edc
5f36&amp;oauth_nonce=242cc4875a0059f6&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timest
amp=1211212831&amp;oauth_token=86da75079d3aee0fab57a36fcffbf900768e4de3&amp;oauth_versi
on=1.0&amp;oauth_signature=sqs/8nmNNnNJiZ/eBa688uNeg9o%3D HTTP/1.1
Host: localhost:8890

HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF&gt;
oauth_token=N..&amp;oauth_token_secret=M...
</programlisting><para> </para>
<programlisting>GET /ods/api/weblog.post.new?description=Some%20test%20post&amp;inst_id=15&amp;oauth_co
nsumer_key=50082d0fb861b0e6e67d5d986b8333607edc5f36&amp;oauth_nonce=2f4765d20664e69
6&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1211213321&amp;oauth_token=db83a
37d74faf53edc8ed56d418ded3a70fcc0bc&amp;oauth_version=1.0&amp;title=testing&amp;oauth_signa
ture=oocIyr6kgoEQkC3WVwzvl6w62W4%3D HTTP/1.1
Host: localhost:8890


HTTP/1.1 200 Ok
Content-Length: NNN
&lt;CR/LF&gt;
&lt;result&gt;&lt;code&gt;1&lt;/code&gt;&lt;/result&gt;
</programlisting></section></docbook>