<docbook><section><title>VirtuosoOdsUbiquityTutorialsPollsOAuthD</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Polls OAuth Ubiquity Authentication Example</bridgehead>
<para>The following example demonstrates oauth authentication getting the OAuth SID value for ex.
 for existing Polls instance &quot;mypolls&quot; with owner user demo at the <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.</para>
<para>In order to execute correctly the example, you need to have OAuth Generate Key for the Polls &quot;mypolls&quot; instance at <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.
 More information and simple scenario how to be done you can find <ulink url="VirtOAuthControllers">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-oauth-host http://demo.openlinksw.com/OAuth 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/a1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode oauth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Setup OAuth key for your ODS application instance.
 Detail information you can find <ulink url="VirtOAuthControllers">here</ulink>.
</listitem>
<listitem>Go to <ulink url="http://demo.openlinksw.com/ods/oauth_sid.vsp">http://demo.openlinksw.com/ods/oauth_sid.vsp</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter for user demo </listitem>
<listitem>Choose the application &quot;mypolls&quot;.
</listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/dp1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Enter for user demo its password and click the &quot;Login&quot; button.
</listitem>
<listitem>Click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/dp2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the obtains OAuth SID value for ex.: c0655cf0c4b312a6a70188e4d8fba726 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/dp3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the following command: <programlisting>ods-set-poll-oauth c0655cf0c4b312a6a70188e4d8fba726
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsPollsOAuthD/dp4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryPolls">CategoryPolls</ulink> </para>
</section></docbook>