<docbook><section><title>VirtuosoOdsControllersBriefcaseEx1212</title><title>Example Usage of ODS Briefcase Controller for Create New Collection</title>Example Usage of ODS Briefcase Controller for Create New Collection
<programlisting>$  curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.collection.create?path=/DAV/home/demo/mytest&amp;user_name=demo&amp;password
_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 12:07:07 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 60

&lt;result&gt;
  &lt;code&gt;1317&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>