<docbook><section><title>VirtuosoOdsControllersCalendarEx4</title><title>Example Usage of ODS Calendar Controller for Create New Task</title>Example Usage of ODS Calendar Controller for Create New Task
<orderedlist spacing="compact"><listitem>Get the instance id: <programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/ods/api/instance.get.id?instanceName=Demo%20User%27s%20Calendar&amp;sid=7743ca46d991d231d04
6713f039d37b7&amp;realm=wa&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 05:16:44 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 59

&lt;result&gt;
  &lt;code&gt;148&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></listitem>
<listitem>Create new task: <programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.task.new?inst_id=148&amp;subject=test_task&amp;description=test&amp;eventStart=201
1.05.20&amp;eventEnd=2011.05.20&amp;event=1&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 05:46:05 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 60

&lt;result&gt;
  &lt;code&gt;2518&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>