<docbook><section><title>VirtuosoOdsControllersBriefcaseEx33</title><title>Example Usage of ODS Briefcase Controller for Resource Store</title>Example Usage of ODS Briefcase Controller for Resource Store
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.resource.store?path=/DAV/home/demo/mysimpletext.xml&amp;content=test&amp;type=x
ml&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:47:16 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 61

&lt;result&gt;
  &lt;code&gt;16795&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>