<docbook><section><title>VirtuosoOdsUbiquityTutorialsAddressbookOAuthD</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Addressbook OAuth Ubiquity Authentication Example</bridgehead>
<para>The following example demonstrates oauth authentication getting the OAuth SID value for ex.
 for existing Addressbook instance &quot;demo&#39;s <ulink url="AddressBook">AddressBook</ulink>&quot; with owner user demo at the <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.</para>
<para>In order to execute correctly the example, you need to have OAuth Generate Key for the Addressbook &quot;demo&#39;s <ulink url="AddressBook">AddressBook</ulink>&quot;  instance at <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink>.
 More information and simple scenario how to be done you can find <ulink url="VirtOAuthControllers">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-oauth-host http://demo.openlinksw.com/OAuth 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/a1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode oauth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Setup OAuth key for your ODS application instance.
 Detail information you can find <ulink url="VirtOAuthControllers">here</ulink>.
</listitem>
<listitem>Go to <ulink url="http://demo.openlinksw.com/ods/oauth_sid.vsp">http://demo.openlinksw.com/ods/oauth_sid.vsp</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter for user demo </listitem>
<listitem>Choose the application &quot;&quot;demo&#39;s <ulink url="AddressBook">AddressBook</ulink>&quot;.
</listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/da1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Enter for user demo its password and click the &quot;Login&quot; button.
</listitem>
<listitem>Click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/da2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the obtains OAuth SID value for ex.: 54601dab92598c920c408ea48d13b943 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/da3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the following command: <programlisting>ods-set-addressbook-oauth 54601dab92598c920c408ea48d13b943
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsAddressbookOAuthD/da4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryAddressBook">CategoryAddressBook</ulink> </para>
</section></docbook>