<docbook><section><title>VirtSyncMLAndroidToVirtuoso</title><title>Using SyncML to sync Android contacts with Virtuoso</title>Using <ulink url="SyncML">SyncML</ulink> to sync Android contacts with Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<orderedlist spacing="compact"><listitem>A Virtuoso Server instance, 06.02.3130 or later, as of Jun 6 2011 or later; </listitem>
<listitem><ulink url="SyncML">SyncML</ulink> (<ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VOSDownload#Other%20Virtuoso-related%20Packages">syncml_dav.vad</ulink>) and Conductor (<ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VOSDownload#Other%20Virtuoso-related%20Packages">conductor_dav.vad</ulink>) VAD packages have been installed</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example</bridgehead>
<para>This is a simple example of synchronizing contacts from Samsung Galaxy S II Android mobile to Virtuoso.
 The steps have been verified on our <ulink url="http://ods-qa.openlinksw.com/conductor/">QA server</ulink>.</para>
<orderedlist spacing="compact"><listitem>Log in to the Conductor at http://&lt;cname&gt;:&lt;port&gt;/conductor </listitem>
<listitem>Go to <emphasis>Web Application Server</emphasis> --&gt; <emphasis>Content Management</emphasis> --&gt; <emphasis>Repository</emphasis> </listitem>
<listitem>Click <emphasis>New folder</emphasis> </listitem>
<listitem>In the form -- <itemizedlist mark="bullet" spacing="compact"><listitem>enter a name; for example, <emphasis>mysync</emphasis> </listitem>
<listitem>hatch all <emphasis>Permissions</emphasis> check-boxes </listitem>
<listitem>set <emphasis><ulink url="SyncML">SyncML</ulink> version</emphasis> to <emphasis>1.1</emphasis> </listitem>
<listitem>set <emphasis><ulink url="SyncML">SyncML</ulink> type</emphasis> to <emphasis>vcard 11</emphasis> <figure><graphic fileref="VirtSyncMLAndroidToVirtuoso/sc1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>On your Android device, go to <emphasis>Applications</emphasis>  --&gt;  <emphasis>Settings</emphasis>  --&gt;  <emphasis>Accounts and sync</emphasis>.
</listitem>
<listitem>In the <emphasis>Manage accounts</emphasis> section, click <emphasis>Add Account</emphasis> </listitem>
<listitem>In the page which opens, select <emphasis>Server</emphasis> from the <emphasis>Sync account</emphasis> section.
</listitem>
<listitem>The &quot;Sync profile&quot; page will open.
 Fill out the form: <itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Profile name</emphasis>: mycontacts </listitem>
<listitem><emphasis>Sync Category</emphasis>: hatch the <emphasis>Contacts</emphasis> check-box and enter <emphasis>DBname: mysync</emphasis> . Note: this should be the same as the <ulink url="SyncML">SyncML</ulink> folder created above through the Virtuoso Conductor.
</listitem>
<listitem><emphasis>Sync Type</emphasis>: select <emphasis>Full sync</emphasis> </listitem>
<listitem>Sync Server: <itemizedlist mark="bullet" spacing="compact"><listitem>Enter for &quot;<emphasis>Address</emphasis>&quot;: <ulink url="http://cname/DAV/home/,">http://cname/DAV/home/,</ulink> for ex.
 if using the QA server: <programlisting>http://ods-qa.openlinksw.com/DAV/home/
</programlisting></listitem>
<listitem>Enter for <emphasis>Login ID</emphasis>: dav </listitem>
<listitem>Enter for <emphasis>password</emphasis>: the dav user password </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem>Finally click <emphasis>Save</emphasis> </listitem>
<listitem>The newly created profile should now be listed under <emphasis>Applications</emphasis> --&gt; <emphasis>Settings</emphasis> --&gt; <emphasis>Accounts and sync<emphasis> --&gt; <emphasis>Manage accounts</emphasis>.
 Click on it.
</emphasis></emphasis></listitem>
<listitem>Click <emphasis>Sync now</emphasis>.
</listitem>
<listitem>If the sync is successful, no errors should be shown.
</listitem>
<listitem>Go to <emphasis>Virtuoso Conductor</emphasis> --&gt; <emphasis>Web Application Server</emphasis> --&gt; <emphasis>Content Management</emphasis> --&gt; <emphasis>Repository</emphasis>.
</listitem>
<listitem>Enter path <emphasis>/DAV/home/mysync</emphasis> and click enter.
</listitem>
<listitem>If the sync was successful, you should find your new contacts shown: <figure><graphic fileref="VirtSyncMLAndroidToVirtuoso/sc2.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="http://docs.openlinksw.com/virtuoso/syncml.html">Virtuoso SyncML documentation</ulink> </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsAddressbookSyncML">Using SyncML with ODS-AddressBook</ulink>; </listitem>
<listitem><ulink url="http://ods.openlinksw.com/wiki/ODS/OdsCalendarSyncML">Using SyncML with ODS-Calendar</ulink>.
</listitem>
</itemizedlist></section></docbook>