<docbook><section><title>VirtuosoOdsControllersCalendarEx21</title><title>Example Usage of ODS Calendar Controller for Create New Subscription</title>Example Usage of ODS Calendar Controller for Create New Subscription
<programlisting>curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.subscription.new?inst_id=148&amp;name=testsubscr23&amp;source=DAV/home/demo/
Public/Demo_PUB_Calendar.ics&amp;destinationType=WebDAV&amp;userName=demo&amp;userPassword=demo&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Tue, 24 May 2011 21:59:21 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 58

&lt;result&gt;
  &lt;code&gt;21&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>