<docbook><section><title>VirtWTDStepByStepConfigGuide</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Virtuoso WebID+TLS+Delegation Step by Step Configuration Guide</bridgehead>
<para>WebID+TLS+Delegation provides WebID authentication delegation whereby a user accessing a Virtuoso resource delegates identity authentication  to an actual software agent that interacts with the resource.
 In all cases the software agent is identified by a WebID.
 The semantics of this kind of delegated identity authentication is expressed through reciprocal relationship types hasIdentityDelegate and onBehalfOf represented by RDF statements stored in WebID profile documents of user(s) and software agents.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">How it works</bridgehead>
<para>The process is as follows: </para>
<orderedlist spacing="compact"><listitem>Delegate&#39;s credentials (X.509 certificate and private key) are used to complete the basic TLS-handshake </listitem>
<listitem>Following successful TLS-handshake the reciprocal relationships in the users profile documents are verified by using them to locate the public key that was used successfully in the TLS-handshake </listitem>
<listitem>Resource access is granted following successful evaluation of Attribute-based based ACLs (ABAC) associated with the WebID of a given user (e.g.
 if connecting through isql, the user is identified by the WebID provided as the value of the -W option used with ISQL or /delegate connection attribute.</listitem>
</orderedlist><para> The primary benefit of WebID authentication delegation is that a single X.509 certificate can function as the identity card for a software agent used by many users, each of which is uniquely identified by their own WebIDs which are the targets of ABAC-based ACLs.</para>
<para>The following notes detail how to configure and test WebID+TLS+Delegation.</para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtWTDServerSetup">Virtuoso Server WebID+TLS+Delegation Setup</ulink> </listitem>
<listitem><ulink url="VirtWTDSoftwareAgentDocCreation">Software Agent &amp; WebID Profile Document Creation</ulink> </listitem>
<listitem><ulink url="VirtWTDVALACLCreation">WebID+TLS+Delegation VAL ACL Creation</ulink> </listitem>
<listitem><ulink url="VirtWTDACLTesting">WebID+TLS+Delegation ACL Testing</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="WebIDTLSDelegationWhatWhyHow">Virtuoso WebID+TLS+Delegation Usage Guide</ulink> </listitem>
<listitem><ulink url="ValWhatWhyHow">Virtuoso Authentication Layer (VAL) - What, Why and How</ulink> </listitem>
<listitem><ulink url="ValQuickStartGuide">Virtuoso Authentication Layer - ACL System QuickStart Guide</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/odbcimplementation.html#secureodbcx509">Using X509 Certificates With ODBC Connection</ulink> </listitem>
</itemizedlist></section></docbook>