<docbook><section><title>VirtuosoOdsUbiquityTutorialsOAuth</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">OAuth Ubiquity Tutorial</bridgehead>
<para>In order to execute correctly the following tutorial, you need to have OAuth Generate Keys for ODS Controllers.
 More information and simple scenario you can find <ulink url="VirtOAuthControllers">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-oauth-host &lt;host_url&gt;
-- for ex.:
ods-oauth-host http://demo.openlinksw.com/OAuth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode oauth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Setup OAuth key for your ODS application instance.
 Detail information you can find <ulink url="VirtOAuthControllers">here</ulink>.
</listitem>
<listitem>Obtain the OAuth Generated Key: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://cname:port/ods/oauth_sid.vsp">http://cname:port/ods/oauth_sid.vsp</ulink> . For ex.
 <ulink url="http://demo.openlinksw.com/ods/oauth_sid.vsp">http://demo.openlinksw.com/ods/oauth_sid.vsp</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter user, for ex.
 demo </listitem>
<listitem>Choose the application you want to obtain the oauth generated key for.
</listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown a form where you need to enter the user password.
</listitem>
<listitem>Click the &quot;Login&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a5.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a6.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the obtained oauth sid value.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsOAuth/a7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command <programlisting>ods-set-sid &lt;the obtained oauth session-key&gt;

or 

ods-set-addressbook-oauth &lt;the obtained oauth session-key&gt;
</programlisting></listitem>
<listitem>You can also execute the command(s) depending on the application type: <programlisting>ods-set-briefcase-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-bookmark-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-feeds-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-calendar-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-addressbook-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-poll-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-weblog-oauth &lt;the obtained oauth session-key&gt;
-- or
ods-set-discussion-oauth &lt;the obtained oauth session-key&gt;
</programlisting> </listitem>
</orderedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="ODSIndex">OpenLink Data Spaces (ODS)</ulink> </listitem>
<listitem><ulink url="ODSAppPublish">Publishing Data from  ODS  Applications</ulink> </listitem>
<listitem><ulink url="ODSAppShare">Sharing Data using ODS Application</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/OAuth">OpenLink&#39;s explanation of OAuth</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtOAuthControllers">Using OAuth with ODS</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtOAuth">Virtuoso OAuth Implementation</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtODSOAuthQA">Testing Virtuoso OAuth with 3rd Party OAuth Clients</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestTool">Virtuoso OAuth Test Tool for ODS Controllers</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">ODS Ubiquity Tutorials</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">OAuth Applications Authentication examples</ulink> </listitem>
<listitem><ulink url="http://oauth.net/core/1.0/">OAuth API</ulink></listitem>
</itemizedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>