<docbook><section><title>VirtuosoOdsUbiquityGallery</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gallery Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>establish OAuth session key for ODS Gallery instance: <programlisting>Syntax: ods-set-photo-oauth &lt;session_key&gt;
Example: ods-set-photo-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsGalleryOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>create photo album: <programlisting>Syntax: ods-create-photo-album &lt;instance_id&gt; name &lt;name&gt; [description &lt;description&gt;] [startDate &lt;startDate&gt;] [endDate &lt;endDate&gt;] [visibility &lt;visibility&gt;] [geoLocation &lt;geoLocation&gt;]
Example: ods-create-photo-album 10 name Openlink
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsAlbumGallery">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>update photo album: <programlisting>Syntax: ods-update-photo-album &lt;instance_id&gt; name &lt;name&gt; [new_name &lt;new_name&gt;] [description &lt;description&gt;] [startDate &lt;startDate&gt;] [endDate &lt;endDate&gt;] [visibility &lt;visibility&gt;] [geoLocation &lt;geoLocation&gt;] [obsolete &lt;obsolete&gt;]
Example: ods-update-photo-album 10 name Openlink new_name OpenLink
</programlisting></listitem>
<listitem>delete photo album: <programlisting>Syntax: ods-delete-photo-album &lt;instance_id&gt; name &lt;name&gt;
Example: ods-delete-photo-album 10 name OpenLink
</programlisting></listitem>
<listitem>add photo image: <programlisting>Syntax: ods-create-photo-image instance_id album &lt;album&gt; name &lt;name&gt; [description &lt;description&gt;] [visibility &lt;visibility&gt;] sourceUrl &lt;sourceUrl&gt;
Example: ods-create-photo-image 10 album OpenLink name Product.jpg sourceUrl http://docs.openlinksw.com/docserverhome550.jpg
</programlisting></listitem>
<listitem>get photo image: <programlisting>Syntax: ods-get-photo-image instance_id album &lt;album&gt; name &lt;name&gt;
Example: ods-get-photo-image 10 album OpenLink name Company.jpg
</programlisting></listitem>
<listitem>update photo image: <programlisting>Syntax: ods-update-photo-image instance_id album &lt;album&gt; name &lt;name&gt; [new_name &lt;new_name&gt;] [description &lt;description&gt;] [visibility &lt;visibility&gt;]
Example: ods-update-photo-image 10 album OpenLink name Company.jpg visibility 1
</programlisting></listitem>
<listitem>delete photo image: <programlisting>Syntax: ods-delete-photo-image instance_id album &lt;album&gt; name &lt;name&gt;
Example: ods-delete-photo-image 10 album OpenLink name Company.jpg
</programlisting></listitem>
<listitem>create comment to existing photo image: <programlisting>Syntax: ods-create-photo-image-comment instance_id album &lt;album&gt; image &lt;image&gt; text &lt;text&gt;
Example: ods-create-photo-image-comment 10 album OpenLink image Company.jpg text OpenLink Company Image: New Year 2009
</programlisting></listitem>
<listitem>get photo image comment information by resource ID: <programlisting>Syntax: ods-get-photo-image-comment-by-id &lt;comment_id&gt;
Example: ods-get-photo-image-comment-by-id 10001
</programlisting> </listitem>
<listitem>delete photo image comment by resource ID: <programlisting>Syntax: ods-delete-photo-image-comment &lt;comment_id&gt;
Example: ods-delete-photo-image-comment 10001
</programlisting></listitem>
<listitem>set photo instance options/properties: <programlisting>Syntax: ods-set-photo-options &lt;instance_id&gt; [show_map &lt;show_map&gt;] [show_timeline &lt;show_timeline&gt;] [discussion_enable &lt;discussion_enable&gt;] [discussion_init &lt;discussion_init&gt;] [albums_per_page &lt;albums_per_page&gt;]
Example: ods-set-photo-options 10 discussion_enable 1
</programlisting></listitem>
<listitem>get photo instance options/properties: <programlisting>Syntax: ods-get-photo-options &lt;instance_id&gt;
Example: ods-get-photo-options 10
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>