<docbook><section><title>VirtuosoOdsUbiquityTutorialsCalendarOAuthM</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Calendar OAuth Ubiquity Authorization Example</bridgehead>
<para>The following example demonstrates oauth authentication getting the OAuth SID value for ex.
 for existing Calendar instance &quot;demo&#39;s Calendar&quot; with owner user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.</para>
<para>In order to execute correctly the example, you need to have OAuth Generate Key for the Calendar &quot;demo&#39;s Calendar&quot;  instance at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 More information and simple scenario how to be done you can find <ulink url="VirtOAuthControllers">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-oauth-host http://myopenlink.net:8890/OAuth 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/am1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode oauth
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/a2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Go to <ulink url="http://myopenlink.net:8890/ods/oauth_sid.vsp">http://myopenlink.net:8890/ods/oauth_sid.vsp</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/a3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>In the shown form: <orderedlist spacing="compact"><listitem>Enter for user demo </listitem>
<listitem>Choose the application &quot;demo&#39;s Calendar&quot;.
</listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/mc1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Enter for user demo its password and click the &quot;Login&quot; button.
</listitem>
<listitem>Click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/mc2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the obtains OAuth SID value for ex.: bdb296d39d3c66828647451f4ec3e79a <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/mc3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the following command: <programlisting>ods-set-calendar-oauth bdb296d39d3c66828647451f4ec3e79a
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsCalendarOAuthM/mc4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> </para>
</section></docbook>