<docbook><section><title>VirtuosoOdsControllersAddressbookEx14</title><title>Example Usage of ODS Addressbook Controller for Create new publication</title>Example Usage of ODS Addressbook Controller for Create new publication
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/addressbook.publication.new?inst_id=15&amp;name=test_publication2&amp;destination=http:
//demo.openlinksw.com/DAV/home/demo/mycontacts2.txt&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 14:41:55 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;3&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersAddressbook">Addressbook Controllers</ulink> </listitem>
</itemizedlist></section></docbook>