<docbook><section><title>VirtuosoOdsControllersBriefcaseEx1515</title><title>Example Usage of ODS Briefcase Controller for Copy Resource(s)</title>Example Usage of ODS Briefcase Controller for Copy Resource(s)
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.copy?from_path=/DAV/home/demo/t1/&amp;to_path=/DAV/home/demo/t2/&amp;user_nam
e=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 12:13:41 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>