<docbook><section><title>VirtuosoOdsControllersAddressbookEx20</title><title>Example Usage of ODS Addressbook Controller for Get subscription details</title>Example Usage of ODS Addressbook Controller for Get subscription details
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/addressbook.subscription.get?subscription_id=4&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Thu, 19 May 2011 12:46:17 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 269

&lt;publication id=&quot;4&quot;&gt;
  &lt;name&gt;test_subscr2&lt;/name&gt;
  &lt;updatePeriod&gt;daily&lt;/updatePeriod&gt;
  &lt;updateFreq&gt;1&lt;/updateFreq&gt;
  &lt;sourceType&gt;URL&lt;/sourceType&gt;
  &lt;source&gt;http://demo.openlinksw.com/DAV/home/demo/mycontacts2.txt&lt;/source&gt;
  &lt;options&gt;
  &lt;/options&gt;
&lt;/publication&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersAddressbook">Addressbook Controllers</ulink> </listitem>
</itemizedlist></section></docbook>