<docbook><section><title>VirtuosoOdsControllersAddressbookEx8</title><title>Example Usage of ODS Addressbook Controller for Create annotation</title>Example Usage of ODS Addressbook Controller for Create annotation
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/addressbook.annotation.new?contact_id=2214&amp;author=Jane&amp;body=simple%20comment2&amp;us
er_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Wed, 18 May 2011 13:16:31 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;2&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersAddressbook">Addressbook Controllers</ulink> </listitem>
</itemizedlist></section></docbook>