<docbook><section><title>VirtuosoOdsUbiquityDiscussion</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Discussion Ubiquity Commands</bridgehead>
<orderedlist spacing="compact"><listitem>Establish OAuth session key for ODS Discussion instance: <programlisting>Syntax: ods-set-discussion-oauth &lt;session_key&gt;
Example: ods-set-discussion-oauth c4746c96bd8faa99798ad88448ba3bab
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsDiscussionOAuthD">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>Get all discussion groups: <programlisting>Syntax: ods-get-discussion-groups
Example: ods-get-discussion-groups
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem>Example usage you can find <ulink url="VirtuosoOdsUbiquityTutorialsGroupsDiscussion">here</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem>Create discussion group: <programlisting>Syntax: ods-create-discussion-group &lt;name&gt; description &lt;description&gt;
Example: ods-create-discussion-group RDF description OpenLink RDF
</programlisting></listitem>
<listitem>Get discussion group information by group ID: <programlisting>Syntax: ods-get-discussion-group-by-id &lt;group_id&gt;
Example: ods-get-discussion-group-by-id 10
</programlisting></listitem>
<listitem>Delete discussion group by group ID: <programlisting>Syntax: ods-delete-discussion-group-by-id &lt;group_id&gt;
Example: ods-delete-discussion-group-by-id 10
</programlisting></listitem>
<listitem>Create discussion group feed: <programlisting>Syntax: ods-create-discussion-feed &lt;group_id&gt; name &lt;name&gt;
Example: ods-create-discussion-feed 10 name RDF Feed
</programlisting></listitem>
<listitem>Delete discussion group feed: <programlisting>Syntax: ods-delete-discussion-feed-by-id &lt;feed_id&gt;
Example: ods-delete-discussion-feed-by-id 535EF4DA-B580-11DD-B584-FB6AC0A1C14E
</programlisting></listitem>
<listitem>Create discussion message: <programlisting>Syntax: ods-create-discussion-message &lt;group_id&gt; subject &lt;subject&gt; body &lt;body&gt;
Example: ods-create-discussion-message 10 subject RDF new version body Annonce RDF new version 5.09
</programlisting></listitem>
<listitem>Get discussion message information by message ID: <programlisting>Syntax: ods-get-discussion-message-by-id &lt;message_id&gt;
Example: ods-get-discussion-message-by-id &lt;a8f6a54b9a5556f77b75d3f67be186e2@example.domain&gt;
</programlisting></listitem>
<listitem>Create discussion comment to existing message: <programlisting>Syntax: ods-create-discussion-comment &lt;parent_id&gt; subject &lt;subject&gt; body &lt;body&gt;
Example: ods-create-discussion-comment &lt;a8f6a54b9a5556f77b75d3f67be186e2@example.domain&gt; subject Re:RDF body 10x
</programlisting></listitem>
<listitem>Get discussion comment information by comment ID: <programlisting>Syntax: ods-get-discussion-comment-by-id &lt;comment_id&gt;
Example: ods-get-discussion-comment-by-id &lt;56b3311474ee8e1b4238d64020531630@example.domain&gt;
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
</itemizedlist></section></docbook>