<docbook><section><title>VirtuosoOdsControllersBriefcaseEx1111</title><title>Example Usage of ODS Briefcase Controller for Get Resource Versions Details</title>Example Usage of ODS Briefcase Controller for Get Resource Versions Details
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.resource.vc.versions?path=/DAV/home/demo/demo.xml&amp;user_name=
demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 11:59:49 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 259

&lt;item path=&quot;/DAV/home/demo/demo.xml&quot;&gt;
  &lt;versions&gt;
    &lt;version path=&quot;/DAV/home/demo/VVC/demo.xml/1&quot; number=&quot;1&quot; size=&quot;2277&quot; modification=&quot;2011-05-10&quot; /&gt;
    &lt;version path=&quot;/DAV/home/demo/VVC/demo.xml/2&quot; number=&quot;2&quot; size=&quot;2277&quot; modification=&quot;2011-05-10&quot; /&gt;
  &lt;/versions&gt;
&lt;/item&gt;
</programlisting></section></docbook>