<docbook><section><title>VirtuosoOdsControllersWeblog</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Weblog Controllers</bridgehead>
<programlisting>weblog.post.new (
    inst_id int,
    categories any := null,
    date_created datetime := null,
    description varchar,
    enclosure any := null,
    source any := null,
    title varchar,
    link varchar := null,
    author varchar := null,
    comments varchar := null,
    allow_comments smallint := 1,
    allow_pings smallint := 1,
    convert_breaks smallint := 0,
    excerpt varchar := null,
    tb_ping_urls any := null,
    text_more varchar := null,
    keywords varchar := null,
    publish smallint := 1
    )

weblog.post.edit (
    post_id int,
    categories any,
    date_created datetime,
    description varchar,
    enclosure any,
    source any,
    title varchar,
    link varchar,
    author varchar,
    comments varchar,
    allow_comments smallint,
    allow_pings smallint,
    convert_breaks smallint,
    excerpt varchar,
    tb_ping_urls any,
    text_more varchar,
    keywords varchar,
    publish smallint
    )

weblog.post.delete (post_id varchar)
weblog.post.get (post_id varchar)
weblog.comment.get (
    post_id varchar, 
    comment_id int := null
    )
weblog.comment.approve (
    post_id int, 
    comment_id int, 
    flag smallint
    )
weblog.comment.delete (
    post_id int, 
    comment_id int
    )
weblog.comment.new (
    post_id int, 
    name varchar, 
    title varchar, 
    email varchar, 
    url varchar, 
    text int
    )
weblog.get (inst_id int)
weblog.options.set (
    inst_id int, 
    options any
    )
weblog.options.get (inst_id int)
weblog.upstreaming.set (
    in inst_id int,
    in target_rpc_url varchar,
    in target_blog_id varchar,
    in target_protocol_id varchar,
    in target_uname varchar,
    in target_password varchar,
    in acl_allow any,
    in acl_deny any,
    in sync_interval int,
    in keep_remote smallint,
    in max_retries int,
    in max_retransmits int := 5,
    in initialize_log int := 0
    )
weblog.upstreaming.get (
    inst_id int, 
    job_id int := null
    )
weblog.upstreaming.remove (job_id int)
weblog.tagging.set (
    inst_id int, 
    flag int
    )
weblog.tagging.retag (
    inst_id int, 
    keep_existing_tags int
    )
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Examples</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtOAuthTestToolExampleWeblog">ODS Weblog OAuth REST API Example performed with the Virtuoso OAuth Testing Tool</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">References</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
</itemizedlist></section></docbook>