<docbook><section><title>VirtuosoOdsControllersBriefcaseEx2323</title><title>Example Usage of ODS Briefcase Controller for Remove Share</title>Example Usage of ODS Briefcase Controller for Remove Share
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/briefcase.share.remove?path=/DAV/home/demo/tmp1/&amp;user=demo&amp;user_name=demo&amp;passw
ord_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Solaris) x86_64-pc-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Tue, 10 May 2011 13:07:45 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;1&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>