<docbook><section><title>VirtuosoOdsUbiquityTutorialsSubscrBookmark</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Bookmarks Subscription Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to subscribe to <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> Bookmarks for user demo from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Bookmark instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Bookmark instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> and there should be ODS Bookmark instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 If not existing, it is enough after log in to go to Bookmarks from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Bookmark instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Prepare the file to which the subscription will refer</bridgehead>
<para>Note: If there is already such file, you can skip the steps in this section and continue with the Basic Tutorial Steps section</para>
<para> </para>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsBookmarkOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id mybookmarks
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;mybokmarks&quot; instance this should be 7.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-bookmarks-publication 7 name MyBookmarks destinationType WebDAV destination /DAV/home/demo/mb.xml userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u11.png" /></figure> </listitem>
<listitem>Note that you can also set destination Type to URL and destination to <ulink url="http://myopenlink.net:8890/DAV/home/demo/mb.xml">http://myopenlink.net:8890/DAV/home/demo/mb.xml</ulink> for ex.
 In this case, several steps below when the user tries to subscribe for the Bookmarks in mb.xml file, need to set as sourceType <ulink url="WebDAV">WebDAV</ulink> and the source value should be then /DAV/home/demo/mb.xml </listitem>
</itemizedlist></listitem>
<listitem>As result the publication will be created and will be shown its id (for ex.
 11).
</listitem>
<listitem>To synchronize you can use ubiquity command or the Bookmarks UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-sync-bookmarks-publication 11
</programlisting></listitem>
<listitem>As result should be shown message for Success.
</listitem>
</orderedlist></listitem>
<listitem>Using the Bookmarks  UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo password demo </listitem>
<listitem>Go to Bookmarks </listitem>
<listitem>Go to Preferences-&gt;Publications </listitem>
<listitem>Click the button &quot;Sync&quot; for &quot;MyBookmarks&quot; publication.
</listitem>
<listitem>As result a synchronization will be performed.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u12.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Go to Briefcase </listitem>
<listitem>As result in the list will be shown the mb.xml file which contains user demo&#39;s Bookmarks from its <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Bookmark instance.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u13.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://myopenlink.net:8890/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsBookmarkOAuthM">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id demo&#39;s Bookmarks
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u8.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;demo&#39;s Bookmarks&quot; instance this should be 519.
</listitem>
<listitem>Execute the command: <programlisting>ods-import-bookmarks 519 source /DAV/home/demo/mb.xml sourceType WebDAV

or execute:

ods-create-bookmarks-subscription 519  name MyNewBookmarks sourceType URL source http://myopenlink.net:8890/DAV/home/demo/mb.xml  userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u14.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result should be shown message for Success and subscription id for ex.4.
</listitem>
<listitem>Now let&#39;s perform synchronization of this subscription in the Bookmarks instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 To synchronize you can use ubiquity command or the Bookmarks UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-sync-bookmarks-subscription 4
</programlisting></listitem>
<listitem>As result should be shown message for Success.
</listitem>
</orderedlist></listitem>
<listitem>Using the Bookmarks UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://myopenlink.net:8890/ods">http://myopenlink.net:8890/ods</ulink> </listitem>
<listitem>Log in as demo with password demo </listitem>
<listitem>Go to Bookmarks </listitem>
<listitem>Go to Preferences-&gt;Subscriptions </listitem>
<listitem>Click the &quot;Sync&quot; button for the &quot;MyNewBookmarks&quot; subscription </listitem>
<listitem>As result the synchronization will be performed and for the subscription will be shown status &quot;Ok&quot;: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u15.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Go to Bookmarks Home page.
</listitem>
<listitem>As result in the 1st pane under Tree-&gt;Bookmarks will be shown the imported from the subscription Bookmarks.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrBookmark/u16.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para><ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryOdsBookmark">CategoryOdsBookmark</ulink> <ulink url="CategoryBookmark">CategoryBookmark</ulink> </para>
</section></docbook>