<docbook><section><title>VirtuosoOdsControllersUserEx1</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Example Usage of ODS Framework Controller for User Register</bridgehead>
<programlisting>$ curl -i &quot;http://demo.openlinksw.com/ods/api/user.register?name=test123&amp;password=1&amp;email=test@yahoo.com&quot;
HTTP/1.1 200 OK
Server: Virtuoso/05.12.3041 (Solaris) x86_64-sun-solaris2.10-64  VDB
Connection: Keep-Alive
Date: Mon, 28 Dec 2009 22:18:59 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;ISO-8859-1&quot;
Content-Length: 59

&lt;result&gt;
  &lt;code&gt;191&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting></section></docbook>