<docbook><section><title>VirtuosoOdsControllersBriefcaseEx0</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Example Usage of ODS Briefcase Controller for Items List</bridgehead>
<para>Note: The Consumer key for a given ODS Briefcase instance can be obtained following <ulink url="VirtOAuthControllers">these steps</ulink>.</para>
<orderedlist spacing="compact"><listitem>At <ulink url="http://demo.openlinksw.com/ods/oauth_test.vsp">http://demo.openlinksw.com/ods/oauth_test.vsp</ulink> enter: <orderedlist spacing="compact"><listitem>Server: <ulink url="http://demo.openlinksw.com/ods/api/">http://demo.openlinksw.com/ods/api/</ulink> </listitem>
<listitem>Consumer Key: f3da6bd04ad341f9d79fddc7ea224f50576e74a2 </listitem>
<listitem>API method: briefcase.list </listitem>
<listitem>API parameters: path=/DAV/home/demo/ </listitem>
<listitem>Query options: Generate URI and Submit </listitem>
<listitem>Log in when prompted as user demo and authorize </listitem>
</orderedlist></listitem>
<listitem>As result the Response Body should be: <programlisting>&lt;item path=&quot;/DAV/home/demo/kidehen.vcf&quot;&gt;
  &lt;name&gt;kidehen.vcf&lt;/name&gt;
  &lt;mimeType&gt;text/x-vCard&lt;/mimeType&gt;
  &lt;size&gt;414&lt;/size&gt;
  &lt;owner&gt;demo&lt;/owner&gt;
  &lt;group&gt;demo&lt;/group&gt;
  &lt;permissions&gt;rw-r-----&lt;/permissions&gt;
.....
</programlisting></listitem>
</orderedlist></section></docbook>