<docbook><section><title>VirtuosoOdsUbiquityTutorialsSubscrCalendar</title><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Calendar Subscription Ubiquity Tutorial</bridgehead>
<para>This tutorial demonstrates how to subscribe to <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink> Calendar for user demo from <ulink url="OpenLink">OpenLink</ulink> <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Calendar instance for user demo.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Ubiquity Commands Subscription</bridgehead>
<para>If not already subscribed, perform the following steps:</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods/ods_ubiquity.html">http://demo.openlinksw.com/ods/ods_ubiquity.html</ulink> </listitem>
<listitem>Click the button &quot;Subscribe&quot; </listitem>
<listitem>Click the button &quot;I know what I&#39;m doing.
 Subscribe to it&quot;.
</listitem>
<listitem>As result should be shown message for &quot;Subscription Successful&quot; and we are ready to perform the steps from the tutorial.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Initial conditions</bridgehead>
<para>In order to be executed correctly the steps below, there should be ODS Calendar instance for user demo at the <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> and there should be ODS Calendar instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 If not existing, it is enough after log in to go to Calendar from the left ODS Vertical Main Navigation.
 This will cause automatically to be created ODS Calendar instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Prepare the file to which the subscription will refer</bridgehead>
<para>Note: If there is already such file, you can skip the steps in this section and continue with the Basic Tutorial Steps section</para>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://demo.openlinksw.com/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthD">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id mycalendar
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;mybokmarks&quot; instance this should be 59.
</listitem>
<listitem>Execute the command: <programlisting>ods-create-calendar-publication 59 name MyCalendar destinationType WebDAV destination /DAV/home/demo/mc.ics userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c7.png" /></figure> </listitem>
<listitem>Note that you can also set destination Type to URL and destination to <ulink url="http://myopenlink.net:8890/DAV/home/demo/mc.ics">http://myopenlink.net:8890/DAV/home/demo/mc.ics</ulink> for ex.
 In this case, several steps below when the user tries to subscribe for Calendar in mc.ics file, need to set as sourceType <ulink url="WebDAV">WebDAV</ulink> and the source value should be then /DAV/home/demo/mc.ics </listitem>
</itemizedlist></listitem>
<listitem>As result the publication will be created and will be shown its id (for ex.
 2).
</listitem>
<listitem>To synchronize you can use ubiquity command or the Calendar UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-sync-calendar-publication 2
</programlisting></listitem>
<listitem>As result should be shown message for Success.
</listitem>
</orderedlist></listitem>
<listitem>Using the Calendar UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as demo password demo </listitem>
<listitem>Go to Calendar </listitem>
<listitem>Go to Import/Export-&gt; Manage Publications </listitem>
<listitem>Click the button &quot;Sync&quot; for &quot;MyCalendar&quot; publication.
</listitem>
<listitem>As result a synchronization will be performed.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c8.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Go to Briefcase </listitem>
<listitem>As result in the list will be shown the mc.ics file which contains user demo&#39;s Calendar from its <ulink url="http://demo.openlinksw.com/ods">Demo server</ulink> Calendar instance.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c9.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Basic Tutorial Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Authenticate using ODS command mode: <orderedlist spacing="compact"><listitem> <emphasis>sid</emphasis>: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-host http://myopenlink.net:8890/ods
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u7.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-set-mode sid
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Execute the command: <programlisting>ods-authenticate-user demo with demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/u3.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
<listitem> <emphasis>oauth</emphasis>: detailed description you can find <ulink url="VirtuosoOdsUbiquityTutorialsCalendarOAuthM">here</ulink>.
</listitem>
</orderedlist></listitem>
<listitem>Execute the command: <programlisting>ods-get-instance-id demo&#39;s Calendar 
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c4.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the instance id.
 For the &quot;demo&#39;s Calendar&quot; instance this should be 522.
</listitem>
<listitem>Execute the command: <programlisting>ods-import-calendar 522 source /DAV/home/demo/mc.ics sourceType WebDAV

or execute:

ods-create-calendar-subscription 522 name MyNewCalendar sourceType URL source http://demo.openlinksw.com/DAV/home/demo/mc.ics  userName demo userPassword demo
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c10.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result should be shown message for Success and subscription id for ex.14.
</listitem>
<listitem>Now let&#39;s perform synchronization of this subscription in the Calendar instance for user demo at the <ulink url="http://myopenlink.net:8890/ods">MyOpenlink server</ulink>.
 To synchronize you can use ubiquity command or the Calendar UI: <orderedlist spacing="compact"><listitem>Using the ubiquity sync command: <orderedlist spacing="compact"><listitem>Execute the command: <programlisting>ods-sync-calendar-subscription 14
</programlisting></listitem>
<listitem>As result should be shown message for Success.
</listitem>
</orderedlist></listitem>
<listitem>Using the Calendar UI: <orderedlist spacing="compact"><listitem>Go to <ulink url="http://myopenlink.net:8890/ods">http://myopenlink.net:8890/ods</ulink> </listitem>
<listitem>Log in as demo with password demo </listitem>
<listitem>Go to Calendar </listitem>
<listitem>Go to Import/Export-&gt;Manage Subscriptions </listitem>
<listitem>Click the &quot;Sync&quot; button for the &quot;MyNewCalendar&quot; subscription </listitem>
<listitem>As result he synchronization will be performed and for the subscription will be shown status &quot;Ok&quot;: <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c11.png" /></figure> </listitem>
</itemizedlist></listitem>
</orderedlist></listitem>
</orderedlist></listitem>
<listitem>Go to Calendar Tasks for ex.
</listitem>
<listitem>As result will be shown the imported from the subscription Calendar tasks.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtuosoOdsUbiquityTutorialsSubscrCalendar/c12.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> <ulink url="CategoryOdsCalendar">CategoryOdsCalendar</ulink> <ulink url="CategoryCalendar">CategoryCalendar</ulink> </para>
</section></docbook>