<docbook><section><title>VirtConfigureCartridges</title><title>Sponger Cartridge Configuration and Implementation Notes</title>Sponger Cartridge Configuration and Implementation Notes
<para> The links below provide guidelines for configuring individual Sponger cartridges and/or implementation details:</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Background Information</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="SpongerOAuthSupport">Sponger OAuth Support via VAL</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Extractor and Meta Cartridges</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtCartConfigCrunchbase">Crunchbase</ulink> </listitem>
<listitem><ulink url="VirtCartConfigDisqus">Disqus</ulink> </listitem>
<listitem><ulink url="VirtCartConfigFacebook">Facebook</ulink> </listitem>
<listitem><ulink url="VirtCartConfigFoursquare">Foursquare</ulink> </listitem>
<listitem><ulink url="VirtCartConfigGooglePlus">Google+</ulink> </listitem>
<listitem><ulink url="VirtCartInstagramOAuth">Instagr.am</ulink> </listitem>
<listitem><ulink url="VirtCartConfigLinkedIn">LinkedIn</ulink> </listitem>
<listitem><ulink url="VirtCartConfigDataTXT">DataTXT</ulink> (used to be Spaziodati) </listitem>
<listitem><ulink url="VirtCartConfigTwitter">Twitter</ulink> </listitem>
<listitem><ulink url="VirtCartConfigXing">XING</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtCartImplGoogleKnowledgeGraphMeta">Google Knowledge Graph meta cartridge</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Query Language Cartridges</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesQueryLanguages">Query Language Cartridges</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem>Freebase Query Editor </listitem>
<listitem>WolframAlpha </listitem>
<listitem>Yahoo! Query Language (YQL)</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSponger">Virtuoso Sponger</ulink> </listitem>
<listitem><ulink url="http://ode.openlinksw.com/">The OpenLink Data Explorer Extension</ulink> </listitem>
<listitem><ulink url="http://delicious.com/kidehen/goodrelations">Meshups (links and lookups across Web 2.0 Services and LOD Cloud</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSources">OpenLink-supplied Virtuoso Sponger Cartridges</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesVendorNonRDF">Complete list of supported Vendor-specific Non-RDF Data Formats</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesNonRDF">Complete list of supported Standard Non-RDF Data Formats</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMeta">Complete list of supported Meta Cartridges</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaREST">Meta Cartridge Usage via REST Request</ulink> </listitem>
<listitem><ulink url="VirtSpongerCartridgeSupportedDataSourcesMetaRESTExamples">Parametrized Examples of Meta Cartridge Usage via REST Request</ulink> </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
</itemizedlist></section></docbook>