<docbook><section><title>VirtuosoOdsControllersCalendarEx14</title><title>Example Usage of ODS Calendar Controller for Create New Comment</title>Example Usage of ODS Calendar Controller for Create New Comment
<programlisting>$ curl -i &quot;http://ods-qa.openlinksw.com/ods/api/calendar.comment.new?event_id=3283&amp;title=test&amp;text=simple&amp;name=Kate&amp;email=kat
e@yahoo.com&amp;url=http://openlinksw.com&amp;user_name=demo&amp;password_hash=921q783d9e4cbdf5cvs343dafdfvrf6a4fh&quot;
HTTP/1.1 200 OK
Server: Virtuoso/06.02.3129 (Linux) x86_64-generic-linux-glibc25-64  VDB
Connection: Keep-Alive
Date: Fri, 20 May 2011 07:03:15 GMT
Accept-Ranges: bytes
Content-Type: text/xml; charset=&quot;UTF-8&quot;
Content-Length: 57

&lt;result&gt;
  &lt;code&gt;4&lt;/code&gt;
  &lt;message&gt;Success&lt;/message&gt;
&lt;/result&gt;
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersCalendar">Calendar Controllers</ulink> </listitem>
</itemizedlist></section></docbook>