<docbook><section><title>VirtOAuthTestToolExampleBriefcase</title><title>Briefcase OAuth REST API Example performed with the Virtuoso OAuth Testing Tool</title>Briefcase OAuth REST API Example performed with the Virtuoso OAuth Testing Tool
<para>The following example demonstrates adding a resource and getting resource info by the ODS REST APIs <emphasis>briefcase.resource.store</emphasis> and <emphasis>briefcase.resource.get</emphasis> using the OAuth Test Tool.
 Full list of the ODS REST APIs for ODS Briefcase you can find <ulink url="VirtuosoOdsControllersBriefcase">here</ulink>.</para>
<orderedlist spacing="compact"><listitem>Go to <ulink url="http://demo.openlinksw.com/ods">http://demo.openlinksw.com/ods</ulink> </listitem>
<listitem>Log in as user demo with password demo </listitem>
<listitem>Go to Settings-&gt;OAuth Keys <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleBriefcase/o1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Copy the Token value for an Briefcase instance or create such in not existing.
 For ex.: 32e2a8fdddb69cb76b0e8309c42e5a7d008fdefc </listitem>
<listitem>Go to <ulink url="http://demo.openlinksw.com/ods/oauth_test.vsp">http://demo.openlinksw.com/ods/oauth_test.vsp</ulink> </listitem>
<listitem>In the shown form enter for: <orderedlist spacing="compact"><listitem> <emphasis>Server</emphasis>: <ulink url="http://demo.openlinksw.com/ods/api">http://demo.openlinksw.com/ods/api</ulink> </listitem>
<listitem> <emphasis>Consumer Key</emphasis>: 32e2a8fdddb69cb76b0e8309c42e5a7d008fdefc </listitem>
<listitem> <emphasis>API method</emphasis>: briefcase.resource.store </listitem>
<listitem> <emphasis>API parameters</emphasis>: path=/DAV/home/demo/Public/mytest&amp;content=TEST </listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleBriefcase/obf1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>In the shown authorization form click the &quot;Authorize&quot; button.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleBriefcase/obf2.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>As result will be shown the generated URI and the output message of executing the ODS REST API.
 In our case, the id of the new created resource will be: 110997 <itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleBriefcase/obf3.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem>Now lets get the data for the created resource.
 In the form enter: <orderedlist spacing="compact"><listitem> <emphasis>API method</emphasis>: briefcase.resource.get </listitem>
<listitem> <emphasis>API parameters</emphasis>: path=/DAV/home/demo/Public/mytest </listitem>
<listitem>Select for <emphasis>Query options</emphasis>: &quot;Generate URI and Submit&quot;.
</listitem>
</orderedlist></listitem>
<listitem>Click the &quot;Execute&quot; button.
</listitem>
<listitem>As result in the &quot;Response Body&quot; text-area will be shown the retrieved content for the resource with the given above id.
<itemizedlist mark="bullet" spacing="compact"><listitem><figure><graphic fileref="VirtOAuthTestToolExampleBriefcase/obf4.png" /></figure></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Related</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoOdsControllersBriefcase">Briefcase REST Controllers</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestTool">OAuth Test Tool for ODS Controllers</ulink> - Examples: <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtOAuthTestToolExampleWeblog">ODS Weblog</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleAddressbook">ODS Addressbook</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleBookmarks">ODS Bookmarks</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExamplePolls">ODS Polls</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleCalendar">ODS Calendar</ulink> </listitem>
<listitem><ulink url="VirtOAuthTestToolExampleFeeds">ODS Feed Manager</ulink> </listitem>
</itemizedlist></listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/OAuth">OpenLink&#39;s explanation of OAuth</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtuosoOAuthServer">Virtuoso OAuth server</ulink> </listitem>
<listitem><ulink url="VirtOAuthControllers">Using OAuth with ODS</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquity">ODS Ubiquity Commands</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtOAuth">Virtuoso OAuth Implementation</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsControllers">ODS Controllers</ulink> </listitem>
<listitem><ulink url="VirtODSOAuthQA">Testing Virtuoso OAuth with 3rd Party OAuth Clients</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorialsOAuth">OAuth Ubiquity Tutorial</ulink> </listitem>
<listitem><ulink url="http://virtuoso.openlinksw.com/wiki/main/Main/VirtOAuthSPARQL">Virtuoso SPARQL OAuth Tutorial</ulink> </listitem>
<listitem><ulink url="VirtuosoOdsUbiquityTutorials">ODS Ubiquity Tutorials</ulink> </listitem>
<listitem><ulink url="VirtOAuthExamples">OAuth Applications Authentication examples</ulink> </listitem>
<listitem><ulink url="http://oauth.net/core/1.0/">OAuth API</ulink></listitem>
</itemizedlist><para><ulink url="CategoryBriefcase">CategoryBriefcase</ulink>  <ulink url="CategoryODS">CategoryODS</ulink> </para>
</section></docbook>