<docbook><section><title>VirtOODBCLinkingObjects</title><para> </para>
<title> Linking ODBC-accessible Database Objects (Tables, Views, and Stored Procedures) into Virtuoso</title> Linking ODBC-accessible Database Objects (Tables, Views, and Stored Procedures) into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><emphasis>Virtuoso Universal Server, Commercial Edition</emphasis> Virtuoso Universal Server Release 6.x or later is recommended, optimally the latest version available. </listitem>
<listitem><emphasis>ODBC Driver for RDBMS or other Data Source</emphasis> The Virtuoso Server uses an ODBC Driver for the RDBMS or other Data Source to link in the external Schema Objects (Tables, Views, and Stored Procedures).
 The Microsoft-supplied, Windows-bundled <emphasis>ODBC Driver for Microsoft Access will be used in this document, and a functional ODBC Data Source Name (DSN) of <emphasis>odbcma</emphasis> will be assumed to exist on the machine hosting the Virtuoso Server.
 Any ODBC compliant driver should work. </emphasis></listitem>
<listitem><emphasis>RDBMS or other Data Source</emphasis> A DBMS hosting the required Schema Objects (Tables, Views, and Stored Procedures) needs to be available.
 This may be on any host which is TCP/IP accessible from the Virtuoso Server host.
 In this document, the Microsoft Access <emphasis>Northwind</emphasis> sample database will be used to demonstrate the process.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC1.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>odbcma</emphasis> ODBC to ODBC Bridge DSN.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC2.png" /></figure> </listitem>
<listitem>On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC3.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>Northwind</emphasis> catalog.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC4.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to be <emphasis>NWIND</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC5.png" /></figure> </listitem>
<listitem>All the catalog names are changed to be <emphasis>NWIND</emphasis>.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC6.png" /></figure> </listitem>
<listitem>Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC7.png" /></figure> </listitem>
<listitem>On completion of the link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC8.png" /></figure> </listitem>
<listitem>The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data.
 We shall use the <emphasis>NWIND.odbcma.Customers</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC10.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC11.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>NWIND</emphasis> catalog name.
<figure><graphic fileref="VirtOODBCLinkingObjects/VirtLinkODBC9.png" /></figure></listitem>
</orderedlist><para>The link process is now complete, enabling the tables to be queried as if local to the Virtuoso instance.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtODBCEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access Remote ODBC-accessible Schema Objects (Tables, Views, and Stored Procedures) with Virtuoso, via an ODBC-to-ODBC Bridge</ulink></listitem>
</itemizedlist><para>  <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryODBC">CategoryODBC</ulink> <ulink url="CategoryODBCODBCBridge">CategoryODBCODBCBridge</ulink> </para>
</section></docbook>