<docbook><section><title>VirtMySQLLinkingObjects</title><para> </para>
<title> Linking MySQL Database Objects (Tables, Views, and Stored Procedures) into Virtuoso</title> Linking MySQL Database Objects (Tables, Views, and Stored Procedures) into Virtuoso
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps</bridgehead>
<orderedlist spacing="compact"><listitem>Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtWebHome.png" /></figure> </listitem>
<listitem>Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtConductor.png" /></figure> </listitem>
<listitem>Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS0.png" /></figure> </listitem>
<listitem>Select the <emphasis>Connect</emphasis> button for the <emphasis>mysqlma</emphasis> MySQL DSN.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS1.png" /></figure> </listitem>
<listitem>On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS2.png" /></figure> </listitem>
<listitem>Select all the tables that are part of the <emphasis>mysql</emphasis> catalog.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS3.png" /></figure> </listitem>
<listitem>Ensure a primary key is assigned to all tables that are to be used in the EDM generation phase.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS4.png" /></figure> </listitem>
<listitem>Change the Catalog for each table to be <emphasis>mysql</emphasis> using the <emphasis>Set All</emphasis> button. </listitem>
<listitem>Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS5.png" /></figure> </listitem>
<listitem>On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS6.png" /></figure> </listitem>
<listitem>The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data.
 We shall use the <emphasis>mysql.mysqlma.artist</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS9.png" /></figure> </listitem>
<listitem>Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS10.png" /></figure> </listitem>
<listitem>The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>mysql</emphasis> catalog name.
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS7.png" /></figure> . . .
<figure><graphic fileref="VirtMySQLLinkingObjects/VirtLinkMYS8.png" /></figure></listitem>
</orderedlist><para>The link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VOSSQL2RDF">Mapping SQL Data to Linked Data Views</ulink> </listitem>
<listitem><ulink url="VirtMySQLEntityFrameworkUsage">Using Microsoft Entity Frameworks to Access MySQL Schema Objects (Tables, Views, and Stored Procedures) with Virtuoso</ulink></listitem>
</itemizedlist><para>  <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryVirtuoso">CategoryVirtuoso</ulink> <ulink url="CategoryDotNET">CategoryDotNET</ulink> <ulink url="CategoryEntityFrameworks">CategoryEntityFrameworks</ulink> <ulink url="CategoryWebSite">CategoryWebSite</ulink> </para>
</section></docbook>