<docbook><section><title>WikiSkinRefreshHowTo</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">How to Refresh Wiki Skins using SQL</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Problem</bridgehead>
<para>You have just updated one of the wiki skins by uploading a new stylesheet or edited using <ulink url="WebDAV">WebDAV</ulink>, but the new skin does not reflect your changes.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Solution</bridgehead>
<para>The following commands will update a skin called VOS under the <computeroutput>/DAV/VAD/wiki/Root/Skins/VOS/</computeroutput>.</para>
<orderedlist spacing="compact"><listitem>Login to Conductor and select ISQL option from the left menu or use the command line interface </listitem>
<listitem>In the ISQL interface enter the following commands: <programlisting>xslt_stale(&#39;virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:/DAV/VAD/wiki/Root/Skins/VOS/PostProcess.xslt&#39;);
xslt_stale(&#39;virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:/DAV/VAD/wiki/Root/common.xsl&#39;);
</programlisting></listitem>
<listitem>Once you have entered the command, click the EXECUTE button.
</listitem>
<listitem>The VOS Skin will now be refreshed.</listitem>
</orderedlist><para> <ulink url="CategoryODS">CategoryODS</ulink> <ulink url="CategoryOdsWiki">CategoryOdsWiki</ulink> <ulink url="CategoryWiki">CategoryWiki</ulink> <ulink url="CategoryHowTo">CategoryHowTo</ulink> <ulink url="CategoryOpenSource">CategoryOpenSource</ulink> <ulink url="CategoryVOS">CategoryVOS</ulink> <ulink url="CategoryFAQ">CategoryFAQ</ulink></para>
<para> </para>
</section></docbook>