= Details of Multi-Tier Rulebook <tt style="line-height: 175%"><nop>ConnectOptions</tt>, and Single-Tier and Multi-Tier DSN <tt>Options</tt> =

%TOC%

== For connections to DB2 ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<Native DB2 DSN>}}}** (no flag)</td>
		<td align="left">Pass a native DB2 DSN, if the DB2 DBMS runs on a different machine than the <nop>OpenLink Request Broker and Database Agent.</td>
		<td align="center"> {{{My_DB2_DSN}}}</td>
	</tr>
</table>


== For connections to Informix ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<Informix Instance Name>}}}** (no flag)</td>
		<td align="left">Pass an [[HowCanIFindMyInformixInstanceName| Informix Instance Name]], if connecting via TCP/IP stack (i.e., not shared memory).</td>
		<td align="center"> {{{inf10inst1}}}</td>
	</tr>
</table>


== For connections to Ingres ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<Ingres vnode>}}}** (no flag)</td>
		<td align="left">Pass an [[HowCanIFindMyIngresNodeName| Ingres vnode]], if the Ingres DBMS runs on a different machine than the <nop>OpenLink Request Broker and Database Agent.</td>
		<td align="center"> {{{Ing_vnode}}}</td>
	</tr>
</table>


== For connections to Microsoft SQL Server ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{-H <hostname or IP address>}}}** </td>
		<td align="left"> **Required**  Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the SQL Server host machine. </td>
		<td align="center"> {{{-H sql-host.example.com}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-V <version>}}}** </td>
		<td align="left"> **Required**   [[TDS Versions Explained| TDSVer value]]. Optimal settings are **{{{10.0}}}** for SQL Server 2008 and later, **{{{9.0}}}** for SQL Server 2005 , **{{{8.0}}}** for SQL Server 2000, **{{{7.0}}}** for SQL Server 7.x. </td>
		<td align="center"> {{{-V 9.0}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-P <port number>}}}** </td>
		<td align="left"> [[HowDoIFindMySQLServerListenPort |TCP Port at which the target SQL Server instance is listening]].  Not required if {{{-I}}} or {{{-S}}} is properly set.  Required otherwise. </td>
		<td align="center"> {{{-P 1433}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-I <instance-name>}}}** </td>
		<td align="left"> [[HowDoIFindMySQLServerInstanceName |SQL Server instance name]] on the specified host ({{{-H}}}). **Only** the actual "{{{InstanceName}}}". This option should be used in preference to the {{{-S}}} option below for connecting to a named instance. </td>
		<td align="center"> {{{-I mssql2k5}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-S <FQDN of database host>\\<instance-name>}}} ** </td>
		<td align="left"> **//Not recommended.  {{{-H}}} and {{{-I}}} are preferred.//**  Specifies a target SQL Server instance by combining the host and instance names as "{{{<FQDN>\\<instance>}}}", e.g., "{{{sql-host.example.com\\demo-instance}}}". Note the double backslash ("{{{\\}}}") required between the host and instance names. </td>
		<td align="center"> {{{-S sql-host.example.com\\mssql2k5}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-F <fail-over server name>}}}** </td>
		<td align="left"> Specifies the fail-over server name for Database Mirroring. </td>
		<td align="center"> {{{-F failover-host.example.com}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-O <value>}}}** </td>
		<td align="left"> Determines whether stored procedures are created on the server for every call to {{{SQLPrepare()}}}.  Acceptable values are "2" (Full), "1" (Partial, the default), and "0" (None).  [[WhatDoesPrepareMethodDo|Effects of this setting]]. </td>
		<td align="center"> {{{-O 1}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-L <language>}}}** </td>
		<td align="left"> The name of a Microsoft SQL Server-supported national language. The default language is **English.** </td>
		<td align="center"> {{{-L English}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-C <character set>}}}** </td>
		<td align="left"> The name of the character set the OpenLink driver should deliver to the client application, to be translated from the Server's character set.  By default, this is taken from the application's environment.  //Only valid for non-Unicode drivers.  Unicode drivers always deliver UCS-2 on Windows and UCS-4 on Mac OS X and Unix-like OS.// </td>
		<td align="center"> {{{-C ISO-8859-1}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-A}}}** </td>
		<td align="left"> Turn off ANSI <code>NULL</code> handling. [[WhatDoesUSEANSINullsPaddingAndWarningsDo|Effects of this setting]]. </td>
		<td align="center"> {{{-A}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-E}}}** </td>
		<td align="left"> Require SSL Strong Data Encryption for communications between Database Agent or Lite Driver and SQL Server.  //If SQL Server is not configured to support SSL, connections will fail.//  This is not necessary when the SQL Server is configured to require SSL communications; the Agent/Driver automatically support that requirement. </td>
		<td align="center"> {{{-E}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-R}}}** </td>
		<td align="left"> Require SSL Server Certificate Verification for SSL communications.  Has no effect if SSL is not active.  Not necessary in most cases.  Will cause failure in server-forced SSL connections if {{{-D}}} (below) is not also set correctly.</td>
		<td align="center"> {{{-R}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-D <path to file>}}}** </td>
		<td align="left"> Full path including filename of Certificate Authority File to be used for SSL Certificate Verification. </td>
		<td align="center"> {{{/usr/local/certs/auth.caf}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-Z}}}** </td>
		<td align="left"> Turn on Snapshot Serializable Isolation. </td>
		<td align="center"> {{{-Z}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-M}}}** </td>
		<td align="left"> Turn on **M**ultiple **A**ctive **R**esult **S**ets (MARS), enabling concurrent processing of multiple statements, queries, and/or result sets, on a single database connection. </td>
		<td align="center"> {{{-M}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-N <size>}}}** </td>
		<td align="left"> Network Packet Size determines the number of bytes per network packet transferred between the Microsoft SQL Server and the Database Agent or Lite Driver. This attribute can have significant impact on performance. The default, and often optimal, setting is {{{8000}}}. The maximum supported by Microsoft SQL Server is {{{32767}}}. </td>
		<td align="center"> {{{-N 0}}} </td>
	</tr></table>


== For connections to <nop>MySQL ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{-H <hostname or IP address>}}}** </td>
		<td align="left"> **Required** Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the <nop>MySQL host machine.</td>
		<td align="center"> {{{-H mysql-host.example.com}}} </td>
	</tr>
</table>


== For connections to JDBC Data Sources ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<JDBC Connection URL>}}}** (no flag) </td>
		<td align="left"> **Required**.  Pass a JDBC connect URL as appropriate for the target JDBC Driver. </td>
		<td align="center"> {{{jdbc:openlink://test.example.com:5000/UID=sa/PWD=admin/READONLY=N/FBS=10/SVT=SQLSERVER/DATABASE=pubs/OPTIONS=-H sqlhost.example.com -V 8.0 -P 1433/}}} </td>
	</tr>	<tr>
		<td align="center">  </td>
		<td align="left"> **NOTE**.  The JDBC Driver classname must be passed as the Database DSN attribute, and the associated jar file must be in the active CLASSPATH. </td>
		<td align="center">  </td>
	</tr>
</table>


== For connections to ODBC Data Sources ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<local ODBC DSN>}}}** (no flag) </td>
		<td align="left"> **Required**.  Pass an ODBC DSN as defined on the Broker host. </td>
		<td align="center"> {{{my_odbc_dsn}}} </td>
	</tr>
</table>


== For connections to Oracle ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{<Oracle SQL*Net or Net Service Name>}}}** (no flag) </td>
		<td align="left"> Pass an [[HowDoIFindMySQLNetOrNetServiceName| Oracle Service Name]], as defined in {{{tnsnames.ora}}}. </td>
		<td align="center"> {{{oracle.example.com}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{<Oracle Connection String>}}}** (no flag) </td>
		<td align="left"> Pass an Oracle connection string. </td>
		<td align="center"> {{{'scott/tiger@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle-host.example.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle.example.com)))'}}} </td>
	</tr>
</table>


== For connections to <nop>PostgreSQL ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{-H <hostname or IP address>}}}** </td>
		<td align="left"> **Required** Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the <nop>PostgreSQL host machine.</td>
		<td align="center"> {{{-H postgresql-host.example.com}}} </td>
	</tr>
</table>


== For connections to Progress / <nop>OpenEdge ==

The following options are not required for Shared Memory-mode connections -- which are only possible with SQL-89 drivers, and only when those drivers have been linked to <i>exactly</i> the same Progress library versions as are installed on the current host.

These options are <i>all</i> required for Sockets-mode connections.  Any connection <i>may</i> be made in sockets mode if Progress instance has been started with this mode enabled.

Connection <i>must</i> be made in sockets mode when using --
* a Single-Tier Driver (whether SQL-89 or SQL-92),
* a SQL-92 Driver (whether Single-Tier or Multi-Tier),
* a Multi-Tier Database Agent (whether SQL-89 or SQL-92) that is not located on the same host as the Progress instance, and
* a SQL-89 Driver (whether Single-Tier or Multi-Tier) that has not been linked to the exact same Progress library versions as are installed on the current driver host.

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{-S <socket service name or port number>}}}** </td>
		<td align="left"> Socket service port number, or associated service name as set in {{{/etc/services}}} or equivalent. </td>
		<td align="center"> {{{-S 1234}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-H <hostname or IP address>}}}** </td>
		<td align="left"> Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the Progress host machine. </td>
		<td align="center"> {{{-H progress-host.example.com}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-N tcp}}}** </td>
		<td align="left"> Always use this value. </td>
		<td align="center"> {{{-N tcp}}} </td>
	</tr>
</table>


== For connections to Sybase ==

<table border="1" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th align="center">Option Setting</th>
		<th align="center">Details</th>
		<th align="center">Example</th>
	</tr>
	<tr>
		<td align="center"> **{{{-H <hostname or IP address>}}}** </td>
		<td align="left"> **Required**  Fully-qualified domain name (i.e., DNS-resolvable hostname) or IP address of the Sybase host machine. </td>
		<td align="center"> {{{-H sybase-host.example.com}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-V <version>}}}** </td>
		<td align="left"> **Required**   [[TDSVersionsExplained |TDSVer value]]. Sets the Sybase network protocol version the driver will use to communicate with the target instance. Acceptable values are **{{{4.6}}}** for Sybase SQL Server 4.x, and **{{{5.0}}}** for all other Sybase versions. </td>
		<td align="center"> {{{-V 5.0}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-P <port number>}}}** </td>
		<td align="left"> **Required** [[HowDoIFindMySybaseListenPort |Sybase listen port]] </td>
		<td align="center"> {{{-P 4100}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-S <instance names>}}}** </td>
		<td align="left"> Sybase instance name. Generally not necessary when host and port are correctly specified, but sometimes required even then. </td>
		<td align="center"> {{{-S MySybaseInstance}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-N <size>}}}** </td>
		<td align="left"> Network Packet Size determines the number of bytes per network packet transferred from the Sybase server to the Database Agent or Lite Driver. This attribute can have significant impact on performance. When set to {{{0}}} (default), the driver uses the default packet size as specified in the Sybase server configuration. When set to {{{-1}}}, the driver computes the maximum allowable packet size on the first connect to the data source and saves the value in the system information. When set to an integer from 1 to 10, this indicates a multiple of 512 bytes (for example, Packet Size of 6 means to set the packet size to 6 * 512 equal 3072 bytes). For this setting to have any impact, the server must be configured for a maximum network packet size greater than or equal to the value specified here. </td>
		<td align="center"> {{{-N 0}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-C <character set>}}}** </td>
		<td align="left"> The name of the character set the OpenLink driver should deliver to the client application, to be translated from the Server's character set.  By default, this is taken from the application's environment.  //Only valid for non-Unicode drivers.  Unicode drivers always deliver UCS-2 on Windows and UCS-4 on Mac OS X and Unix-like OS.// </td>
		<td align="center"> {{{-C ISO-8859-1}}} </td>
	</tr>
	<tr>
		<td align="center"> **{{{-O <value>}}}** </td>
		<td align="left"> Determines whether stored procedures are created on the server for every call to {{{SQLPrepare()}}}.  Acceptable values are "2" (Full), "1" (Partial, the default), and "0" (None).  [[WhatDoesPrepareMethodDo|Effects of this setting]]. </td>
		<td align="center"> {{{-O 1}}} </td>
	</tr>
</table>