%META:TOPICPARENT{name="UDATroubleshootingAppProblems"}%
==Application Specific Problems==

===Query Builder Registry Settings===

<p>Found on the <a href="http://aspadvice.com/blogs/crystal/"><b>Crystal .NET Blog</b></a> &mdash; <i>Sample codes, tips, random rantings on Crystal Reports, Crystal Enterprise etc...</i>  &mdash;</p>


<hr />

<a href="http://aspadvice.com/blogs/crystal/archive/2004/03/22/2185.aspx">Query Builder Registry Settings</a>

<p>These are the registry settings of querybuilder. The numbers in brackets are the corresponding strings:</p>

<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\JoinBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>SQLServerJoinBuilder</tt></td>
		<td>201</td>
		<td> support SQL Server ANSI join syntax</td>
		<td><tt>FROM A LEFT OUTER B ON A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>InformixJoinBuilder</tt></td>
		<td>202</td>
		<td> support Informix join syntax</td>
		<td><tt>FROM A, OUTER B WHERE A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>OracleJoinBuilder</tt></td>
		<td>203</td>
		<td> support Oracle join syntax</td>
		<td><tt>FROM A, B WHERE A.a(+) = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>OracleJoinBuilder2</tt></td>
		<td>204</td>
		<td> support Oracle ANSI join syntax except the FULL OUTER join.  These drivers use Outer Join Escape Sequence <tt>{oj ...}</tt> even for inner joins.</td>
		<td><tt>FROM A LEFT OUTER B ON A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>SybaseJoinBuilder</tt></td>
		<td>205</td>
		<td> support Sybase ANSI join syntax except the FULL OUTER join.</td>
		<td><tt>FROM A LEFT OUTER B ON A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>DB2JoinBuilder</tt></td>
		<td>206</td>
		<td> support DB2 ANSI join syntax</td>
		<td><tt>FROM A LEFT OUTER B ON A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>LotusNotesJoinBuilder</tt></td>
		<td>207</td>
		<td> support Lotus Notes join syntax</td>
		<td><i>inner joins</i> &mdash; <tt>FROM A, B WHERE A.a = B.b</tt> <br /> 
      <i>left outer joins</i> &mdash; <tt>FROM A LEFT OUTER B ON A.a = B.b</tt>  <br /> 
      <i>right outer joins</i> &mdash; <tt>FROM B LEFT OUTER A ON A.a = B.b</tt></td>
	</tr>
	<tr>
		<td><tt>StarEqualJoinBuilder</tt></td>
		<td>208</td>
		<td> support Sybase Star-Equal join syntax</td>
		<td><tt>FROM A, B WHERE A.a *= B.b</tt></td>
	</tr>
</table>

<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\NameBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>SQLServerNameBuilder</tt></tt></td>
		<td>301</td>
		<td> support SQL Server naming conventions</td>
		<td><tt>"&lt;StoredProcedureName&gt;";&lt;Number&gt;</tt></td>
	</tr>
	<tr>
		<td><tt>InformixNameBuilder</tt></td>
		<td>302</td>
		<td> support Informix naming conventions</td>
		<td><i>Table qualifier appears at the beginning of the fully qualified table name</i></td>
	</tr>
	<tr>
		<td><tt>OracleNameBuilder</tt></td>
		<td>303</td>
		<td> support Oracle naming conventions</td>
		<td><tt>"&lt;Package Name&gt;"."&lt;Stored Procedure Name&gt;"</tt></td>
	</tr>
	<tr>
		<td><tt>SybaseNameBuilder</tt></td>
		<td>304</td>
		<td> support Sybase naming conventions</td>
		<td></td>
	</tr>
	<tr>
		<td><tt>AccessNameBuilder</tt></td>
		<td>305</td>
		<td> support Access naming conventions</td>
		<td><i>Quotations are allowed in table names and kept as they are</i></td>
	</tr>
	<tr>
		<td><tt>DB2NameBuilder</tt></td>
		<td>306</td>
		<td> support DB2 naming conventions</td>
		<td></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\NameBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>DoubleQuotation</tt></td>
		<td>601</td>
		<td> use double quotations to quote names</td>
		<td><tt>&quot;&nbsp;&quot;</tt></td>
	</tr>
	<tr>
		<td><tt>BackQuotation</tt></td>
		<td>602</td>
		<td> use back quotations to quote names</td>
		<td><tt>`&nbsp;`</tt></td>
	</tr>
	<tr>
		<td><tt>SquareBracket</tt></td>
		<td>603</td>
		<td> use square brackets to quote names</td>
		<td><tt>[&nbsp;]</tt></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\NameBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>Dot</tt></td>
		<td>604</td>
		<td> use dot as qualifier separator character</td>
		<td><tt>.</tt></td>
	</tr>
	<tr>
		<td><tt>AtSign</tt></td>
		<td>605</td>
		<td> use At sign as qualifier separator character</td>
		<td><tt>@</tt></td>
	</tr>
	<tr>
		<td><tt>Colon</tt></td>
		<td>606</td>
		<td> use colon as qualifier separator character</td>
		<td><tt>:</tt></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\ValueBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>SQLServerValueBuilder</tt></td>
		<td>401</td>
		<td>support SQL Server value building conventions</td>
		<td><i>Unicode strings prefixed with "</i><tt>N</tt><i>"</i></td>
	</tr>
	<tr>
		<td><tt>SQLServer65ValueBuilder</tt></td>
		<td>402</td>
		<td>support SQL Server 6.5 value building conventions</td>
		<td><i>Unicode strings are not prefixed with "</i><tt>N</tt><i>"</i></td>
	</tr>
	<tr>
		<td><tt>InformixValueBuilder</tt></td>
		<td>403</td>
		<td>support Informix value building conventions</td>
		<td><i>Boolean values are '</i><tt>T</tt><i>' and '</i><tt>F</tt><i>'</i></td>
	</tr>
	<tr>
		<td><tt>OracleValueBuilder</tt></td>
		<td>404</td>
		<td>support Oracle value building conventions</td>
		<td><i>Using </i><tt>TO_DATE</tt><i> function to convert date to string</i></td>
	</tr>
	<tr>
		<td><tt>OracleValueBuilder2</tt></td>
		<td>405</td>
		<td>support Oracle value building conventions</td>
		<td><i>Unicode strings are prefixed with "</i><tt>N</tt><i>"</i></td>
	</tr>
	<tr>
		<td><tt>SybaseValueBuilder</tt></td>
		<td>406</td>
		<td>support Sybase value building conventions</td>
		<td><i>Unicode strings are prefixed with "</i><tt>N</tt><i>"</i></td>
	</tr>
	<tr>
		<td><tt>AccessValueBuilder</tt></td>
		<td>407</td>
		<td>support Access value building conventions</td>
		<td><i>Boolean values are '</i><tt>TRUE</tt><i>' and '</i><tt>FALSE</tt><i>'</i></td>
	</tr>
	<tr>
		<td><tt>DAOAccessValueBuilder</tt></td>
		<td>408</td>
		<td>support DAO Access value building conventions</td>
		<td><i>Wild cards are </i><tt>*</tt><i> and </i><tt>?</tt></td>
	</tr>
	<tr>
		<td><tt>DB2ValueBuilder</tt></td>
		<td>409</td>
		<td>support DB2 value building conventions</td>
		<td></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\OuterJoinEscSeq</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>MSOuterJoinEscSeq</tt></td>
		<td>501</td>
		<td>support Microsoft ODBC join escape sequence</td>
		<td><tt>{oj ...} </tt></td>
	</tr>
	<tr>
		<td><tt>NoOuterJoinEscSeq</tt></td>
		<td>504</td>
		<td>do not support any join escape sequence</td>
		<td></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\DateTimeEscSeq</tt></b></p>
<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>MSDateTimeEscSeq1</tt></td>
		<td>502</td>
		<td>support Microsoft ODBC date-time escape sequences</td>
		<td><tt>{ts ...}</tt>, <tt>{d ...}</tt> <i>and</i> <tt>{t ...}<tt></td>
	</tr>
	<tr>
		<td><tt>MSDateTimeEscSeq2</tt></td>
		<td>503</td>
		<td>support Microsoft Access date-time escape sequence</td>
		<td><tt># ... #</tt></td>
	</tr>
</table>

<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\StoredProcedureClauseBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>DefaultStoredProcedureClauseBuilder</tt></td>
		<td>701</td>
		<td> support default procedure calling syntax</td>
		<td><tt>{CALL &lt;procedure name&gt;(&lt;parameters list&gt;)}</tt></td>
	</tr>
	<tr>
		<td><tt>SQLServerStoredProcedureClauseBuilder</tt></td>
		<td>702</td>
		<td> support Microsoft SQL Server procedure calling syntax.</td>
		<td><tt>&lt;procedure name&gt; &lt;parameters list&gt;</tt></td>
	</tr>
	<tr>
		<td><tt>InformixStoredProcedureClauseBuilder</tt></td>
		<td>703</td>
		<td> support Informix calling syntax</td>
		<td><tt>EXECUTE PROCEDURE &lt;procedure name&gt;(&lt;parameters list&gt;)</tt></td>
	</tr>
	<tr>
		<td><tt>OracleStoredProcedureClauseBuilder</tt></td>
		<td>704</td>
		<td> support Oracle calling syntax</td>
		<td><tt>BEGIN &lt;procedure name&gt;(&lt;parameters list&gt;) END</tt></td>
	</tr>
	<tr>
		<td><tt>SybaseStoredProcedureClauseBuilder</tt></td>
		<td>705</td>
		<td> support Sybase procedure calling syntax</td>
		<td><tt>EXEC &lt;procedure name&gt; &lt;parameters list&gt;</tt></td>
	</tr>
	<tr>
		<td><tt>AccessStoredProcedureClauseBuilder</tt></td>
		<td>706</td>
		<td> support Access stored procedure calling syntax</td>
		<td></td>
	</tr>
	<tr>
		<td><tt>DB2StoredProcedureClauseBuilder</tt></td>
		<td>707</td>
		<td> support DB2 stored procedure calling syntax</td>
		<td></td>
	</tr>
	<tr>
		<td><tt>PSFTStoredProcedureClauseBuilder</tt></td>
		<td>708</td>
		<td> support PeopleSoft stored procedure calling syntax</td>
		<td></td>
	</tr>
</table>


<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\UnicodeConversionOptions</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>AlwaysUnicodeConversion</tt></td>
		<td>901</td>
		<td> always require Unicode strings to be prefixed with "N"</td>
		<td></td>
	</tr>
</table>

<p><b><tt>HKLM\Software\Crystal Decisions\9.0\Crystal Reports\Database\QueryBuilder\WhereClauseBuilder</tt></b></p>

<table border="1" rules="all">
	<tr>
		<td><b>Registry Key</b></td>
		<td><b>String</b></td>
		<td><b>List of drivers that...</b></td>
		<td><b>Syntax, if applicable</b></td>
	</tr>
	<tr>
		<td><tt>SybaseWhereClauseBuilder</tt></td>
		<td>1001</td>
		<td> support Sybase where clause building conventions</td>
		<td></td>
	</tr>
</table>