%META:TOPICPARENT{name="DSNLessConnectionStrings"}%
= DSN-less ODBC Connect String Details for Single-Tier "Lite" Edition Drivers =

%TOC%

== Common to all Lite Edition Drivers ==

* **{{{NoAutoCommit}}}** &mdash; Tells the driver whether to treat each SQL statement as its own transaction ("No"), or to treat the entire database session as a single transaction ("Yes").  The latter setting allows the client application to manage transactions itself. Acceptable values are {{{Yes}}} and {{{No}}}.
* **{{{Jet}}}** &mdash; Enable Microsoft Jet Engine compatibility features. Acceptable values are {{{Yes}}} and {{{No}}}.
* **{{{NoRowSetSizeLimit}}}** &mdash; Set no restriction on result set sizes, permitting Cartesian products, among other possible issues. Acceptable values are {{{Yes}}} and {{{No}}}.
* **{{{IntialSQL}}}** &mdash; Points to a file containing one or more SQL statements to be executed against the Database on connect. 

== Database or Driver Specific ==

=== DB2 ===

There are no DB2-specific connection attributes. See previous section for common parameters.

=== Informix ===

* **{{{Protocol}}}** &#8212; Informix protocol identifier.
* **{{{Service}}}** &#8212; Service name or port number as found in the {{{/etc/services}}} file.  If not listed in the {{{/etc/services}}} file, must specify by port number.
* **{{{Host}}}** &#8212; hostname of the machine hosting the Informix server.
* **{{{InfServer}}}** &#8212; Name of the Informix server.
* **{{{Database}}}** &#8212; name of the database on the Informix server.
* **{{{MultiSess}}}** &#8212; Yes/No - Multiplex Session.

=== Ingres and Open Ingres ===

* **{{{Database}}}** &#8212; name of the database alias.
* **{{{IngServer}}}** &#8212; {{{<vnode>::<dbname>}}}.

=== Microsoft SQL Server (TDS) ===

* **{{{TDSHost}}}** &#8212; The IP address or alias name of the SQL Server host.
* **{{{TDSPort}}}** &#8212; The TCP port number the SQL Server instance is listening at
* **{{{TDSVer}}}** &#8212; The TDS Protocol version for the the [[TDSVersionsExplained|target  SQL Server instance]].
* **{{{TDSDBase}}}** &#8212; The name of the SQL Server Database

=== My SQL ===

* **{{{Host}}}** &#8212; The IP address or hostname of the machine hosting <nop>MySQL.
* **{{{Port}}}** &#8212; The TCP port number the <nop>MySQL instance is listening on.
* **{{{Database}}}** &#8212; The name of the <nop>MySQL database you are connecting to.

=== Oracle ===

* **{{{OraCatalogs}}}** &#8212; Yes/No.
* **{{{QuotedIdentifiers}}}** &#8212; Yes/No.
* **{{{SQLNETConnect}}}** &#8212; SQL*Net connect string usually just the TNS name.
* **{{{SQLNETInterface}}}** &#8212; Interface DLL or <nop>AutoScan for Driver self determination.

=== Postgre SQL ===

* **{{{Host}}}** &#8212; The IP address or hostname of the machine hosting <nop>PostgreSQL.
* **{{{Port}}}** &#8212; The TCP port number the <nop>PostgreSQL instance is listening on.
* **{{{Database}}}** &#8212; The name of the <nop>PostgreSQL database you are connecting to.

=== Progress ===

* **{{{Options}}}** &#8212; Valid Progress connection options.
* **{{{TableView}}}** &#8212; Full path and filename of the [[ConfigureProgressTableview|tableview file]].
* **{{{ServerOptions}}}** &#8212; Valid Progress server options.
* **{{{SQLNETInterface}}}** &#8212; Interface DLL or {{{AutoScan}}} for Driver self determination.

=== Sybase ASE/ASA (TDS) ===

* **{{{TDSHost}}}** &#8212; The IP address or alias name of the Sybase host.
* **{{{TDSPort}}}** &#8212; The TCP port number the Sybase instance is listening at
* **{{{TDSVer}}}** &#8212; The TDS Protocol version for the [[TDSVersionsExplained|target Sybase instance]].
* **{{{TDSDBase}}}** &#8212; The name of the Sybase schema.

