%META:TOPICPARENT{name="ConfigTroubleshootSQL"}%
= Supported Sybase and Microsoft SQL Server versions, and associated TDS Protocol versions and TDSVer settings =

%TOC%

It is always best to use the latest TDS Version supported by the target DBMS Engine.  The <i>TDSVER Values</i> and <i>TDS Protocol Versions in use</i> shown here are based on Release 6.3 of our Data Access products.  Older driver releases do not support the most recent TDSVER values.

== Notes: Microsoft SQL Server ==

Connections to later versions of Microsoft SQL Server (e.g., 2005) may often be made using earlier TDS versions (e.g., 7.0) -- but note that data type, networking, and security features are limited by the specified TDS version.  

More recent security features may be enabled on the server-side, which prevent connections using the older TDS version, and thus require the more recent TDS version.  

== Notes: Sybase ==

In the Sybase naming, <i>ASA</i> stands for <i>Adaptive Server Anywhere,</i> and <i>ASE</i> stands for <i>Adaptive Server Enterprise.</i>

== Table of settings ==

|=   **DBMS Engine Versions**   |=   **<code>TDSVER</code> or <code>-V</code> Value**   |=   **TDS Protocol Version in use**   |=   **TDS Protocol Version preferred by DBMS Engine**   |
| Microsoft SQL Server 4.x |  4.2  |  4.2 (Microsoft)  |  4.2 (Microsoft)  |
| Microsoft SQL Server 6.x |  4.2  |  4.2 (Microsoft)  |  4.2 (Microsoft)  |
| Microsoft SQL Server 7.x |  7.0  |  7.0  |  7.0  |
| Microsoft SQL Server 2000 (v8.00.x) |  8.0  |  7.1  |  7.1  |
| Microsoft SQL Server 2005 (v9.00.x) |  9.0  |  7.2  |  7.2  |
| Microsoft SQL Server 2008 (v10.00.x) |  10.0  |  7.3  |  7.3.A  |
| Microsoft SQL Server 2008 R2 (v10.50.x) |  10.0  |  7.3  |  7.3.B  |
| Microsoft SQL Server 2012 (v11.00.x) |  10.0  |  7.3  |  7.4  |
| Microsoft SQL Server 2014 (v12.00.x) |  10.0  |  7.3  |  7.4  |
| Microsoft SQL Server 2016 (v13.00.x) |  10.0  |  7.3  |  7.4  |
| Microsoft SQL Server 2017 (v14.00.x) |  10.0  |  7.3  |  7.4  |
| Sybase SQL Server 4.x |  4.6  |  4.2 (Sybase)  |  4.2 (Sybase)  |
| Sybase SQL Server 10.x |  5.0  |  5.0  |  5.0  |
| Sybase SQL Server 11.x |  5.0  |  5.0  |  5.0  |
| Sybase ASE  11.x |  5.0  |  5.0  |  5.0  |
| Sybase ASE  12.x |  5.0  |  5.0  |  5.0  |
| Sybase ASE  15.x |  5.0  |  5.0  |  5.0  |
| Sybase SQL Anywhere 6.x |  5.0  |  5.0  |  5.0  |
| Sybase ASA  7.x |  5.0  |  5.0  |  5.0  |
| Sybase ASA  8.x |  5.0  |  5.0  |  5.0  |
| Sybase ASA  9.x |  5.0  |  5.0  |  5.0  |
| Sybase SQL Anywhere 10.x |  5.0  |  5.0  |  5.0  |
| Sybase SQL Anywhere 11.x |  5.0  |  5.0  |  5.0  |
| Sybase SQL Anywhere 12.x |  5.0  |  5.0  |  5.0  |
| SAP Sybase SQL Anywhere 16.x |  5.0  |  5.0  |  5.0  |
| SAP Sybase SQL Anywhere 17.x |  5.0  |  5.0  |  5.0  |