
= doc.FAQ.HowDoIInterpretRequestBrokerLogs

%TOC%

   
{{{
Tue Oct 15 2002 
}}}

{{{
12:25:46 using rule-book /home/openlink/32bit/v42/bin/oplrqb.ini 
}}}

Check the path to oplrqb.ini. Ensure that the correct file is referenced. Users can encounter problems, when they have multiple, Multi-Tier installations. Specifically, users will notice that the wrong agents are spawned and the wrong environment variables may be employed. 

{{{
12:25:46 bound UDP protocol to 0.0.0.0.60001 
}}}

{{{
12:25:46 bound TCP protocol to 0.0.0.0.5000 
}}}

{{{
12:25:46 using UDP address 192.168.11.116.0 for IPC 
}}}

{{{
12:25:46 request broker started by openlink 
}}}

{{{
12:25:46 spawning /home/openlink/32bit/v42/bin/w3config/www_sv www_sv 
}}}

{{{
12:25:46 started persistent www_sv (pid=12219) 12:25:53 oplushp2.usnet.private called (192.168.11.116.57431) 12:25:53 request: domain=Progress 91C database=demo.db serveropts= 12:25:53 connectopts=-S pro91c -N tcp -H oplushp2 user= opsys=unix readonly=0 
}}}

{{{
12:25:53 application=odbctest processid=12220 12:25:53 solve mapping: pro91c:demo:blank:other:oplushp2.usnet.private:odbctest:rw 12:25:53 using mapping: pro91c:*:*:*:*:*:* 
}}}

{{{
12:25:53 using [generic_pro91c] ServerProgram=pro91c_sv 
}}}

{{{
12:25:53 connect params: domain=Progress 91C db=demo.db serveropts=-T /tmp -d mdy -TB 31 -TM 31 -q -NL readonly=0 12:25:53 connectopts=-S pro91c -N tcp -H oplushp2 user= opsys=unix machine=oplushp2.usnet.private application=odbctest 
}}}

{{{
12:25:53 spawning /home/openlink/32bit/v42/bin/pro91c_sv generic_pro91c 
}}}

{{{
12:25:53 setting Environment PROGRESS91C 12:25:53 change environment 'CURSOR_SENSITIVITY' -> 'LOW' 12:25:53 change environment 'DLC' -> '/dbs2/progress/v91c' 12:25:53 change environment 'PROCFG' -> '/dbs2/progress/v91c/progress.cfg' 
}}}

{{{
12:25:53 asking agent for server handle 
}}}

{{{
12:25:53 got it! 12:25:53 asking agent for connection handle 
}}}

{{{
12:25:53 got it! 12:25:53 accepted blank@oplushp2.usnet.private.odbctest 
}}}


----
  