
= doc.FAQ.HowDoIInterpretOutputOfOplshut

%TOC%

   
oplshut -s produces the following output: 

{{{
[openlink@openlinux bin]$ ./oplshut -s SVPID SVTYPE MACHINE OPSYS APPLIC DATABASE USERNAME CONNECT -------------------------------------------------------------------------------- 1480 mys3 dyn2.openlinksw msdos cppdmo32 test mysql Mar 30 12:01 
}}}

*SVPID * *oplshut +kill svpid * 

{{{
oplshut +kill 1480 
}}}

*SVTYPE * 

{{{
[Domain Aliases] DB2 = db2 Informix 5 = inf5 Informix 6 = inf6 Informix 7.1 = inf71 Informix 7.2 = inf72 Informix 7.3 = inf73 Informix 2000 = inf2000 Ingres 6 = ing6 MySQL 3.x = mys3 
}}}

{{{
[Environment MYSQL] CURSOR_SENSITIVITY = LOW [Mapping Rules] mys3:*:*:*:*:*:* = accept generic_mys3 [generic_mys3] Description = Default settings for MySQL 3.x agent Program = mys3_mv Environment = MYSQL ReUse = always 
}}}

*MACHINE * *OPSYS * *APPLIC * *DATABASE * *USERNAME * *CONNECT * 

| 
{{doc.FAQ.HowDoIInterpretOutputOfOplshut//res/images/warning.gif|}}
 

 
/ / 

 
{{{
bash$ ./oplshut -s SVPID SVTYPE MACHINE OPSYS APPLIC DATABASE USERNAME CONNECT -------------------------------------------------------------------------------- 30003 mys3 dyn243.usnet.pr msdos cppdmo32 Northwin sa Apr 09 10:46 bash$ ps -ef | grep generic_mys3 openlink 30003 29324 0 10:46:33 ? 0:00 generic_mys3 +internal tc p=16 
}}}


----
  