<docbook><section><title/>
  <para>
    
    <bridgehead class="h2"><ulink url=""/>ADO.NET
    Data Access Architectures</bridgehead>
    <bridgehead class="h3"><ulink url=""/>
    Single-Tier (Lite Edition) Drivers</bridgehead>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/LiteWireADONETDiagrams">.NET Provider for Microsoft SQL Server</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/LiteADONETBridgeODBCDiagrams">.NET Provider for ODBC</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/LiteWireADONETDiagrams">.NET Provider Sybase</ulink>
      </listitem>
    </itemizedlist>
  </para>
</section></docbook>