<docbook><section><title/>
  <para>
    
    <bridgehead class="h2"><ulink url=""/>ADO.NET
    Data Access Architectures</bridgehead>
    <bridgehead class="h3"><ulink url=""/> Multi-Tier Drivers</bridgehead>
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETDiagrams">.NET Data Provider for DB2</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETDiagrams">.NET Data Provider for Informix</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETDiagrams">.NET Data Provider for Ingres</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETWireDiagrams">.NET Data Provider for Microsoft SQL
        Server</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETWireDiagrams">.NET Data Provider for MySQL</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETBridgeJDBCDiagrams">.NET Data Provider for ODBC to JDBC
        Bridge</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETBridgeODBCDiagrams">.NET Data Provider for ODBC to ODBC
        Bridge</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETDiagrams">.NET Data Provider for Oracle</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETWireDiagrams">.NET Data Provider for PostgreSQL</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETDiagrams">.NET Data Provider for Progress</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/SupportWeb/MTNETWireDiagrams">.NET Data Provider for Sybase</ulink>
      </listitem>
    </itemizedlist>
  </para>
</section></docbook>