<docbook><section><title>-324</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Ambiguous column (<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:column).
 (-324)</span></bridgehead>
<para>If you encounter Informix &quot;Ambiguous column&quot; errors, take the following action:</para><para> 1.
 Make sure the problem query executes in the Informix native dbaccess program.
2.
 Place backspaces in front of any underscores that appear in the query.
3.
 Use pass-through queries with fully qualified field names when MS Access is involved.
4.
 Make the following change to any Multi-Tier Rules book and test:</para><para>A) Login to the computer that hosts your OpenLink server components.
B) Use a text editor to open the oplrqb.ini file that resides in the bin sub-directory of the OpenLink installation.
C) Locate the [Environment Informix] section that corresponds to your OpenLink database agent;e.g., [Environment INFORMIX2000].
D) Set the following parameter: DELIMIDENT</para><para>Y E) Save your changes and exit the file.
F) Restart or reinitialize your Request Broker.</para><para>Contact OpenLink Product Support, if the problem persists.
 Other known issues that contribute to this problem are the use of ADO or MS Access &#39;97.</para></section></docbook>