<docbook><section><title>1012</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Database <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:database is already connected.
 (1012)</span></bridgehead>
<para>The &quot;database already connected error&quot; suggests that you have tried to connect to the same database twice.
 However, you have not terminated the first connection to that database.
 Alternatively, your application may have issued a disconnect for the first connection.
 However, that disconnect may have been deferred.</para><para>To resolve this issue, I need additional resources.
 First, please supply an OpenLink Session Rules Book.
 I need to insure that your database agent ReUse is Never.
 I must also determine whether or not tableview is enforced.
 Use of both Tableview and <computeroutput>ReUse=Never</computeroutput> have resolved this problem, in the past.
 Additionally, please send a clientside ODBC trace.
 The trace may reveal additional factors contributing to this matter.</para><para> </para></section></docbook>