<docbook><section><title>ADOInstallClientWIN</title><para> </para><title> OpenLink  Generic ADO.NET Data Provider  Installation and Configuration</title> OpenLink  Generic ADO.NET Data Provider  Installation and Configuration
<para><emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallGenericADOWin">OpenLink Generic ADO.NET Data Provider Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The  OpenLink Generic ADO.NET Data Provider is distributed as a Windows MSI installer.
 Double click on the installer &#39;ntdnzzzz.msi&#39; to commence the installation: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Installer.png" /></figure> </listitem>
<listitem> This is the  <emphasis>Welcome</emphasis> dialog for the  OpenLinkGeneric ADO.NET Data Provider : <figure><graphic fileref="ADOInstallClientWIN/GENADO_Welcome.png" /></figure> </listitem>
<listitem> Please read the <emphasis>Software License Agreement</emphasis> and accept before continuing your installation: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Agreement.png" /></figure> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the provider: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Options.png" /></figure> </listitem>
<listitem> You can use this dialog to choose the default installation directory, if you chose the custom installation option: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Destination.png" /></figure> </listitem>
<listitem> You can choose which options to install, if you chose the custom installation option: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Custom.png" /></figure> </listitem>
<listitem> Click the install button to begin the installation: <figure><graphic fileref="ADOInstallClientWIN/GENADO_Ready.png" /></figure> </listitem>
<listitem> The installation is complete.
 Click the Finish button.
<figure><graphic fileref="ADOInstallClientWIN/GENADO_Finish.png" /></figure> </listitem>
<listitem> You may be asked to restart your machine.
 For best results, please do so if prompted.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<para>There is no additional system configuration involved, unless you placed your .dll in a non-standard location.
 If you did not place your .dll in the directory from which your .NET application runs, your Global Assembly Cache environment variable must include the directory which contains the .dll.</para><para>The <emphasis>Provider Name</emphasis> is <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOpenLink.Data.GenericClient.dll</span>.</para><para>There are many <ulink url="ManagedGenericMTNETDataProviderConnectionAttributes">Connect String Attributes for the 100% Managed Multi-Tier Generic Client ADO.NET Data Provider (OpenLink.Data.GenericClient)</ulink>, as for example -- </para><programlisting>Host=192.168.13.142;Port=5000;SVT=Informix 2000;DATABASE=Informix;OPTIONS=ol_informix;UID=informix;PWD=informix;
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis> — Hostname or IP address on which the OpenLink Request Broker resides.
 The OpenLink Request Broker is a Multi-Tier server component.
</listitem>
<listitem> <emphasis>Port</emphasis> — TCP port on which the OpenLink Request Broker listens.
</listitem>
<listitem> <emphasis>SVT</emphasis> — The value must match a [Domain Alias], which is contained in the Request Broker&#39;s Session Rules Book.
 This Alias typically represents the name and version of an OpenLink Agent.
 That agent version may differ from the DBMS version to which it connects.
 Note that advanced users may create custom domain names that follow their own, desired conventions.
</listitem>
<listitem> <emphasis>DATABASE</emphasis> — Target database name.
</listitem>
<listitem> <emphasis>OPTIONS</emphasis> — This field passes parameters that enable users to connect to MySQL, PostgreSQL, SQLServer, and Sybase databases anywhere on the network.
 It also passes parameters that enable users to connect to any DBMS that does not reside on the same machine as the OpenLink Request Broker and Agent.
 <ulink url="MTServerConfigConnectOptions">Review Complete Settings and Usage for Connect Options</ulink> </listitem>
<listitem> <emphasis>UID</emphasis> — Database username.
</listitem>
<listitem> <emphasis>PWD</emphasis> — Database password.
</listitem>
</itemizedlist></section></docbook>