<docbook><section><title>BrioProgressDataTypeIssue</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Application Specific Problems</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Progress Datatype Issue</bridgehead>
<para>When accessing a Progress Database using BRIO where the Progress Database does contain fields with the type &quot;mandatory&quot; - you will encounter the following problem :</para><programlisting>brioqry         144-600    EXIT  SQLExecDirect  with return code -1 (SQL_ERROR)
        HSTMT               01D91E10
        UCHAR *             0x00DE70A4 
        SDWORD                     0

        DIAG [S1090] [Microsoft][ODBC Driver Manager] Invalid string or buffer
length (0)
</programlisting><para>Changing the field type from mandatory solves the issue.
</para></section></docbook>