<docbook><section><title>CallToUndefinedFunction</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (C)</bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Call to undefined function: odbc_connect()</bridgehead>
<para>&quot;Call to undefined function: odbc_connect()&quot; error messages suggest that ODBC support was not compiled into PHP.
 You can check by viewing the output of the <computeroutput>phpinfo()</computeroutput> command.
 Create a simple page like: </para><programlisting>&lt;?php
phpinfo();
?&gt;
</programlisting><para>Load this page into your browser and review the ODBC section.</para><para>The failure of &quot;<computeroutput>odbc_connect()</computeroutput>&quot; being defined may indicate that you have more than one PHP instance on your machine.
 Use the same <computeroutput>phpinfo();</computeroutput> tag to check the odbc status of your PHP installation.
 If it doesn&#39;t show enabled with iODBC, then you may have some &quot;default&quot; PHP running on your client host, and the wrong one is getting started.
</para></section></docbook>