<docbook><section><title>CannotGetNameOfCurrentWorkingDirectory</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (C)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Cannot get name of current working directory.
 (-922)</bridgehead>
<para>Do you encounter this error in conjunction with Multi-Tier testing?:</para><programlisting> [informix server] cannot get name of current working directory.
(-922[SQLSTATE s1000])
</programlisting><para> If so, try this:</para><para>1.
 cd throughout all of his Openlink and Informix directories to see if permissions problems exist.<para>2.
 Modify the Session Rules Book and pass the Informix directory and the OpenLink /bin directory to the generic agent section&#39;s Directory</para><para> parameter.
 Restart your OpenLink Request Broker to initialize any changes.</para><para> 3.
 Make sure any user making authorized updates has been granted permission to do so by issuing the relevant GRANT commands as the Informix dba.</para><para>4.
 Relink your Informix database agent.</para></para></section></docbook>