<docbook><section><title>CannotDownloadToSpecificMachine</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Downloads Process</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">I can&#39;t download software to the appropriate machine.
 What do I do?</bridgehead>
<para>Network or security policies may restrict your ability to download software onto a machine.
 Take the following action: 1.
 Identify a machine which can access both the Internet and the internal network.
2.
 Download OpenLink software onto this machine.
3.
 Use ftp to transfer files to the appropriate destination.</para><para>Alternatively: 1.
 Identify a machine which can access the Internet.
2.
 Download OpenLink software onto this machine.
3.
 Save OpenLink software to transfer media (floppy, CD-R, DVD-R, thumb-drive, etc.).
4.
 Use Sneaker-Net to transport media to the appropriate machine.
5.
 Load the software from the transport media.
</para></section></docbook>