<docbook><section><title>CannotDownloadFromSite</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Downloads Process</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Can&#39;t download software from the downloads site?</bridgehead>
<para>Use the following tips to debug downloading problems:</para><para>1.
 Repeat the download process.
 OpenLink&#39;s servers can fail for short periods of time during periods of heavy load.</para><para>2.
 Right-click product links and use Save As to download the files.</para><para>3.
 Use ftp links.
 You can create your own ftp links by replacing <computeroutput>http://</computeroutput> with <computeroutput>ftp://</computeroutput>.
 If you have trouble with this, OpenLink Product Support can assist.</para><para>4.
 Test with an alternative browser.
 This is critical if you use an atypical browser like Amaya or Konqueror.
 Attempt to use a more standard browser like FireFox or IE for downloads.</para><para>5.
 Insure that you do not have firewall or other security policies that restrict the downloads process.</para><para>If the problem continues, forward your user registration information to OpenLink Product Support.
 Additionally, provide any errors that you encounter or describe any unusual behavior that you witness with the site.
 Support will attempt to reproduce it.
 In the interim, Support will try to provide the components by an alternative method.
</para></section></docbook>