<docbook><section><title>CannotLoadModuleLibc</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (C)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Cannot load module libc.a(shr.0)</bridgehead>
<para>&quot;Cannot load module libc.a(shr.0)&quot; errors are a common occurrence on AIX platforms.
 The errors occur if the directory containing libc.a is not passed by the LIBPATH variable.
 &quot;Module libc.a&quot; errors also occur when OpenLink software is installed on an incompatible AIX server.
 If you receive &quot;libc.a&quot; errors, take the following action:</para><para>1.
 Search your system for libc.a.
 You may use the following command:</para><programlisting>find / -name libc.a -print
</programlisting><para> 2.
 If libc.a is not found, your software may not be compatible with your operating system.</para><para>3.
 If you find libc.a, record the path to the file.
 Then,...</para><para>4.
 Use export to pass the libc.a directory to LIBPATH.
 For example:</para><programlisting>export LIBPATH=/usr/lib:$LIBPATH
</programlisting><para> 5.
 Repeat the event which produced the error.</para><para>6.
 If the error persists, your software may still be incompatible with your operating system.|</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>uname -a Name of .taz files</para></section></docbook>