<docbook><section><title>CodeSamplesVBasic</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">VB Code Sample</bridgehead>
<para> </para><programlisting>Imports OpenLink.Data.**********

Module Module1

    Sub Main()

        Dim connectionString As String = &quot;**********&quot;
        Using connection As New OPLConnection(connectionString)
            connection.Open()
        End Using

    End Sub

End Module
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.Sybase</bridgehead>
<para>Provider: <computeroutput>Imports OpenLink.Data.Sybase;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.SQLServer</bridgehead>
<para>Provider: <computeroutput>Imports OpenLink.Data.SQLServer;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.ODBCClient</bridgehead>
<para>Provider: <computeroutput>Imports OpenLink.Data.OdbcClient;</computeroutput> Connection String: <computeroutput>&quot;DSN=&lt;odbc_dsn&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.GenericClient</bridgehead>
<para>Provider: <computeroutput>Imports OpenLink.Data.GenericClient;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;SVT=&lt;server_type&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;OPTIONS=&lt;connection_options&quot;</computeroutput> </para></section></docbook>