<docbook><section><title>CodeSamples</title><title>Code Samples</title>Code Samples
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="CodeSamplesASP">ASP</ulink> </listitem>
<listitem> <ulink url="CodeSamplesC">C</ulink> </listitem>
<listitem> <ulink url="CodeSamplesCSharp">C#</ulink> </listitem>
<listitem> <ulink url="CodeSamplesJava">Java</ulink> </listitem>
<listitem> <ulink url="CodeSamplesPerl">Perl</ulink> </listitem>
<listitem> <ulink url="CodeSamplesphp">php</ulink> </listitem>
<listitem> <ulink url="CodeSamplesVBasic">VB</ulink> </listitem>
<listitem> <ulink url="CodeSamplesVBS">VBS</ulink> </listitem>
<listitem> <ulink url="CodeSamplesVsp">vsp</ulink> </listitem>
</itemizedlist></section></docbook>