<docbook><section><title>CodeSamplesCSharp</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">C# Code Sample</bridgehead>
<para> </para><programlisting>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Diagnostics;
using OpenLink.Data.**********;

class Program
{
    static void Main(string[] args)
    {
        try
        {
            OPLConnection conn = new OPLConnection(&quot;**********&quot;);
            conn.Open();
            conn.Close();
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex);
            Debug.WriteLine(ex);
        }
    }
}
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.Sybase</bridgehead>
<para>Provider: <computeroutput>using OpenLink.Data.Sybase;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.SQLServer</bridgehead>
<para>Provider: <computeroutput>using OpenLink.Data.SQLServer;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.ODBCClient</bridgehead>
<para>Provider: <computeroutput>using OpenLink.Data.OdbcClient;</computeroutput> Connection String: <computeroutput>&quot;DSN=&lt;odbc_dsn&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;&quot;</computeroutput></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">OpenLink.Data.GenericClient</bridgehead>
<para>Provider: <computeroutput>using OpenLink.Data.GenericClient;</computeroutput> Connection String: <computeroutput>&quot;Host=&lt;hostname&gt;;Port=&lt;port&gt;;SVT=&lt;server_type&gt;;DATABASE=&lt;database&gt;;UID=&lt;username&gt;;PWD=&lt;password&gt;;OPTIONS=&lt;connection_options&quot;</computeroutput> </para></section></docbook>