<docbook><section><title>ConfigureSingle-TierToUseTableview</title><para>The following instructions will enable you to configure Single-Tier Data Sources for tableview connectivity:</para><orderedlist spacing="compact"><listitem> Open your client&#39;s Data Sources (ODBC) control panel (<emphasis>Start</emphasis> menu &gt;&gt; <emphasis>Settings</emphasis> &gt;&gt; <emphasis>Control Panel</emphasis> &gt;&gt; <emphasis>Administrative Tools</emphasis>, or similar drill-down).
</listitem>
<listitem> Select your DSN from the list, and click <emphasis>Edit</emphasis>.
</listitem>
<listitem> Click to the <emphasis>Progress</emphasis> tab.
</listitem>
<listitem> Remove any existing value from the <emphasis>Database Options</emphasis> field.
 Also make sure there is no <emphasis><computeroutput>-db</computeroutput></emphasis> value in the Session Options field.
 (Other flags and values may still be needed in Session Options) </listitem>
<listitem> Pass <computeroutput>-pf X:\path\to\your\tableview_pf_file</computeroutput> in <emphasis>Database Options</emphasis>.
 For example: <programlisting>-pf C:\&#39;Program Files&#39;\OpenLink\Lite32\tableview.pf
</programlisting></listitem>
<listitem> Pass the full path to your tableview .dat file in the Table View field.
 For example: <programlisting>C:\&#39;Program Files&#39;\OpenLink\Lite32\tableview.dat
</programlisting></listitem>
<listitem> Test your connection.
</listitem>
</orderedlist></section></docbook>