<docbook><section><title>ConfigureInformixClientWindows</title><title> Configure the Informix Native Client on Windows </title> Configure the Informix Native Client on Windows 
<para>Use the following steps to configure your Informix client on Windows operating systems.</para><orderedlist spacing="compact"><listitem> Log in to the machine that contains the Informix native client.
</listitem>
<listitem> Launch the Informix <emphasis>SetNet32</emphasis> utility from <emphasis>Start</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; Informix client folder.
</listitem>
<listitem>  Click the <emphasis>Environment</emphasis> tab.
 <figure><graphic fileref="ConfigureInformixClientWindows/Environment.png" /></figure> </listitem>
<listitem>  Ensure that the following environment variables are set: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>INFORMIXDIR</computeroutput></emphasis> - The full path to the root of the local Informix client installation </listitem>
<listitem> <emphasis><computeroutput>INFORMIXSERVER</computeroutput></emphasis> - The name of the target Informix server.
 Must match <computeroutput>$INFORMIXSERVER</computeroutput> on the Informix host.
</listitem>
</itemizedlist></listitem>
<listitem> Click the <emphasis>Server Information</emphasis> tab.
 <figure><graphic fileref="ConfigureInformixClientWindows/ServerInfo.png" /></figure> </listitem>
<listitem> Fill in these fields: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>IBM Informix Server</emphasis>: The Informix server name, same as the <computeroutput>INFORMIXSERVER</computeroutput> value above.
</listitem>
<listitem> <emphasis>Host Name</emphasis>: The fully-qualified host name or IP address of the Informix host machine.
</listitem>
<listitem> <emphasis>Protocol Name</emphasis>: Leave the default <computeroutput>olsoctcp</computeroutput> entry set unless we (or Informix Support) instructs you otherwise </listitem>
<listitem> <emphasis>Service Name</emphasis>: The Informix socket name as set in the Windows TCP/IP <computeroutput>services</computeroutput> file, <computeroutput>C:\WINDOWS\System32\Drivers\etc\services</computeroutput> or <computeroutput>C:\WINNT\System32\Drivers\etc\services</computeroutput>.
 This <computeroutput>services</computeroutput> entry must match the entry on the Informix host.
</listitem>
<listitem> <emphasis>Options</emphasis>: Leave this field blank.
</listitem>
</itemizedlist></listitem>
<listitem> Click the <emphasis>Host Information</emphasis> tab.
 <figure><graphic fileref="ConfigureInformixClientWindows/HostInfo.png" /></figure> </listitem>
<listitem> Fill in these fields: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Current Host</emphasis>: This should match the Host name on the Server Information tab.
</listitem>
<listitem> <emphasis>User Name</emphasis>: A valid user name for the database to which you are trying to connect.
</listitem>
<listitem> <emphasis>Password Option</emphasis>: Choose the appropriate password option for your target database.
</listitem>
<listitem> <emphasis>Password</emphasis>: Fill this in if you opted to authenticate with a password.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Apply</emphasis>.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Test your configuration </bridgehead>
<orderedlist spacing="compact"><listitem> Launch the Informix <emphasis>iLogin Demo from <emphasis>Start</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; Informix client folder.
 <figure><graphic fileref="ConfigureInformixClientWindows/Login.png" /></figure> </emphasis></listitem>
<listitem> Drill down to <emphasis>File</emphasis> &gt;&gt; <emphasis>Run</emphasis>.
</listitem>
<listitem> Enter the same authentication parameters that you entered above in <computeroutput>SetNet32</computeroutput>.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Successful connections result in database information being displayed on screen.
</listitem>
</orderedlist></section></docbook>