<docbook><section><title>ConfigureSQLMirroring</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure Microsoft SQL Server Database Mirroring </bridgehead>
<para>Use the following steps to configure Microsoft SQL Server Database Mirroring.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier (Lite) Drivers on Windows and Mac OS X</bridgehead>
<para>1.
 Log in to the machine that hosts OpenLink&#39;s Single-Tier (Lite Drivers).</para><para>2.
 Launch your ODBC or iODBC Data Sources Administrator.</para><para>3.
 Locate your OpenLink DSN.</para><para>4.
 Click the Configure button.</para><para>5.
 Scroll through the configuration screens until you find the Mirror Host drop-down menu.</para><para>6.
 Select the name of the Failover Server hosting the mirrored database.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Lite) on Unix/Linux or Multi-Tier Drivers </bridgehead>
<para>1.
 Log in to the machine that hosts OpenLink&#39;s Driver.</para><para>2.
 Edit the odbc.ini file and location the OpenLink DSN.</para><para>3.
 Set the connection option (-O) to <emphasis><computeroutput>-F &lt;fail-over server name&gt;</computeroutput></emphasis> to specify the Fail over server name for Database Mirroring.</para></section></docbook>