<docbook><section><title>ConfigureIngresvnodeWindows</title><title>Configuring an Ingres vnode (Windows)</title>Configuring an Ingres vnode (Windows)
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure the Ingres native client</bridgehead>
<orderedlist spacing="compact"><listitem> Login to the Windows machine that hosts your Ingres native client.
</listitem>
<listitem> Expand your Start and Programs menus.
</listitem>
<listitem> Expand the folder or folders associated with your Ingres client installation.
</listitem>
<listitem> Launch Ingres Visual DBA.
<figure><graphic fileref="ConfigureIngresvnodeWindows/VisualDBA.png" /></figure> </listitem>
<listitem> Expand the Node menu that appears in the top menu bar.
</listitem>
<listitem> Select Add.
<figure><graphic fileref="ConfigureIngresvnodeWindows/addNode.png" /></figure> </listitem>
<listitem> Fill in the following values: <itemizedlist mark="bullet" spacing="compact"><listitem> Virtual Node - Provides an arbitrary name for your local, Ingres node </listitem>
<listitem> Login Information <itemizedlist mark="bullet" spacing="compact"><listitem> User Name: Provides your Ingres database username </listitem>
<listitem> Password: Provides your Ingres database password </listitem>
<listitem> Confirm Pasword: Provides your Ingres database password </listitem>
</itemizedlist></listitem>
<listitem> Connection Information <itemizedlist mark="bullet" spacing="compact"><listitem> Remote Node: Provides the actual name of the Ingres vnode </listitem>
<listitem> Protocol: wintcp (default) </listitem>
<listitem> Listen Address: Provides the Ingres listen address </listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem> Click OK to create the new, local node.
</listitem>
<listitem> Right click the newly created node.
</listitem>
<listitem> Select Connect/DOM.
</listitem>
<listitem> Successful connections result in folders representing Ingres database entities appearing in the Visual DBA interface.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Test the connection</bridgehead>
<orderedlist spacing="compact"><listitem> Locate and click the SQL Test button.
<figure><graphic fileref="ConfigureIngresvnodeWindows/nodeConnect.png" /></figure> </listitem>
<listitem> Use the database drop down box to specify the database, which you want to query.
</listitem>
<listitem> Enter the SQL query in the space provided.
</listitem>
<listitem> Click the Go button.
</listitem>
<listitem> Successful queries will return the anticipated data.
<figure><graphic fileref="ConfigureIngresvnodeWindows/SQLresults.png" /></figure> </listitem>
</orderedlist></section></docbook>