<docbook><section><title>ConfigTroubleshootING</title><para> </para><title>Pre-Requisites for Connections to Ingres</title>Pre-Requisites for Connections to Ingres
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToIngres">Do OpenLink drivers connect to Ingres?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfIngresAreSupportedByOpenLinkDrivers">Ingres version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyIngresDBMSVersion">Detecting the Ingres DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheIngresNativeClient">Understanding the Ingres native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheIngresNativeClient">When do I need the Ingres native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheIngresNativeClientAkaIngresNet">Obtain the Ingres native client (a.k.a &quot;Ingres Net&quot;)</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheIngresNativeClient">Configure the Ingres native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheII_SYSTEMEnvironmentVariablePass">II_SYSTEM</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanIFindMyIngresNodeName">Identify the Ingres node name</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyIngresListenAddress">Identify the Ingres listen address</ulink> </listitem>
<listitem> <ulink url="IdentifyTheIngresDatabaseName">Identify the Ingres database name</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for XA Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="IngresConfigXASupport">XA Configuration</ulink> </listitem>
</itemizedlist></section></docbook>