<docbook><section><title>ConfigureDB2DBAliasWin</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure a DB2 Database Alias (Windows)</bridgehead>
<para>Use the following instructions to configure a DB2 Database Alias on Windows operating systems:</para><para>1.
 Login to the computer that contains your DB2 native client.</para><para>2.
 Expand the following menus: Start -&gt; All Programs -&gt; IBM DB2 -&gt; Set-up Tools</para><para>3.
 Launch the Configuration Assistant.</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/config_assistant.png" /></figure></para><para> 4.
 Expand the Selected menu.</para><para>5.
 Select the following option:  Add new database using Wizard</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/config_selected_menu.png" /></figure></para><para>6.
 Select the following option: Manually configure a connection to a database</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/manually_config_db.png" /></figure></para><para>7.
 Click Next.</para><para>8.
 Select the TCP/IP protocol.</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/manually_config_tcp.png" /></figure></para><para>9.
 Click Next.</para><para>10.
 Provide the following information:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Hostname </listitem>
<listitem> Service Name </listitem>
<listitem> Port Number</listitem>
</itemizedlist><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/config_tcp_comm_params.png" /></figure></para><para>11.
 Click Next.</para><para>12.
 Provide the following information:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Your target database name </listitem>
<listitem> An alias for your database </listitem>
<listitem> An optional comment</listitem>
</itemizedlist><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/config_db_info.png" /></figure></para><para>13.
 Click Next.</para><para>14.
 Ensure that the &quot;Register this database for ODBC checkbox&quot; is checked.</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/db2_register_odbc.png" /></figure></para><para> 15.
 Ensure the &quot;As system data source radio button&quot; is selected.</para><para>16.
 Provide a meaningful name for your System Data Source Name.</para><para>17.
 Click Next.</para><para>18.
 Provide the following information:</para><itemizedlist mark="bullet" spacing="compact"><listitem> The local operating system </listitem>
<listitem> The name of the remote DB2 instance </listitem>
<listitem> An optional comment</listitem>
</itemizedlist><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/node_options.png" /></figure></para><para>19.
 Click Next.</para><para>20.
 Provide the following information:</para><itemizedlist mark="bullet" spacing="compact"><listitem> System name </listitem>
<listitem> Host name </listitem>
<listitem> Operating system </listitem>
<listitem> Comment</listitem>
</itemizedlist><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/system_options.png" /></figure></para><para>21.
 Click Next.</para><para>22.
 Select the appropriate authentication model for your DBMS.</para><para>  <figure><graphic fileref="ConfigureDB2DBAliasWin/security_options.png" /></figure></para><para>23.
 Click Finish.
</para></section></docbook>