<docbook><section><title>ConfigTroubleshootDB2</title><para> </para><title>Pre-Requisites for Connections to DB2</title>Pre-Requisites for Connections to DB2
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToDB2">Do OpenLink drivers connect to DB2?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfDB2AreSupportedByOpenLinkDrivers">DB2 version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyDB2DBMSVersion">Detecting the DB2 DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheDB2NativeClient">Understanding the DB2 native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheDB2NativeClient">When do I need the DB2 native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheDB2NativeClientAkaDB2Connect">Obtain the DB2 native client (a.k.a &quot;DB2 Connect&quot;)</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheDB2NativeClient">Configure the DB2 native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheDB2EnvironmentVariablePass">DB2</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheDB2INSTANCEEnvironmentVariablePass">DB2INSTANCE</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheDB2PATHEnvironmentVariablePass">DB2PATH</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIIdentifyTheDB2InstanceName">Identify the DB2 Instance Name</ulink> </listitem>
<listitem> <ulink url="HowDoIIdentifyTheDB2ListeningPort">Identify the DB2 Listening Port</ulink> </listitem>
<listitem> <ulink url="HowDoIIdentifyDB2DatabaseNames">Identify DB2 database names</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DB2UnicodeConfig">Unicode Configuration</ulink> </listitem>
</itemizedlist></section></docbook>