<docbook><section><title>ConfigureProgressClientNetworkingWindows</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure Progress Client Networking (Windows)</bridgehead>
<para>Use the following instructions to test the functionality of your <emphasis>Progress Client Networking</emphasis> or <emphasis>Progress SQL Access</emphasis> on Windows operating systems:</para><orderedlist spacing="compact"><listitem> Log in to the machine that contains your Progress client software.
</listitem>
<listitem> Open Notepad.
</listitem>
<listitem> Enter the following lines into Notepad, substituting your local values for the placeholders: <programlisting>-S &lt;Progress Service Name or port number&gt; 
-H &lt;Progress hostname or IP address&gt; 
-N tcp
-db &lt;your target database name&gt;
</programlisting>For example: <programlisting>-S pro91d 
-H machine.example.com 
-N tcp
-db isports
</programlisting>or <programlisting>-S 6105 
-H 192.168.123.231 
-N tcp
-db sports92
</programlisting><figure><graphic fileref="ConfigureProgressClientNetworkingWindows/ProgressConnectString.png" /></figure> </listitem>
<listitem> Name the file <computeroutput>progressconnect.pf</computeroutput> and save it to <computeroutput>C:\temp</computeroutput>.
</listitem>
<listitem> Exit Notepad.
</listitem>
<listitem> Open an MS-DOS command prompt.
</listitem>
<listitem> cd into the bin sub-directory of your Progress installation.
</listitem>
<listitem> Run the following command: <programlisting>prowin32 -pf C:\temp\progressconnect.pf
</programlisting><figure><graphic fileref="ConfigureProgressClientNetworkingWindows/cmdConnectString.png" /></figure> </listitem>
<listitem> Wait for the following dialog box to appear.
</listitem>
<listitem> Provide a username and password for your database if required.
</listitem>
<listitem> Click OK.
</listitem>
<listitem> Wait for the Procedure Editor window to appear.
<figure><graphic fileref="ConfigureProgressClientNetworkingWindows/ProcedureEditor.png" /></figure> </listitem>
<listitem> Expand the Tools menu.
</listitem>
<listitem> Select Data Dictionary.
</listitem>
<listitem> Use the Data Dictionary Tables list box to view the tables in the database.
<figure><graphic fileref="ConfigureProgressClientNetworkingWindows/DataDictionary.png" /></figure> </listitem>
<listitem> Close the Data Dictionary view.
</listitem>
<listitem> Type a <computeroutput>SELECT</computeroutput> statement in the main body of the Procedure Editor.
<figure><graphic fileref="ConfigureProgressClientNetworkingWindows/SQLquery.png" /></figure> </listitem>
<listitem> Expand the Compile menu.
</listitem>
<listitem> Select Run.
</listitem>
<listitem> Confirm that the expected result set is returned.
<figure><graphic fileref="ConfigureProgressClientNetworkingWindows/QueryResult.png" /></figure></listitem>
</orderedlist><para><ulink url="CategoryDocumentation">CategoryDocumentation</ulink> <ulink url="CategoryProgress">CategoryProgress</ulink> <ulink url="CategoryUDA">CategoryUDA</ulink> <ulink url="CategoryWindows">CategoryWindows</ulink> </para></section></docbook>