<docbook><section><title>ConfigureUDAFeatures</title><para> </para><title> Configure Specialized Features in UDA Drivers (Oracle RAC, SQL MARS, etc) </title> Configure Specialized Features in UDA Drivers (Oracle RAC, SQL MARS, etc) 
<bridgehead class="http://www.w3.org/1999/xhtml:h2">General Interest</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="AutomateRequestBrokerStartupSampleScript">Automate Request Broker Startup (Sample Script)</ulink> </listitem>
<listitem> <ulink url="ConfigureServer-sideFirewallsForMulti-TierConnectivity">Configure Server-side Firewalls for Multi-Tier Connectivity</ulink> </listitem>
<listitem> <ulink url="ConfigureMultipleBrokersOnASingleMachine">Configure Multiple Brokers on a Single Machine</ulink> </listitem>
<listitem> <ulink url="CreateSilentInstallers">Create Silent Installers</ulink> </listitem>
<listitem> <ulink url="ConfigureDataEncryptionNon-SSL">Configure Data Encryption (non-SSL)</ulink> </listitem>
<listitem> <ulink url="ConfigureIntersolv,MerantOrDataDirectDriverManagersToUseOpenLinkDrivers">Configure Intersolv, Merant or DataDirect Driver Managers to Use OpenLink Drivers</ulink> </listitem>
<listitem> <ulink url="ConfigureMulti-TierRequestBrokerForUseOnMachinesWithMultipleNetworkCards">Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards</ulink> </listitem>
<listitem> <ulink url="CustomizeYourMulti-TierSecurity">Customize Your Multi-Tier Security</ulink> </listitem>
<listitem> <ulink url="HideLoginBoxesOnWindowsClients">Hide Login Boxes on Windows Clients</ulink> </listitem>
<listitem> <ulink url="RelinkMulti-TierDatabaseAgents">Relink Multi-Tier Database Agents</ulink> </listitem>
<listitem> <ulink url="ResetAdministrativeAssistantPasswordMulti-Tier">Reset Administrative Assistant Password (Multi-Tier)</ulink> </listitem>
<listitem> <ulink url="SetIsolationLevels">Set Isolation Levels</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">DB2</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="FeatureRequiresNoConfig">Multi-Threading Support</ulink> </listitem>
<listitem> <ulink url="FeatureRequiresNoConfig">SQLCancel Support</ulink> </listitem>
<listitem> <ulink url="DB2DriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Informix</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">MS DTC</ulink> </listitem>
<listitem> <ulink url="InformixODBCJetMapping">ODBC to Jet Data Type Mapping</ulink> </listitem>
<listitem> <ulink url="ConfigureOpsysLogin">OS Level Authentication</ulink> </listitem>
<listitem> <ulink url="InformixDriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Ingres</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigureOpsysLogin">OS Level Authentication</ulink> </listitem>
<listitem> <ulink url="FeatureRequiresNoConfig">Return of TID value by SQLSpecialColumns(RowID)</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.htmlt">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Microsoft SQL Server</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigureSQLAutoDiscovery">Auto-Discovery of Microsoft SQL Server instances</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLMirroring">Database mirroring compatibility</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLExpressSupport">Microsoft SQL Server Express Support</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">MS DTC</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLMARS">Multiple Active Result Sets (MARS)</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLNamedInstancss">Named Instance Support</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLMultipleInstances">Single Driver Connectivity to Multiple Instances</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLSSO">Single Sign On (including Windows NTLMv2 authentication)</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLSSL">SSL Data Encryption</ulink> </listitem>
<listitem> <ulink url="ConfigureSQLSnapshotLevels">Snapshot transaction isolation levels</ulink> </listitem>
<listitem> <ulink url="SQLServerDriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Oracle</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigureOraclePooling">Connection Pooling</ulink> </listitem>
<listitem> <ulink url="ConfigureOracleInstantClientSupport">Instant Client Support</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">MS DTC</ulink> </listitem>
<listitem> <ulink url="OracleODBCJetMapping">ODBC to Jet Data Type Mapping</ulink> </listitem>
<listitem> <ulink url="ConfigureOracleRAC">Real Application Cluster (RAC) Support</ulink> </listitem>
<listitem> <ulink url="ConfigureOracleReferenceCursors">Reference Cursors in Stored Procedures</ulink> </listitem>
<listitem> <ulink url="FeatureRequiresNoConfig">Static, Keyset, Forward-Only Cursors</ulink> </listitem>
<listitem> <ulink url="OracleDriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Progress</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigureProgressTableview">Array Fields</ulink> </listitem>
<listitem> <ulink url="CreateCustomRelinkScripts">Create Custom Relink Scripts</ulink> </listitem>
<listitem> <ulink url="ConfigureProgressTableview">Distributed Databases</ulink> </listitem>
<listitem> <ulink url="ProgressMicrosoftAccessCompatibilityConfiguration">Microsoft Access Compatibility Configuration</ulink> </listitem>
<listitem> <ulink url="MigratingFromSQL89ToProgress10SQL92Connectivity">Migrating from Progress 6.x/7.x/8.x/9.x SQL-89 to Progress 9.1/10.x SQL-92 Connectivity</ulink> </listitem>
<listitem> <ulink url="P21ConfigurationLinks">P21 Configuration Links</ulink> </listitem>
<listitem> <ulink url="SetThePUBSchemaForSQL92ConnectivityToSQL89Schemas">Set the PUB schema for SQL-92 Connectivity to SQL-89 Schemas</ulink> </listitem>
<listitem> <ulink url="ConfigureProgressTableview">Tableview Configuration</ulink> </listitem>
<listitem> <ulink url="ConfigureProgressTableview">Trigger Configuration</ulink> </listitem>
<listitem> <ulink url="ProgessDriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="ConfigureProgressIsolationLevels">User Level Transaction Isolation Levels configuration</ulink> </listitem>
<listitem> <ulink url="UsingProgress4GLSQL-89ARRAYFieldsWithSQL-92Drivers">Using Progress 4GL/SQL-89 ARRAY fields with SQL-92 drivers</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Sybase</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="FeatureRequiresNoConfig">Identity Column Support</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">MS DTC</ulink> </listitem>
<listitem> <ulink url="SybaseDriverUnicodeConfig">Unicode</ulink> </listitem>
<listitem> <ulink url="http://docs.openlinksw.com/uda/st/xamt.html">XA-Based Two-Phase Commit</ulink></listitem>
</itemizedlist></section></docbook>