<docbook><section><title>ConfigLinkedServers2000OPLOLEDB</title><title> Configuring a Microsoft SQL Server 2000 Linked Server with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources </title> Configuring a Microsoft SQL Server 2000 Linked Server with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources 
<orderedlist spacing="compact"><listitem> Open your <emphasis>Microsoft SQL Server Enterprise Manager</emphasis>.
</listitem>
<listitem> Drill down to: <emphasis>Console Root</emphasis> <computeroutput>-&gt;</computeroutput> <emphasis>Microsoft SQL Servers</emphasis> <computeroutput>-&gt;</computeroutput> <emphasis>SQL Server Group</emphasis> <computeroutput>-&gt;</computeroutput> <emphasis>Your SQL Server</emphasis>  </listitem>
<listitem> Expand the <emphasis>Security</emphasis> folder.
</listitem>
<listitem> Right click on <emphasis>Linked Servers</emphasis>.
</listitem>
<listitem> Select <emphasis>New Linked Server</emphasis>.
</listitem>
<listitem> Supply the following information on your <emphasis>General</emphasis> tab: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Linked Server:</emphasis> <emphasis>Any name you like</emphasis> </listitem>
<listitem> (Check <emphasis>Other Data Source</emphasis>) </listitem>
<listitem> <emphasis>Provider Name:</emphasis> <ulink url="OpenLink">OpenLink</ulink> OLE DB Provider for ODBC Drivers </listitem>
<listitem> <emphasis>Product Name:</emphasis> <ulink url="OpenLinkODBC">OpenLinkODBC</ulink> </listitem>
<listitem> <emphasis>Data Source:</emphasis> <emphasis>Valid ODBC DSN</emphasis> </listitem>
</itemizedlist></listitem>
<listitem> This is the minimum information which you must supply.
 Feel free to check any server options on the bottom of the tab.
</listitem>
<listitem> Click the big <emphasis>Provider Options</emphasis> button.
</listitem>
<listitem> Check these options: <programlisting>[*] Dynamic parameter
[*] Nested Queries
[ ] Level zero only
[*] Allow inprocess
[ ] Non transacted updates
[ ] index as access path
[ ] Disallow adhoc access
[ ] Supports &#39;Like&#39; operator
</programlisting></listitem>
<listitem> Save your changes.
</listitem>
<listitem> Click on the <emphasis>Security</emphasis> tab and review your options.
</listitem>
<listitem> Click <emphasis>OK</emphasis> to create your server.
</listitem>
<listitem> Exit the <emphasis>Linked Server</emphasis> dialog box and the <emphasis>Microsoft SQL Server Enterprise Manager</emphasis>.
</listitem>
<listitem> Open the <emphasis>Microsoft SQL Server Query Analyzer</emphasis>.
</listitem>
<listitem> Run the following query to test your Linked Server: <programlisting>select * from OPENQUERY (Your_LINKEDSERVER_Name, &#39;your SQL query here&#39;)
</programlisting> </listitem>
</orderedlist></section></docbook>