<docbook><section><title>ConfigureTroubleshootDBMSsForDataAccess</title><title>Pre-Requisites by Target DBMS</title>Pre-Requisites by Target DBMS
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigTroubleshootDB2">DB2</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootFB">Firebird</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootINF">Informix</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootING">Ingres</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootSQL">Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootMYS">MySQL</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootORA">Oracle</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootPGR">PostgreSQL</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootPRO">Progress</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootASE">Sybase Adaptive Server Enterprise (ASE)</ulink> </listitem>
<listitem> <ulink url="ConfigTroubleshootASA">Sybase Adaptive SQL Anywhere (ASA)</ulink> </listitem>
</itemizedlist></section></docbook>