<docbook><section><title>ConfigTroubleshootORA</title><para> </para><title>Pre-Requisites for Connections to Oracle</title>Pre-Requisites for Connections to Oracle
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToOracle">Do OpenLink drivers connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfOracleAreSupportedByOpenLinkDrivers">Oracle version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyOracleDBMSVersion">Detecting the Oracle DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheOracleNativeClient">Understanding the Oracle native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheOracleNativeClient">When do I need the Oracle native client?</ulink> </listitem>
<listitem> <ulink url="WherecanIgettheOraclenativeclient">Obtain the Oracle native client (a.k.a. &quot;Net8&quot;, &quot;Net9&quot;, &quot;Net10&quot;)</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheOracleNativeClient">Configure the Oracle native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheORACLE_HOMEEnvironmentVariablePass">ORACLE_HOME</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheORACLE_SIDEnvironmentVariablePass">ORACLE_SID</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMyOracleSID">Identify the Oracle SID</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMyOracleTCPPort">Identify the Oracle TCP port</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLNetOrNetServiceName">Identify the SQL*Net or Net Service Name</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UnicodeConfig">Unicode Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for XA Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OracleConfigXASupport">XA Configuration</ulink> </listitem>
</itemizedlist></section></docbook>