<docbook><section><title>ConfigTroubleshootASA</title><para> </para><title>Pre-Requisites for Connections to Sybase Adaptive SQL Anywhere (ASA)</title>Pre-Requisites for Connections to Sybase Adaptive SQL Anywhere (ASA)
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToSybaseAdaptiveSQLAnywhereASA">Do OpenLink drivers connect to Sybase Adaptive SQL Anywhere (ASA)?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfSybaseASAAreSupportedByOpenLinkDrivers">Sybase ASA version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMySybaseASADBMSVersion">Detecting the Sybase ASA DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheSybaseASANativeClient">Understanding the Sybase native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheSybaseASANativeClient">When do I need the Sybase ASA native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheSybaseASANativeClient">Obtain the Sybase native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheSybaseASANativeClient">Configure the Sybase ASA native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheDSQUERYEnvironmentVariablePass">DSQUERY</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheSYBASEEnvironmentVariablePass">SYBASE</ulink></listitem>
</itemizedlist></section></docbook>