<docbook><section><title>ConfigSSISOPLOLEDB</title><para> </para><title> Configure SSIS Import to use the OpenLink OLE DB Provider for ODBC Data Sources </title> Configure SSIS Import to use the OpenLink OLE DB Provider for ODBC Data Sources 
<orderedlist spacing="compact"><listitem> Open the <emphasis>Microsoft SQL Server Management Studio</emphasis>.
</listitem>
<listitem> Expand the <emphasis>Databases</emphasis> folder.
</listitem>
<listitem> Right click on the database in question.
</listitem>
<listitem> Select <emphasis>Tasks</emphasis>.
</listitem>
<listitem> Select <emphasis>Import Data</emphasis>.
</listitem>
<listitem> That will bring up the <emphasis>Microsoft SQL Server Import / Export Wizard</emphasis>.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> In the data source select <emphasis>OpenLink ODBC Provider</emphasis> </listitem>
<listitem> Click the <emphasis>Properties</emphasis> button.
</listitem>
<listitem> Tick the <emphasis>Use data source name</emphasis> radio button.
</listitem>
<listitem> Locate your <emphasis>Data Source Name</emphasis>.
</listitem>
<listitem> Use the <emphasis>User name</emphasis> and <emphasis>Password</emphasis> fields to provide authentication, if required.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the <emphasis>Destination</emphasis> tab to specify the target Microsoft SQL Server.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Opt to select a query or tables to transfer.
</listitem>
<listitem> Cick <emphasis>Next</emphasis>.
</listitem>
<listitem> Provide the relevant tables or query.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the <emphasis>Save</emphasis> and <emphasis>Execute Package</emphasis> dialog to configure the package.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Click <emphasis>Finish</emphasis>.</listitem>
</orderedlist></section></docbook>