<docbook><section><title>ConfigTroubleshootFB</title><para> </para><title>Pre-Requisites for Connections to Firebird</title>Pre-Requisites for Connections to Firebird
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToFirebird">Do OpenLink drivers connect to Firebird?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfFirebirdAreSupportedByOpenLinkDrivers">Firebird version support</ulink> </listitem>
<listitem> <ulink url="DetectingTheFirebirdVersion">Detecting the Firebird version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UnderstandingTheFirebirdNativeClient">Understanding the Firebird native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheFirebirdNativeClient">When do I need the Firebird native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheFirebirdNativeClient">Obtain the Firebird native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheFirebirdNativeClient">Configure the Firebird native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="IdentifyTheFirebirdTCPPort">Identify the Firebird TCP port</ulink> </listitem>
</itemizedlist></section></docbook>