<docbook><section><title>ConfigSSISMSDASQL</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Data Migration &amp; Integration Configuration </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Configure SSIS Import using the Microsoft OLE DB Provider </bridgehead>
<orderedlist spacing="compact"><listitem> Open the <emphasis>Microsoft SQL Server Management Studio</emphasis>.
</listitem>
<listitem> Expand the <emphasis>Databases</emphasis> folder.
</listitem>
<listitem> Right click on the database in question.
</listitem>
<listitem> Select <emphasis>Tasks</emphasis>.
</listitem>
<listitem> Select <emphasis>Import Data</emphasis>.
</listitem>
<listitem> That will bring up the Microsoft SQL Server Import / Export Wizard.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> In the data source select <emphasis>Microsoft OLE DB provider for ODBC</emphasis> </listitem>
<listitem> Click the <emphasis>Properties</emphasis> button.
</listitem>
<listitem> Tick the <emphasis>Use data source name</emphasis> radio button.
</listitem>
<listitem> Locate your <emphasis>Data Source Name</emphasis>.
</listitem>
<listitem> Use the <emphasis>User name</emphasis> and <emphasis>Password</emphasis> fields to provide authentication, if required.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the <emphasis>Destination</emphasis> tab to specify the target Microsoft SQL Server.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Opt to select a query or tables to transfer.
</listitem>
<listitem> Cick <emphasis>Next</emphasis>.
</listitem>
<listitem> Provide the relevant tables or query.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Use the <emphasis>Save</emphasis> and <emphasis>Execute Package</emphasis> dialog to configure the package.
</listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Click <emphasis>Finish</emphasis>.
</listitem>
</orderedlist></section></docbook>