<docbook><section><title>ConfigTroubleshootMYS</title><para> </para><title>Pre-Requisites for Connections to MySQL</title>Pre-Requisites for Connections to MySQL
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToMySQL">Do OpenLink drivers connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfMySQLAreSupportedByOpenLinkDrivers">MySQL version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyMySQLDBMSVersion">Detecting the MySQL DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheMySQLNativeClient">Understanding the MySQL native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheMySQLNativeClient">When do I need the MySQL native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheMySQLNativeClient">Obtain the MySQL native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheMySQLNativeClient">Configure the MySQL native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMyMySQLListeningPort">Identify the MySQL listening port</ulink> </listitem>
</itemizedlist></section></docbook>