<docbook><section><title>ConfigureOracleNetServiceNameWindows</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure an Oracle Net Service Name (Windows)</bridgehead>
<para>1.
 Login to the machine that contains the Oracle client software.</para><para>2.
 Expand the Start and Programs menus.</para><para>3.
 Expand the Oracle folder.</para><para>4.
 Expand the Configuration and Migration Tools folder.</para><para>5.
 Select Net Configuration Assistant.</para><para>6.
 Click the Local Net Service Name configuration radio button.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigstart.png" /></figure></para><para>7.
 Click Next.</para><para>8.
 Select Add.</para><para>9.
 Click Next.</para><para>10.
 Enter your Oracle database&#39;s service name from the $ORACLE_HOME/network/admin/listener.ora file.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigservicename.png" /></figure></para><para>11.
 Click Next.</para><para>12.
 Select the TCP protocol.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigtcp.png" /></figure></para><para>13.
 Click Next.</para><para>14.
 Enter the hostname on which the Oracle DBMS resides.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfighostname.png" /></figure></para><para>15.
 Provide the TCP port on which the Oracle SID listens.</para><para>16.
 Click Next.</para><para>17.
 Opt to test your connection.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigtest.png" /></figure></para><para>18.
 Click Next.</para><para>19.
 Test your connection.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigtestsuccess.png" /></figure></para><para>20.
 Proceed to the next screen, once you have a successful connection.</para><para>21.
 Provide a meaningful name for your net service name.
 For example:</para><para>   <computeroutput>MyOracle10g64</computeroutput></para><para>   <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfignetservicename.png" /></figure></para><para>22.Click Next.</para><para>23.
 Select the No radio Button.</para><para>  <figure><graphic fileref="ConfigureOracleNetServiceNameWindows/netconfigno.png" /></figure></para><para>24.Click Next.</para><para>25.
 Exit the Net Configuration Assistant.</para><para>26.
 Open an MS-DOS command prompt.</para><para>27.
 Type this command: sqlplus</para><para>28.
 Use the following command to connect to the target Oracle sid:</para><para>   <computeroutput>CONNECT username/password@your oracle net service name</computeroutput></para><para>For example:   <computeroutput>CONNECT scott/tiger@MyOracle10g64</computeroutput></para><para>29.
 Wait for a SQL prompt.</para><para>30.
 Type in a SQL query terminated by a semicolon.
 For example:</para><para> <computeroutput>select * from EMP;</computeroutput></para><para>31.
 Wait for a resultset.
</para></section></docbook>