<docbook><section><title>ConfigTroubleshootINF</title><para> </para><title>Pre-Requisites for Connections to Informix</title>Pre-Requisites for Connections to Informix
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToInformix">Do OpenLink drivers connect to Informix?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfInformixAreSupportedByOpenLinkDrivers">Informix version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyInformixDBMSVersion">Detecting the Informix DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheInformixNativeClient">Understanding the Informix native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheInformixNativeClient">When do I need the Informix native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheInformixNativeClientAkaInformixConnectInformix-NetI-Net">Obtain the Informix native client (also known as &quot;Informix Connect&quot;, &quot;Informix-Net&quot;, and &quot;I-Net&quot;)</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheInformixNativeClient">Configure the Informix native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheINFORMIXDIREnvironmentVariablePass">INFORMIXDIR</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheINFORMIXSERVEREnvironmentVariablePass">INFORMIXSERVER</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanIFindMyInformixInstanceName">Identify the Informix instance name</ulink> </listitem>
<listitem> <ulink url="HowCanITellIfInformixIsStartedInSocketsOrSharedMemory">Identify the Informix startup mode (i.e., sockets or shared memory)</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpServiceName">Identify the Informix tcp service name</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixTcpPortNumber">Identify the Informix tcp port number</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyInformixDatabaseServerHostnameOrIPAddress">Identify the Informix database server hostname or IP address</ulink> </listitem>
<listitem> <ulink url="IdentifyTheInformixDatabaseName">Identify the Informix database name</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InformixUnicodeConfig">Unicode Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for XA Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InformixConfigXASupport">XA Configuration</ulink> </listitem>
</itemizedlist></section></docbook>