<docbook><section><title>ConnectionRejectedByDatasource</title><para> </para><title> Connection rejected by data source </title> Connection rejected by data source 
<para> &quot;Connection rejected by data source&quot; messages are common and generic; they do not reveal the true error condition.
 These errors are generally preceded by more informative messages.</para><para>If you receive a &quot;Connection rejected&quot; error, take note of any errors which accompany it.
 Then, search the Knowledgebase for these errors.</para><para>If no other messages accompany &quot;Connection rejected,&quot; you will need to provide supplementary information to OpenLink Product Support -- </para><itemizedlist mark="bullet" spacing="compact"><listitem> For any of our drivers, submit the complete DSN configuration or ODBC connect string being used.
</listitem>
<listitem> If you are using our Multi-Tier drivers, include a copy of the current Broker Log (oplrq.log) and the active Broker Rulebook (oplrq.ini).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Evidence</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Broker Rulebook </listitem>
<listitem> Request Broker Log </listitem>
<listitem> Data Source Attributes</listitem>
</itemizedlist></section></docbook>