<docbook><section><title>CouldNotSetSemaphoreValue</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (C)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Could not set semaphore value (Result too large)</bridgehead>
<para> Product: Single-Tier (&quot;Lite&quot;) Drivers for Unix/Linux/Mac OS X Error: &quot;[Driver name]: LicConnInc: Could not set semaphore value (Result too large)&quot; at connect time Reason: The Unix Lite drivers use a SYSV Semaphore set to enforce a system wide number of connections.
 This set is allocated by the initial connection attempt; each subsequent connection occupying a single license point and returning it when the connection is closed.</para><para>The initial connection sets the SYSV semaphore to a large value (10000) in order for the driver to be able to use the semaphore as a counter instead of a locking point.
 The above error is returned by the semctl system call when the kernel value for SEMVMX is lower than 10000.</para><para>For example, on Sun Solaris, the /etc/system file may include the following entry, which would be too low:</para><para> </para><programlisting>    
          set semsys:seminfo_semvmx=4096
        
</programlisting><para> Resolution Increase the SEMVMX kernel configuration value to at least 10000.</para><para> Methods to accomplish this will vary by Unix flavor.
 Some examples include:</para><para>1.
 Solaris: Use the /etc/system file</para><para>2.
 HP/UX: Use the &quot;sam&quot; administrative utility</para><para>3.
 Linux: Use the &quot;/sbin/sysctl&quot; function.
 (This allows you to configure kernel parameters at runtime, instead of recompiling and relinking the kernel.)</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Creating an ODBC Trace on a Mac Creating a Unix ODBC Trace</para></section></docbook>