<docbook><section><title>CreatePass-ThroughQueries</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Application Specific Problems</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Create Pass-Through Queries</bridgehead>
<para>The following instructions will enable you to create Access Pass-Through queries:</para><para>1.
 Open your Access database.</para><para>2.
 Click on the &quot;Queries&quot; tab of the database dialog box.</para><para>3.
 Click on &quot;New.&quot;</para><para>4.
 Select &quot;Design View.&quot;</para><para>5.
 &quot;Close&quot; the dialog box.</para><para>6.
 Select <computeroutput>Query-&gt;SQL Specific-&gt;Pass Through</computeroutput> from the Access Menu bar.</para><para>7.
 Type in a sample query.
 For example:</para><programlisting>select * from Customers;
</programlisting><para> 8.
 Click on the exclamation point to run your query.</para><para>9.
 Select the OpenLink DSN which represents the database to which you want to connect.</para><para>10.
 Provide authentication.</para><para>11.
 Click on &quot;Connect.&quot; </para></section></docbook>