<docbook><section><title>CreatingCustomAliasesForUseByOpenLinkDataAccessClients</title><title> Creating Custom Aliases for use by Multi-Tier Data Access Clients </title> Creating Custom Aliases for use by Multi-Tier Data Access Clients 
<para>Understanding how to maintain Session Aliases is a critical part of understanding how to create session rules.
 You can create, modify, edit, and delete Session Aliases in two ways: you either use the Admin Assistant&#39;s GUI interface, or you manually edit the session rulebook using a text editor (only recommended for advanced users).</para><para>The steps that follow guide you through the Session Alias management process using the Admin Assistant&#39;s GUI.
 Before performing any of these steps you may need to start the Admin Assistant, by following the steps below:</para><orderedlist spacing="compact"><listitem> Start the Request Broker </listitem>
<listitem> Start a Web Browser session </listitem>
<listitem> Enter the appropriate URL into your browser (adjusting the port number, if you changed the Admin Assistant port number during installation): <itemizedlist mark="bullet" spacing="compact"><listitem> If the Request Broker is running on the same machine as your web browser, enter: <programlisting>http://localhost:8000/
</programlisting></listitem>
<listitem> If the Request Broker is running on another machine than your web browser, enter: <programlisting>http://&lt;hostname or IP address&gt;:8000
</programlisting> </listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Domain Aliases</bridgehead>
<para>The steps that follow show you how to manage Domain Aliases:</para><orderedlist spacing="compact"><listitem> Follow the &quot;Server Components Administration&quot;-&gt;&quot;Session Rules Administration&quot;-&gt;&quot;Session Rules Book Aliases&quot;-&gt;&quot;Edit Domain Aliases&quot; menu tree which brings you to a screen identical to the one depicted below.
The Admin Assistant presents you with a list of pre-configured Domain Aliases, click on the &quot;Edit&quot; hyperlink to change settings, the &quot;Remove&quot; hyperlink to delete an Alias, and the &quot;Add&quot; button at the bottom of the screen to create a new Domain Alias.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA1.png" /></figure> </listitem>
<listitem> The example below assumes that you are modifying a Domain Alias named &quot;ora8&quot; with the attribute values &quot;Oracle 8&quot;.
 This implies that you want to take note of Domain Connection Attributes from a Multi-Tier Client that start with the value &quot;Oracle 8&quot; evaluation against a mapping rules template.
 Once you have completed your input click the &quot;Update&quot; button.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA2.png" /></figure> </listitem>
<listitem> You then commit your changes to the rule book by clicking on the &quot;Reinitialize the Multi-Tier Request Broker with these settings&quot; hyperlink.
 See screen shot below: <figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA3.png" /></figure> </listitem>
<listitem> Admin Assistant confirms commitment of your changes to the rule book.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA4.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">User Aliases</bridgehead>
<para>The steps that follow show you how to manage User Aliases using the Admin Assistant:</para><orderedlist spacing="compact"><listitem> Follow the &quot;Server Components Administration&quot;-&gt;&quot;Session Rules Administration&quot;-&gt;&quot;Session Rules Book Aliases&quot;-&gt;&quot;Edit User Aliases&quot; menu tree which brings you to a screen similar to the one depicted below.
The Admin Assistant presents you with a list of pre-configured User Aliases if any exist, if this is your first time there will be not items listed.
 Click on the &quot;Add&quot; hyperlink to create a new User Alias.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA5.png" /></figure> </listitem>
<listitem> The example below assumes that you are creating an User Alias named &quot;Sales&quot; with attribute values of &quot;Test&quot; or &quot;Mary&quot;, the use of the caret symbol (character &quot;^&quot;) and the Dollar symbol indicate the start and end of regular expression evaluation values respectively.
 The Pipe symbol (character &quot;|&quot;) indicates an OR condition.
 Thus the entry depicted below implies that you want to take note of User Connection Attributes from a Multi-Tier Client that hold the values &quot;Test&quot; or &quot;Mary&quot; for evaluation against a mapping rules template.
 Once you have completed your input click the &quot;Add&quot; button.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA6.png" /></figure> </listitem>
<listitem> You then commit your changes to the rule book by clicking on the &quot;Reinitialize the Multi-Tier Request Broker with these settings&quot; hyperlink.
 See screen shot below: <figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA7.png" /></figure> </listitem>
<listitem> Admin Assistant confirms commitment of your changes to the rule book.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA8.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpSys (Operating System) Aliases </bridgehead>
<para>The steps that follow show you how to manage OpSys Aliases using the Admin Assistant:</para><orderedlist spacing="compact"><listitem> Follow the &quot;Server Components Administration&quot;-&gt;&quot;Session Rules Administration&quot;-&gt;&quot;Session Rules Book Aliases&quot;-&gt;&quot;Edit Operating System Aliases&quot; menu tree which brings you to a screen identical to the one depicted below.
</listitem>
<listitem> The Admin Assistant presents you with a list of pre-configured OpSys Aliases if any exist, if this is your first time no items will be listed.
 Click on the &quot;Add&quot; hyperlink to create a new OpSys Alias.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA9.png" /></figure> </listitem>
<listitem> The example below assumes that you are creating an OpSys Alias named &quot;ClientOS&quot; with attribute values of &quot;win32&quot; or &quot;unix&quot;.
 The Pipe symbol (character &quot;|&quot;) indicates an OR condition.
 Thus the entry depicted below implies that you want to take note of OpSys Connection Attributes from a Multi-Tier Client that start with the values &quot;win32&quot; or &quot;unix&quot; for evaluation against a mapping rules template.
 Once you have completed your input click the &quot;Add&quot; button.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA10.png" /></figure> </listitem>
<listitem> Commit your changes to the rule book by clicking on the &quot;Reinitialize the Multi-Tier Request Broker with these settings&quot; hyperlink.
 See screen shot below: <figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA11.png" /></figure> </listitem>
<listitem> Admin Assistant confirms commitment of your changes to the rule book.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA12.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Machine Aliases</bridgehead>
<para>The steps that follow show you how to manage User Aliases using the Admin Assistant:</para><orderedlist spacing="compact"><listitem> Follow the &quot;Server Components Administration&quot;-&gt;&quot;Session Rules Administration&quot;-&gt;&quot;Session Rules Book Aliases&quot;-&gt;&quot;Edit Operating Machine Aliases&quot; menu tree which brings you to a screen identical to the one depicted below.
</listitem>
<listitem> The Admin Assistant presents you with a list of pre-configured OpSys Aliases if any exist, if this is your first time no items will be listed.
 Click on the &quot;Add&quot; hyperlink to create a new Machine Alias.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA13.png" /></figure> </listitem>
<listitem> The example below assumes that you are creating an Machine Alias named &quot;MyNetwork&quot; with an attribute value of &quot;123.123.123&quot;.
 This implies that you want to take note of Machine Connection Attributes from a Multi-Tier Client that start with the value &quot;123.123.123&quot; (you would do this to identify the Network portion of the client machines IP address).
 Once you have completed your input click the &quot;Add&quot; button.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA14.png" /></figure> </listitem>
<listitem> Commit your changes to the rule book by clicking on the &quot;Reinitialize the Multi-Tier Request Broker with these settings&quot; hyperlink.
 See screen shot below: <figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA15.png" /></figure> </listitem>
<listitem> Admin Assistant confirms commitment of your changes to the rule book.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA16.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Application Aliases</bridgehead>
<para>The steps that follow show you how to manage User Aliases using the Admin Assistant:</para><orderedlist spacing="compact"><listitem> Follow the &quot;Server Components Administration&quot;-&gt;&quot;Session Rules Administration&quot;-&gt;&quot;Session Rules Book Aliases&quot;-&gt;&quot;Edit Application Aliases&quot; menu tree which brings you to a screen identical to the one depicted below.
</listitem>
<listitem> The Admin Assistant presents you with a list of pre-configured Application Aliases, click on the &quot;Edit&quot; hyperlink to change settings, the &quot;Remove&quot; hyperlink to delete an Alias, and the &quot;Add&quot; button at the bottom of the screen to create a new Application Alias.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA17.png" /></figure> </listitem>
<listitem> The example below assumes that you are modifying an Application Alias named &quot;msoffice&quot; with attribute values of &quot;MSACCESS&quot; or &quot;EXCEL&quot; or &quot;MSQRY32&quot;.
 The Pipe symbol (character &quot;|&quot;) indicates an OR condition.
 Thus, the entry depicted below implies that you want to take note of Application Connection Attributes from a Multi-Tier Client that hold the values &quot;MSACCESS&quot; or &quot;EXCEL&quot; or &quot;MSQRY32&quot; for evaluation against a mapping rules template.
 Once you have completed your input click the &quot;Update&quot; button.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA18.png" /></figure> </listitem>
<listitem> Commit your changes to the rule book by clicking on the &quot;Reinitialize the Multi-Tier Request Broker with these settings&quot; hyperlink.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA19.png" /></figure> </listitem>
<listitem> Admin Assistant confirms commitment of your changes to the rule book.
<figure><graphic fileref="CreatingCustomAliasesForUseByOpenLinkDataAccessClients/CA20.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Determining The Values of Multi-Tier Client Generated Connection Attributes </bridgehead>
<para>To manage Aliases for non-user-configurable Connection Attributes, determine the relevant values with the following steps:</para><orderedlist spacing="compact"><listitem> Start the Request Broker in Debug Mode </listitem>
<listitem> Then make a connection from your Multi-Tier Client </listitem>
<listitem> Your Request Broker&#39;s debug window will contain something similar to the following: <programlisting>oplrqb: client-machine.YourDomain called (123.123.123.100.1510)
oplrqb: request: domain=Oracle 8 database= serveropts=
oplrqb: connectopts= user= opsys=win32 readonly=0
oplrqb: application=OPLSCAN processid=384
</programlisting></listitem>
<listitem> Take note of the values assigned to the following Connection Attributes: opsys, readonly, and application.
 Apply these values to the appropriate Aliases that your are attempting to configure.</listitem>
</orderedlist><para> </para></section></docbook>