<docbook><section><title>DatabaseIsAlreadyConnected</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (D)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Database <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:database is already connected.
 (1012)</span></bridgehead>
<para>The &quot;database already connected error&quot; suggests that you have tried to connect to the same database twice.
 However, you have not terminated the first connection to that database.
 Alternatively, your application may have issued a disconnect for the first connection.
 However, that disconnect may have been deferred.</para><para>To resolve this issue, I need additional resources.
 First, please supply an OpenLink Session Rules Book.
 I need to insure that your database agent ReUse is Never.
 I must also determine whether or not tableview is enforced.
 Use of both Tableview and <computeroutput>ReUse=Never</computeroutput> have resolved this problem, in the past.
 Additionally, please send a clientside ODBC trace.
 The trace may reveal additional factors contributing to this matter.
</para></section></docbook>