<docbook><section><title>Db2oNotFound</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (F)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">file .../db2.o not found</bridgehead>
<para> The db2.o file is not always immediately available on AIX installations, which can cause OpenLink&#39;s drivers for DB2 to fail.</para><para>If this file is not found at $DB2DIR/lib/db2.o, take the following steps --</para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Log in as the root user</listitem>
</itemizedlist><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Execute the command</listitem>
</itemizedlist><para>find / -name libdb2.a -print | xargs ls -l</para><itemizedlist mark="bullet" spacing="compact"><listitem> You should see that one of the results of Step #2 is a file, located in $DB2DIR/lib/, while any others should be symlinks to this same file.
 Move to $DB2DIR/lib/.
 For example,</listitem>
</itemizedlist><para> </para><programlisting>    
cd /usr/lpp/db2_07_01/lib/
            
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Ensure there is no existing shr.o, which may interfere with the current extraction attempt.
 If there is, execute the command</listitem>
</itemizedlist><para> </para><programlisting>    
mv shr.o shr.o.bak
            
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Execute the command</listitem>
</itemizedlist><para> </para><programlisting>    
ar x libdb2.a
            
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> When you get a new file-listing, you should find the new fileshr.o</listitem>
</itemizedlist><programlisting>    
ls -l
            
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Execute the commands</listitem>
</itemizedlist><para> </para><programlisting>    
mv shr.o db2.o
chmod 755 db2.o
            
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> If you moved an existing shr.o to shr.o.bak, restore it with the command -</listitem>
</itemizedlist><programlisting>    
mv shr.o.bak shr.o
            
</programlisting><para>All binaries which depend on this dynamically loadable library should now work properly.
 Retest your OpenLink components.</para><para> </para></section></docbook>