<docbook><section><title>DLimitExceeded</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (#)</bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">-D limit exceeded.
 Auto incrementing to x.
 (5410)</bridgehead>
<computeroutput>-D</computeroutput> is a Progress start-up parameter.
 It governs the number of r-code directory entries within which Progress manages r-code files.
 To eliminate this error, increase the value passed to <computeroutput>-D</computeroutput> at database start up.
 Then, take the following action:<itemizedlist mark="bullet" spacing="compact"><listitem> If you are using Single-Tier drivers, include the <computeroutput>-D</computeroutput> setting in the <emphasis>Server Options</emphasis> field of your DSN.
</listitem>
<listitem> If you are using Multi-Tier drivers: <orderedlist spacing="compact"><listitem> Use a text editor to open the <computeroutput>oplrqb.ini</computeroutput> file which resides in the <computeroutput>/bin/</computeroutput> sub-directory of your OpenLink server components installation.
</listitem>
<listitem> Locate the <computeroutput>[generic_proxxx]</computeroutput> section which corresponds to your OpenLink Database Agent.
 For example: <programlisting>[generic_pro82a]
Program = pro82a_sv.exe
Environment = PROGRESS82A
ServerOptions = -q -d mdy -TB 31 -TM 31
ReUse = never
</programlisting></listitem>
<listitem> Add the <computeroutput>-D</computeroutput> setting to <computeroutput>ServerOptions</computeroutput>.
 For example: <programlisting>ServerOptions = -q -d mdy -TB 31 -TM 31 -D 100
</programlisting></listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Restart or reinitialize your OpenLink Request Broker.
</listitem>
<listitem> Test.</listitem>
</orderedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Data Source Attributes </listitem>
<listitem> Request Broker Log </listitem>
<listitem> Request Broker Session Rulebook </listitem>
</itemizedlist></section></docbook>