<docbook><section><title>DoIHaveUDA</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Upgrades &amp; Pre-Existing Installations</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Identifying Pre-existing Installations</bridgehead>
<para>Use the following instructions to search for pre-existing OpenLink components on partner-supplied machines and other hardware:</para><para>1.
 Open Windows ODBC Data Sources Administrators or  Mac iODBC Data Sources Administrators.
 Click on the Drivers tab.
 Look for OpenLink driver entries.
<figure><graphic fileref="DoIHaveUDA/odbcad32.gif" /></figure> 2.
 Open Windows registries.
 Expand the HKEY_ LOCAL_ MACHINE\SOFTWARE\ODBC\ODBCINST.INI tree structure.
 Look for OpenLink driver entries.
<figure><graphic fileref="DoIHaveUDA/registry.gif" /></figure> 3.
 Use the Windows explorer to search for oplrqb.exe, olod*.dll, or lite32.
<figure><graphic fileref="DoIHaveUDA/explore.gif" /></figure> 4.
 Open the Windows Services utility and look for an OpenLink Request Broker or License Manager service.
<figure><graphic fileref="DoIHaveUDA/services.gif" /></figure> 5.
 Log in to Mac OS X machines and open the Applications folder.
 Look for an OpenLink<computeroutput>=&gt;</computeroutput>Universal Data Access Drivers folder structure.</para><para>6.
 Log in to Unix machines and use the <emphasis>find / -name file -print</emphasis>  command to search for the following files: oplrqb, oplodbc.s*, openlink.ini <figure><graphic fileref="DoIHaveUDA/find_name.gif" /></figure> Discovery of one or more of these files confirms the presence of OpenLink&#39;s Multi-Tier, Single-Tier or Express Edition drivers.
 If you want to install new software, you have two options:</para><para>7.
 Remove the old software and start fresh.</para><para>8.
 Obtain version information from the existing software and obtain new components from the same build.
</para></section></docbook>