<docbook><section><title>ErrorMessagesN</title><para> </para><title>UDA Error Messages (N)</title>UDA Error Messages (N)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="NetworkReadError">Network read error (JDBC)</ulink> </listitem>
<listitem> <ulink url="NetworkReceiveFailed">Network receive failed. (-25587)</ulink> </listitem>
<listitem> <ulink url="NoBufferSpaceAvailable">No buffer space available</ulink> </listitem>
<listitem> <ulink url="NoKeyColumnsFoundForTableReferencedByKeysetDrivenCursor">No key columns found for table referenced by keyset driven cursor</ulink> </listitem>
<listitem> <ulink url="NoKeyColumnsFoundForTableReferencedByScrollableCursor">No key columns found for table referenced by scrollable cursor</ulink> </listitem>
<listitem> <ulink url="NoMountableFileSystems">No mountable file systems</ulink> </listitem>
<listitem> <ulink url="NoOpenINGRESServersHaveBeenConfiguredToStartUp">No OpenINGRES servers have been configured to start up</ulink> </listitem>
<listitem> <ulink url="NoOPENLINKODBCINI">No OpenLink ODBC.INI file found</ulink> </listitem>
<listitem> <ulink url="NoODBCINSTINI">No OpenLink ODBCINST.INI file found</ulink> </listitem>
<listitem> <ulink url="NoOpljudbc">No opljudbc in java.library.path</ulink> </listitem>
<listitem> <ulink url="NoScoElfNote">No SCO ELF identifying .note</ulink> </listitem>
<listitem> <ulink url="NoSelectPermissions">No SELECT permission. (1272)</ulink> </listitem>
<listitem> <ulink url="NoSpaceLeft">No space left</ulink> </listitem>
<listitem> <ulink url="NoSuitableDriver">No suitable driver</ulink> </listitem>
<listitem> <ulink url="NoValidLicenseWasFound">No valid license was found</ulink> </listitem>
<listitem> <ulink url="NoClassDefFound">NoClassDefFound</ulink> </listitem>
<listitem> <ulink url="NoLibCC">nolibCC.o: fatal error: cannot open file for reading</ulink> </listitem>
<listitem> <ulink url="NonSelectInRO">Non SELECT in r/o connection</ulink> </listitem>
<listitem> <ulink url="NtextDataError">ntext data cannot be sent to clients using DB-Library (such as ISQL) or ODBC version 3.7 or earlier</ulink> </listitem>
<listitem> <ulink url="NumberOfBoundColumnsExceedsTheNumberOfResultColumns">Number of bound columns exceeds the number of result columns</ulink> </listitem>
<listitem> <ulink url="NumberOfLicensedConnectionsExceeded">Number of licensed connections exceeded</ulink> </listitem>
<listitem> <ulink url="NumberOfLicensedUsersExceeded">Number of licensed users exceeded</ulink> </listitem>
<listitem> <ulink url="TooManyCores">Number of CPUs too high for license</ulink> </listitem>
<listitem> <ulink url="NumberOfPrivateSlots">Number of private slots in segment table exhausted (1083)</ulink> </listitem>
<listitem> <ulink url="NumericValueOutOfRange">Numeric value out of range (0)</ulink></listitem>
</itemizedlist><para> </para></section></docbook>