<docbook><section><title>ErrorMessagesD</title><para> </para><title>UDA Error Messages (D)</title>UDA Error Messages (D)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DmgFailedToMountDueToError95">.dmg failed to mount due to error 95</ulink> </listitem>
<listitem> <ulink url="DataDefinitionHasNoTypeOrStorageClass">Data definition has no type or storage class</ulink> </listitem>
<listitem> <ulink url="DataIsTruncated">Data is Truncated when Retrieved from Progress Databases</ulink> </listitem>
<listitem> <ulink url="DataSourceNameNotFoundAndNoDefaultDriverSpecified">Data Source Name Not Found and No Default Driver Specified</ulink> </listitem>
<listitem> <ulink url="DataWasTruncated">Data was truncated</ulink> </listitem>
<listitem> <ulink url="DatabaseHasTheWrongVersionNumber">Database Has the Wrong Version Number</ulink> </listitem>
<listitem> <ulink url="DatabaseIsAlreadyConnected">Database is already connected. (1012)</ulink> </listitem>
<listitem> <ulink url="DatabaseNotFoundOrNoSystemPermissio">Database not found or no system permission (-329)</ulink> </listitem>
<listitem> <ulink url="DatabaseNotSelectedYet">Database not selected yet (-349)</ulink> </listitem>
<listitem> <ulink url="DatabaseNotConnected">Database x Not Connected</ulink> </listitem>
<listitem> <ulink url="DatabaseMetaData">DatabaseMetaData.supportsStoredProcedures Returns False</ulink> </listitem>
<listitem> <ulink url="DB-LibraryLoginIncorrect">DB-Library: Login incorrect</ulink> </listitem>
<listitem> <ulink url="DBE_ERRORSOCCURRED">DB E_ERRORSOCCURRED</ulink> </listitem>
<listitem> <ulink url="DBMSAgentDoesnTSupportTheUnicodeMode">DBMS agent doesn&#39;t support the Unicode mode</ulink> </listitem>
<listitem> <ulink url="KS_GetKeyColDescsFailed">DB E_NOTABLE</ulink> </listitem>
<listitem> <ulink url="DeadlockDetected">Deadlock detected</ulink> </listitem>
<listitem> <ulink url="DeadlockDetectedWhileWaitingForResource">Deadlock detected while waiting for resource</ulink> </listitem>
<listitem> <ulink url="DefaultUsernameFeatureNotSupported">Default username feature not supported; logon denied</ulink> </listitem>
<listitem> <ulink url="DependentModuleLibesql92CouldNotBeLoaded">Dependent module libesql92.so could not be loaded</ulink> </listitem>
<listitem> <ulink url="DependentModuleLibiodbcCouldNotBeLoaded">Dependent module /usr/local/lib/libiodbc.a could not be loaded</ulink> </listitem>
<listitem> <ulink url="DescriptorTypeOutOfRange">Descriptor type out of range</ulink> </listitem>
<listitem> <ulink url="DialogFailed">Dialog failed</ulink> </listitem>
<listitem> <ulink url="DisconnectedFromServerBecauseDatabaseNameWasIncorrect">Disconnected from server because database name was incorrect. (437)</ulink> </listitem>
<listitem> <ulink url="Dlopen">dlopen: cannot load /path/to/client/library</ulink> </listitem>
<listitem> <ulink url="Hiddencount">document.forms.0.hiddencount.value is null or not an object...</ulink> </listitem>
<listitem> <ulink url="DriverCouldNotBeLoaded">Driver could not be loaded, SQL state IM002 in SQLConnect</ulink> </listitem>
<listitem> <ulink url="DriverDoesNotSupportThisFunction">Driver does not support this function</ulink> </listitem>
<listitem> <ulink url="DriverIsProbablyOutOfResources">Driver is probably out of resources</ulink> </listitem>
<listitem> <ulink url="DriverNotCapable">Driver not capable</ulink> </listitem>
<listitem> <ulink url="DuplicateSerialNumber">Duplicate Serial Number</ulink> </listitem>
<listitem> <ulink url="DynamicLinkerconftest">Dynamic linker: ./conftest : error opening libiodbc.so.2</ulink> </listitem>
</itemizedlist></section></docbook>