<docbook><section><title>ErrorMessagesSymbols</title><para> </para><title> UDA Error Messages (#)</title> UDA Error Messages (#)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> #</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OleDBError119">-119</ulink> </listitem>
<listitem> <ulink url="InformixError1829">-1829</ulink> </listitem>
<listitem> <ulink url="ODBC255Error">255</ulink> </listitem>
<listitem> <ulink url="CannotSupportMultipleConnectionsOverSharedMemory">-27000</ulink> </listitem>
<listitem> <ulink url="InformixError461">-461</ulink> </listitem>
<listitem> <ulink url="DLimitExceeded">-D limit exceeded. Auto incrementing to x. (5410)</ulink> </listitem>
<listitem> <ulink url="MNotFound">^M: Not found</ulink> </listitem>
<listitem> <ulink url="AccessDeletedError">#DELETED</ulink> </listitem>
<listitem> <ulink url="AccessNAMEError">#NAME</ulink> </listitem>
<listitem> <ulink url="PandUStartupParameters">-P and -U Startup Parameters Require _User File Records</ulink> </listitem>
<listitem> <ulink url="TokIsNotAParameter">-tok is not a database parameter and was ignored. (1402)</ulink> </listitem>
<listitem> <ulink url="XIsNotAllowedToStartThisProgram">&lt;username&gt; is not allowed to start this program</ulink> </listitem>
</itemizedlist></section></docbook>