<docbook><section><title>ErrorMessagesM</title><para> </para><title>UDA Error Messages (M)</title>UDA Error Messages (M)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MakeDBDODBCsqlhError">Make DBD::ODBC can&#39;t find sql.h</ulink> </listitem>
<listitem> <ulink url="MakeDontKnowHowToMakelm">Make: don&#39;t know how to make -lm</ulink> </listitem>
<listitem> <ulink url="Makefile311">Makefile:311:*** missing separator. Stop. or Makefile, line 312: Unexpected end of line seen. when compiling DBD with iODBC support</ulink> </listitem>
<listitem> <ulink url="MappingNotFound">Mapping not found</ulink> </listitem>
<listitem> <ulink url="MaximumNumberOfDbprocessesAlreadyAllocated">Maximum number of dbprocesses already allocated</ulink> </listitem>
<listitem> <ulink url="MaximumOf100RowsReturnedForAllSELECTStatements">Maximum of 100 rows returned for all SELECT statements</ulink> </listitem>
<listitem> <ulink url="MemberShrCommO">Member shr_comm.o is not found or file is not an archive</ulink> </listitem>
<listitem> <ulink url="MemoryAllocationFailure">Memory allocation failure</ulink> </listitem>
<listitem> <ulink url="MicrosoftAccessCanTOpenTheTableInDatasheetView">Microsoft Access can&#39;t open the table in Datasheet view</ulink> </listitem>
<listitem> <ulink url="MicrosoftDataOdbcOdbcExceptionNoData">Microsoft.Data.Odbc.OdbcException: NO_DATA - no error information available</ulink> </listitem>
<listitem> <ulink url="MissingServerNamePortDatabase">Missing server name, port, or database name in call to CC connect</ulink> </listitem>
<listitem> <ulink url="BadSwapBlock">MM- Bad swap block (7707)</ulink> </listitem>
<listitem> <ulink url="MoreThan4096Chars">More than 4096 characters in a single statement--use -inp parm. (135)</ulink> </listitem>
</itemizedlist></section></docbook>