<docbook><section><title>ErrorMessagesU</title><para> </para><title>UDA Error Messages (U)</title>UDA Error Messages (U)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UDPBroadcastFailed">UDP Broadcast Failed (Network is Unreachable)</ulink> </listitem>
<listitem> <ulink url="UnableToAllocateServerHandle">Unable to allocate server handle</ulink> </listitem>
<listitem> <ulink url="UnableToAttachToSharedMemorySegment">Unable to attach to shared memory segment</ulink> </listitem>
<listitem> <ulink url="SQLServiceUnavailable">Unable to connect: SQL Server is unavailable or does not exist (20009)</ulink> </listitem>
<listitem> <ulink url="UnableToConnectToDestination">Unable to Connect to Destination</ulink> </listitem>
<listitem> <ulink url="UnableToContactPostmaster">Unable to contact postmaster</ulink> </listitem>
<listitem> <ulink url="UnableContactLicenseManager">Unable to contact the OpenLink License Manager</ulink> </listitem>
<listitem> <ulink url="UnableToContactTheRequestBrokerOnLocalhost">Unable to contact the request broker on localhost</ulink> </listitem>
<listitem> <ulink url="UnableToContactTheRequestedDatabaseAgent">Unable to contact the requested database agent</ulink> </listitem>
<listitem> <ulink url="UnableToCreateAgentListenerAddressAlreadyInUse">Unable to create agent listener (Address already in use)</ulink> </listitem>
<listitem> <ulink url="UnableToCreateListenerAddressAlreadyInUse">Unable to create listener (Address already in use)</ulink> </listitem>
<listitem> <ulink url="UnableToCreateRawSocket">Unable to create raw socket: permission denied</ulink> </listitem>
<listitem> <ulink url="UnableToDetermineNetLibraryError">Unable to determine Net-Library error</ulink> </listitem>
<listitem> <ulink url="UnableToDetermineTheFullyQualifiedDomainNameForThisMachine">Unable to determine the fully qualified domain name for this machine</ulink> </listitem>
<listitem> <ulink url="UnableToFindServerXWithProtocolTcpInFileServicesOrServicesFileNotFound">Unable to find server x with protocol tcp in file services or services file not found</ulink> </listitem>
<listitem> <ulink url="UnableToFork">Unable to fork</ulink> </listitem>
<listitem> <ulink url="UnableToInstallRPCServices">Unable to Install RPC Services</ulink> </listitem>
<listitem> <ulink url="UnableToLoadLocaleCategories">Unable to load locale categories</ulink> </listitem>
<listitem> <ulink url="UnableToLoadTranslationDLL">Unable to load translation DLL</ulink> </listitem>
<listitem> <ulink url="UnableToLocateOra803dll">Unable to locate ora803.dll</ulink> </listitem>
<listitem> <ulink url="UnableToOpenEtcShadowTooManyOpenFiles">Unable to open /etc/shadow (Too many open files)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicLicenseIsAlreadyInUse">Unable to open a Request Broker license (License is already in use)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicLicenseNotFound">Unable to open a Request Broker license (License not found)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicNetworkFailure">Unable to open a Request Broker license (Network failure)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicReqLicUpgrade">Unable to open a Request Broker license (Product requires a license upgrade)</ulink> </listitem>
<listitem> <ulink url="UnableContactLicenseManager">Unable to open a Request Broker license (Unable to contact the OpenLink License Manager)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenConvmap">Unable to open convmap.cp</ulink> </listitem>
<listitem> <ulink url="UnableToOpenPROMSGS">Unable to open message file: PROMSGS</ulink> </listitem>
<listitem> <ulink url="UnableToOpenOpenlinkBlockingRegistryKey">Unable to open Openlink Blocking Registry key</ulink> </listitem>
<listitem> <ulink url="UnableToOpenOpenLinkCommunicationsRegistryKey">Unable to Open OpenLink Communications Registry Key</ulink> </listitem>
<listitem> <ulink url="UnableToOpenOrCreateLg">Unable to open or create . lg, error 2. (2257)</ulink> </listitem>
<listitem> <ulink url="UnableToOpenTheOpenLinkRequestBrokerService">Unable to open the OpenLink Request Broker service (1060)</ulink> </listitem>
<listitem> <ulink url="UnableToPerformAShutdown">Unable to perform a shutdown (You are not authorized to initiate shutdown)</ulink> </listitem>
<listitem> <ulink url="UnableToReadNamesFromODBCDataSource">Unable to Read names from ODBC data source</ulink> </listitem>
<listitem> <ulink url="UnableToReceive">Unable to Receive</ulink> </listitem>
<listitem> <ulink url="UnableToReceiveOnSQLFetchScroll">Unable to receive on SQLFetchScroll</ulink> </listitem>
<listitem> <ulink url="ErrorWhileTryingToRetrieveText2">Unable to retrieve text of NETWORK/NCR message #####</ulink> </listitem>
<listitem> <ulink url="UnableToReopenOplrqb">Unable to reopen oplrqb (Text file busy)</ulink> </listitem>
<listitem> <ulink url="UnableToRetrieveInformationFromJudbcClient">Unable to retrieve information from judbc_client</ulink> </listitem>
<listitem> <ulink url="UnableToReceive">Unable to send</ulink> </listitem>
<listitem> <ulink url="UnableToSetGidToX">Unable to set gid to x</ulink> </listitem>
<listitem> <ulink url="UnableToSetSemaphoreSet">Unable to set semaphore set (551)</ulink> </listitem>
<listitem> <ulink url="UnableToStartTheRequestedDatabaseAgent">Unable to start the requested database agent</ulink> </listitem>
<listitem> <ulink url="UnableToTerminateTheDatabaseAgent">Unable to terminate the database agent</ulink> </listitem>
<listitem> <ulink url="UnableToUnderstandAfterDECLARE">Unable to understand after DECLARE</ulink> </listitem>
<listitem> <ulink url="1691">Unable to understand SQL Request. (1691)</ulink> </listitem>
<listitem> <ulink url="UnableToUseConfigurationFile">Unable to use configuration file &lt;#####.ini&gt;</ulink> </listitem>
<listitem> <ulink url="UnableToUsePort60001ForTheUDPProtocol">Unable to use port 60001 for the UDP protocol</ulink> </listitem>
<listitem> <ulink url="UndefinedSubroutineError">Undefined subroutine &amp;Test::Harness::WCOREDUMP called</ulink> </listitem>
<listitem> <ulink url="UnresolvedSymbolNae">Undefined symbol nae*</ulink> </listitem>
<listitem> <ulink url="UnresolvedSymbolNae">Undefined symbol nnfot*</ulink> </listitem>
<listitem> <ulink url="UndefinedSymbolPthread">Undefined symbol pthread_create</ulink> </listitem>
<listitem> <ulink url="UndefinedSymbolPthread_mutex_lock">Undefined symbol : pthread_mutex_lock</ulink> </listitem>
<listitem> <ulink url="UndefinedSymbolSQLSetConfigMode">Undefined symbol: SQLSetConfigMode</ulink> </listitem>
<listitem> <ulink url="UnresolvedSymbolX">Undefined reference to x</ulink> </listitem>
<listitem> <ulink url="UnInstallerSetupFailedToInitialize">unInstaller setup failed to initialize</ulink> </listitem>
<listitem> <ulink url="UnknownError">Unknown Error</ulink> </listitem>
<listitem> <ulink url="UnknownHost">Unknown Host</ulink> </listitem>
<listitem> <ulink url="JavaUnknownHostOdbc">UnknownHostException: ODBC</ulink> </listitem>
<listitem> <ulink url="UnknownTableName">Unknown table name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name_0.(200)</span></ulink> </listitem>
<listitem> <ulink url="UnresolvedSymbolX">Unresolved symbol x</ulink> </listitem>
<listitem> <ulink url="UnsatisfiedSymbolsUSTACKTRACE">Unsatisfied Symbols: U STACK_TRACE</ulink> </listitem>
<listitem> <ulink url="UnsuccessfulLoginAttempt">Unsuccessful login attempt for &quot;username&quot;</ulink> </listitem>
<listitem> <ulink url="SystemError126">Unsupported type of OpenLink Lite ODBC driver</ulink> </listitem>
<listitem> <ulink url="UseIntegerFunctionToCompareIndex-fieldAndDecimal">Use integer function to compare index-field and decimal</ulink> </listitem>
<listitem> <ulink url="UserDoesNotHavePermissionFlagsGiven">User does not have permission to use one of the flags given. (-34000)</ulink> </listitem>
</itemizedlist></section></docbook>