<docbook><section><title>ErrorMessagesP</title><para> </para><title>UDA Error Messages (P)</title>UDA Error Messages (P)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ParseError">Parse error</ulink> </listitem>
<listitem> <ulink url="ParseErrorBeforeCALLBACK">Parse error before CALLBACK</ulink> </listitem>
<listitem> <ulink url="ProcedureODBC_BENCHMARK">Procedure &#39;ODBC_BENCHMARK&#39; not found. (-30130)</ulink> </listitem>
<listitem> <ulink url="ProgramNotDefinedInSectionX">Program not defined in section x</ulink> </listitem>
<listitem> <ulink url="RemoteSystemError">Program Unavailable</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicReqLicUpgrade">Product requires a license upgrade</ulink> </listitem>
<listitem> <ulink url="ProgramVersionMismatch">Program/version mismatch</ulink> </listitem>
<listitem> <ulink url="ProgressinisFileNotFound">Progress.ini file can not be found</ulink> </listitem>
<listitem> <ulink url="ProtocolError">Protocol Error</ulink> </listitem>
<listitem> <ulink url="ProtocolErrorInTDSStream">Protocol error in TDS stream</ulink> </listitem>
<listitem> <ulink url="ProxyNotAuthorizedToConnectAsClient">Proxy not authorized to connect as client</ulink> </listitem>
<listitem> <ulink url="PseudoaccountLoginRejectedForX">Pseudoaccount login rejected for &lt;username&gt;</ulink> </listitem>
</itemizedlist></section></docbook>