<docbook><section><title>ErrorMessagesC</title><para> </para><title>UDA Error Messages (C)</title>UDA Error Messages (C)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="CallToUndefinedFunction">Call to undefined function: odbc_connect()</ulink> </listitem>
<listitem> <ulink url="CallToUndefinedFunction">Call to unsupported or undefined function odbc_connect()</ulink> </listitem>
<listitem> <ulink url="MySQLSocketError">Can&#39;t connect to local MySQL server through socket...</ulink> </listitem>
<listitem> <ulink url="OplitehlpError">Can&#39;t find oplite_hlp.txt</ulink> </listitem>
<listitem> <ulink url="ConnectionHandleError">Can&#39;t Obtain Connection Handle</ulink> </listitem>
<listitem> <ulink url="LupperError">Can&#39;t read &quot;lupper&quot;: no such variable</ulink> </listitem>
<listitem> <ulink url="CantSerializeAccessForTransaction">Can&#39;t serialize access for this transaction</ulink> </listitem>
<listitem> <ulink url="CannotAllocateHEnv">Cannot allocate hEnv</ulink> </listitem>
<listitem> <ulink url="CannotAttachToSharedMemory">Cannot attach to shared memory (529)</ulink> </listitem>
<listitem> <ulink url="CannotBindToSocket">Cannot bind to socket (Address already in use)</ulink> </listitem>
<listitem> <ulink url="RPCTimedOut">cannot create internal connection: RPC: Remote system error - Connection timed out</ulink> </listitem>
<listitem> <ulink url="CannotGetNameOfCurrentWorkingDirectory">Cannot get name of current working directory. (-922)</ulink> </listitem>
<listitem> <ulink url="CannotInsertTheValueNULLIntoColumn">Cannot insert the value NULL into column &lt;column_name&gt;, table &lt;table_name&gt;; column does not allow nulls.</ulink> </listitem>
<listitem> <ulink url="CannotLinkOpenServerObjectIntoIntelIABITarget">Cannot link OpenServer object into Intel iABI target</ulink> </listitem>
<listitem> <ulink url="CannotLoadModuleLibc">Cannot load module libc.a(shr.0)</ulink> </listitem>
<listitem> <ulink url="Libcashr0AFileOrDirectoryInThePathNameDoesNotExist">Cannot load module libc.a(shr.0) ... A file or directory in the path name does not exist</ulink> </listitem>
<listitem> <ulink url="CannotLoadModuleLibiodbc">Cannot load module libiodbc.a (libiodbc.so.2)</ulink> </listitem>
<listitem> <ulink url="CannotLoadSelectedDriver">Cannot load selected driver</ulink> </listitem>
<listitem> <ulink url="CannotOpenOrRemoveAFileContainingARunningProgram">Cannot open or remove a file containing a running program</ulink> </listitem>
<listitem> <ulink url="CannotReachRepositoryDatabase">Cannot reach repository database</ulink> </listitem>
<listitem> <ulink url="CannotRunTrig1">Cannot run trig1 for FIND, DELETE, or CREATE trigger. (-3248)</ulink> </listitem>
<listitem> <ulink url="CannotSupportMultipleConnectionsOverSharedMemory">Cannot support multiple connections over shared memory (-27000)</ulink> </listitem>
<listitem> <ulink url="CannotUseDatabaseCommandsInAExplicitDatabaseConnection">Cannot use database commands in a explicit database connection</ulink> </listitem>
<listitem> <ulink url="CatalogTablesCouldNotBeCreatedAndAreNotAvailableForUse">Catalog tables could not be created and are not available for use</ulink> </listitem>
<listitem> <ulink url="CatastrophicFailure">Catastrophic failure</ulink> </listitem>
<listitem> <ulink url="CcnotFound">cc: not found</ulink> </listitem>
<listitem> <ulink url="Certificatesnotanarray">&quot;certificates&quot; isn&#39;t an array</ulink> </listitem>
<listitem> <ulink url="CheckIIMSGDIR">Check II_MSGDIR and II_LANGUAGE logical variables.</ulink> </listitem>
<listitem> <ulink url="ClientAccessIsRestrictedByLicense">Client access is restricted by license</ulink> </listitem>
<listitem> <ulink url="Clienthostoruser">Client host or user &lt;username@machinename.domainname&gt; is not trusted by the server (-956).</ulink> </listitem>
<listitem> <ulink url="ProgressColumnCouldNotBeFound">Column &lt;column_name&gt; cannot be found or is not specified for query. (13865)</ulink> </listitem>
<listitem> <ulink url="DataIsTruncated">Column &lt;column_name&gt; in table &lt;table_name&gt; has value exceeding its max length or precision.</ulink> </listitem>
<listitem> <ulink url="ColumnXNotInAnyTableInCurrentScope">Column &lt;column_name&gt; not in any table in current scope</ulink> </listitem>
<listitem> <ulink url="ColumnTypeOutOfRange">Column type out of range</ulink> </listitem>
<listitem> <ulink url="CommsSecurityExceptionEx">com.ms.SecurityExceptionEx: openlink/jdbc/OPLRPCClient.ClientConnect: cannot connect to...</ulink> </listitem>
<listitem> <ulink url="CommunicationLinkFailure">Communication link failure, SQL state 08S01 in SQLAllocStmt</ulink> </listitem>
<listitem> <ulink url="ConnectFailed">Connect failed</ulink> </listitem>
<listitem> <ulink url="ConnectionDoesNotExist">Connection does not exist. -1803</ulink> </listitem>
<listitem> <ulink url="JavaUnknownHostOdbc">Connection failed: java.net.UnknownHostException: ODBC</ulink> </listitem>
<listitem> <ulink url="ConnectionInUse">Connection in use</ulink> </listitem>
<listitem> <ulink url="ConnectionIsBusyWithResultsForAnotherHSTMT">Connection is busy with results for another hstmt.</ulink> </listitem>
<listitem> <ulink url="ConnectionNotOpen">Connection not open</ulink> </listitem>
<listitem> <ulink url="ConnectionRejectedByDatasource">Connection Rejected by Datasource</ulink> </listitem>
<listitem> <ulink url="UsezcatToRecoverSomeData">Corrupt input. Use zcat to recover some data.</ulink> </listitem>
<listitem> <ulink url="Nlll3p90bdllError">Couldn&#39;t load driver DLL: C:\Program Files\openlink\Lite32\nlll3p90b.dll</ulink> </listitem>
<listitem> <ulink url="CouldNotConnectToRemoteSocket">Could not connect to remote socket</ulink> </listitem>
<listitem> <ulink url="CouldNotConnectToServerForDatabase">Could not connect to server for database &lt;database_name&gt;, errno 0. (1432)</ulink> </listitem>
<listitem> <ulink url="CouldNotConnectToTheServer">Could not connect to the server</ulink> </listitem>
<listitem> <ulink url="CouldNotDetermineODBCDllName">Could not determine ODBC dll name will use OPLODB32.dll</ulink> </listitem>
<listitem> <ulink url="CouldNotFindODBCConfigurationManagerSharedLibrary">Could Not Find ODBC Configuration Manager Shared Library</ulink> </listitem>
<listitem> <ulink url="CouldNotFindPWPParameter">Could not find PWP parameter, SQL state 08001 in SQLConnect</ulink> </listitem>
<listitem> <ulink url="CouldNotFindSymbolSQLAllocConnectInDynamicLibrary">Could not find symbol SQLAllocConnect in dynamic library</ulink> </listitem>
<listitem> <ulink url="CouldNotGetTheColumnInformationFromTheOLEDBProvider">Could not get the column information from the OLE DB provider</ulink> </listitem>
<listitem> <ulink url="CouldNotLoadLibraryLibpthreads">Could not load library libpthreads.a shr_comm.o</ulink> </listitem>
<listitem> <ulink url="CouldNotLoadTranslatorOrSetupLibrary">Could Not Load Translator or Setup Library</ulink> </listitem>
<listitem> <ulink url="CouldNotOpenTemporaryFileForKeysetCache">Could not open temporary file for keyset cache</ulink> </listitem>
<listitem> <ulink url="CouldNotPositionWithinATable">Could not position within a table #243</ulink> </listitem>
<listitem> <ulink url="CouldNotProcessObjectX">Could not process object &lt;object_name&gt;. The OLE DB provider MSDASQL indicates that the object has no columns. (7357)</ulink> </listitem>
<listitem> <ulink url="Umsep">Could Not Recognize Argument: -umsep</ulink> </listitem>
<listitem> <ulink url="CouldNotRecognizeArgument">Could not recognize argument: &lt;argument_name&gt;. (301)</ulink> </listitem>
<listitem> <ulink url="CouldNotSetSemaphoreValue">Could not set semaphore value (Result too large)</ulink> </listitem>
<listitem> <ulink url="CountWithoutDistinct">Count without distinct</ulink> </listitem>
<listitem> <ulink url="CRW32CausedAnInvalidPageFault">CRW32 caused an invalid page fault in NLL3P8XXX.dll at ....</ulink> </listitem>
<listitem> <ulink url="CursorNameStartingWithCURSOR">Cursor name starting with CURSOR (-32000)</ulink></listitem>
</itemizedlist><para> </para></section></docbook>