<docbook><section><title>ErrorMessagesR</title><para> </para><title>UDA Error Messages (R)</title>UDA Error Messages (R)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="RecordNotOnFile">Record not on file. (138)</ulink> </listitem>
<listitem> <ulink url="RemoteSystemError">Remote System Error</ulink> </listitem>
<listitem> <ulink url="RequestedServerNameNotFound">Requested server name not found</ulink> </listitem>
<listitem> <ulink url="BlobtestRequestedValueError">Requested value of total length <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:value, got 0</span></ulink> </listitem>
<listitem> <ulink url="DisconnectedFromServerBecauseDatabaseNameWasIncorrect">Remote Database Name not valid</ulink> </listitem>
<listitem> <ulink url="RestrictedDatatypeAttributeViolation">Restricted datatype attribute violation</ulink> </listitem>
<listitem> <ulink url="RoleAuthorizationCheckFailed">Role authorization check failed</ulink> </listitem>
<listitem> <ulink url="RPCTimedOut">RPC: Remote system error - Connection timed out</ulink> </listitem>
<listitem> <ulink url="RPCServerCanTDecodeResult">RPC: Server can&#39;t decode result</ulink> </listitem>
<listitem> <ulink url="RPCTimedOut">RPC: Timed Out</ulink> </listitem>
<listitem> <ulink url="UnableToReceive">RPC: Unable to receive</ulink></listitem>
</itemizedlist></section></docbook>