<docbook><section><title>ErrorMessagesA</title><title>UDA Error Messages (A)</title>UDA Error Messages (A)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="AFileOrDirectoryInThePathNameDoesNotExistUnix">A file or directory in the path name does not exist (Unix)</ulink> </listitem>
<listitem> <ulink url="ALicenseIsRequiredForThisAgent">A license is required for this agent</ulink> </listitem>
<listitem> <ulink url="ARemoteHostRefusedAnAttemptedConnection">A remote host refused an attempted connection</ulink> </listitem>
<listitem> <ulink url="AbortedStale">Aborted stale</ulink> </listitem>
<listitem> <ulink url="AcceptFailedSocketIsNotConnected">accept failed (Socket is not connected)</ulink> </listitem>
<listitem> <ulink url="Access-7716">Access -7716</ulink> </listitem>
<listitem> <ulink url="AccessDeniedForUserUsingPasswordYES1045">Access denied for user &#39;&lt;username&gt;&#39;@&#39;&lt;hostname&gt;&#39; (Using password: YES) (1045)</ulink> </listitem>
<listitem> <ulink url="AccessViolationError">Access Violation</ulink> </listitem>
<listitem> Address already in use <itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="CannotBindToSocket">Cannot bind to socket (Address already in use)</ulink> </listitem>
<listitem> <ulink url="UnableToCreateListenerAddressAlreadyInUse">Unable to create listener (Address already in use)</ulink> </listitem>
</itemizedlist></listitem>
<listitem> <ulink url="AdminUserAccountIsNotRegistered">Admin User Account is not registered</ulink> </listitem>
<listitem> <ulink url="AgentNeedsNewerBroker">Agent Needs Newer Broker</ulink> </listitem>
<listitem> <ulink url="AlreadyLoggedOutOfEmbeddedSQLInterface">Already Logged Out of Embedded SQL Interface</ulink> </listitem>
<listitem> <ulink url="AmbiguousColumn324">Ambiguous column (&lt;column_name&gt;). (-324)</ulink> </listitem>
<listitem> <ulink url="AnExplicitJOINMustBeTheOnlyElementInAFROMClause2841">An explicit JOIN must be the only element in a FROM clause (2841)</ulink> </listitem>
<listitem> <ulink url="AnotherUserIsUsingThisDatabaseInUpdateMode">Another user is using this database in update mode</ulink> </listitem>
<listitem> <ulink url="ApachctlCouldNotBeStarted">apachctl: could not be started</ulink> </listitem>
<listitem> <ulink url="ApplicationAccessIsDenied">Application access is denied</ulink> </listitem>
<listitem> <ulink url="TclNotFound">argv0.tcl not found</ulink> </listitem>
<listitem> <ulink url="AuthenticationAdapterInitialization">Authentication adapter initialization</ulink></listitem>
</itemizedlist></section></docbook>