<docbook><section><title>ErrorMessagesI</title><para> </para><title>UDA Error Messages (I)</title>UDA Error Messages (I)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="IdentifierTooLong">Identifier too long -- maximum length is 18 (-253)</ulink> </listitem>
<listitem> <ulink url="ImplicitConnection1811">Implicit connection not allowed after an explicit connection. (-1811)</ulink> </listitem>
<listitem> <ulink url="IncompatibleDataTypesInExpressionOrAssignment">Incompatible data types in expression or assignment</ulink> </listitem>
<listitem> <ulink url="IncompatibleJDBCClientVersion">Incompatible JDBC client version</ulink> </listitem>
<listitem> <ulink url="IncorrectSyntaxKeywordAND">Incorrect syntax near the keyword &#39;AND&#39;.</ulink> </listitem>
<listitem> <ulink url="InformationTypeOutOfRange">Information type out of range</ulink> </listitem>
<listitem> <ulink url="InifileNotFound">inifile: not found</ulink> </listitem>
<listitem> <ulink url="TheMemoryCouldNotBeWritten">Instruction at &lt;x&gt; referenced memory at &lt;y&gt;. The memory could not be written.</ulink> </listitem>
<listitem> <ulink url="InsufficientBaseTableInformationForUpdatingOrRefreshing">Insufficient base table information for updating or refreshing</ulink> </listitem>
<listitem> <ulink url="InsufficientSystemError">Insufficient system/server resources to complete the current query. (-39100)</ulink> </listitem>
<listitem> <ulink url="BadFileDescriptorError">Internal RPC call failed (Bad file descriptor)</ulink> </listitem>
<listitem> <ulink url="InternalRPCCallFailedIO">internal rpc call failed (I/O error)</ulink> </listitem>
<listitem> <ulink url="InternalRPCCallFailed">Internal rpc call failed (Interrupted system call): RPC: Timed out</ulink> </listitem>
<listitem> <ulink url="InterruptedSystemCall">Internal rpc call failed (Interrupted system call): RPC: Unable to receive; errno</ulink> </listitem>
<listitem> <ulink url="InternalRPCCallFailedPermissionDenied">Internal RPC call failed (Permission denied)</ulink> </listitem>
<listitem> <ulink url="InvalidAccessToMemoryLocation">Invalid access to memory location</ulink> </listitem>
<listitem> <ulink url="InvalidAddressToAttachTheSharedMemorySegment">Invalid address to attach the shared memory segment</ulink> </listitem>
<listitem> <ulink url="InvalidAuthSpecs">Invalid user name [SQLSTATE:285890Invalid Auth Specs]</ulink> </listitem>
<listitem> <ulink url="InvalidCharactersInDatabaseName">Invalid character(s) in the database name</ulink> </listitem>
<listitem> <ulink url="ProgressInvalidArrayColumnName">Invalid column name: field@1</ulink> </listitem>
<listitem> <ulink url="InvalidConfigurationParameter">Invalid configuration parameter. #,#,# Alias: &lt;dsn&gt; #,#,#</ulink> </listitem>
<listitem> <ulink url="InvalidCursorPosition">Invalid cursor position</ulink> </listitem>
<listitem> <ulink url="InvalidDateInput">Invalid date input</ulink> </listitem>
<listitem> <ulink url="InvalidDescriptorIndex">Invalid Descriptor Index (0)</ulink> errors and the Multi-Tier DSN DeferLongFetch setting for Microsoft SQL Server </listitem>
<listitem> <ulink url="InvalidELFHeader">Invalid ELF header</ulink> </listitem>
<listitem> <ulink url="InvalidEnvironment">Invalid environment</ulink> </listitem>
<listitem> <ulink url="InvalidFileLink">Invalid file link</ulink> </listitem>
<listitem> <ulink url="InvalidKeysetSize">Invalid keyset size</ulink> </listitem>
<listitem> <ulink url="InvalidHostNameInConnectString">Invalid host name in connect string</ulink> </listitem>
<listitem> <ulink url="InvalidObjectName">Invalid Object Name</ulink> </listitem>
<listitem> <ulink url="InvalidPacketLength">Invalid packet length</ulink> </listitem>
<listitem> <ulink url="InvalidRelocationType">Invalid relocation type 3 at &lt;location&gt;</ulink> </listitem>
<listitem> <ulink url="InvalidSQLHOSTS">Invalid SQLHOSTS</ulink> </listitem>
<listitem> <ulink url="InvalidStringOrBufferLength">Invalid string or buffer length</ulink> </listitem>
</itemizedlist></section></docbook>