<docbook><section><title>ErrorMessagesO</title><para> </para><title>UDA Error Messages (O)</title>UDA Error Messages (O)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ODBC-CallFailed">ODBC - call failed</ulink> </listitem>
<listitem> <ulink url="ODBCLoadDialogs">ODBC Loaded</ulink> </listitem>
<listitem> <ulink url="ODBCLoadDialogs">ODBC Unloaded</ulink> </listitem>
<listitem> <ulink url="MSDASQLProvidedInconsistentMetadata">OLE DB provider MSDASQL supplied inconsistent metadata. An extra column was...</ulink> </listitem>
<listitem> <ulink url="OnlySELECTStatementsAreAllowedDuringARead-onlyConnection">Only SELECT statements are allowed during a read-only connection</ulink> </listitem>
<listitem> <ulink url="OpenLinkCommunicationsLineBroken">OpenLink Communications Line Broken</ulink> </listitem>
<listitem> <ulink url="OperationMustUseAnUpdateableQuery">Operation must use an updateable query</ulink> </listitem>
<listitem> <ulink url="OperationNotSupportedOnSocketsInternalRPCCallFailed">Operation Not Supported on Sockets (Internal RPC Call Failed)</ulink> </listitem>
<listitem> <ulink url="OperationNotSupportedOnTransportEndpoint">Operation Not Supported on Transport Endpoint</ulink> </listitem>
<listitem> <ulink url="OperatingSystemError0OpenClient">Operating system error 0 (OpenClient)</ulink> </listitem>
<listitem> <ulink url="OperatingSystemError1">Operating system error 1</ulink> </listitem>
<listitem> <ulink url="OPLCFG32CausedAnInvalidPageFault">OPLCFG32 caused an invalid page fault</ulink> </listitem>
<listitem> <ulink url="OplrqbHasNoRegistrationInformation">oplrqb has no registration information</ulink> </listitem>
<listitem> <ulink url="OplrqbUnableToFindTheConfigurationFile">oplrqb: unable to find the configuration file</ulink> </listitem>
<listitem> <ulink url="OptionValueChanged">Option value changed</ulink> </listitem>
<listitem> <ulink url="ORA28546ConnectionInitializationFailed">ORA-28546: connection initialization failed, probable Net8 admin error</ulink> </listitem>
<listitem> <ulink url="ORA-06502PLSQLNumericOrValueError">ORA-06502: PL/SQL: numeric or value error</ulink> </listitem>
<listitem> <ulink url="OracleNotAvailable">Oracle Not Available</ulink> </listitem>
</itemizedlist></section></docbook>