<docbook><section><title>ErrorMessagesL</title><para> </para><title>UDA Error Messages (L)</title>UDA Error Messages (L)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="CannotMmapFile">ld: fatal: file /dev/zero: cannot mmap file: Resource temporarily unavailable</ulink> </listitem>
<listitem> <ulink url="LdNotFound">ld: not found</ulink> </listitem>
<listitem> <ulink url="LibiodbcaIsNotExecutable">libiodbc.a is not executable or not in correct XCOFF format</ulink> </listitem>
<listitem> <ulink url="LibrpcaIsMissing">librpc.a is missing</ulink> </listitem>
<listitem> <ulink url="LibrtError">librt.so.1: can&#39;t open file: errno=2 Killed</ulink> </listitem>
<listitem> <ulink url="LicenceFileOledbltlicWasNotFoundForThisProduct">Licence file oledb_lt.lic was not found for this product</ulink> </listitem>
<listitem> <ulink url="LicenseHasExpired">License has expired</ulink> </listitem>
<listitem> <ulink url="OplmgrNetworking">License is already in use</ulink> </listitem>
<listitem> <ulink url="UnableToOpenBrokerLicLicenseNotFound">License not found</ulink> </listitem>
<listitem> <ulink url="FailureGettingRecordLockOnARecordFromTable">Lock table is full. (7870)</ulink> </listitem>
<listitem> <ulink url="LoginByXOnBatch">Login by x on batch. (452)</ulink> </listitem>
<listitem> <ulink url="LoginIncorrect">Login Incorrect</ulink> </listitem>
<listitem> <ulink url="NotAssociatedWithTrustedConnection">Login incorrect / Not associated with a trusted SQL Server connection</ulink> </listitem>
<listitem> <ulink url="LostRPCConnectionToHeterogeneousRemoteAgent">Lost RPC connection to heterogeneous remote agent</ulink> </listitem>
</itemizedlist></section></docbook>