<docbook><section><title>ErrorMessagesE</title><para> </para><title>UDA Error Messages (E)</title>UDA Error Messages (E)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="EmbeddedSQLInterface">Embedded SQL interface is not re-entrant. (4362)</ulink> </listitem>
<listitem> <ulink url="EOFOnCommunicationChannel">End-of-file on communication channel</ulink> </listitem>
<listitem> <ulink url="Error111InsufficientMemory">Error 111 Insufficient Memory during Setup.exe with &gt;256MB RAM</ulink> </listitem>
<listitem> <ulink url="EUNEXPECTED">Error E_UNEXPECTED (0x8000FFFF) received when filling Dataset object in .NET project</ulink> </listitem>
<listitem> <ulink url="ErrorInNetworkDaemon">Error in Network Daemon. (8933)</ulink> </listitem>
<listitem> <ulink url="ErrorInTcpBind61">Error in tcp bind 61</ulink> </listitem>
<listitem> <ulink url="ErrorWhileLoadingLibesql92so">Error while loading shared libraries: libesql92.so</ulink> </listitem>
<listitem> <ulink url="UndefinedSymbolJdkSemPost">Error while loading shared libraries: /usr/local/jdk1.3/jre/lib/i38 6/classic/libjvm.so: undefined symbol: jdk sem_post</ulink> </listitem>
<listitem> <ulink url="ErrorWhileTryingToRetrieveText1">Error while trying to retrieve text for error ORA-?????, TNS-?????</ulink> </listitem>
<listitem> <ulink url="ErrorWhileTryingToRetrieveText2">Error while trying to retrieve text for error ORA-#####</ulink> </listitem>
<listitem> <ulink url="Lib97831">Error: lib97831 environment 2 (354)</ulink> </listitem>
<listitem> <ulink url="ExceededMaximumNumberOfAgentProcesses">Exceeded maximum number of agent processes</ulink> </listitem>
<listitem> <ulink url="ExceededMaximumNumberOfAllowedConnections">Exceeded maximum number of allowed connections</ulink> </listitem>
<listitem> <ulink url="ExecFormatError">Exec format error</ulink> </listitem>
<listitem> <ulink url="ExecutePermissionDenied">Execute permission denied</ulink> </listitem>
</itemizedlist></section></docbook>