<docbook><section><title>ErrorMessagesS</title><para> </para><title>UDA Error Messages (S)</title>UDA Error Messages (S)
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="S_allocOutOfMemory">s_alloc: out of memory</ulink> </listitem>
<listitem> <ulink url="StempWasNotFound">s_temp.p was not found</ulink> </listitem>
<listitem> <ulink url="SaOLserver">saOLserver.exe - Entry Point Not Found</ulink> </listitem>
<listitem> <ulink url="SegmentationFault">Segmentation Fault</ulink> </listitem>
<listitem> <ulink url="SerializationFailure">Serialization Failure</ulink> </listitem>
<listitem> <ulink url="BrokenPipe">Server can not launch gateway on server. Broken pipe.</ulink> </listitem>
<listitem> <ulink url="ServerDidNotRespond">Server did not respond[SQLSTATE:k0k130Progress Open SQL network interface]</ulink> </listitem>
<listitem> <ulink url="MmPar4096">Server has -Mm parm 4096 and client has 1024. They must match. (1150)</ulink> </listitem>
<listitem> <ulink url="ServerIsUnavailable">Server is unavailable or does not exist. (20009)</ulink> </listitem>
<listitem> <ulink url="ServerWorkstationRequirementsNotLicensed">Server/Workstation requirements not licensed</ulink> </listitem>
<listitem> <ulink url="ServerSYBASENotFound">Server SYBASE not found!</ulink> </listitem>
<listitem> <ulink url="InvalidPacketLength">Server&#39;s received count 1 does not equal client(1)&#39;s send count</ulink> </listitem>
<listitem> <ulink url="ServiceError">Service Error, Please check services and hosts files</ulink> </listitem>
<listitem> <ulink url="SHMEMAccessPermission">Shared memory access permission denied (1136)</ulink> </listitem>
<listitem> <ulink url="SharedMemoryRealmDoesNotExist">Shared memory realm does not exist</ulink> </listitem>
<listitem> <ulink url="SharedObjectNotOpen">Shared object not open</ulink> </listitem>
<listitem> <ulink url="UserLangDir">Shared variable global user_lang_dir has not yet been created.</ulink> </listitem>
<listitem> <ulink url="Signal1">Signal 1</ulink> </listitem>
<listitem> <ulink url="Signal2">Signal 2</ulink> </listitem>
<listitem> <ulink url="Signal3">Signal 3</ulink> </listitem>
<listitem> <ulink url="Signal4">Signal 4</ulink> </listitem>
<listitem> <ulink url="Signal5">Signal 5</ulink> </listitem>
<listitem> <ulink url="Signal6">Signal 6</ulink> </listitem>
<listitem> <ulink url="Signal7">Signal 7</ulink> </listitem>
<listitem> <ulink url="Signal8">Signal 8</ulink> </listitem>
<listitem> <ulink url="Signal9">Signal 9</ulink> </listitem>
<listitem> <ulink url="Signal10">Signal 10</ulink> </listitem>
<listitem> <ulink url="Signal11">Signal 11</ulink> </listitem>
<listitem> <ulink url="Signal12">Signal 12</ulink> </listitem>
<listitem> <ulink url="Signal13">Signal 13</ulink> </listitem>
<listitem> <ulink url="Signal14">Signal 14</ulink> </listitem>
<listitem> <ulink url="Signal15">Signal 15</ulink> </listitem>
<listitem> <ulink url="Signal16">Signal 16</ulink> </listitem>
<listitem> <ulink url="Signal17">Signal 17</ulink> </listitem>
<listitem> <ulink url="Signal18">Signal 18</ulink> </listitem>
<listitem> <ulink url="SoftwareCompromised">Software Compromised</ulink> </listitem>
<listitem> <ulink url="SolidCommunicationError">SOLID Communication Error 21318: Operation Failed Because of an Unusual Upipe Return Code 2</ulink> </listitem>
<listitem> <ulink url="SomeOfTheCharacter8757">Some of the character could not be converted to a backward compatible format. (ID=-8757)</ulink> </listitem>
<listitem> <ulink url="SpecifiedDriverCouldNotBeLoaded">Specified driver could not be loaded</ulink> </listitem>
<listitem> <ulink url="SystemError126">Specified driver could not be loaded due to system error 126</ulink> </listitem>
<listitem> <ulink url="SpecifiedTableMsysconfNotFound">Specified table Msysconf not found</ulink> </listitem>
<listitem> <ulink url="SQLServiceUnavailable">SQL Server is unavailable or does not exist (20009)</ulink> </listitem>
<listitem> <ulink url="SQLINTEGERUndeclared">SQLINTEGER undeclared</ulink> </listitem>
<listitem> <ulink url="StackOverflow">Stack Overflow</ulink> </listitem>
<listitem> <ulink url="StgetOutOfStorage">stget: out of storage. (1450)</ulink> </listitem>
<listitem> <ulink url="Sybase32BitNetworkingDoesNotAppearToBeInstalledCorrectly">Sybase 32Bit Networking Does Not Appear to be Installed Correctly</ulink> </listitem>
<listitem> <ulink url="UnresolvedSymbolX">Symbol &lt;symbol&gt; was referenced from module &lt;library-name&gt;, but a runtime definition of the symbol was not found.</ulink> </listitem>
<listitem> <ulink url="SyntaxErrorInMapFileAtLine1">Syntax error in map file at line 1</ulink> </listitem>
<listitem> <ulink url="SyntaxErrorOrAccess">Syntax error or access</ulink> </listitem>
<listitem> <ulink url="SystemError126">System error 126</ulink> </listitem>
<listitem> <ulink url="SystemError182">System error 182</ulink></listitem>
</itemizedlist></section></docbook>