<docbook><section><title>GatheringEvidenceRequestBrokerVersionString</title><para> </para><title> Getting a Request Broker Version String (All Platforms) </title> Getting a Request Broker Version String (All Platforms) 
<para>Our Request Brokers return version strings, which identify the Broker&#39;s build date and other details, including the platform for which it was compiled.</para><para>To retrieve a version string --</para><orderedlist spacing="compact"><listitem> Open a CMD/DOS session on Windows, or a Unix terminal session.
</listitem>
<listitem> Navigate to the <ulink url="OpenLink">OpenLink</ulink> server components installation directory (e.g., <computeroutput>C:\Program Files\OpenLink\</computeroutput>, <computeroutput>C:\Program Files\OpenLink Software\UDA\</computeroutput>, <computeroutput>/opt/openlink/</computeroutput>).
</listitem>
<listitem> If on a Unix-like OS, set the OpenLink environment by running the appropriate script for your shell -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. ./openlink.sh</span> </entry></row>
<row><entry> ksh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.sh</span> </entry></row>
<row><entry> csh, tcsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.csh</span> </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> <computeroutput>cd bin</computeroutput> </listitem>
<listitem> Run the following command: <programlisting>oplrqb -?
</programlisting></listitem>
<listitem> Copy the first several lines for your evidence report.
<programlisting>bash-2.05a$ ./oplrqb -?
OpenLink Request Broker
Version 2.47 as of Mon Apr 16 2012 (Release 6.2 cvsid 00094).
Compiled for AIX 2 (powerpc-ibm-aix5.2.0.0-32)
Copyright (C) OpenLink Software.

Usage:
</programlisting> </listitem>
</orderedlist></section></docbook>