<docbook><section><title>GatheringEvidenceDSN</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Data Source Attributes</bridgehead>
<para>Data Source Attributes are the values which you pass in your OpenLink Data Sources or DSN&#39;s.
 Data Source Attributes may be found in one of two places:</para><para>1.
 Windows Client Data Sources - Open your client&#39;s ODBC Data Sources Administrator.
 You will find your Data Source Name on the User, System, or File tab.
 Highlight your Data Source and click &quot;Configure.&quot; You will now see your attributes.</para><para>2.
 Unix Client Data Sources - Use the cd command to enter the /bin sub-directory of your Virtuoso or Multi-Tier installation.
 Use a text editor to open the odbc.ini file.
 Find your Data Source in the list.
 For example:</para><programlisting>$ cd /usr/openlink/bin
$ vi odbc.ini

[OpenLink]
Driver          = /home/openlink/lib/oplodbc.sl.1
Description     = Sample OpenLink DSN
Host            = nkhatam
ServerType      = SQLServer 7
FetchBufferSize = 99
UserName        = sa
Password        =
Database        = Northwind
</programlisting><para> Finally, copy your Data Source attributes and forward them to OpenLink Product Support.
</para></section></docbook>