<docbook><section><title>GatheringEvidenceClasspath</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Classpath</bridgehead>
<para>The CLASSPATH variable contains the path to your client&#39;s .jar file.
 To determine your CLASSPATH setting, take the action which corresponds to your client operating system:</para><para> I.
 Unix Clients A.
 Logon to your client.
 Use your OpenLink user&#39;s id.
B.
 Execute the following command: </para><programlisting>$ echo $CLASSPATH
</programlisting><para> C.
 Record the path returned by the echo command.
 For example: </para><programlisting>$ echo $CLASSPATH
/usr/openlink/jdk1.2/megathin2.jar
</programlisting><para> D.
 Forward the output to OpenLink Product Support.</para><para> II.
 Windows Clients A.
 Open your client&#39;s Control Panel.
B.
 Click on the System Utility.
C.
 Click on the Environment tab.* D.
 Find your CLASSPATHs in the System and User listboxes.
 For example:</para><programlisting>C:\Program Files\OpenLink\jdk1.2\megathin2.jar
</programlisting><para> E.
 Forward both paths to OpenLink Product Support.</para><para> Note: If you do not have an Environment tab, click on the Advanced tab.
 Then, click on the Environment button.
 Alternatively, look in your C:\autoexec.bat file.
</para></section></docbook>