<docbook><section><title>GatheringEvidenceDBMSVersion</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">DBMS Version</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanIDetectMyDB2DBMSVersion">DB2</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyInformixDBMSVersion">Informix</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyIngresDBMSVersion">Ingres</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyMSSQLServerDBMSVersion">Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyMySQLDBMSVersion">MySQL</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyOracleDBMSVersion">Oracle</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyPostgreSQLDBMSVersion">Postgres</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyProgressDBMSVersion">Progress</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMySybaseDBMSVersion">Sybase</ulink> </listitem>
</itemizedlist></section></docbook>