<docbook><section><title>GeneratingOLEDBTraceFile</title><title> Generating Trace Logs with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC (OpenLinkODBC) </title> Generating Trace Logs with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC (OpenLinkODBC) 
<orderedlist spacing="compact"><listitem> Start the Registry Editor (Start menu -&gt; Run...
 -&gt; regedit).
</listitem>
<listitem> Drill down to <emphasis><computeroutput>HKEY_LOCAL_MACHINE\SOFTWARE\OpenLink Software\OpenLink OLE DB Provider</computeroutput></emphasis>.
</listitem>
<listitem> Right click the <emphasis><ulink url="DebugFile">DebugFile</ulink></emphasis> key.
</listitem>
<listitem> Select <emphasis>Modify</emphasis>.
</listitem>
<listitem> Put the full path to your desired trace file in the <computeroutput>Value data:</computeroutput> field.
 For example: <programlisting>C:\Temp\openlink.out
</programlisting></listitem>
<listitem> Exit the Registry Editor.
</listitem>
<listitem> Recreate the problem condition.
</listitem>
<listitem> Return to the Registry Editor and disable OLE DB tracing by emptying the <emphasis><ulink url="DebugFile">DebugFile</ulink></emphasis> value.</listitem>
</orderedlist></section></docbook>