<docbook><section><title>GlossaryEntriesI</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntryIfreadonly">Ifreadonly</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameApplication">Ifsame application</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameDatabase">Ifsame database</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameMachine">Ifsame machine</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameOpsys">Ifsame opsys</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameOptions">Ifsame options</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameProcess">Ifsame process</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIfsameUser">Ifsame user</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryINFO">INFO</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryINFORMIXDIR">INFORMIXDIR</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryINFORMIXSERVER">INFORMIXSERVER</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryinicheck">inicheck</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryInitialSQL">Initial SQL</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryInstallationDirectory">Installation Directory</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryIPAddress">IPAddress</ulink> </listitem>
</itemizedlist></section></docbook>