<docbook><section><title>GlossaryEntriesP</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntryPassword">Password</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPingInterval">PingInterval</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPingWatchDog">PingWatchDog</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPortHigh">PortHigh</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPortLow">PortLow</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPrefixResultNames">PrefixResultNames</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPROCFG">PROCFG</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryProgram">Program</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryProtocols">Protocols</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryProxyConnectionCacheTimeout">ProxyConnectionCacheTimeout</ulink> </listitem>
</itemizedlist></section></docbook>