<docbook><section><title>GlossaryEntriesS</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntrySAPInterval">SAP Interval</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySAPRegistration">SAP Registration</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySAPServerType">SAP Server Type</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySAPServiceName">SAP Service Name</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySAPServiceType">SAP Service Type</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySAPBroadcast">SAPBroadcast</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySendBuffer">Send Buffer</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySendSize">Send Size</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServer">Server</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerOptions">Server Options</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerEnable">ServerEnable</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerName">ServerName</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerPort">ServerPort</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerThreads">ServerThreads</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryServerType">ServerType</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySHLIBPATH">SHLIB_PATH</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryShutdownBy">ShutdownBy</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryShutdownFrom">ShutdownFrom</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntrySingleTier">Single-Tier</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySQLPREFETCH_BTES">SQL_PREFETCH_BYTES</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySQLQUERYTIMEOUT">SQL_QUERY_TIMEOUT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySQLROWSETSIZE">SQL_ROWSET_SIZE</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySQLTXNTIMEOUT">SQL_TXN_TIMEOUT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryStartupBy">StartupBy</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySVT2">SVT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySYBASE">SYBASE</ulink> </listitem>
</itemizedlist></section></docbook>