<docbook><section><title>GlossaryEntrySflag</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">-S</bridgehead>
<para>-S is a service-related option, which may be passed to the OpenLink Request Broker or Virtuoso service.
 -S takes its own parameters, as well.
 For instance, you may pass <emphasis>-S start</emphasis>.
 This will start Virtuoso or the Broker.
 Likewise, you may pass <emphasis>-S stop</emphasis>.
 This will terminate Virtuoso or the Broker.
</para><para> For a complete list of -S functions, use your command line to descend into your product&#39;s /bin subdirectory.
 Then, type in the command, which you would normally use to start your service.
 However, add -? to the end of that command.
</para><para> Example: ./oplrqb -? </para><para> This will return usage information for the -S option.
 To employ -S, use the following syntax: </para><para> <emphasis>startup_command  -S  -S_parameter</emphasis> </para><para> Example: ./oplrqb -S create </para><para> See Also: +service </para></section></docbook>