<docbook><section><title>GlossaryEntryApplicationAlias</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Application Alias</bridgehead>
<emphasis>Application Aliases</emphasis> may be found in the [Application Aliases] section of the OpenLink Session Rules Book.
 You will also find <emphasis>Application Aliases</emphasis> in the Edit Client Application Aliases portion of the Administrative Assistant.
 The standard Application Alias is an abbreviation for the application initiating the connection.
 For instance, C++ Demo 
<para> cpp.
 However, you may create regular expressions, which map many applications onto one alias.
 For instance, the following expression groups Office applications together: </para><para> </para><programlisting>MSACCESS|EXCEL|MSQRY32 = msoffice 
</programlisting><para> This allows you to create a single Mapping Rule, which applies in a variety of cases.
 If you do not employ regular expressions, you will need to create one Mapping Rule per application.
</para><para> See Also: Mapping Rules </para>
</section></docbook>