<docbook><section><title>GlossaryEntriesU</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntryUDBC">UDBC</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUDBCINI">UDBCINI</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryudbcsdk">udbcsdk</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryudbctest">udbctest</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUID">UID</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUptocount">Upto count</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUserAlias">User Alias</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUserDSN">User DSN</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUserName">User Name</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUserID">User_ID</ulink></listitem>
</itemizedlist></section></docbook>