<docbook><section><title>GlossaryEntryReceiveTimeout</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Receive Timeout</bridgehead>
<para>Receive Timeout is a Communications parameter which appears in a variety of places.
 You may find this parameter in the OpenLink Session Rules Book, Administrative Assistant, Client Configuration Utility, and udbc.ini file.</para><para>The value passed by Receive Timeout represents the maximum number of seconds which the Broker will wait for an agent to connect to a datasource.
 If the Broker contacts an existing agent, which fails to respond, the Broker will spawn a new agent.
 Moreover, it will impose the same time constraint on that agent.
 Finally, the client Broker Timeout and server Receive Timeout must maintain a certain ratio.
 The suggested value for the client Broker Timeout is 30.
 At most, the server&#39;s Receive Timeout should be half of the client Broker Timeout.
 The optimum value is 10.</para><para>Example:</para><programlisting>ReceiveTimeout = 10 
</programlisting><para> See Also: Broker Timeout</para><para>Variants: ReceiveTimeout </para></section></docbook>