<docbook><section><title>GlossaryEntryHostFile</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">HostFile</bridgehead>
<para>The HostFile parameter appears in the [Protocol SPX] section of the OpenLink Session Rules Book.
 You will also see an unlabeled browse field for this file on the Protocol tab of your OpenLink Client Configuration Utility.
 If you want to map hostnames to MAC Addresses in an IPX/SPX environment, you must pass a mapping file to the HostFile parameter.
 The default name of this file is hosts.ipx.
 While you may create a new name for your file, it must possess the following format:</para><programlisting># 
# hosts.ipx 
# 
# Sample host file for IPX/SPX support 
# 
# Network MacAddress hostname aliases .. 
# 
#00009988.000000000001 LOCALHOST MYMACHINE 
</programlisting><para> See Also: HOSTS.IPX, SPX </para></section></docbook>