<docbook><section><title>GlossaryEntriesSymbols</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntryforegroundflag">+foreground</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryinitsqlflag">+initsql</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryjetfixflag">+jetfix</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryserviceflag">+service</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryversionflag">+version</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryfflag">-f</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryiflag">-i</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryjflag">-j</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySflag">-S</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryvflag">-v</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCDATABASE">/DATABASE</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCDRIVER">/DRIVER</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCDSN">/DSN</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCFBS">/FBS</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBDCFETCHBUFFERSIZE">/FETCHBUFFERSIZE</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCHOST">/HOST</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCJDBCAGENT">/JDBCAGENT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryJDBCOPTIONS">/OPTIONS</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryPWD">/PWD</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryREADONLY">/READONLY</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySERVERTYPE">/SERVERTYPE</ulink> </listitem>
<listitem> <ulink url="GlossaryEntrySVT">/SVT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryUIDJDBC">/UID</ulink> </listitem>
</itemizedlist></section></docbook>