<docbook><section><title>GlossaryEntriesC</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Glossary of Technical Terms</bridgehead>
<para><ulink url="GlossaryEntriesA">A</ulink> <ulink url="GlossaryEntriesB">B</ulink> <ulink url="GlossaryEntriesC">C</ulink> <ulink url="GlossaryEntriesD">D</ulink> <ulink url="GlossaryEntriesE">E</ulink> <ulink url="GlossaryEntriesF">F</ulink> <ulink url="GlossaryEntriesG">G</ulink> <ulink url="GlossaryEntriesH">H</ulink> <ulink url="GlossaryEntriesI">I</ulink> <ulink url="GlossaryEntriesJ">J</ulink> <ulink url="GlossaryEntriesK">K</ulink> <ulink url="GlossaryEntriesL">L</ulink> <ulink url="GlossaryEntriesM">M</ulink> <ulink url="GlossaryEntriesN">N</ulink> <ulink url="GlossaryEntriesO">O</ulink> <ulink url="GlossaryEntriesP">P</ulink> <ulink url="GlossaryEntriesQ">Q</ulink> <ulink url="GlossaryEntriesR">R</ulink> <ulink url="GlossaryEntriesS">S</ulink> <ulink url="GlossaryEntriesT">T</ulink> <ulink url="GlossaryEntriesU">U</ulink> <ulink url="GlossaryEntriesV">V</ulink> <ulink url="GlossaryEntriesW">W</ulink> <ulink url="GlossaryEntriesX">X</ulink> <ulink url="GlossaryEntriesY">Y</ulink> <ulink url="GlossaryEntriesZ">Z</ulink> <ulink url="GlossaryEntriesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GlossaryEntryCDemo">C++ Demo</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCaseMode">Case Mode</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCharacterSet">CharacterSet</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCheckpointAuditTrail">Checkpoint Audit Trail</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCheckpointInterval">Checkpoint Interval</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryClientRetryCount">Client Retry Count</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryClientRetryTimeout">Client Retry Timeout</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCommandLine">Command Line</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryComment">Comment</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCommunications">Communications</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConcurrencyControl">Concurrency Control</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConductor">Conductor</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConnectOptions">Connect Options</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConnection">Connection</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConnectionString">Connection String</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConnections">Connections</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryConsecutives">Consecutives</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCountStoredProcedureinSQLProcedures">Count Stored Procedure in SQL Procedures</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCppdemo32">Cppdemo32</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCRIT">CRIT</ulink> </listitem>
<listitem> <ulink url="GlossaryEntryCvsid">Cvsid</ulink> </listitem>
</itemizedlist></section></docbook>