<docbook><section><title>GlossaryEntryinitsqlflag</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">+initsql</bridgehead>
<para> You may pass the +initsql option to your Multi-Tier database agents.
 This option passes the full path to a file, which contains SQL statements.
 OpenLink&#39;s agents run these statements each time a connection is established.
 This feature is commonly used to set isolation levels.</para><para>In order to implement +initsql, take the following action:</para><para>1.
 Create a file, which contains your SQL statements.
 For example:</para><programlisting>$vi file.sql

-Dsrv TXN_ISOLATION, SERIALIZABLE

:wq

</programlisting><para> 2.
 Open your OpenLink Session Rules Book with an editor.</para><para>3.
 Locate the [generic_xxx] section, which corresponds to the agent that you use.
 For example:</para><programlisting>[generic_inf7] 
Program     = inf7_mv.exe 
Environment = INFORMIX7 
OpsysLogin  = Yes 
ReUse       = always 
;Directory = c:\temp 
;ConnectOptions = 
;ReadOnly = 
;CommandLine = 
</programlisting><para> 4.
 Remove the semicolon, which appears before CommandLine.</para><para>5.
 Pass +initsql followed by the full path to your SQL file to CommandLine.
 For example:</para><programlisting>CommandLine = +initsql /usr/openlink/bin/file.sql 
</programlisting><para> 6.
 Restart your Broker.</para><para> See Also: -i, Initial SQL </para></section></docbook>