<docbook><section><title>GlossaryEntryserviceflag</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">+service</bridgehead>
<para>+service is an option which may be passed to the OpenLink Request Broker or Virtuoso service.
 +service takes its own parameters, as well.
 For instance, you may pass +service start.
 This will start Virtuoso or the Broker.
 Likewise, you may pass +service stop.
 This will terminate Virtuoso or the Broker.
 For a complete list of +service functions, use your command line to descend into your product&#39;s /bin subdirectory.
 Then, type in the command, which you normally use to start your service.
 However, add -? to the end of that command.
</para><para> Example: oplrqb -? </para><para> This will return usage information for the service option.
 To employ service, use the following syntax: </para><para> <emphasis>startup_command   +service   +service_parameter</emphasis> </para><para> For example: oplrqb +service create </para><para> See Also: -S </para></section></docbook>