<docbook><section><title>GunzipXTazTarGZ</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (G)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Gunzip: x.taz.tar.gz: Corrupt input.
 Use zcat to recover some data.</bridgehead>
<para> Gunzip errors arise when binary installation files are transferred in ASCII mode.
 If you have ftp&#39;d your installation files from one machine to another, you must first type &quot;bin&quot; at the ftp prompt.
 If you have not typed &quot;bin,&quot; please repeat the ftp process.
 For example:</para><programlisting>ftp&gt; ls

oplrqb.taz

ftp&gt; bin
200 Type set to I.
ftp&gt; get oplrqb.taz
ftp&gt; bye

</programlisting><para> If you do not use ftp--or your files were ftp&#39;d in bin mode--your files may not be compatible with your operating system.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>uname -a Name of .taz files </para></section></docbook>