<docbook><section><title>HowCanIFindMyInformixDatabaseServerHostnameOrIPAddress</title><para> </para><title>Identify the Informix database server hostname or IP address </title>Identify the Informix database server hostname or IP address 
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Unix Database Servers</bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Unix database server as the Informix user.
</listitem>
<listitem> Ensure the Informix environment is set correctly.
</listitem>
<listitem> Execute this command: <programlisting>echo $INFORMIXSERVER
</programlisting></listitem>
<listitem> Execute this command: <programlisting>cat $INFORMIXDIR/etc/sqlhosts
</programlisting></listitem>
<listitem> Look for the line that begins with the <computeroutput>$INFORMIXSERVER</computeroutput> value, and note the value that appears in the third column.
 This is the hostname that your Informix server was initialized with at startup time.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Windows Database Servers</bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Windows database server.
</listitem>
<listitem> Open an MS-DOS command prompt.
</listitem>
<listitem> Run this command: <programlisting>regedit
</programlisting></listitem>
<listitem> Drill down to <programlisting>HKEY_LOCAL_MACHINE\
   SOFTWARE\
      INFORMIX\
         SQLHOSTS
</programlisting></listitem>
<listitem> Look for the value passed to <computeroutput>HOST</computeroutput>.
 This is the hostname that your Informix server was initialized with at startup time.
</listitem>
</orderedlist></section></docbook>