<docbook><section><title>HowCanExecutablesBeChangedToEnableOrDisableUseOfSHLIB_PATH</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">How can executables be changed to Enable or Disable use of SHLIB_PATH environment variable</bridgehead>
<para>HP-UX has a <emphasis>chatr</emphasis>  command that allows the attributes on an executable to be viewed and changed.
 With this command you can specifically check if an executable has been built to use the <emphasis>SHLIB_PATH</emphasis> environment variable to locate shared libraries it may need, using commands of the form:</para><programlisting>chatr &lt;executable-name&gt;                       ;;; list &lt;executable-name&gt; internal attributes

chatr +s enable &lt;executable-name&gt;             ;;; enable SHLIB_PATH usage attribute

chatr +s disable &lt;executable-name&gt;            ;;; disable SHLIB_PATH usage attribute
</programlisting><para> Example for the UDA Informix 9 database agent (inf9_mv) are as below:</para><programlisting>$ chatr inf9_mv
inf9_mv: 
         shared executable 
         shared library dynamic path search:
             SHLIB_PATH     enabled   first  
             embedded path  disabled  second Not Defined
         shared library list:
             dynamic   /dbs/informix/32bit/ids2k/lib/esql/libthxa.sl
             dynamic   /usr/lib/libnsl_s.2
             dynamic   /usr/lib/libm.2
             dynamic   /usr/lib/libsec.2
             dynamic   /usr/lib/libpthread.1
             dynamic   /usr/lib/libnsl.1
             dynamic   /usr/lib/libc.2
         shared library binding:
             deferred 
.
.
.
</programlisting><para> </para><programlisting>$ chatr +s disable inf9_mv
inf9_mv: 
   current values: 
         shared executable 
         shared library dynamic path search:
             SHLIB_PATH     enabled   second 
             embedded path  disabled  first  Not Defined
         shared library list:
             dynamic   /dbs/informix/32bit/ids2k/lib/esql/libthxa.sl
             dynamic   /usr/lib/libnsl_s.2
             dynamic   /usr/lib/libm.2
             dynamic   /usr/lib/libsec.2
             dynamic   /usr/lib/libpthread.1
             dynamic   /usr/lib/libnsl.1
             dynamic   /usr/lib/libc.2
         shared library binding:
             deferred 
.
.
.
   new values: 
         shared executable 
         shared library dynamic path search:
             SHLIB_PATH     disabled  second 
             embedded path  disabled  first  Not Defined
         shared library list:
             dynamic   /dbs/informix/32bit/ids2k/lib/esql/libthxa.sl
             dynamic   /usr/lib/libnsl_s.2
             dynamic   /usr/lib/libm.2
             dynamic   /usr/lib/libsec.2
             dynamic   /usr/lib/libpthread.1
             dynamic   /usr/lib/libnsl.1
             dynamic   /usr/lib/libc.2
         shared library binding:
             deferred 
.
.
.
</programlisting><para> </para><programlisting>$ chatr +s enable inf9_mv
inf9_mv: 
   current values: 
         shared executable 
         shared library dynamic path search:
             SHLIB_PATH     disabled  second 
             embedded path  disabled  first  Not Defined
         shared library list:
             dynamic   /dbs/informix/32bit/ids2k/lib/esql/libthxa.sl
             dynamic   /usr/lib/libnsl_s.2
             dynamic   /usr/lib/libm.2
             dynamic   /usr/lib/libsec.2
             dynamic   /usr/lib/libpthread.1
             dynamic   /usr/lib/libnsl.1
             dynamic   /usr/lib/libc.2
         shared library binding:
             deferred 
.
.
.    
   new values: 
         shared executable 
         shared library dynamic path search:
             SHLIB_PATH     enabled   second 
             embedded path  disabled  first  Not Defined
         shared library list:
             dynamic   /dbs/informix/32bit/ids2k/lib/esql/libthxa.sl
             dynamic   /usr/lib/libnsl_s.2
             dynamic   /usr/lib/libm.2
             dynamic   /usr/lib/libsec.2
             dynamic   /usr/lib/libpthread.1
             dynamic   /usr/lib/libnsl.1
             dynamic   /usr/lib/libc.2
         shared library binding:
             deferred 
.
.
.
</programlisting><para> See the man page <emphasis>man chatr</emphasis> for more details.
</para></section></docbook>