<docbook><section><title>HowCanIDetectMyMySQLDBMSVersion</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Detecting the MySQL DBMS version</bridgehead>
<para>You may use the following steps to detect your MySQL DBMS version:</para><para>1.
 Login to the machine that hosts MySQL.
2.
 su to the mysql user.
3.
 Execute the mysql .profile.
4.
 cd into the bin sub-directory of your MySQL installation.
5.
 Run this command: mysqladmin -u mysql_user -V</para><para>      For example:</para><programlisting>      bash-2.03$ ./mysqladmin -u mysql -V
      ./mysqladmin  Ver 8.23 Distrib 3.23.49, for sun-solaris2.8 on sparc

</programlisting><para> Note: You may be prompted to provide a password, if one is associated with your MySQL username.
</para></section></docbook>