<docbook><section><title>HowCanIDetectMyPostgreSQLDBMSVersion</title><para> </para><title>Detecting the PostgreSQL DBMS version</title>Detecting the PostgreSQL DBMS version
<para>The <computeroutput>SELECT version();</computeroutput> SQL query may be executed over any SQL connection, including ODBC, JDBC, ADO.NET, OLE DB, etc.
 For example, -- </para><programlisting>SQL&gt; SELECT version();

version
------------------------------
PostgreSQL 8.2.3 on sparc-sun-

 result set 1 returned 1 rows.


SQL&gt;
</programlisting><para> Counter-intuitively, the <computeroutput>PG_VERSION</computeroutput> file in the database sub-directory of the PostgreSQL server installation bears no relation to your actual installed binaries.
 This is the file the PostgreSQL server uses to determine whether the directory it&#39;s looking at is: </para><itemizedlist mark="bullet" spacing="compact"><listitem> an <computeroutput>initdb</computeroutput>-ed location </listitem>
<listitem> <computeroutput>initdb</computeroutput>-ed with the right version </listitem>
</itemizedlist></section></docbook>