<docbook><section><title>HowCanIFindTheHostnameAssociatedWithMyProgressDatabaseSocketParameters</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Identify the Progress server hostname </bridgehead>
<para>The &quot;Progress server hostname&quot; is the DNS-resolvable canonical hostname (optimally, a fully qualified hostname or &quot;FQDN&quot;) of the machine that hosts the actual Progress database to which you want to connect.
 The IP of this machine may be substituted wherever the hostname is requested.
 If you do not know the hostname or IP address of the Progress server, take the following action:</para><orderedlist spacing="compact"><listitem> Login to the Progress server.
 <emphasis>If you are unable to access the Progress server, request assistance from that server&#39;s System Administrator.</emphasis> </listitem>
<listitem> Open an MS-DOS command prompt or Unix Terminal.
</listitem>
<listitem> Type the following command to return the canonical name: <programlisting>hostname
</programlisting></listitem>
<listitem> Run <computeroutput>nslookup</computeroutput> or <computeroutput>host</computeroutput> on the result to get its IP address.
 For example: <programlisting>&gt; hostname
proghost
&gt; nslookup proghost
Server:  dns.example.com
Address:  192.168.11.8

Name:    proghost.example.com
Address:  192.168.11.124
</programlisting></listitem>
</orderedlist></section></docbook>