<docbook><section><title>HowCanIDetectMyInformixDBMSVersion</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Detecting the Informix DBMS version</bridgehead>
<para>For best results, OpenLink components should be chosen to correspond to the Informix DBMS engine.
 Sometimes, these need not match, but please <ulink url="http://support.openlinksw.com/support/online-support.vsp">consult OpenLink Support</ulink> about your specific scenario.</para><itemizedlist mark="bullet" spacing="compact"><listitem> To learn the Informix DBMS engine version, ensure the Informix environment variables are set, and run <emphasis><computeroutput>$INFORMIXDIR/bin/onstat -V</computeroutput></emphasis> on Unix, or <emphasis><computeroutput>onstat -V</computeroutput></emphasis> from a DOS prompt on Windows.
<programlisting>bash-2.05b$ ./onstat -V
Informix Dynamic Server Version 7.31.UC2	Software Serial Number AAD#J249082
</programlisting></listitem>
<listitem> To learn the &quot;esql&quot; client library version, ensure the Informix environment variables are set, and run <emphasis><computeroutput>$INFORMIXDIR/bin/esql -V</computeroutput></emphasis> on Unix, or <emphasis><computeroutput>esql -V</computeroutput></emphasis> from a DOS prompt on Windows.
<programlisting>bash-2.05b$ ./esql -V
IBM Informix CSDK Version 2.81, IBM Informix-ESQL Version 9.53.HC3
Software Serial Number RDS#N000000
</programlisting>Windows users may also find this information in the &quot;About Setnet32&quot; tab of the Informix <emphasis>Setnet</emphasis> utility (<emphasis>Start</emphasis> menu &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>INFORMIX-Connect</emphasis> or <emphasis>INFORMIX-Client SDK</emphasis>).
</listitem>
</itemizedlist></section></docbook>