<docbook><section><title>HowCanIDetectMyMSSQLServerDBMSVersion</title><para> </para><title> Detecting the Microsoft SQL Server version </title> Detecting the Microsoft SQL Server version 
<para>The following SQL query may be run through any SQL interface, including Query Analyzer -- </para><programlisting>SELECT @@VERSION
</programlisting><para> Alternately, if you have console access to the SQL Server host, you may use the following steps --</para><orderedlist spacing="compact"><listitem> Launch the <emphasis>Microsoft SQL Server Enterprise Manager.</emphasis> </listitem>
<listitem> Expand the <emphasis>Microsoft SQL Servers</emphasis> menu tree.
</listitem>
<listitem> Expand the <emphasis>Microsoft SQL Server Group</emphasis> menu tree.
</listitem>
<listitem> Right-click the icon for your target instance.
</listitem>
<listitem> Click <emphasis>Properties.</emphasis> </listitem>
<listitem> Click the <emphasis>General</emphasis> tab.
</listitem>
<listitem> Look for the <emphasis>Product version:</emphasis> listing.
</listitem>
</orderedlist></section></docbook>