<docbook><section><title>HowCanIDetectMyDB2DBMSVersion</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Detecting the DB2 DBMS version</bridgehead>
<para>You may run db2level from $DB2DIR/bin on Unix.</para><programlisting># ./db2level
DB21085I  Instance &quot;db2&quot; uses DB2 code release &quot;SQL07010&quot; with level identifier
&quot;02010105&quot; and informational tokens &quot;DB2 v7.1.0&quot;, &quot;s000510&quot; and &quot;&quot;.
</programlisting><para> You may run db2licm -l from $DB2DIR/adm on Unix.</para><programlisting># ./db2licm -l
Product Name					  = &quot;DB2 Enterprise Edition&quot;
Product Password				  = &quot;DB2UDBEE&quot;
Version Information			          = &quot;7.1&quot;
Expiry Date				          = &quot;Permanent&quot;
Concurrent Connect User Policy                    = &quot;Disabled&quot;
Registered Connect User Policy                    = &quot;Disabled&quot;
Enforcement Policy				  = &quot;Soft Stop&quot;
Number of processors			          = &quot;1&quot;
Number of licensed processors                     = &quot;1&quot;
Annotation				          = &quot;&quot;
Other information				  = &quot;&quot;
</programlisting><para> You may use the <computeroutput>Help=&gt;About</computeroutput> drop downs on the various GUI utilities to detect the DB2 version on Windows.
</para></section></docbook>