<docbook><section><title>HowCanIFindMyIngresListenAddress</title><para> </para><title> Identifying an Ingres listen address </title> Identifying an Ingres listen address 
<para>The Ingres listen address may typically be found in either the Ingres config.dat file or the Ingres install.log.
 You can use the following platform-specific procedures to confirm this value.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Ingres on Unix </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to the Ingres DBMS server as the Ingres owner (typically &quot;ingres&quot;).
</listitem>
<listitem> Ensure the Ingres environment is set (procedures will vary), and execute the following commands: <programlisting>cd bin
./netutil
</programlisting></listitem>
<listitem> You should see Ingres nodes listed in a Virtual Node Name column.
<figure><graphic fileref="HowCanIFindMyIngresListenAddress/netutil.png" /></figure> </listitem>
<listitem> Highlight your Ingres node in the Virtual Node Name column.
</listitem>
<listitem> The Listen Address should be seen in the Listen Address column.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Ingres on Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Identify a Windows machine with a VisualDBA installation.
</listitem>
<listitem> Login to the machine using the <computeroutput>ingres</computeroutput> login.
</listitem>
<listitem> Launch your <emphasis>VisualDBA</emphasis>.
</listitem>
<listitem> Start the <emphasis>Ingres</emphasis> process if prompted.
</listitem>
<listitem> Expand the <emphasis>Nodes</emphasis> menu tree.
</listitem>
<listitem> Highlight the desired node.
</listitem>
<listitem> Expand the <emphasis>Node</emphasis> menu item.
</listitem>
<listitem> You will see Ingres node names in a list.
<figure><graphic fileref="HowCanIFindMyIngresListenAddress/VisualDBA.png" /></figure> </listitem>
<listitem> Select Alter.
</listitem>
<listitem> View the node properties that appear in the Alter dialog.
 The listen address appears here.
</listitem>
<listitem> Exit the Alter dialog.
</listitem>
</orderedlist></section></docbook>