<docbook><section><title>HowDoIMonitorOpenDatabaseSessionsAssociatedWithSybaseASAODBCConnections</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I monitor open database sessions associated with Sybase ASA ODBC connections?</bridgehead>
<para>Use the following steps to monitor open database sessions associated with Sybase ASA connections on a Windows DBMS server:</para><para>   1.
 Login to the machine that contains your Sybase ASA DBMS.
   2.
 Expand your Start and Programs menus.
   3.
 Expand your Adaptive Server Anywhere folder.
   4.
 Launch Sybase Central.
   5.
 Select your database in the left pane.
   6.
 Click the Connected Users tab in the right pane.
   7.
 Right click specific users and select properties to view detailed connection information.</para></section></docbook>