<docbook><section><title>HowDoIMonitorOpenDatabaseSessionsAssociatedWithMSSQLServerODBCConnections</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I monitor open database sessions associated with MS SQLServer ODBC connections?</bridgehead>
<para>Use the following steps to monitor open database sessions associated with Microsoft SQL Server ODBC connections:</para><para>1.
 Launch your Microsoft SQL Server Enterprise Manager.
2.
 Expand the Microsoft SQL Servers menu tree.
3.
 Expand the Microsoft SQL Server Group menu tree.
4.
 Expand the menu tree associated with you Microsoft SQL Server instance.
5.
 Expand the Management folder.
6.
 Click Current Activity to see open database connections.
</para></section></docbook>