<docbook><section><title>HowDoIConfigureTheProgressNativeClient</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configure the Progress native client</bridgehead>
<para>Additional configuration is not generally required after installing a Progress native client.
 However, you should test your client to confirm functionality.</para><para>Use the following instructions to test the functionality of your Progress® Client Networking or Progress® SQL-92 Client Access on Windows operating systems:</para><orderedlist spacing="compact"><listitem> Log in to the machine that contains your Progress client software.
</listitem>
<listitem> Open <emphasis>Notepad</emphasis> (Start menu &gt;&gt; All Programs &gt;&gt; Accessories &gt;&gt; Notepad).
</listitem>
<listitem> Enter the following string into Notepad, substituting your local values for the Service Name and Hostname: <programlisting>-S &lt;Progress Service Name&gt; -N tcp -H &lt;Progress Hostname&gt; -db &lt;database-name&gt;
</programlisting>For example: <programlisting>-S pro91d -N tcp -H proghost.example.com -db sports92
</programlisting><figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/ProgressConnectString.png" /></figure> </listitem>
<listitem> Name the file <computeroutput>progressconnect.pf</computeroutput> and save it to <computeroutput>C:\Temp</computeroutput>.
</listitem>
<listitem> Exit Notepad.
</listitem>
<listitem> Open an MS-DOS command prompt (Start menu &gt;&gt; Run...
 &gt;&gt; cmd).
</listitem>
<listitem> Navigate to the bin sub-directory of your Progress installation, e.g., <computeroutput>C:\Program Files\Progress\bin\</computeroutput>.
</listitem>
<listitem> Run the following command: <programlisting>prowin32 -pf C:\progressconnect.pf
</programlisting><figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/cmdConnectString.png" /></figure> </listitem>
<listitem> Wait for the following dialog box to appear.
</listitem>
<listitem> Provide a username and password for your database (if required).
</listitem>
<listitem> Click <emphasis>OK.</emphasis> </listitem>
<listitem> Wait for the <emphasis>Procedure Editor</emphasis> window to appear.
<figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/ProcedureEditor.png" /></figure> </listitem>
<listitem> Expand the <emphasis>Tools</emphasis> menu.
</listitem>
<listitem> Select <emphasis>Data Dictionary.</emphasis> </listitem>
<listitem> Use the Data Dictionary <emphasis>Tables</emphasis> list box to view the tables in the database.
<figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/DataDictionary.png" /></figure> </listitem>
<listitem> Close the Data Dictionary view.
</listitem>
<listitem> Type a <computeroutput>SELECT</computeroutput> statement in the main body of the Procedure Editor.
<figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/SQLquery.png" /></figure> </listitem>
<listitem> Expand the <emphasis>Compile</emphasis> menu.
</listitem>
<listitem> Select <emphasis>Run.</emphasis> </listitem>
<listitem> Confirm that the result set is correct.
<figure><graphic fileref="HowDoIConfigureTheProgressNativeClient/QueryResult.png" /></figure> </listitem>
</orderedlist></section></docbook>