<docbook><section><title>HowDoIFindMyMySQLListeningPort</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Identify the MySQL listening port </bridgehead>
<para>1.
 Login to your MySQL database server.</para><para>2.
 Locate your my.cnf file.</para><para>3.
 Look for the port definition.
  For example:</para><programlisting># The following options will be passed to all MySQL clients
[client]
#password       = your_password
port            = 3306
socket          = /tmp/mysql.sock

</programlisting></section></docbook>