<docbook><section><title>HowDoIFindMySybaseListenPort</title><para> </para><title> Identify the Sybase listen port </title> Identify the Sybase listen port 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Unix </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Sybase database server as the <computeroutput>sybase</computeroutput> user (or installation owner).
</listitem>
<listitem> Locate and view (<computeroutput>cat</computeroutput>) the Sybase <computeroutput>interfaces</computeroutput> file.
</listitem>
<listitem> The <computeroutput>listen</computeroutput> port for each Sybase instance will be found here.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Sybase database server.
</listitem>
<listitem> Locate your <computeroutput>sql.ini</computeroutput> file, and view it with a text editor.
</listitem>
<listitem> The <computeroutput>listen</computeroutput> port is set in the <computeroutput>sql.ini</computeroutput> file.</listitem>
</orderedlist></section></docbook>