<docbook><section><title>HowDoIMonitorOpenDatabaseSessionsAssociatedWithProgressODBCConnections</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I monitor open database sessions associated with Progress ODBC connections?</bridgehead>
<para>Use the following steps to monitor open database sessions associated with Progress ODBC connections:</para><para>1.
 Login to the machine that contains your Progress DBMS.
2.
 su to your Progress user.
3.
 Execute the .profile associated with your Progress user.
4.
 cd into the bin sub-directory of your Progress installation.
5.
 Run this command: promon 6.
 Type option #1 to display User Control information.
7.
 Type option #1 to display all user entries.</para><para>The resulting output will display all database processes with associated users and wait states.
</para></section></docbook>