<docbook><section><title>HowDoIFindMyOracleTCPPort</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Identify the Oracle TCP port </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">On Unix</bridgehead>
<para>1.
 Login to your Oracle database server.</para><para>2.
 su to your oracle user.</para><para>3.
 Execute the .profile associated with your oracle user.</para><para>4.
 cd into your $ORACLE_HOME/network/admin directory.</para><para>5.
 cat your listener.ora file.</para><para>6.
 Locate your Oracle SID.</para><para>7.
 The port will be passed to the Port parameter associated with your Oracle SID.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">On Windows</bridgehead>
<para>1.
 Login to your Windows database server.</para><para>2.
 Search your system for the Oracle listener.ora file.</para><para>3.
 Open the listener.ora file with Notepad.</para><para>4.
 Locate your Oracle SID.</para><para>5.
 The port will be passed to the Port parameter associated with your Oracle SID.
</para></section></docbook>