<docbook><section><title>HowDoIFindMySQLServerInstanceName</title><para> </para><title> Identifying the Microsoft SQL Server Instance Name </title> Identifying the Microsoft SQL Server Instance Name 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Microsoft SQL Server 2000 </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Microsoft SQL Server database server.
</listitem>
<listitem> Launch the <emphasis>Microsoft SQL Server Network Utility</emphasis> (<emphasis>Start menu</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>Microsoft SQL Server</emphasis>).
</listitem>
<listitem> Microsoft SQL Server instance names should be immediately visible.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Microsoft SQL Server 2005 </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your Microsoft SQL Server database server.
</listitem>
<listitem> Launch the <emphasis>Microsoft SQL Server 2005 Configuration Manager</emphasis> (<emphasis>Start menu</emphasis> &gt;&gt; <emphasis>Programs</emphasis> &gt;&gt; <emphasis>Microsoft SQL Server</emphasis>).
</listitem>
<listitem> Microsoft SQL Server instance names should be immediately visible.
</listitem>
</orderedlist></section></docbook>