<docbook><section><title>HowDoIFindMyOracleSID</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Identify the Oracle SID </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h2">On Unix</bridgehead>
<para>1.
 Login to your Oracle database server.</para><para>2.
 su to your oracle user.</para><para>3.
 Execute the .profile associated with your oracle user.</para><para>4.
 cd into your $ORACLE_HOME/network/admin directory.</para><para>5.
 cat your listener.ora file.</para><para>Oracle SIDs are passed to the SID parameter.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2">On Windows</bridgehead>
<para>1.
 Login to your Windows database server.</para><para>2.
 Search your system for the Oracle listener.ora file.</para><para>3.
 Open the listener.ora file with Notepad.</para><para>Oracle SIDs are passed to the SID parameter.
</para></section></docbook>