<docbook><section><title>HowDoICreateASingle-TierDSNToConnectToSybase</title><para> How do I create a Single-Tier DSN to connect to Sybase?     Single-Tier Data Sources Names are simple to create.
 You simply pass:   </para><itemizedlist mark="bullet" spacing="compact"><listitem> An arbitrary name for your data source </listitem>
<listitem>  A default ServerType of &quot;Sybase 11/ Sybase 12&quot; </listitem>
<listitem> The Sybase server or instance name </listitem>
<listitem> The hostname or IP address on which Sybase resides </listitem>
<listitem> The TCP port on which Sybase listens </listitem>
<listitem> A valid username, as required </listitem>
<listitem> A valid password, as required  You may easily create Sybase Data Source names using the Windows ODBC Data Sources Administrator or the  HTTP-based iODBC Data Sources Administrator (Unix).
 If you choose to edit Unix odbc.ini files, take note of the following Data Source Name format:   <programlisting>[sql_lite]
Driver				         = /usr/openlink/lib/sql_ mt_lt.so
ServerType			 = Sybase # Do Not Use Another Value
Username			    = sa
Password			    = sa
Database			    = pubs
Options				     = -H 192.136.12.214 -P 4100  -V 5.0   # Passes a hostname, listening port, and [[TDS version 5.0 for Sybase]]
ReadOnly			  = no
DeferLongFetch		        = no
JetFix				     = no
Description			   = Sample Sybase Lite Connection
</programlisting></listitem>
</itemizedlist></section></docbook>