<docbook><section><title>HowDoIDumpTheProgressErrorLog</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I dump the Progress error log?</bridgehead>
<para>Use this method to dump log files for offline servers:</para><para>1.
 Login to the machine that contains the Progress DBMS.
2.
 su to the Progress user.
3.
 Execute the .profile associated with the Progress user.
4.
 Insure that the database is offline.
5.
 cd into the bin sub-directory of the Progress installation.
6.
 Run the following command: prolog database_name</para><para>       Use this method to dump log files for online servers:</para><para>1.
 Login to the machine that contains the Progress DBMS.
2.
 su to the Progress user.
3.
 Execute the .profile associated with the Progress user.
4.
 cd into the bin sub-directory of the Progress installation.
5.
 Run the following command: prolog database_name -online </para></section></docbook>