<docbook><section><title>HowDoIMonitorOpenDatabaseSessionsAssociatedWithIngresODBCConnections</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I monitor open database sessions associated with Ingres ODBC connections?</bridgehead>
<para>Use the following steps to monitor open database sessions associated with Ingres ODBC connections:</para><para>1.
 Login to the machine that contains the Ingres DBMS.
2.
 su to the Ingres user.
3.
 Execute the .profile associated with the Ingres user.
4.
 cd into the bin sub-directory of the Ingres installation.
5.
 Run this command: ./iinamu 6.
 Pass this flag to iiname: SHOW 7.
 Hit enter.
8.
 Record the port number associated with your Ingres DBMS, e.g., 59543.
9.
 Pass this flag to iiname: QUIT 10.
 Run this command: ./iimonitor tcp_port For example: ./iimonitor 59543 11.
 Pass SHOW ALL SESSIONS to display all DBMS activity.
12.
 Type HELP to see variants of the SHOW command.
</para></section></docbook>