<docbook><section><title>HowDoIFindMyPostgreSQLListeningPort</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Identify the PostgreSQL listening port </bridgehead>
<orderedlist spacing="compact"><listitem> Log in to your PostgreSQL database server.
</listitem>
<listitem> Locate your PostgreSQL <computeroutput>postgresql.conf</computeroutput> file.
</listitem>
<listitem> Locate the <computeroutput>port</computeroutput> Connection Parameter.
 For example: <programlisting>#
#       Connection Parameters
#
tcpip_socket = true
#ssl = false

max_connections = 32

port = 5432
</programlisting></listitem>
</orderedlist></section></docbook>