<docbook><section><title>InifileNotFound</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (I)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">inifile: not found</bridgehead>
<para>&quot;inifile: not found&quot; errors are returned by oplcfg.
 If you receive &quot;inifile&quot; errors, take the following action:</para><para>1.
 cd into the /bin sub-directory of your OpenLink server components installation.</para><para>2.
 Type ls and insure that inifile exists.
 For example:</para><programlisting>bash$ ls
inf73_mv             
inf73_sv             
inicheck             
inifile
</programlisting><para> 3.
 If inifile does not exist, stop and notify OpenLink Product Support.</para><para>4.
 If inifile exists, pass the path to inifile to PATH.
 For example:</para><programlisting>export PATH=.:/full/path/to/openlink/bin:$PATH
ex. Export PATH=/usr/openlink/bin:$PATH
</programlisting><para> 5.
 Test.
</para></section></docbook>