<docbook><section><title>InstallSybaseLiteUnix</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink ODBC Driver for  Sybase  (Lite Edition) Installation and Configuration</bridgehead>
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallSybaseLiteUnix">Pre-Installation Configuration for Sybase Single-Tier Drivers (Unix)</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<para>Login to your Unix or Linux client machine.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Login.png" /></figure></para>
<para>cd into the installation directory.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_CD_Demos.png" /></figure></para>
<para>The installation files ship as an installation shell script, a driver and admin .taz file, and a license .lic file.
 The installation shell script should be ftp&#39;d in ascii.
 The rest of the files should be ftp&#39;d in binary, where applicable.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_LS_Files.png" /></figure></para>
<para>Run the following command to start the installation: sh install.sh<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Start_Install.png" /></figure></para>
<para>If you have a pre-existing installation running on the machine, you will be presented with the following options.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_2.png" /></figure></para>
<para>You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it:  <ulink url="http://machine:portnumber">http://machine:portnumber</ulink><figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_8000.png" /></figure></para>
<para>Log File? enables you to rename and relocate your Administrative Assistant&#39;s log file.
 It is best to go with the default.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_log.png" /></figure></para>
<para>You can choose to log all requests.
 This is not diagnostic-level odbc tracing or connection logging.
 The default is no.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_Requests.png" /></figure></para>
<para>You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_Admin.png" /></figure></para>
<para>You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot;<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Admin_PWD.png" /></figure></para>
<para>The installation is complete.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Install_End.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para><emphasis> Jump to manual configuration docs:</emphasis> <ulink url="ManuallyConfigureSybaseLiteConnectivity">Manually Configure Sybase Connectivity</ulink></para><para>Execute the bash command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.<figure><graphic fileref="InstallSybaseLiteUnix/SQL_ST_Bash.png" /></figure></para>
<para>Use the export command to set an OPL_LICENSE_DIR variable that points to the directory that contains your OpenLink license.
 This is typically the bin sub-directory of the OpenLink installation.
 However, you can put your license files in /etc/, the root of the installation, or virtually anywhere else.<figure><graphic fileref="InstallSybaseLiteUnix/SQL_ST_Export_License_DIR.png" /></figure></para>
<para>Run the following command to set your ODBC environment variables: . ./openlink.sh<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_openlinksh.png" /></figure></para>
<para>cd into the bin sub-directory of your OpenLink installation.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_CD_BIN.png" /></figure></para>
<para>Use the ls command to display your files.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_LS.png" /></figure></para>
<para><emphasis>Note: I have an <emphasis>OpenLink License Manager</emphasis> currently running on my system.
 You need to manually start your own License Manager.
 Run this command: ./oplmgr +start</emphasis></para><para>Run the following command to start your HTTP-based iODBC Data Sources Administrator:  ./iodbc-admin-httpd.sh start<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Start_Admin.png" /></figure></para>
<para>Open a Web browser on any computer and type the URL for your administrator in the address bar.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Open_Admin.png" /></figure></para>
<para>Click the Client Components Administration link in the left hand side navigation bar.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Client_Components_Admin.png" /></figure></para>
<para>Click the Configure ODBC Data Sources link in the left hand side navigation bar.</para><para>Then, login with your username and password.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Admin_Login.png" /></figure></para>
<para>Click the Add button.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Admin_DSN_Tab.png" /></figure></para>
<para>Click the OpenLink SQL Server Lite Driver (multi-threaded).
 Then, click Create DSN.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Choose_Driver.png" /></figure></para>
<para>Provide a descriptive name and optional description for your DSN.
 Then, click Next.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SYB_Name_DSN.png" /></figure></para>
<para>Pass the following values in the next dialog:<figure><graphic fileref="InstallSybaseLiteUnix/ST_SYB_Connection_Attributes.png" /></figure></para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - A valid Sybase database name</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Connection Options</emphasis>  - -H <emphasis>DBMS Server IP Address</emphasis> -P <emphasis>Sybase TCP Port</emphasis> -V <emphasis>Sybase TDS Version</emphasis></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Username</emphasis>  - Sybase login</listitem>
</itemizedlist><para>Click Next.</para><para>Set the following variables on the next dialog:<figure><graphic fileref="InstallSybaseLiteUnix/ST_Sybase_Environment_Variables.png" /></figure></para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>New Environment</emphasis> - You can choose a new heading</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>FREETDSCONF</emphasis> - The full path to the freetds file that install&#39;s with OpenLink&#39;s Single-Tier drivers</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>DSQUERY</emphasis> - <ulink url="HowDoIFindMySQLServerInstanceName">Sybase instance name</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>TDSHOST</emphasis> - Sybase database server hostname or IP address</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>TDSPORT</emphasis> - <ulink url="HowDoIFindMySQLServerListenPort">Sybase listen port</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>TDSVER</emphasis> - The Sybase <ulink url="TDSVersion">TDS version</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>SQLSERVER_CATALOG</emphasis> -</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>CURSOR_SENSITIVITY</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.</listitem>
</itemizedlist><para>Click Next.</para><para>You can set the following, optional values on the fourth dialog:<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Additional_Options.png" /></figure></para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Jet fix</emphasis> -    This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.</listitem>
</itemizedlist><para>Click Next.</para><para>Additional, optional parameters appear on the fifth, and final dialog:<figure><graphic fileref="InstallSybaseLiteUnix/ST_SQL_Additional_Options2.png" /></figure></para>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.</listitem>
</itemizedlist><para>Click Next.</para><para>Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SYB_Saved_DSN.png" /></figure></para>
<para>Type your password in the password field and click test.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SYB_Authenticate.png" /></figure></para>
<para>You have established a connection.<figure><graphic fileref="InstallSybaseLiteUnix/ST_SYB_Connected.png" /></figure></para>
<para> <emphasis>Proceed to Commercial Licensing Documentation:</emphasis></para><para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink></para></section></docbook>