<docbook><section><title>InstallOracle8_9LiteOSX</title><title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Oracle 8i &amp; 9i Data Sources, for Mac OS X</title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Oracle 8i &amp; 9i Data Sources, for Mac OS X
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallOracleLiteOSX">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>Lite Edition (Single-Tier) ODBC Driver for Oracle 8i &amp; 9i</emphasis> for Mac OS X is distributed in a single disk image (.dmg) file, which contains a Macintosh Installer mpkg.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Dmgfile.png" /></figure> </listitem>
<listitem> Double-click the mpkg to start the installation process.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_MPKG.png" /></figure> </listitem>
<listitem> You will encounter a warning message that will ask you if you are sure that you want to install the software.
 Click Continue.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Warning.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click &quot;Continue.&quot; <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>Read Me</emphasis> file, including any last- minute updates to these documents.
 Please read carefully and click &quot;Continue&quot; when finished.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Readme.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink  Single-Tier Driver for ODBC.
 Please read and click &quot;Continue.&quot; <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_License.png" /></figure> </listitem>
<listitem> You will be prompted to &quot;Agree&quot; to continue the installation or &quot;Disagree&quot; to abort.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Agree.png" /></figure> </listitem>
<listitem> You will be asked to select a Destination Volume.
 Generally, this should be your Mac OS X boot volume.
 Click on the desired disk icon and then click &quot;Continue.&quot; <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Destination.png" /></figure> </listitem>
<listitem> You may now choose the Easy Install, or if you are an experienced user, you may Customize which components are installed.
 OpenLink  generally recommends the Easy Install.
</listitem>
<listitem> If you have installed  OpenLink  or iODBC components in the past, click &quot;Upgrade&quot; to continue; otherwise, click &quot;Install.&quot; <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Easyinstall.png" /></figure> </listitem>
<listitem> If you chose the custom option, select which of the following components to install: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Custominstall.png" /></figure> </listitem>
<listitem> You must have an Administration username and password to install the  OpenLink  driver.
 Enter your Mac OS X Username and Password.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Authenticate.png" /></figure> </listitem>
<listitem> You will be shown a graphical progress bar as the Installation progresses, followed by System Optimization.
</listitem>
<listitem> After the driver has been installed, you will be prompted to locate a license file. <emphasis><emphasis>NOTE</emphasis> -- If a correctly named file already exists in <computeroutput>$OPL_LICENSE_DIR</computeroutput>, <computeroutput>/Library/Application Support/openlink/bin/</computeroutput>, you will not see this dialog.
 If the existing file is not valid (evaluation has expired, it&#39;s for a different OS, it permits insufficient processor cores, etc.), you will need to <ulink url="http://support.openlinksw.com/supportweb/ApplyingLicenseFiles">manually apply a valid license file</ulink> after installation is completed.</emphasis> <emphasis><emphasis>NOTE</emphasis> -- In some environments, this dialog may be hidden by the Installer.app or other windows on your Mac.
 Please minimize, hide, and/or move windows until you can see and act on this dialog.
 If you do not answer this dialog, the installation will not complete properly, and the driver will not function as desired.</emphasis> <figure><graphic fileref="InstallOracle8_9LiteOSX/Selectlicense.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> If a license file already exists on the machine, select the &#39;use existing&#39; option.
 (Previously generated license files may be <ulink url="http://support.openlinksw.com/supportweb/ODSBriefcaseLicenseStorage">re-downloaded from your ODS-Briefcase data space</ulink>.) </listitem>
<listitem> If you need to obtain a new trial or permanent license file, select the &#39;try or buy&#39; option, which will load a relevant web page from which you can obtain a license file. </listitem>
</itemizedlist></listitem>
<listitem> When the process is complete, you will be told that the software was successfully installed.
 Click &quot;Close&quot; and your new database driver for ODBC is ready for use.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Success.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_iODBC.png" /></figure> </listitem>
<listitem> Click the System DSN tab: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_System.png" /></figure> </listitem>
<listitem> Click the Add button.
 Then, select the OpenLink  Oracle  Lite Driver from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Available.png" /></figure> </listitem>
<listitem> Click Finish.
</listitem>
<listitem> The Data Source tab prompts for information that identifies the  Oracle  database server and listen port.
 It also requests a name for your Data Source.
 You may also supply an optional description for your Data Source Name.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_DSNName.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>DSN</emphasis> - A brief and meaningful title for your Data Source Name </listitem>
<listitem> <emphasis>Description</emphasis> - An optional description for your Data Source Name </listitem>
<listitem> <emphasis>Oracle Directory</emphasis> - Provides the full path to your local Oracle or Oracle client installation </listitem>
<listitem> <emphasis>Net Service Name</emphasis> - Uses a combination of parameters to identify the target Oracle SID.
 Click the Advanced tab to properly configure this setting.
</listitem>
</itemizedlist></listitem>
<listitem> Click the Advanced tab to continue.
 Then, supply these values: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Advanced.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Net Service</emphasis> - </listitem>
<listitem> <emphasis>Hostname</emphasis> -  The hostname on which the Oracle DBMS runs </listitem>
<listitem> <emphasis>Port number</emphasis> -  The TCP port on which Oracle listens </listitem>
<listitem> <emphasis>Service name/SID</emphasis> -  The Oracle SID name </listitem>
<listitem> <emphasis>Use Oracle 8k Release 8.0 Compatible Identification</emphasis> - </listitem>
</itemizedlist></listitem>
<listitem> Click Add.
 Then, click OK to continue.
</listitem>
<listitem> The Connection Tab takes a combination of required and optional parameters required to make a connection to the target database: <figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_ConnTab.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Username</emphasis> - An Oracle  username </listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Hide Login Dialog</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>OCIPrefetchRows</emphasis> - Sets the number of rows to be prefetched.
</listitem>
<listitem> <emphasis>OCIPrefetchMemory (bytes)</emphasis> - Sets the amount of memory to be allocated for rows to be prefetched.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click Continue.
</listitem>
<listitem> Click Continue to view additional preferences that can be set for the connection.
<figure><graphic fileref="InstallOracle8_9LiteOSX/ORA9_Preferences.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initialization SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>MaxRows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit </listitem>
<listitem> <emphasis>Show Remarks</emphasis> - When enabled, the REMARKS column of a SQLColumns resultset includes the comments from the COMMENTS column of the Oracle ALL_COL_COMMENTS data dictionary view.
 When disabled, the REMARKS column is empty.
</listitem>
<listitem> <emphasis>Disable AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable rowset size limit</emphasis> - Removes  OpenLink&#39;s  default <ulink url="100RowsetRestriction">100 rowset restriction</ulink> </listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Custom catalog views</emphasis> - &quot;Custom Catalog Views&quot; dictates whether custom  OpenLink  views are used to return metadata for certain ODBC catalog functions; SQLForeignKeys, SQLPrimaryKeys, SQLProcedureColumns, SQLProcedures, and SQLSpecialColumns.
 These custom views provide more metadata than is normally provided by the standard Oracle data dictionary views.
 (More) </listitem>
<listitem> <emphasis>User&#39;s own tables first in SQLTables</emphasis> - This option is specific to  OpenLink&#39;s  Oracle drivers.
 It prompts the SQLTables ODBC API call to display the connected user&#39;s tables first in table lists.
 The default ordering is alphabetical.
</listitem>
<listitem> <emphasis>Empty string isn&#39;t NULL behavior</emphasis> - </listitem>
<listitem> <emphasis>Count stored procedures parameters in SQLProcedures</emphasis> - This parameter is specific to the Oracle datasource.
 It affects the output from SQLProcedures when &quot;Custom Catalog Views&quot; is enabled.
 (More) </listitem>
</itemizedlist></listitem>
<listitem> Click the Finish button to save your new Data Source Name.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>