<docbook><section><title>InstallClientOSX</title><para> </para><title> Installation and Configuration of the Enterprise Edition (Multi-Tier) Generic Client ODBC Drivers, on Mac OS X </title> Installation and Configuration of the Enterprise Edition (Multi-Tier) Generic Client ODBC Drivers, on Mac OS X 
<para><emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallClientOSX">Enterprise Edition (Multi-Tier) ODBC Client Components</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink Generic ODBC Driver for Mac OS X is distributed as a Disk Image (.dmg) file: <figure><graphic fileref="InstallClientOSX/Generic_DMGFile.png" /></figure> </listitem>
<listitem> Double-click the disk image to extract the installer .mpkg file: <figure><graphic fileref="InstallClientOSX/GENERIC_MPKG.png" /></figure> </listitem>
<listitem> You will encounter a warning message that will ask you if you are sure that you want to install the software.
 Click Continue: <figure><graphic fileref="InstallClientOSX/Generic_Warning.png" /></figure> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink Generic ODBC Driver: <figure><graphic fileref="InstallClientOSX/Generic_Welcome.png" /></figure> </listitem>
<listitem> Review the <emphasis>Read Me</emphasis> file for installation requirements and known issues: <figure><graphic fileref="InstallClientOSX/Generic_Readme.png" /></figure> </listitem>
<listitem> Read the <emphasis>Software License Agreement</emphasis> before continuing your installation: <figure><graphic fileref="InstallClientOSX/Generic_Agreement.png" /></figure> </listitem>
<listitem> Agree to the terms set forth in the license: <figure><graphic fileref="InstallClientOSX/Generic_Agree.png" /></figure> </listitem>
<listitem> Select a destination volume for the driver installation: <figure><graphic fileref="InstallClientOSX/Generic_Destination.png" /></figure> </listitem>
<listitem> Choose to perform a custom or default installation of the driver: <figure><graphic fileref="InstallClientOSX/Generic_Easy.png" /></figure> </listitem>
<listitem> If you chose the custom option, select which of the following components to install: <figure><graphic fileref="InstallClientOSX/Generic_Custom.png" /></figure> </listitem>
<listitem> Note: The software must be installed as a user with Administrative privileges on the machine: <figure><graphic fileref="InstallClientOSX/Generic_Authenticate.png" /></figure> </listitem>
<listitem> The installation is complete: <figure><graphic fileref="InstallClientOSX/Generic_Installed.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <figure><graphic fileref="InstallClientOSX/Generic_iODBC.png" /></figure> </listitem>
<listitem> Click the Add button that appears on the System DSN tab.
<figure><graphic fileref="InstallClientOSX/Generic_System.png" /></figure> </listitem>
<listitem> Then, select the OpenLink Generic ODBC Driver v6.0 from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallClientOSX/Generic_Available.png" /></figure> </listitem>
<listitem> Provide a suitable DSN name and optional description for the Data Source: <figure><graphic fileref="InstallClientOSX/Generic_DSNName.png" /></figure> </listitem>
<listitem> Click the &quot;Manual settings...&quot; link in the Server field and specify the host name and port on which the OpenLink Request Broker listens.
<figure><graphic fileref="InstallClientOSX/Generic_Host.png" /></figure> </listitem>
<listitem> Click OK to exit the host and port dialog.
 Click Continue to proceed.
</listitem>
<listitem> The Connection tab takes the minimum parameters required to make a connection to the target database: <figure><graphic fileref="InstallClientOSX/Generic_Connection.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Domain</emphasis> - The value must match a [Domain Alias], which is contained in the Server&#39;s Session Rules Book.
 This Alias typically represents the name and version of an OpenLink Agent.
 That agent version may differ from the DBMS version to which it connects.
 Note that advanced users may create custom domain names that follow their own, desired conventions.
</listitem>
<listitem> <emphasis>Name</emphasis> - May take several settings, depending on the Domain -- database name, JDBC driver classname, Oracle SID, etc.
 Displayed text entry field name will generally change appropriately.
</listitem>
<listitem> <emphasis>Server</emphasis> - This field passes DBMS-specific connection parameters.
 <ulink url="MTServerConfigConnectOptions">Review Complete Settings and Usage for Connect Options</ulink> </listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis> - Will attempt to connect to the database, after you input Username and Pasword and click Continue.
</listitem>
<listitem> <emphasis>Username</emphasis> - A valid database uid.
</listitem>
<listitem> <emphasis>Password</emphasis> -  A valid database password.
</listitem>
</itemizedlist></listitem>
<listitem> Click Continue.
</listitem>
<listitem> The options tab contains settings that are not required for a basic connection: <figure><graphic fileref="InstallClientOSX/Generic_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
</itemizedlist></listitem>
<listitem> Click Continue.
</listitem>
<listitem> Click on the &#39;Test Data Source&#39; button to make a connection to the database to verify Client-to-Broker connectivity: <figure><graphic fileref="InstallClientOSX/Generic_Test.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Test your DSNs with our sample program</ulink>.</listitem>
</itemizedlist></section></docbook>