<docbook><section><title>InstallServerWIN32</title><para> </para><title> Installation and Configuration of Enterprise Edition (Multi-Tier) Request Broker and Database Agent(s) for All Data Sources, for Windows </title> Installation and Configuration of Enterprise Edition (Multi-Tier) Request Broker and Database Agent(s) for All Data Sources, for Windows 
<para><emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallServerWIN32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<para>Our Enterprise Edition (Multi-Tier) server components installers for Windows are distributed as .msi files.
 You need to download one Enterprise Edition Request Broker installer (ntbrzzzz.msi for all 32-bit processor architectures, wabrzzzz.msi for x86_64, or wibrzzzz.msi for IA_64) and at least one Agent installer (same architecture) for the specific target data source(s).
 Follow the procedure below for each installer.</para><orderedlist spacing="compact"><listitem> Double-click the MSI file to start the installation: <figure><graphic fileref="InstallServerWIN32/MT_MSI.png" /></figure> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink Enterprise Edition Request Broker: <figure><graphic fileref="InstallServerWIN32/MT_WELCOME.png" /></figure> </listitem>
<listitem> Read the <emphasis>Software License Agreement</emphasis> before continuing your installation: <figure><graphic fileref="InstallServerWIN32/MT_AGREEMENT.png" /></figure> </listitem>
<listitem> The Request Broker installers will specifically prompt for the location of a local license file.
 (Agent installers do not, as their licensing is handled through the Broker.) Click the <emphasis>Browse</emphasis> button to locate a license file on your Windows machine.
 Check the &quot;I don&#39;t want to install a license file&quot; box, if you do not have one.
<figure><graphic fileref="InstallServerWIN32/MT_License.png" /></figure> </listitem>
<listitem> Choose to perform a <emphasis>Typical</emphasis>, <emphasis>Complete</emphasis> (recommended), or <emphasis>Custom</emphasis> installation of the driver: <figure><graphic fileref="InstallServerWIN32/MT_Easy.png" /></figure> </listitem>
<listitem> If you chose the <emphasis>Custom</emphasis> option, specify where the components should be installed: <figure><graphic fileref="InstallServerWIN32/MT_Custom.png" /></figure> </listitem>
<listitem> You can choose which options to install, if you chose the custom installation option: <figure><graphic fileref="InstallServerWIN32/MT_Components.png" /></figure> </listitem>
<listitem> A final confirmation screen is displayed for your review prior to performing the installation: <figure><graphic fileref="InstallServerWIN32/MT_Review.png" /></figure> </listitem>
<listitem> The installation is complete: <figure><graphic fileref="InstallServerWIN32/MT_Installed.png" /></figure> </listitem>
<listitem> Repeat the above installation process with your agent installer.
 The agent install process is similar to the Request Broker installation but lacks a prompt for a license.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>Our server components require minimal configuration.
 In most instances, the primary configuration file (oplrqb.ini) is automatically configured for basic connectivity during installation.
 Use the following steps to check and enhance your individual agent settings.</para><orderedlist spacing="compact"><listitem> Launch the Enterprise Edition Administrative Assistant in a Web browser.
 The URL convention is: <programlisting>http://hostname_or_ip_address_of_machine_with_mt_server components:mt_admin_port/
</programlisting>e.g., <programlisting>http://myhost.example.com:8000/
</programlisting><figure><graphic fileref="InstallServerWIN32/Open_Admin.png" /></figure> </listitem>
<listitem> Click the <emphasis>Server Components Administration</emphasis> link.
<figure><graphic fileref="InstallServerWIN32/ServerComponents.png" /></figure> </listitem>
<listitem> Click the <emphasis>Database Agent Administration</emphasis> link.
<figure><graphic fileref="InstallServerWIN32/AgentAdministration.png" /></figure> </listitem>
<listitem> Click the <emphasis>Database Settings by Wizard</emphasis> link.
<figure><graphic fileref="InstallServerWIN32/DatabaseWizard.png" /></figure> </listitem>
<listitem> Login with your Administrative username and password.
 Both default to <emphasis><computeroutput>admin</computeroutput></emphasis>.
<figure><graphic fileref="InstallServerWIN32/AdminLogin.png" /></figure> </listitem>
<listitem> Select the configuration section that you want to review.
 The naming convention for default database agent configuration sections is <emphasis><computeroutput>generic_</computeroutput></emphasis> followed by an abbreviation for the OpenLink agent, e.g., <computeroutput>generic_inf9</computeroutput>.
<figure><graphic fileref="InstallServerWIN32/AgentConfiguration.png" /></figure> </listitem>
<listitem> The <emphasis>Agent Details</emphasis>  dialog allows you to rename the default agent configuration section and provide an optional comment.
 This is an advanced feature that should not be pursued for basic connectivity.
<figure><graphic fileref="InstallServerWIN32/AgentDetails1.png" /></figure> </listitem>
<listitem> Click <emphasis>Edit</emphasis> to continue.
</listitem>
<listitem> The first Connection Parameters dialog allows you to hardcode a single username and password for <emphasis>all</emphasis> client connections that are mapped to this agent configuration section.
 <emphasis>This will over-ride all authentication credentials provided by all clients, so can pose a significant security risk if highly privileged, or a significant limitation on functionality if privileges are too limited; thus, this option is usually not used for simple configurations.</emphasis> <figure><graphic fileref="InstallServerWIN32/ConnectionParameters.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>User Name</emphasis> — A valid database user ID.
</listitem>
<listitem> <emphasis>Password</emphasis> — A valid database password.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The second Connection Parameters dialog allows you to hardcode a single Database, Read/Write access mode, and Connection Options for <emphasis>all</emphasis> client connections that are mapped to this agent configuration section.
 <emphasis>This will over-ride all such settings provided by all clients, so is often used to ease client-side configuration in both simple and complex environments.
 It can also be used to enhance database security in any environment.</emphasis> <figure><graphic fileref="InstallServerWIN32/ConnectionParameters2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis> — Takes a database name, Oracle SID, or similar, depending on target DBMS.
</listitem>
<listitem> <emphasis>Read Only specifier</emphasis> — Specifies whether the connection is <emphasis>Read-only</emphasis> (does not permit execution of stored procedures nor anything that writes ) or <emphasis>Read/Write</emphasis>.
</listitem>
<listitem> <emphasis>Connect Options</emphasis> — This field takes arguments that enable users to connect to databases running on different machines than the OpenLink Request Broker and Agent.
 MySQL, PostgreSQL, Microsoft SQL Server, and Sybase targets are always available in this way.
 Other DBMS may require additional native components or configuration for such &quot;three-tier&quot; connections to work.
 <ulink url="MTServerConfigConnectOptions">Review Complete Settings and Usage for Connect Options</ulink> </listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue.
</listitem>
<listitem> The next Connection Parameters dialog allows you to hardcode Server Options, a Domain, and a Host Name for <emphasis>all</emphasis> client connections that are mapped to this agent configuration section.
 <emphasis>This will over-ride all such options provided by all clients; thus, this option is usually not used for simple configurations.</emphasis> <figure><graphic fileref="InstallServerWIN32/ConnectionParameters3.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Server Options</emphasis> — Server Options are typically Progress-specific options which are passed to the database native client at Agent start-up.
 Ensure that the options used when starting the actual database match the options passed in the Server Options field or ServerOptions Rulebook parameter.
</listitem>
<listitem> <emphasis>Domain</emphasis> — <emphasis>Only used for n-tier connections, going through Proxy Agents.
 If you don&#39;t know what that is, you don&#39;t need to set this.</emphasis>  The value must match a <computeroutput>[Domain Alias]</computeroutput>, which is defined in the next Request Broker&#39;s Session Rulebook.
 This Alias typically represents the name and version of an OpenLink Agent.
 That agent version may differ from the DBMS version to which it connects.
 Note that advanced users may create custom domain names that follow their own localized conventions.
</listitem>
<listitem> <emphasis>Host Name</emphasis> — <emphasis>Only used for n-tier connections, going through Proxy Agents.
 If you don&#39;t know what that is, you don&#39;t need to set this.</emphasis>   Host name or IP address of the machine that contains the next Request Broker.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The Secure SSL Connection dialog allows you to designate an SSL certificate.
 It also allows you to force all connections to use SSL (secure sockets layer) communications.
<figure><graphic fileref="InstallServerWIN32/SecureSSL.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>SSL Key File</emphasis> — The location of an SSL certificate, local to this Request Broker instance.
 If left blank, the Broker will self-sign when SSL-based connections are requested.
</listitem>
<listitem> <emphasis>SSL Required</emphasis> — If set, all clients must use SSL-based connections.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The first Application &amp; Database Specific Parameters dialog allows you to enable &quot;<computeroutput>opsyslogin</computeroutput>&quot;.
 Opsyslogin authenticates against the operating system, instead of the database.
<figure><graphic fileref="InstallServerWIN32/Specific1.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Require Operating System Identity</emphasis> — If checked, the Request Broker will test to see that the username and password which are supplied to it are valid for log-in to the Broker host.
 If the authentication parameters are valid, it will start the database agent under the identity of the specified user.
 If unchecked, the username and password will be passed to the back-end database for authentication.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The second Application &amp; Database Specific Parameters dialog allows you to disable autocommit and enable Jet Engine catalogs.
<figure><graphic fileref="InstallServerWIN32/Specific2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>No auto commit on startup</emphasis> —  Default driver behavior is AutoCommit (box unchecked); i.e., each SQL statement is immediately and automatically committed.
 In rare cases, this causes problems with DBMS or client application transaction management; in such case, check the box, and all SQL will have to be committed by the client application and/or user.
</listitem>
<listitem> <emphasis>Jet engine catalogs</emphasis> — Check this box if you intend to use this connection with Microsoft Access, Microsoft Excel, Microsoft SQL Server, or any Jet-based client application.
 This option causes certain datatypes to be handled better by the Microsoft Jet Engine, <ulink url="ODBCToJetDataTypeMapping">as documented elsewhere</ulink>.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The third Application &amp; Database Specific Parameters dialog allows you to limit your rowset size and pass an initial SQL script.
<figure><graphic fileref="InstallServerWIN32/Specific3.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Limit result set to <emphasis>n</emphasis> records</emphasis> — Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL script</emphasis> — Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The Startup parameters screen enables you to identify the OpenLink database agent to use for your ODBC connections.
 It also allows you to hardcode specific environment variables for the connection.
 Proper environment variables are essential for ODBC connectivity.
<figure><graphic fileref="InstallServerWIN32/Startup.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Executable name</emphasis> — Allows you to choose which OpenLink agent should serve all connections associated with this agent configuration section.
</listitem>
<listitem> <emphasis>Environment Variables</emphasis> — OpenLink&#39;s agents are written using the database native CLI.
 Consequently, they use the same environment variables that database native clients use to connect to the relevant DBMS.
 Use this box to set them.
 <ulink url="MTAgentConfigurationDBMSVariables">Complete List of Variables by Database</ulink> </listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
<figure><graphic fileref="InstallServerWIN32/AgentParameters.png" /></figure> </listitem>
<listitem> The Process Mapping dialog enables you to set your agent reuse rules.
 Reuse rules dictate whether or not an agent will be used for subsequent connections.
 Reuse of agents reduces overhead associated with agent spawning.
<figure><graphic fileref="InstallServerWIN32/ProcessMapping.png" /></figure> <figure><graphic fileref="InstallServerWIN32/ProcessMapping2.png" /></figure> </listitem>
<listitem> Click <emphasis>Next</emphasis> to continue.
</listitem>
<listitem> The Save Settings dialog allows you to save your new agent settings.
 Check the Reinitialize checkbox to reinitialize the OpenLink Request Broker with these settings.
 Your new settings will not be active unless the Request Broker is reinitialized, or restarted in some cases.
 <emphasis><emphasis>Note:</emphasis> Restarting the Broker cannot be done through this interface.</emphasis> <figure><graphic fileref="InstallServerWIN32/SaveSettings.png" /></figure> </listitem>
<listitem> Click <emphasis>Save</emphasis> to complete the agent configuration process.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Proceed to Commercial Licensing Documentation </bridgehead>
<para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink> </para></section></docbook>