<docbook><section><title>InstallOracleLiteUnix</title><para> </para><title> OpenLink ODBC Driver for  Oracle  10 (Lite Edition) Installation and Configuration</title> OpenLink ODBC Driver for  Oracle  10 (Lite Edition) Installation and Configuration
<para>If you have not already done so, please review the <ulink url="PreinstallOracleLiteUnix">Pre-Installation documentation</ulink>.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Unix or Linux client machine.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Login.png" /></figure> </listitem>
<listitem> Create and/or navigate to your chosen installation directory, e.g., <computeroutput>/opt/openlink/</computeroutput>.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a <computeroutput>.taz</computeroutput> file for each of driver and admin, and a license <computeroutput>.lic</computeroutput> file.
 All files should be transferred by binary-preserving methods (e.g., FTP in BIN mode).
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_LS_Files.png" /></figure> </listitem>
<listitem> Use the <computeroutput>su</computeroutput> command to switch to your DBMS or DBMS native client userid, where appropriate.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_su.png" /></figure> </listitem>
<listitem> Execute the <computeroutput>.profile</computeroutput> associated with the DBMS user.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_profile.png" /></figure> </listitem>
<listitem> Use the echo command to ensure that <computeroutput>ORACLE_HOME</computeroutput> and <computeroutput>ORACLE_SID</computeroutput> are set.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_variables.png" /></figure> </listitem>
<listitem> Run the following command to start the installation: <programlisting>sh install.sh
</programlisting><figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Start_Install.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it:  <computeroutput>http://machine:portnumber/</computeroutput> <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Install_8000.png" /></figure> </listitem>
<listitem> <emphasis>Log File?</emphasis> enables you to rename and relocate your Administrative Assistant&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests to the Administrator.
 This is not diagnostic-level ODBC tracing nor connection logging.
 The default is no.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot; <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Install_End.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<para>The documentation below assumes you are using the HTTP-based iODBC Administrator to configure your DSN.
 You may prefer to <ulink url="ManuallyConfigureOracleLiteConnectivity">manually configure Oracle ODBC connections</ulink>.</para><orderedlist spacing="compact"><listitem> Execute the <computeroutput>bash</computeroutput> command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.
<figure><graphic fileref="InstallOracleLiteUnix/ORA_ST_Bash.png" /></figure> </listitem>
<listitem> Run the following command to set your ODBC environment variables and start the <ulink url="OpenLink">OpenLink</ulink> License Manager (oplmgr) process: <programlisting>. ./openlink.sh
</programlisting><figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_openlinksh.png" /></figure> </listitem>
<listitem> <computeroutput>cd</computeroutput> into the bin sub-directory of your OpenLink installation.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_CD_BIN.png" /></figure> </listitem>
<listitem> Use the <computeroutput>ls</computeroutput> command to display your files.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_LS.png" /></figure> </listitem>
<listitem> Run the following command to start your HTTP-based iODBC Data Sources Administrator: <programlisting>./iodbc-admin-httpd.sh start
</programlisting><figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Open_Admin.png" /></figure> </listitem>
<listitem> Click the <emphasis>Client Components Administration</emphasis> link in the left hand side navigation bar.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the <emphasis>Configure ODBC Data Sources</emphasis> link in the left hand side navigation bar.
</listitem>
<listitem> Then, login with your username and password.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Admin_Login.png" /></figure> </listitem>
<listitem> Click the <emphasis>Add</emphasis> button.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the <emphasis>OpenLink Oracle Lite Driver (multi-threaded)</emphasis>.
 Then, click <emphasis>Create DSN</emphasis>.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a descriptive name and optional description for your DSN.
 Then, click <emphasis>Next</emphasis>.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Name_DSN.png" /></figure> </listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - Blank </listitem>
<listitem> <emphasis>Connection Options</emphasis>  - <ulink url="HowDoIFindMySQLNetOrNetServiceName">A local Oracle SQL*Net or Net Service Name</ulink>, or (for experts only) an Oracle InstantClient connect string </listitem>
<listitem> <emphasis>Username</emphasis>  -  A valid Oracle username </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> The next dialog sets environment variables which are managed through the <computeroutput>openlink.ini</computeroutput> or <computeroutput>$OPENLINKINI</computeroutput> configuration file: <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Environment_Variables.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version </listitem>
<listitem> <emphasis>New Environment</emphasis> - You can choose a new heading </listitem>
<listitem> <emphasis>ORACLE_HOME</emphasis> - The full path to the root of a local Oracle installation or Oracle client installation </listitem>
<listitem> <emphasis>ORACLE_SID</emphasis> -<ulink url="HowDoIFindMyOracleSID">An Oracle SID</ulink> </listitem>
<listitem> <emphasis>SHOW_REMARKS</emphasis> - Show Remarks affects output from the SQLColumns ODBC API call.
 Use this option in conjuntion with Oracle queries.
 When enabled, the REMARKS column of a SQLColumns result set includes the comments from the COMMENTS column of the Oracle ALL_ COL_ COMMENTS data dictionary view.
 When disabled, the REMARKS column is empty.
 Disabling Show Remarks improves performance.
</listitem>
<listitem> <emphasis>CURSOR_SENSITIVITY</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> You can set the following, optional values on the fourth dialog: <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Jet fix</emphasis> - This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Additional, optional parameters appear on the fifth, and final dialog: <figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Additional_Options2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Saved_DSN.png" /></figure> </listitem>
<listitem> Type your password in the password field and click test.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Authenticate.png" /></figure> </listitem>
<listitem> You have established a connection.
<figure><graphic fileref="InstallOracleLiteUnix/ST_ORA_Connected.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Proceed to Commercial Licensing Documentation</bridgehead>
<para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink></para></section></docbook>