<docbook><section><title>InstallSQLLiteOSX</title><para> </para><title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Microsoft SQL Server Data Sources, for Mac OS X</title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for Microsoft SQL Server Data Sources, for Mac OS X
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallSQLLiteOSX">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>Lite Edition (Single-Tier) ODBC Driver for Microsoft SQL Server</emphasis> for Mac OS X is distributed in a single disk image (.dmg) file, which contains a Macintosh Installer mpkg.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Dmgfile.png" /></figure> </listitem>
<listitem> Double-click the mpkg to start the installation process.
<figure><graphic fileref="InstallSQLLiteOSX/SYB_MPKG.png" /></figure> </listitem>
<listitem> You will encounter a warning message that will ask you if you are sure that you want to install the software.
 Click Continue.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Warning.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click &quot;Continue.&quot; <figure><graphic fileref="InstallSQLLiteOSX/SQL_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>Read Me</emphasis> file, including any last- minute updates to these documents.
 Please read carefully and click &quot;Continue&quot; when finished.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Readme.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink  Single-Tier Driver for ODBC.
 Please read and click &quot;Continue.&quot; <figure><graphic fileref="InstallSQLLiteOSX/SQL_License.png" /></figure> </listitem>
<listitem> You will be prompted to &quot;Agree&quot; to continue the installation or &quot;Disagree&quot; to abort.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Agree.png" /></figure> </listitem>
<listitem> You will be asked to select a Destination Volume.
 Generally, this should be your Mac OS X boot volume.
 Click on the desired disk icon and then click &quot;Continue.&quot; <figure><graphic fileref="InstallSQLLiteOSX/SQL_Destination.png" /></figure> </listitem>
<listitem> You may now choose the Easy Install, or if you are an experienced user, you may Customize which components are installed.
 OpenLink  generally recommends the Easy Install.
</listitem>
<listitem> If you have installed  OpenLink  or iODBC components in the past, click &quot;Upgrade&quot; to continue; otherwise, click &quot;Install.&quot; <figure><graphic fileref="InstallSQLLiteOSX/SQL_Easyinstall.png" /></figure> </listitem>
<listitem> If you chose the custom option, select which of the following components to install.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Custominstall.png" /></figure> </listitem>
<listitem> You must have an Administration username and password to install the  OpenLink  driver.
 Enter your Mac OS X Username and Password.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Authenticate.png" /></figure> </listitem>
<listitem> You will be shown a graphical progress bar as the Installation progresses, followed by System Optimization.
</listitem>
<listitem> After the driver has been installed, you will be prompted to locate a license file. <emphasis><emphasis>NOTE</emphasis> -- If a correctly named file already exists in <computeroutput>$OPL_LICENSE_DIR</computeroutput>, <computeroutput>/Library/Application Support/openlink/bin/</computeroutput>, you will not see this dialog.
 If the existing file is not valid (evaluation has expired, it&#39;s for a different OS, it permits insufficient processor cores, etc.), you will need to <ulink url="http://support.openlinksw.com/supportweb/ApplyingLicenseFiles">manually apply a valid license file</ulink> after installation is completed.</emphasis> <emphasis><emphasis>NOTE</emphasis> -- In some environments, this dialog may be hidden by the Installer.app or other windows on your Mac.
 Please minimize, hide, and/or move windows until you can see and act on this dialog.
 If you do not answer this dialog, the installation will not complete properly, and the driver will not function as desired.</emphasis> <figure><graphic fileref="InstallSQLLiteOSX/Selectlicense.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> If a license file already exists on the machine, select the &#39;use existing&#39; option.
 (Previously generated license files may be <ulink url="http://support.openlinksw.com/supportweb/ODSBriefcaseLicenseStorage">re-downloaded from your ODS-Briefcase data space</ulink>.) </listitem>
<listitem> If you need to obtain a new trial or permanent license file, select the &#39;try or buy&#39; option, which will load a relevant web page from which you can obtain a license file. </listitem>
</itemizedlist></listitem>
<listitem> When the process is complete, you will be told that the software was successfully installed.
 Click &quot;Close&quot; and your new database driver for ODBC is ready for use.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Success.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <figure><graphic fileref="InstallSQLLiteOSX/SQL_iODBC.png" /></figure> </listitem>
<listitem> Click the System DSN tab: <figure><graphic fileref="InstallSQLLiteOSX/SQL_System.png" /></figure> </listitem>
<listitem> Click the Add button.
 Then, select the OpenLink SQL Server  Lite Driver from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance.: <figure><graphic fileref="InstallSQLLiteOSX/SQL_Available.png" /></figure> </listitem>
<listitem> Click Finish.
</listitem>
<listitem> The Data Source tab prompts for a DSN name, description, and information that identifies the target Microsoft SQL Server DBMS.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_DSNName.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>DSN</emphasis> - (Required) A brief and meaningful title for your Data Source Name </listitem>
<listitem> <emphasis>Description</emphasis> - (Optional) A longer description for your Data Source Name </listitem>
<listitem> <emphasis>Server Name</emphasis> - (Required) Use the drop down menu to invoke the driver&#39;s dynamic discovery of Microsoft SQL Server instances on the network, and choose the desired instance.
</listitem>
</itemizedlist></listitem>
<listitem> Use the &quot;Advanced&quot; button to manually configure a connection if the Microsoft SQL Server instance could not be dynamically located, as detailed below.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Advanced.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Server Type</emphasis> - An OpenLink proprietary parameter that associates the connection with a particular <ulink url="TDSVersionsExplained">TDS version</ulink>.
</listitem>
<listitem> <emphasis>Hostname</emphasis> -  The hostname or IP address on which Microsoft SQL Server listens.
 May include an instance name, as discussed below (e.g., &quot;MySQLHost.example.com\\MySQLInstance&quot;).
</listitem>
<listitem> <emphasis>Port number</emphasis> - The TCP port on which Microsoft SQL Server listens.
 Leave blank when SQL Server TCP/IP port setting is &quot;Dynamic.&quot; </listitem>
<listitem> <emphasis>Server Name</emphasis> - (Optional) <ulink url="HowDoIFindMySQLServerInstanceName">Microsoft SQL Server instance name</ulink> on the specified host.
 Usually not specified unless SQL Server TCP/IP port setting is &quot;Dynamic.&quot; Though not optimal, a Microsoft SQL Server instance name can be specified by instead appending &quot;\\InstanceName&quot; to the Hostname field above (e.g., &quot;MySQLHost.example.com\\MySQLInstance&quot;).
</listitem>
<listitem> <emphasis>Mirror Host</emphasis> - The name of the Failover Server hosting the mirrored database if configured </listitem>
<listitem> <emphasis>Use strong encryption of data</emphasis> - The driver will demand an SSL encrypted connection to the Microsoft SQL Server instance.
 If the target instance is not configured for or capable of SSL connections, the connection will fail.
 This setting is not needed for connections to Microsoft SQL Server instances which are configured to demand SSL connections from clients; such demands are handled automatically by the driver.
 Note that SSL connections are never supported by Microsoft SQL Server 7 or earlier, nor when using <ulink url="TDSVersionsExplained">TDS Version</ulink> 7.0 or 4.2.
</listitem>
<listitem> <emphasis>Use MARS</emphasis> -  <emphasis>M</emphasis>ultiple <emphasis>A</emphasis>ctive <emphasis>R</emphasis>esult <emphasis>S</emphasis>ets enables the concurrent processing of multiple statements/queries and/or result sets on a single connection </listitem>
<listitem> <emphasis>Verify Server Certificate</emphasis> - Verify the SSL Certificate presented by the database server against the one specified in the &quot;CA file&quot; field </listitem>
<listitem> <emphasis>CA file</emphasis> - Specify the location of a Valid SSL Certificate for use during the connection </listitem>
</itemizedlist></listitem>
<listitem> Click OK to continue.
</listitem>
<listitem> The Connection Tab takes a combination of required and optional parameters required to make a connection to the target database: <figure><graphic fileref="InstallSQLLiteOSX/SQL_ConnTab.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>User name</emphasis> - A valid Microsoft SQL Server user name.
 Windows Authentication may be triggered by using the <emphasis><computeroutput>DOMAIN\username</computeroutput></emphasis> syntax.
</listitem>
<listitem> <emphasis>Choose a database, charset, language to use with the data source</emphasis> - <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Password</emphasis> - A valid Microsoft SQL Server (or Windows Authentication) password </listitem>
<listitem> <emphasis>Database</emphasis> - The Microsoft SQL Server catalog/schema you want to work with </listitem>
<listitem> <emphasis>Language</emphasis> - The language for SQL Server error messages </listitem>
<listitem> <emphasis>Character set</emphasis> - The character set (a/k/a codepage) required by your ODBC client application.
 For most users, the default is best.
 The driver will automatically translate between this codepage and whatever the SQL Server is using.
</listitem>
<listitem> <emphasis>Disable character set translation</emphasis> - All character IDs will be passed directly from ODBC client application to SQL Server, with no translation.
 This is rarely desirable, and is provided to address historic issues.
</listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem> Click Continue.
</listitem>
<listitem> The Options tab enables you to set some standard and Microsoft SQL Server specific parameters.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Hide Login Dialog</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>TDS packet size</emphasis> - A value that determines the number of bytes per network packet transferred from the database server to the client.
 The correct setting of this attribute can improve performance.
 When set to 0, the initial default, the driver uses the default packet size as specified in the Sybase server configuration.
 When set to -1, the driver computes the maximum allowable packet size on the first connect to the data source and saves the value in the system information.
 When set to x, an integer from 1 to 10, which indicates a multiple of 512 bytes (for example, Packet Size of 6 means to set the packet size to 6 * 512 equal 3072 bytes).
 For you to take advantage of this connection attribute, you must configure the System 10 server for a maximum network packet size greater than or equal to the value you specified for Packet Size.
</listitem>
<listitem> <emphasis>Prepare Method</emphasis>- This option is specific to the TDS Driver for Sybase and Microsoft SQL Server.
 It can take the values None, Partial, or Full (<computeroutput>connectoptions -O [0, 1, 2]</computeroutput> respectively).
 It is used to determine whether stored procedures are created on the server for calls to <computeroutput>SQLPrepare()</computeroutput>.
 <ulink url="WhatDoesPrepareMethodDo">More</ulink> </listitem>
<listitem> <emphasis>No Quoted Identifiers</emphasis>- This option indicates that the underlying driver does not support quoted identifiers, which is required for Jet engine based products like MS Access.
</listitem>
<listitem> <emphasis>Use ANSI nulls, padding and warnings</emphasis>- This option affects TDS agent &amp; Lite Driver connections to Microsoft SQL Server databases.
 Sybase connectivity is not affected.
 <ulink url="WhatDoesUSEANSINullsPaddingAndWarningsDo">More</ulink> </listitem>
<listitem> <emphasis>Map Serializable to Snapshot isolation level</emphasis> - Enable Snapshot transaction isolation level in the driver.
 Snapshot Isolation is a new transaction isolation level first available in Microsoft SQL Server 2005.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click Continue to view additional preferences that can be set for the connection.
<figure><graphic fileref="InstallSQLLiteOSX/SQL_Preferences.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initialization SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit </listitem>
<listitem> <emphasis>Enable Microsoft Jet Engine options</emphasis> - </listitem>
<listitem> <emphasis>Disable autocommit </emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable rowset size limit</emphasis> - Removes  OpenLink&#39;s  default <ulink url="100RowsetRestriction">100 rowset restriction</ulink> </listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB, etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - </listitem>
<listitem> <emphasis>Always include VIEWS in table list</emphasis> - This switch is needed for Microsoft Excel and Query, Stata, and some other tools which explicitly request only TABLEs from the back-end DBMS.
 Tick this box if you also need to see VIEWs in the graphical query builder.
 This option is redundant when <emphasis>Always include alltypes</emphasis> is ticked.
</listitem>
<listitem> <emphasis>Always include alltypes in table list</emphasis> - This switch is needed for Microsoft Excel and Query, Stata, and some other tools which explicitly request only TABLEs from the back-end DBMS.
 Tick this box if you also need to see SYSTEM TABLEs, VIEWs, SYSTEM VIEWs, SYNONYMs, GLOBAL TEMPORARYs, ALIASes, and/or LOCAL TEMPORARYs in the graphical query builder.
 <emphasis><emphasis>Note:</emphasis> the TABLE list will be <emphasis>much</emphasis> longer than when this box is not ticked, and SYSTEM objects will be sorted to the top of the list, due to typical naming conventions.</emphasis> </listitem>
</itemizedlist></listitem>
<listitem> Click the Finish button to save your new Data Source Name.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>