<docbook><section><title>InstallSQLExpressWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Microsoft SQL Server Data Sources, for Windows</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Microsoft SQL Server Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallSQLExpressWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink ODBC Driver for Microsoft SQL Server (Express Edition) is distributed as a Windows MSI installer.
 Double click on the installer &#39;ntl6esql.msi&#39; to commence the installation: <figure><graphic fileref="InstallSQLExpressWin32/sybinst01.png" /></figure> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink ODBC Driver for Firebird (Express Edition): <figure><graphic fileref="InstallSQLExpressWin32/Screen1i.png" /></figure> </listitem>
<listitem> Please read the <emphasis>Software License Agreement</emphasis> and accept before continuing your installation: <figure><graphic fileref="InstallSQLExpressWin32/Screen3i.png" /></figure> </listitem>
<listitem> Before installation, you will be prompted for a license file.
 If a license file already exists on the machine, then select the &#39;use existing file&#39; option.
 A trial (try) or full (buy) license can be obtained by selecting the &#39;try and buy&#39; option, which loads our online try and buy web page: <figure><graphic fileref="InstallSQLExpressWin32/Screen4i.png" /></figure> </listitem>
<listitem> To obtain the trial license, you must be a registered user on the OpenLink Web site and login with the username (e-mail address) and password for that user.
 Click on the &#39;Shop&#39; link to visit our online shop cart to purchase a full license if required.
<figure><graphic fileref="InstallSQLExpressWin32/Screen6i.png" /></figure> </listitem>
<listitem> Click on the &#39;download license&#39; button to obtain an immediate license file and save it to your desktop.
 Alternatively, mail can be sent to your e-mail address with a link to your OpenLink Data Space (ODS).
 Here, all trial and full license files will be stored in a specialized Briefcase for download at a later date.
<figure><graphic fileref="InstallSQLExpressWin32/Screen7i.png" /></figure> </listitem>
<listitem> Select the license file to be used for the installation: <figure><graphic fileref="InstallSQLExpressWin32/Screen9i.png" /></figure> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the driver: <figure><graphic fileref="InstallSQLExpressWin32/Screen11i.png" /></figure> </listitem>
<listitem> Select the features to be installed: <figure><graphic fileref="InstallSQLExpressWin32/Custom2.png" /></figure> </listitem>
<listitem> Click the install button to begin the installation: <figure><graphic fileref="InstallSQLExpressWin32/Custom3.png" /></figure> </listitem>
<listitem> Installation in progress: <figure><graphic fileref="InstallSQLExpressWin32/Screen13i.png" /></figure> </listitem>
<listitem> The installation is complete and ready for use: <figure><graphic fileref="InstallSQLExpressWin32/Screen14i.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<figure><graphic fileref="InstallSQLExpressWin32/Screen1c.png" /></figure> </listitem>
<listitem> Click on the Drivers tab to confirm that the driver has been successfully installed: </listitem>
<listitem> From either the User or System DSN tab, click on the Add button and select the Express Edition Driver from the list.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallSQLExpressWin32/Screen2c.png" /></figure> </listitem>
<listitem> On the Data Source tab, provide a suitable DSN name and optional description for the Data Source to be created: <figure><graphic fileref="InstallSQLExpressWin32/Screen4c.png" /></figure> </listitem>
<listitem> The Connection Tab requests the minimum parameters required to make a connection to the target database: <figure><graphic fileref="InstallSQLExpressWin32/Screen5c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis>: This is the fully qualified hostname, or IP address, of the machine hosting the DBMS you wish to access, e.g., dbms-server.example.com or 192.168.155.123.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis>: This is the port on which Microsoft SQL Servers.
</listitem>
<listitem> <emphasis>Database</emphasis>: This is the Microsoft SQL Server database to which you want to connect.
</listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis>: Will attempt to connect to the database, once you click Continue.
</listitem>
<listitem> <emphasis>Login ID</emphasis>: This is a valid Microsoft SQL Server user.
</listitem>
<listitem> <emphasis>Password</emphasis>: This is a valid Microsoft SQL Server password.
</listitem>
</itemizedlist></listitem>
<listitem> The advanced button displays additional, optional parameters that can be configured: <figure><graphic fileref="InstallSQLExpressWin32/Advanced.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Name</emphasis> </entry><entry> <emphasis>Description</emphasis></entry></row>
<row><entry> <emphasis>Tds</emphasis> </entry><entry> The version of TDS to be used.(default - &#39;8.0&#39;) </entry></row>
<row><entry> <emphasis>Cachemetadata </emphasis></entry><entry> When used with prepareSQL
3, <para>setting this property to true will cause the driver to cache column meta data for SELECT statements. Use with care.(default - false) </para></entry></row>
<row><entry> <emphasis>Charset</emphasis> </entry><entry> Very important setting, determines the byte value to character mapping for CHAR/VARCHAR/TEXT values. Applies for characters from the extended set (codes 128-255). For NCHAR/NVARCHAR/NTEXT values, does not have any effect, since these are stored using Unicode. (default - the character set the server was installed with) </entry></row>
<row><entry> <emphasis>Language</emphasis> </entry><entry> Applies for characters from the extended set (codes 128-255). For NCHAR/NVARCHAR/NTEXT values, does not have any effect since these are stored using Unicode. (default - the character set the server was installed with) </entry></row>
<row><entry> <emphasis>Domain</emphasis> </entry><entry> Specifies the Windows domain to authenticate in. If present and the user name and password are provided, it uses Windows (NTLM) authentication instead of the usual Microsoft SQL Server authentication (i.e., the user and password provided are the domain user and password). This allows non-Windows clients to log in to servers, which are only configured to accept Windows authentication. </entry></row>
<row><entry> <emphasis>Instance</emphasis> </entry><entry> Named instance to connect to. Microsoft SQL Server can run multiple so-called &#39;named instances&#39; (i.e., different server instances, running on different TCP ports) on the same machine. When using Microsoft tools, selecting one of these instances is made by using &#39;[host_name][instance_name]&#39; instead of the usual &#39;[host_name]&#39;. You will have to split the two and use the instance name as a property. </entry></row>
<row><entry> <emphasis>AppName</emphasis> </entry><entry> Application name. No practical use; it&#39;s displayed by Enterprise Manager or Profiler associated with the connection. </entry></row>
<row><entry> <emphasis>ProgName</emphasis> </entry><entry> Client library name. No practical use; it&#39;s displayed by Enterprise Manager or Profiler associated with the connection. </entry></row>
<row><entry> <emphasis>Wsid</emphasis> </entry><entry> Workstation ID. No practical use; it&#39;s displayed by Enterprise Manager or Profiler associated with the connection. (default - the client host name) </entry></row>
<row><entry><emphasis>MacAddress</emphasis> </entry><entry> Network interface card MAC address. (default - &#39;000000000000&#39;) </entry></row>
<row><entry> <emphasis>SendStringParametersAsUnicode</emphasis> </entry><entry> Determines whether string parameters are sent to the Microsoft SQL Server database in Unicode or in the default character encoding of the database. (default - true)</entry></row>
<row><entry> <emphasis>LastUpdateCount</emphasis> </entry><entry> If true, only the last update count will be returned by executeUpdate(). This is useful in case you are updating or inserting into tables that have triggers (such as replicated tables); there&#39;s no way to make the difference between an update count returned by a trigger and the actual update count, but the actual update count is always the last, as the triggers execute first. If false, all update counts are returned; use getMoreResults() to loop through them. (default - true) </entry></row>
<row><entry> <emphasis>PrepareSQL</emphasis> </entry><entry> This parameter specifies the mechanism used for Prepared Statements. (default - 3 for Microsoft SQL Server) </entry></row>
<row><entry><emphasis> PacketSize</emphasis> </entry><entry> The network packet size (a multiple of 512). (default - 4096 for TDS 7.0/8.0; 512 for TDS 4.2/5.0) </entry></row>
<row><entry> <emphasis>TcpNoDelay</emphasis> </entry><entry> True to enable TCP_NODELAY on the socket; false to disable it. (default - true) </entry></row>
<row><entry> <emphasis>LobBuffer</emphasis> </entry><entry> The amount of LOB data to buffer in memory before caching to disk. The value is in bytes for Blob data and chars for Clob data. (default - 32768) </entry></row>
<row><entry> <emphasis>MaxStatements</emphasis> </entry><entry> The number of statement prepares each connection should cache. A value of 0 will disable statement caching.(default - 500) </entry></row>
<row><entry> <emphasis>LoginTimeout</emphasis> </entry><entry> The amount of time to wait (in seconds) for a successful connection before timing out. If namedPipe is true and loginTimeout is non-zero, the value of loginTimeout is used for the retry timeout when &#39;All pipe instances are busy&#39; error messages are received while attempting to connect to the server. If namedPipe is true and loginTimeout is zero (the default), a value of 20 seconds is used for the named pipe retry timeout. (default - 0)</entry></row>
<row><entry> <emphasis>SocketTimeout</emphasis> </entry><entry> The amount of time to wait (in seconds) for network activity before timing out. Use with care! If a non zero value is supplied, this must be greater than the maximum time that the server will take to answer any query. Once the timeout value is exceeded, the network connection will be closed. This parameter may be useful for detecting dead network connections in a pooled environment. (default - 0) </entry></row>
<row><entry> <emphasis>NamedPipe</emphasis> </entry><entry> When set to true, named pipe communication is used to connect to the database instead of TCP/IP sockets. When the os.name system property starts with &#39;windows&#39; (case-insensitive), named pipes (both local and remote) are accessed through the Windows filesystem by opening a RandomAccessFile to the path. When the Microsoft SQL Server and the client are on the same machine, a named pipe will usually have better performance than TCP/IP sockets since the network layer is eliminated. </entry></row>
<row><entry><emphasis> Ssl</emphasis> </entry><entry> Specifies if and how to use SSL for secure communication. (default - off) </entry></row>
<row><entry> <emphasis>BatchSize</emphasis> </entry><entry> Controls how many statements are sent to the server in a batch. The actual batch is broken up into pieces this large that are sent separately.(default - 0[unlimited] for Microsoft SQL Server) </entry></row>
<row><entry> <emphasis>UseCursors</emphasis> </entry><entry> Instructs the driver to use server side cursors instead of direct selects (AKA firehose cursors) for forward-only read-only result sets (with other types of result sets server- or client-side cursors are always used). (default - false) </entry></row>
<row><entry><emphasis> BufferMaxMemory</emphasis> </entry><entry> Controls the global buffer memory limit for all connections (in kilobytes). When the amount of buffered server response packets reaches this limit, additional packets are buffered to disk; there is however one exception: each Statement gets to buffer at least &#39;[bufferMinPackets]&#39; to memory before this limit is enforced. This means that this limit can and will usually be exceeded. (default - 1024) </entry></row>
<row><entry><emphasis>BufferMinPackets</emphasis> </entry><entry> Controls the minimum number of packets per statement to buffer to memory. Each Statement will buffer at least this many packets before being forced to use a temporary file if the [bufferMaxMemory] is reached, to ensure good performance even when one Statement caches a very large amount of data. (default - 8) </entry></row>
<row><entry> <emphasis>UseLOBs</emphasis> </entry><entry> Controls whether large types (IMAGE and TEXT/NTEXT) should be mapped by default (when using getObject()) to LOBs . The default type constant returned is also controlled by this property: Types.BLOB for IMAGE and Types.CLOB for TEXT/NTEXT when true, Types.LONGVARBINARY for IMAGE and Types.LONGVARCHAR for TEXT/NTEXT when false. (default - true) </entry></row>
</tbody></tgroup></table>
<para> </para><orderedlist spacing="compact"><listitem> Click Next to proceed to the Options dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallSQLExpressWin32/Screen6c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Drop Catalog name from DatabaseMetaData calls</emphasis> - Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Drop Schema name from DatabaseMetaData calls</emphasis> - Enable this option to have the schema-name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Return an empty ResultSet for SQLStatistics</emphasis> - Check this box to have SQLStatistics() return an empty resultset.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g.
 what indexes it has).
</listitem>
<listitem> <emphasis>Disable support of quoted identifier</emphasis> - If set, the call SQLGetInfo for &#39;SQL_IDENTIFIER_QUOTE_CHAR&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like select * from &quot;account.&quot; </listitem>
<listitem> <emphasis>No support of search string escape</emphasis> - If set, the call SQLGetInfo for &#39;SQL_LIKE_ESCAPE_CLAUSE&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of null size of SQL_CHAR on</emphasis> - If set, this option overrides the size of SQL_CHAR column type returned by the database with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to proceed to the Preferences dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallSQLExpressWin32/Screen8c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows Override - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</emphasis></listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> - Pass a full path to an arbitrary log file that will be used to log ODBC API and SQL related errors.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to set optional parameters that ensure compatibility with various applications: <figure><graphic fileref="InstallSQLExpressWin32/Screen9c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Disable Autocommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click on the <emphasis>Test Data Source</emphasis> button to verify that a successful connection can be made to the database.
<figure><graphic fileref="InstallSQLExpressWin32/Screen10c.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></listitem></orderedlist></section></docbook>