<docbook><section><title>InstallQuickStartExpressWin32</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Generic Quick Start Installation and Configuration</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<para>1.
 Download the driver installer.</para><para>2.
 Retrieve your OpenLink license file from email or your OpenLink ODS page.</para><para>3.
 Place the license file on your client machine.</para><para>4.
 Run the installer.</para><para>5.
 Accept the defaults.</para><para>6.
 Exit the installer.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>1.
 Open your ODBC Data Sources Administrator.</para><para>2.
 Click the System DSN tab.</para><para>3.
 Click Add.</para><para>4.
 Select the OpenLink driver.</para><para>5.
 Click Finish.</para><para>6.
 Fill in the relevant values.</para><para>7.
 Test your DSN.</para><para>8.
 Click Finish to save your DSN.
</para></section></docbook>