<docbook><section><title>InstallConfigODBCHTML5BridgesSafariPlugins</title><title> Installing Internet Plugin components for Safari </title> Installing Internet Plugin components for Safari 
<para>Safari extensions are not allowed to perform some functions.
 To deliver full features of the <ulink url="InstallConfigODBCHTML5Bridge">HTML5 ODBC Bridge</ulink> to Safari users, some features must be installed as an OS extension.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> For Mac OS X </bridgehead>
<orderedlist spacing="compact"><listitem> Download the <ulink url="http://opldownload.s3.amazonaws.com/HTML5/ODBC/HTML5_WebDB2ODBC_NPAPI_Plugin.dmg">ODBC Internet Plugin</ulink> installer for Mac OS X.
</listitem>
<listitem> Double click on the <emphasis>HTML5_<ulink url="WebDB2ODBC">WebDB2ODBC</ulink>_NPAPI_Plugin.dmg</emphasis> file.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin01.png" /></figure> </listitem>
<listitem> Double click on the <emphasis>HTML5 <ulink url="WebDB">WebDB</ulink>-to-ODBC (Bridge) NPAPI Plugin.mpkg</emphasis> package.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin02.png" /></figure> </listitem>
<listitem> Click <emphasis>continue</emphasis> from the installer Welcome dialog to continue the installation.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin03.png" /></figure> </listitem>
<listitem> Click <emphasis>install</emphasis> to begin installation.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin04.png" /></figure> </listitem>
<listitem> Enter <emphasis>password</emphasis> to authorize installation.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin05.png" /></figure> </listitem>
<listitem> Installation is complete.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SafariIODBCplugin06.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> For Windows </bridgehead>
<orderedlist spacing="compact"><listitem> Download the <ulink url="http://opldownload.s3.amazonaws.com/HTML5/ODBC/Setup_HTML5_WebDb2ODBC_Plugin.exe">ODBC Internet Plugin</ulink> installer for Windows.
</listitem>
<listitem> Double click on the <emphasis>Setup_HTML5_<ulink url="WebDb2ODBC">WebDb2ODBC</ulink>_Plugin.exe</emphasis> installer to begin the installation.
<figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SetupIODBCPlugin01.png" /></figure> </listitem>
<listitem> Select <emphasis>Next</emphasis> from the installer Welcome dialog to continue the installation <figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SetupIODBCPlugin02.png" /></figure> </listitem>
<listitem> Select the <emphasis>destination</emphasis> location for the installation and click Next <figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SetupIODBCPlugin03.png" /></figure> </listitem>
<listitem> Click the <emphasis>Install</emphasis> to install the components <figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SetupIODBCPlugin04.png" /></figure> </listitem>
<listitem> Installation is complete <figure><graphic fileref="InstallConfigODBCHTML5BridgesSafariPlugins/SetupIODBCPlugin05.png" /></figure> </listitem>
</orderedlist></section></docbook>