<docbook><section><title>InstallPrestoExpressWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources, for Windows</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallPrestoExpressWin32">Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources is distributed as a Windows MSI installer.
 Double click on the installer <emphasis>wal6epre.msi</emphasis> to commence the installation: <ulink url="InstallPrestoExpressWin32/prestoinst01.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst01.png" /></figure></ulink> </listitem>
<listitem> This is the installer <emphasis>Welcome</emphasis> dialog: <ulink url="InstallPrestoExpressWin32/prestoinst02.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst02.png" /></figure></ulink> </listitem>
<listitem> Please read and accept the <emphasis>Software License Agreement</emphasis> before continuing your installation: <ulink url="InstallPrestoExpressWin32/prestoinst03.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst03.png" /></figure></ulink> </listitem>
<listitem> Before installation, you will be prompted for a license file.
 If a license file already exists on the machine, select the <emphasis>use existing file</emphasis> option.
 A temporary (try) or perpetual (buy) license can be obtained by selecting the <emphasis>try and buy</emphasis> option, which loads our online try and buy web page: <ulink url="InstallPrestoExpressWin32/prestoinst04.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst04.png" /></figure></ulink> </listitem>
<listitem> To obtain a trial license, you must log in to the OpenLink Web site; you can register now, if you haven&#39;t before.
 Click on the <emphasis>Shop</emphasis> link to visit OpenLink&#39;s online shop cart to purchase a non-expiring license, if desired.
</listitem>
<listitem> Click on the <emphasis>download license</emphasis> button to obtain an immediate license file and save it to your desktop.
 Alternatively, mail can be sent to your e-mail address with a link to your OpenLink Data Space (ODS).
 Here, all trial and full license files will be stored in a specialized Briefcase for download at a later date.
<ulink url="InstallPrestoExpressWin32/prestoinst05.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst05.png" /></figure></ulink> </listitem>
<listitem> Select the license file to be used for the installation: <ulink url="InstallPrestoExpressWin32/prestoinst06.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst06.png" /></figure></ulink> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the driver: <ulink url="InstallPrestoExpressWin32/prestoinst07.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst07.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> In a custom installation, select the features to be installed: <ulink url="InstallPrestoExpressWin32/prestoinst08.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst08.png" /></figure></ulink> </listitem>
</itemizedlist></listitem>
<listitem> Click the install button to begin the installation: <ulink url="InstallPrestoExpressWin32/prestoinst10.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst10.png" /></figure></ulink> </listitem>
<listitem> Installation in progress: <ulink url="InstallPrestoExpressWin32/prestoinst11.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst11.png" /></figure></ulink> </listitem>
<listitem> The installation is complete and ready for use: <ulink url="InstallPrestoExpressWin32/prestoinst12.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoinst12.png" /></figure></ulink></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<ulink url="InstallPrestoExpressWin32/prestoinst01.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf01.png" /></figure></ulink> </listitem>
<listitem> Click on the Drivers tab to confirm that the <emphasis>OpenLink PrestoDB ODBC Driver (Express Edition)</emphasis> driver has been successfully installed: <ulink url="InstallPrestoExpressWin32/prestoconf02.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf02.png" /></figure></ulink> </listitem>
<listitem> From either the User or System DSN tab, click on the Add button and select the Express Edition Driver from the list.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <ulink url="InstallPrestoExpressWin32/prestoconf03.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf03.png" /></figure></ulink> </listitem>
<listitem> On the Data Source tab, provide a suitable DSN name and optional description for the Data Source to be created: <ulink url="InstallPrestoExpressWin32/prestoconf04.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf04.png" /></figure></ulink> </listitem>
<listitem> The Connection Tab requests the minimum parameters required to make a connection to the target database: <ulink url="InstallPrestoExpressWin32/prestoconf05.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf05.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis>: This is the fully qualified hostname, or IP address, of the machine hosting the DBMS you wish to access, e.g., dbms-server.example.com or 192.168.155.123.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis>: This is the port on which PrestoDB listens.
</listitem>
<listitem> <emphasis>Database</emphasis>: This is the PrestoDB database to which you which you want to connect.
</listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis>: Will attempt to connect to the database, once you click Continue.
</listitem>
<listitem> <emphasis>Login ID</emphasis>: This is a valid PrestoDB user.
</listitem>
<listitem> <emphasis>Password</emphasis>: This is a valid PrestoDB password.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to proceed to the Options dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallPrestoExpressWin32/prestoconf06.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf06.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Drop Catalog name from DatabaseMetaData calls</emphasis> - Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Drop Schema name from DatabaseMetaData calls</emphasis> - Enable this option to have the schema-name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Return an empty ResultSet for SQLStatistics</emphasis> - Check this box to have SQLStatistics() return an empty resultset.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g.
 what indexes it has).
</listitem>
<listitem> <emphasis>Disable support of quoted identifier</emphasis> - If set, the call SQLGetInfo(SQL_IDENTIFIER_QUOTE_CHAR) will return a space (&quot; &quot;).
 This can be used if the DBMS doesn&#39;t support quoted identifiers in SQL queries like SELECT * FROM &quot;account&quot;.
</listitem>
<listitem> <emphasis>No support of search string escape</emphasis> - If set, the call SQLGetInfo(SQL_LIKE_ESCAPE_CLAUSE) will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of null size of SQL_CHAR on</emphasis> - If set, this option overrides the size returned by the database for SQL_CHAR columns with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to proceed to the Preferences dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallPrestoExpressWin32/prestoconf07.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf07.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 999.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the <emphasis>High Cursor Sensitivity</emphasis> checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> - Pass a full path to an arbitrary log file that will be used to log ODBC API and SQL related errors.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue to the Compatibility dialog . The Compatibility dialog enables you to set additional parameters to enhance compatibility with applications: <ulink url="InstallPrestoExpressWin32/prestoconf08.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf08.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Disable Autocommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click on the <emphasis>Test Data Source</emphasis> button to verify that a successful connection can be made to the database.
<ulink url="InstallPrestoExpressWin32/prestoconf09.png"><figure><graphic fileref="InstallPrestoExpressWin32/prestoconf09.png" /></figure></ulink></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.
</listitem>
</itemizedlist></section></docbook>