<docbook><section><title>InstallODBCLiteWin</title><para> </para><title> Installation &amp; Configuration of the Single-Tier &quot;Lite&quot; Edition ADO.NET Provider for ODBC Data Sources, for Windows </title> Installation &amp; Configuration of the Single-Tier &quot;Lite&quot; Edition ADO.NET Provider for ODBC Data Sources, for Windows 
<para><emphasis>Review Preinstallation Documentation:</emphasis> <ulink url="PreinstallODBCLiteWin">OpenLink .NET Data Provider for ODBC Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink .NET Data Provider for ODBC is distributed as a Windows MSI installer.
 Double-click the installer (e.g., <computeroutput>ntl6nodb.msi</computeroutput>) to commence the installation: <figure><graphic fileref="InstallODBCLiteWin/NODB_Installer.png" /></figure> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink .NET Data Provider for ODBC: <figure><graphic fileref="InstallODBCLiteWin/NODB_Welcome.png" /></figure> </listitem>
<listitem> Please read the <emphasis>Software License Agreement</emphasis> and accept before continuing your installation: <figure><graphic fileref="InstallODBCLiteWin/NODB_Agreement.png" /></figure> </listitem>
<listitem> Before installation, you will be prompted for a license file.
 If a license file already exists on the machine, then select the &#39;use existing file&#39; option.
 A trial (try) or full (buy) license can be obtained by selecting the &#39;try and buy&#39; option, which loads our online try and buy web page.
<figure><graphic fileref="InstallODBCLiteWin/NODB_License.png" /></figure> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the provider: <figure><graphic fileref="InstallODBCLiteWin/NODB_Options.png" /></figure> </listitem>
<listitem> You can use this dialog to choose the default installation directory, if you chose the custom installation option: <figure><graphic fileref="InstallODBCLiteWin/NODB_Destination.png" /></figure> </listitem>
<listitem> You can choose which options to install, if you chose the custom installation option: <figure><graphic fileref="InstallODBCLiteWin/NODB_Custom.png" /></figure> </listitem>
<listitem> Click the install button to begin the installation: <figure><graphic fileref="InstallODBCLiteWin/NODB_Ready.png" /></figure> </listitem>
<listitem> The installation is complete.
 Click the Finish button.
<figure><graphic fileref="InstallODBCLiteWin/NODB_Finish.png" /></figure> </listitem>
<listitem> You may be asked to restart your machine.
 This will likely occur, if you have a pre-existing OpenLink License Manager running.
<figure><graphic fileref="InstallODBCLiteWin/NODB_Restart.png" /></figure> </listitem>
<listitem> Simply download the .dll and place it in the folder from which your .NET application runs.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>No additional configuration is involved, if you installed the DLL to a standard location.</para><para>The directory containing the DLL must either be the same as that from which the .NET application runs, or the directory&#39;s path must be included in the active Global Assembly Cache environment variable setting.</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Provider Name</emphasis>: <computeroutput>OpenLink.Data.OdbcClient.dll</computeroutput> </listitem>
<listitem> <emphasis>Connection String</emphasis>: <computeroutput>DSN=;UID=;PWD=;</computeroutput> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>DSN</emphasis> <computeroutput>=</computeroutput> A local ODBC Data Source Name </listitem>
<listitem> <emphasis>UID</emphasis> <computeroutput>=</computeroutput> Username associated with Data Source Name </listitem>
<listitem> <emphasis>PWD</emphasis> <computeroutput>=</computeroutput> Password associated with Data Source Name</listitem>
</itemizedlist></listitem>
</itemizedlist><para>A valid connect string might look like this -- </para><programlisting>DSN=Oracle 10 on AIX52;UID=scott;PWD=tiger
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsADODSNs">Test your connections</ulink>.
</listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>