<docbook><section><title>InstallConfigJDBC</title><para> </para><title> UDA Installation &amp; Basic Configuration (JDBC) </title> UDA Installation &amp; Basic Configuration (JDBC) 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Pre-Installation Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierLiteJDBCPreInstallDocs">Lite Edition (Single-Tier, Type 1)</ulink> </listitem>
<listitem> <ulink url="MultiTierJDBCPreInstallDocs">Enterprise Edition (Multi-Tier, Type 3)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation &amp; Configuration </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierLiteJDBCInstallDocs">Lite Edition (Single-Tier, Type 1)</ulink> </listitem>
<listitem> <ulink url="MultiTierJDBCInstallDocs">Enterprise Edition (Multi-Tier, Type 3)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Quick Start Guides (Advanced Users Only) </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierLiteInstallQuickStart">Lite Edition (Single-Tier, Type 1)</ulink> </listitem>
<listitem> <ulink url="MultiTierQuickStart">Enterprise Edition (Multi-Tier, Type 3)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Connection String Formats </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBC1ConnectionURLFormat">JDBC Type 1</ulink> </listitem>
<listitem> <ulink url="JDBC2ConnectionURLFormat">JDBC Type 2</ulink> </listitem>
<listitem> <ulink url="JDBC3ConnectionURLFormat">JDBC Type 3</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Testing Connections </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBCCompliantAppletDemos">JDBC Compliant Applet Demos</ulink> </listitem>
<listitem> <ulink url="JDBCCompliantApplicationDemos">JDBC Compliant Application Demos</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuring Specific Third-party Application Servers and Other Tools </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBCAppServerTomcatLinux">Using UDA with Apache Tomcat 5.5 (Linux)</ulink> </listitem>
<listitem> <ulink url="JDBCAppServerJbosLinux">Using UDA with JBoss 4.0.3 (Linux)</ulink> </listitem>
<listitem> <ulink url="JDBCAppServerWebsphereLinux">Using UDA with IBM WebSphere 6 (Linux)</ulink> </listitem>
<listitem> <ulink url="JDBCAppServerColdfusionLinux">Using UDA with Macromedia ColdFusion MX 7 (Linux)</ulink> </listitem>
<listitem> <ulink url="JDBCAppServerSunNetbeans">UDA, Netbeans and the Sun Java Application Server</ulink> </listitem>
<listitem> <ulink url="JDBCTrueShipReadyShipper">Using UDA with TrueShip ReadyShipper (7.5.7 and later)</ulink> </listitem>
<listitem> <ulink url="JDBCJetBrainsDataGrip">Using UDA with JetBrains DataGrip</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Additional Reading </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBCSensitivityToChange">Sensitivity To Changes In Underlying Database</ulink> </listitem>
<listitem> <ulink url="JDBCConcurrencyControl">Concurrency Control</ulink> </listitem>
<listitem> <ulink url="JDBC3DriverClasses">JDBC 3 Driver Classes</ulink> </listitem>
<listitem> <ulink url="BenchTestingJDBCDrivers">Bench Testing JDBC Drivers</ulink> </listitem>
<listitem> <ulink url="IsJDBCConnectionPoolingSupported">Is JDBC Connection Pooling Supported?</ulink> </listitem>
<listitem> <ulink url="MegathinVersusOpljdbcDrivers">Megathin versus opljdbc drivers</ulink></listitem>
</itemizedlist><para> </para></section></docbook>