<docbook><section><title>InstallODBCJDBCLiteOSX</title><title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for JDBC Data Sources (a/k/a ODBC-to-JDBC Bridge), for Mac OS X</title> Installation and Configuration of the Lite Edition (Single-Tier) ODBC Driver for JDBC Data Sources (a/k/a ODBC-to-JDBC Bridge), for Mac OS X
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallODBCJDBCLiteOSX">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>Lite Edition (Single-Tier) ODBC Driver for JDBC Data Sources</emphasis> is distributed in a single disk image (<computeroutput>.dmg</computeroutput>) file, which contains a Macintosh Installer package (<computeroutput>.mpkg</computeroutput>).
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Dmgfile.png" /></figure> </listitem>
<listitem> Double-click the <computeroutput>.mpkg</computeroutput> to start the installation process.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_MPKG.png" /></figure> </listitem>
<listitem> You will encounter a warning message that will ask you if you are sure that you want to install the software.
 Click Continue.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Warning.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click &quot;Continue.&quot; <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>Read Me</emphasis> file, including any last- minute updates to these documents.
 Please read carefully and click &quot;Continue&quot; when finished.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Readme.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for JDBC Data Sources.
 Please read and click &quot;Continue.&quot; <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Agreement.png" /></figure> </listitem>
<listitem> You will be prompted to &quot;Agree&quot; to continue the installation or &quot;Disagree&quot; to abort.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Agree.png" /></figure> </listitem>
<listitem> You will be asked to select a Destination Volume.
 Generally, this should be your Mac OS X boot volume.
 Click on the desired disk icon and then click &quot;Continue.&quot; <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Destination.png" /></figure> </listitem>
<listitem> You may now choose the Easy Install, or if you are an experienced user, you may Customize which components are installed.
 We generally recommend the Easy Install.
</listitem>
<listitem> If you have installed OpenLink or iODBC components in the past, click &quot;Upgrade&quot; to continue.
 Otherwise, click &quot;Install.&quot; <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Easyinstall.png" /></figure> </listitem>
<listitem> If you chose the custom option, select which of the listed components to install.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Custominstall.png" /></figure> </listitem>
<listitem> You must have an Administration username and password to install this driver.
 Enter your Mac OS X Username and Password.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Authenticate.png" /></figure> </listitem>
<listitem> You will be shown a graphical progress bar as the Installation progresses, followed by System Optimization.
</listitem>
<listitem> After the driver has been installed, you will be prompted to locate a license file. <emphasis><emphasis>NOTE</emphasis> -- If a correctly named file already exists in <computeroutput>$OPL_LICENSE_DIR</computeroutput>, <computeroutput>/Library/Application Support/openlink/bin/</computeroutput>, you will not see this dialog.
 If the existing file is not valid (evaluation has expired, it&#39;s for a different OS, it permits insufficient processor cores, etc.), you will need to <ulink url="http://support.openlinksw.com/supportweb/ApplyingLicenseFiles">manually apply a valid license file</ulink> after installation is completed.</emphasis> <emphasis><emphasis>NOTE</emphasis> -- In some environments, this dialog may be hidden by the Installer.app or other windows on your Mac.
 Please minimize, hide, and/or move windows until you can see and act on this dialog.
 If you do not answer this dialog, the installation will not complete properly, and the driver will not function as desired.</emphasis> <figure><graphic fileref="InstallODBCJDBCLiteOSX/Selectlicense.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> If a license file already exists on the machine, select the &#39;use existing&#39; option.
 (Previously generated license files may be <ulink url="http://support.openlinksw.com/supportweb/ODSBriefcaseLicenseStorage">re-downloaded from your ODS-Briefcase data space</ulink>.) </listitem>
<listitem> If you need to obtain a new trial or permanent license file, select the &#39;try or buy&#39; option, which will load a relevant web page from which you can obtain a license file. </listitem>
</itemizedlist></listitem>
<listitem> When the process is complete, you will be told that the software was successfully installed.
 Click &quot;Close&quot; and the Single-Tier &quot;Lite&quot; Edition ODBC Driver for JDBC Data Sources is ready for use.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Success.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_iODBC.png" /></figure> </para><orderedlist spacing="compact"><listitem> Click the System DSN tab: <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_System.png" /></figure> </listitem>
<listitem> Click the Add button.
 Then, select the OpenLink   JDBC Lite Driver from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Available.png" /></figure> </listitem>
<listitem> Click Finish.
</listitem>
<listitem> The Data Source tab prompts a Data Source Name and optional description.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_DSNName.png" /></figure> </listitem>
<listitem> Click Continue.
</listitem>
<listitem> The Connection Tab takes the minimum requirements that are necessary to connect to your JDBC data source.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/ORA_ConnTab.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>JDBC Driver</emphasis> - The class name for your third-party JDBC driver, e.g., <computeroutput>virtuoso.jdbc3.Driver</computeroutput> </listitem>
<listitem> <emphasis>URL String</emphasis> - The JDBC connection URL for your third-party JDBC driver </listitem>
<listitem> <emphasis>Username</emphasis> - The username for your JDBC database </listitem>
</itemizedlist></listitem>
<listitem> The Options tab displays additional parameters that can be configured for the connection.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row Buffer Size</emphasis> - The number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Hide Login Dialog</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Drop Catalog from Meta calls</emphasis> - Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Drop Schema from Meta calls</emphasis> - Enable this option to have the schema name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>No support of quoted identifier</emphasis> - If set, the call SQLGetInfo for &#39;<computeroutput>SQL_IDENTIFIER_QUOTE_CHAR</computeroutput>&#39; will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like <computeroutput>SELECT * from &quot;account&quot;</computeroutput> </listitem>
<listitem> <emphasis>SQLStatistics disabled</emphasis> -  Check this box to have <computeroutput>SQLStatistics()</computeroutput> return an empty result set.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g.
 what indexes it has).
</listitem>
<listitem>  <emphasis>No support of search string escape</emphasis> - If set, the call <computeroutput>SQLGetInfo(SQL_LIKE_ESCAPE_CLAUSE)</computeroutput> will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of <computeroutput>NULL</computeroutput> size of <computeroutput>SQL_CHAR</computeroutput></emphasis> -  If set, this option overrides the size of <computeroutput>SQL_CHAR</computeroutput> column type returned by the database with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
<listitem> <emphasis><computeroutput>SQL_DBMS</computeroutput> Name</emphasis> - Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath (for which the value should be &quot;SQL Server&quot;).
</listitem>
</itemizedlist></listitem>
<listitem> Click Continue to view additional preferences that can be set for the connection.
<figure><graphic fileref="InstallODBCJDBCLiteOSX/OJDBC_Preferences.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initialization SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates check-sums for each row in the current rowset and compares these with the check-sums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the check-sums differ for a row, the row has been updated since it was last fetched and the row status flag is set to <computeroutput>SQL_ROW_UPDATED</computeroutput>.
 The row version cache is then updated with the latest check-sums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to <computeroutput>SQL_ROW_UPDATED</computeroutput> when the cursor sensitivity is low.
 (The row status is instead displayed as <computeroutput>SQL_ROW_SUCCESS</computeroutput>.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status <computeroutput>SQL_ROW_UPDATED</computeroutput>, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of check-sums for each row fetched carries an overhead.
 Before enabling this option, the table <computeroutput>oplrvc</computeroutput> must be created using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Disable AutoCommit</emphasis> - Changes the default commit behavior of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a result set  generated from an erroneous query is very large.
 The limit is not normally reached.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of <computeroutput>LONG</computeroutput> (<computeroutput>BINARY</computeroutput>, <computeroutput>BLOB</computeroutput>, etc.) data unless explicitly requested in a query.
 This can provides significant performance increases when fields in query do not include <computeroutput>LONG</computeroutput> data fields.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active Statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
</listitem>
</itemizedlist></listitem>
<listitem> Click the Finish button to save your new Data Source Name.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>