<docbook><section><title>InstallProgressLiteUnix</title><para> </para><title> Installation and Configuration of Single-Tier &quot;Lite&quot; Edition ODBC Driver for Progress / OpenEdge, for Unix-like OS </title> Installation and Configuration of Single-Tier &quot;Lite&quot; Edition ODBC Driver for Progress / OpenEdge, for Unix-like OS 
<para> <emphasis>Review:</emphasis>  <ulink url="PreinstallProgressLiteUnix">Pre-Installation Requirements</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Unix or Linux client machine.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Login.png" /></figure> </listitem>
<listitem> cd into the installation directory.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a driver .taz file, an admin .taz file, and a license .lic file.
 All files should be transferred using binary preserving methods (e.g., FTP in BIN mode).
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_LS_Files.png" /></figure> </listitem>
<listitem> Use the su command to switch to your DBMS or DBMS native client userid, where appropriate.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_su.png" /></figure> </listitem>
<listitem> Execute the <computeroutput>.profile</computeroutput> associated with the DBMS user.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_profile.png" /></figure> </listitem>
<listitem> Use the echo command to ensure that <computeroutput>$DLC</computeroutput> and <computeroutput>$PROCFG</computeroutput> are set.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_variables.png" /></figure> </listitem>
<listitem> Run the following command to start the installation: <programlisting>sh install.sh
</programlisting><figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Start_Install.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it: <programlisting>http://&lt;machine&gt;:&lt;portnumber&gt;/
http://admin-host.example.com:8000/
</programlisting><figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Install_8000.png" /></figure> </listitem>
<listitem> <computeroutput>Log File?</computeroutput> enables you to rename and relocate your Administrative Assistant&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests.
 This is not diagnostic-level ODBC tracing nor connection logging.
 The default is no.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;<computeroutput>admin</computeroutput>.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;<computeroutput>admin</computeroutput>.&quot; <figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Install_End.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<para><emphasis> Jump to manual configuration docs:</emphasis> <ulink url="ManuallyConfigureProgressLiteConnectivity">Manually Configure Progress Connectivity</ulink></para><orderedlist spacing="compact"><listitem> Execute the bash command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.
<figure><graphic fileref="InstallProgressLiteUnix/PRS_ST_Bash.png" /></figure> </listitem>
<listitem> Use the export command to set an <computeroutput>$OPL_LICENSE_DIR</computeroutput> variable that includes the directory that contains your OpenLink license.
 This is typically the bin sub-directory of the OpenLink installation.
 However, you can put your license files in <computeroutput>/etc/</computeroutput>, the root of the installation, or virtually anywhere else.
<figure><graphic fileref="InstallProgressLiteUnix/PRS_ST_Export_License_DIR.png" /></figure> </listitem>
<listitem> Run the following command to set your ODBC environment variables: <programlisting>. ./openlink.sh
</programlisting><figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_openlinksh.png" /></figure> </listitem>
<listitem> cd into the bin sub-directory of your OpenLink installation.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_CD_BIN.png" /></figure> </listitem>
<listitem> Use the ls command to display your files.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_LS.png" /></figure> </listitem>
<listitem> Run the following command to start your HTTP-based iODBC Data Sources Administrator: <programlisting>./iodbc-admin-httpd.sh start
</programlisting><figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Open_Admin.png" /></figure> </listitem>
<listitem> Click the Client Components Administration link in the left hand side navigation bar.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the Configure ODBC Data Sources link in the left hand side navigation bar.
</listitem>
<listitem> Then, login with your username and password.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Admin_Login.png" /></figure> </listitem>
<listitem> Click the Add button.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the OpenLink Progress Lite Driver (multi-threaded).
 Then, click Create DSN.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a descriptive name and optional description for your DSN.
 Then, click Next.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Name_DSN.png" /></figure> </listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - A database or full path to a database </listitem>
<listitem> <emphasis>DB Connection Options</emphasis>  - -S <emphasis>Progress Service Name</emphasis> -N tcp -H <emphasis>Progress Hostname</emphasis> </listitem>
<listitem> <emphasis>Username</emphasis>  -  A Progress username </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Set the following variables on the next dialog: <figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Environment_Variables.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version </listitem>
<listitem> <emphasis>New Environment</emphasis> - You can choose a new heading </listitem>
<listitem> <emphasis>DLC</emphasis> - The full path to the root of a Progress DBMS or Progress client installation </listitem>
<listitem> <emphasis>PROCFG</emphasis> - The full path to the local progress.cfg file </listitem>
<listitem> <emphasis>CURSOR_SENSITIVITY</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> You can set the following, optional values on the fourth dialog: <figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Jet fix</emphasis> -    This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Additional, optional parameters appear on the fifth, and final dialog: <figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Additional_Options2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Saved_DSN.png" /></figure> </listitem>
<listitem> Type your password in the password field and click test.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Authenticate.png" /></figure> </listitem>
<listitem> You have established a connection.
<figure><graphic fileref="InstallProgressLiteUnix/ST_PRS_Connected.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Proceed to Commercial Licensing Documentation</bridgehead>
<para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Manager</ulink>.
</para></section></docbook>