<docbook><section><title>InstallOracleExpressWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Oracle Data Sources, for Windows</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for Oracle Data Sources, for Windows
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallOracleExpressWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The OpenLink ODBC Driver for Oracle (Express Edition) is distributed as a Windows MSI installer.
 Double click on the installer &#39;ntl6eora.msi&#39; to commence the installation: </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink ODBC Driver for Oracle (Express Edition): <figure><graphic fileref="InstallOracleExpressWin32/Screen1i.png" /></figure> </listitem>
<listitem> Please read the <emphasis>Software License Agreement</emphasis> and accept before continuing your installation: <figure><graphic fileref="InstallOracleExpressWin32/Screen3i.png" /></figure> </listitem>
<listitem> Before installation, you will be prompted for a license file.
 If a license file already exists on the machine, select the &#39;use existing file&#39; option.
 A trial (try) or full (buy) license can be obtained by selecting the &#39;try and buy&#39; option, which loads our online try and buy web page: </listitem>
<listitem> To obtain the trial license, you must be a registered user on the OpenLink Web site and login with the username (e-mail address) and password for that user.
 Click on the &#39;Shop&#39; link to visit our online shop cart to purchase a full license if required.
<figure><graphic fileref="InstallOracleExpressWin32/Screen6i.png" /></figure> </listitem>
<listitem> Click on the &#39;download license&#39; button to obtain an immediate license file and save it to your desktop.
 Alternatively, mail can be sent to your e-mail address with a link to your OpenLink Data Space (ODS).
 Here, all trial and full license files will be stored in a specialized Briefcase for download at a later date.
<figure><graphic fileref="InstallOracleExpressWin32/Screen7i.png" /></figure> </listitem>
<listitem> Select the license file to be used for the installation: <figure><graphic fileref="InstallOracleExpressWin32/Screen9i.png" /></figure> </listitem>
<listitem> Choose to perform a custom, typical, or complete installation of the driver: <figure><graphic fileref="InstallOracleExpressWin32/Screen11i.png" /></figure> </listitem>
<listitem> Select the features to be installed: <figure><graphic fileref="InstallOracleExpressWin32/Custom2.png" /></figure> </listitem>
<listitem> Click the install button to begin the installation: <figure><graphic fileref="InstallOracleExpressWin32/Custom3.png" /></figure> </listitem>
<listitem> Installation in progress: <figure><graphic fileref="InstallOracleExpressWin32/Screen13i.png" /></figure> </listitem>
<listitem> The installation is complete and ready for use: <figure><graphic fileref="InstallOracleExpressWin32/Screen14i.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<orderedlist spacing="compact"><listitem> Launch the <emphasis>ODBC Administrator</emphasis> <ulink url="Win32vs64OdbcAdmin">appropriate to the bitness (32-bit or 64-bit) of your client application and driver</ulink>.
<figure><graphic fileref="InstallOracleExpressWin32/Screen1c.png" /></figure> </listitem>
<listitem> Click on the Drivers tab to confirm that the driver has been successfully installed: </listitem>
<listitem> From either the User or System DSN tab, click on the <emphasis>Add</emphasis> button and select the Express Edition Driver from the list.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <figure><graphic fileref="InstallOracleExpressWin32/Screen3c.png" /></figure> </listitem>
<listitem> On the Data Source tab, provide a suitable DSN name and optional description for the Data Source to be created: <figure><graphic fileref="InstallOracleExpressWin32/Screen4c.png" /></figure> </listitem>
<listitem> The Connection Tab requests the minimum parameters required to make a connection to the target database: <figure><graphic fileref="InstallOracleExpressWin32/Screen5c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis>: This is the fully qualified hostname, or IP address, of the machine hosting the DBMS you wish to access, e.g., <computeroutput>dbms-server.example.com</computeroutput> or <computeroutput>192.168.155.123</computeroutput>.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis>: This is the port on which Oracle is listening.
</listitem>
<listitem> <emphasis>SID</emphasis>: An Oracle System Identifier.
</listitem>
<listitem> <emphasis>Connect now to verify that all settings are correct</emphasis>: Will attempt to connect to the database, once you click Continue.
</listitem>
<listitem> <emphasis>Login ID</emphasis>: This is a valid user for the Oracle Database.
</listitem>
<listitem> <emphasis>Password</emphasis>: This is a valid password for the Oracle Database.
</listitem>
</itemizedlist></listitem>
<listitem> The advanced button displays additional, optional parameters that can be configured: <figure><graphic fileref="InstallOracleExpressWin32/Advanced.png" /></figure> 
<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Name</emphasis> </entry><entry> <emphasis>Description</emphasis></entry></row>
<row><entry><emphasis> NetworkProtocol</emphasis> </entry><entry> Set the network protocol for the connections. Default is &#39;<computeroutput>tcp</computeroutput>&#39;. Can be set to any protocol Net8 supports. Only needed for JDBC OCI driver.  Not used with OpenLink Express Edition ODBC driver.  </entry></row>
<row><entry> <emphasis>MaxStatements</emphasis> </entry><entry> Specifies the value of the <computeroutput>maxStatements</computeroutput> property. This will be the size of the application cache (which will be used by both implicit and explicit caching).  </entry></row>
<row><entry> <emphasis>ImplicitCachingEnabled</emphasis> </entry><entry> Sets the value of the <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiimplicitCachingEnabled</span> property, which enables or disables the implicit cache. Note that this is independent of the cache size, set with <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisetMaxStatements()</span>.  </entry></row>
<row><entry> <emphasis>ExplicitCachingEnabled</emphasis> </entry><entry> Sets the value of the <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiexplicitCachingEnabled</span> property, which enables or disables the explicit cache. Note that this is independent of the cache size, set with <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisetMaxStatements()</span>.  </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> Click Next to proceed to the Options dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallOracleExpressWin32/Screen6c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Drop Catalog from Meta calls </emphasis> - Enable this option to have the catalog name not appear for tables, views, or procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Drop Schema from Meta calls </emphasis> - Enable this option to have the schema name not appear for tables, views, or procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>Return an empty ResultSet for SQLStatistics</emphasis> - Check this box to have <computeroutput>SQLStatistics()</computeroutput> return an empty result set.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g., what indexes it has).
</listitem>
<listitem> <emphasis>Disable support of quoted identifier </emphasis> - If set, the <computeroutput>SQLGetInfo(SQL_IDENTIFIER_QUOTE_CHAR)</computeroutput> call will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like <computeroutput>SELECT * FROM &quot;account&quot;</computeroutput>.
</listitem>
<listitem> <emphasis>Disable support of search string escape </emphasis> - If set, the <computeroutput>SQLGetInfo(SQL_LIKE_ESCAPE_CLAUSE)</computeroutput> call will return a space (&quot; &quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch null size of SQL_CHAR on</emphasis> - If set, this option overrides the size of <computeroutput>SQL_CHAR</computeroutput> column type returned by the database with the value set in the text box (in bytes).
 Set to <computeroutput>0</computeroutput> (the default) to use the size returned by the database.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to proceed to the Preferences dialog.
 This dialog contains optional parameters that are not required for basic ODBC connectivity: <figure><graphic fileref="InstallOracleExpressWin32/Preferences.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of <computeroutput>LONG</computeroutput> (<computeroutput>BINARY</computeroutput>, <computeroutput>BLOB</computeroutput>, <computeroutput>CLOB</computeroutput>, <computeroutput>TEXT</computeroutput>, etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include <computeroutput>LONG</computeroutput> data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 999.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Dynamic Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to <computeroutput>SQL_ROW_UPDATED</computeroutput>.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to <computeroutput>SQL_ROW_UPDATED</computeroutput> when the cursor sensitivity is low.
 (The row status is instead displayed as <computeroutput>SQL_ROW_SUCCESS</computeroutput>.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status <computeroutput>SQL_ROW_UPDATED</computeroutput>, you should leave the <emphasis>High Cursor Sensitivity</emphasis> checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 <emphasis><emphasis>Before enabling this option, the table <computeroutput>oplrvc</computeroutput> must be created using the appropriate script for the target database.</emphasis></emphasis> </listitem>
<listitem> <emphasis>Enable logging to the log file</emphasis> - Pass the full path to an arbitrary log file that will be used to log ODBC API and SQL related errors.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue to the Compatibility dialog . The Compatibility dialog enables you to set additional parameters to enhance compatibility with applications: <figure><graphic fileref="InstallOracleExpressWin32/Screen8c.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Disable AutoCommit </emphasis> - Changes the default commit behavior of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit </emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation </emphasis> - Enables use of Multiple Active Statements in an ODBC application even if the underlying database does not allow this, by emulation within the driver.
</listitem>
<listitem> <emphasis>SQL_DBMS Name </emphasis> - Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath for which the value must be &quot;<computeroutput>SQL Server</computeroutput>&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next to continue.
</listitem>
<listitem> Click on the <emphasis>Test Data Source </emphasis> button to verify that a successful connection can be made to the database.
<figure><graphic fileref="InstallOracleExpressWin32/Screen9c.png" /></figure> </listitem>
<listitem> You have established a connection: <figure><graphic fileref="InstallOracleExpressWin32/Screen10c.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsODBCDSNs">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>