<docbook><section><title>InstallConfigADONETProviders</title><para> </para><title>ADO.NET Product Installation &amp; Basic Configuration</title>ADO.NET Product Installation &amp; Basic Configuration
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Pre-Installation Configuration Documentation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ADOSingleTierLitePreInstallDocs">Single-Tier (Lite Edition)</ulink> </listitem>
<listitem> <ulink url="ADOMultiTierPreInstallDocs">Multi-Tier</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation &amp; Configuration Documentation</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ADOSingleTierLiteInstallDocs">Single-Tier (Lite Edition)</ulink> </listitem>
<listitem> <ulink url="ADOMultiTierInstallDocs">Multi-Tier</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Quick Start Guides (Advanced users only)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MultiTierQuickStart">Multi-Tier</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Connection String Attributes</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ManagedGenericMTNETDataProviderConnectionAttributes">100% Managed Multi-Tier Generic Client ADO.NET Provider</ulink> </listitem>
<listitem> <ulink url="ManagedSQLServerNETDataProviderConnectionAttributes">100% Managed Single-Tier ADO.NET Provider for Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="ManagedSybaseNETDataProviderConnectionAttributes">100% Managed Single-Tier ADO.NET Provider for Sybase</ulink> </listitem>
<listitem> <ulink url="UnmanagedNETDataProviderConnectionAttributes">Unmanaged Single-Tier ADO.NET Provider for ODBC Data Sources (ADO.NET-to-ODBC Bridge Provider)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Testing Connections</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingWindowsADODSNs">Windows</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Reading</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DevelopingADONetApps">Developing ADO.NET Applications</ulink> </listitem>
<listitem> <ulink url="NETDataProvidersClassImplementation">OpenLink ADO.NET Data Providers Class Implementation</ulink> </listitem>
<listitem> <ulink url="DataNamespace">OpenLink.Data Namespace</ulink> </listitem>
<listitem> <ulink url="ADOKnownIssues">ADO.NET Known Issues</ulink> </listitem>
<listitem> <ulink url="UDAADOTracing">ADO.Net Provider Call Tracing</ulink> </listitem>
</itemizedlist></section></docbook>