<docbook><section><title>InstallDB2LiteUnix</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink ODBC Driver for  DB2  (Lite Edition) Installation and Configuration</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<para>Login to your Unix or Linux client machine.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Login.png" /></figure></para>
<para>cd into the installation directory.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_CD_Demos.png" /></figure></para>
<para>The installation files ship as an installation shell script, a driver and admin .taz file, and a license .lic file.
 The installation shell script should be ftp&#39;d in ascii.
 The rest of the files should be ftp&#39;d in binary, where applicable.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_LS_Files.png" /></figure></para>
<para>Run the following command to start the installation: sh install.sh<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Start_Install.png" /></figure></para>
<para>You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it:  <ulink url="http://machine:portnumber">http://machine:portnumber</ulink><figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Install_8000.png" /></figure></para>
<para>This enables you to name your administrator&#39;s log file.
 It is best to go with the default.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Install_log.png" /></figure></para>
<para>You can choose to log all requests.
 This is not diagnostic-level odbc tracing or connection logging.
 The default is no.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Install_Requests.png" /></figure></para>
<para>You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Install_Admin.png" /></figure></para>
<para>You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot;<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Admin_PWD.png" /></figure></para>
<para>The installation is complete.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Install_End.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>Execute the bash command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.<figure><graphic fileref="InstallDB2LiteUnix/DB2_ST_Bash.png" /></figure></para>
<para>Use the export command to set an OPL_LICENSE_DIR variable that points to the directory that contains your OpenLink license.
 This is typically the bin sub-directory of the OpenLink installation.
 However, you can put your license files in /etc/, the root of the installation, or virtually anywhere else.<figure><graphic fileref="InstallDB2LiteUnix/DB2_ST_Export_License_DIR.png" /></figure></para>
<para>cd into the bin sub-directory of your OpenLink installation.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_CD_BIN.png" /></figure></para>
<para>Use the ls command to display your files.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_LS.png" /></figure></para>
<para>Run the following command to start your HTTP-based iODBC Data Sources Administrator:  ./iodbc-admin-httpd.sh start<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Start_Admin.png" /></figure></para>
<para>Open a Web browser on any computer and type the URL for your administrator in the address bar.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Open_Admin.png" /></figure></para>
<para>Click the Client Components Administration link in the left hand side navigation bar.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Client_Components_Admin.png" /></figure></para>
<para>Click the Configure ODBC Data Sources link in the left hand side navigation bar.</para><para>Then, login with your username and password.<figure><graphic fileref="InstallDB2LiteUnix/ST_DB2_Admin_Login.png" /></figure></para>
<para>Click the Add button.</para></section></docbook>