<docbook><section><title>InstallInformixLiteUnix</title><para> </para><title> OpenLink ODBC Driver for  Informix  (Lite Edition) Installation and Configuration </title> OpenLink ODBC Driver for  Informix  (Lite Edition) Installation and Configuration 
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreinstallInformixLiteUnix">Pre-Installation Configuration for Informix Single-Tier Drivers (Unix)</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Unix or Linux client machine.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Login.png" /></figure> </listitem>
<listitem> cd into the installation directory.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a driver and admin .taz file, and a license .lic file.
 The installation shell script should be ftp&#39;d in ascii.
 The rest of the files should be ftp&#39;d in binary, where applicable.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_LS_Files.png" /></figure> </listitem>
<listitem> Use the su command to switch to your DBMS or DBMS native client userid, where appropriate.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_su.png" /></figure> </listitem>
<listitem> Execute the .profile associated with the DBMS user.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_profile.png" /></figure> </listitem>
<listitem> Use the echo command to ensure that INFORMIXDIR and INFORMIXSERVER are set.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_variables.png" /></figure> </listitem>
<listitem> Run the following command to start the installation: sh install.sh <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Start_Install.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is 8000.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Admistrator in a Web browser.
 This is how you call it:  <ulink url="http://machine:portnumber">http://machine:portnumber</ulink> <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Install_8000.png" /></figure> </listitem>
<listitem> Log File? enables you to rename and relocate your Administrative Assistant&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests.
 This is not diagnostic-level odbc tracing or connection logging.
 The default is no.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to login to OpenLink&#39;s HTTP-based iODBC Data Sources Administrator.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot; <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Install_End.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para><emphasis> Jump to manual configuration docs:</emphasis> <ulink url="ManuallyConfigureInformixLiteConnectivity">Manually Configure Informix Connectivity</ulink></para><orderedlist spacing="compact"><listitem> Execute the bash command to open a bash shell.
 If you do not have have the bash shell, substitute the sh command for the bash command.
 This will open the bourne shell.
<figure><graphic fileref="InstallInformixLiteUnix/INF_ST_Bash.png" /></figure> </listitem>
<listitem> Use the export command to set an OPL_LICENSE_DIR variable that points to the directory that contains your OpenLink license.
 This is typically the bin sub-directory of the OpenLink installation.
 However, you can put your license files in /etc/, the root of the installation, or virtually anywhere else.
<figure><graphic fileref="InstallInformixLiteUnix/INF_ST_Export_License_DIR.png" /></figure> </listitem>
<listitem> Run the following command to set your ODBC environment variables: . ./openlink.sh <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_openlinksh.png" /></figure> </listitem>
<listitem> cd into the bin sub-directory of your OpenLink installation.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_CD_BIN.png" /></figure> </listitem>
<listitem> Use the ls command to display your files.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_LS.png" /></figure> <emphasis>Note: I have an <emphasis>OpenLink License Manager</emphasis> currently running on my system.
 You need to manually start your own License Manager.
 Run this command: ./oplmgr +start</emphasis> </listitem>
<listitem> Run the following command to start your HTTP-based iODBC Data Sources Administrator:  ./iodbc-admin-httpd.sh start <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Open_Admin.png" /></figure> </listitem>
<listitem> Click the Client Components Administration link in the left hand side navigation bar.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the Configure ODBC Data Sources link in the left hand side navigation bar.
</listitem>
<listitem> Then, login with your username and password.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Admin_Login.png" /></figure> </listitem>
<listitem> Click the Add button.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the OpenLink Informix Lite Driver (multi-threaded).
 Then, click Create DSN.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a descriptive name and optional description for your DSN.
 Then, click Next.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Name_DSN.png" /></figure> </listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Database Name</emphasis>  - A valid Informix database name </listitem>
<listitem> <emphasis>Informix Server</emphasis>  - <ulink url="HowCanIFindMyInformixInstanceName">Informix Instance Name</ulink> </listitem>
<listitem> <emphasis>Username</emphasis>  -  A valid Informix username </listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Set the following variables on the next dialog: <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Environment_Variables.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Existing Environment</emphasis> - This arbitrary heading for a collection of DBMS-related environment variables usually corresponds with the DBMS version </listitem>
<listitem> <emphasis>New Environment</emphasis> - You can choose a new heading </listitem>
<listitem> <emphasis>INFORMIXDIR</emphasis> - The full path to the root of the Informix installation or Informix client networking </listitem>
<listitem> <emphasis>INFORMIXSERVER</emphasis> - <ulink url="HowCanIFindMyInformixInstanceName">Informix Instance Name</ulink> </listitem>
<listitem> <emphasis>DELIMIDENT</emphasis> - A yes value enables the driver to handle quoted identifiers.
</listitem>
<listitem> <emphasis>OPL_INF_MULTISESS</emphasis> - This option sets the connection parallelization mode within the Informix database.
 Currently, Multiplex sessions are enabled by default.
</listitem>
<listitem> <emphasis>OPL_SPACEPADCHAR</emphasis> - Space pad character columns controls whether data from Informix CHAR columns are returned &quot;blank padded.&quot; When enabled, character values less than the column width are padded to the maximum width with trailing spaces, before being returned.
 When disabled, trailing spaces are stripped off.
</listitem>
<listitem> <emphasis>CURSOR_SENSITIVITY</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>FORCE_DORMANT</emphasis> - This parameter prevents Informix &quot;-1811 Implicit connection not allowed after an explicit connection&quot; errors which occur when multi- threaded drivers issue new threads in an attempt to use a connection already in use by another thread in an active state.
 This forces the first connection or thread dormant.
 Use of this parameter may result in a performance hit.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> You can set the following, optional values on the fourth dialog: <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Jet fix</emphasis> -    This option facilitates translation of certain datatypes by the Microsoft Jet Engine.
 If you utilize MS applications, and you notice that money and other datatypes are mishandled, test with Jet fix enabled.
</listitem>
<listitem> <emphasis>No AutoCommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>No RowSetSize limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Additional, optional parameters appear on the fifth, and final dialog: <figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Additional_Options2.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Max Rows</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
<listitem> <emphasis>Initial SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Your new DSN is highlighted and persisted on the the Data Sources tab.
 Click the Test tab.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Saved_DSN.png" /></figure> </listitem>
<listitem> Type your password in the password field and click test.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Authenticate.png" /></figure> </listitem>
<listitem> You have established a connection.
<figure><graphic fileref="InstallInformixLiteUnix/ST_INF_Connected.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingUnixODBCDSNs">Test your DSN</ulink>.
</listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.</listitem>
</itemizedlist></section></docbook>