<docbook><section><title>InstallConfigODBC</title><para> </para><title> UDA Installation &amp; Basic Configuration (ODBC) </title> UDA Installation &amp; Basic Configuration (ODBC) 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Pre-Installation Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierExpressPreInstallDocs">Express Edition (Single-Tier)</ulink> </listitem>
<listitem> <ulink url="SingleTierLitePreInstallDocs">Lite Edition (Single-Tier)</ulink> </listitem>
<listitem> <ulink url="MultiTierPreInstallDocs">Enterprise Edition (Multi-Tier)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation &amp; Configuration </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierExpressInstallDocs">Express Edition (Single-Tier)</ulink> </listitem>
<listitem> <ulink url="SingleTierLiteInstallDocs">Lite Edition (Single-Tier)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallDocs">Enterprise Edition (Multi-Tier)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Quick Start Guides (Advanced Users Only) </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SingleTierLiteInstallQuickStart">Lite Edition (Single-Tier)</ulink> </listitem>
<listitem> <ulink url="MultiTierQuickStart">Enterprise Edition (Multi-Tier)</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Advanced Configuration -- Enterprise Edition (Multi-Tier) Client Components </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MTAdvancedClientConfig">Advanced Client Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Advanced Configuration -- Enterprise Edition (Multi-Tier) Server Components </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MTRequestBrokerAdministration">Request Broker Administration</ulink> </listitem>
<listitem> <ulink url="ServerAgentAdministration">Server Agent Administration</ulink> </listitem>
<listitem> <ulink url="MTZeroConfigSetup">Zero Configuration Networking (Zero Config)</ulink> </listitem>
<listitem> <ulink url="MTSSLServerConfiguration">Server-side Configuration for SSL</ulink> </listitem>
<listitem> <ulink url="MTFirewallConfiguration">Server-side Firewall Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Testing Connections</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TestingMacODBCDSNs">Mac</ulink> </listitem>
<listitem> <ulink url="TestingUnixODBCDSNs">Unix</ulink> </listitem>
<listitem> <ulink url="TestingWindowsODBCDSNs">Windows</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Additional Reading</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UDBCDataSourceConfiguration">UDBC Data Source Configuration</ulink> </listitem>
<listitem> <ulink url="FileUserSystemDSNDifferentiation">What are the differences among User, System, and File DSNs?</ulink> </listitem>
<listitem> <ulink url="UDACreateFileDSNs">Create File DSNs</ulink> </listitem>
<listitem> <ulink url="DSNLessConnectionStrings">Building DSN-Less Connection Strings</ulink> </listitem>
<listitem> <ulink url="KeyMicrosoftAccessJetEnginesSettingThatCanAffectYourOpenLinkODBCExperience">Key Microsoft Access Jet Engines Setting That Can Affect Your OpenLink ODBC Experience</ulink> </listitem>
<listitem> <ulink url="ODBCToJetDataTypeMapping">ODBC to Jet Data Type Mapping</ulink> </listitem>
<listitem> <ulink url="BenchTestingODBCDrivers">Bench Testing ODBC Drivers</ulink> </listitem>
<listitem> <ulink url="MTInstallFileLocations">Multi-Tier Installed Files &amp; Locations</ulink> </listitem>
<listitem> <ulink url="ConfiguringMTCommunicationsAttributes">Setting Communications attributes on OpenLink client and server</ulink></listitem>
</itemizedlist><para> </para></section></docbook>