<docbook><section><title>InstallPrestoExpressOSX</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources, for Mac OS X</title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources, for Mac OS X
<para> <emphasis>Review Preinstallation Documentation:</emphasis> <ulink url="PreInstallPrestoExpressOSX">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<emphasis>Note: The software must be installed as a user with Administrative privileges on the machine.</emphasis>
<para> </para><orderedlist spacing="compact"><listitem> The Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB Data Sources is distributed as a Disk Image (<computeroutput>.dmg</computeroutput>) file: </listitem>
<listitem> Double-click the disk image &#39;mxl7epre.dmg&#39; to access the installer <computeroutput>.pkg</computeroutput> file: <ulink url="InstallPrestoExpressOSX/prestomacinst01.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst01.png" /></figure></ulink> </listitem>
<listitem> Double-click the <computeroutput>.pkg</computeroutput> file to run the installer and follow the instructions to complete the installation: <ulink url="InstallPrestoExpressOSX/prestomacinst02.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst02.png" /></figure></ulink> </listitem>
<listitem> This is the <emphasis>Welcome</emphasis> dialog for the OpenLink ODBC Driver for PrestoDB (Express Edition): <ulink url="InstallPrestoExpressOSX/prestomacinst03.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst03.png" /></figure></ulink> </listitem>
<listitem> Review the <emphasis>Read Me file for installation requirements and known issues: <ulink url="InstallPrestoExpressOSX/prestomacinst04.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst04.png" /></figure></ulink> </emphasis></listitem>
<listitem> Read the <emphasis>Software License Agreement</emphasis>: <ulink url="InstallPrestoExpressOSX/prestomacinst05.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst05.png" /></figure></ulink> </listitem>
<listitem> Agree to the <emphasis>Software License Agreement</emphasis> before continuing your installation: <ulink url="InstallPrestoExpressOSX/prestomacinst06.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst06.png" /></figure></ulink> </listitem>
<listitem> Choose to perform a custom or default installation of the driver: <ulink url="InstallPrestoExpressOSX/prestomacinst07.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst07.png" /></figure></ulink> </listitem>
<listitem> If you chose the custom option, select which of the following components to install: <ulink url="InstallPrestoExpressOSX/prestomacinst08.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst08.png" /></figure></ulink> </listitem>
<listitem> Note: The Software must be installed as a user with Administrative privileges on the machine: <ulink url="InstallPrestoExpressOSX/prestomacinst09.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst09.png" /></figure></ulink> </listitem>
<listitem> After the driver has been installed, you will be prompted for a license file.
 If a license file already exists on the machine, select the &#39;use existing file&#39; option.
 A trial (try) or full (buy) license can be obtained by selecting the &#39;try and buy&#39; option which loads the online try and buy web page: <ulink url="InstallPrestoExpressOSX/prestomacinst10.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst10.png" /></figure></ulink> </listitem>
<listitem> To obtain the trial license you must be a registered user on the OpenLink Web site and login with the username (e-mail address) and password for that user.
 Click on the &#39;Shop&#39; link to visit the online shop cart to purchase a full license, if required: <ulink url="InstallPrestoExpressOSX/prestomacinst11.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst11.png" /></figure></ulink> </listitem>
<listitem> Click on the &#39;download license&#39; button to obtain an immediate license file and save it to your desktop.
 Alternatively, mail can be sent to your e-mail address with a link to your OpenLink Data Space (ODS).
 Here, all trial and full license files will be stored in a specialized Briefcase for download at a later date.
<ulink url="InstallPrestoExpressOSX/prestomacinst12.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst12.png" /></figure></ulink> </listitem>
<listitem> Select the license file that you want to use for the installation: <ulink url="InstallPrestoExpressOSX/prestomacinst13.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst13.png" /></figure></ulink> </listitem>
<listitem> The installation is complete: <ulink url="InstallPrestoExpressOSX/prestomacinst14.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacinst14.png" /></figure></ulink></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<orderedlist spacing="compact"><listitem> To configure an ODBC DSN, run the OpenLink iODBC Administrator located in the /Applications/iODBC folder: <ulink url="InstallPrestoExpressOSX/prestomacconf01.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf01.png" /></figure></ulink> </listitem>
<listitem> Click on the Drivers tab to confirm that the <emphasis>OpenLink PrestoDB ODBC Driver (Express Edition)</emphasis> driver has been successfully installed: <ulink url="InstallPrestoExpressOSX/prestomacconf02.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf02.png" /></figure></ulink> </listitem>
<listitem> From the <emphasis>User</emphasis> or <emphasis>System</emphasis> DSN tab click the <emphasis>Add</emphasis> button to create a new Data Source Name (DSN): <ulink url="InstallPrestoExpressOSX/prestomacconf02a.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf02a.png" /></figure></ulink> </listitem>
<listitem>Select the OpenLink PrestoDB (Express Edition) from the list of available drivers.
 Select the Unicode version of the driver <emphasis>if and only if</emphasis> you are working with multi-byte character sets, as unnecessary translations can significantly affect ODBC performance: <ulink url="InstallPrestoExpressOSX/prestomacconf03.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf03.png" /></figure></ulink> </listitem>
<listitem> Provide a suitable DSN name and optional description for the Data Source: <ulink url="InstallPrestoExpressOSX/prestomacconf04.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf04.png" /></figure></ulink> </listitem>
<listitem> The Connection Tab takes the minimum parameters required to make a connection to the target database: <ulink url="InstallPrestoExpressOSX/prestomacconf05.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf05.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Host</emphasis> - This is the fully qualified hostname or IP address of the machine hosting the DBMS you wish to access, e.g., <computeroutput>dbms-server.example.com</computeroutput> or <computeroutput>192.168.155.123</computeroutput>.
 Any hostname which can be resolved by your local DNS is acceptable.
</listitem>
<listitem> <emphasis>Port</emphasis> - This is the port on which PrestoDB listens.
</listitem>
<listitem> <emphasis>Catalog</emphasis> - This is the PrestoDB database to which you want to connect.
</listitem>
<listitem> <emphasis>User Name</emphasis> - This is a valid PrestoDB user.
</listitem>
<listitem> There are no <emphasis>Advanced</emphasis> options for this driver.
 </listitem>
</itemizedlist></listitem>
<listitem> Click continue to proceed to the Options tab.
 This tab contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallPrestoExpressOSX/prestomacconf06.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf06.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Row Buffer Size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>Hide Login Dialog</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Read Only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the check-box is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Drop Catalog from Meta calls</emphasis> - Enable this option to have the catalog name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>No support of quoted identifier</emphasis> - If set, the call <computeroutput>SQLGetInfo(SQL_IDENTIFIER_QUOTE_CHAR)</computeroutput> will return a space (&quot;<computeroutput> </computeroutput>&quot;).
 It can be used if the DBMS doesn&#39;t support quoted SQL like select * from &quot;account.&quot; </listitem>
<listitem> <emphasis>Drop Schema from Meta calls</emphasis> - Enable this option to have the schema-name not appear for tables, views, and procedures when requesting database meta-data.
</listitem>
<listitem> <emphasis>SQLStatistics disabled</emphasis> - Check this box to have <computeroutput>SQLStatistics()</computeroutput> return an empty result set.
 Use this if the underlying database does not support retrieval of statistics about a table (e.g., what indexes it has).
</listitem>
<listitem> <emphasis>No support of search string escape</emphasis> - If set, the call <computeroutput>SQLGetInfo(SQL_LIKE_ESCAPE_CLAUSE)</computeroutput> will return a space (&quot;<computeroutput> </computeroutput>&quot;).
 It can be used if the DBMS doesn&#39;t support SQL escape patterns.
</listitem>
<listitem> <emphasis>Patch of NULL size of SQL_CHAR</emphasis> - If set, this option overrides the size of <computeroutput>SQL_CHAR</computeroutput> column type returned by the database with the value set in the text box (in bytes).
 With a default value of 0, the driver uses the size returned by the database.
</listitem>
<listitem> <emphasis>SQL_DBMS Name</emphasis> - Manually overrides the <computeroutput>SQLGetInfo(SQL_DBMS_NAME)</computeroutput> response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
 </listitem>
</itemizedlist></listitem>
<listitem> Click continue to proceed to the Preferences tab.
 This tab contains optional parameters that are not required for basic ODBC connectivity: <ulink url="InstallPrestoExpressOSX/prestomacconf07.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf07.png" /></figure></ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Initialization SQL</emphasis> - Lets you specify a file containing SQL statements that will be run automatically against the database upon connection.
</listitem>
<listitem> <emphasis>Cursor Sensitivity</emphasis> - Enables or disables the row version cache used with dynamic cursors.
 When dynamic cursor sensitivity is set high, the Cursor Library calculates checksums for each row in the current rowset and compares these with the checksums (if any) already stored in the row version cache for the same rows when fetched previously.
 If the checksums differ for a row, the row has been updated since it was last fetched and the row status flag is set to SQL_ROW_UPDATED.
 The row version cache is then updated with the latest checksums for the rowset.
 From the user&#39;s point of view, the only visible difference between the two sensitivity settings is that a row status flag can never be set to SQL_ROW_UPDATED when the cursor sensitivity is low.
 (The row status is instead displayed as SQL_ROW_SUCCESS.) In all other respects, performance aside, the two settings are the same.
 Deleted rows don&#39;t appear in the rowset.
 Updates to the row since the row was last fetched are reflected in the row data, and inserted rows appear in the rowset, if their keys fall within the span of the rowset.
 If your application does not need to detect the row status SQL_ROW_UPDATED, you should leave the &#39;High Cursor Sensitivity&#39; checkbox unchecked, as performance is improved.
 The calculation and comparison of checksums for each row fetched carries an overhead.
 If this option is enabled, the table oplrvc must have been created beforehand using the appropriate script for the target database.
</listitem>
<listitem> <emphasis>Max Rows Override</emphasis> - Allows you to define a limit on the maximum number of rows to be returned from a query.
 The default value of 0 means no limit.
</listitem>
<listitem> <emphasis>Disable Autocommit</emphasis> - Changes the default commit behaviour of the OpenLink driver.
 The default mode is AutoCommit (box unchecked).
</listitem>
<listitem> <emphasis>Disable Rowset Size Limit</emphasis> - Disables a limitation enforced by the cursor library.
 This limitation is enforced by default.
 It prevents the driver from claiming all available memory in the event that a resultset generated from an erroneous query is very large.
 The limit is normally never reached.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Multiple Active Statements Emulation</emphasis> - Enables use of Multiple Active statements in an ODBC application even if the underlying database does not allow this, as it is emulated in the driver.
 </listitem>
</itemizedlist></listitem>
<listitem> As the iODBC Administrator is a 32bit application and the PrestoDB driver is 64bit the <emphasis>Test Data Source</emphasis> does not work as the driver cannot be loaded, but can be tested/verified with the 64bit iODBCDemo sample application as detailed in the next section.
<ulink url="InstallPrestoExpressOSX/prestomacconf08.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf08.png" /></figure></ulink></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">iODBCDemo Test Connection</bridgehead>
<orderedlist spacing="compact"><listitem>Run the sample iODBCDemo program from the /Applications/iODBC folder: <ulink url="InstallPrestoExpressOSX/prestomacconf09.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf09.png" /></figure></ulink> </listitem>
<listitem> Select the <emphasis>Environment -&gt; Open Connection</emphasis> menu item to load the iODBC Data Source Chooser dialog: <ulink url="InstallPrestoExpressOSX/prestomacconf10.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf10.png" /></figure></ulink> </listitem>
<listitem> Select the PrestoDB DSN created previously from the list available in the iODBC Data Source Chooser dialog, enter the username and password to connect with and press the <emphasis>OK</emphasis> button to connect: <ulink url="InstallPrestoExpressOSX/prestomacconf11.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf11.png" /></figure></ulink> </listitem>
<listitem> A successful connection is indicated by the DSN name being in the title pane of the iODBCDemo windows, at which point the <emphasis>SQL -&gt; Execute SQL</emphasis> menu item can be select to load the form for entering to query to be executed: <ulink url="InstallPrestoExpressOSX/prestomacconf12.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf12.png" /></figure></ulink> </listitem>
<listitem> Enter a valid SQL query and press the <emphasis>OK</emphasis> button to execute: <ulink url="InstallPrestoExpressOSX/prestomacconf13.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf13.png" /></figure></ulink> </listitem>
<listitem> The query result set is displayed: <ulink url="InstallPrestoExpressOSX/prestomacconf14.png"><figure><graphic fileref="InstallPrestoExpressOSX/prestomacconf14.png" /></figure></ulink></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.
</listitem>
</itemizedlist></section></docbook>