<docbook><section><title>InstallClientUNIX</title><para> </para><title> Installation and Configuration of the Multi-Tier &quot;Enterprise&quot; Edition Generic Client ODBC Drivers, on Unix-like OS </title> Installation and Configuration of the Multi-Tier &quot;Enterprise&quot; Edition Generic Client ODBC Drivers, on Unix-like OS 
<para><emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="PreInstallClientUNIX">Multi-Tier ODBC Client Components</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Login to your Unix or Linux client machine.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Login.png" /></figure> </listitem>
<listitem> cd into the installation directory.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_CD_Demos.png" /></figure> </listitem>
<listitem> The installation files ship as an installation shell script, a driver <computeroutput>.taz</computeroutput> archive, and an optional administrator <computeroutput>.taz</computeroutput> file.
 All files should be transferred using binary-preserving methods (e.g., <computeroutput>FTP</computeroutput> in <computeroutput>BIN</computeroutput> mode) at all times.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_LS_Files.png" /></figure> </listitem>
<listitem> Run the following command to start the installation: <programlisting>sh install.sh
</programlisting></listitem>
<listitem> If you have a pre-existing installation running on the machine, you will be presented with the following options: <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_2.png" /></figure> </listitem>
<listitem> You must choose a TCP port on which to run your HTTP-based iODBC Data Sources Administrator.
 The default is <computeroutput>8000</computeroutput>.
 You will need to know this port number and your local machine&#39;s IP address or hostname to access your Administrator in a Web browser.
 This is how you call it: <programlisting>http://machine:portnumber/
</programlisting><figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_8000.png" /></figure> </listitem>
<listitem> Log File? enables you to specify the name and location of your administrator&#39;s log file.
 It is best to go with the default.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_log.png" /></figure> </listitem>
<listitem> You can choose to log all requests.
 This is not diagnostic-level ODBC tracing or connection logging.
 The default is no.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_Requests.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default username from &quot;admin.&quot; This is the name that you will need to log in to the HTTP-based <ulink url="OpenLink">OpenLink</ulink> ODBC Administrator.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_Admin.png" /></figure> </listitem>
<listitem> You can change the iODBC Data Source Administrator&#39;s default password from &quot;admin.&quot; <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Admin_PWD.png" /></figure> </listitem>
<listitem> The installation is complete.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Install_End.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Configuration</bridgehead>
<orderedlist spacing="compact"><listitem> For best results, use the <computeroutput>bash</computeroutput> command to open a bash shell.
 Next best is the <computeroutput>sh</computeroutput> command for the Bourne shell.
 Other shells may work, but subsequent commands may vary.
<figure><graphic fileref="InstallClientUNIX/gODBC_ST_Bash.png" /></figure> </listitem>
<listitem> Set the OpenLink environment by running the appropriate script for your shell.
 The following will work in most environments, but your required command may differ -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. ./openlink.sh</span> </entry></row>
<row><entry> ksh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.sh</span> </entry></row>
<row><entry> csh, tcsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.csh</span> </entry></row>
</tbody></tgroup></table>
 <figure><graphic fileref="InstallClientUNIX/ST_gODBC_openlinksh.png" /></figure> </listitem>
<listitem> Navigate to the <computeroutput>bin</computeroutput> sub-directory of your driver installation, e.g., <programlisting>cd /opt/openlink/bin/
</programlisting><figure><graphic fileref="InstallClientUNIX/ST_gODBC_CD_BIN.png" /></figure> </listitem>
<listitem> Use the ls command to display your files.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_LS.png" /></figure> </listitem>
<listitem> Start the HTTP-based <ulink url="OpenLink">OpenLink</ulink> ODBC Administrator <programlisting>./iodbc-admin-httpd.sh start
</programlisting><emphasis>Note that if you have installed the Mutli-Tier Client and Server components on the same machine (and location) then the HTTP-based <ulink url="OpenLink">OpenLink</ulink> ODBC Administrator would not have been installed, as its functionality is included within the HTTP-based Multi-Tier Admin Assistant, installed as part of the <ulink url="InstallServerUNIX">Request Broker installation</ulink> of the Server components.</emphasis> <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Start_Admin.png" /></figure> </listitem>
<listitem> Open a Web browser on any computer and type the URL for your administrator in the address bar.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Open_Admin.png" /></figure> </listitem>
<listitem> Click the Client Components Administration link in the left hand side navigation bar.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Client_Components_Admin.png" /></figure> </listitem>
<listitem> Click the Configure ODBC Data Sources link in the left hand side navigation bar.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Config_ODBC.png" /></figure> </listitem>
<listitem> Login with your Administrator&#39;s username and password, if prompted.
 Both fields default to admin.
</listitem>
<listitem> Click the Add button that appears on the first DSN configuration dialog.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Admin_DSN_Tab.png" /></figure> </listitem>
<listitem> Click the OpenLink Generic ODBC Driver (multi-threaded).
 Then, click Create DSN.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Choose_Driver.png" /></figure> </listitem>
<listitem> Provide a name and optional description for your DSN.
 Additionally, pass the hostname or IP address of the machine that contains the OpenLink Multi-Tier Request Broker (server component) and the port on which the Broker listens.
 The form is: <emphasis>ip address:port number</emphasis> <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Name_DSN.png" /></figure> </listitem>
<listitem> Click Next.
</listitem>
<listitem> Pass the following values in the next dialog: <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Connection_Attributes.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Domain</emphasis>  - The value must match a [Domain Alias], which is contained in the Server&#39;s Session Rules Book.
 This Alias typically represents the name and version of an OpenLink Agent.
 That agent version may differ from the DBMS version to which it connects.
 Note that advanced users may create custom domain names that follow their own, desired conventions.
</listitem>
<listitem> <emphasis>Database</emphasis>  - Takes a database name or Oracle SID.
</listitem>
<listitem> <emphasis>DB Connection Options</emphasis> - This field passes parameters that enable users to connect to MySQL, PostgreSQL, SQLServer, and Sybase databases anywhere on the network.
 It also passes parameters that enable users to connect to any DBMS that does not reside on the same machine as the OpenLink Request Broker and Agent.
 <ulink url="MTServerConfigConnectOptions">Review Complete Settings and Usage for Connect Options</ulink> </listitem>
<listitem> <emphasis>Connect now to verity that all settings are correct</emphasis> - Will attempt to connect to the database, once you click Continue.
</listitem>
<listitem> <emphasis>Username</emphasis> - A valid database uid.
</listitem>
<listitem> <emphasis>Password</emphasis> - A valid database password.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> The following parameters are optional settings that you may choose to use: <figure><graphic fileref="InstallClientUNIX/ST_gODBC_Additional_Options.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Secure SSL connection</emphasis> - If checked, the client sets up a secure connection to the Request Broker.
</listitem>
<listitem> <emphasis>Read-only connection</emphasis> - Specifies whether the connection is &quot;Read-only.&quot; Make sure the checkbox is unchecked to request a &quot;Read/Write&quot; connection.
</listitem>
<listitem> <emphasis>Defer fetching of long data</emphasis> - Defers fetching of LONG (BINARY, BLOB etc.) data unless explicitly requested in a query.
 This provides significant performance increases when fields in query do not include LONG data fields.
</listitem>
<listitem> <emphasis>Disable interactive login</emphasis> - Suppresses the ODBC &quot;Username&quot; and &quot;Password&quot; login dialog boxes when interacting with your ODBC DSN from within an ODBC compliant application.
</listitem>
<listitem> <emphasis>Row buffer size</emphasis> - This attribute specifies the number of records to be transported over the network in a single network hop.
 Values can range from 1 to 99.
</listitem>
<listitem> <emphasis>SQL_DBMS_Name</emphasis> - Manually overrides the SQLGetInfo(SQL_DBMS_NAME) response returned by the driver.
 This is required for products like Microsoft InfoPath for which the return the value should be &quot;SQL Server&quot;.
</listitem>
</itemizedlist></listitem>
<listitem> Click Next.
</listitem>
<listitem> Click the Test Data Source  button to test your new Data Source.
<figure><graphic fileref="InstallClientUNIX/ST_gODBC_Test.png" /></figure> </listitem>
</orderedlist></section></docbook>