<docbook><section><title>InvalidDateInput</title><title>Invalid date input
</title>Invalid date input

<emphasis>Invalid date input</emphasis> errors occur when INSERT SQL statements do not use the correct Progress date format.
 Either of the following two syntaxes should succeed; the first is recommended for optimal compatibility.
<bridgehead class="http://www.w3.org/1999/xhtml:h2">ODBC Escape Syntax </bridgehead>
<para> </para><programlisting>{d &#39;yyyy-mm-dd&#39;} 
</programlisting><para>For example, </para><programlisting>{d &#39;2001-05-15&#39;}
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Progress Date Syntax </bridgehead>
<para> </para><programlisting>&#39;dd.mm.yyyy&#39;
</programlisting><para>For example, </para><programlisting>15.05.2001
</programlisting><para> </para></section></docbook>