<docbook><section><title>IODBCAppDevelopmentUnix</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iODBC SDK Development</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">iODBC SDK on Unix</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Developing ODBC Applications</bridgehead>
<para>The ODBC SDK only implements an interface for the &#39;C&#39; programming language.
 To write an ODBC application, you must perform the following tasks:</para><para>1.
 Include the files &quot;sql.h&quot; and &quot;sqlext.h&quot; in your &#39;C&#39; program(s).</para><para>2.
 Link the application with the following libraries:</para><programlisting>      lib/libiodbc.a
      lib/libiodbc.so
</programlisting><para> 3.
 At runtime, include these libraries in your shared library path:</para><programlisting>      libiodbc.so.2.1.2
      libiodbc.so.2
</programlisting><para> 4.
 Compile the program in the same directory as the &quot;Makefile&quot; file.
 Using this syntax:</para><programlisting>      make
</programlisting><para> Note: Some UNIX systems also need -lsocket, -lnsl_s or both.
</para></section></docbook>