<docbook><section><title>JDBC2ConnectionURLFormat</title><para> </para><title> Connection URLs for Type 2 JDBC Driver </title> Connection URLs for Type 2 JDBC Driver 
<para>This driver connects (&quot;bridges&quot;) JDBC client applications to UDBC Data Source Names (DSNs).
 The URL format is as follows: </para><programlisting>jdbc:openlink://UDBC/DSN=dsn[/UID=uid][/PWD=pwd][/READONLY=y]
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> URL Attributes </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>/DSN</computeroutput></emphasis> -- UDBC Data Source Name </listitem>
<listitem> <emphasis><computeroutput>/UID</computeroutput></emphasis> -- Username </listitem>
<listitem> <emphasis><computeroutput>/PWD</computeroutput></emphasis> -- Password </listitem>
<listitem> <emphasis><computeroutput>/READONLY</computeroutput></emphasis> -- Determines session mode, read-write (<computeroutput>=N</computeroutput>) or read-only (<computeroutput>=Y</computeroutput>).</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Example </bridgehead>
<para>To connect to a UDBC DSN on your machine named &quot;<ulink url="CustomerDatabase">CustomerDatabase</ulink>&quot; in read-only mode, you could use the following JDBC URL: </para><programlisting>jdbc:openlink://UDBC/DSN=CustomerDatabase/UID=test/PWD=test/READONLY=Y
</programlisting></section></docbook>