<docbook><section><title>JDBC3DriverRequiresJRE14</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (J)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">JDBC3 driver requires JRE/JDK 1.4.x or later</bridgehead>
<para>Attempts to use openlink.jdbc3.Driver (opljdbc3.jar), megathin.jdbc3.Driver (megathin3.jar), or virtuoso.jdbc3.Driver (virjdbc3.jar, virtjdbc3ssl.jar)--with an older JRE/JDK--produces the following errors:</para><programlisting>Exception occurred during event dispatching:
java.lang.NoClassDefFoundError: java/sql/Savepoint
   at openlink.jdbc3.Driver.connect(Unknown Source)
   at java.sql.DriverManager.getConnection(Unknown Source)
   at java.sql.DriverManager.getConnection(Unknown Source)
   at JDBCDemo.ExecuteQuery(Unknown Source)
   at JDBCDemo.buttonQuery_Clicked(Unknown Source)
   at JDBCDemo.handleEvent(Unknown Source)
   at java.awt.Window.postEvent(Unknown Source)
   at java.awt.Component.postEvent(Unknown Source)
   at java.awt.Component.postEvent(Unknown Source)
   at java.awt.Component.dispatchEventImpl(Unknown Source)
   at java.awt.Component.dispatchEvent(Unknown Source)
   at java.awt.EventQueue.dispatchEvent(Unknown Source)
   at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   at java.awt.EventDispatchThread.run(Unknown Source)
</programlisting><para>If you encounter this problem, use the following command to check your JDK/JRE version:</para><programlisting>java -version
</programlisting><para> If you have JDK/JRE 1.4.x or higher, check to insure that these components are passed by your client&#39;s CLASSPATH.
 If you have a pre- 1.4 version, choose one of two options:</para><para>1.
 Upgrade to JDK/JRE 1.4 or higher to accomodate your current driver.</para><para>2.
 Use OpenLink&#39;s JDK 1.1 or 1.2 driver to accomodate your existing JRE/JDK.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>JDBC Connect String</para></section></docbook>