<docbook><section><title>JDBC3DriverClasses</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Reading</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ClassBaseRowSet">Class BaseRowSet</ulink> </listitem>
<listitem> <ulink url="ClassOPLCachedRowSet">Class OPLCachedRowSet</ulink> </listitem>
<listitem> <ulink url="ClassOPLConnectionPoolDataSource">Class OPLConnectionPoolDataSource</ulink> </listitem>
<listitem> <ulink url="ClassOPLDataSource">Class OPLDataSource</ulink> </listitem>
<listitem> <ulink url="ClassOPLDataSourceFactory">Class OPLDataSourceFactory</ulink> </listitem>
<listitem> <ulink url="ClassOPLJdbcRowSet">Class OPLJdbcRowSet</ulink> </listitem>
<listitem> <ulink url="ClassOPLPooledConnection">Class OPLPooledConnection</ulink> </listitem>
<listitem> <ulink url="ClassOPLPoolStatistic">Class OPLPoolStatistic</ulink> </listitem>
<listitem> <ulink url="ClassOPLRowSetMetaData">Class OPLRowSetMetaData</ulink> </listitem>
</itemizedlist></section></docbook>