<docbook><section><title>JDBCJetBrainsDataGrip</title><para> </para><title> Using OpenLink JDBC Drivers with JetBrains DataGrip </title> Using <ulink url="OpenLink">OpenLink</ulink> JDBC Drivers with JetBrains DataGrip 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> OS X </bridgehead>
<orderedlist spacing="compact"><listitem> Launch <emphasis><ulink url="https://www.jetbrains.com/datagrip/">DataGrip.app</ulink></emphasis>.
</listitem>
<listitem> Open the <emphasis>Manage Data Sources</emphasis> dialog with <emphasis>File</emphasis> -&gt; <emphasis>Data Sources</emphasis>.
</listitem>
<listitem> Click the <emphasis>+</emphasis> at upper left, and select <emphasis>Driver</emphasis> from the menu.
</listitem>
<listitem> <ulink url="https://www.jetbrains.com/datagrip/help/data-sources-and-drivers-dialog.html#driver">Register each driver</ulink> you want to use -- <itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OpenLink">OpenLink</ulink> Enterprise Edition Generic Client <ulink url="JDBCJetBrainsDataGrip/JBDG-EEGC.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-EEGC.png" /></figure></ulink> </listitem>
<listitem> <ulink url="OpenLink">OpenLink</ulink> Lite Edition JDBC-to-ODBC Bridge <ulink url="JDBCJetBrainsDataGrip/JBDG-LEJOB.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-LEJOB.png" /></figure> </ulink></listitem>
<listitem> <ulink url="OpenLink">OpenLink</ulink> Virtuoso <ulink url="JDBCJetBrainsDataGrip/JBDG-Virt.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-Virt.png" /></figure> </ulink></listitem>
<listitem> <ulink url="OpenLink">OpenLink</ulink> Virtuoso (SSL) <ulink url="JDBCJetBrainsDataGrip/JBDG-VirtSSL.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-VirtSSL.png" /></figure> </ulink></listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Apply</emphasis> to save your changes, or <emphasis>OK</emphasis> to save your changes while exiting the dialog.
</listitem>
<listitem> Again click the <emphasis>+</emphasis> at upper left, and select the driver you want to use from the menu.
</listitem>
<listitem> Prepare a JDBC URL as appropriate to the driver in use -- <itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBC1ConnectionURLFormat">OpenLink Lite Edition JDBC-to-ODBC Bridge</ulink> </listitem>
<listitem> <ulink url="JDBC3ConnectionURLFormat">OpenLink Enterprise Edition Generic Client</ulink> </listitem>
<listitem><ulink url="http://docs.openlinksw.com/virtuoso/VirtuosoDriverJDBC.html">OpenLink Virtuoso</ulink> with or without SSL </listitem>
</itemizedlist></listitem>
<listitem> Name your data source as you like, and fill in the details.
 For example -- <ulink url="JDBCJetBrainsDataGrip/JBDG-LEJOB-config.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-LEJOB-config.png" /></figure> </ulink></listitem>
<listitem> Click the <emphasis>Test Connection</emphasis> button, which should show success, as -- <ulink url="JDBCJetBrainsDataGrip/JBDG-LEJOB-test.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-LEJOB-test.png" /></figure> </ulink></listitem>
<listitem> Click <emphasis>OK</emphasis> to save and connect to your data source.
</listitem>
<listitem> Open the <emphasis>Database</emphasis> window with <emphasis>View</emphasis> -&gt; <emphasis>Tool Windows</emphasis> -&gt; &lt;bDatabase&gt;.
</listitem>
<listitem> Drill down through the connected catalog, create and execute a query.
 For instance -- <ulink url="JDBCJetBrainsDataGrip/JBDG-LEJOB-query.png"><figure><graphic fileref="JDBCJetBrainsDataGrip/JBDG-LEJOB-query.png" /></figure> </ulink></listitem>
<listitem> Refer to the <ulink url="https://www.jetbrains.com/datagrip/">DataGrip documentation</ulink> for further activity.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Windows </bridgehead>
<para>(notes to come)</para></section></docbook>