<docbook><section><title>LicenseHasExpired</title><title>License Has Expired</title>License Has Expired
<orderedlist spacing="compact"><listitem> Log in to the target operating system.
</listitem>
<listitem> Stop the OpenLink License Manager Service (oplmgr) associated with Release 5.x and 6.x installations.
</listitem>
<listitem> Search the machine to ensure that all expired license files are removed.
</listitem>
<listitem> Locate the correct license file and put it in place.
</listitem>
<listitem> Set <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOPL_LICENSE_DIR</span> to point to the directory containing the license.
</listitem>
<listitem> Ensure there are no permissions issues associated with the license.
</listitem>
<listitem> Restart the OpenLink License Manager.
</listitem>
<listitem> Restart the Multi-Tier Request Broker service, if applicable.
</listitem>
<listitem> Restart the HTTP-based iODBC Data Sources Administrator, if applicable.
</listitem>
<listitem> Restart any/all ODBC client applications, including any which connect through an OLE DB Provider for ODBC or an ADO.NET Provider for ODBC </listitem>
<listitem> Test.</listitem>
</orderedlist><para>If the problem persists, have OpenLink Product Support check the integrity of the license.
</para></section></docbook>