<docbook><section><title>Licensing6xSTMac</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Licensing 6.x Lite Edition Drivers (Windows)</bridgehead>
<para>OpenLink&#39;s drivers prompt for a license file during installation.
 The License Manager uses the specified license to control access to the Lite Edition driver.
 The following instructions describe the process that you need to perform to replace the initial license with a new commercial or evaluation key.
 Note that failure to follow the instructions in the order presented below may result in a need to reboot your machine to replace the license.</para><para>1.
 Login to the machine that contains the Lite Edition driver.
2.
 Open your Control Panel.
3.
 Locate your Services utility, which may appear in Administrative Tools.
4.
 Open Services.
5.
 Locate the OpenLink License Manager in the services list.
6.
 Stop the License Manager.
7.
 Delete the old license from your machine.
8.
 Place the new license file in the directory that contained the old license.
9.
 Restart your OpenLink License Manager.
10.
 Test.</para><para>Note: You may want to backup your older license in the event that problems arise with the new license.
 OpenLink staff can read the terms of functional, older licenses to troubleshoot problems with newer, non-functional licenses.
</para></section></docbook>