<docbook><section><title>LoginByXOnBatch</title><para> </para><title> Error Message: Login by &lt;user&gt; on batch. (452) </title> Error Message: <computeroutput>Login by &lt;user&gt; on batch. (452)</computeroutput> 
<para>&quot;<computeroutput>Login by</computeroutput> ...
 <computeroutput>on batch</computeroutput>&quot; errors are typically associated with filesystem and/or database permissions.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Resolution </bridgehead>
<para>In most situations, this will be resolved if you run the Request Broker as the Progress user (i.e., the user as which you log in to start your Progress database).</para><orderedlist spacing="compact"><listitem> Navigate to the Broker installation directory <programlisting>cd /usr/openlink
</programlisting></listitem>
<listitem> Set the environment with the command which corresponds to your Unix shell -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh  </entry><entry> . ./openlink.sh  </entry></row>
<row><entry> ksh  </entry><entry> source ./openlink.sh  </entry></row>
<row><entry> csh, tcsh  </entry><entry> source ./openlink.csh  </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> Shut down the Request Broker <programlisting>% ./oplshut
</programlisting></listitem>
<listitem> Switch to the <computeroutput>progress</computeroutput> owner (specific username may vary), or if that does not bring success, the <computeroutput>root</computeroutput> user <programlisting>% su - progress
</programlisting></listitem>
<listitem> Navigate to the Broker installation directory <programlisting>% cd /usr/openlink
</programlisting></listitem>
<listitem> Set the environment for the progress user session <programlisting>% . ./openlink.sh
</programlisting></listitem>
<listitem> Restart your Request Broker <programlisting>% ./oplrqb
</programlisting></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Evidence </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Request Broker Log </listitem>
<listitem> Request Broker Rulebook</listitem>
</itemizedlist></section></docbook>