<docbook><section><title>MaciODBCPortingApps</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iODBC SDK Development</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking iODBC and ODBC Applications on Mac OS</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Porting Mac OS Classic ODBC applications to Mac OS X</bridgehead>
<para>Carbon is a framework included with Apple&#39;s Mac OS X operating system.
 It is derived from the original Macintosh Toolbox programming interface.
 Carbon on Mac OS X is an entirely new implementation.
 It is a superset of the original Toolbox functionality with many changes and additions to run under the Mac OS X operating system.</para><para>A subset of Carbon is also available on previous versions of the Mac OS, all the way back to Mac OS 8.1 or Mac OS 8.6, depending on the functionality required.
 This enables developers to create applications from one set of source code that will run on both the original Macintosh operating system as well as Mac OS X.
 Carbon applications can even take advantage of special Mac OS X features when running on Mac OS X, and continue to run as they have otherwise on earlier versions of the Mac OS.</para><para>Cocoa is a rich set of object-oriented frameworks that allow for the most rapid development of applications on Mac OS X.
 Using Cocoa, developers can create full-featured applications in a fraction of the time they would need for procedural languages.
 Applications from UNIX and other OS platforms can also be brought to Mac OS X quickly by using Cocoa to build state-of-the-art Aqua user interfaces while retaining most existing core code.</para><para>The Cocoa application environment is designed specifically for Mac OS X-only native applications.
 It is comprised of a set of object-oriented frameworks that support rapid development and high productivity.
 The Cocoa frameworks include a full-featured set of classes designed to create robust and powerful Mac OS X applications.
 The object-oriented design simplifies application development and debugging.</para><para>Figure: 1.
 iODBC SDK on Mac iODBC SDK on Mac  <figure><graphic fileref="MaciODBCPortingApps/Porting.png" /></figure></para>
<para>See Also:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://developer.apple.com/cocoa/|Cocoa">http://developer.apple.com/cocoa/|Cocoa</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://developer.apple.com/carbon/|Carbon">http://developer.apple.com/carbon/|Carbon</ulink></listitem>
</itemizedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Migration of iODBC applications to Carbon</bridgehead>
<para>The iODBC CFM Bridge is the library that Carbon applications must be linked against.
 This bridge is responsible for redirecting the ODBC API calls to the right iODBC version applicable to the platform that the application is running on, be it Mac OS Classic or Mac OS X.</para><para>The iODBC CFM Bridge must be used exclusively.
 If you link against the iODBC CFM Bridge, ensure that no other iODBC libraries are linked in your project.
 iODBC CFM Bridge linked applications require a valid iODBC installation on the target platform in order run successfully.</para><para>Any CFM libraries used must be included in your System-Extensions folder of your Mac Classic system in order to successfully support carbon applications at runtime.</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Migration of iODBC applications to Cocoa</bridgehead>
<para>Under Project Builder, you have to put all the frameworks that your application will use in your project.
 Implicitly, all these frameworks will be used.
 Also, you have to be sure that the machine where you will run the application includes all the frameworks you link with.
 In such cases, iODBC can be shipped with your application including all the frameworks.</para><para>This is the most straight forward way to proceed, but you can also directly use the compiler and linker command line shipped with Project Builder.
 In a such case, you must add options to inform the compiler and linker that you want to use a specific framework.
 The sources do not have to change.</para><para>During the compilation phase, use the -Fdir option on the compiler command line to add a search path to the framework path, where dir is the path you want to add.
 You may only specify one path per -F option, but you are not limited to the number of -F options used.
 iODBC compilations only require -F/Library/Frameworks and -F/System/Library/Frameworks options.
 Hence, tne complete cc<computeroutput>=</computeroutput> compilation command line may look like this:</para><programlisting>cc -c &quot;-F/Library/Frameworks&quot; &quot;-F/System/Library/Frameworks&quot; ... mysources.c
</programlisting><para> During the linkage phase, you will have to use the same option as above and to specify at the end of the command line all the frameworks with which you want to link, preceded with the option -framework . A complete cc linkage command line may look like this:</para><programlisting>cc -o &quot;myapplication&quot; &quot;-F/Library/Frameworks&quot; &quot;-F/System/Library/Frameworks&quot; ... \
  -framework &quot;iODBC&quot; -framework &quot;iODBCinst&quot; -framework &quot;iODBCadm&quot; 
</programlisting><para> </para></section></docbook>