<docbook><section><title>MacOSXiODBC</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">iODBC SDK Development</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking iODBC and ODBC Applications on Mac OS X</bridgehead>
<para>iODBC for Mac OS X ships as a Macintosh Installer package (<computeroutput>.mpkg</computeroutput>) inside a disk-image (<computeroutput>.dmg</computeroutput>) file.
 Double-click the disk image to mount it; then double-click the Macintosh Installer package.
 You will be guided through the rest of the installation by Installer.app.</para><para>iODBC follows the Programmer and System guidelines defined by Apple.
 This documentation can be found at <ulink url="http://developer.apple.com/">developer.apple.com</ulink>.</para><para>You will find the iODBC SDK installation in the following directory structure on Mac OS X:</para><para><emphasis>Figure 1: iODBC SDK tree on Mac OS X</emphasis>  <figure><graphic fileref="MacOSXiODBC/OSXTree1.png" /></figure></para><para>In Mac OS X, &quot;frameworks&quot; are the central components of all SDKs.
 They provide include files, shared libraries, and anything else needed by developers to link an application.
 All frameworks support is well managed with Apple&#39;s Project Builder.
 Simply use the GUI to drag and drop the framework that you want use.
 If you want to use frameworks via the command line compiler, see below.</para><para>The framework is basically a directory with the following structure:</para><para><emphasis>Figure 2: iODBC SDK Frameworks on Mac OS X</emphasis>  <figure><graphic fileref="MacOSXiODBC/OSXTree2.png" /></figure></para><para>When you need to include one of the framework header files, you have to prepend your header file name with the framework name.
 For example: </para><programlisting>#include &lt;samples/my_sample_header.h&gt;
</programlisting>
<para>iODBC comprises three frameworks, each having its own proper set of includes files and libraries:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>iODBC.framework</emphasis> - Its main task is to load the right ODBC driver and run the functions that are appropriate to the driver.
</listitem>
<listitem> <emphasis>iODBCinst.framework</emphasis> - Its main task is to access and manage the DSN files.
</listitem>
<listitem> <emphasis>iODBCadm.framework</emphasis> - Its main task is to give the user the ability to access all the ODBC functionality through a GUI.</listitem>
</itemizedlist><para>The iODBC SDK also ships with the iodbctest sample application including its sources and project file.
 iodbctest uses iODBC for data access.</para><para>First of all, you have to be sure that the compiler and linker you are using can manage frameworks correctly.
 Xcode does.</para><para>Under Project Builder, you must put all the frameworks that your application will use into your project.
 Implicitly, all these frameworks will be used.
 Also, you have to be sure that the machine where the application will be running includes all the frameworks with which you are linking.
 In certain cases, iODBC can be shipped with your application and all the frameworks.</para><para>This is the most straightforward way to proceed, but you can also directly use the compiler and command line linker shipped with Project Builder.
 In such a case, you will have to add certain options to let the compiler and linker know that you want to use a specific framework.
 However, the sources do not require any changes.
 During the compilation phase, you will have to use the &quot;<computeroutput>-F</computeroutput>&quot; option to add a path to enable the compiler to locate frameworks.
 The correct syntax is &quot;<computeroutput>-Fdir</computeroutput>&quot;, where &quot;<computeroutput>dir</computeroutput>&quot; is the path that you want to add.
 You may only pass one path to each <computeroutput>-F</computeroutput> argument, but there is no limit to the number of <computeroutput>-F</computeroutput> arguments that you can pass on the command line.
 For iODBC, you have to add only the following two directories: </para><programlisting>/Library/Frameworks
/System/Library/Frameworks
</programlisting>
<para>A complete <computeroutput>cc</computeroutput> compilation command line may look like this: </para><programlisting>cc -c &quot;-F/Library/Frameworks&quot; &quot;-F/System/Library/Frameworks&quot; mysources.c
</programlisting>
<para>During the linkage phase, you will have to use the same option as above, as well as specify at the end of the command line all the frameworks with which you are linking, preceded by the option <computeroutput>-framework</computeroutput>.</para><para>A complete <computeroutput>cc</computeroutput> linkage command line may look like this: </para><programlisting>cc -o &quot;myapplication&quot; &quot;-F/Library/Frameworks&quot; &quot;-F/System/Library/Frameworks&quot;  \
      -framework &quot;iODBC&quot; -framework &quot;iODBCinst&quot; -framework &quot;iODBCadm&quot;
</programlisting></section></docbook>