<docbook><section><title>ManagedSQLServerNETDataProviderConnectionAttributes</title><title>Connect String Attributes for the 100% Managed Single-Tier ADO.NET Data Provider for Microsoft SQL Server (OpenLink.Data.SQLServer)</title>Connect String Attributes for the 100% Managed Single-Tier ADO.NET Data Provider for Microsoft SQL Server (OpenLink.Data.SQLServer)
<para>The tables below provides a list of the Connect String Attributes for the Data Provider:</para><para>Table: 6.3.2.1.
 Connection String Keywords for the Microsoft SQLServer .Net Provider
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Keyword</emphasis></entry><entry> 	<emphasis>Default Value</emphasis></entry></row>
<row><entry>Used ID or UID</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Password or PWD</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Initial Catalog or DATABASE</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Connect Timeout or Connection Timeout</entry><entry> 	[15]</entry></row>
<row><entry>Persist Security Info</entry><entry> 	[False]</entry></row>
<row><entry>Connection Lifetime </entry><entry>	[0]</entry></row>
<row><entry>Min Pool Size</entry><entry> 	[0]</entry></row>
<row><entry>Max Pool Size</entry><entry> 	[100]</entry></row>
<row><entry>Persist Security Info</entry><entry> 	[False]</entry></row>
<row><entry>Pooling</entry><entry> 	[True]</entry></row>
<row><entry>Charset</entry><entry> 	[&quot;]</entry></row>
<row><entry>Host</entry><entry> 	[localhost]</entry></row>
<row><entry>Port </entry><entry>	[1433]</entry></row>
<row><entry>Packet Size or PktSize</entry><entry> 	[8192] for SQLServer7/2000</entry></row>
<row><entry>SrvName or Server or Server Name</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Server Type or ServerType or SVT</entry><entry> 	[&quot;SQLSERVER6&quot;]</entry></row>
<row><entry>WorkstationId or Workstation Id</entry><entry> 	[&quot;localhost]</entry></row>
<row><entry>UNICODE</entry><entry> 	[False]</entry></row>
<row><entry>APPLICATION</entry><entry> 	[&quot;opldotNET&quot;]</entry></row>
<row><entry>UseBrowseMode</entry><entry> 	[&quot;false&quot;]</entry></row>
</tbody></tgroup></table>
<para>The following Keyword default values change for the SQLServer Provider :<programlisting>	UseBrowseMode=false - the SQLParser is used for parsing Select queries and getting the accurate information
	for following schema table columns (returned by IDataReader.GetSchemaTable).

	UseBrowseMode=true -  the &quot;SET no_browsetable ON&quot; comand is used with Select queries for getting the names
	and for accurate information for following schema table columns (returned by IDataReader.GetSchemaTable).
               
         Note that the MS SQLServer ADO.NET provider uses the &quot;SET no_browsetable ON&quot; mode. 

	The property SVT or ServerType supports the following values:

	&quot;SQLServer 7&quot; or &quot;SQLServer7&quot; (TDS7 protocol is used) 
	&quot;SQLServer 2000&quot; or &quot;SQLServer2000&quot; (TDS8 protocol is used) 
	&quot;SQLServer 6&quot;  or &quot;SQLServer 6.x&quot;  or &quot;SQLServer&quot;  or &quot;SQLServer6&quot;(TDS4.2 protocol is used) 
	
	Any another values (TDS4.2 protocol is used)
	
	Sample connection string:

		&quot;SVT=SQLServer 2000;DATABASE=Northwind;Host=localhost;Port=1433UID=sa;PWD=;

</programlisting></para></section></docbook>