<docbook><section><title>ManagedSybaseNETDataProviderConnectionAttributes</title><title>Connect String Attributes for the 100% Managed Single-Tier ADO.NET Data Provider for Sybase (OpenLink.Data.Sybase)</title>Connect String Attributes for the 100% Managed Single-Tier ADO.NET Data Provider for Sybase (OpenLink.Data.Sybase)
<para>The tables below provides a list of the Connect String Attributes for the Data Provider:</para><para>Table: 6.3.3.1.
 Connection String Keywords for the Sybase .Net Provider
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Keyword</emphasis></entry><entry> 	<emphasis>Default Value</emphasis></entry></row>
<row><entry>Used ID or UID</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Password or PWD</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Initial Catalog or DATABASE</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Connect Timeout or Connection Timeout</entry><entry> 	[15]</entry></row>
<row><entry>Persist Security Info</entry><entry> 	[False]</entry></row>
<row><entry>Connection Lifetime </entry><entry>	[0]</entry></row>
<row><entry>Min Pool Size </entry><entry>	[0]</entry></row>
<row><entry>Max Pool Size </entry><entry>	[100]</entry></row>
<row><entry>Persist Security Info </entry><entry>	[False]</entry></row>
<row><entry>Pooling 	</entry><entry> [True]</entry></row>
<row><entry>Charset 	</entry><entry> [&quot;]</entry></row>
<row><entry>Host</entry><entry> 	[localhost]</entry></row>
<row><entry>Port </entry><entry>	[4100]</entry></row>
<row><entry>Packet Size or PktSize</entry><entry> 	[512]</entry></row>
<row><entry>SrvName or Server or Server Name</entry><entry> 	[&quot;&quot;]</entry></row>
<row><entry>Server Type or ServerType or SVT </entry><entry>	[&quot;SYBASE4&quot;]</entry></row>
<row><entry>WorkstationId or Workstation Id </entry><entry>	[&quot;localhost]</entry></row>
<row><entry>UNICODE </entry><entry>	[False]</entry></row>
<row><entry>APPLICATION </entry><entry>	[&quot;opldotNET&quot;]</entry></row>
</tbody></tgroup></table>
<para>The following Keyword default values change for the SQLServer Provider :<programlisting>	The property SVT or ServerType supports the following values:

		&quot;Sybase 10&quot;  or &quot;Sybase10&quot; (TDS5 protocol is used) 
		&quot;Sybase 11&quot;  or &quot;Sybase11&quot; (TDS5 protocol is used) 
		&quot;Sybase 12&quot;  or &quot;Sybase12&quot;  or &quot;Sybase12.x&quot; (TDS5 protocol is used) 
 
	
	Any another values (TDS4.2 protocol is used)
	
	Sample connection string:

		&quot;SVT=Sybase 12;DATABASE=pubs2;Host=localhost;Port=4100;UID=sa;PWD=;

</programlisting></para></section></docbook>