<docbook><section><title>ManuallyConfigureOracleLiteConnectivity</title><title>Manual Configuration of Single-Tier Lite Driver for Oracle</title>Manual Configuration of Single-Tier Lite Driver for Oracle
<orderedlist spacing="compact"><listitem> Edit the <computeroutput>$OPENLINKINI</computeroutput> file, e.g., <computeroutput>/opt/openlink/bin/openlink.ini</computeroutput>, and make sure the environment section for the driver contains the right entries.
 It should look something like this: <programlisting>[Environment Oracle 10.x]
ORACLE_HOME            = /dbs/oracle10g/oracle/product/10.1.0/client_1
;ORACLE_SERVER          = T
;TWO_TASK               = P:
;ODBC_CATALOGS          = Y                      ; Uncomment after loading odbccat10.sql
;MULTIPLEX_LDA          = 5                      ; Allow 5 OpenLink clients on a single lda
;OPL_USR_TBLS_FIRST     = Y                      ; Sort SQLTables starting with user tables
SHOW_REMARKS           = N                      ; Retrieve SQLColumns REMARKS field
CURSOR_SENSITIVITY     = LOW                    ; Set to HIGH after loading odbccat10.sql
;OCI_PREFETCH_ROWS      = 100                    ; Number of rows to prefetch
;OCI_PREFETCH_MEMORY    = 65535                  ; Amount of memory to use for prefetching
;NLS_LANG               = AMERICAN_AMERICA.UTF8  ; Set to codepage required by client application
ORACLE_SID             = ORCL
</programlisting>These environment variable values are database specific and are described in detail later in this section.
</listitem>
<listitem> Edit the <computeroutput>$ODBCINI</computeroutput> file, e.g., <computeroutput>/opt/openlink/bin/odbc.ini</computeroutput>, and adjust the settings of the sample DSN that is found there: <programlisting>[ora100_lite]
Driver          = /opt/openlink/lib/ora100_mt_lt.so
ServerType      = Oracle 10.x
Username        =
Password        =
Database        =
Options         =
FetchBufferSize = 99
ReadOnly        = no
DeferLongFetch  = no
JetFix          = no
Description     = Sample Oracle 10.x Lite Connection
</programlisting>All modifications except the Driver value will be saved when reinstalling this or any other Lite Driver.
</listitem>
<listitem> For most Lite drivers the <computeroutput>LD_LIBRARY_PATH</computeroutput> (or <computeroutput>SHLIB_PATH</computeroutput> or <computeroutput>LIBPATH</computeroutput>) environment variables must be set before you can load the driver.
 You will not find these in the <computeroutput>$OPENLINKINI</computeroutput> file, as the settings there are set by the driver after it has loaded.
<itemizedlist mark="bullet" spacing="compact"><listitem> If the installer finds relevant environment variables, e.g., <computeroutput>ORACLE_HOME</computeroutput>, it will note the appropriate <computeroutput>LD_LIBRARY_PATH</computeroutput> settings, and add them automatically to the <computeroutput>openlink.sh</computeroutput> script.
 This file should always be run before trying to use the Lite Drivers, e.g.: <programlisting>. ./openlink.sh
</programlisting></listitem>
<listitem> If this script is not properly executed, the system library loader will give an error message stating it cannot find some dependent shared libraries to load.
</listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>