<docbook><section><title>MaximumOf100RowsReturnedForAllSELECTStatements</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (M)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Maximum of 100 rows returned for all SELECT statements</bridgehead>
<para> If your SELECT statements return only 100 rows, when more than 100 rows are expected, take the following action:</para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Open the active OpenLink Request Broker Rulebook, oplrqb.ini, in a text editor.
 This file is typically found in the /bin/ sub-directory of your OpenLink server components installation.</listitem>
</itemizedlist><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Locate the [generic_xxx] section which is active for this connection.
 For example:</listitem>
</itemizedlist><programlisting>                 
[generic_inf72]
Description = Default settings for Informix 7.2 agent
Program     = inf72_sv
Environment = INFORMIX72
OpsysLogin  = Yes
ReUse       = never
;CommandLine = +norowsetlimit
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Make sure there is no semicolon (;) in front of CommandLine (as this makes the line a comment, and the value then has no effect).</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> If not present, add +norowsetlimit to the CommandLine value.
 For example:</listitem>
</itemizedlist><programlisting>[generic_inf72]
Description = Default settings for Informix 7.2 agent
Program     = inf72_sv
Environment = INFORMIX72
OpsysLogin  = Yes
ReUse       = never
CommandLine = +norowsetlimit
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Save the Rulebook, restart your Request Broker, and test.</listitem>
</itemizedlist><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> If the 100 row limit is enforced with <computeroutput>CommandLine = +norowsetlimit, replace +norowsetlimit with +maxrows=0</computeroutput>.
 For example:</listitem>
</itemizedlist><programlisting>[generic_inf72]
Description = Default settings for Informix 7.2 agent
Program     = inf72_sv
Environment = INFORMIX72
OpsysLogin  = Yes
ReUse       = never
CommandLine = +maxrows=0
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> Restart your Broker and test.</listitem>
</itemizedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Database Agent Version String ODBC Client Trace Request Broker Log Request Broker Version String Session Rules Book</para></section></docbook>