<docbook><section><title>MaximumNumberOfDbprocessesAlreadyAllocated</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (M)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Maximum number of dbprocesses already allocated</bridgehead>
<para>The outdated Microsoft SQL Server DB-lib communications layer only supports up to 20 database processes by default.
 If you are using the default OpenLink setting of &quot;Reuse</para><para>Always&quot; within the [generic_sql6] Datatbase Agent section, then each Agent instance is masquerading as an additional database &quot;process&quot;.
 You have a few options here:</para><para>1.
 Upgrade to use of OpenLink&#39;s TDS-based SQL Server database agents.
 This is the best course of action and should be pursued in virtually all cases.
 The remaining two fixes are documented for legacy purposes, and should only be pursued in highly unusual cases where an upgrade is impossible.</para><para>2.
 Change your application to use the &quot;sql2k_mv.exe&quot; Agent (via &quot;SQLServer 2000&quot; Domain alias / ODBC DSN&#39;s &quot;Servertype&quot;).
 This Agent was available from Release 4.1 on, and is built against the Microsoft SQL Server ODBC Driver layer, as opposed to the more dated DB-lib layer which is subject to the above restriction.<para>3.
 Change the &quot;Reuse&quot; rule in the oplrqb.ini for [generic_sql6] to the following:</para><programlisting>Reuse= ifsame application, upto 20
</programlisting><para> What this will do is multi-thread multiple connections as separate &quot;dbprocesses&quot; only up to 20 connections, at which point it will spawn a brand new Database Agent instance, thus coming into SQL Server as a new entity and thus separate database instance.
 This will avoid the &quot;dbprocesses&quot; error you are seeing.</para></para></section></docbook>