<docbook><section><title>MsSqlOn64bitWin</title><title> Special Considerations when using Visual Studio and/or Microsoft SQL Server as the Data Consumer, on 64-bit Windows </title> Special Considerations when using Visual Studio and/or Microsoft SQL Server as the Data Consumer, on 64-bit Windows 
<para>Irrespective of whether your Microsoft SQL Server instance or Windows environment are 64-bit, SSIS applications are developed with the Visual Studio IDE.</para><para>The Visual Studio IDE, up to and including VS2017, is <ulink url="http://www.quora.com/Why-is-Visual-Studio-2015-still-a-32-bit-application">a 32-bit application</ulink> and as a result, for such development <emphasis><emphasis>all</emphasis></emphasis> OLE DB and .NET Providers <emphasis><emphasis>must</emphasis></emphasis> be 32-bit, as must any subsequently interfaced components such as ODBC drivers.</para><para>When you deploy your final SSIS package -- </para><itemizedlist mark="bullet" spacing="compact"><listitem> A 64-bit Microsoft SQL Server instance (or non-SSIS VS project compiled as 64-bit) will require a 64-bit OLE DB or .NET Provider and (if applicable) a 64-bit ODBC driver.
</listitem>
<listitem> A 32-bit Microsoft SQL Server instance (or non-SSIS VS project compiled as 32-bit) will require a 32-bit OLE DB or .NET Provider and (if applicable) a 32-bit ODBC driver, regardless of the Windows environment in which it runs.</listitem>
</itemizedlist><para>Thus, if developing and deploying on the same 64-bit Windows host, you may need to install both 32-bit and 64-bit versions of all data access components.
</para><table><title /><tgroup><thead /><tbody>
<row><entry>    </entry><entry>  <emphasis>32-bit SQL Server  on 32-bit Windows</emphasis>  (Development <emphasis>or</emphasis> Deployment)  </entry><entry>  <emphasis>32-bit SQL Server  on 64-bit Windows</emphasis>  (Development <emphasis>or</emphasis> Deployment)  </entry><entry>  <emphasis>64-bit SQL Server  on 64-bit Windows</emphasis>  (Development <emphasis>and</emphasis> Deployment)  </entry><entry>  <emphasis>64-bit SQL Server  on 64-bit Windows</emphasis>  (Development &amp; Debugging <emphasis>only</emphasis>)  </entry><entry>  <emphasis>64-bit SQL Server  on 64-bit Windows</emphasis>  (Deployment <emphasis>only</emphasis>)  </entry></row>
<row><entry>  <emphasis>32-bit Visual Studio IDE</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  (development &amp; debugging)  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry></row>
<row><entry>  <emphasis>32-bit .Net Provider</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  (development &amp; debugging)  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry></row>
<row><entry>  <emphasis>32-bit ODBC Driver</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  (development &amp; debugging)  </entry><entry>  <emphasis>Y</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry></row>
<row><entry>  <emphasis>64-bit .Net Provider</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  (final deployment)  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry></row>
<row><entry>  <emphasis>64-bit ODBC Driver</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  (final deployment)  </entry><entry>  <emphasis>N</emphasis>  </entry><entry>  <emphasis>Y</emphasis>  </entry></row>
</tbody></tgroup></table>
<itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Y</emphasis> indicates the component on the left must be installed.
</listitem>
<listitem> <emphasis>N</emphasis> indicates it is not required, but it *may* also be installed.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="Win32vs64OdbcAdmin">Using ODBC (32-bit and 64-bit) on 64-bit Windows</ulink></listitem>
</itemizedlist></section></docbook>