<docbook><section><title>MultiTierInstallClientQuickstartUnix</title><title>Multi-tier ODBC Client Components (Unix) Quick Start Guides</title>Multi-tier ODBC Client Components (Unix) Quick Start Guides
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MultiTierInstallClientQuickstartUnixDB2">Multi-tier ODBC Client Components (Unix) (connecting to DB2)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixInformix">Multi-tier ODBC Client Components (Unix) (connecting to Informix)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixIngres">Multi-tier ODBC Client Components (Unix) (connecting to Ingres)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixMySQL">Multi-tier ODBC Client Components (Unix) (connecting to MySQL)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixOracle">Multi-tier ODBC Client Components (Unix) (connecting to Oracle)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixPostgreSQL">Multi-tier ODBC Client Components (Unix) (connecting to PostgreSQL)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixProgress">Multi-tier ODBC Client Components (Unix) (connecting to Progress)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixSQLServer">Multi-tier ODBC Client Components (Unix) (connecting to SQL Server)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallClientQuickstartUnixSybase">Multi-tier ODBC Client Components (Unix) (connecting to Sybase)</ulink> </listitem>
</itemizedlist></section></docbook>