<docbook><section><title>Multi-TierComponentsWereNotInstalled</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Installation Specific Problems</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Multi-Tier Components Were Not Installed</bridgehead>
<para> <emphasis>OPLCFG</emphasis></para><para>OpenLink&#39;s Multi-Tier 4.0 drivers do not ship with oplcfg.
 The oplcfg utility has been retired.
 You may now use OpenLink&#39;s Web-based Admin Assistant to configure your Database Agents and Request Broker.
 If you do not have access to a Web browser, you may manually configure the Request Broker and Database Agents.
 To proceed, vi the oplrqb.ini file which resides in the /bin sub-directory of your OpenLink server components installation.
 Ask OpenLink Product Support, for additional information.</para><para><emphasis>Database Agents</emphasis></para><para>Some Database Agent installers do not install agent binaries.
 In this instance, the installer places Database Agent object code (.o) in the /lib sub-directory of your OpenLink server components installation.
 You must use a C compiler to relink the object code against your database.
 Ask OpenLink Product Support.</para><para><emphasis>Other</emphasis></para><para>If you are missing another OpenLink software component, contact OpenLink Product Support.
 You may have a corrupt install archive.
</para></section></docbook>