<docbook><section><title>MultiTierInstallServerQuickstartUnix</title><title>Multi-tier Server Components (Unix) Quick Start Guides</title>Multi-tier Server Components (Unix) Quick Start Guides
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MultiTierInstallServerQuickstartUnixDB2">Multi-tier Server Components (Unix) for DB2</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixInformix">Multi-tier Server Components (Unix) for Informix</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixIngres">Multi-tier Server Components (Unix) for Ingres</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixMySQL">Multi-tier Server Components (Unix) for MySQL</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixOracle">Multi-tier Server Components (Unix) for Oracle</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixPostgreSQL">Multi-tier Server Components (Unix) for PostgreSQL</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixProgress">Multi-tier Server Components (Unix) for Progress</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixSQLServer">Multi-tier Server Components (Unix) for SQL Server</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixSybase">Multi-tier Server Components (Unix) for Sybase</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MultiTierInstallServerQuickstartUnixODBC">Multi-tier Server Components (Unix) for ODBC (ODBC Bridge)</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartUnixJDBC">Multi-tier Server Components (Unix) for JDBC (JDBC Bridge)</ulink> </listitem>
</itemizedlist></section></docbook>