<docbook><section><title>MultiTierInstallServerQuickstartWindows</title><title>Multi-tier Server Components (Windows) Quick Start Guides</title>Multi-tier Server Components (Windows) Quick Start Guides
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MultiTierInstallServerQuickstartWindowsDB2">Multi-tier Server Components (Windows) for DB2</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsInformix">Multi-tier Server Components (Windows) for Informix</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsIngres">Multi-tier Server Components (Windows) for Ingres</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsMySQL">Multi-tier Server Components (Windows) for MySQL</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsOracle">Multi-tier Server Components (Windows) for Oracle</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsPostgreSQL">Multi-tier Server Components (Windows) for PostgreSQL</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsProgress">Multi-tier Server Components (Windows) for Progress</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsSQLServer">Multi-tier Server Components (Windows) for SQL Server</ulink> </listitem>
<listitem> <ulink url="MultiTierInstallServerQuickstartWindowsSybase">Multi-tier Server Components (Windows) for Sybase</ulink> </listitem>
</itemizedlist></section></docbook>