<docbook><section><title>NewbieFAQADO2</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Beginner UDA Questions</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">What do your ADO.NET Providers do?</bridgehead>
<para>OpenLink&#39;s ADO.NET providers use a variety of means to provide ADO.NET data access.
 The Multi-Tier ADO.NET provides &quot;managed&quot; ADO.NET data access through a bridge to a Multi-Tier Request Broker and Database Agent.
 The Multi-Tier ADO.NET provider can establish ADO.NET connections to any database for which an OpenLink Database Agent exists.
 The Multi-Tier client and ODBC Driver Manager are not involved.
 </para><para>OpenLink&#39;s Single-Tier ADO.NET providers for Sybase/SQLServer, PostgreSQL, and MySQL connect directly to the target database.
 They are &quot;managed&quot; wire protocol products that do not require an additional data access layer or components to connect.
 OpenLink&#39;s ODBC.NET Provider for ODBC is a Single-Tier ADO.NET provider that does not connect directly to the target database.
 Instead, this provider connects to an ODBC Driver Manager which loads an ODBC Driver which connects to the backend database.
 This latter product is an &quot;unmanaged&quot; provider.
</para></section></docbook>