<docbook><section><title>NewbieUDAFAQs</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Common UDA Questions</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="NewbieFAQ1">What do your drivers do?</ulink> </listitem>
<listitem> <ulink url="NewbieFAQ2">How do your drivers work?</ulink> </listitem>
<listitem> <ulink url="WhatIsGenericODBC">What are the ODBC Lite and Generic ODBC drivers?</ulink> </listitem>
<listitem> <ulink url="OpenLinkVersusiODBC">What&#39;s the difference between OpenLink software and iODBC.org software?</ulink> </listitem>
<listitem> <ulink url="NewbieFAQOLEDB1">What do your OLE DB Providers do?</ulink> </listitem>
<listitem> <ulink url="NewbieFAQOLEDB2">How do your OLE DB Providers work?</ulink> </listitem>
<listitem> <ulink url="NewbieFAQADO1">What do your ADO.NET Providers do?</ulink> </listitem>
<listitem> <ulink url="NewbieFAQADO2">How do your ADO.NET Providers work?</ulink> </listitem>
<listitem> <ulink url="UDANeedsAssessment">Do I need OpenLink&#39;s Universal Data Access Drivers?</ulink> </listitem>
</itemizedlist></section></docbook>