<docbook><section><title>NoValidLicenseWasFound</title><title>No valid license was found</title>No valid license was found
<para>&quot;No valid license was found&quot; errors tend to arise from one of three scenarios:</para><orderedlist spacing="compact"><listitem> The licensed environment reports more logical processors than the license permits.
 Licenses must be obtained for the number of logical processors in the deployment host.
</listitem>
<listitem> Hyper-threading may cause the environment to report more logical processors than there are physical cores present.
 Users may choose to disable hyper-threading.
 Alternatively, users may contact our Sales or Support teams for alternative solutions.
</listitem>
<listitem> The license in place is for a different major release than the components installed on the machine (e.g., Release 6.x components, with a Release 5.x license).
 Users should contact our Sales team to obtain an appropriate license.</listitem>
</orderedlist><para>If the above are not the issue -- </para><orderedlist spacing="compact"><listitem> Ensure that you have a valid license file.
</listitem>
<listitem> Ensure that binary preserving methods were used to transfer the license file(s) from machine to machine.
</listitem>
<listitem> Ensure that the OpenLink-relevant environment variables were set with the appropriate command for your active shell --  
<table><title /><tgroup><thead /><tbody>
<row><entry>  <emphasis>active shell</emphasis>  </entry><entry>  <emphasis>command</emphasis>  </entry></row>
<row><entry>  sh, bash, ksh, zsh, and related  </entry><entry>  <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. /path/to/openlink.sh</span>  or  <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource /path/to/openlink.sh</span>   </entry></row>
<row><entry>  csh, tcsh, and related  </entry><entry>  <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource /path/to/openlink.csh</span>   </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> Use <programlisting>echo $OPL_LICENSE_DIR
</programlisting>to confirm that the OPL_LICENSE_DIR environment variable has been set.
 <emphasis>This should be set by the openlink.sh or openlink.csh script above!</emphasis>  If not, set and export the variable from the commandline.
 This PATH variable must include the directory that contains your license file.
 For example: <programlisting>export OPL_LICENSE_DIR=/usr/openlink/bin;/etc/oplmgr
</programlisting></listitem>
<listitem> Ensure that you can establish basic ODBC connections using simple applications like odbctest or iodbctest.
</listitem>
<listitem> If using Oracle HSODBC or DG4ODBC -- <itemizedlist mark="bullet" spacing="compact"><listitem> Ensure that the OpenLink-relevant environment variables were set as part of the Oracle and Listener startup routines.
</listitem>
<listitem> Add the OPL_LICENSE_DIR environment variable to the inithsodbc.ora file, if licensing problems persist.
 You may also set other environment variables, like ODBCINIor the Single-Tier OPENLINKINI, in inithsodbc.ora, as needed.
</listitem>
</itemizedlist></listitem>
<listitem> Test.
</listitem>
</orderedlist></section></docbook>