<docbook><section><title>ODBCLoadDialogs</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (O)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">ODBC Loaded and ODBC Unloaded</bridgehead>
<para>Do you encounter &quot;ODBC Loaded&quot; and &quot;ODBC Unloaded&quot; dialog boxes each time an ODBC driver is loaded or Unloaded? If so, take the following action:</para><para>1.
 Expand your Windows Start Menu.
2.
 Expand your Programs menu.
3.
 Expand your OpenLink folder.
4.
 Click the OpenLink Client Configuration Utility.Go 5.
 Click the utility&#39;s ODBC tab.
6.
 Uncheck the &quot;Show load and unload&quot; box.
7.
 Click OK.
8.
 Exit the utility.
9.
 Test.</para></section></docbook>