<docbook><section><title>OLEDBConnectionStrings</title><para> </para><title> Using an OLE DB Connect String with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources </title> Using an OLE DB Connect String with the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources 
<para>The connect string specifies connection attributes as a list of semi-colon (&quot;<computeroutput>;</computeroutput>&quot;) delimited <computeroutput>key=value</computeroutput> pairs.
 Application-specific setup panels collect details which are then used to automatically construct the connect string.
 Applications may allow users to specify hand-made connection strings to avoid ODBC DSN configuration and/or connection prompts during execution.
 The parameters that can be used include --</para><itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>PROVIDER=OpenLinkODBC</computeroutput> </listitem>
<listitem> <computeroutput>DSN=&lt;myDSNname&gt;</computeroutput> </listitem>
<listitem> <computeroutput>DRIVER={&lt;ODBC Driver Name&gt;</computeroutput>} or <computeroutput>DRIVER=C:\path\to\driver\library.dll</computeroutput></listitem>
</itemizedlist><para>The simplest connect string will specify only the <computeroutput>PROVIDER</computeroutput> and <computeroutput>DSN</computeroutput>.
 If you leave out the <computeroutput>DSN</computeroutput>, you can specify the <computeroutput>DRIVER</computeroutput> and provide a full ODBC connect string.
 Other connection attributes will depend on the ODBC Driver.</para><para>The connection string should also contain a key-value pair for the Extended Properties keyword, which is used to control the <ulink url="OLEDBCursorLibraryUsage">cursor library selection</ulink> and rowset bookmarking -- </para><programlisting>;Extended Properties=&quot;Cursors={Driver|ODBC|IfNeeded};BookmarkDefault={On|Off}&quot;;
</programlisting><para> Example connection strings -- </para><itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>PROVIDER=OpenLinkODBC;DSN=MyProgressDSN;Extended Properties=&quot;Cursors=IfNeeded&quot;</computeroutput> </listitem>
<listitem> <computeroutput>PROVIDER=OpenLinkODBC;DRIVER={OpenLink Generic 32 Bit driver v6.0};HOST=broker-host.example.com;PORT=5000;SVT=SQLServer;DATABASE=Northwind;UID=sa;PWD=sa;PROTOCOL=TCP/IP;FBS=99;DLF=y;OPTIONS=-H mssql-host.example.com -P 1433 -V 9.0;READONLY=n;Extended Properties=&quot;Cursors=Driver&quot;</computeroutput></listitem>
</itemizedlist></section></docbook>