<docbook><section><title>OLEDBInstallDocs</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources, for Windows </title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources, for Windows 
<para>If you haven&#39;t already, please <ulink url="OLEDBPreInstallDocs">review the Pre-installation Requirements</ulink>.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<orderedlist spacing="compact"><listitem> The <emphasis>OpenLink OLE DB Provider for ODBC Data Sources</emphasis> is distributed in a single .msi file.
</listitem>
<listitem> Click the <emphasis>Open</emphasis> link that appears in your <emphasis>Downloads</emphasis> dialog.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_Open.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click <emphasis>Next</emphasis>.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink OLE DB Provider.
 Please read and check the &quot;<emphasis>I accept the license agreement</emphasis>&quot; checkbox.
 Then, click <emphasis>Next</emphasis>.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_Agreement.png" /></figure> </listitem>
<listitem> Your provider needs a license file to operate.
 Click the <emphasis>Browse</emphasis> button to locate a commercial or evaluation license that you have previously downloaded onto your local hard drive.
 Alternatively, click the <emphasis>Try &amp; Buy</emphasis> button to obtain a commercial or evaluation license.
</listitem>
<listitem> You can check the &quot;<emphasis>I don&#39;t want to install a license file right now</emphasis>&quot; check box.
 This option will permit you to install the product.
 However, you will not be able to use the product until you obtain a commercial or evaluation license key.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_Licensing.png" /></figure> </listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Choose the <emphasis>Typical</emphasis>, <emphasis>Complete</emphasis> (recommended), or <emphasis>Custom</emphasis> installation types.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_InstallOptions.png" /></figure> </listitem>
<listitem> Click <emphasis>Next</emphasis>.
</listitem>
<listitem> Click the <emphasis>Install</emphasis> button.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_InstallButton.png" /></figure> </listitem>
<listitem> Installation is complete.
 Click the <emphasis>Finish</emphasis> button.
<figure><graphic fileref="OLEDBInstallDocs/OLEDB_FinishButton.png" /></figure> </listitem>
<listitem> You may be prompted to restart your computer, if you have a pre-existing OpenLink License Manager running on your computer.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>Each OLE DB client application provides its own interface for configuring these connections.
 We cannot provide documentation for all such configurations.</para><para>If you&#39;re working with Microsoft SQL Server, <ulink url="UDASystemIntegrationConfigDocs">this page</ulink> should be of use.</para><para>If another OLE DB client application asks for a connect string, <ulink url="OLEDBConnectionStrings">this page</ulink> should help you get started.</para><para>Additional configuration may be required.
 Consult our other documentation or <ulink url="http://support.openlinksw.com/support/online-support.vsp">log a free support case</ulink> for additional assistance.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para>Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="http://wiki.usnet.private/dataspace/dav/wiki/UdaWikiWeb/UDALicenseApplication">License Technology &amp; Application</ulink>.</para></section></docbook>