<docbook><section><title>OLEDBObjectsInterfaces</title><title> Objects and Interfaces Implemented by the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources </title> Objects and Interfaces Implemented by the Single-Tier &quot;Lite&quot; Edition OLE DB Provider for ODBC Data Sources 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OLEDBInvocation">Invoking the OpenLink Provider</ulink> </listitem>
<listitem> <ulink url="OLEDBConnectingADONET">Connecting from ADO or .Net</ulink> </listitem>
<listitem> <ulink url="OLEDBInitializationPropertiers">Initialization Properties</ulink> </listitem>
<listitem> <ulink url="OLEDBInitializingUnitializing">Initializing and Uninitializing the Data Source Object</ulink> </listitem>
<listitem> <ulink url="OLEDBCreatingSessions">Creating a Session</ulink> </listitem>
<listitem> <ulink url="OLEDBCreatingRowsets">Creating a Rowset</ulink> </listitem>
<listitem> <ulink url="OLEDBExposingMetadata">Exposing Metadata</ulink> </listitem>
<listitem> <ulink url="OLEDBSupportedConversions">Supported Conversions</ulink> </listitem>
<listitem> <ulink url="OLEDBAccessors">Creating and Using Accessors</ulink> </listitem>
<listitem> <ulink url="OLEDBRowsetMetadata">Rowset MetaData</ulink></listitem>
</itemizedlist></section></docbook>