<docbook><section><title>OPLCommandBuilder</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">OPLCommandBuilder</bridgehead>
<para>Automatically generates single-table commands used to reconcile changes made to a DataSet with the associated data source.</para><programlisting>public sealed class OPLCommandBuilder : Component
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Constructors</bridgehead>
<programlisting>public OPLCommandBuilder ();
</programlisting><para> Initializes a new instance of the OPLCommandBuilder class.</para><programlisting>public OPLCommandBuilder (OPLDataAdapter adapter);
</programlisting><para> Initializes a new instance of the OPLCommandBuilder class with the associated <ulink url="OPLDataAdapter">OPLDataAdapter</ulink> object.</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Methods</bridgehead>
<programlisting>public static void DeriveParameters (OPLCommand command);
</programlisting><para> Retrieves parameter information from the stored procedure specified in the OPLCommand and populates the Parameters collection of the specified OPLCommand object.</para><programlisting>protected override void Dispose (bool disposing);
</programlisting><para> Releases the resources used by the OPLCommandBuilder.</para><programlisting>public OPLCommand GetDeleteCommand ();
</programlisting><para> Gets the automatically generated OPLCommand object required to perform deletions at the data source.</para><programlisting>public OPLCommand GetInsertCommand ();
</programlisting><para> Gets the automatically generated OPLCommand object required to perform insertions at the data source.</para><programlisting>public OPLCommand GetUpdateCommand ();
</programlisting><para> Gets the automatically generated OPLCommand object required to perform updates at the data source.</para><programlisting>public void RefreshSchema ();
</programlisting><para> Refreshes the database schema information used to generate INSERT, UPDATE, or DELETE statements.</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Properties</bridgehead>
<programlisting>public OPLDataAdapter DataAdapter {get; set;}
</programlisting><para> Gets or sets an <ulink url="OPLDataAdapter">OPLDataAdapter</ulink> object for which this OPLCommandBuilder object will generate SQL statements.</para><programlisting>public string QuotePrefix {get; set;}
</programlisting><para> Gets or sets the beginning character or characters to use when working with database objects (for example, tables or columns) whose names contain characters such as spaces or reserved tokens.</para><programlisting>public string QuoteSuffix {get; set;}
</programlisting><para> Gets or sets the ending character or characters to use when working with database objects, (for example, tables or columns), whose names contain characters such as spaces or reserved tokens.</para><para> </para></section></docbook>