<docbook><section><title>OplmgrStopStart</title><title> OpenLink License Manager Usage Notes </title> OpenLink License Manager Usage Notes 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Start the License Manager Process </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Mac OS X </bridgehead>
<orderedlist spacing="compact"><listitem> Open a Mac Terminal.
</listitem>
<listitem> Navigate to this directory:  <emphasis><computeroutput>/Library/Application Support/openlink/bin</computeroutput></emphasis> </listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +start</computeroutput></emphasis></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unix</bridgehead>
<orderedlist spacing="compact"><listitem> Open a Unix terminal.
</listitem>
<listitem> Navigate to the root of your OpenLink UDA or Virtuoso installation.
</listitem>
<listitem> Use one of the following scripts to set Virtuoso-related environment variables: <itemizedlist mark="bullet" spacing="compact"><listitem> bash, bourne, korn shells - <emphasis><computeroutput>openlink.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>openlink.csh</computeroutput></emphasis> </listitem>
<listitem> bash, bourne, korn shells - <emphasis><computeroutput>virtuoso-enterprise.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>virtuoso-enterprise.csh</computeroutput></emphasis> </listitem>
</itemizedlist></listitem>
<listitem> If OpenLink License Manager version is 1.3.5 or less <itemizedlist mark="bullet" spacing="compact"><listitem> Set and export an <emphasis><computeroutput>OPL_LICENSE_DIR</computeroutput></emphasis> variable that passes the path to the directory that contains your OpenLink UDA or Virtuoso license.
</listitem>
<listitem> Navigate to the bin sub-directory of the OpenLink installation.
</listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +start</computeroutput></emphasis> </listitem>
</itemizedlist></listitem>
<listitem> If OpenLink License Manager version is 1.3.6 or greater <itemizedlist mark="bullet" spacing="compact"><listitem> Navigate to the bin sub-directory of the OpenLink installation.
</listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +start +directory &lt;path to directory containing license&gt;</computeroutput></emphasis></listitem>
</itemizedlist></listitem>
</orderedlist><para> Note: OpenLink recommends that you create an /etc/init.d/ script that runs `oplmgr +start&#39; on boot-up.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Windows</bridgehead>
<orderedlist spacing="compact"><listitem> Login to Windows.
</listitem>
<listitem> Open the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility that resides in the Control Panel or its Administrative Tools sub-folder.
</listitem>
<listitem> Locate the OpenLink License Manager process.
</listitem>
<listitem> Highlight the OpenLink License Manager process.
</listitem>
<listitem> Click the Start icon.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Stop the License Manager Process</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem> Open a Mac Terminal.
</listitem>
<listitem> Navigate to this directory:  <emphasis><computeroutput>/Library/Application Support/openlink/bin</computeroutput></emphasis> </listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +stop</computeroutput></emphasis></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unix</bridgehead>
<orderedlist spacing="compact"><listitem> Open a Unix terminal.
</listitem>
<listitem> Navigate to the root of your OpenLink UDA or Virtuoso installation.
</listitem>
<listitem> Use one of the following scripts to set Virtuoso-related environment variables: <itemizedlist mark="bullet" spacing="compact"><listitem> bash, bourne, korn shells - <emphasis><computeroutput>openlink.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>openlink.csh</computeroutput></emphasis> </listitem>
<listitem> bash, bourne, korn shells - <emphasis><computeroutput>virtuoso-enterprise.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>virtuoso-enterprise.csh</computeroutput></emphasis> </listitem>
</itemizedlist></listitem>
<listitem> Navigate to the bin sub-directory of the OpenLink installation.
</listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +stop</computeroutput></emphasis></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Windows</bridgehead>
<orderedlist spacing="compact"><listitem> Login to Windows.
</listitem>
<listitem> Open the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility that resides in the Control Panel or its Administrative Tools sub-folder.
</listitem>
<listitem> Locate the OpenLink License Manager process.
</listitem>
<listitem> Highlight the OpenLink License Manager process.
</listitem>
<listitem> Click the Stop icon.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Reinitialize the License Manager Process</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem> Open a Mac Terminal.
</listitem>
<listitem> Navigate to this directory:  <emphasis><computeroutput>/Library/Application Support/openlink/bin</computeroutput></emphasis> </listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +reload</computeroutput></emphasis></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unix</bridgehead>
<orderedlist spacing="compact"><listitem> Open a Unix terminal.
</listitem>
<listitem> Navigate to the root of your OpenLink UDA or Virtuoso installation.
</listitem>
<listitem> Use one of the following scripts to set Virtuoso-related environment variables: <itemizedlist mark="bullet" spacing="compact"><listitem> bash, bourne, korn shells - <emphasis><computeroutput>openlink.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>openlink.csh</computeroutput></emphasis> </listitem>
<listitem> bash, bourne, korn shells - <emphasis><computeroutput>virtuoso-enterprise.sh</computeroutput></emphasis> </listitem>
<listitem> C shells - <emphasis><computeroutput>virtuoso-enterprise.csh</computeroutput></emphasis> </listitem>
</itemizedlist></listitem>
<listitem> Set and export an <emphasis><computeroutput>OPL_LICENSE_DIR</computeroutput></emphasis> variable that passes the path to the directory that contains your OpenLink UDA or Virtuoso license.
</listitem>
<listitem> Navigate to the bin sub-directory of the OpenLink installation.
</listitem>
<listitem> Execute this command: <emphasis><computeroutput>oplmgr +reload</computeroutput></emphasis></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Windows</bridgehead>
<orderedlist spacing="compact"><listitem> Login to Windows.
</listitem>
<listitem> Open the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility that resides in the Control Panel or its Administrative Tools sub-folder.
</listitem>
<listitem> Locate the OpenLink License Manager process.
</listitem>
<listitem> Highlight the OpenLink License Manager process.
</listitem>
<listitem> Click the Restart icon.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Usage Notes</bridgehead>
<para>The license manager accepts the command-line options shown below on all platforms.
 Any unrecognized command-line arguments will produce this output, including &quot;<computeroutput>--help</computeroutput>&quot; and &quot;<computeroutput>-?</computeroutput>&quot;.</para><programlisting>bash$ oplmgr --help
OpenLink License Manager
Version 1.2.2 as of Thu Feb 15 2007 (Release 6.0 cvsid 00084).
Compiled for Linux 2.4.20-46.9.legacysmp (i686-generic-linux-glibc23-32)
Copyright (C) OpenLink Software.

Usage:
oplmgr [-shrutp] [+start] [+stop] [+reload] [+user arg] [+chroot arg] [+pidfile arg]
+start     start the license manager
+stop      stop the license manager
+reload    force a configuration reload
+user      run as the specified user
+chroot    perform a chroot to the specified directory
+pidfile   pid file to use for server operation
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Documentation </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MTFirewallConfiguration">Firewall Considerations for Multi-Tier &quot;Enterprise&quot; Edition Data Access Drivers</ulink> </listitem>
<listitem> <ulink url="ConfigureServer-sideFirewallsForMulti-TierConnectivity">Configuring Server-side Firewalls for Multi-Tier Connectivity</ulink> </listitem>
<listitem> <ulink url="OplmgrNetworking">OpenLink License Manager Networking Considerations</ulink> </listitem>
<listitem> <ulink url="ConfigureMulti-TierRequestBrokerForUseOnMachinesWithMultipleNetworkCards">Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards</ulink> </listitem>
<listitem> <ulink url="OplmgrLicenseLocations">OpenLink License Manager Usage Notes</ulink> </listitem>
</itemizedlist></section></docbook>