<docbook><section><title>OPLParameterCollection</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">OPLParameterCollection</bridgehead>
<para>Represents a collection of parameters relevant to an OPLCommand as well as their respective mappings to columns in a DataSet.</para><programlisting>public class OPLParameterCollection : MarshalByRefObject, IDataParameterCollection, ICollection, IEnumerable, IList
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Methods</bridgehead>
<programlisting>public int Add (OPLParameter value);
</programlisting><para> Adds the specified OPLParameter to the OPLParameterCollection</para><programlisting>public int Add (string parameterName, object value);
</programlisting><para> Adds an OPLParameter to the OPLParameterCollection given the parameter name and value.</para><programlisting>public int Add (string parameterName, OPLDbType dbType);
</programlisting><para> Adds an OPLParameter to the OPLParameterCollection given the parameter name and data type.</para><programlisting>public int Add (string parameterName, OPLDbType dbType, int size);
</programlisting><para> Adds an OPLParameter to the OPLParameterCollection given the the parameter name, data type, and column length.</para><programlisting>public int Add (string parameterName, OPLDbType dbType, int size, string sourceColumn);
</programlisting><para> Adds an OPLParameter to the OPLParameterCollection given the parameter name, data type, column length, and source column name.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Properties</bridgehead>
<programlisting>public OPLParameter this[int index] {get; set;}
</programlisting><para> Gets or sets the OPLParameter at the specified index</para><programlisting>public OPLParameter this[string parameterName] {get; set;}
</programlisting><para> Gets or sets the OPLParameter with the specified name.
</para></section></docbook>