<docbook><section><title>PerformingUDAUpgrade</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Upgrades &amp; Pre-Existing Installations</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Performing Upgrades</bridgehead>
<emphasis>Express Edition Upgrades</emphasis>
<para>1.
 Terminate active ODBC connections.
2.
 Back up your license file.
3.
 Make sure you have the appropriate version JDK/JRE installed.
4.
 Perform your upgrade.</para><para> <emphasis>Single-Tier Upgrades</emphasis></para><para>1.
 Terminate active ODBC connections, which use OpenLink&#39;s drivers.
2.
 Back up license files.
3.
 Back-up existing odbc.ini and openlink.ini files.
 (Unix Only) 4.
 Terminate the License Manager service if you use OpenLink 6.0 or newer drivers.
5.
 Proceed with the upgrade.</para><para> <emphasis>Multi-Tier Upgrades</emphasis> 1.
 Terminate active ODBC connections, which use OpenLink&#39;s drivers.
2.
 Stop your Request Broker and License Manager services.
 (License Managers are an OpenLink 6.0 and higher feature.) 3.
 Back-up your license and oplrqb.ini files.
4.
 Back-up odbc.ini files.
 (Unix Client Installs Only.) 5.
 Proceed with their upgrades.</para><para>  </para></section></docbook>