<docbook><section><title>PHPDevelopmentResources</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">PHP Development Resources</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="CompilingPHPWithOpenLinkODBCSupportOnMacOSX">Compiling PHP with OpenLink ODBC support on Mac OS X</ulink> </listitem>
<listitem> <ulink url="CompilingPHPWithOpenLinkODBCSupportApache1xWebServer">Compiling PHP with OpenLink ODBC support (Apache 1x web server)</ulink> </listitem>
<listitem> <ulink url="CompilingPHPWithOpenLinkODBCSupportApacheWebServer">Compiling PHP with OpenLink ODBC support (Apache web server)</ulink> </listitem>
<listitem> <ulink url="WhatPHPCompilationIssuesAreAssociatedWithSimultaneousUseOfOpenLinkPEAR">What PHP Compilation Issues Are Associated with Simultaneous Use of OpenLink &amp; PEAR</ulink> </listitem>
<listitem> <ulink url="PHPReturnsDatesAsStrings">PHP Returns Dates As Strings</ulink> </listitem>
<listitem> <ulink url="PHPNotFindingLiteDriverLicenseFileAtRun-time">PHP not finding Lite driver license file at run-time</ulink> </listitem>
<listitem> <ulink url="PHPReturningWrongValuesForLongFields">PHP returning wrong values for long fields</ulink> </listitem>
<listitem> <ulink url="HowDoIDownloadAndInstallAPre-compiledODBC-enabledPHPModuleForMacOSX">How do I download and install a pre-compiled ODBC-enabled PHP module for Mac OS X?</ulink> </listitem>
<listitem> <ulink url="PHPSDefaultAssignmentOfDynamicCursorCausesMiscellaneousSQLQueryErrors">PHP&#39;s default assignment of dynamic cursor causes miscellaneous SQL query errors</ulink> </listitem>
</itemizedlist></section></docbook>