<docbook><section><title>PowerbuilderReturnsBadIntegerValues</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Application Specific Problems</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Bad Integer Values</bridgehead>
<para>If your PowerBuilder applications return bad integer values, take the following action:</para><para>1.
 Click on the PowerBuilder &quot;DB Profiles&quot; icon.
2.
 Highlight the DSN which you use to establish your connection.
3.
 Click on &quot;Edit.&quot; 4.
 Click on the &quot;Transaction&quot; tab.
5.
 Locate &quot;Cursors.&quot; 6.
 Select &quot;Cursor Library&quot; from the Cursor Library drop down.
7.
 Hit &quot;Apply.&quot; 8.
 Test.
</para></section></docbook>