<docbook><section><title>PreinstallDB2LiteUnix</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for IBM DB2, for Unix-like OS </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for IBM DB2, for Unix-like OS 

<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target DB2 instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIIdentifyDB2DatabaseNames">Database Name</ulink> </listitem>
<listitem> <ulink url="HowDoIIdentifyTheDB2InstanceName">DB2 Instance Name</ulink> </listitem>
<listitem> <ulink url="HowDoIIdentifyTheDB2ListeningPort">TCP Port Number</ulink> </listitem>
<listitem> Database Server Hostname or IP Address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to obtain the DB2 native client and install it on the same machine as OpenLink&#39;s Lite driver.
 You must ensure that this client connects to DB2.
</listitem>
<listitem> The DB2 native client ships with the DBMS install media.
 It may also be downloaded from the IBM Software Mall.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to configure a local <ulink url="ConfigureDB2DBAliasonUnix">DB2 database alias</ulink>.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para><ulink url="InstallDB2LiteUnix">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>