<docbook><section><title>PreInstallSybaseExpressWin32</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Express&quot; Edition ODBC Driver for Sybase, for Windows</title> Pre-Installation Requirements for the Single-Tier &quot;Express&quot; Edition ODBC Driver for Sybase, for Windows
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements</bridgehead>
<para>You need to know a variety of information pertaining to your Sybase DBMS:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMySybaseListenPort">Sybase listen port</ulink> </listitem>
<listitem> Sybase database name </listitem>
<listitem> Sybase database server hostname or IP address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to know whether the client application is 32-bit or 64-bit.
 The Single-Tier &quot;Express&quot; Edition ODBC Driver for Sybase must match the bit format of the client application.
</listitem>
<listitem> You must have a compatible and functional JVM (Java Virtual Machine) installed on the Windows host.
<itemizedlist mark="bullet" spacing="compact"><listitem> Generally, the latest JVM available from the <ulink url="http://www.java.com">Java Website</ulink> is the best choice.
</listitem>
<listitem> If using the 64-bit ODBC Driver, you must have the 64-bit JVM, which is only presented to 64-bit IE.
</listitem>
<listitem> It is generally best to install both 32-bit JVM and 64-bit JVM on 64-bit Windows.</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<para>The path to the directory containing the <computeroutput>jvm.dll</computeroutput> must be included in your <computeroutput>%PATH%</computeroutput> Environment Variable.
 To do this, proceed as follows -- </para><orderedlist spacing="compact"><listitem> Use the Windows Explorer&#39;s <emphasis>Search</emphasis> feature to locate the <computeroutput>jvm.dll</computeroutput>, and make note of the directory in which it is found.
 If more than one is found, work with the most recent.
</listitem>
<listitem> <emphasis>Start</emphasis> -&gt; <emphasis>Control Panel</emphasis> -&gt; <emphasis>System</emphasis> </listitem>
<listitem> Click to the <emphasis>Advanced</emphasis> tab.
</listitem>
<listitem> Click the <emphasis>Environment Variables</emphasis> button.
</listitem>
<listitem> In the <emphasis>System variables</emphasis> pane, locate and select the environment variable named <emphasis><computeroutput>PATH</computeroutput></emphasis>.
</listitem>
<listitem> Click <emphasis>Edit</emphasis> which will bring up a new dialog containing <emphasis>Variable name</emphasis> and <emphasis>Variable value</emphasis> fields.
</listitem>
<listitem> Add the directory path from step #1 to the <emphasis>back end</emphasis> of the already present &quot;Variable value&quot; field, taking care not to delete anything that is already present.
 Directory paths are separated by a semi-colon &#39;;&#39;, so you should usually put a semicolon before the path you&#39;re adding.
 Typically, the new text will resemble -- <programlisting>;C:\Program Files\Java\jre1.6.0_03\bin\client
</programlisting></listitem>
<listitem> Finally, click <emphasis>OK</emphasis> to accept the changes.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Next...</bridgehead>
<para> <ulink url="InstallSybaseExpressWin32">Proceed to Installation Documentation</ulink>.
</para></section></docbook>