<docbook><section><title>PreinstallSQLLiteWin32</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server, for Windows </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server, for Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements</bridgehead>
<para>You need to know a variety of information pertaining to your target Microsoft SQL Server instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> The <ulink url="HowCanIDetectMyMSSQLServerDBMSVersion">Microsoft SQL Server version</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLServerInstanceName">Microsoft SQL Server instance name</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLServerListenPort">Microsoft SQL Server listen port</ulink> </listitem>
<listitem> Microsoft SQL Server database name </listitem>
<listitem> Microsoft SQL Server database server hostname or IP address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to know whether the client application is 32-bit or 64-bit.
 The Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server must match the bit format of the client application.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> There are no software configuration requirements associated with the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Microsoft SQL Server.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> <ulink url="InstallSQLLiteWin32">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>