<docbook><section><title>PreinstallProgressLiteUnix</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Progress/OpenEdge, for Unix-like OS </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Progress/OpenEdge, for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target Progress/OpenEdge database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanITellIfProgressIsRunningInSocketsOrSharedMemory">The Progress Startup Mode (Sockets or Shared Memory)</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> The Single-Tier driver cannot connect over Shared Memory, so you may need to <ulink url="RestartProgressInSocketsMode">restart your Progress database in sockets mode</ulink> </listitem>
<listitem> Once running in Sockets mode, you need to know <ulink url="HowCanIFindMyProgressDatabaseTcpSocketDefinition">the TCP socket service name and/or port number</ulink> </listitem>
</itemizedlist></listitem>
<listitem> <ulink url="HowCanITellIfProgressIsRunningInSQL89OrSQL92Mode">The Progress SQL Engine Capabilities at Startup (4GL, SQL, Both)</ulink> <itemizedlist mark="bullet" spacing="compact"><listitem> Progress 8 and earlier engines only support 4GL, and you can only use our SQL-89 drivers </listitem>
<listitem> Progress 9 engines support both 4GL and SQL, and you can use either our SQL-89 or SQL-92 drivers </listitem>
<listitem> OpenEdge 10 and later engines only support SQL, and you can only use our SQL-92 drivers </listitem>
</itemizedlist></listitem>
<listitem> Your Progress database server&#39;s <ulink url="HowCanIFindMyProgressDatabaseTcpSocketDefinition">hostname or IP address</ulink> </listitem>
<listitem> Whether or not your database queries fire 4GL triggers (primarily a concern for SQL-89 connections) </listitem>
<listitem> Whether or not your database queries involve Array fields (primarily a concern for SQL-89 connections)</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<orderedlist spacing="compact"><listitem> <emphasis>Progress Client layer</emphasis> 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry>  Progress 8.x or earlier  </entry><entry>  <emphasis>Progress® Client Networking</emphasis>  </entry><entry>  SQL-89 Lite Drivers  </entry></row>
<row><entry>  Progress 9.x in SQL-89 or 4GL mode  </entry><entry>  <emphasis>Progress® Client Networking</emphasis>  </entry><entry>  SQL-89 Lite Drivers  </entry></row>
<row><entry>  Progress 9.x in SQL-92 mode  </entry><entry>  <emphasis>Progress® SQL-92 Client Access</emphasis>  </entry><entry>  SQL-92 Lite Drivers  </entry></row>
<row><entry>  Progress OpenEdge 10.x or later  </entry><entry>  <emphasis>Progress® SQL-92 Client Access</emphasis>  </entry><entry>  SQL-92 Lite Drivers  </entry></row>
</tbody></tgroup></table>
 <itemizedlist mark="bullet" spacing="compact"><listitem> The <emphasis>Progress® Client Networking</emphasis> or <emphasis>Progress® SQL-92 Client Access</emphasis> must be licensed from Progress Software.
 OpenLink Software cannot provide such licenses.
</listitem>
<listitem> Installers for <emphasis>Progress® Client Networking</emphasis> or <emphasis>Progress® SQL-92 Client Access</emphasis> must be obtained from your Progress distribution media or the Progress Web site.
 OpenLink Software cannot provide such installers.
</listitem>
</itemizedlist></listitem>
<listitem> <emphasis>SQL-89 vs SQL-92</emphasis> <itemizedlist mark="bullet" spacing="compact"><listitem> The SQL-89 drivers are Progress version-specific, with names like <emphasis>Multi-Threaded ODBC Driver for Progress 9.1D</emphasis> or <emphasis>Single-Threaded ODBC Driver for Progress 8.3E</emphasis>.
 These drivers offer support for Progress triggers, Progress Distributed Databases (i.e., connections to multiple databases over a single ODBC connection), our specialized tableview configuration, and a particular presentation of Progress array data familiar to the Progress community.
 SQL-92 drivers, which all specify &quot;(SQL-92)&quot; in their name, do not support SQL-89/4GL functionality.
</listitem>
<listitem> The SQL-92 drivers have a more generic branding such as <emphasis>Multi-Threaded ODBC Driver for Progress 9.1 (SQL-92)</emphasis>.
 These drivers enable SQL-92 queries against Progress 9.x and later, including OpenEdge 10.x and later.
 SQL-89 drivers, which all specify a &quot;letter&quot; version of Progress (e.g., 8.3C, 9.1B) do not support SQL-92 functionality.
</listitem>
</itemizedlist></listitem>
<listitem> <emphasis>32-bit vs 64-bit</emphasis> <itemizedlist mark="bullet" spacing="compact"><listitem> 32-bit Progress Clients can only be used with 32-bit Single-Tier drivers, which can only be used with 32-bit client applications.
</listitem>
<listitem> 64-bit Progress Clients can only be used with 64-bit Single-Tier drivers, which can only be used with 64-bit client applications.
</listitem>
<listitem> If your components do not all match &quot;bitness,&quot; open a Support Case for assistance in selecting the best path forward, e.g., <orderedlist spacing="compact"><listitem> If available, getting the Progress Client of the required &quot;bitness&quot;; </listitem>
<listitem> If available, getting a client application of the required &quot;bitness&quot;; or </listitem>
<listitem> If the bitness-matched Progress Client and ODBC client application do not exist, changing to a <ulink url="http://uda.openlinksw.com/odbc-progress-mt/">bitness-bridging ODBC driver</ulink>.</listitem>
</orderedlist></listitem>
</itemizedlist></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Ensure Progress&#39;s <ulink url="SetDLCPROCFGonUnix">DLC</ulink> and <ulink url="SetDLCPROCFGonUnix">PROCFG</ulink> environment variables are set.
</listitem>
<listitem> Ensure relevant shared library environment variable(s) (LD_LIBRARY_PATH, SHLIB_PATH, and/or LIBPATH, depending on specific OS) include Progress library directories.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...</bridgehead>
<para> Proceed to <ulink url="InstallProgressLiteUnix">Installation &amp; Configuration</ulink>.
</para></section></docbook>