<docbook><section><title>PreInstallServerUNIXPRS</title><para> </para><title> Pre-Installation Requirements for the Multi-Tier &quot;Enterprise&quot; Edition Request Broker and Database Agent(s) for Progress/OpenEdge 9.x, 10.x, and later (SQL-92), for Unix-like OS </title> Pre-Installation Requirements for the Multi-Tier &quot;Enterprise&quot; Edition Request Broker and Database Agent(s) for Progress/OpenEdge 9.x, 10.x, and later (SQL-92), for Unix-like OS 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target Progress/OpenEdge DBMS instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> The SQL Engine Capabilities at Startup (4GL, SQL, or Both) — <itemizedlist mark="bullet" spacing="compact"><listitem> Progress 8.x and earlier only support 4GL, also referred to as SQL-89 mode.
 <emphasis><emphasis>Our SQL-92 Agents cannot be used with Progress 8.x or earlier.</emphasis></emphasis> </listitem>
<listitem> Progress 9.x has a hybrid engine and supports both 4GL and SQL by default, but may be restricted to either at launch.
 <ulink url="HowCanITellIfProgressIsRunningInSQL89OrSQL92Mode">Check the Progress 9.x log file</ulink> to see what your engine is doing.
 The Progress instance must be running with SQL support for SQL-92 connections.
</listitem>
<listitem> Progress OpenEdge 10.x and later only support SQL, also referred to as SQL-92 mode.
 Our SQL-89 Agents cannot be used with Progress OpenEdge 10.x or later.
</listitem>
</itemizedlist></listitem>
<listitem> <ulink url="HowCanITellIfProgressIsRunningInSocketsOrSharedMemory">The Startup Mode (Sockets or Shared Memory)</ulink> — The Progress instance must be running in sockets mode to support SQL-92 connections.
</listitem>
<listitem> <ulink url="HowCanIFindMyProgressDatabaseTcpSocketDefinition">Your Progress database server&#39;s TCP socket service name and/or port number</ulink> </listitem>
<listitem> Your Progress database server&#39;s hostname or IP address </listitem>
<listitem> Whether your database queries fire 4GL triggers </listitem>
<listitem> Whether your database queries involve Array fields</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Recommended and optimal deployment has the Multi-Tier server components installed on the same machine as Progress itself, and there are no other software requirements.
<itemizedlist mark="bullet" spacing="compact"><listitem> If you cannot install the Multi-Tier server components on the Progress host, they must be installed on the same host as a Progress native client.
</listitem>
<listitem> At the time of writing, the SQL-92 Progress native client is called <emphasis>Progress® SQL-92 Client Access</emphasis>.
 Product names may vary over time.
</listitem>
</itemizedlist></listitem>
<listitem> You must know whether the local Progress components are 32-bit or 64-bit.
 The Multi-Tier server components must match the bit format of the local Progress components, not the OS.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> If you are installing on a machine with Progress® SQL-92 Client Access (not Progress itself), the Progress Client must be configured to connect to the remote Progress DBMS.
</listitem>
<listitem> You must know whether TCP ports 5000 and 8000 are already in use on the Broker host.
 These ports are the defaults used by our Request Broker and Web-based Admin Assistant.
 If other services are using these, you will need to assign different (unused) ports to the new services during installation.
</listitem>
<listitem> The local <computeroutput>/etc/services</computeroutput> file should include the Progress service definition; if not, the Progress socket service must be specified by port number, not name, in all our configuration, whether server-side or client-side.
</listitem>
<listitem> For best results, the Multi-Tier server components should be installed while logged in as the local Progress or Progress native client owner.
</listitem>
<listitem> All Progress-related environment variables should be set prior to installation.
 This is typically accomplished simply by logging in as the local Progress or Progress native client owner, but if logged in as a different user, you can often achieve the same by using that user&#39;s .profile or similar, with a command like one of these (depending on your active shell) -- <programlisting>source ./.profile
. ./.profile
</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> <ulink url="InstallServerUNIX">Proceed to Installation &amp; Configuration</ulink> </para></section></docbook>