<docbook><section><title>PreInstallPrestoExpressOSX</title><para> </para><title> Pre-Installation Requirements for Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB, for Mac OS X </title> Pre-Installation Requirements for Single-Tier &quot;Express&quot; Edition ODBC Driver for PrestoDB, for Mac OS X 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements</bridgehead>
<para>You need to know a variety of information pertaining to your PrestoDB DBMS:</para><itemizedlist mark="bullet" spacing="compact"><listitem> PrestoDB listen port </listitem>
<listitem> PrestoDB database/catalog name </listitem>
<listitem> PrestoDB database server hostname or IP address</listitem>
</itemizedlist><para>As detailed in the <ulink url="https://prestosql.io/docs/current/">Presto documentation</ulink>.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You <emphasis>must</emphasis> have the 64bit <emphasis><ulink url="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE Development Kit 8uXX</ulink></emphasis> for Mac OS X installed for the PrestoDB driver to work, as this is a 64bit <emphasis>only</emphasis> driver.
</listitem>
<listitem> Verify you have the correct Java SE Development Kit 8uXX <emphasis>jdk1.8.0_XX.jdk</emphasis> installed with the command: <programlisting>
$ ls -l /Library/Java/JavaVirtualMachines/
total 0
drwxr-xr-x@ 3 root  wheel  102 26 Nov  2013 jdk1.7.0_45.jdk
drwxr-xr-x  3 root  wheel  102  9 Jan  2015 jdk1.7.0_72.jdk
drwxr-xr-x  3 root  wheel  102  3 Jun 00:45 jdk1.8.0_XX.jdk
$

</programlisting> </listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> There are no additional software configuration requirements associated with the use of the &quot;Express&quot; Edition ODBC Driver for PrestoDB.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> <ulink url="InstallPrestoExpressOSX">Proceed to Installation &amp; Configuration</ulink>.
</para></section></docbook>