<docbook><section><title>PreinstallSybaseLiteWin32</title><para> </para><title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Sybase, for Windows </title> Pre-Installation Requirements for the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Sybase, for Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> DBMS Requirements </bridgehead>
<para>You need to know a variety of information pertaining to your target Sybase instance and database:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMySybaseInstanceName">Sybase instance name</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySybaseListenPort">Sybase listen port</ulink> </listitem>
<listitem> Sybase database name </listitem>
<listitem> Sybase database server hostname or IP address</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Software Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You need to know whether the client application is 32-bit or 64-bit.
 The Single-Tier &quot;Lite&quot; Edition ODBC Driver for Sybase must match the bit format of the client application.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Requirements </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> There are no software configuration requirements associated with the Single-Tier &quot;Lite&quot; Edition ODBC Driver for Sybase.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> <ulink url="InstallSybaseLiteWin32">Proceed to Installation Documentation</ulink>.
</para></section></docbook>