<docbook><section><title>PreInstallServerUNIX</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Multi-Tier Pre-Installation &amp; Configuration Docs</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Pre-Installation &amp; Configuration for Unix</bridgehead>
<para>Multi-Tier Client Components</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreInstallServerUNIXDB2">Multi-Tier Server Components for DB2 Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXINF">Multi-Tier  Server Components for Informix Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXING">Multi-Tier  Server Components for Ingres Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXJBridge">Multi-Tier  Server Components for JDBC Bridge Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXSQL">Multi-Tier  Server Components for Microsoft SQL Server Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXMYS">Multi-Tier  Server Components for MySQL Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXOBridge">Multi-Tier  Server Components for ODBC Bridge Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXORA">Multi-Tier  Server Components for Oracle Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPGR">Multi-Tier  Server Components for PostgreSQL Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPRO">Multi-Tier  Server Components for Progress SQL89 Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXPRS">Multi-Tier  Server Components for Progress SQL92 Connectivity</ulink> </listitem>
<listitem> <ulink url="PreInstallServerUNIXSYB">Multi-Tier  Server Components for Sybase Connectivity</ulink> </listitem>
</itemizedlist></section></docbook>