<docbook><section><title>PreRequisitesPRO</title><para> </para><title>Pre-Requisites for Connections to Progress and OpenEdge</title>Pre-Requisites for Connections to Progress and OpenEdge
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToProgress">Do OpenLink drivers connect to Progress?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfProgressAreSupportedByOpenLinkDrivers">Progress version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyProgressDBMSVersion">Detecting the Progress Version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheProgressNativeClient">Understanding the Progress native client (a.k.a &quot;Progress® Client Networking&quot; or &quot;Progress® SQL-92 Client Access&quot;)</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheProgressNativeClient">When do I need the Progress native client?</ulink> </listitem>
<listitem> <ulink url="WherecanIgettheProgressnativeclient">Obtaining the Progress native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheProgressNativeClient">Configure the Progress native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheDLCEnvironmentVariablePass">DLC</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesThePROCFGEnvironmentVariablePass">PROCFG</ulink> </listitem>
<listitem> <computeroutput>PATH</computeroutput> - must include the Progress <computeroutput>/bin/</computeroutput> subdirectory, typically found at <computeroutput>$DLC/bin/</computeroutput></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowCanITellIfProgressIsRunningInSocketsOrSharedMemory">Identify the Progress startup mode (i.e., sockets or shared memory)</ulink> </listitem>
<listitem> <ulink url="HowCanITellIfProgressIsRunningInSQL89OrSQL92Mode">Identify the Progress SQL mode (i.e., SQL-89 or SQL-92)</ulink> </listitem>
<listitem> <ulink url="HowCanIFindMyProgressDatabaseTcpSocketDefinition">Identify the Progress socket service</ulink> </listitem>
<listitem> <ulink url="HowCanIFindTheHostnameAssociatedWithMyProgressDatabaseSocketParameters">Identify the Progress server hostname</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ProgressUnicodeConfig">Unicode Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Reading</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="RestartProgressInSocketsMode">Restart Progress in Sockets Mode</ulink> </listitem>
</itemizedlist></section></docbook>