<docbook><section><title>PreRequisitesASA</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Pre-Requisites (By Target DBMS)</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Sybase Adaptive SQL Anywhere (ASA)</bridgehead>
<para><emphasis>Basic DBMS &amp; DBMS Version Support</emphasis></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToSybaseAdaptiveSQLAnywhereASA">Do OpenLink drivers connect to Sybase Adaptive SQL Anywhere (ASA)?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfSybaseASAAreSupportedByOpenLinkDrivers">Sybase ASA version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMySybaseASADBMSVersion">Detecting the Sybase ASA DBMS version</ulink></listitem>
</itemizedlist><para><emphasis>Database Native Client Requirements</emphasis></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheSybaseASANativeClient">Understanding the Sybase native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheSybaseASANativeClient">When do I need the Sybase ASA native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheSybaseASANativeClient">Obtain the Sybase native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheSybaseASANativeClient">Configure the Sybase ASA native client</ulink></listitem>
</itemizedlist><para><emphasis>Key Database Native Variables (Set Before OpenLink Install)</emphasis></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheDSQUERYEnvironmentVariablePass">DSQUERY</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheSYBASEEnvironmentVariablePass">SYBASE</ulink></listitem>
</itemizedlist><para><emphasis>Database Native Settings You Need to Know</emphasis> </para></section></docbook>