<docbook><section><title>PreRequisitesSQL</title><para> </para><title>Pre-Requisites for Connections to Microsoft SQL Server</title>Pre-Requisites for Connections to Microsoft SQL Server
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToMSSQLServer">Do OpenLink drivers connect to Microsoft SQL Server?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfMSSQLServerAreSupportedByOpenLinkDrivers">Microsoft SQL Server version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyMSSQLServerDBMSVersion">Detecting the Microsoft SQL Server DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsTheMSSQLServerNativeClient">Understanding the Microsoft SQL Server native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheMSSQLServerNativeClient">When do I need the Microsoft SQL Server native client?</ulink> </listitem>
<listitem> <ulink url="WherecanIgettheMSSQLServernativeclient">Obtain the Microsoft SQL Server native client (also known as &quot;NetLib&quot;)</ulink> <emphasis><emphasis>Note:</emphasis> Not required for Release 4.x and later!</emphasis> </listitem>
<listitem> <ulink url="HowDoIConfigureTheMSSQLServerNativeClient">Configure the Microsoft SQL Server native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesTheDSQUERYEnvironmentVariablePass">DSQUERY</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheTDSHOSTEnvironmentVariablePass">TDSHOST</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheTDSPORTEnvironmentVariablePass">TDSPORT</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheTDSVEREnvironmentVariablePass">TDSVER</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMySQLServerInstanceName">Identify the Microsoft SQL Server Instance Name</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLServerListenPort">Identify the Microsoft SQL Server Listen Port</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SQLServerUnicodeConfig">Unicode Configuration</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for XA Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SQLConfigXASupport">XA Configuration</ulink> </listitem>
</itemizedlist></section></docbook>