<docbook><section><title>PreRequisitesPGR</title><para> </para><title>Pre-Requisites for Connections to PostgreSQL</title>Pre-Requisites for Connections to PostgreSQL
<bridgehead class="http://www.w3.org/1999/xhtml:h2">Basic DBMS &amp; DBMS Version Support</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToPostgreSQL">Do OpenLink drivers connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfPostgreSQLAreSupportedByOpenLinkDrivers">PostgreSQL version support</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyPostgreSQLDBMSVersion">Detecting the PostgreSQL DBMS version</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Client Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatIsThePostgreSQLNativeClient">Understanding the PostgreSQL native client</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedThePostgreSQLNativeClient">When do I need the PostgreSQL native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetThePostgreSQLNativeClient">Obtain the PostgreSQL native client</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureThePostgreSQLNativeClient">Configure the PostgreSQL native client</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Key Database Native Variables (Set Before OpenLink Install)</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WhatValueDoesThePGHOSTEnvironmentVariablePass">PGHOST</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesThePGPORTEnvironmentVariablePass">PGPORT</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Native Settings You Need to Know</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="HowDoIFindMyPostgreSQLListeningPort">Identify the PostgreSQL listening port</ulink> </listitem>
</itemizedlist></section></docbook>