<docbook><section><title>PreRequisitesByTargetDBMS</title><title>Pre-Requisites by Target DBMS</title>Pre-Requisites by Target DBMS
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreRequisitesDB2">DB2</ulink> </listitem>
<listitem> <ulink url="PreRequisitesFB">Firebird</ulink> </listitem>
<listitem> <ulink url="PreRequisitesINF">Informix</ulink> </listitem>
<listitem> <ulink url="PreRequisitesING">Ingres</ulink> </listitem>
<listitem> <ulink url="PreRequisitesSQL">Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="PreRequisitesMYS">MySQL</ulink> </listitem>
<listitem> <ulink url="PreRequisitesORA">Oracle</ulink> </listitem>
<listitem> <ulink url="PreRequisitesPGR">PostgreSQL</ulink> </listitem>
<listitem> <ulink url="PreRequisitesPRO">Progress</ulink> </listitem>
<listitem> <ulink url="PreRequisitesASE">Sybase Adaptive Server Enterprise (ASE)</ulink> </listitem>
<listitem> <ulink url="PreRequisitesASA">Sybase Adaptive SQL Anywhere (ASA)</ulink> </listitem>
</itemizedlist></section></docbook>