<docbook><section><title>ProgressMicrosoftAccessCompatibilityConfiguration</title><para>Please ensure that you have the following OpenLink Settings enabled :</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Client</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> OpenLink ODBC DSN &quot;<emphasis>No login dialog</emphasis>&quot; check box is checked </listitem>
<listitem> Using the <ulink url="OpenLink">OpenLink</ulink> Client Configuration Utility (if present) or the Registry Editor, ensure that <computeroutput>ShowErrors</computeroutput> is off.
 (If using the Registry Editor, drill down to <computeroutput>\Local Machine\Software\ODBC\OPENLINK.INI\Communications</computeroutput>, and set the <computeroutput>ShowErrors</computeroutput> key value to &quot;<emphasis>No</emphasis>&quot;.) This prevents modal alert dialogs regarding error messages from the OpenLink communications layer.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4">Server</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Ensure the following two lines come first in the [Mapping Rules] section of your Broker Rulebook (e.g., <computeroutput>oplrqb.ini</computeroutput>): <programlisting>[Mapping Rules]
;*:*:blank:*:*:*:rw = reject You should specify a username and password
*:*:Admin:*:*:*:rw = reject User Admin Account Does Not Exist In Your Progress Database
</programlisting>The above removes dependency on <computeroutput>JetTryAuth</computeroutput> or <computeroutput>TryJetAuth</computeroutput>.
</listitem>
</itemizedlist></section></docbook>