<docbook><section><title>RecordNotOnFile</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (R)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"><computeroutput>&lt;file-name&gt;</computeroutput> record not on file.
 (138)</bridgehead>
<para>Here is Progress&#39;s account of the 138 error:</para><para><emphasis> <computeroutput>&lt;file-name&gt;</computeroutput> record not on file.
 (138)</emphasis></para><para>The record you were looking for does not exist or cannot pass the selection given by your combination of WHERE, OF, and USING phrases.
 You can suppress this message by using the NO-ERROR option of the FIND statement.
 You might then have to use the AVAILABLE, AMBIGUOUS, and/or LOCKED functions.</para><para>Additional research shows:</para><para>1.
 It does not appear to work with indexed fields where there are more than one field in the index.</para><para>2.
 Problem is associated with gigantic database that has more than 1024 tables.</para><para>3.
 Problem is associated with someone running queries over a terminal emulator.</para><para>4.
 Problem is associated with presence of fields that are both mandatory AND unknown.</para><para>You want to get a Progress data definition and examine the indexes, fields, and other elements that may contribute to this error.
</para></section></docbook>