<docbook><section><title>RulesBookSettingsTCP</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">[Protocol TCP]</bridgehead>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Parameter</emphasis> </entry><entry>	<emphasis>Default</emphasis> </entry><entry>	<emphasis>Comment</emphasis></entry></row>
<row><entry>PingWatchdog</entry><entry> 	No </entry><entry>	Send check-alive packets Yes/No</entry></row>
<row><entry>PingInterval </entry><entry>	600 </entry><entry>	Number of seconds between each Ping</entry></row>
<row><entry>IPAddress 	</entry><entry>127.0.0.1 </entry><entry>	Overrules found interface address</entry></row>
<row><entry>PortLow 	</entry><entry>5000 </entry><entry>	Optional lower limit of port number to be used in allocation by the Broker for communication with an Agent.</entry></row>
<row><entry>PortHigh </entry><entry>	60000 </entry><entry>	Optional upper limit of port range usage by Broker.</entry></row>
<row><entry>Listen 	</entry><entry>5000 </entry><entry>	Port that the client should contact the broker on.</entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>