<docbook><section><title>RulesBookSettingsCommunications</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">[Communications]</bridgehead>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Parameter</emphasis> </entry><entry>	<emphasis>Default</emphasis> </entry><entry>	<emphasis>Comment</emphasis></entry></row>
<row><entry>SendSize </entry><entry>	16000 </entry><entry>	Send buffer size</entry></row>
<row><entry>ReceiveSize</entry><entry> 	4096 </entry><entry>	Receive buffer size</entry></row>
<row><entry>DataEncryption</entry><entry> 	No</entry><entry> 	Crypting of outgoing packets</entry></row>
<row><entry>BrokerTimeout </entry><entry>	30 </entry><entry>	Timeout for utilities to contact the broker</entry></row>
<row><entry>ReceiveTimeout</entry><entry> 	120</entry><entry> 	Maximum time allowed for OpenLink Service Agents (JDBC_SV, ODBC_MV, PROXY_SV) to instigate a session with database agents (ora7_sv, inf7_mv etc.)</entry></row>
<row><entry>RetryTimeout</entry><entry> 	5 </entry><entry>	Initial retry interval in seconds. Doubles on failure to a maximum of 30 seconds</entry></row>
</tbody></tgroup></table>
</section></docbook>