<docbook><section><title>RulesBookSettingsUser</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">[User Aliases]</bridgehead>
<para>This section will replace a user name specified in the connect string of a DNS with an internal alias.
 This alias is used in the third colon delimited field of a mapping rule.</para><para>The example below shows how certain users or an empty user are handled.
 In this case they are rejected.</para><programlisting>[User Aliases]
scott|system = insecure
^$           = blank

[Mapping Rules]
*:*:blank:*:*:*:rw     = reject You should specify a username
*:*:insecure:*:*:*:rw  = reject The user is not allowed
</programlisting><para> </para></section></docbook>