<docbook><section><title>ScrollDemo2Applet</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">JDBC Compliant Applet Demos</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">ScrollDemo</bridgehead>
<para>This program demonstrates JDBC functionality via an Applet.
 It also demonstrates the additional Resultset navigation functionality provided by OpenLink&#39;s Scrollable Resultset &amp; RowSet Extensions for JDBC on a Record by Record Basis.</para><para>Utilization Steps:</para><para>1.
 Start the OpenLink Request Broker.</para><para>2.
 Start up your Web Browser</para><para>3.
 Enter one of the following URLs into your browser depending on the location of your OpenLink Request Broker:</para><para>      Local To you:</para><programlisting>      http://localhost:8000
</programlisting><para>      Remote Server:</para><programlisting>      http://&lt;hostname or IP address of remote server&gt;:8000
</programlisting><para> </para><programlisting>      Note:

      Port &quot;8000&quot; presumes that you provide this value when prompted during your OpenLink Sever components installation.
</programlisting><para>4.
 Follow the Admin Assistant&#39;s Menu tree to the location of the &quot;JDBC Applet Demos&quot; menu item.
 The graphic below depicts this process.</para><para>      Figure: 8.5.3.1.
 WebJDBC Applet Demo WebJDBC Applet Demo <figure><graphic fileref="ScrollDemo2Applet/ScrollDemo21.png" /></figure></para>
<para>5.
 Click on the hyperlink that reads &quot;Applet demonstration with OpenLink Software JDBC Scrollable Cursor extensions&quot;</para><para>6.
 Use the Applet&#39;s File-&gt;Set Connection URL menu item set a URL pointing to an ODBC or UDBC DSN.
 If uncertain follows the instructions laid out in the section covering OpenLink JDBC URL formats which shows you how to construct Type 1, 2, and 3 URL formats for your OpenLink Drivers for JDBC.</para><para>      The line below depicts the URL construction dialog presented:</para><programlisting>      jdbc:openlink://localhost/DSN{{{=}}}WebScrollDemo
</programlisting><para>7.
 Enter a valid SQL statement for the back end database that you are connecting to via JDBC and then click on the &quot;Query&quot; button.
 The screen shot below depicts this process:</para><para>      Figure: 8.5.3.1.
 WebScroll Applet Demo WebScroll Applet Demo <figure><graphic fileref="ScrollDemo2Applet/ScrollDemo22.png" /></figure></para>
<para>8.
 JDBC 1.1 functionality provides Forward-Only as opposed to Bi-Directional Resultset Scrolling, OpenLink&#39;s Scrollable Resultset Extensions for JDBC enable Bi-Directional Resultset Scrolling.
 This is why this applet has an additional set of Resultset Navigation buttons: &quot;First&quot;,&quot;Next&quot;, &quot;Prior&quot;,&quot;Last&quot;, &quot;Lock&quot;, &quot;Unlock&quot;, &quot;Add&quot;, &quot;Update&quot;, &quot;Get Bookmark&quot;, &quot;Set Bookmark&quot;, &quot;and Go To&quot;.
 The existence of Bi-directional Scrollable Result sets (or Cursors) is often presumed by end-users and developers alike, its importance rarely understood prior to embarking upon JDBC application development or product selection, the unfortunate consequence being complex application re-writes or implementation of sub par JDBC solutions.
 Each of the button in the applet demo is explained below so as to understand the magnitude of this issue:</para><para>  Table: 8.5.3.1.
 Scroll Demo Keys Explained
</para><table><title /><tgroup><thead /><tbody><entry><emphasis>Button</emphasis></entry><entry> 	<emphasis>Explanation</emphasis></entry>
<row><entry>First 	</entry><entry>takes you to first record in the Resultset</entry></row>
<row><entry>Next 	</entry><entry>takes you to the next record in the Resultset from your current position</entry></row>
<row><entry>Prior 	</entry><entry>takes you to the previous record in the Resultset from your current position</entry></row>
<row><entry>Last 	</entry><entry>takes you to the last record in the Resultset</entry></row>
<row><entry>Lock 	</entry><entry>locks the current record</entry></row>
<row><entry>Unlock </entry><entry>	unlocks the current record</entry></row>
<row><entry>Add 	</entry><entry>add a new record to database</entry></row>
<row><entry>Update</entry><entry> 	change current record</entry></row>
<row><entry>Delete </entry><entry>	remove current record from database</entry></row>
<row><entry>Get Bookmark</entry><entry> 	mark current record position for future revisit</entry></row>
<row><entry>Set Bookmark </entry><entry>	revisit previous marked position in current <ulink url="ResultSet">ResultSet</ulink></entry></row>
<row><entry>Go To 	</entry><entry>go directly to a specific record number within the current <ulink url="ResultSet">ResultSet</ulink></entry></row>
<row><entry>Refresh 	</entry><entry>Reopen current resultset</entry></row>
</tbody></tgroup></table>
</section></docbook>