<docbook><section><title>SessionRulesAdministrationConfigurationGuide</title><title>Session Rules Administration &amp; Configuration Guide</title>Session Rules Administration &amp; Configuration Guide
<para>One of the most important features and benefits of our Multi Data Access Drivers, is the ability to configure and control the entire infrastructure from a central point using &quot;OpenLink Session Rules&quot;.
 These session rules are stored and maintained in a text based repository called the &quot;Session Rulebook&quot; (the file &quot;oplrqb.ini&quot;).</para><para>You administer these rules from your web browser using the OpenLink Admin Assistant.
 The rules that you create are enforced by the OpenLink Request Broker, giving you phenomenal control over your distributed computing infrastructure.</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="SessionRulesConcepts">Session Rules Concepts</ulink> </listitem>
<listitem> <ulink url="ConnectionAttributes">Connection Attributes</ulink> </listitem>
<listitem> <ulink url="SessionTemplates">Session Templates</ulink> </listitem>
<listitem> <ulink url="SessionRulesExecutionProcess">Session Rules Execution Process</ulink> </listitem>
<listitem> <ulink url="CreatingCustomAliasesForUseByOpenLinkDataAccessClients">Creating Custom Aliases For Use By OpenLink Data Access Clients</ulink> </listitem>
<listitem> <ulink url="UsingTheAdminAssistantToCreateSessionRules">Using the Admin Assistant To Create Session Rules</ulink> </listitem>
<listitem> <ulink url="UDAMTRulesBookSettings">Rulebook Settings</ulink></listitem>
</itemizedlist></section></docbook>