<docbook><section><title>SessionRulesConcepts</title><title> Multi-Tier Session Rule Concepts </title> Multi-Tier Session Rule Concepts 
<para>Session rules are declarative in nature and template driven.
 You build a template that determines how one or more Multi-Tier Client components are going to interact with a particular instance of a Multi-Tier Server component (Database Agent or Service Provider Agent).
 Session rules also determine which Multi-Tier Server component is instantiated, and how it is to be instantiated for a particular Multi-Tier Client.</para><para>The basic Session Rule unit is a Multi-Tier Connection Attribute, each representing a key aspect of a Multi-Tier Client&#39;s connection to a Multi-Tier Agent Session.
 There are six Multi-Tier Connection Attributes: </para><itemizedlist mark="bullet" spacing="compact"><listitem> Domain </listitem>
<listitem> User </listitem>
<listitem> OpSys </listitem>
<listitem> Machine </listitem>
<listitem> Application </listitem>
<listitem> Mode</listitem>
</itemizedlist><para> </para></section></docbook>