<docbook><section><title>SingleTierExpressInstallWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Drivers for Windows </title> Installation and Configuration of the Single-Tier &quot;Express&quot; Edition ODBC Drivers for Windows 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InstallDB2ExpressWin32">... for DB2 Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallFirebirdExpressWin32">... for Firebird Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallInformixExpressWin32">... for Informix Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallIngresExpressWin32">... for Ingres Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallSQLExpressWin32">... for Microsoft SQL Server Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallMySQLExpressWin32">... for MySQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallOracleExpressWin32">... for Oracle Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallPostgreSQLExpressWin32">... for PostgreSQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallPrestoExpressWin32">... for PrestoDB Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallSybaseExpressWin32">... for Sybase Data Sources</ulink></listitem>
</itemizedlist><para> </para></section></docbook>