<docbook><section><title>SingleTierLiteJDBCInstallWin32</title><para> </para><title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition JDBC Driver for ODBC Data Sources (a/k/a JDBC-to-ODBC Bridge), for Windows </title> Installation and Configuration of the Single-Tier &quot;Lite&quot; Edition JDBC Driver for ODBC Data Sources (a/k/a JDBC-to-ODBC Bridge), for Windows 
<para> <emphasis>Review Preinstallation Documentation:</emphasis>  <ulink url="SingleTierLiteJDBCPreinstallWin32">Pre-Installation Requirements</ulink> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation</bridgehead>
<orderedlist spacing="compact"><listitem> The Single-Tier &quot;Lite&quot; Edition JDBC-to-ODBC Bridge for Windows is distributed in a single .msi file.
 Double-click it to start the installer.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_open.png" /></figure> </listitem>
<listitem> The installer will display a <emphasis>Welcome</emphasis> message.
 Click <emphasis>Next.</emphasis> <figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_Welcome.png" /></figure> </listitem>
<listitem> The next screen will display the <emphasis>License Agreement</emphasis> for the  OpenLink  Lite Driver.
 Please read and check the box to <emphasis>accept the license agreement.</emphasis> Then, click <emphasis>Next.</emphasis> <figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_Agreement.png" /></figure> </listitem>
<listitem> Your driver needs a license file to operate.
 Click the <emphasis>Browse</emphasis> button to locate a commercial or evaluation license that you have previously downloaded onto your local hard drive.
 Alternatively, click the <emphasis>Try &amp; Buy</emphasis> button to obtain a commercial or evaluation license.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_Licensing.png" /></figure> </listitem>
<listitem> You can check the &quot;I don&#39;t want to install a license file right now&quot; check box.
 This option will permit you to install the product.
 However, you will not be able to use the product until you obtain a commercial or evaluation license key.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_InstallOptions.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Choose among the Typical, Complete, or Custom installation types.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_InstallOptions.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Use this dialog to specify the installation directory, if you chose the custom installation option: <figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_Destination.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> You can choose which options to install, if you chose the custom installation option: <figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_CustomInstall.png" /></figure> </listitem>
<listitem> Click <emphasis>Next.</emphasis> </listitem>
<listitem> Click the <emphasis>Install</emphasis> button.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_InstallButton.png" /></figure> </listitem>
<listitem> Installation is complete.
 Click the <emphasis>Finish</emphasis> button.
<figure><graphic fileref="SingleTierLiteJDBCInstallWin32/JDBC1_FinishButton.png" /></figure> </listitem>
<listitem> You may be prompted to restart your computer, if you have a pre-existing OpenLink License Manager running on your computer.
 This reboot is recommended but not always necessary; using the <emphasis>Services</emphasis> control panel to restart the <emphasis>OpenLink License Manager</emphasis> service may be sufficient.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration </bridgehead>
<para>Our installer will automatically add the driver for at least the most recent JVM to your <computeroutput>CLASSPATH</computeroutput>.
 You may need to edit the <computeroutput>CLASSPATH</computeroutput> to remove extra drivers from the list.</para><para>You should have a pre-existing <computeroutput>JAVA_HOME</computeroutput> environment variable that points to the root of your JAVA installation.
 No further system configuration should be needed.</para><para>JDBC client applications always require users to provide the Driver Class Name and Connection URL.</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Driver Class Name</emphasis> -- depends on active JVM and driver JAR filename.
 See <ulink url="JDBC1ConnectionURLFormat">detailed documentation</ulink>.

<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> opljdbc4_2.jar </entry><entry> openlink.jdbc4.Driver </entry><entry>  JDBC 4.2      </entry><entry>  Java 8        </entry><entry>  1.8.x  </entry></row>
<row><entry> opljdbc4_1.jar </entry><entry> openlink.jdbc4.Driver </entry><entry>  JDBC 4.1      </entry><entry>  Java 7        </entry><entry>  1.7.x  </entry></row>
<row><entry> opljdbc4.jar   </entry><entry> openlink.jdbc4.Driver </entry><entry>  JDBC 4        </entry><entry>  Java 6        </entry><entry>  1.6.x  </entry></row>
<row><entry> opljdbc3.jar   </entry><entry> openlink.jdbc3.Driver </entry><entry>  JDBC 3        </entry><entry>  Java 4 and 5  </entry><entry>  1.4.x and 1.5.x  </entry></row>
<row><entry> opljdbc2.jar   </entry><entry> openlink.jdbc2.Driver </entry><entry>  JDBC 2        </entry><entry>  Java 2 and 3  </entry><entry>  1.2.x and 1.3.x  </entry></row>
<row><entry> opljdbc.jar    </entry><entry> openlink.jdbc.Driver  </entry><entry>  JDBC 1        </entry><entry>  Java 1        </entry><entry>  1.1.x  </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> <emphasis>Driver File Name</emphasis> -- Sometimes the JDBC client applications also requires the Driver File Name and/or the path to it.
 See the table above and/or <ulink url="JDBC1ConnectionURLFormat">detailed documentation</ulink>.
</listitem>
<listitem> <emphasis>Connection URL</emphasis> -- See <ulink url="JDBC1ConnectionURLFormat">detailed documentation</ulink> to construct your local URL, which will be of the form -- <programlisting>jdbc:openlink://ODBC[/DSN=dsn][/UID=uid][/PWD=pwd][/READONLY=x]
</programlisting>For example, <programlisting>jdbc:openlink://ODBC/DSN=MyOracleDSN/UID=scott/PWD=tiger
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>/DSN</emphasis> -- Local ODBC Data Source Name </listitem>
<listitem> <emphasis>/UID</emphasis> -- Database Username </listitem>
<listitem> <emphasis>/PWD</emphasis> -- Database Password </listitem>
<listitem> <emphasis>/READONLY</emphasis> -- Read-write or read-only session mode.
 Values are &quot;Y&quot; or &quot;N&quot;.
 Default is &quot;N&quot;, and this is the effect if unset; i.e., a read-write connection.</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Next...
 </bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="JDBCCompliantApplicationDemos">Test your DSNs with our sample program</ulink>. </listitem>
<listitem> If anything isn&#39;t working as you expect, including errors resulting from the test above, <ulink url="UDATroubleshootingResources">see our Troubleshooting Resources</ulink>. </listitem>
<listitem> Should you decide to purchase a commercial license at the end of your evaluation period, be sure to consult our documentation which explains the placement and uptake of commercial license files and the use of our <emphasis>OpenLink License Manager</emphasis> technology: <ulink url="UDALicenseApplication">License Technology &amp; Application</ulink>.
</listitem>
</itemizedlist></section></docbook>