<docbook><section><title>SingleTierLiteConfigWin32</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier (Lite Edition) Configuration Docs</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuration for Windows</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigDB2LiteWin32">DB2 Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigInformixLiteWin32">Informix Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigIngresLiteWin32">Ingres Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigMySQLLiteWin32">MySQL Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigODBCJDBCLiteWin32">ODBC to JDBC Bridge Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigODBCODBCLiteWin32">ODBC to ODBC Bridge Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigOracleLiteWin32">Oracle Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigPostgreSQLLiteWin32">PostgreSQL Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigProgress92LiteWin32">Progress  SQL92 Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigProgress89LiteWin32">Progress  SQL89 Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigSQLLiteWin32">SQLServer Lite Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigSybaseLiteWin32">Sybase Lite Edition Drivers (Windows)</ulink></listitem>
</itemizedlist></section></docbook>