<docbook><section><title>SingleTierInstallQuickstartUnixSybase</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OpenLink Single-tier Components (*nix) for Sybase</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Aims and Intentions</bridgehead>
<para>This guide is intended to enable competent system administrators to install and configure OpenLink Multi-tier client side components on *nix style operating systems in a few steps as possible.</para><para>This guide does not explain any of the non-pertinent features encountered along the way.
 Such explanations may be found in the full documentation.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Prerequisites</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> You <emphasis>MUST</emphasis> be proficient in using a Unix shell.
</listitem>
<listitem> You <emphasis>MUST</emphasis> be proficient in using a Unix editor such as vi </listitem>
<listitem> You <emphasis>MUST</emphasis> be in possession of relevant database connectivity details such as Database name, Username, password, etc.</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Log onto the machine and create a suitable OpenLink installation directory &lt;OPENLINK_INSTALL&gt; </listitem>
<listitem> Copy all relevant components to &lt;OPENLINK_INSTALL&gt; At bare minimum, these will be the OpenLink ODBC Driver for Sybase, OpenLink Http Administration Assistant and OpenLink license file. </listitem>
<listitem> Install using the &quot;install.sh&quot; shell script -- <programlisting> #sh install.sh

</programlisting></listitem>
<listitem> You should take care to enter correct information when prompted pertaining to ports, passwords, etc and ensure that you note these down for future use. </listitem>
<listitem> The installation should finish without error.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Data Souce</bridgehead>
<para> Open the file &lt;OPENLINK_INSTALL&gt;/bin/odbc.ini with a suitable text editor such as vi. Locate and edit the sample OpenLink Sybase ODBC data source (DSN) created during the installation process and edit as follows--<bridgehead class="http://www.w3.org/1999/xhtml:h4">Sample Sybase Data Source</bridgehead>
<para> </para><programlisting> 
 [sybase]
 Driver      = &lt;OPENLINK_INSTALL&gt;/lib/sql_mt_lt.so
 ServerType  = Sybase 10/11/12
 Options     = -H sybase.hostname -V 5.0 -P 6789
 Database    = database
 Username    = sa
 Password    = **********
 FetchBufferSize = 99
 ReadOnly        = no
 DeferLongFetch  = no
 JetFix          = no
 Description = Sample Sybase Lite Connection

</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Testing</bridgehead>
<para> Use the <computeroutput>iodbctest</computeroutput> tool which is packaged with the HTTP-based OpenLink ODBC Administrator as follows -- </para><programlisting> 
 #cd &lt;OPENLINK_INSTALL&gt;
 #. ./openLink.sh
 # iodbctest sybase
 iODBC Demonstration program
 This program shows an interactive SQL processor
 Driver Manager: 03.52.0507.0105
 Driver: 06.02.1217 OpenLink Generic ODBC Driver (sql_mt_lt.so) 

 SQL&gt;

</programlisting><para> You should now be able to issue SQL statements directly against the target database.<bridgehead class="http://www.w3.org/1999/xhtml:h4">Additional Information</bridgehead>
</para></para><itemizedlist mark="bullet" spacing="compact"><listitem> The bitness of the ODBC Driver for Sybase is determined by the bitness of your ODBC client application.That is, if your ODBC client application is 32-bit then the Generic ODBC Driver component <emphasis>MUST</emphasis> also be 32-bit.
</listitem>
</itemizedlist></section></docbook>