<docbook><section><title>SingleTierExpressPreinstallWin32</title><para> </para><title> Pre-Installation Requirements for Single-Tier &quot;Express&quot; Edition ODBC Drivers, for Windows </title> Pre-Installation Requirements for Single-Tier &quot;Express&quot; Edition ODBC Drivers, for Windows 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreInstallDB2ExpressWin32">... for ODBC connections to DB2 Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallFirebirdExpressWin32">... for ODBC connections to Firebird Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallInformixExpressWin32">... for ODBC connections to Informix Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallIngresExpressWin32">... for ODBC connections to Ingres Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallSQLExpressWin32">... for ODBC connections to Microsoft SQL Server Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallMySQLExpressWin32">... for ODBC connections to MySQL Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallOracleExpressWin32">... for ODBC connections to Oracle Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallPostgreSQLExpressWin32">... for ODBC connections to PostgreSQL Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallPrestoExpressWin32">... for ODBC connections to PrestoDB Data Sources</ulink> </listitem>
<listitem> <ulink url="PreInstallSybaseExpressWin32">... for ODBC connections to Sybase Data Sources</ulink></listitem>
</itemizedlist><para> </para></section></docbook>