<docbook><section><title>SingleTierExpressConfigWin32</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier (Express Edition) Configuration Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuration for Windows</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigDB2ExpressWin32">DB2 Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigFirebirdExpressWin32">Firebird Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigInformixExpressWin32">Informix Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigIngresExpressWin32">Ingres Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigMySQLExpressWin32">MySQL Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigOracleExpressWin32">Oracle Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigPostgreSQLExpressWin32">PostgreSQL Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigSQLExpressWin32">SQLServer Express Edition Drivers (Windows)</ulink> </listitem>
<listitem> <ulink url="ConfigSybaseExpressWin32">Sybase Express Edition Drivers (Windows)</ulink> </listitem>
</itemizedlist></section></docbook>