<docbook><section><title>SingleTierLiteConfigUnix</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Single-Tier (Lite Edition) Configuration Documentation</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Configuration for Unix</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="ConfigInformixLiteUnix">Informix Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigIngresLiteUnix">Ingres Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigMySQLLiteUnix">MySQL Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigODBCJDBCLiteUnix">ODBC to JDBC Bridge Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigOracleLiteUnix">Oracle 10+ Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigOracle89LiteUnix">Oracle 8 &amp;  9 Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigPostgreSQLLiteUnix">PostgreSQL Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigProgrssLiteUnix">Progress Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigSQLLiteUnix">SQLServer Lite Edition Drivers (Unix)</ulink> </listitem>
<listitem> <ulink url="ConfigSybaseLiteUnix">Sybase Lite Edition Drivers (Unix)</ulink> </listitem>
</itemizedlist></section></docbook>