<docbook><section><title>SingleTierLitePreinstallUnix</title><para> </para><title> Pre-Installation Requirements for Single-Tier &quot;Lite&quot; Edition ODBC Drivers, for Unix-like OS </title> Pre-Installation Requirements for Single-Tier &quot;Lite&quot; Edition ODBC Drivers, for Unix-like OS 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreinstallDB2LiteUnix">for ODBC connections to DB2</ulink> </listitem>
<listitem> <ulink url="PreinstallInformixLiteUnix">for ODBC connections to Informix</ulink> </listitem>
<listitem> <ulink url="PreinstallIngresLiteUnix">for ODBC connections to Ingres</ulink> </listitem>
<listitem> <ulink url="PreinstallODBCJDBCLiteUnix">for ODBC connections to JDBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreinstallSQLLiteUnix">for ODBC connections to Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="PreinstallMySQLLiteUnix">for ODBC connections to MySQL</ulink> </listitem>
<listitem> <ulink url="PreinstallODBCLiteUnix">for ODBC connections to ODBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreinstallOracleLiteUnix">for ODBC connections to Oracle</ulink> </listitem>
<listitem> <ulink url="PreinstallPostgreSQLLiteUnix">for ODBC connections to PostgreSQL</ulink> </listitem>
<listitem> <ulink url="PreinstallProgressLiteUnix">for ODBC connections to Progress</ulink> </listitem>
<listitem> <ulink url="PreinstallSybaseLiteUnix">for ODBC connections to Sybase</ulink> </listitem>
</itemizedlist></section></docbook>