<docbook><section><title>SingleTierLitePreinstallWin32</title><para> </para><title> Pre-Installation Requirements for Single-Tier &quot;Lite&quot; Edition ODBC Drivers, for Windows </title> Pre-Installation Requirements for Single-Tier &quot;Lite&quot; Edition ODBC Drivers, for Windows 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="PreinstallDB2LiteWin32">for ODBC connections to DB2</ulink> </listitem>
<listitem> <ulink url="PreinstallInformixLiteWin32">for ODBC connections to Informix</ulink> </listitem>
<listitem> <ulink url="PreinstallIngresLiteWin32">for ODBC connections to Ingres</ulink> </listitem>
<listitem> <ulink url="PreinstallODBCJDBCLiteWin32">for ODBC connections to JDBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreinstallSQLLiteWin32">for ODBC connections to Microsoft SQL Server</ulink> </listitem>
<listitem> <ulink url="PreinstallMySQLLiteWin32">for ODBC connections to MySQL</ulink> </listitem>
<listitem> <ulink url="PreinstallODBCLiteWin32">for ODBC connections to ODBC Drivers and Data Sources</ulink> </listitem>
<listitem> <ulink url="PreinstallOracleLiteWin32">for ODBC connections to Oracle</ulink> </listitem>
<listitem> <ulink url="PreinstallPostgreSQLLiteWin32">for ODBC connections to PostgreSQL</ulink> </listitem>
<listitem> <ulink url="PreinstallProgressLiteWin32">for ODBC connections to Progress (SQL-89 or SQL-92) or OpenEdge (SQL-92)</ulink> </listitem>
<listitem> <ulink url="PreinstallSybaseLiteWin32">for ODBC connections to Sybase</ulink> </listitem>
</itemizedlist></section></docbook>