<docbook><section><title>SingleTierLiteInstallWin32</title><para> </para><title> Installation &amp; Configuration of the Lite Edition (Single-Tier) ODBC Drivers for Windows </title> Installation &amp; Configuration of the Lite Edition (Single-Tier) ODBC Drivers for Windows 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="InstallDB2LiteWin32">... for DB2 Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallInformixLiteWin32">... for Informix Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallIngresLiteWin32">... for Ingres Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallODBCJDBCLiteWin32">... for JDBC Drivers and Data Sources (the ODBC-to-JDBC Bridge)</ulink> </listitem>
<listitem> <ulink url="InstallSQLLiteWin32">... for Microsoft SQL Server Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallMySQLLiteWin32">... for MySQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallODBCODBCLiteWin32">... for ODBC Drivers and Data Sources (the ODBC-to-ODBC Bridge)</ulink> </listitem>
<listitem> <ulink url="InstallOracleLiteWin32">... for Oracle Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallPostgreSQLLiteWin32">... for PostgreSQL Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallProgress89LiteWin32">... for Progress/OpenEdge 6.x, 7.x, 8.x, and 9.x (SQL-89) Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallProgress92LiteWin32">... for Progress/OpenEdge 9.x, 10.x, and 11.x (SQL-92) Data Sources</ulink> </listitem>
<listitem> <ulink url="InstallSybaseLiteWin32">... for Sybase Data Sources</ulink></listitem>
</itemizedlist><para> </para></section></docbook>