<docbook><section><title>SupplementarySYB</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Sybase </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToSybase">Do OpenLink drivers connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfSybaseAreSupportedByOpenLinkDrivers">Which versions of Sybase are supported by OpenLink drivers?</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMySybaseDBMSVersion">How can I detect my Sybase DBMS version?</ulink> </listitem>
<listitem> <ulink url="WhatIsTheSybaseNativeClient">What is the Sybase native client?</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheSybaseNativeClient">When do I need the Sybase native client?</ulink> </listitem>
<listitem> <ulink url="WherecanIgettheSybasenativeclient">Where can I get the Sybase native client (a.k.a &quot;OpenClient&quot;)?</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheSybaseNativeClient">How do I configure the Sybase native client?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateASingle-TierDSNToConnectToSybase">How do I create a Single-Tier DSN to connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToSybase">How do I create a standard (2-Tier) Multi-Tier DSN to connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToSybase">How do I create an application server (3-Tier) Multi-Tier DSN to connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType1URLToConnectToSybase">How do I create a JDBC Type 1 URL to connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType3URLToConnectToSybase">How do I create a JDBC Type 3 URL to connect to Sybase?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheDSQUERYEnvironmentVariablePass">What value does the DSQUERY environment variable pass?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheSYBASEEnvironmentVariablePass">What value does the SYBASE environment variable pass?</ulink> </listitem>
<listitem> <ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithSybaseODBCConnections">How do I monitor open database sessions associated with Sybase ODBC connections?</ulink> </listitem>
<listitem> <ulink url="WhereIsTheSybaseErrorLog">Where is the Sybase error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIDumpTheSybaseErrorLog">How do I dump the Sybase error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySybaseInstanceName">How do I find my Sybase instance name?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySybaseListenPort">How do I find my Sybase listen port?</ulink> </listitem>
</itemizedlist></section></docbook>