<docbook><section><title>SupplementaryORA</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Oracle </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToOracle">Do OpenLink drivers connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfOracleAreSupportedByOpenLinkDrivers">Which versions of Oracle are supported by OpenLink drivers?</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyOracleDBMSVersion">How can I detect my Oracle DBMS version?</ulink> </listitem>
<listitem> <ulink url="WhatIsTheOracleNativeClient">What is the Oracle native client?</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheOracleNativeClient">When do I need the Oracle native client?</ulink> </listitem>
<listitem> <ulink url="WherecanIgettheOraclenativeclient">Where can I get the Oracle native client (a.k.a. &quot;Net8&quot;, &quot;Net9&quot;, &quot;Net10&quot;)?</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheOracleNativeClient">How do I configure the Oracle native client ?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateASingle-TierDSNToConnectToOracle">How do I create a Single-Tier DSN to connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToOracle">How do I create a standard (2-Tier) Multi-Tier DSN to connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToOracle">How do I create an application server (3-Tier) Multi-Tier DSN to connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType1URLToConnectToOracle">How do I create a JDBC Type 1 URL to connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType3URLToConnectToOracle">How do I create a JDBC Type 3 URL to connect to Oracle?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheORACLE_HOMEEnvironmentVariablePass">What value does the ORACLE_HOME environment variable pass?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesTheORACLE_SIDEnvironmentVariablePass">What value does the ORACLE_SID environment variable pass?</ulink> </listitem>
<listitem> <ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithOracleODBCConnections">How do I monitor open database sessions associated with Oracle ODBC connections?</ulink> </listitem>
<listitem> <ulink url="WhereIsTheOracleErrorLog">Where is the Oracle error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIDumpTheOracleErrorLog">How do I dump the Oracle error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMyOracleSID">How do I find my Oracle SID?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMyOracleTCPPort">How do I find my Oracle TCP port?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMySQLNetOrNetServiceName">How do I find my SQL*Net or Net Service Name?</ulink> </listitem>
</itemizedlist></section></docbook>