<docbook><section><title>SupplementaryDB2</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> DB2 </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="DoOpenLinkDriversConnectToDB2">Do OpenLink drivers connect to DB2?</ulink> </listitem>
<listitem><ulink url="WhichVersionsOfDB2AreSupportedByOpenLinkDrivers">Which versions of DB2 are supported by OpenLink drivers?</ulink> </listitem>
<listitem><ulink url="HowCanIDetectMyDB2DBMSVersion">How can I detect my DB2 DBMS version?</ulink> </listitem>
<listitem><ulink url="WhatIsTheDB2NativeClient">What is the DB2 native client?</ulink> </listitem>
<listitem><ulink url="WhenDoINeedTheDB2NativeClient">When do I need the DB2 native client?</ulink> </listitem>
<listitem><ulink url="WhereCanIGetTheDB2NativeClientAkaDB2Connect">Where can I get the DB2 native client (a.k.a &quot;DB2 Connect&quot;)?</ulink> </listitem>
<listitem><ulink url="HowDoIConfigureTheDB2NativeClient">How do I configure the DB2 native client?</ulink> </listitem>
<listitem><ulink url="HowDoICreateASingle-TierDSNToConnectToDB2">How do I create a Single-Tier DSN to connect to DB2?</ulink> </listitem>
<listitem><ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToDB2">How do I create a standard (2-Tier) Multi-Tier DSN to connect to DB2?</ulink> </listitem>
<listitem><ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToDB2">How do I create an application server (3-Tier) Multi-Tier DSN to connect to DB2?</ulink> </listitem>
<listitem><ulink url="HowDoICreateAJDBCType1URLToConnectToDB2">How do I create a JDBC Type 1 URL to connect to DB2?</ulink> </listitem>
<listitem><ulink url="HowDoICreateAJDBCType3URLToConnectToDB2">How do I create a JDBC Type 3 URL to connect to DB2?</ulink> </listitem>
<listitem><ulink url="WhatValueDoesTheDB2EnvironmentVariablePass">What value does the DB2 environment variable pass?</ulink> </listitem>
<listitem><ulink url="WhatValueDoesTheDB2INSTANCEEnvironmentVariablePass">What value does the DB2INSTANCE environment variable pass?</ulink> </listitem>
<listitem><ulink url="WhatValueDoesTheDB2PATHEnvironmentVariablePass">What value does the DB2PATH environment variable pass?</ulink> </listitem>
<listitem><ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithDB2ODBCConnections">How do I monitor open database sessions associated with DB2 ODBC connections?</ulink> </listitem>
<listitem><ulink url="WhereIsTheDB2ErrorLog">Where is the DB2 error log?</ulink> </listitem>
<listitem><ulink url="HowDoIDumpTheDB2ErrorLog">How do I dump the DB2 error log?</ulink> </listitem>
<listitem><ulink url="HowDoIIdentifyTheDB2InstanceName">How do I Identify the DB2 Instance Name?</ulink> </listitem>
<listitem><ulink url="HowDoIIdentifyTheDB2ListeningPort">How do I identify the DB2 Listening Port?</ulink> </listitem>
<listitem><ulink url="HowDoIIdentifyDB2DatabaseNames">How do I identify DB2 database names?</ulink> </listitem>
</itemizedlist></section></docbook>