<docbook><section><title>SupplementaryMYS</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiMySQL</span> </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToMySQL">Do OpenLink drivers connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfMySQLAreSupportedByOpenLinkDrivers">Which versions of MySQL are supported by OpenLink drivers?</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyMySQLDBMSVersion">How can I detect my MySQL DBMS version?</ulink> </listitem>
<listitem> <ulink url="WhatIsTheMySQLNativeClient">What is the MySQL native client?</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedTheMySQLNativeClient">When do I need the MySQL native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetTheMySQLNativeClient">Where can I get the MySQL native client?</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureTheMySQLNativeClient">How do I configure the MySQL native client?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateASingle-TierDSNToConnectToMySQL">How do I create a Single-Tier DSN to connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToMySQL">How do I create a standard (2-Tier) Multi-Tier DSN to connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToMySQL">How do I create an application server (3-Tier) Multi-Tier DSN to connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType1URLToConnectToMySQL">How do I create a JDBC Type 1 URL to connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType3URLToConnectToMySQL">How do I create a JDBC Type 3 URL to connect to MySQL?</ulink> </listitem>
<listitem> <ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithMySQLODBCConnections">How do I monitor open database sessions associated with MySQL ODBC connections?</ulink> </listitem>
<listitem> <ulink url="WhereIsTheMySQLErrorLog">Where is the MySQL error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIDumpTheMySQLErrorLog">How do I dump the MySQL error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMyMySQLListeningPort">How do I find my MySQL listening port?</ulink> </listitem>
</itemizedlist></section></docbook>