<docbook><section><title>SupplementaryPGR</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Supplementary Pre-Install &amp; Configuration Resources By Database </bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiPostgreSQL</span> </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="DoOpenLinkDriversConnectToPostgreSQL">Do OpenLink drivers connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="WhichVersionsOfPostgreSQLAreSupportedByOpenLinkDrivers">Which versions of PostgreSQL are supported by OpenLink drivers?</ulink> </listitem>
<listitem> <ulink url="HowCanIDetectMyPostgreSQLDBMSVersion">How can I detect my PostgreSQL DBMS version?</ulink> </listitem>
<listitem> <ulink url="WhatIsThePostgreSQLNativeClient">What is the PostgreSQL native client?</ulink> </listitem>
<listitem> <ulink url="WhenDoINeedThePostgreSQLNativeClient">When do I need the PostgreSQL native client?</ulink> </listitem>
<listitem> <ulink url="WhereCanIGetThePostgreSQLNativeClient">Where can I get the PostgreSQL native client?</ulink> </listitem>
<listitem> <ulink url="HowDoIConfigureThePostgreSQLNativeClient">How do I configure the PostgreSQL native client?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateASingle-TierDSNToConnectToPostgreSQL">How do I create a Single-Tier DSN to connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAStandard2-TierMulti-TierDSNToConnectToPostgreSQL">How do I create a standard (2-Tier) Multi-Tier DSN to connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAnApplicationServer3-TierMulti-TierDSNToConnectToPostgreSQL">How do I create an application server (3-Tier) Multi-Tier DSN to connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType1URLToConnectToPostgreSQL">How do I create a JDBC Type 1 URL to connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="HowDoICreateAJDBCType3URLToConnectToPostgreSQL">How do I create a JDBC Type 3 URL to connect to PostgreSQL?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesThePGHOSTEnvironmentVariablePass">What value does the PGHOST environment variable pass?</ulink> </listitem>
<listitem> <ulink url="WhatValueDoesThePGPORTEnvironmentVariablePass">What value does the PGPORT environment variable pass?</ulink> </listitem>
<listitem> <ulink url="HowDoIMonitorOpenDatabaseSessionsAssociatedWithPostgreSQLODBCConnections">How do I monitor open database sessions associated with PostgreSQL ODBC connections?</ulink> </listitem>
<listitem> <ulink url="WhereIsThePostgreSQLErrorLog">Where is the PostgreSQL error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIDumpThePostgreSQLErrorLog">How do I dump the PostgreSQL error log?</ulink> </listitem>
<listitem> <ulink url="HowDoIFindMyPostgreSQLListeningPort">How do I find my PostgreSQL listening port?</ulink> </listitem>
</itemizedlist></section></docbook>