<docbook><section><title>TableXDoesNotExistOrCannotBeAccessed</title><title>Error Message: Table XYZ does not exist or cannot be accessed (962) </title>Error Message: <computeroutput>Table XYZ does not exist or cannot be accessed (962)</computeroutput> 
<para>If you receive <emphasis>Table <emphasis>xyz</emphasis> does not exist or cannot be accessed (962)</emphasis> error messages, you must <ulink url="ConfigureProgressTableview">enable the Tableview functionality</ulink> of the OpenLink Data Access Drivers.
 This applies to both our Single-Tier and Multi-Tier users.</para><para>After configuring TABLEVIEW, Multi-Tier users may need to take the following additional steps, to fully resolve the problem.</para><orderedlist spacing="compact"><listitem> Use a text editor to open the Broker Rulebook (<computeroutput>oplrqb.ini</computeroutput>).
 The Broker Rulebook is found in the /bin sub-directory of your OpenLink installation.
</listitem>
<listitem> Locate the <computeroutput>[generic_proxxx]</computeroutput> section which corresponds to the OpenLink agent in use.
 For example: <programlisting>[generic_pro83a]
Program        = pro83a_sv.exe
Environment    = PROGRESS83A
ServerOptions  = -q -d mdy -TB 31 -TM 31
ConnectOptions = tableview.pf
ReUse          = ifsame database, ifsame machine
</programlisting></listitem>
<listitem> Set the ReUse parameter to <emphasis><computeroutput>Never</computeroutput></emphasis>.
 For example: <programlisting>ReUse          = never
</programlisting></listitem>
<listitem> Restart the Request Broker to initialize your changes.
</listitem>
<listitem> Test.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Request Broker Log </listitem>
<listitem> Session Rulebook </listitem>
<listitem> Tableview <computeroutput>.dat</computeroutput> and <computeroutput>.pf</computeroutput> Files</listitem>
</itemizedlist><para> </para></section></docbook>