<docbook><section><title>TDSVersionsExplained</title><para> </para><title> Supported Sybase and Microsoft SQL Server versions, and associated TDS Protocol versions and TDSVer settings </title> Supported Sybase and Microsoft SQL Server versions, and associated TDS Protocol versions and TDSVer settings 
<para>It is always best to use the latest TDS Version supported by the target DBMS Engine.
 The <emphasis>TDSVER Values</emphasis> and <emphasis>TDS Protocol Versions in use</emphasis> shown here are based on Release 6.3 of our Data Access products.
 Older driver releases do not support the most recent TDSVER values.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Notes: Microsoft SQL Server </bridgehead>
<para>Connections to later versions of Microsoft SQL Server (e.g., 2005) may often be made using earlier TDS versions (e.g., 7.0) -- but note that data type, networking, and security features are limited by the specified TDS version.</para><para>More recent security features may be enabled on the server-side, which prevent connections using the older TDS version, and thus require the more recent TDS version.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Notes: Sybase </bridgehead>
<para>In the Sybase naming, <emphasis>ASA</emphasis> stands for <emphasis>Adaptive Server Anywhere,</emphasis> and <emphasis>ASE</emphasis> stands for <emphasis>Adaptive Server Enterprise.</emphasis></para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Table of settings </bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry>   <para><emphasis>DBMS Engine Versions</emphasis>   </para></entry><entry>   <para><emphasis>TDSVER or -V Value</emphasis>   </para></entry><entry>   <para><emphasis>TDS Protocol Version in use</emphasis>   </para></entry><entry>   <para><emphasis>TDS Protocol Version preferred by DBMS Engine</emphasis>   </para></entry></row>
<row><entry> Microsoft SQL Server 4.x </entry><entry>  4.2  </entry><entry>  4.2 (Microsoft)  </entry><entry>  4.2 (Microsoft)  </entry></row>
<row><entry> Microsoft SQL Server 6.x </entry><entry>  4.2  </entry><entry>  4.2 (Microsoft)  </entry><entry>  4.2 (Microsoft)  </entry></row>
<row><entry> Microsoft SQL Server 7.x </entry><entry>  7.0  </entry><entry>  7.0  </entry><entry>  7.0  </entry></row>
<row><entry> Microsoft SQL Server 2000 (v8.00.x) </entry><entry>  8.0  </entry><entry>  7.1  </entry><entry>  7.1  </entry></row>
<row><entry> Microsoft SQL Server 2005 (v9.00.x) </entry><entry>  9.0  </entry><entry>  7.2  </entry><entry>  7.2  </entry></row>
<row><entry> Microsoft SQL Server 2008 (v10.00.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.3.A  </entry></row>
<row><entry> Microsoft SQL Server 2008 R2 (v10.50.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.3.B  </entry></row>
<row><entry> Microsoft SQL Server 2012 (v11.00.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.4  </entry></row>
<row><entry> Microsoft SQL Server 2014 (v12.00.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.4  </entry></row>
<row><entry> Microsoft SQL Server 2016 (v13.00.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.4  </entry></row>
<row><entry> Microsoft SQL Server 2017 (v14.00.x) </entry><entry>  10.0  </entry><entry>  7.3  </entry><entry>  7.4  </entry></row>
<row><entry> Sybase SQL Server 4.x </entry><entry>  4.6  </entry><entry>  4.2 (Sybase)  </entry><entry>  4.2 (Sybase)  </entry></row>
<row><entry> Sybase SQL Server 10.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase SQL Server 11.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASE  11.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASE  12.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASE  15.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase SQL Anywhere 6.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASA  7.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASA  8.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase ASA  9.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase SQL Anywhere 10.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase SQL Anywhere 11.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> Sybase SQL Anywhere 12.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> SAP Sybase SQL Anywhere 16.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
<row><entry> SAP Sybase SQL Anywhere 17.x </entry><entry>  5.0  </entry><entry>  5.0  </entry><entry>  5.0  </entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>