<docbook><section><title>TestingWindowsADODSNs</title><para> </para><title> Test Program for ADO.NET Connections</title> Test Program for ADO.NET Connections
<para>A simple interactive SQL (iSQL) program is provided to test connections made with our ADO.NET Providers.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Testing an ADO.NET Provider</bridgehead>
<orderedlist spacing="compact"><listitem> Select the <emphasis>radio</emphasis> button for the ADO.NET Provider you want to test.
</listitem>
<listitem> Enter the <emphasis>connect string</emphasis> for the target to which the connection is to be made.
<itemizedlist mark="bullet" spacing="compact"><listitem> The <ulink url="UnmanagedNETDataProviderConnectionAttributes">connect string for the Unmanaged &quot;Bridge&quot; ADO.NET Provider</ulink> -- the Single-Tier ADO.NET Provider for ODBC Data Sources -- is extremely simple.
 As shown, <ulink url="UnmanagedNETDataProviderConnectionAttributes">it simply specifies an ODBC DSN and provides user credentials</ulink> for the connection -- <figure><graphic fileref="TestingWindowsADODSNs/NetGrid2.png" /></figure> </listitem>
<listitem> The connect strings for the 100% Managed ADO.NET Providers -- the <ulink url="ManagedGenericMTNETDataProviderConnectionAttributes">Multi-Tier Generic Client ADO.NET Provider</ulink>; the <ulink url="ManagedSQLServerNETDataProviderConnectionAttributes">Single-Tier ADO.NET Provider for Microsoft SQL Server</ulink>; and the <ulink url="ManagedSybaseNETDataProviderConnectionAttributes">Single-Tier ADO.NET Provider for Sybase</ulink> -- are more complex, as they must specify every attribute of the connection -- <figure><graphic fileref="TestingWindowsADODSNs/NetGrid1.png" /></figure> </listitem>
</itemizedlist></listitem>
<listitem> Click the <emphasis>connect</emphasis> button.
</listitem>
<listitem> Enter a <emphasis>SQL query</emphasis> to run against the target, and click the <emphasis>Execute Query</emphasis> button.
</listitem>
<listitem> The result set will be displayed in the result set pane, as shown -- <figure><graphic fileref="TestingWindowsADODSNs/NetGrid3.png" /></figure> </listitem>
</orderedlist></section></docbook>