<docbook><section><title>TestingUnixODBCDSNs</title><para> </para><title> Testing ODBC DSNs on Unix-like OS, with iODBCTest/ODBCTest </title> Testing ODBC DSNs on Unix-like OS, with iODBCTest/ODBCTest 
<para>Originally named odbctest (as found in Release 5 and earlier installations), iodbctest is a simple &#39;C&#39; based, ODBC-compliant Interactive SQL processor.
 The binary executable of this sample application will be found in at least one of the following directories: </para><programlisting>&lt;OPENLINK_INSTALLATION_DIRECTORY&gt;/samples/ODBC/
&lt;OPENLINK_INSTALLATION_DIRECTORY&gt;/bin/
</programlisting><para>More recent installations should include a Unicode (sometimes called &quot;wide&quot;) variant, iodbctestw, for use with multi-byte character sets.
 Note that will only work properly when supported by suitably configured login and shell sessions and terminal emulators.
  These configurations can be tricky to get all lined up right!</para><para>The source code for this application (both single- and multi-byte variants) is installed as part of the iODBC SDK, and then may be found in the following directory: </para><programlisting>&lt;OPENLINK_INSTALLATION_DIRECTORY&gt;/odbcsdk/examples/
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Steps </bridgehead>
<orderedlist spacing="compact"><listitem> Set the OpenLink environment by running the appropriate script for your shell.
 The following will work in most environments, but your required command may differ -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. ./openlink.sh</span> </entry></row>
<row><entry> ksh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.sh</span> </entry></row>
<row><entry> csh, tcsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.csh</span> </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> Start <computeroutput>iODBCTest</computeroutput> by executing the binary name as a command: <programlisting>iodbctest
</programlisting></listitem>
<listitem> When prompted for a connect string, you can enter &quot;<computeroutput>?</computeroutput>&quot; to see a list of ODBC DSNs on your machine, or you can immediately enter a valid ODBC Connect String following the form -- <programlisting>DSN=&lt;dsn name&gt;[;UID=&lt;username&gt;[;PWD=&lt;password&gt;]][;&lt;connect string attribute&gt;=&lt;value&gt;]
</programlisting>For instance, if you have an Oracle DSN named &quot;Marketing&quot;, you might enter: <programlisting>DSN=Marketing;UID=scott;PWD=tiger
</programlisting><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><emphasis>Note:</emphasis> If there is a username but no password, you must include a semicolon at the end of the connect string, as:</emphasis> <programlisting>DSN=Marketing;UID=sa;PWD=;
</programlisting></listitem>
</itemizedlist></listitem>
<listitem> If you know the ODBC Connect String before starting iODBCTest, you can pass that string as an argument to the binary command.
 The Connect String must be wrapped in quotes, to prevent the Unix shell from processing the semicolons or other elements of that string: <programlisting>iodbctest &quot;DSN=Marketing;UID=scott;PWD=tiger&quot;
</programlisting></listitem>
<listitem> Once connected, you can execute any valid SQL or ODBC statement.
 You can also call on several built-in functions, which interrogate the back-end for -- <itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>datatypes</computeroutput> </listitem>
<listitem> <computeroutput>owners</computeroutput> </listitem>
<listitem> <computeroutput>qualifiers</computeroutput> </listitem>
<listitem> <computeroutput>tables</computeroutput> </listitem>
<listitem> <computeroutput>types</computeroutput></listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>