<docbook><section><title>TestingWindowsOLEDSNs</title><title> Testing OLE DB connections with the Rowset Viewer sample application</title> Testing OLE DB connections with the Rowset Viewer sample application
<orderedlist spacing="compact"><listitem> Select <emphasis>Full Connect</emphasis> from the File menu </listitem>
<listitem> Select <emphasis>OpenLink ODBC Provider</emphasis> for the connection provider </listitem>
<listitem> Choose an ODBC <emphasis>Datasource</emphasis> either by typing the name directly or using the &quot;...&quot; button and selecting <emphasis>Enumerator</emphasis> from the submenu that appears in place of the button.
 In the new dialog that appears choose &quot;<emphasis>OpenLink ODBC Data Source Enumerator</emphasis>&quot; as the data source enumerator and click <emphasis>Connect</emphasis>.
 A list of ODBC data sources will appear, from which you can choose the one you want.
 Click <emphasis>OK</emphasis> to confirm.
</listitem>
<listitem> Enter the <emphasis>UserID</emphasis> and <emphasis>Password</emphasis>, and click on <emphasis>OK</emphasis> to connect.
</listitem>
<listitem> Once connected, a <emphasis>Command</emphasis> subwindow will appear, into which you can submit SQL statements for test execution against the data source.</listitem>
</orderedlist></section></docbook>