<docbook><section><title>TestingWindowsODBCDSNs</title><para> </para><title> Testing ODBC DSNs on Windows, with C++ Demo </title> Testing ODBC DSNs on Windows, with C++ Demo 
<para>C++ Demo is a simple ODBC-based Interactive SQL processor written, as may be obvious from its name, in C++.
 The binary executable may be found at -- </para><programlisting>&lt;OPENLINK_INSTALLATION_DIRECTORY&gt;\samples\odbc
</programlisting><para>As with other sample applications we ship, when source code is available, it may be found alongside the executable.</para><para>Be sure to launch the tool appropriate to the Driver and DSN you are testing --
</para><table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Driver/DSN</emphasis>  </entry><entry>
<emphasis>Windows</emphasis>  </entry><entry>
<emphasis>default location</emphasis> </entry></row>
<row><entry>  64-bit  </entry><entry>  64-bit    </entry><entry> C:\Program Files\OpenLink Software\UDA\Samples\Odbc\cppdemo.exe  </entry></row>
<row><entry>  32-bit  </entry><entry>  64-bit    </entry><entry> C:\Program Files (x86)\OpenLink Software\UDA\Samples\Odbc\cppdemo.exe  </entry></row>
<row><entry>  32-bit  </entry><entry>  32-bit    </entry><entry> C:\Program Files\OpenLink Software\UDA\Samples\Odbc\cppdemo.exe  </entry></row>
</tbody></tgroup></table>

<orderedlist spacing="compact"><listitem> The tool will launch.
<figure><graphic fileref="TestingWindowsODBCDSNs/CDEMO1.png" /></figure> </listitem>
<listitem> Select menu item <emphasis>Environment</emphasis> &gt;&gt; <emphasis>Open Connection</emphasis>.
 The ODBC Driver Manager will present a list of available ODBC DSNs.
 Select the DSN to which you wish to connect (&quot;Informix 7 on Local&quot; has been selected, below) -- <figure><graphic fileref="TestingWindowsODBCDSNs/CDEMO2.png" /></figure> </listitem>
<listitem> You will be presented with a Login Dialog.
 Enter the user name and password for the target database, and click <emphasis>Connect</emphasis> -- <figure><graphic fileref="TestingWindowsODBCDSNs/CDEMO3.png" /></figure> </listitem>
<listitem> You should now be connected to the chosen data source.
 Use the <emphasis>SQL</emphasis> &gt;&gt; <emphasis>Execute SQL</emphasis> menu item to get the SQL input dialog.
 Enter any valid SQL statement (see example in screen shot), and click <emphasis>OK</emphasis>.
<figure><graphic fileref="TestingWindowsODBCDSNs/CDEMO4.png" /></figure> </listitem>
<listitem> You will be presented with the results of your query.
<figure><graphic fileref="TestingWindowsODBCDSNs/CDEMO5.png" /></figure> </listitem>
<listitem> Close the connection by selecting the <emphasis>Environment</emphasis> &gt;&gt; <emphasis>Close Connection</emphasis> menu item.
 Exiting the application through any normal Windows pattern will also close the connection.</listitem>
</orderedlist><para> </para></section></docbook>