<docbook><section><title>TheSpecifiedServiceDoesNotExistAsAnInstalledService</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (T)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">The specified service does not exist as an installed service</bridgehead>
<para>If you receive this &quot;specified service&quot; error, take the following action:</para><para>1.
 Access the machine which contains your Request Broker.
2.
 Open a DOS prompt.
3.
 cd into the /bin sub-directory of the installation.
 For example:</para><programlisting>c:\&gt; cd Program Files\OpenLink\bin
</programlisting><para> 3.
 Execute the following commands:</para><programlisting>c:\&gt; oplrqb +service delete    &lt;Click Enter.&gt;
c:\&gt; oplrqb +service create    &lt;Click Enter.&gt;
c:\&gt; oplrqb +loglevel 7 +logfile oplrqb.log    &lt;Click Enter.&gt;
</programlisting><para> 4.
 Test your connection.
</para></section></docbook>