<docbook><section><title>TheSharedMemoryIsVersionX</title><para> </para><title> Error Message: The shared memory is version &lt;number&gt;; expected &lt;number&gt; (1178) </title> Error Message: <computeroutput>The shared memory is version &lt;number&gt;; expected &lt;number&gt; (1178)</computeroutput> 
<para>If you receive shared memory version errors, you have two options --</para><itemizedlist mark="bullet" spacing="compact"><listitem> Switch to <ulink url="ServerAgentAdminProgress">sockets-based connections</ulink> (recommended for most situations) </listitem>
<listitem> <ulink url="RelinkMulti-TierDatabaseAgents">Relink your database agent</ulink>, for which you must have <itemizedlist mark="bullet" spacing="compact"><listitem> set and exported <computeroutput>DLC</computeroutput> and <computeroutput>PROLOAD</computeroutput> environment variables.
<itemizedlist mark="bullet" spacing="compact"><listitem> <computeroutput>DLC</computeroutput> points to the root of the Progress installation.
</listitem>
<listitem> <computeroutput>PROLOAD</computeroutput> points to the <computeroutput>$DLC/probuild/</computeroutput> directory </listitem>
</itemizedlist></listitem>
<listitem> a <computeroutput>$DLC/probuild/4gl/</computeroutput> directory, which requires a development license from Progress </listitem>
<listitem> an HLI/C license, obtained from Progress (only required for Progress 6; later versions do not have this requirement)</listitem>
</itemizedlist></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Request Broker Log </listitem>
<listitem> Database Agent Version String </listitem>
<listitem> DBMS Version</listitem>
</itemizedlist><para> </para></section></docbook>