<docbook><section><title>TheSpecifiedTableMsysconfIsNotInTheDatabase</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (T)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">The specified table (msysconf) is not in the database (-206)</bridgehead>
<para> &quot;Msysconf&quot; errors occur when the Microsoft Jet Engine tries to retrieve tables from a non-existent msysconf table.
 This is a &quot;misfeature&quot; of the Microsoft product.
 &quot;Msysconf&quot; errors are seldom fatal.
 They may often be ignored when they appear in logs or traces.</para><para>Be advised -- &quot;Msysconf&quot; errors cannot be ignored, if they appear on your client&#39;s screen.
 If &quot;Msysconf&quot; errors appear on your screen, take the following action:</para><para> <emphasis>I.
 Edit the OpenLink Session Rules Book</emphasis></para><para>A) Use a text editor to open your oplrqb.ini file.
 You will find this file in the /bin sub-directory of your OpenLink server components installation.</para><para>B) Locate the [Mapping Rules] section.</para><para>C) Place the following line at the top of the Mapping Rules:</para><programlisting>*:*:Admin:msdos:*:msaccess:* = reject Admin user account is not registered
</programlisting><para> D) Save your changes and exit the file.</para><para>E) Restart or reinitialize your OpenLink Request Broker.</para><para> <emphasis>II.
 Disable Jet Engine Logons</emphasis></para><para>A) Run regedit from a DOS prompt.</para><para>B) Expand the following menus or their equivalent:</para><programlisting>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\Engines\ODBC\
</programlisting><para> C) Set <computeroutput>TryJetAuth=0</computeroutput> and <computeroutput>JetTryAuth=0</computeroutput></para><para>D) Exit the registry and test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>ODBC Client Trace </para></section></docbook>