<docbook><section><title>TroubleshootingUDAUsingEvidence</title><para> </para><title> Evidence Useful in Diagnosing Problems with UDA </title> Evidence Useful in Diagnosing Problems with UDA 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="TroubleshootingUDAAdminLogs">Admin Assistant Logs</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAClasspaths">Classpaths</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDACode">Code Samples</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDACores">Core Dump Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADSNs">Data Source Attributes</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADatabaseprofiles">Database .profiles</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAAgentDebugLogs">Database Agent Debug Logs</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAAgentStrings">Database Agent Version Strings</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADatabaseLogs">Database Native Error Logs</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADBMSVersions">DBMS Versions</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADrWatsons">Dr. Watsons</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDADriverManagerVersions">Driver Manager Versions</ulink> </listitem>
<listitem> <ulink url="UnderstandingExitCodesSignals">Exit Codes Signals</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAHostFiles">Hosts Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAInstallationScripts">Installation Shell Scripts</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAJDBCUrls">JDBC Connect Strings</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDALicenses">License Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMTTimeoutSettings">Multi-Tier Timeout Settings</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMacProfilerReports">Mac Classic Environment Profiler Reports</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMacInstallerPreferences">Mac Classic ODBC Installer Preferences PPC</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMacClassicPPCPreferences">Mac Classic ODBC Preferences PPC</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMacClassicOpenLinkPreferences">Mac Classic OpenLink Preferences</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAMacOSXProfilerReports">Mac OS X Profiler Reports</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAFileNames">Name of .taz files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAnetstat">netstat -a output</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDATraces">ODBC Client Traces</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAOdbcini">odbc.ini Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAOdbcinstini">odbcinst.ini Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAOpenlinkini">openlink.ini Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAPatchLevels">Operating System Patch Levels</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAjavaOutput">Output of java commands</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAoplshut">Output of oplshut</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAset">Output of set</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAProtraces">Progress Protrace Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDARelinkScripts">Relink Scripts</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDABrokerLogs">Request Broker Logs</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDABrokerTraces">Request Broker Traces</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDABrokerVersions">Request Broker Version Strings</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAServicesFiles">Services Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDARulesBooks">Session Rules Books</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDASTDebugLogs">Single-Tier Debug Logs</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDASTVersions">Single-Tier Version, Date, and File Information</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDASocketSize">Socket Size</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDATableSchemas">Table Schemas</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDATableviewFiles">Tableview .dat and .pf Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAUdbcini">udbc.ini Files</ulink> </listitem>
<listitem> <ulink url="TroubleshootingUDAuname">uname -a output</ulink> </listitem>
</itemizedlist></section></docbook>