<docbook><section><title>TroubleshootingUDAjavaOutput</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Output of java commands</bridgehead>
<orderedlist spacing="compact"><listitem> Insure that the <computeroutput>java</computeroutput> command returns driver version information.
 Failure to return version information may show an incompatibility or environment problem.
</listitem>
<listitem> Insure that successful driver version information matches the expected driver name and version.
</listitem>
<listitem> Check available resources to see if the driver version is associated with limitations, bugs, or other known issues.
 Bugzilla is the best point of reference for OpenLink JDBC drivers.
</listitem>
<listitem> Compare Multi-Tier JDBC client <computeroutput>java</computeroutput> output with Request Broker Version and Database Agent Version strings.
 Differing client and server versions create compatibility and stability problems.
</listitem>
<listitem> Insure you have java version 1.5 or greater in any environment where OpenLink Express Edition drivers are deployed.
</listitem>
</orderedlist></section></docbook>