<docbook><section><title>TroubleshootingUDAGatherEvidence</title><para> </para><title> Gathering Additional Evidence for UDA Troubleshooting </title> Gathering Additional Evidence for UDA Troubleshooting 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Version Strings </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceDatabaseAgentVersion">Database Agent Version String (All Platforms)</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceRequestBrokerVersionString">Request Broker Version String (All Platforms)</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceSingleTierProductCodes">Single-Tier Product Codes</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceUnixiODBCDriverManagerVersion">Unix iODBC Driver Manager Version</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceUnixODBCMultiTierClientDriverVersion">Unix ODBC Multi-Tier Client Driver Version</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceUnixSingleTierDriverVersion">Unix Single-Tier Driver Version</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceWindowsDriverManagerVersion">Windows Driver Manager Version</ulink> </listitem>
<listitem> <ulink url="WindowsSingle-TierDriverVersion,Date,AndFileInformation">Windows Single-Tier Driver Version, Date, and File Information</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Licenses </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceOpenLinkLicense">OpenLink License File</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuration Files </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceOdbcIniFile">odbc.ini File</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceOdbcinstIniFile">odbcinst.ini File</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceOpenLinkIniFile">openlink.ini File</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceRelinkScripts">Relink Scripts</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceRulesBook">Session Rules Book, oplrqb.ini</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceTableviewDatAndPfFiles">Tableview .dat and .pf Files</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceUdbciniFile">udbc.ini File</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Connection Attributes </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceDSN">Data Source Attributes</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceJDBCURL">JDBC Connect String</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Code </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceCode">Code Sample</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Database Native Resources </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceDataDefinitionsDump">Data Definitions Dump (Progress)</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceDataDump">Data Dump (Progress)</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceDBMSVersion">DBMS Version</ulink> </listitem>
<listitem> <ulink url="TableSchema">Table Schema</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Environment Settings </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceClasspath">Classpath</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceDatabaseProfile">Database .profile</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> File Names </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceNameOfTazFiles">Name of .taz files</ulink></listitem>
</itemizedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Log Files </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceAdminAssistantLog">Admin Assistant Log</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceAgentLog">Database Agent Logs</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Machine Configuration Files </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceHostsFile">Hosts File</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceServicesFile">Services File</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Machine Resources </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://support.openlinksw.com/supportweb/DetectCPU">Displaying CPU Count on a Host Machine</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceUnameA">uname -a</ulink> </listitem>
<listitem> <ulink url="GatheringEvidenceNestat">netstat -a</ulink></listitem>
</itemizedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Other </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GatheringEvidenceInstallationShellScript">Installation Shell Script</ulink></listitem>
</itemizedlist></section></docbook>