<docbook><section><title>TroubleshootingUDAProblemCategories</title><para> </para><title> UDA Troubleshooting Resources -- Problems By Category </title> UDA Troubleshooting Resources -- Problems By Category 
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UDATroubleshootingDownloads">Downloads Process</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingInstallation">Installation</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingLicensing">Licensing</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingConfiguration">Post-Installation Configuration</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingDSNs">Data Source Name Creation</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingAppProblems">Application Specific Problems (Access, Excel, etc.)</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingInstability">Instability</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingPerformance">Poor Performance</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingCharsetsUnicode">Unicode &amp; Charset Issues</ulink> </listitem>
<listitem> <ulink url="UDATroubleshootingBitness">Bitness (16-bit, 32-bit, 64-bit, etc.) Issues</ulink> </listitem>
</itemizedlist></section></docbook>