<docbook><section><title>TroubleshootingUDAProtraces</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Progress Protrace Files</bridgehead>
<para>OpenLink Product Support staff do not interpret Progress protrace files.
 Nevertheless, protrace files should not be ignored.
 They may be indicative of serious problems.
 (Development may review the files, if they suspect an OpenLink product flaw.) If you encounter a protrace file, take the following action:</para><orderedlist spacing="compact"><listitem> Ascertain the sequence of events that produced the protrace.
</listitem>
<listitem> Forward the sequence of events to OpenLink Product Support.
</listitem>
<listitem> Forward the protrace file to OpenLink Product Support.
</listitem>
<listitem> Forward the protrace to Progress Support.</listitem>
</orderedlist><para>OpenLink Product Support will attempt to reproduce the protrace in-house.
 If they succeed, they will provide the protrace, reproduction steps, and a test bed to Development.
 This may be grounds for a bug fix.
</para></section></docbook>