<docbook><section><title>TroubleshootingUDAuname</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">uname -a output</bridgehead>
<para> The {{uname -a}} command produces the following output:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Operating System Name </listitem>
<listitem> Node Name </listitem>
<listitem> Operating System Release </listitem>
<listitem> Operating System Version </listitem>
<listitem> Hardware Name/Class </listitem>
<listitem> Processor Type % </listitem>
<listitem> Hardware Implementation</listitem>
</itemizedlist><para>For example:</para><programlisting>bash-2.03$ uname -a
SunOS solserver 5.8 Generic_108528-22 sun4u sparc SUNW,Ultra-60
</programlisting><para> You should compare the <computeroutput>uname -a</computeroutput> output with version strings produced by OpenLink&#39;s Database Agents, Request Brokers, or other products.
 Specifically, compare the <computeroutput>uname -a</computeroutput> output with the version string &quot;Compiled for&quot; entry.
 The &quot;Compiled for&quot; entry contains the following information:</para><itemizedlist mark="bullet" spacing="compact"><listitem> Operating System </listitem>
<listitem> Operating System Version </listitem>
<listitem> Processor Type </listitem>
<listitem> Operating System Vendor </listitem>
<listitem> 32 or 64 Bit Operating System Designation</listitem>
</itemizedlist><para>For example:</para><programlisting>Compiled for Solaris 5.8 (sparc-sun-solaris2.8-32)
</programlisting><para> In so doing, look for discrepancies that signal operating system and OpenLink component incompatibility.</para><para>Note that some platforms require use of different options to get full OS version information.
 For instance, SCO <ulink url="OpenServer">OpenServer</ulink> 5 only reveals sub-versions through <computeroutput>uname -X</computeroutput>.
</para></section></docbook>