<docbook><section><title>TroubleshootingUDAPatchLevels</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Operating System Patch Levels</bridgehead>
<para>Use the following guidelines:</para><orderedlist spacing="compact"><listitem> Insure that you have applied all, current operating system patches.
</listitem>
<listitem> Determine whether or not the DBMS requires a specific patch level.
</listitem>
<listitem> Ascertain whether specific patches are associated with issues that you have encountered.
 Depending upon the circumstances, either the presence or absence of patches can cause problems.
</listitem>
<listitem> Compare your patch level to the OpenLink build server patch level.
 Discrepancies between patch levels may contribute to compatibility and stability problems.
 Depending on the circumstances, either you or OpenLink may need to update a machine to a higher patch level.
</listitem>
</orderedlist></section></docbook>