<docbook><section><title>UDABugsFixed</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Bugs Fixed</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry><emphasis>Bug</emphasis></entry><entry>  	<emphasis>Description</emphasis></entry></row>
<row><entry>506 </entry><entry>	Oracle 8.0 on AIX fails InterDev and VB6 tests</entry></row>
<row><entry>734 </entry><entry>	Mac OS X iODBC installer overwrites existing symbolic links.</entry></row>
<row><entry>950 </entry><entry>	Windows Installer error `Severe -- VJ CLASSPATH too long to update`</entry></row>
<row><entry>1047</entry><entry> 	Version String for testcono should read `ODBC` not `UDBC`</entry></row>
<row><entry>1227 </entry><entry>	Modify Tracing tab description on Classic, to match Mac OS X</entry></row>
<row><entry>1486 </entry><entry>	sql2k_mv needs support for `translate character data` setting</entry></row>
<row><entry>1833 </entry><entry>	odbctest documentation is incomplete</entry></row>
<row><entry>1841 </entry><entry>	user-authentication fails, though UID/PWD are known correct</entry></row>
<row><entry>1968 </entry><entry>	oplrvc scripts are not documented</entry></row>
<row><entry>2074 </entry><entry>	Progress 9.1C SQL Lite [Release 4.2] does not connect!</entry></row>
<row><entry>2199 </entry><entry>	DB2 Lite screen shots don&#39;t match actual interface &amp; help text is recursive</entry></row>
<row><entry>2220 </entry><entry>	Current 4.2 SQL 92 Lite installer contains non-working Driver DLL</entry></row>
<row><entry>2229 </entry><entry>	privileges must be set to permit ADMIN group write access...</entry></row>
<row><entry>2330 </entry><entry>	iODBC HTTP Admin needs correct version graphic on About tab</entry></row>
<row><entry>2455 </entry><entry>	Admin Assistant wizard and Mozilla browser</entry></row>
<row><entry>2685 </entry><entry>	prs91_sv.exe as of 4.2.2002-03-27 installer fails on some Windows boxes</entry></row>
<row><entry>2762 </entry><entry>	LingerTimeOut option needs to be documented</entry></row>
<row><entry>2831 </entry><entry>	data type `bit` returns `0.0` for every record, regardless of actual content (all Unix; Windows SQL Lite unavailable)</entry></row>
<row><entry>2863 </entry><entry>	MS Access &quot;#deleted&quot; errors when primary key is SQL_BIGINT</entry></row>
<row><entry>2880 </entry><entry>	Unix Lite needs updated file names</entry></row>
<row><entry>2903 </entry><entry>	Postgres driver updated fail using the OLEDB rowsetviewer program</entry></row>
<row><entry>2971 </entry><entry>	Rel 4.2 installer fails to populate classpath, no informative error when no license</entry></row>
<row><entry>3097 </entry><entry>	SQLDataSources() does not follow API spec</entry></row>
<row><entry>3168 </entry><entry>	MT 4.2 sql2k driver doesn&#39;t bring back bigint data (sql6 driver can)</entry></row>
<row><entry>3254 </entry><entry>	[SQL Server]Syntax error converting datetime from character string in SCO ODBC SDK</entry></row>
<row><entry>3265 </entry><entry>	remove notation of `beta release` from iODBC description</entry></row>
<row><entry>3266 </entry><entry>	Installer must not reboot Macintosh without user confirmation</entry></row>
<row><entry>3272 </entry><entry>	iODBC 3.5.3 SQLDriverConnect() fails with System DSNs, unless Driver is also specified</entry></row>
<row><entry>3325 </entry><entry>	client connections to Oracle 9.2 on Mac OS X require new libclntsh.dylib.9.0</entry></row>
<row><entry>3328 </entry><entry>	Retrieval of Progress Decimals results in DB Server Crash and Driver General Error</entry></row>
<row><entry>3330 </entry><entry>	SQLSetConnectAttr or SQLSetConnectOption fails to set transaction isolation level</entry></row>
<row><entry>3366 </entry><entry>	TDS Lite drivers are not &quot;describing&quot; columns as NULLABLE</entry></row>
<row><entry>3423 </entry><entry>	TDS Lite Driver does not recognise &#39;option + f&#39; special character on Mac Classic</entry></row>
<row><entry>3464 </entry><entry>	4.2 Lite driver doesn&#39;t bring back BYTE 800 Ingres data (Multi-tier does)</entry></row>
<row><entry>3483 </entry><entry>	PostgreSQL Lite license for Linux does not work</entry></row>
<row><entry>3487 </entry><entry>	MIN_FIELD_LEN not available in Progress Lite</entry></row>
<row><entry>3516 </entry><entry>	SQLGetConnectAttr (SQL_ATTR_CURRENT_CATALOG <computeroutput>=</computeroutput> 109) fails with `Option type out of range`</entry></row>
<row><entry>3533 </entry><entry>	Datetime and timestamp columns do not work as expected in TDS Driver</entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>