<docbook><section><title>UDACreateFileDSNs</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Additional Reading</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Create File DSNs</bridgehead>
<para>This format of ODBC DSN enables the creation of centralized ODBC DSNs on a designated NT or Windows 95 Server machine, thereby reducing the administrative overhead of ODBC DSN configuration for every single machine within your infrastructure.</para><para>The steps for creating an ODBC File DSN are as follows:</para><para>1.
 Select the File DSN Tab from the ODBC Driver Manger.
 Press the Add button.</para><para>Figure: 1.
 File Data Sources   <figure><graphic fileref="UDACreateFileDSNs/FILE1.png" /></figure></para><para>2.
 Pick the ODBC Driver to be used to create your ODBC DSN, in the case of the OpenLink Universal Data Access Driver Suite 5.0, this would be the Driver identified below as &quot;OpenLink Generic ODBC Driver&quot;.</para><para>Figure: 2.
 Data Source Configuration   <figure><graphic fileref="UDACreateFileDSNs/FILE2.png" /></figure></para><para>3.
 Enter a name that describes your File DSN (e.g.
 &quot;Sales by Region&quot; as depicted below) for future use when interacting with it from ODBC compliant application and environments.
 At present to get full compatability within the Admin Assistant, you must end your dsn name with the extension &quot;.dsn&quot;.
 So for this example the DSN name would be &quot;Sales by Region.dsn&quot;.</para><para>Figure: 3.
 File Data Sources    <figure><graphic fileref="UDACreateFileDSNs/FILE3.png" /></figure></para><para>4.
 Verify the displayed paramters are correct, and confirm by hitting Finish button.</para><para>Figure: 4.
 File Data Sources   <figure><graphic fileref="UDACreateFileDSNs/FILE4.png" /></figure></para><para>5.
 Enter a Description and define the location of the server either by selection, or enter it manually.</para><para>      Note the name is not defined here as the filename defines the DSN.</para><para>Figure: 5.
 File Data Sources   <figure><graphic fileref="UDACreateFileDSNs/FILE5.png" /></figure></para><para>6.
 Complete the fields of the ODBC File DSN.
 Enter Domain, Database, Server.
 See above for details of each.</para><para>      The File DSN must be verified immediately, so the Login ID and password are required.
 The Next button will be disabled until login details are provided.</para><para>Figure: 6.
 File Data Sources   <figure><graphic fileref="UDACreateFileDSNs/FILE6.png" /></figure></para><para>7.
 Complete the fields for additional connection parameters.</para><para>Figure: 7.
 Data Source Configuration   <figure><graphic fileref="UDACreateFileDSNs/FILE7.png" /></figure></para><para>8.
 This concludes the File DSN generation.
 The DSN will appear in the list under the File DSN Tab of the ODBC Driver Manger.</para><para>Figure: 8.
 File Data Sources   <figure><graphic fileref="UDACreateFileDSNs/FILE8.png" /></figure></para></section></docbook>