<docbook><section><title>UdadocFAQHowDoITroubleshootAFailedODBC-ODBCBridgeConnection</title><para> </para><title> doc.FAQ.HowDoITroubleshootAFailedODBC-ODBCBridgeConnection</title> doc.FAQ.HowDoITroubleshootAFailedODBC-<ulink url="ODBCBridgeConnection">ODBCBridgeConnection</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the non- <ulink url="OpenLink">OpenLink</ulink>  Data Source Name connects to the target database.
</listitem>
<listitem>Ensure that <ulink url="OpenLink">OpenLink</ulink>  &#39;s Single-Tier client components or Multi-Tier server components are installed on the machine that contains the non- <ulink url="OpenLink">OpenLink</ulink>  Data Source Name.
</listitem>
<listitem>Multi-Tier users ensure that oplrqb and odbc_mv appear in the /bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  server components installation.
</listitem>
<listitem>Ensure that all Windows-based Data Source Names are System Data Source Names.
</listitem>
<listitem>Ensure that you pass the exact name of the non- <ulink url="OpenLink">OpenLink</ulink>  Data Source to the <ulink url="OpenLink">OpenLink</ulink>  Data Source.
 Multi-Tier users pass this name in the Database field of their <ulink url="OpenLink">OpenLink</ulink>  Data Sources.
</listitem>
<listitem>Multi-Tier users ensure that &quot;Odbc&quot; appears in the Domain or Server Type field of the Multi-Tier Data Source Name.
 (Case matters!) Single-Tier Installation or Connection Problem</listitem>
</itemizedlist><para> <ulink url="http://support.openlinksw.com/support/worksheets.vsp?ws=mt_install">Multi-Tier Installation or Connection Problem</ulink></para><para> </para></section></docbook>