<docbook><section><title>UdadocFAQHowDoIInterpretLicenseFiles</title><para> </para><title> doc.FAQ.HowDoIInterpretLicenseFiles</title> doc.FAQ.HowDoIInterpretLicenseFiles
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Save the license to the directory that contains asnprint.exe.
</listitem>
<listitem>Open a DOS prompt.
</listitem>
<listitem>cd into the directory that contains asnprint.exe.
</listitem>
<listitem>Run asnprint.exe . For example: <programlisting>asnprint.exe oplrqb 
</programlisting> </listitem>
<listitem><ulink url="SerialNumber">SerialNumber</ulink>  - Does the user report Duplicate Serial Number errors? If so, gather all licenses from the user environment and compare serial numbers.
 The serial numbers must not be identical.
 Identical serial numbers show that the user is attempting to break the licensing agreement by using one license on multiple machines.
 Direct such users to Account Management.
</listitem>
<listitem><ulink url="RegisteredTo">RegisteredTo</ulink>  - This parameter has no support value.
</listitem>
<listitem><ulink url="NumberOfUsers">NumberOfUsers</ulink>  - This value represents the number of client machines that can connect simultaneously.
 It is useful in resolving &quot;exceeded maximum number of licensed connections errors.&quot; If a user experiences this error, compare the <ulink url="NumberOfUsers">NumberOfUsers</ulink>  parameter to the number of client machines that connect at one time.
 Traces,log files, or database monitoring tools may also be needed to ascertain the true number of clients that are connected at one time.
</listitem>
<listitem><ulink url="NumberOfConnections">NumberOfConnections</ulink>  - This value represents the number of database sessions that may be opened simultaneously.
 It is useful in resolving &quot;exceeded maximum number of licensed connections errors.&quot; If a user experiences this error, compare the <ulink url="NumberOfConnections">NumberOfConnections</ulink>  parameter to the number of open database sessions.
 Traces,log files, oplshut -s output, or database monitoring tools may also be needed to ascertain the true number of sessions that are open at one time.
</listitem>
<listitem><ulink url="NumberOfCPUs">NumberOfCPUs</ulink>  - This value must match the number of CPUs installed in the user&#39;s machine.
</listitem>
<listitem>Clients - An ODBC designation will prevent users from using the JDBC Data Access Mechanism.
 An JDBC designation will prevent users from using the ODBC Data Access Mechanism.
</listitem>
<listitem><ulink url="ExpireDate">ExpireDate</ulink>  - Check this parameter, if the user reports license expiration errors.
 Compare with the current date.
</listitem>
<listitem>Platform - Check this parameter, if the user experiences errors that suggest the license is invalid for the operating system.
 Compare with a uname -a from the actual machine.
</listitem>
<listitem>Availability - </listitem>
<listitem>Release - Check this parameter, if the user reports invalid license or upgrade license errors.
 Compare with Multi-Tier Broker and/or agent strings or Single-Tier version information.
</listitem>
<listitem>Ensure that only one license appears on the relevant machine.
</listitem>
<listitem>Ensure that Multi-Tier Request Brokers are restarted or reinitialized.
</listitem>
<listitem>Ensure that Single-Tier drivers and Single-Tier licenses share the same product code.
</listitem>
<listitem>As a last resort, reinstall and relicense the product.
 Wipe references to <ulink url="OpenLink">OpenLink</ulink>  products from Windows registries, where appropriate.</listitem>
</itemizedlist></section></docbook>