<docbook><section><title>UdadocFAQDoUsersNeedToEmploySpecialConfigurationToOperateInAFirewalledEnvironment</title><para> </para><title> doc.FAQ.DoUsersNeedToEmploySpecialConfigurationToOperateInAFirewalledEnvironment</title> doc.FAQ.DoUsersNeedToEmploySpecialConfigurationToOperateInAFirewalledEnvironment
<para> Single-Tier users should not need to open ports to accommodate the Single-Tier driver.
 However, ports may need to be opened to facilitate connections between the database native client and the database to which it connects.</para><para>Multi-Tier users need to take the following action, if a firewall surrounds the machine that contains the Multi-Tier server components:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Login to the machine that contains the Multi-Tier server components.
</listitem>
<listitem>Use a text editor to open the oplrqb.ini file that resides in the /bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  installation.
</listitem>
<listitem>Locate the [Protocol TCP] section.
 For example: <programlisting>[Protocol TCP] PingWatchdog = No ; Send check-alive packets PingInterval = 600 ; every &lt;PingInterval&gt; seconds ;IPAddress = 127.0.0.1 ; Overrules found interface address PortLow = 5000 PortHigh = 5020 
</programlisting> </listitem>
<listitem>Make sure <ulink url="PortHigh">PortHigh</ulink>  is uncommented and set.
 <ulink url="PortHigh">PortHigh</ulink>  should equal <ulink url="PortLow">PortLow</ulink>  + the number of concurrent connections granted by the license + a few extra ports.
</listitem>
<listitem>Record the <ulink url="PortLow">PortLow</ulink>  - <ulink url="PortHigh">PortHigh</ulink>  range.
</listitem>
<listitem>Record the Listen port value.
 ( <ulink url="OpenLink">OpenLink</ulink>  1.x and 3.x do not have Listen Port value.) </listitem>
<listitem>Close oplrqb.ini.
</listitem>
<listitem>Open the Listen and <ulink url="PortLow">PortLow</ulink>  - <ulink url="PortHigh">PortHigh</ulink>  TCP ports on the firewall.
</listitem>
<listitem>Open UDP port #60001--in addition to TCP <ulink url="PortLow">PortLow</ulink>  - <ulink url="PortHigh">PortHigh</ulink>  --to accommodate 1.x and 3.x drivers.

<table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
 {{doc.FAQ.DoUsersNeedToEmploySpecialConfigurationToOperateInAFirewalledEnvironment<emphasis>res/images/warning.gif|}}</emphasis></listitem>
</itemizedlist><para>/ /</para></section></docbook>