<docbook><section><title>UdadocIndexindexpscustomdevelopment</title><para> </para><title> doc.Index.index.ps.custom.development</title> doc.Index.index.ps.custom.development
<para> Organizations seeking to employ competitive advantages often need to leverage technologies that are not available amongst their plethora of applications, operating Systems and databases.
 This means employing skill sets from third-party vendors to be deployed internally within your organizations.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Software Custom Development team provides a common development framework enabling companies to outline their requirements for employing Data-centric applications.
 This includes building solutions for embracing data across disparate applications, databases and operating systems to bespoke technology developed to a specific requirement as outlined by you the user.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Software Custom Development team will provide requirements definition, design, project management, development and testing for your complete solution.
 This is all backed up by a first class technical services backup team.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Custom Development team includes the following technology skill sets used to build the solution that will provide you with the way forward.</para><itemizedlist mark="bullet" spacing="compact"><listitem>Virtuoso Data Integration </listitem>
<listitem>Virtuoso Web Services </listitem>
<listitem>Virtuoso XML Services </listitem>
<listitem>ODBC Data Access </listitem>
<listitem>JDBC Data Access </listitem>
<listitem>ADO.NET Data Access </listitem>
<listitem>iODBC</listitem>
</itemizedlist></section></docbook>