<docbook><section><title>UdadocIndexindexudadotnetst</title><para> </para><title> doc.Index.index.uda.dotnet.st</title> doc.Index.index.uda.dotnet.st
<para>  <ulink url="OpenLink">OpenLink</ulink>  Single-Tier ADO.NET drivers are installed on one data-consuming machine (a client, workstation or application-server, depending on architecture), providing connectivity to local or remote databases.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Single-Tier is a client-only installation and goes some way to ensure the job for developers, administrators and end-users is simplified.
 There is no server-side administration so the user is provided with a single point of entry for installation and administration.
 In the majority of cases, knowing the database is all that is required.</para><para>To the developer writing an application, there is no requirement to know on which server it resides: you can write your application for any environment, regardless of where it will end.
 There are also performance benefits gained by employing this single solution, which in some cases exceeds that provided by the native drivers.
 Being able to integrate your solution simply into your organization with its plethora of internal and disparate systems means your return on investment increases significantly.</para><para>These drivers are built by implementing the ADO.NET data-access interface specifications using a database-vendor-provided Call Level Interface (CLI).
 Thus, the capabilities and architecture of the CLI significantly affect the functional outcome of a driver.</para><para>  [[/images/udadotnetst.gif|]]</para><para> / Image scaled down; Click to enlarge./</para><para> ADO.Net drivers are developed using the call-level interface (CLI) of the respective databases that they support.
 These call-level interfaces take the following forms:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Type A - C-based dynamic SQL interface that inextricably includes client and server networking components </listitem>
<listitem>Type B - C-based remote procedure calls (RPC) interface to the wire-protocol of the underlying database.
 This is a client-only interface that communicates directly with the remote database server.
 These interfaces arent typically available to third-party developers.
 To date the Open Source projects such as <ulink url="FreeTDS">FreeTDS</ulink>  , <ulink url="MySQL">MySQL</ulink>  , <ulink url="PostgreSQL">PostgreSQL</ulink>  , and Interbase are the only publicly accessible and freely available versions of such interfaces.
</listitem>
<listitem>Type C - Generic bridges: these are ADO.NET providers that act as implementation proxies, such that bridging can be achieved in the manner depicted in the matrix below: <ulink url="OpenLink">OpenLink</ulink>  provides Single-Tier Drivers built using the Type A, B, and C call-level interfaces formats, depending on what is publicly available to third-party developers by the vendors of the respective database engines.</listitem>
</itemizedlist><para>Please view your respective Data Access Mechanism for more information.</para><para> </para></section></docbook>