<docbook><section><title>UdadocFAQHowDoUsersConfigureTheOpenlinkiniFile</title><para> </para><title> doc.FAQ.HowDoUsersConfigureTheOpenlinkiniFile</title> doc.FAQ.HowDoUsersConfigureTheOpenlinkiniFile
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Login to the Unix system.
</listitem>
<listitem>su to the database client user.
</listitem>
<listitem>Execute the database client user&#39;s .profile.
</listitem>
<listitem>Run <ulink url="OpenLink">OpenLink</ulink>  &#39;s installation procedure.
</listitem>
<listitem>vi the database client user&#39;s .profile.
</listitem>
<listitem>Record the variables contained in the file.
</listitem>
<listitem>cd into the /bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  installation.
</listitem>
<listitem>vi openlink.ini.
</listitem>
<listitem>Locate the [Environment] section that pertains to the <ulink url="OpenLink">OpenLink</ulink>  driver.
</listitem>
<listitem>Set the appropriate environment variables.</listitem>
</itemizedlist></section></docbook>