<docbook><section><title>UdadocFAQHowDoICreateAZeroConfigDSN</title><para> </para><title> doc.FAQ.HowDoICreateAZeroConfigDSN</title> doc.FAQ.HowDoICreateAZeroConfigDSN
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Open your server&#39;s Administrative Assistant in a Web Browser.
</listitem>
<listitem>Expand the *Server Components Administration* menu.
</listitem>
<listitem>Expand the <emphasis>Zero Config Administration </emphasis> menu.
</listitem>
<listitem>Click *Zero Config Administration by Wizard* or *Zero Config Administration by Form* . </listitem>
<listitem>Edit an existing Zero Config template or add a new one.
</listitem>
<listitem>Hard-code the value that your users need to connect to the database.
</listitem>
<listitem>Reinitialize the Request Broker to register your Zero Config DSN.
</listitem>
<listitem>Supply the name of the Zero Config DSN to your end users.
</listitem>
<listitem>Create a new DSN using the Windows Data Source Administrator or the Administrative Assistant.
</listitem>
<listitem>Name the new DSN.
</listitem>
<listitem>Expand the server drop down menu that appears on the first screen of the DSN setup dialog.
</listitem>
<listitem>Locate the Zero Config DSN by name.
</listitem>
<listitem>Allow the Zero Config DSN to auto-fill the fields of the new DSN.
</listitem>
<listitem>Save the new DSN.
</listitem>
<listitem>Test.</listitem>
</itemizedlist></section></docbook>