<docbook><section><title>UdadocFAQWhatValuesMustIPassInMySingle-TierDSN</title><para> </para><title> doc.FAQ.WhatValuesMustIPassInMySingle-TierDSN</title> doc.FAQ.WhatValuesMustIPassInMySingle-<ulink url="TierDSN">TierDSN</ulink>
<para> <emphasis>DB2 users must pass the following value:* </emphasis></para><itemizedlist mark="bullet" spacing="compact"><listitem>A remote DB2 database alias <emphasis>Informix users must pass the following values:* </emphasis></listitem>
<listitem>The Informix server name </listitem>
<listitem>The Informix server physical hostname or IP address </listitem>
<listitem>The Informix database name </listitem>
<listitem>The Informix server protocol </listitem>
<listitem>The Informix server socket service </listitem>
<listitem>The Informix Client Local <emphasis>Ingres users must pass the following value:* </emphasis></listitem>
<listitem>A vnode::database pair <emphasis>MS SQLServer users must pass the following values:* </emphasis></listitem>
<listitem>An <ulink url="OpenLink">OpenLink</ulink>  &quot; <ulink url="ServerType">ServerType</ulink>  &quot; </listitem>
<listitem>-S followed by the SQLServer instance name </listitem>
<listitem>The SQLServer listening port <emphasis> <ulink url="MySQL">MySQL</ulink>  users must pass the following values:* </emphasis></listitem>
<listitem>The <ulink url="MySQL">MySQL</ulink>  host&#39;s IP address or hostname </listitem>
<listitem>The <ulink url="MySQL">MySQL</ulink>  listening port </listitem>
<listitem>The <ulink url="MySQL">MySQL</ulink>  database <emphasis>Oracle users must pass the following value:* </emphasis></listitem>
<listitem>A Net8 or SQL*Net alias <emphasis> <ulink url="PostgreSQL">PostgreSQL</ulink>  users must pass the following values:* </emphasis></listitem>
<listitem>The <ulink url="PostgreSQL">PostgreSQL</ulink>  host&#39;s IP address or hostname </listitem>
<listitem>The <ulink url="PostgreSQL">PostgreSQL</ulink>  listening port </listitem>
<listitem>The <ulink url="PostgreSQL">PostgreSQL</ulink>  database <emphasis>Progress 4GL users must pass the following values:* </emphasis></listitem>
<listitem>-S socket -N tcp -H hostname <emphasis>Progress SQL92 &amp; Mixed Mode users must pass the following values:* </emphasis></listitem>
<listitem>The Progress database name (full path on Unix) </listitem>
<listitem>The Progress database server hostname or IP address </listitem>
<listitem>The Progress socket service <emphasis>Sybase users must pass the following values:* </emphasis></listitem>
<listitem>An <ulink url="OpenLink">OpenLink</ulink>  &quot; <ulink url="ServerType">ServerType</ulink>  &quot; </listitem>
<listitem>A Sybase instance name </listitem>
<listitem>The Sybase listening port</listitem>
</itemizedlist></section></docbook>