<docbook><section><title>UdadocIndexindexudaee</title><para> </para><title> doc.Index.index.uda.ee</title> doc.Index.index.uda.ee
<para>  <ulink url="OpenLink">OpenLink</ulink>  Express Edition drivers enhance the common perception of an ODBC driver - a single component installed on the desktop or workstation machine only - by not requiring any further installation of database-specific networking on the client, or components on the database-server.
 Once installed, it provides seamless connectivity to the databases.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Express Edition drivers have been designed in harmony with Apple&#39;&#39;s Mac Universal Platform.
 Maximum capability, minimum effort.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Express Edition driver is a client-only installation and goes some way to ensure the job for developers, administrators and end-users is simplified.
 Part of this process means installing the software in one location as opposed to numerous locations.
 By discarding the server-side setup, there is no server-side administration so the user has only a single entry-point for installation and administration.
 In the majority of cases, knowing the database by name is all that is required.</para><para>To the developer writing an application, there is no requirement to know on which server it resides: you can write your application for any environment, regardless of where it will end.
 There are also performance benefits gained by employing this single solution, which in some cases exceeds that provided by the database vendor drivers.
 Being able to integrate your solution simply into your organization with its plethora of internal and disparate systems means your ROI increases significantly.</para><para>These drivers are built by implementing the ODBC data-access interface specifications directly connecting to the database.
 There are no limiting factors as with traditional Single-Tier solutions.</para><para>The Express Edition drivers are Type-B - C-based remote procedure calls (RPC) interface to the wire-protocol of the underlying database.
 This is a client-only interface that communicates directly with the remote database server.
 These interfaces typically are unavailable to third-party developers.
 To date the Open Source projects such as <ulink url="FreeTDS">FreeTDS</ulink>  , <ulink url="MySQL">MySQL</ulink>  , <ulink url="PostgreSQL">PostgreSQL</ulink>  , and Interbase are the only publicly accessible and freely available versions of such interfaces.</para><para>The ODBC Express Edition drivers offer developers an opportunity to develop generic solutions across platforms without prior knowledge of the operating system hosting the Database server.</para><para> </para></section></docbook>