<docbook><section><title>UdadocFAQHowToUncompressFiles</title><para> </para><title> doc.FAQ.HowToUncompressFiles</title> doc.FAQ.HowToUncompressFiles

<table><title /><tgroup><thead /><tbody>
<row><entry>  Format </entry><entry>  Proper Name </entry><entry>  O/S </entry><entry>  Decompress  </entry><entry>  .bin </entry><entry>  Binary </entry><entry>  Mac Classic  </entry></row>
<row><entry>  .dmg </entry><entry>  Disk Image </entry><entry>  Mac OS X  </entry></row>
<row><entry>  .hqx </entry><entry>  <ulink url="BinHex">BinHex</ulink>  </entry><entry>  Mac Classic  </entry></row>
<row><entry>  .tar </entry><entry>  Compressed Archive </entry><entry>  Unix </entry><entry>  Decompress with install.sh  </entry></row>
<row><entry>  .taz </entry><entry>  GZIP Archive </entry><entry>  Unix </entry><entry>  Decompress with tar -xvfz or gunzip  </entry></row>
<row><entry>  .zip </entry><entry>  Zip File </entry><entry>  <ulink url="WinZip">WinZip</ulink>  </entry><entry>  Decompress with <ulink url="WinZip">WinZip</ulink>   </entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>