<docbook><section><title>UdadocFAQWhatEnvironmentVariablesNeedToBeSetOnWindowsSystems</title><title> doc.FAQ.WhatEnvironmentVariablesNeedToBeSetOnWindowsSystems </title> doc.FAQ.WhatEnvironmentVariablesNeedToBeSetOnWindowsSystems 
<para> </para><programlisting>[Environment DB2]
DB2DIR = /dbs/DB2
DB2INSTANCE = DB2

[Environment INFORMIX2000]
INFORMIXSERVER = oplussol3
INFORMIXDIR = /dbs/informix/ids2000

[Environment INGRES_II]
II_DATE_FORMAT = US
II_SYSTEM = /dbs
ING_SET = set lockmode session where readlock=nolock

[Environment MYSQL]
CURSOR_SENSITIVITY = LOW

[Environment ORACLE90]
ORACLE_HOME = /dbs5/oracle8i/64-bit/8.1.6/
ORACLE_SID = ora816np

[Environment POSTGRES]
PGHOST = localhost
PGPORT = 5432

[Environment PROGRESS91D]
DLC = /dbs3/progress/32bit/v91d
PROCFG = /dbs3/progress/32bit/v91d/progress.cfg

[Environment PROGRESS91SQL]
DLC = /dbs3/progress/32bit/v91d
PROCFG = /dbs3/progress/32bit/v91d/progress.cfg

[Environment SYBASE]
FREETDSCONF = /dbs/openlink/32bit/v51/mt/bin/freetds.conf
DSQUERY = SYBASE
TDSHOST = host.domain
TDSPORT = 4100
TDSVER = 5.0

[Environment SQLSERVER]
FREETDSCONF = /dbs/openlink/32bit/v51/mt/bin/freetds.conf
;DSQUERY = SQLSERVER
TDSHOST = dyn252.openlinksw.com
TDSPORT = 1433
TDSVER = 8.0
</programlisting></section></docbook>