<docbook><section><title>UdadocFAQMySingle-TierDSNFailsToDisconnectWhatDoIDo</title><para> </para><title> doc.FAQ.MySingle-TierDSNFailsToDisconnectWhatDoIDo</title> doc.FAQ.MySingle-<ulink url="TierDSNFailsToDisconnectWhatDoIDo">TierDSNFailsToDisconnectWhatDoIDo</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Use your database native transaction monitor to see if <ulink url="OpenLink">OpenLink</ulink>  drivers are locked in pending transactions.
 <ulink url="OpenLink">OpenLink</ulink>  drivers cannot disconnect from a database while they are still engaged in transactions.
</listitem>
<listitem>Ensure that your application does not enforce manual commits.
 Use of manual commit may encourage the behavior described above.
</listitem>
<listitem>Check the database native error logs for failures that may contribute to this problem.
</listitem>
<listitem>Create a client-side ODBC trace.
 Examine the trace to ensure that the application sends the proper sequence of SQLFree()s and SQLDisconnect()s to the driver.
</listitem>
<listitem>Ensure <ulink url="OpenLink">OpenLink</ulink>  &#39;s Progress Single-Tier drivers establish sockets-based connections to Progress.
 A Progress shared memory library bug causes failures to disconnect.
</listitem>
<listitem>Contact <ulink url="OpenLink">OpenLink</ulink>  Product Support, if you use Progress 91C or 91D.
 <ulink url="OpenLink">OpenLink</ulink>  is working to resolve occurrences of lingering agents that are not associated with the shared memory bug.</listitem>
</itemizedlist></section></docbook>