<docbook><section><title>UdadocFAQHowCanITellWhatVersionIHave</title><para> </para><title> doc.FAQ.HowCanITellWhatVersionIHave</title> doc.FAQ.HowCanITellWhatVersionIHave
<para> Users may employ a variety of methods to obtain their product version information.
 Windows and Mac Single-Tier users should open their ODBC Administrator.
 The Single-Tier driver version appears on the Drivers tab of this Administrator.
 Users simple scroll through the Driver list box, locate their driver, and record the version string, which appears to the right of the driver name.</para><para>ODBC Data Source Administrator Driver&#39;s Tab
</para><table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.HowCanITellWhatVersionIHave<emphasis>res/images/ODBCAdmin.jpg|}}</emphasis></para><para>/ /</para><para> Unix Single-Tier users should run the odbctest sample application.
 odbctest will print the driver version information, before it returns a SQL&gt; prompt.
 Unix Multi-Tier users should also run odbctest to return client driver information.</para><para>Odbctest Version Output
</para><table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.HowCanITellWhatVersionIHave<emphasis>res/images/9531odbctest.gif|}}</emphasis></para><para>/ /</para><para> Multi-Tier Broker and agent executables recognize a -? and a -v flag.
 Instruct all users to take the following action:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Open a DOS Command Prompt, Unix console terminal, or similar command line utility.
</listitem>
<listitem>cd into the /bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  server components installation.
</listitem>
<listitem>Type the broker or agent name and append -? or -v to the end of the name.
 For example: <programlisting>oplrqb -? ingii_mv -? sql_mv -v 
</programlisting> </listitem>
<listitem>Record the version information that is returned by the broker or agent.
Figure 9.3.5-3.
 Request Broker Version String</listitem>
</itemizedlist>
<table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.HowCanITellWhatVersionIHave<emphasis>res/images/9531brokerversion.gif|}}</emphasis></para><para>/ /</para><para> To check your JDBC version, on Windows, open a DOS prompt and on Unix, from the shell, type java openlink.jdbc2.Driver provided you are using the JDK1.2 or JDK1.3version.
 If you are using JDK1.4, use openlink.jdbc3.Driver</para><para>JDBC Version output
</para><table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.HowCanITellWhatVersionIHave<emphasis>res/images/JDBCversion.gif|}}</emphasis></para><para>/ /</para></section></docbook>