<docbook><section><title>UdadocFAQHowConfigST</title><para> </para><title> doc.FAQ.HowConfigST</title> doc.FAQ.HowConfigST
<para> Windows and Mac users do not need to perform additional steps to configure their Single-Tier drivers.</para><para>Unix users need to ensure that their <ulink url="OpenLink">OpenLink</ulink>  and database environment variables are set.
 The following instructions will assist Unix users with this task:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Users must login to their Unix clients.
</listitem>
<listitem>Users must cd into the root of their <ulink url="OpenLink">OpenLink</ulink>  installation.
</listitem>
<listitem>Users may run openlink.sh in a Bash or Bourne shell.
 Alternatively, users may run openlink.csh in a C shell.
</listitem>
<listitem>Users must cd into the /bin sub-directory of their <ulink url="OpenLink">OpenLink</ulink>  Single-Tier installations.
</listitem>
<listitem>Users must edit openlink.ini or open the file with a text editor such as vi.
</listitem>
<listitem>Users must identify the <emphasis>Environment </emphasis> section that corresponds to their <ulink url="OpenLink">OpenLink</ulink>  Single-Tier driver.
</listitem>
<listitem>Users must ensure that the relevant variables are set within the <emphasis>Environment </emphasis> section.</listitem>
</itemizedlist></section></docbook>