<docbook><section><title>UdadocPublicmoblog</title><para> </para><title> doc.Public.moblog</title> doc.Public.moblog
<para> The Mobile blogging (moblog) is synonym of messages containing images made via mobile devices (such as mobile telephones etc.) with ability to record a image and send them via SMTP.</para><para>Moblog&#39;&#39;ing has become popular as means for users to easily, automatically and immediately post text and images back to their blog site what ever their location.</para><para>The Virtuoso server can act as mail server (see Storing Email in Virtuoso chapter, and howto configure mail servers in same chapter).
 Thus it&#39;&#39;s possible to capture mails sent via mobile devices and expose in a Blog.
 But main problem remains: SMTP have no authentication.
 So this functionality is achieved via UI which shows all existing mail messages sent via mobile devices and containing a images, allowing to the blog owner to decide which image to go to his/her blog.
 As an alternative post can be automatic if blogger check this option.</para><para>Mobile blogging (Moblog) can be coonfigured via the Virtuoso blog UI by selecting the Moblog link under the Configuration section as indicated in the diagram below:</para><para>  [[/images/moblog.gif|]]</para><para> /Blog page Image scaled down; Click to enlarge./</para><para> The Moblog configuration page enables the details of the POP3 server from which messages are to be retrieved from is located as inidcated in the diagrram below:</para><para>  [[/images/moblogconfig.gif|]]</para><para> /Blog page Image scaled down; Click to enlarge./</para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Server Address and Port </emphasis> - Hostname and port number of the POP3 Mail Server.
</listitem>
<listitem> <emphasis>Account Username </emphasis> - username of POP3 Mail server account.
</listitem>
<listitem> <emphasis>Account Password </emphasis> - password of POP3 Mail server account.
</listitem>
<listitem> <emphasis>Enable Automatic Moblogging </emphasis> - enabled automatic posting of messages to Blog site.
</listitem>
<listitem> <emphasis>Allowed MIME types </emphasis> - mime type of messages to be retrieved form POP3 server, which can be of type image, vidoe or audio.
</listitem>
<listitem> <emphasis>Set </emphasis> - this button sets the POP3 mail server setting entered above.
</listitem>
<listitem> <emphasis>Fetch </emphasis> - this button retrieves available moblog messages from the POP3 mail server.
Moblog can handle different types of attachments, this depends of list of MIME type patterns (SQL like syntax), which blogger specifies in Moblog UI.
 Further any new incoming message containing attachment matching any of that list will be exposed in the UI for posting, or it will be posted automatically if &#39;&#39;Automatic post&#39;&#39; option is checked.</listitem>
</itemizedlist><para>Note: feeding a mail box can also be done via &quot;Mail&quot;, &quot;Get Mail with POP3&quot; Admin UI utility.
 In this case blogger authenicates in this utility, and feeds it&#39;&#39;s local mailbox from some POP3 server.
 The consecuential actions to put a message as blog message are same as described above.</para><para>As alternative to feeding via own POP3 account, Moblog message can be sent to special mail-gateway account.
 Such account can be set from Web admin only and can be used from all bloggers to pass Moblog messages to their blogs.
 Only requirment in that case is blogger to include &#39;&#39;@@blogId@@</para><para>[blog Id]&#39;&#39; string as a single line whenever in the message body.
 Further mail-gateway processing will detect such rule and will expose the message in the Moblog UI, or automatic post will be performed.</para><para> </para></section></docbook>