<docbook><section><title>UdadocFAQWhatDoIDoIfAUserCanNotRegisterTheirProductWithATemporaryOrCommercialLicense</title><para> </para><title> doc.FAQ.WhatDoIDoIfAUserCanNotRegisterTheirProductWithATemporaryOrCommercialLicense</title> doc.FAQ.WhatDoIDoIfAUserCanNotRegisterTheirProductWithATemporaryOrCommercialLicense
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the Windows Single-Tier license is placed in your Lite32 sub-directories.
</listitem>
<listitem>If on Unix, ensure that the Single-Tier license is placed in the b/in sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  installation.
 Alternatively, users may pass the full path to licenses to OPL <emphasis>LICENSE_DIR.
 This variable may be set using the command line, openlink.sh, openlink.csh, or your .profile.
 </emphasis> </listitem>
<listitem>Multi-Tier users ensure the licence is placed in the bin/ sub-directory of the server component installation.
</listitem>
<listitem>Ensure that ftp transfers are conducted in binary.
 <ulink url="OpenLink">OpenLink</ulink>  &#39;s .lic licenses are binary-format files.
</listitem>
<listitem>Windows Single-Tier users should uninstall their software, remove all references to Single-Tier software from the registry, and reinstall, if licensing problems persist.
 Occasionally, Windows Single-Tier users experience registry corruption, which necessitates the registry wipe and reinstall.
<ulink url="OpenLink">OpenLink</ulink>  consultants have other utilities that may help debugging if you suspect a license-file is corrupt.</listitem>
</itemizedlist>
<table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.WhatDoIDoIfAUserCanNotRegisterTheirProductWithATemporaryOrCommercialLicense<emphasis>res/images/<ulink url="http://demo2.usnet.private/twiki/pub/TWiki/TWikiDocGraphics/warning.gif|">http://demo2.usnet.private/twiki/pub/TWiki/TWikiDocGraphics/warning.gif|</ulink>}}</emphasis></para><para>/ /</para></section></docbook>