<docbook><section><title>UdadocIndexindexuim</title><para> </para><title> doc.Index.index.uim</title> doc.Index.index.uim
<para>  <ulink url="OpenLink">OpenLink</ulink>  Virtuoso is a next-generation Universal Server Platform that facilitates the development and deployment of a new generation of Enterprise-wide, Internet, Intranet, and Extranet-based solutions, transcending prevalent enterprise challenge areas such as Disparate Databases &amp; Data Sources, Web Service Composition, and Business Process Integration.</para><para>Virtuoso unravels the potential of the real-time enterprise without requiring you to &quot;rip and replace&quot; your existing IT infrastructure.</para><para>It enables the utilization of emerging application architecture models such as Service Oriented Architecture (SOA), Process Oriented Architecture (POA), and Event Driven Architecture (EDA) for your application development and systems integration projects.</para><para>  [[/images/varch625.jpg|]]</para><para> /Virtuoso Architecture Image scaled down; Click to enlarge./</para><para> Virtuoso will never compromise your choice of host operating system(s), database engine(s), or programming language(s), as you drive your enterprise towards realization of the real-time enterprise vision.</para><para>Virtuoso is a single-server solution that implements a plethora of industry standards.
 Grouped by logical functionality, these standards cover all areas of real-time enterprise technology foundation, including:</para><para>  [[/images/vconc650.jpg|]]</para><para> /Virtuoso Conceptual Architecture Image scaled down; Click to enlarge./</para><para> <emphasis>Enterprise Data &amp; Information Integration* via a Virtual Database engine that provides a single XML, ODBC, JDBC, .NET, or OLE DB connection to heterogeneous data sources that includes all major database engines, HTML/XHTML, XML, Free Text, and Multimedia data.
</emphasis>Semantic Content Production &amp; Syndication* through leveraging of built-in support for XSL-T, XML Schema, SQLX, XQuery, and XPath, which enables the transformation of heterogeneous data into a myriad of semantic data forms such as RSS, FOAF, RDF, and beyond.
</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Service Composition </emphasis> by exposure of existing time-tested application logic for invocation using Web Services protocols without any code re-writes.
 Code format support includes SQL Stored Procedures, .NET assemblies, Java Classes, C/C++ modules, etc.
</listitem>
<listitem> <emphasis>Service Invocation Endpoints </emphasis> via HTTP/<ulink url="WebDAV">WebDAV</ulink> based virtual directory and multi-homing functionality that provides endpoints for SOAP-, WS-Security-, WSDL-, and UDDI-compliant interactions with composite services.
</listitem>
<listitem> <emphasis>Process Orchestration </emphasis> by expression of application or solution behavior as a collective interaction across composite services, processes, and associated events.</listitem>
</itemizedlist><para> [[/images/virtuoso3arch.gif|]]</para><para> /Virtuoso Technical Architecture Image scaled down; Click to enlarge./</para><para> Virtuoso&#39;s architecture covers the following realms of functionality:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="?doc=/Index/uim.wsplatform">Web Services Platform</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/uim.xmlandftdb">Native XML and Full Text Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/uim.vdb">Virtual Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.ordb">SQL-200N compliant Object-Relational Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.webappsrv">Web Application Server</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.discsrvc">Discussion Server</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.mailsrvc">Mail Storage and Retrieval Server</ulink> <emphasis>Runtimes &amp; Frameworks* Microsoft .NET, Mono, J2EE </emphasis></listitem>
<listitem> <emphasis>Web Services </emphasis> SOAP, UDDI, WSDL, WS-Security, WS-Routing, WS-Reliable Messaging, WS-Policy, WS-Trust, BPEL4WS </listitem>
<listitem> <emphasis>XML </emphasis> XPath, XQuery, XSL-T, XML Schema <emphasis>Web &amp; Internet* <ulink url="WebDAV">WebDAV</ulink>  , HTTP, SMTP, LDAP, POP3 </emphasis></listitem>
<listitem> <emphasis>SQL Data Access </emphasis> SQL-200n, SQLX, ODBC, JDBC, ADO.NET, and OLE-DB</listitem>
</itemizedlist></section></docbook>