<docbook><section><title>UdadocWhitepaperudadnet</title><para> </para><title> doc.Whitepaper.udadnet</title> doc.Whitepaper.udadnet
<para> As a core element in the ADO.NET architecture, your choice of data provider is crucial.
 The aim of this White Paper is to describe <ulink url="OpenLink">OpenLink</ulink>  .NET providers and highlight key considerations you should bear in mind when selecting a data provider.</para><itemizedlist mark="bullet" spacing="compact"><listitem>Contents: *</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>ADO.NET - The New Data Access Paradigm </listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  UDA NET Providers </listitem>
<listitem>Managed Generic Provider </listitem>
<listitem>Unmanaged ODBC Bridge Provider </listitem>
<listitem>Key Features </listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  Provider Architectures </listitem>
<listitem>Selecting an NET Provider </listitem>
<listitem>Zero-Install Deployment </listitem>
<listitem>Cross-Platform .NET </listitem>
<listitem>Cross-Database Uniformity </listitem>
<listitem>Database-Independent Class Names </listitem>
<listitem>Error Handling </listitem>
<listitem>Parameter Binding </listitem>
<listitem>Standard SQL Grammar </listitem>
<listitem>Managed vs Unmanaged ADO.Net Providers </listitem>
<listitem>Benefits of <ulink url="OpenLink">OpenLink</ulink>  .NET ODBC Bridge Provider </listitem>
<listitem>Generic (Multi-Tier) client </listitem>
<listitem>TDS wire-protocol providers for connectivity to Sybase and Microsoft SQL Server </listitem>
<listitem>Connection pooling </listitem>
<listitem><ulink url="CommandBuilder">CommandBuilder</ulink>  ? support </listitem>
<listitem>Unicode support </listitem>
<listitem>Transparent Unicode / ASCII text conversion for non-Unicode database / table / column instances </listitem>
<listitem>OS independence - Support for Microsoft and Mono CLRs.
</listitem>
<listitem>100% managed client for optimum performance, security and deployment flexibility </listitem>
<listitem>Cross DBMS uniformity </listitem>
<listitem>Uniform, database-independent, SQL syntax for scalar functions and stored procedure calls </listitem>
<listitem>Native SQL supported via pass-through </listitem>
<listitem>Uniform, database-independent, parameter binding </listitem>
<listitem>Uniform, database-independent, data type handling </listitem>
<listitem>Uniform, database-independent, error handling and reporting </listitem>
<listitem>Single database-independent namespace enhances code portability </listitem>
<listitem>Broad database coverage, including </listitem>
<listitem>Oracle, DB2, Informix, Sybase, SQL Server, Progress, Ingres, <ulink url="MySQL">MySQL</ulink>  ?, <ulink url="PostgreSQL">PostgreSQL</ulink>  ? </listitem>
<listitem>100% managed TDS wire protocol driver for connecting to Sybase or Microsoft SQL Server </listitem>
<listitem>Exceptional performance </listitem>
<listitem>Wire-protocol architecture bypasses the database&#39;&#39;s native API.
</listitem>
<listitem>Provider communicates directly with the database through its wire level protocol.
</listitem>
<listitem>No server-side <ulink url="OpenLink">OpenLink</ulink>  components required </listitem>
<listitem>Provides access, from both Windows and Unix variants supporting Mono, to databases not supported by the <ulink url="OpenLink">OpenLink</ulink>  Generic Managed Provider, through third party ODBC or iODBC drivers ( <ulink url="OpenLink">OpenLink</ulink>  ODBC drivers are also supported but do not necessary have to be used).
</listitem>
<listitem>Offers superior usability to the Microsoft .NET Provider for ODBC </listitem>
<listitem>Extensive internal statement analysis provides meta-data not provided by the Microsoft .NET ODBC bridge.
 The additional meta-data ensures correct operation of the <ulink url="CommandBuilder">CommandBuilder</ulink>  ?, <ulink url="IDataReader">IDataReader</ulink>  ? and <ulink url="IDbCommand">IDbCommand</ulink>  ? interfaces.
<emphasis>Universal Client (Multi-Tier) * - The <ulink url="OpenLink">OpenLink</ulink>  VDB(Virtual Database) layer has been ported to C# and linked into the Provider, enabling it to communicate directly with the <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier Database agents installed on the remote machine (or via 3-Tier connection) as indicated in the diagram below:</emphasis></listitem>
</itemizedlist><para> [[/images/dnetmanage.jpg|]]</para><para> / Image scaled down; Click to enlarge./</para><para> <emphasis>TDS Wire Protocol * - The TDS protocol has been ported to C# and linked into the Provider, enabling two 100% Managed Providers to be created capable of direct connectivity to Microsoft and Sybase SQLServer Databases without the need for any additional components on the Server, as indicated in the diagram below:</emphasis></para><para> [[/images/../images/dnetmantdsms.jpg|]]</para><para> / Image scaled down; Click to enlarge./</para><para> [[/images/../images/dnetmantdsyb.jpg|]]</para><para> / Image scaled down; Click to enlarge./</para><para> [[/images/../images/dnetunmanage.jpg|]]</para><para> / Image scaled down; Click to enlarge./</para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Key Features *</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Network-centric license management and enforcement </listitem>
<listitem>Sophisticated infrastructure manager based on applying a &quot;Session Rules&quot; Book approach </listitem>
<listitem>Naming and resource binding service provider to all <ulink url="OpenLink">OpenLink</ulink>  client components </listitem>
<listitem>Sophisticated data marshaling and logical network message assembly </listitem>
<listitem>Logical firewalling </listitem>
<listitem>Key Features *</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OpenLink">OpenLink</ulink>  &#39;&#39;s providers support both the Mono and Windows CLRs </listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  &#39;&#39;s 100% pure managed client supports zero-install deployment, with no dependencies on third party libraries.
</listitem>
<listitem>Database-specific Class Names </listitem>
<listitem>Error Handling </listitem>
<listitem>Parameter Binding </listitem>
<listitem>Type Handling <programlisting>using System.Data.SqlClient; IDbConnection myConn = new SqlConnection; IDbCommand myCommand = myConn.CreateCommand( ); 
</programlisting> <programlisting>using System.Data.Oracle; IDbConnection myConn = new OracleConnection; IDbCommand myCommand = myConn.CreateCommand( ); 
</programlisting> <programlisting>using OpenLink.Data.GenericClient; IDbConnection myConn = new OplConnection; IDbCommand myCommand = myConn.CreateCommand( ); 
</programlisting> </listitem>
<listitem>Microsoft .NET Provider for Oracle *</listitem>
</itemizedlist><programlisting>using System.Data.OracleClient; OracleCommand myCommand = new OracleCommand(); myCommand.CommandText = &quot;SELECT BOOKID, BOOKTITLE, AUTHOR, PRICE, RETAIL FROM PRODUCTS WHERE SUBJECTID = :SUBJECTIDIN&quot;; 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Microsoft .NET Provider for SQL Server *</listitem>
</itemizedlist><programlisting>using System.Data.SqlClient; SqlCommand myCommand = new SqlCommand(); myCommand.CommandText = &quot;SELECT BOOKID, BOOKTITLE, AUTHOR, PRICE, RETAIL FROM PRODUCTS WHERE SUBJECTID = @SubjectID&quot;; 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="OpenLink">OpenLink</ulink>  Generic Provider *</listitem>
</itemizedlist><programlisting>using OpenLink.Data.GenericClient; OpllCommand myCommand = new OplCommand(); myCommand.CommandText = &quot;SELECT BOOKID, BOOKTITLE, AUTHOR, PRICE, RETAIL FROM PRODUCTS WHERE SUBJECTID = ?&quot;; 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Key Features *</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OpenLink">OpenLink</ulink>  providers simplify targeting of databases from different vendors by offering: </listitem>
<listitem>a single namespace across all supported databases </listitem>
<listitem>uniform, database independent, error handling, type handling and parameter binding </listitem>
<listitem>a common, database independent, SQL escape syntax for stored procedures, scalar functions and outer-joins </listitem>
<listitem>Key Features *</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="OpenLink">OpenLink</ulink>  offers pure managed providers for maximum security, performance and deployment flexibility.
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  offers an unmanaged ODBC/iODBC bridge for maximum database coverage from both Windows and Unix </listitem>
<listitem>The <ulink url="OpenLink">OpenLink</ulink>  .NET ODBC Bridge offers superior usability compared to ODBC bridge providers from other vendors.
</listitem>
<listitem>cross platform support for .NET data access through ODBC and iODBC </listitem>
<listitem>superior usability and meta-data </listitem>
<listitem><ulink url="ODBCCommand.ExecuteReader">ExecuteReader</ulink> ( <ulink url="CommandBehavior">CommandBehavior</ulink>  ?.KeyInfo) may fail to append required key columns to the end of the select list prior to executing a query.
 Consequently the query result-set is not as expected.
</listitem>
<listitem>Updates through an <ulink url="ODBCDataAdapter">ODBCDataAdapter</ulink>  ? may fail because the Data Adapter fails to detect table primary keys.
</listitem>
<listitem>Column meta-data returned by <ulink url="ODBCDataReader">ODBCDataReader</ulink>  ?.GetSchemaTable may not include key column, baseCatalogName or baseSchemaName information.
</listitem>
<listitem>The <ulink url="ODBCCommandBuilder">ODBCCommandBuilder</ulink>  ? may fail to generate the required DML statements because column descriptors returned by the ODBC driver do include the column&#39;&#39;s base table name.</listitem>
</itemizedlist></section></docbook>