<docbook><section><title>UdadocFAQMyExistingLicenseKeyDoesNotWorkWhatDoIDo</title><para> </para><title> doc.FAQ.MyExistingLicenseKeyDoesNotWorkWhatDoIDo</title> doc.FAQ.MyExistingLicenseKeyDoesNotWorkWhatDoIDo
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that all ftp transfers are conducted in binary transfer mode.
 <ulink url="OpenLink">OpenLink</ulink>  &#39;s licenses are binary executables.
</listitem>
<listitem>Obtain Single-Tier client driver versions or Multi-Tier Broker versions.
 Use ASNPRINT.exe to ensure that the license and product share the same version.
 (Consultants must open 1.x and 3.x licenses with Notepad.
 ASNPRINT cannot read these files.) </listitem>
<listitem>Remove extraneous, <ulink url="OpenLink">OpenLink</ulink>  licenses from the machine.
</listitem>
<listitem>Ensure that the <ulink url="OpenLink">OpenLink</ulink>  &#39;s Windows and Unix licenses are passed by the PATH environment variable.
 Insure that Unix licenses are passed by the Unix OPL <emphasis>LICENSE_DIR variable.
 </emphasis> </listitem>
<listitem>Remove references to old, <ulink url="OpenLink">OpenLink</ulink>  licenses from the registry, if the problem persists.
 (Search using license product code.) </listitem>
<listitem>Please reinstall and register the software, if the problem persists.
 Windows Single-Tier users should remove references to the Single-Tier driver-from their registries-before re-installation.
 Users may run regedit from a terminal prompt to access their registries.</listitem>
</itemizedlist></section></docbook>