<docbook><section><title>UdadocFAQHowDoUsersCreateDataSourceNames</title><para> </para><title> doc.FAQ.HowDoUsersCreateDataSourceNames</title> doc.FAQ.HowDoUsersCreateDataSourceNames
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Use the HTTP-Based iODBC Data Sources Administrator.
</listitem>
<listitem>Use the Windows ODBC Data Sources Administrator.
</listitem>
<listitem>Use the Mac OS X <ulink url="OpenLink">OpenLink</ulink>  ODBC Administrator.
</listitem>
<listitem>Use the Mac Classic ODBC Setup PPC.
</listitem>
<listitem>Manually edit Unix-based odbc.ini files.
</listitem>
<listitem>Use the HTTP-Based Multi-Tier Administrative Assistant.
</listitem>
<listitem>Use the HTTP-Based iODBC Data Sources Administrator.
</listitem>
<listitem>Use the Windows ODBC Data Sources Administrator.
</listitem>
<listitem>Use the Mac OS X <ulink url="OpenLink">OpenLink</ulink>  ODBC Administrator.
</listitem>
<listitem>Use the Mac Classic ODBC Setup PPC.
</listitem>
<listitem>Manually edit Unix-based odbc.ini files.</listitem>
</itemizedlist></section></docbook>