<docbook><section><title>UdadocFAQUDAInstallationFailure</title><para> </para><title> doc.FAQ.UDAInstallationFailure</title> doc.FAQ.UDAInstallationFailure
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Obtain the name of the user&#39;s installation files.
</listitem>
<listitem>Obtain the user&#39;s operating system and version.
 UNIX users should provide the output of uname -a.
 Linux users should provide the output of uname -a and rpm -qa | grep lib.
</listitem>
<listitem>Ensure that the installation files are compatible with the user&#39;s operating system.
 Most installers are compatible with the intended o/s and updated versions of the o/s.
 For instance, Solaris 2.7 software should run on Solaris 2.7 and 2.8.
 It may not run on 2.5.
</listitem>
<listitem>Tell users to ftp installation shell scripts in ASCII.
 .taz, .dmg, and .zip files require BINARY transfer.
 <emphasis>file name </emphasis></listitem>
</itemizedlist><para> </para></section></docbook>