<docbook><section><title>UdadocIndexindexuimstd</title><para> </para><title> doc.Index.index.uim.std</title> doc.Index.index.uim.std
<para> Virtuoso Universal Server is a best-in-class middleware product.
 Virtuoso&#39;s single server solution with standards-based components provides IT with the tools to generate, integrate, build and extend applications, data and application logic.</para><para>Virtuoso enables you to develop Internet, Intranet and Extranet applications that use XML for Data Representation, Data access, Data Modeling, Protocol Definitions and data interchange.
 Your XML Data documents can take the form of Pure XML documents Valid or Well Formed or XML Document generated &quot;on the fly from homogeneous or heterogeneous SQL Data Source via Ado .Net, ODBC.
 or JDBC.
 In addition Virtuoso integral support for XQuery and XPath Facilitates the use of each query language across both the XML and SQL Storage Engines.</para><para>Built-in support for WSDL, SOAP, UDDI, WS-Security and other web services protocols, allows Virtuoso to host and publish XML Web Services that are automatically generated from SQL Stored Procedure, Microsoft .Net, Java, C/C++,.
 Perl , Python, PHP and other environments,.
 Therefore you never need to re-write Time-tested code simply because you choose to expose aspects of you integral application logic as public or privately consumable Web Services.</para><para>Support for <ulink url="WebDAV">WebDAV</ulink>  allows you to develop complete Web Solution that are hosted entire within an object-relation database management system as opposed to a File system based direction structure.
 In add-on, HTTP support proves you with direct URI base access to any of the Web Content that makes up your solution . This includes 3rd part components such as ASP .Net, JSP, Python, and Perl Files.
 and Perl files.</para><para>Support for <ulink url="SyncML">SyncML</ulink>  is included in Virtuoso sophisticated data replication and synchronization engine.
 Allowing automated replication and synchronize of all hosted data.
 The data may be replicated or synchronized with other Virtuoso servers database servers from 3rd party database vendors via ADO .Net, ODBC, or JDBC; or via FTP or HTTP to <ulink url="WebDAV">WebDAV</ulink>  for file system repositories.
 This all the assets that comprise your solution can be cost-effectively synchronized across remote location or load sharing host with costly human installation and maintenance efforts.</para><para>Virtuoso industry acclaimed Virtual Database engine enables you to homogenize heterogeneous data source.
 You can make connections to ADO .NET , ODBC, or JDBC accessible database from a variety of vendor, but retain the appearance of working with a single homogeneous SQL RDBMS.
 Likewise you can view these data sources as XML or create customer data-sources that combine data from independent SQL and XML data sources.</para><para>Virtuoso native XML database provides native storage and standards based data access to XML data that takes one of the following forms:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Pure XML Documents - documents notated in XML from the onset.
</listitem>
<listitem>SQL-XML Documents - parsed or unparsed XML documents that have been transformed from SQL on the fly, or on a replicated cache basis.
 These documents may be valid (DTD or XML Schema based) or simply Well Formed.
</listitem>
<listitem>Documents imported from 3rd party web sites and other points of presence on the Internet.
Virtuoso XML DB support XSLT, XQuery, Free Text , XML Schema, Xquery Mapping schema and support for XMLtype Data-type and SQLX.</listitem>
</itemizedlist><para>The Virtuoso native relational database is a higher performance SQL-92 compliant engine which includes support for SQL 2000 style objects as stand-alone data in procedures and as column data types.
 The Virtuoso Object System supports single inheritance, late binding, polymorphism and persistence of objects as column values in SQL tables.
 Virtuoso relation database also includes support for Row Level Security, Regular Expressions and support for 64 Bit file sizes.</para><para>Virtuoso Discussion sever provides NNTP support that includes linking third-party NNTP servers into Virtuoso and creation of free-text searches on newsgroup data.</para><para>Virtuoso includes SMTP Server storage.
 since drivers for all major SMTP servers making it possible to host mailboxes inside the database.
 Mail hosted in Virtuoso is accessible to any email client for retrieval using POP2 (with IMAP4 support in development) There features also enable customer database-drive anti-pal filter development and integration of 3rd party any-span filter modules.</para><para> </para></section></docbook>