<docbook><section><title>UdadocFAQComponentsAreMissingAfterInstallationWhatDoIDo</title><para> </para><title> doc.FAQ.ComponentsAreMissingAfterInstallationWhatDoIDo</title> doc.FAQ.ComponentsAreMissingAfterInstallationWhatDoIDo
<para> Occasionally, Unix database agent installation files do not contain database agents.
 Instead, they contain object code and re-link scripts, which allow users to compile their own agents.
 This is normal due to the actual database not been available on our internal servers.
 Nevertheless, users can confirm this with <ulink url="OpenLink">OpenLink</ulink>  Product Support staff.</para><para>If requesting a database agent or components from the <ulink url="OpenLink">OpenLink</ulink>  Support staff, please have the following information, where available, ready.</para><itemizedlist mark="bullet" spacing="compact"><listitem>What is the name and version of the o/s on which the component was installed? </listitem>
<listitem>What patches or o/s upgrades have been applied to the existing machine? </listitem>
<listitem>Is sufficient space available on the disk? </listitem>
<listitem>What processes are running on the box? </listitem>
<listitem>Do permissions prevent the creation of the component? </listitem>
<listitem>Was anything installed during the procedure? </listitem>
<listitem>Are any error messages produced?</listitem>
</itemizedlist></section></docbook>