<docbook><section><title>Udadoctmpindexpsudaoffsiteproductspecific</title><para> </para><title> doc.tmp.index.ps.uda.offsite.product.specific</title> doc.tmp.index.ps.uda.offsite.product.specific
<para> To facilitate faster assimilation, greater adoption and integration of the <ulink url="OpenLink">OpenLink</ulink>  Software Universal Data Access suite, we offer different product specific consultancy aimed at the user addressing issues that range across a broad spectrum of the <ulink url="OpenLink">OpenLink</ulink>  Suite.</para><itemizedlist mark="bullet" spacing="compact"><listitem>Product Portations/Re-Linking of <ulink url="OpenLink">OpenLink</ulink>  Client/Server software </listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  Client/Server Configuration </listitem>
<listitem>Problem Solving </listitem>
<listitem>Support for ODBC, JDBC and iODBC </listitem>
<listitem>Integration and use with a wide range of products including Java, Microsoft .NET, C#, Visual Basic.NET, MS Access, Sybase <ulink url="PowerBuilder">PowerBuilder</ulink>  , Borland Delphi, Optima++, C++, C and Web Scripting Languages incl PERL and PHP.
</listitem>
<listitem>Installation advice </listitem>
<listitem>Implementation advice </listitem>
<listitem>Roll out Planning and Advice Your team will visit the <ulink url="OpenLink">OpenLink</ulink>  offices where an <ulink url="OpenLink">OpenLink</ulink>  Data Access consultant will work together with you to ensure you receive the maximum value from your product specific needs</listitem>
</itemizedlist><para> </para></section></docbook>