<docbook><section><title>UdadocFAQHowDoITroubleshootAFailedJDBC-ODBCBridgeConnection</title><para> </para><title> doc.FAQ.HowDoITroubleshootAFailedJDBC-ODBCBridgeConnection</title> doc.FAQ.HowDoITroubleshootAFailedJDBC-<ulink url="ODBCBridgeConnection">ODBCBridgeConnection</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the ODBC Data Source Name connects to the target database.
</listitem>
<listitem>Ensure that Windows-based ODBC Data Sources are System Data Sources.
</listitem>
<listitem>Ensure that <ulink url="OpenLink">OpenLink</ulink>  &#39;s Single-Tier driver is installed on the machine that contains the ODBC Data Source Name.
</listitem>
<listitem>Ensure that you pass the exact name of the ODBC Data Source in the JDBC connection URL.
</listitem>
<listitem>Ensure that your Single-Tier JDBC connection URL uses the following syntax: <programlisting>jdbc:openlink://ODBC[/DSN][/UID][/PWD][/READONLY] 
</programlisting> For example:</listitem>
</itemizedlist><programlisting>jdbc:openlink://ODBC/DSN=Local Oracle ODBC/UID=scott/PWD=tiger 
</programlisting><para>  <ulink url="http://support.openlinksw.com/support/worksheets.vsp?ws=st_install">Single-Tier Installation or Connection Problem</ulink></para><para> <ulink url="http://support.openlinksw.com/support/worksheets.vsp?ws=mt_install">Multi-Tier Installation or Connection Problem</ulink></para><para> </para></section></docbook>