<docbook><section><title>UdadocFAQHowDoIAssistWhenAUserCannotSetEnvironmentVariables</title><para> </para><title> doc.FAQ.HowDoIAssistWhenAUserCannotSetEnvironmentVariables</title> doc.FAQ.HowDoIAssistWhenAUserCannotSetEnvironmentVariables
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that the openlink.sh and openlink.csh files are executable.
</listitem>
<listitem>Run . ./openlink.sh in a Bourne and/or a Bash shell.
</listitem>
<listitem>Run source openlink.csh in a C shell, if the problem persists.
</listitem>
<listitem>Set the variables--contained within the shell scripts--manually, if the problem persists.
<programlisting>export ODBCINI=/usr/openlink/bin/odbc.ini 
</programlisting> <programlisting>set ODBCINI=/usr/openlink/bin/odbc.ini;export ODBCINI 
</programlisting></listitem>
</itemizedlist></section></docbook>