<docbook><section><title>UdadocFAQHowDoIInterpretOutputOfOplshut</title><para> </para><title> doc.FAQ.HowDoIInterpretOutputOfOplshut</title> doc.FAQ.HowDoIInterpretOutputOfOplshut
<para> oplshut -s produces the following output:</para><programlisting>[openlink@openlinux bin]$ ./oplshut -s SVPID SVTYPE MACHINE OPSYS APPLIC DATABASE USERNAME CONNECT -------------------------------------------------------------------------------- 1480 mys3 dyn2.openlinksw msdos cppdmo32 test mysql Mar 30 12:01 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>SVPID * *oplshut +kill svpid *</listitem>
</itemizedlist><programlisting>oplshut +kill 1480 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>SVTYPE *</listitem>
</itemizedlist><programlisting>[Domain Aliases] DB2 = db2 Informix 5 = inf5 Informix 6 = inf6 Informix 7.1 = inf71 Informix 7.2 = inf72 Informix 7.3 = inf73 Informix 2000 = inf2000 Ingres 6 = ing6 MySQL 3.x = mys3 
</programlisting><para> </para><programlisting>[Environment MYSQL] CURSOR_SENSITIVITY = LOW [Mapping Rules] mys3:*:*:*:*:*:* = accept generic_mys3 [generic_mys3] Description = Default settings for MySQL 3.x agent Program = mys3_mv Environment = MYSQL ReUse = always 
</programlisting><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>MACHINE * *OPSYS * *APPLIC * *DATABASE * *USERNAME * *CONNECT *</listitem>
</itemizedlist>
<table><title /><tgroup><thead /><tbody>
</tbody></tgroup></table>
<para> {{doc.FAQ.HowDoIInterpretOutputOfOplshut<emphasis>res/images/warning.gif|}}</emphasis></para><para>/ /</para><para> <figure><graphic fileref="{ bash$ ./oplshut -s SVPID SVTYPE MACHINE OPSYS APPLIC DATABASE USERNAME CONNECT -------------------------------------------------------------------------------- 30003 mys3 dyn243.usnet.pr msdos cppdmo32 Northwin sa Apr 09 10:46 bash$ ps -ef" /></figure></para><para> </para></section></docbook>