<docbook><section><title>UdadocFAQHowDoIInterpretOperatingSystemPatchLevels</title><para> </para><title> doc.FAQ.HowDoIInterpretOperatingSystemPatchLevels</title> doc.FAQ.HowDoIInterpretOperatingSystemPatchLevels
<para> Use the following guidelines:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Ensure that users have applied all, current operating system patches.
</listitem>
<listitem>Determine whether or not the DBMS requires a specific patch level.
</listitem>
<listitem>Ascertain whether patches are associated with issues presented by the user.
</listitem>
<listitem>Compare the user patch level to the <ulink url="OpenLink">OpenLink</ulink>  build server patch level.
 <ulink url="OpenLink">OpenLink</ulink>  &#39;s build servers may require patch updates, if they are behind user patch levels.
 Users may need patch updates, if they are behind <ulink url="OpenLink">OpenLink</ulink>  &#39;s patch level.
 Otherwise, discrepancies between the machines may contribute to compatibility and stability problems.</listitem>
</itemizedlist></section></docbook>