<docbook><section><title>UdadocFAQWhatDoesUSEANSINullsPaddingAndWarningsDo</title><title> doc.FAQ.WhatDoesUSEANSINullsPaddingAndWarningsDo</title> doc.FAQ.WhatDoesUSEANSINullsPaddingAndWarningsDo
<para> This affects the TDS agent &amp; Lite Drivers but only for the Microsoft SQL Server database, not Sybase.</para><itemizedlist mark="bullet" spacing="compact"><listitem> When enabled, the agent issues the Transact-SQL commands below on connecting: <programlisting>SET ANSI_NULL_DFLT_ON ON
</programlisting> </listitem>
<listitem> When disabled, the agent issues the commands: <programlisting>SET ANSI_NULLS OFF 
SET ANSI_PADDING OFF 
SET ANSI_WARNINGS OFF 
SET CONCAT_NULL_YIELDS_NULL OFF
</programlisting></listitem>
</itemizedlist><para>Refer to the Microsoft SQL Server Transact-SQL Reference at <ulink url="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_tsqlcon_6lyk.asp.">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_tsqlcon_6lyk.asp.</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis><computeroutput>SET ANSI_NULL_DFLT_ON</computeroutput></emphasis> - Affects the nullability of new columns when the nullability of the column is not specified in the <computeroutput>CREATE TABLE</computeroutput> and <computeroutput>ALTER TABLE</computeroutput> statements.
</listitem>
<listitem> <emphasis><computeroutput>SET ANSI_NULLS</computeroutput></emphasis> - Specifies SQL-92 compliant behavior of the Equal-To (<computeroutput>=</computeroutput>) and Not-Equal-To (<computeroutput>&lt;&gt;</computeroutput>) comparison operators when used with <computeroutput>NULL</computeroutput> values.
</listitem>
<listitem> <emphasis><computeroutput>SET ANSI_PADDING</computeroutput></emphasis> - Controls the way the column stores values shorter than the defined size of the column, and the way the column stores values that have trailing blanks in <computeroutput>CHAR</computeroutput>, <computeroutput>VARCHAR</computeroutput>, <computeroutput>BINARY</computeroutput>, and <computeroutput>VARBINARY</computeroutput> data.
</listitem>
<listitem> <emphasis><computeroutput>SET ANSI_WARNINGS</computeroutput></emphasis> - Specifies SQL-92 standard behavior for several error conditions.
</listitem>
<listitem> <emphasis><computeroutput>SET CONCAT_NULL_YIELDS_NULL</computeroutput></emphasis> - Controls whether or not concatenation results are treated as null or empty string values.
</listitem>
</itemizedlist></section></docbook>