<docbook><section><title>UdadocFAQTheInstallationProcessProducesErrorsWhatDoIDo</title><para> </para><title> doc.FAQ.TheInstallationProcessProducesErrorsWhatDoIDo</title> doc.FAQ.TheInstallationProcessProducesErrorsWhatDoIDo
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Obtain the name of the installation file.
 Obtain the name and version of the operating system.
 (Use uname -a on Unix.) Compare the two resources to determine if the software and operating system are compatible.
</listitem>
<listitem>Ask about operating system patches.
 Patches can interfere with installs on otherwise supported operating systems.
</listitem>
<listitem>Check file and directory permissions.
</listitem>
<listitem>Use the Windows explorer or Unix df -k to check disk space.
</listitem>
<listitem>Ensure unnecessary processes are shutdown.
</listitem>
<listitem>Determine how far the installation has progressed.
 Some Windows installers hang during registry update.
 However, the actual installation is complete and functional.
</listitem>
<listitem>Search OPIE for a description of the actual error.
</listitem>
<listitem>Attempt to recreate the problem in-house.</listitem>
</itemizedlist></section></docbook>