<docbook><section><title>Udadoctmpindexpsudaonsiteproductspecific</title><para> </para><title> doc.tmp.index.ps.uda.onsite.product.specific</title> doc.tmp.index.ps.uda.onsite.product.specific
<para> To facilitate faster assimilation, greater adoption and integration of the <ulink url="OpenLink">OpenLink</ulink>  Software Universal Data Access suite, we offer different product specific consultancy aimed at the user addressing issues that range across a broad spectrum of the <ulink url="OpenLink">OpenLink</ulink>  Suite.</para><itemizedlist mark="bullet" spacing="compact"><listitem>Product Portations/Re-Linking of <ulink url="OpenLink">OpenLink</ulink>  Client/Server software </listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  Client/Server Configuration </listitem>
<listitem>Problem Solving </listitem>
<listitem>Support for ODBC, JDBC and iODBC </listitem>
<listitem>Integration and use with a wide range of products including Java, Microsoft .NET, C#, Visual Basic.NET, MS Access, Sybase <ulink url="PowerBuilder">PowerBuilder</ulink>  , Borland Delphi, Optima++, C++, C and Web Scripting Languages incl PERL and PHP.
</listitem>
<listitem>Installation advice </listitem>
<listitem>Implementation advice </listitem>
<listitem>Roll out Planning and Advice <ulink url="OpenLink">OpenLink</ulink>  Data Access Software consultants will visit your offices and can work as part of a project team or on an &#39;&#39;as required basis&#39;&#39;.</listitem>
</itemizedlist><para> </para></section></docbook>