<docbook><section><title>UdadocFAQCannotDownloadToSpecificMachine</title><para> </para><title> doc.FAQ.CannotDownloadToSpecificMachine</title> doc.FAQ.CannotDownloadToSpecificMachine
<para> Network or security policies may restrict a user&#39;s ability to download software onto a machine.
 These users should take the following action:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Identify a machine that is accessible to the Internet and the internal network.
</listitem>
<listitem>Download <ulink url="OpenLink">OpenLink</ulink>  software onto this machine.
</listitem>
<listitem>Use ftp to transfer files to the appropriate destination.
Alternatively users may:</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Identify a machine that is accessible to the Internet.
</listitem>
<listitem>Download <ulink url="OpenLink">OpenLink</ulink>  software onto this machine.
</listitem>
<listitem>Save <ulink url="OpenLink">OpenLink</ulink>  software to disk or CD-ROM.
</listitem>
<listitem>Transform the disk or CD-ROM to the appropriate machine.
</listitem>
<listitem>Load the software from the disk or CD-ROM.</listitem>
</itemizedlist></section></docbook>