<docbook><section><title>UdadocFAQMyApplicationsFailToConnectAfterIUpgradedMy1x3xDriversTo4x5xWhatDoIDo</title><para> </para><title> doc.FAQ.MyApplicationsFailToConnectAfterIUpgradedMy1x3xDriversTo4x5xWhatDoIDo</title> doc.FAQ.MyApplicationsFailToConnectAfterIUpgradedMy1x3xDriversTo4x5xWhatDoIDo
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>User creates a JDBC connection URL.
 For example: <programlisting>jdbc:openlink://localhost:5000/SVT=Ingres II/DATABASE=iidbdb/UID=ingres/PWD=ingres/JDBCAGENT=jodbc 
</programlisting> </listitem>
<listitem>The Broker associates all JDBC connection attempts with one of the JDBC Domains that appear in the [Domain] section of the Session Rules Book (oplrqb.ini).
 For example: <programlisting>[Domain Aliases] jodbc = jodbc judbc = judbc jdbc = jdbc 
</programlisting> </listitem>
<listitem>The Broker uses the Domain Alias to resolve the connection using one of the JDBC Mapping Rules from the [Mapping Rules] section of oplrqb.ini.
 For example: <programlisting>[Mapping Rules] jodbc:*:*:java:*:*:* = accept jodbc_client judbc:*:*:java:*:*:* = accept judbc_client jdbc:*:*:java:*:*:* = accept jdbc_client *:*:*:java:*:*:* = accept judbc_client 
</programlisting> </listitem>
<listitem>The Mapping Rules associate the connection attempt with a JDBC agent configuration section.
 For example: <programlisting>[jodbc_client] Program = jodbc_sv.exe CommandLine = ;+debug ReUse = never 
</programlisting> </listitem>
<listitem>The agent configuration section controls which JDBC agent is spawned to service the connection.
 In the above instance, jodbc_sv.exe is spawned.
</listitem>
<listitem>The JDBC agent spawns the database agent that corresponds to the SVT parameter of the JDBC connection URL.
 The following sections of the Rules Book shows how SVT</listitem>
</itemizedlist><para>Ingres II causes the JDBC agent to spawn the oig2_sv database agent: </para><programlisting>Domain Aliases] Ingres II = oig2 [Mapping Rules] oig2:*:*:*:*:*:* = reject The Ingres II Database Agent is not configured [generic_oig2] Program = oig2_sv.exe Environment = INGRES_II OpsysLogin = Yes ReUse = never 
</programlisting><para> </para><programlisting>jdbc:openlink://localhost:5000/DSN=My Ingres Data Source/UID=ingres/PWD=ingres 
</programlisting></section></docbook>