<docbook><section><title>UdadocFAQUserCannotDownload</title><para> </para><title> doc.FAQ.UserCannotDownload</title> doc.FAQ.UserCannotDownload
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Re-attempt the download.
 <ulink url="OpenLink">OpenLink</ulink>  &#39;s servers occasionally fail due to temporary overload.
</listitem>
<listitem>Right-click product links and use &quot;Save As&quot; to download.
</listitem>
<listitem>Test with an alternative Web browser.
</listitem>
<listitem>Use an FTP client to download the software.
</listitem>
<listitem>Determine if evaluator firewalls prohibit downloads.
</listitem>
<listitem>Login as the user and test the download process in-house.</listitem>
</itemizedlist></section></docbook>