<docbook><section><title>UdadocFAQHowDoITestMyJDBCConnectionURL</title><para> </para><title> doc.FAQ.HowDoITestMyJDBCConnectionURL</title> doc.FAQ.HowDoITestMyJDBCConnectionURL
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Open the Admin Assistant in a Web browser.
</listitem>
<listitem>Expand the Sample Applications menu.
</listitem>
<listitem>Click JDBC Applet Demos.
</listitem>
<listitem>Select your JDK version, as needed.
</listitem>
<listitem>Select the appropriate sample application.
</listitem>
<listitem>Open the iODBC Data Sources Administrator in a Web browser.
</listitem>
<listitem>Expand the Sample Applications menu.
</listitem>
<listitem>Click JDBC Applet Demos.
</listitem>
<listitem>Select your JDK version, as needed.
</listitem>
<listitem>Select the appropriate sample application.
</listitem>
<listitem>Expand your Start menu.
</listitem>
<listitem>Expand your Programs menu.
</listitem>
<listitem>Locate your <ulink url="OpenLink">OpenLink</ulink>  Single-Tier drivers folder.
</listitem>
<listitem>Expand the <ulink url="OpenLink">OpenLink</ulink>  Single-Tier drivers folder.
</listitem>
<listitem>Expand the JDBC Samples sub-folder.
</listitem>
<listitem>Expand the JDK sub-folder that corresponds to your JDK version.
</listitem>
<listitem>Select the desired application.</listitem>
</itemizedlist></section></docbook>