<docbook><section><title>UdadocFAQDoEvaluatorsAndCommercialUsersNeedLicenses</title><para> </para><title> doc.FAQ.DoEvaluatorsAndCommercialUsersNeedLicenses</title> doc.FAQ.DoEvaluatorsAndCommercialUsersNeedLicenses
<para> It is possible your machine might contain a copy of the <ulink url="OpenLink">OpenLink</ulink>  Software Universal Data Access drivers or you might require one or more additional components -e.g., clients or agents-to match pre-existing software.
 To locate whether there is an existing installation on your machine, use the following instructions to search for <ulink url="OpenLink">OpenLink</ulink>  products:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Obtain the operating system of the machine or machines that may contain <ulink url="OpenLink">OpenLink</ulink>  software.
</listitem>
<listitem>UNIX users should use find / -name -print to search for the following files: oplrqb, oplodbc.so.*, openlink.ini.
</listitem>
<listitem>Windows users should use Windows Explorers and search for oplrqb.exe, olod*.dll, or lite32.
Retrieval of one or more of the aforementioned files confirms the presence of <ulink url="OpenLink">OpenLink</ulink>  &#39;s Multi-Tier or Single-Tier drivers.
 Consequently, you must obtain the product&#39;s version string and attempt to match any new components to the pre-existing build.</listitem>
</itemizedlist><para>Absence of the above files suggests that a user has no software or an incomplete software installation.
 You will need to do a fresh installation.</para><para> </para></section></docbook>