<docbook><section><title>UdadocFAQHowDoUsersStartTheMulti-TierRequestBroker</title><para> </para><title> doc.FAQ.HowDoUsersStartTheMulti-TierRequestBroker</title> doc.FAQ.HowDoUsersStartTheMulti-<ulink url="TierRequestBroker">TierRequestBroker</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Login to the machine, which contains the <ulink url="OpenLink">OpenLink</ulink>  server components.
</listitem>
<listitem>Open the Services utility.
 (Control Panel) </listitem>
<listitem>Locate the <ulink url="OpenLink">OpenLink</ulink>  Request Broker service.
</listitem>
<listitem>Highlight the service.
</listitem>
<listitem>Click the Start icon.
</listitem>
<listitem>Login to the machine, which contains the <ulink url="OpenLink">OpenLink</ulink>  server components.
</listitem>
<listitem>cd into the root of the <ulink url="OpenLink">OpenLink</ulink>  installation.
</listitem>
<listitem>Execute openlink.sh (Bourne/Bash shell) or openlink.csh (C shell).
</listitem>
<listitem>cd into the /bin sub-directory of the installation.
</listitem>
<listitem>Execute the following command: oplrqb</listitem>
</itemizedlist></section></docbook>