<docbook><section><title>UdadocFAQHowDoIInterpretRelinkScripts</title><para> </para><title> doc.FAQ.HowDoIInterpretRelinkScripts</title> doc.FAQ.HowDoIInterpretRelinkScripts
<para>  <emphasis>Missing Libraries </emphasis></para><itemizedlist mark="bullet" spacing="compact"><listitem>Search the machine for the missing library.
</listitem>
<listitem>Ensure that no file or directory permissions prohibit access to found libraries.
</listitem>
<listitem>Ensure that LD <emphasis>LIBRARY_PATH, LIBPATH, or SHLIB_PATH pass the location of found libraries.
 </emphasis> </listitem>
<listitem>Pass the full path to found libraries within the re-link script itself.
 In most cases, pass the library on the cc -s -o line.
 However, pass the library on the make -f line in Oracle scripts.
 Pass the library under $PRO_EXTRA in Progress mkdlc scripts.
 <emphasis>Missing Symbols </emphasis></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Login to the machine.
</listitem>
<listitem>cd into the database&#39;s /lib sub-directory.
</listitem>
<listitem>Run the following command: nm -A *.so | grep . For example: <figure><graphic fileref="{ nm -A *.so" /></figure></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Record the names of files, which contain the symbols.
 The filename will be the first name in the nm output.
</listitem>
<listitem>cd to the /lib sub-directory of the <ulink url="OpenLink">OpenLink</ulink>  installation.
</listitem>
<listitem>vi the script that produced the error.
</listitem>
<listitem>Pass the full path to found libraries within the re-link script itself.
 In most cases, pass the library on the cc -s -o line.
 However, pass the library on the make -f line in Oracle scripts.
 Pass the library under $PRO_EXTRA in Progress mkdlc scripts.</listitem>
</itemizedlist></section></docbook>