<docbook><section><title>UdadocFAQHowDoIConfigureAnODBC-JDBCBridgeConnection</title><para> </para><title> doc.FAQ.HowDoIConfigureAnODBC-JDBCBridgeConnection</title> doc.FAQ.HowDoIConfigureAnODBC-<ulink url="JDBCBridgeConnection">JDBCBridgeConnection</ulink>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Unix Single-Tier users pass the following values in your ODBC-JDBC Bridge Data Source:*</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Name - Any Descriptive Title </listitem>
<listitem>Database Name - JDBC Driver Name String <programlisting>openlink.jdbc3.Driver 
</programlisting> </listitem>
<listitem>Options - Functional JDBC connection URL.
<programlisting>jdbc:openlink://localhost:5000/SVT=Oracle 8.1.x/DATABASE=ORCL/UID=scott/PWD=tiger 
</programlisting> </listitem>
<listitem>Username - JDBC Data Source Userid </listitem>
<listitem>Existing Environment - Pass the value that corresponds to your JRE version: JDBC 1.1, JDBC 1.2, JDBC 1.3, or JDBC 1.4.
</listitem>
<listitem>Windows Single-Tier users pass the following values in your ODBC-JDBC Bridge Data Source:*</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Data Source Name - Any Descriptive Title </listitem>
<listitem>JDBC Driver - JDBC Driver Name String <programlisting>openlink.jdbc3.Driver 
</programlisting> </listitem>
<listitem>URL String - Functional JDBC connection URL.
<programlisting>jdbc:openlink://localhost:5000/SVT=Oracle 8.1.x/DATABASE=ORCL/UID=scott/PWD=tiger 
</programlisting> </listitem>
<listitem>Multi-Tier users pass the following values in your ODBC-JDBC Bridge Data Source Names:*</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Name - Any Descriptive Title </listitem>
<listitem>Domain (a.k.a &#39; <ulink url="ServerType">ServerType</ulink>  &#39;) - Pass the value that corresponds to your JRE version: JDBC 1.1, JDBC 1.2, JDBC 1.3, or JDBC 1.4.
</listitem>
<listitem>Hostname - Hostname or IP of the machine that contains <ulink url="OpenLink">OpenLink</ulink>  &#39;s server components </listitem>
<listitem>Database - JDBC Driver Name String <programlisting>openlink.jdbc3.Driver 
</programlisting> </listitem>
<listitem>Options - Functional JDBC connection URL.
<programlisting>jdbc:openlink://localhost:5000/SVT=Oracle 8.1.x/DATABASE=ORCL/UID=scott/PWD=tiger 
</programlisting> </listitem>
<listitem>Login ID - Blank</listitem>
</itemizedlist></section></docbook>