<docbook><section><title>UdadocIndexindexudamtjdbc</title><para> </para><title> doc.Index.index.uda.mtjdbc</title> doc.Index.index.uda.mtjdbc
<para> The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier data-access layer uses pure Java and JDBC technology to communicate with the <ulink url="OpenLink">OpenLink</ulink>  Server components.
 This method of data-access also employs the different data-access mechanisms which are outlined below.</para><para>These drivers are built using the Type-A call level interfaces of the relevant back-end database engine, and the <ulink url="OpenLink">OpenLink</ulink>  database independent networking layer.
 Thus, this driver format implements the generic interfaces of <ulink url="OpenLink">OpenLink</ulink>  Data Access interface using a database vendor provided CLI.</para><para>Being Type A, this CLI includes data access and database vendor provided networking middleware which is optionally usable by the database agent (it is still simply a database client as far as the back-end database is concerned).</para><para>Database Agents are typically installed on the same machine as the database engines that they will be accessing.
 This is the norm in a typical client-server scenario in which the <ulink url="OpenLink">OpenLink</ulink>  Client components are installed on a desktop machine or workstation.</para><para>In reality, there are political, infrastructural, and application format (application server configuration) barriers that may impede your ability, or desire, to install the Database Agent on the database server machine.
 In situations such as these the Database Agents ability to use the database vendor provided networking middleware comes into vital use, and will enable you to setup 3-Tier or N-Tier topologies (sometimes referred to as gateway architectures).</para><para>  [[/images/ajdbcmt.gif|]]</para><para> /Type A Architectural Diagram for JDBC Image scaled down; Click to enlarge./</para><para> [[/images/ajdbcmt.gif|]]</para><para> /Type A Architectural Diagram for Progress JDBC Image scaled down; Click to enlarge./</para><para> This Database Agent format is similar to Type A with the only difference being the format of CLI used to implement the <ulink url="OpenLink">OpenLink</ulink>  Data Access Interface.
 In this case the CLI is a database vendor-provided RPC-client that talks directly to remote database servers.
 This also means no database vendor-provided networking is required in 3-Tier or N-Tier topologies.</para><para>  [[/images/bjdbcmt.gif|]]</para><para> /Type B Architectural Diagram for JDBC Image scaled down; Click to enlarge./</para><para> (also known as Proxies or Bridges).
 These drivers are proxies that sit atop third-party implementations of the relevant data-access mechanisms.
 Their prime purpose is to integrate third-party data-access drivers into the <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier architecture.
 Proxies are currently available in the following forms:</para><itemizedlist mark="bullet" spacing="compact"><listitem>ODBC Agent - an implementation of the <ulink url="OpenLink">OpenLink</ulink>  Data Access Interface using ODBC/JDBC databases</listitem>
</itemizedlist><para> [[/images/cjdbcmt.gif|]]</para><para> /Type C Architectural Diagram for JDBC Image scaled down; Click to enlarge./</para></section></docbook>