<docbook><section><title>Udadoctmpindexpsudaonsitecustomdevelom</title><para> </para><title> doc.tmp.index.ps.uda.onsite.custom.develom</title> doc.tmp.index.ps.uda.onsite.custom.develom
<para> Using <ulink url="OpenLink">OpenLink</ulink>  s expertise in the Data Access arena, we can provide custom development services on a contract basis.
 Specializing in the following technologies:</para><para>Our expertise also covers many years of experience developing applications not only using different technologies but also working on all types of Operating systems (Windows, Apple MAC OSX &amp; Classic, Unix and Linux)</para><para>To facilitate faster assimilation, greater adoption and integration of the <ulink url="OpenLink">OpenLink</ulink>  Software Universal Data Access suite, we offer different product specific consultancy aimed at the user addressing issues that range across a broad spectrum of the <ulink url="OpenLink">OpenLink</ulink>  Suite.</para><itemizedlist mark="bullet" spacing="compact"><listitem>ODBC based development tools (e.g.
 C#, C, C++, Visual Basic ...) </listitem>
<listitem>Internet and Intranet script languages, including ASPX, ASP, PHP, PERL...
</listitem>
<listitem>Java/JDBC applications and applets </listitem>
<listitem>ODBC based data warehousing solutions </listitem>
<listitem>Custom enhancements to our product suite (e.g.
 incorporating custom security enhancements) <ulink url="OpenLink">OpenLink</ulink>  Data Access Consultants will visit your site and can either work as part of a project team or on an &#39;&#39;as required basis&#39;&#39;.</listitem>
</itemizedlist><para> </para></section></docbook>