<docbook><section><title>UdadocFAQHowDoIInstallYourProducts</title><para> </para><title> doc.FAQ.HowDoIInstallYourProducts</title> doc.FAQ.HowDoIInstallYourProducts
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem>Linux/Unix - Download the appropriate component archives and install.sh.
 Place the archives and install.sh into the same directory.
 Run the following command and follow the instructions: sh install.sh </listitem>
<listitem>Mac - Download the .dmg file and extract the .mpkg file that is contained inside it.
 Double-click the .mpkg file.
 Then, provide information and follow instructions, as prompted by the installation dialog screens.
</listitem>
<listitem>VMS - </listitem>
<listitem>Windows - Download the appropriate .zip installer.
 <ulink url="WinZip">WinZip</ulink>  the installer and run setup.exe.
 (Setup.exe may appear in the root of the extracted files or in a Disk1 subdirectory.) Provide information and follow instructions, as prompted by the installation dialog screens.</listitem>
</itemizedlist></section></docbook>