<docbook><section><title>UDAMTRulesBookSettings</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Rulebook Settings</bridgehead>
<para>17.1.1.
 <ulink url="RulesBookSettingsBroker">Request Broker</ulink> 17.1.2.
 <ulink url="RulesBookSettingsTCP">Protocol TCP</ulink> 17.1.3.
 <ulink url="RulesBookSettingsSPX">Protocol SPX</ulink> 17.1.4.
 <ulink url="RulesBookSettingsDECnet">Protocol DECnet</ulink> 17.1.5.
 <ulink url="RulesBookSettingsCommunications">Communications</ulink> 17.1.6.
 <ulink url="RulesBookSettingsZeroConf">ZeroConf</ulink> 17.1.7.
 <ulink url="RulesBookSettingsSecurity">Security</ulink> 17.1.8.
 <ulink url="RulesBookSettingsGeneric">generic_agentname</ulink> 17.1.9.
 <ulink url="RulesBookSettingsDomain">Domain Aliases</ulink> 17.1.10.
 <ulink url="RulesBookSettingsDatabase">Database Aliases</ulink> 17.1.11.
 <ulink url="RulesBookSettingsUser">User Aliases</ulink> 17.1.12.
 <ulink url="RulesBookSettingsOpsys">Opsys Aliases</ulink> 17.1.13.
 <ulink url="RulesBookSettingsMachine">Machine Aliases</ulink> 17.1.14.
 <ulink url="RulesBookSettingsApplication">Application Aliases</ulink> 17.1.15.
 <ulink url="RulesBookSettingsMapping">Mapping Rules</ulink> </para></section></docbook>