<docbook><section><title>Udaprofessionalservicesproductconsultingonsite</title><para> </para><title> professionalservices.productconsulting.onsite</title> professionalservices.productconsulting.onsite
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  On Site</bridgehead>
<para>  On Site  <ulink url="OpenLink">OpenLink</ulink>  Software provides both On-Site and Off-Site consultancy aimed at meeting the needs of customers.</para><para>With On-Site consultancy, <ulink url="OpenLink">OpenLink</ulink>  Consultant(s) will visit and work from your offices of choice.
 We understand your organization might require <ulink url="OpenLink">OpenLink</ulink>  Software to be at your site and we will consider this for one of the following reasons:</para><itemizedlist mark="bullet" spacing="compact"><listitem>To work as part of a team.
</listitem>
<listitem>Cost-effectiveness.
</listitem>
<listitem>Custom training.
</listitem>
<listitem>Custom Development using your environment.</listitem>
</itemizedlist></section></docbook>