<docbook><section><title>UDAReasonsToUpgrade</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Upgrades &amp; Pre-Existing Installations</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Reasons to Upgrade</bridgehead>
<para>Consultants should encourage end-users to upgrade to the latest software version.
 The latest software contains desirable new features and fixes for bugs.
 Additionally, support options are limited, when legacy software is involved.
 Development does not back-patch legacy bugs, and Support staff may have difficulties recreating legacy problems.</para><para>The following table lists new features for recent software builds:
</para><table><title /><tgroup><thead /><tbody>
<row />
<row><entry>4.x</entry><entry>ODBC 3.5 compliancy. Multi-Threaded client &amp; server components. Substantially-revised communications layer.  </entry></row>
<row><entry>5.x</entry><entry>Unicode support. Zero Config. Best communications layer. </entry></row>
</tbody></tgroup></table>
<para> </para></section></docbook>