<docbook><section><title>UDASystemRequirements</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">System Requirements</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="UDABasicSystemRequirements">Prerequisites and System Requirements</ulink> </listitem>
<listitem> <ulink url="SystemRequirementsNewerOSCompatibility">What if my operating system version is newer than the officially supported version?</ulink> </listitem>
<listitem> <ulink url="SystemRequirementsOlderOSCompatibility">What if my operating system version is older than the officially supported version?</ulink> </listitem>
<listitem> <ulink url="SystemRequirementsNewerDBCompatibility">What if my database version is newer than the officially supported version?</ulink> </listitem>
<listitem> <ulink url="SystemRequirementsOlderDBCompatibility">What if my database version is older than the officially supported version?</ulink> </listitem>
<listitem> <ulink url="SystemRequirements32bitSoftware64bitOS">Can I use 32-bit software components on a 64-bit operating system?</ulink> </listitem>
<listitem> <ulink url="SystemRequirements64bitSoftware32bitOS">Can I use 64-bit software components on a 32-bit operating system?</ulink> </listitem>
<listitem> <ulink url="SystemRequirements16BitUDA">Do you produce 16-bit drivers?</ulink> </listitem>
<listitem> <ulink url="SystemRequirementsNetworkProtocols">What network protocols are supported?</ulink> </listitem>
</itemizedlist></section></docbook>