<docbook><section><title>Udaudaodbcmt</title><para> </para><title> uda.odbc.mt</title> uda.odbc.mt
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  Multi-Tier (Enterprise Edition)</bridgehead>
<para>  Multi-Tier (Enterprise Edition) The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier ODBC architecture, comprising a generic client and server components, provides a variety of data-access mechanisms for connecting to your database.
 Depending on your database(s), there is an <ulink url="OpenLink">OpenLink</ulink>  ODBC driver available for you.
 The following architectural diagrams show the different mechanisms of connecting to your database.</para><para>The Server-based Database Agents are built using the native Database CLI; communication between your client application and <ulink url="OpenLink">OpenLink</ulink>  server uses the Generic ODBC Driver (C language-based Network Client).</para><para>These drivers are built using the Type-A call level interfaces of the relevant back-end database engine, and the <ulink url="OpenLink">OpenLink</ulink>  database-independent networking layer.
 Thus, this driver format implements the generic interfaces of <ulink url="OpenLink">OpenLink</ulink>  Data Access interface using a database vendor-provided CLI.</para><para>Being Type A, this CLI includes data-access and database vendor-provided networking middleware which is optionally usable by the database agent (it is still simply a database client as far as the back-end database is concerned).</para><para>Database Agents are typically installed on the same machine as the database engines they will be accessing.
 This is the norm in a typical client-server scenario in which the <ulink url="OpenLink">OpenLink</ulink>  Client components are installed on a desktop machine or workstation.</para><para>In reality, there are political, infrastructural, and application-format (application-server configuration) barriers that may impede your ability, or desire, to install the Database Agent on the database server machine.
 In situations such as these the Database Agents&#39;&#39; ability to use the database vendor-provided networking middleware comes into vital use, and will enable you to setup 3-Tier or N-Tier topologies (sometimes referred to as gateway architectures).</para><para>  [[/images/aodbcmt.gif|]]</para><para> /Type A Architectural Diagram for ODBC Image scaled down; Click to enlarge./</para><para> [[/images/aodbcprogmt.gif|]]</para><para> /Type A Architectural Diagram for Progress with ODBC Image scaled down; Click to enlarge./</para><para> This Database Agent format is similar to Type A with the only difference being the format of CLI used to implement the <ulink url="OpenLink">OpenLink</ulink>  Data Access Interface.
 In this case the CLI is a database vendor-provided RPC client that talks directly to remote database servers.
 This also implies that no database vendor provided networking is required in 3-Tier or N-Tier topologies.</para><para>  [[/images/bodbcmt.gif|]]</para><para> /Type B Architectural Diagram for ODBC Image scaled down; Click to enlarge./</para><para> (also known as Proxies or Bridges).
 These drivers are proxies sitting atop third-party implementations of the relevant data-access mechanisms.
 Their prime purpose is to integrate third-party data-access drivers into the <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier architecture.
 Proxies are currently available in the following forms:</para><itemizedlist mark="bullet" spacing="compact"><listitem>ODBC Agent - an implementation of the <ulink url="OpenLink">OpenLink</ulink>  Data Access Interface using ODBC/JDBC databases</listitem>
</itemizedlist><para> [[/images/codbcmt.gif|]]</para><para> /Type C Architectural Diagram for ODBC Image scaled down; Click to enlarge./</para><para> The Multi-Tier Drivers comprise client and server components, being uniquely equipped with an in-built high-performance database-independent networking layer and a session rules-book.
 These drivers are network-ready out of the box, and capable of dynamically discovering matching server components anywhere in a LAN/subnet using the Rendezvous service-discovery protocol.</para><para>These drivers are described as &quot;Multi-Tier&quot; due to the fact that they include interface implementations at both the client and the server levels.</para><para>In today&#39;&#39;s world of client/server and web/application server based programming paradigms, with remote clients attempting to access your company&#39;&#39;s corporate data from any number of unknown locations, security becomes a major concern of any organization in terms of controlling the access to this information.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier architecture utilizes a server-side sessions Rule Book on the to enforce access- controls to the Database server from incoming client requests based on multiple-access criteria across the Domain, Database, User, Application, OS or hostname being presented by the client.
 This gives the company Network/Database Administrator ultimate control of who or what groups of users are allowed access to the database.</para><para>  [[/images/udaodbcmt.gif|]]</para><para> / Image scaled down; Click to enlarge./</para><para> The Multi-Tier Drivers include the following components:</para><itemizedlist mark="bullet" spacing="compact"><listitem>Generic Client(the entry for service consumption) this is component that provides the high level implementation of the relevant data-access mechanism (ODBC, JDBC, OLE DB, or .NET Provider) within the multi-tier component stack.
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  RPC Clientthis is the client side of the database-independent networking layer, and it is inextricably associated with the generic client at runtime (so you do not physically see this component as a separate library or class file etc).
</listitem>
<listitem><ulink url="OpenLink">OpenLink</ulink>  Request Brokerone of the server-side components that implements server-side <ulink url="OpenLink">OpenLink</ulink>  RPC functionality.
 This is the part of the Multi-Tier architecture that is responsible for session instantiation, configuration management, and overall system security.
 It is the heart and soul of the Multi-Tier component stack.
</listitem>
<listitem>Database Agentanother server-side component that implements both the server-side <ulink url="OpenLink">OpenLink</ulink>  RPC functionality and the actual <ulink url="OpenLink">OpenLink</ulink>  Data Access functionality.
 This is the only database-specific component in the Multi-Tier component stack, it is also the set of interfaces implemented via the database vendor-provided CLI.
The architectures of the Multi-Tier and Single-Tier drivers are different, but not as different as instinctively assumed.
 This is because the Single-Tier database specific driver and the Multi-Tier Database Agent share a common core.
 What does not change is they both implement the call-level interfaces albeit at different places.
 The call-level interfaces take the following forms:</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem>Type A - C-based dynamic SQL interface that inextricably includes client and server networking components </listitem>
<listitem>Type B - C-based remote procedure calls (RPC) interface to the wire-protocol of the underlying database.
 This is a client-only interface that communicates directly with the remote database server.
 These interfaces are not typically available to third-party developers.
 To date the Open Source projects such as <ulink url="FreeTDS">FreeTDS</ulink>  , <ulink url="MySQL">MySQL</ulink>  , <ulink url="PostgreSQL">PostgreSQL</ulink>  , and Interbase are the only publicly accessible and freely available versions of such interfaces.
</listitem>
<listitem>Type C - Generic bridges, these are ODBC, JDBC, OLE DB, and .NET providers that act as implementation proxies, such that bridging can be achieved in the manner depicted in the matrix below: <ulink url="OpenLink">OpenLink</ulink>  provides Multi-Tier Drivers built using the Type A, B, and C call-level interfaces formats, depending on what is publicly available to third-party developers by the vendors of the respective database engines.</listitem>
</itemizedlist><para>Please view your respective Data Access Mechanism for more information.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Platform Support </entry><entry>  Support for client, server, and application server operating systems  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  32- and 64-bit components </entry><entry>  Enables the development and utilization of 32- or 64-Bit DBMS independent applications.  </entry><entry>  Broad Operating System Support </entry><entry>  Enables the development of ODBC compliant applications and the utilization of ODBC Drivers on non Windows platforms such as; Linux (x86, PPC, Itanium, Opteron), Mac OS X, Mac OS Classic, <ulink url="FreeBSD">FreeBSD</ulink>  , Solaris, AIX, HP-UX, HP True64 UNIX, IRIX, Altix, SCO <ulink url="UnixWare">UnixWare</ulink>  , and others.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Database Engine Support </entry><entry>  Backend database engine support  </entry>
</tbody></tgroup></table>
<para> |  Broad backend Database Support |  Enables DBMS independent application utilization and deployment across a vast array of industry leading DBMS engines that includes; Oracle (7.x - 10.x), SQL Server (6.x - 2005), DB2 (6.x - 8.x), Sybase (10.x - 12.x), Progress (7.x - 10.x), Ingres (6.4 - II family), Informix (5.x - 9.x &amp; IDS 2000), <ulink url="MySQL">MySQL</ulink>  , and <ulink url="PostgreSQL">PostgreSQL</ulink>  .</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Blistering Performance </entry><entry>  Delivery of data access performance levels across ODBC, JDBC, ADO.NET and OLE DB that don&#39;t compromise viability of DBMS independent application development and deployment.  </entry><entry>  Network Aware Record Retrieval </entry><entry>  Enabling the retrieval and insertion of multiple DBMS records in batches over the network with a minimal number of network hops.  </entry></row>
</tbody></tgroup></table>

<table><title /><tgroup><thead /><tbody><entry>  Security  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Rules Engine Based Security </entry><entry>  Alignment and enforcement of data access policies across facets of enterprise IS infrastructure. This includes any combination of; users, user roles, applications, operating systems, databases, machine aliases, and networks.  </entry><entry>  Secure Data Transmission </entry><entry>  Enables development and utlization of encrypted data transmission between DBMS independent applications and backend databases.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Zero Configuration for ODBC DSNs |  Provides a Cross Platform implementation of the Rendezvous service discovery protocol.
 This enables the configuration of ODBC Data Sources Names (DSNs) to be completely server based with no client side configuration whatsoever.
 You simply pick a DSN configuration associated with your <ulink url="OpenLink">OpenLink</ulink>  Request Broker from combo-box hosted list of <ulink url="OpenLink">OpenLink</ulink>  Services.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Usability  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Network Ready </entry><entry>  Enables usage of DBMS independent applications on any platform without installation of additional DBMS specific networking products.  </entry><entry>  Generic Drivers </entry><entry>  Install one, as opposed to several, client components per data access standard and driver combination for your database independent applications.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Centralized Configuration &amp; Management |  A single point of focus when administering the data sources that serve the data access standards compliant applications.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  International character support |  Enables the development and deployment of international applications that are independent of underlying database engine.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  ODBC 3.5 Compliance |  Enables broad compatibility between an extensive collection of older and newer ODBC Applications across an array of platforms.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> |  Multithreaded |  Enables exploitation of scalability benefits arising from the use of multiple CPUs or Clusters while developing or using DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Supports Advanced Data Access API functionality </entry><entry>  Enables the development and utilization of DBMS application with DBMS independent granularity that extends to challenging areas such as scalar function calls, dates and timestamps manipulation, outer join handling, and SQL stored procedure invocation etc.  </entry><entry>  Complete ODBC Scrollable Cursor Model Support </entry><entry>  Provides ODBC compliant applications with a flexible model for handling sensitivity to data changes using the following scrollable cursor models: Forward-Only, Static, <ulink url="KeySet">KeySet</ulink>  , Dynamic, and Mixed.  </entry></row>
</tbody></tgroup></table>
</section></docbook>