<docbook><section><title>Udaudadotnetmtdotnet-db2-mt</title><para> </para><title> uda.dotnet.mt.dotnet-db2-mt</title> uda.dotnet.mt.dotnet-db2-mt
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  .NET Data Provider for IBM DB2</bridgehead>
<para>  .NET Data Provider for IBM DB2 The Multi-Tier .Net Provider for Oracle consists of a fully managed implementation of the <ulink url="OpenLink">OpenLink</ulink>  Generic Client, and the DB/2 Database agent on the server utilising the built in database-independent network layer for communication between the client and server.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier .Net Provider for DB2 are a Type A class of provider developed using the DB2CLI call level interface.</para><para>  [[/images/dotnetdb2mt.gif|]]</para><para> /DB2 .Net Provider Architecture Diagram Image scaled down; Click to enlarge./
</para><table><title /><tgroup><thead /><tbody><entry>  Platform Support </entry><entry>  Support for client, server, and application server operating systems  </entry>
</tbody></tgroup></table>
<para> |  32- and 64-bit components |  Enables the development and utilization of 32- or 64-Bit DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Database Engine Support </entry><entry>  Backend database engine support  </entry>
</tbody></tgroup></table>
<para> |  Broad backend Database Support |  Enables DBMS independent application utilization and deployment across a vast array of industry leading DBMS engines that includes; Oracle (7.x - 10.x), SQL Server (6.x - 2005), DB2 (6.x - 8.x), Sybase (10.x - 12.x), Progress (7.x - 10.x), Ingres (6.4 - II family), Informix (5.x - 9.x &amp; IDS 2000), <ulink url="MySQL">MySQL</ulink>  , and <ulink url="PostgreSQL">PostgreSQL</ulink>  .</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Blistering Performance </entry><entry>  Delivery of data access performance levels across ODBC, JDBC, ADO.NET and OLE DB that don&#39;t compromise viability of DBMS independent application development and deployment.  </entry><entry>  Network Aware Record Retrieval </entry><entry>  Enabling the retrieval and insertion of multiple DBMS records in batches over the network with a minimal number of network hops.  </entry></row>
</tbody></tgroup></table>

<table><title /><tgroup><thead /><tbody><entry>  Security  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Rules Engine Based Security </entry><entry>  Alignment and enforcement of data access policies across facets of enterprise IS infrastructure. This includes any combination of; users, user roles, applications, operating systems, databases, machine aliases, and networks.  </entry><entry>  Secure Data Transmission </entry><entry>  Enables development and utlization of encrypted data transmission between DBMS independent applications and backend databases.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Zero Configuration for ODBC DSNs |  Provides a Cross Platform implementation of the Rendezvous service discovery protocol.
 This enables the configuration of ODBC Data Sources Names (DSNs) to be completely server based with no client side configuration whatsoever.
 You simply pick a DSN configuration associated with your <ulink url="OpenLink">OpenLink</ulink>  Request Broker from combo-box hosted list of <ulink url="OpenLink">OpenLink</ulink>  Services.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Usability  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Network Ready </entry><entry>  Enables usage of DBMS independent applications on any platform without installation of additional DBMS specific networking products.  </entry><entry>  Generic Drivers </entry><entry>  Install one, as opposed to several, client components per data access standard and driver combination for your database independent applications.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Centralized Configuration &amp; Management |  A single point of focus when administering the data sources that serve the data access standards compliant applications.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  International character support |  Enables the development and deployment of international applications that are independent of underlying database engine.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> |  Multithreaded |  Enables exploitation of scalability benefits arising from the use of multiple CPUs or Clusters while developing or using DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  Supports Advanced Data Access API functionality |  Enables the development and utilization of DBMS application with DBMS independent granularity that extends to challenging areas such as scalar function calls, dates and timestamps manipulation, outer join handling, and SQL stored procedure invocation etc.</para><para> </para></section></docbook>