<docbook><section><title>Udaudadotnetstdotnet-sqlserver-st</title><para> </para><title> uda.dotnet.st.dotnet-sqlserver-st</title> uda.dotnet.st.dotnet-sqlserver-st
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  .Net Data Provider for Microsoft SQL Server</bridgehead>
<para>  .Net Data Provider for Microsoft SQL Server  <ulink url="OpenLink">OpenLink</ulink>  Single-Tier ADO.NET drivers are installed on one data-consuming machine (a client, workstation or application-server, depending on architecture), providing connectivity to local or remote databases.</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Single-Tier .Net Provider for Microsoft SQL Server are a Type-B class of driver developed using the Microsoft SQL Server TDS network (wire) protocol interface eliminating the need for the installation of any Microsoft SQL Server-specific client networking software.</para><para>  [[/images/dotnetsqlserverst.gif|]]</para><para> /Microsoft SQL Server .Net Architecture Diagram Image scaled down; Click to enlarge./</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Platform Support </entry><entry>  Support for client, server, and application server operating systems  </entry>
</tbody></tgroup></table>
<para> |  32- and 64-bit components |  Enables the development and utilization of 32- or 64-Bit DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Database Engine Support </entry><entry>  Backend database engine support  </entry>
</tbody></tgroup></table>
<para> |  Broad backend Database Support |  Enables DBMS independent application utilization and deployment across a vast array of industry leading DBMS engines that includes; Oracle (7.x - 10.x), SQL Server (6.x - 2005), DB2 (6.x - 8.x), Sybase (10.x - 12.x), Progress (7.x - 10.x), Ingres (6.4 - II family), Informix (5.x - 9.x &amp; IDS 2000), <ulink url="MySQL">MySQL</ulink>  , and <ulink url="PostgreSQL">PostgreSQL</ulink>  .</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Blistering Performance </entry><entry>  Delivery of data access performance levels across ODBC, JDBC, ADO.NET and OLE DB that don&#39;t compromise viability of DBMS independent application development and deployment.  </entry><entry>  Network Aware Record Retrieval </entry><entry>  Enabling the retrieval and insertion of multiple DBMS records in batches over the network with a minimal number of network hops.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Usability  </entry>
</tbody></tgroup></table>
<para> |  Managed ADO.NET Data Provider |  The use of a .NET implementation of the TDS wire-protocol facilitates direct connectivity from ADO.NET Data Provider to Database Server.
 This alleviates the need to install any additional client side networking software as part of the driver installation and configuration process
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Single Component Installation Process |  In situations where DBMS vendor networking is already in place, Single-Tier Drivers provide ease of installation and configuration since you are only required to install a single client component that inherently depends on existing DBMS specific networking for remote data access.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  International character support |  Enables the development and deployment of international applications that are independent of underlying database engine.
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> |  Multithreaded |  Enables exploitation of scalability benefits arising from the use of multiple CPUs or Clusters while developing or using DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  Supports Advanced Data Access API functionality |  Enables the development and utilization of DBMS application with DBMS independent granularity that extends to challenging areas such as scalar function calls, dates and timestamps manipulation, outer join handling, and SQL stored procedure invocation etc.</para></section></docbook>