<docbook><section><title>Udaudajdbcmtjdbc-db2-mt</title><para> </para><title> uda.jdbc.mt.jdbc-db2-mt</title> uda.jdbc.mt.jdbc-db2-mt
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  JDBC Driver for IBM DB2</bridgehead>
<para>  JDBC Driver for IBM DB2 The Multi-Tier JDBC driver for DB/2 comprises three components: on the client, a generic set of JDBC client classes that communicate over the network with a request broker, and a database-specific agent for DB/2.</para><para>This empowers the network administrator to deploy the drivers on as many clients as they like, whilst permitting security and performance configuration in the one central location (in the broker rulebook).</para><para>The <ulink url="OpenLink">OpenLink</ulink>  Multi-Tier .Net Provider for DB2 are a Type A class of provider developed using the DB2CLI call level interface.</para><para>  [[/images/jdbcdb2mt.gif|]]</para><para> /DB2 JDBC Driver Architecture Diagram Image scaled down; Click to enlarge./
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  JDBC 3.0 Datatype Enhancements support </entry><entry>  The DATALINK and BOOLEAN datatypes are additions to java.sql.Types. the DATALINK type provides access to external resources (URLs) from within a resultset using the new getURL() methods. While the BOOLEAN type is the logical equivalent of the BIT type with additional semantics, and is retrieved from a resultset using the getBoolean() method.  </entry><entry>  JDBC Metadata Enhancements support </entry><entry>  The JDBC metadata APIs have been enhanced in JDBC 3.0, with the <ulink url="DatabaseMetaData">DatabaseMetaData</ulink>  interface now able to retrieve SQL type hierarchies. There is also a new <ulink url="ParameterMetaData">ParameterMetaData</ulink>  interface to describe the types and properties of the parameters in <ulink url="PreparedStatement">PreparedStatement</ulink>  objects.  </entry></row>
</tbody></tgroup></table>

<table><title /><tgroup><thead /><tbody><entry>  Platform Support </entry><entry>  Support for client, server, and application server operating systems  </entry>
</tbody></tgroup></table>
<para> |  32- and 64-bit components |  Enables the development and utilization of 32- or 64-Bit DBMS independent applications.
</para><table><title /><tgroup><thead /><tbody><entry>  Database Engine Support </entry><entry>  Backend database engine support  </entry>
</tbody></tgroup></table>
<para> |  Broad backend Database Support |  Enables DBMS independent application utilization and deployment across a vast array of industry leading DBMS engines that includes; Oracle (7.x - 10.x), SQL Server (6.x - 2005), DB2 (6.x - 8.x), Sybase (10.x - 12.x), Progress (7.x - 10.x), Ingres (6.4 - II family), Informix (5.x - 9.x &amp; IDS 2000), <ulink url="MySQL">MySQL</ulink>  , and <ulink url="PostgreSQL">PostgreSQL</ulink>  .</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Blistering Performance </entry><entry>  Delivery of data access performance levels across ODBC, JDBC, ADO.NET and OLE DB that don&#39;t compromise viability of DBMS independent application development and deployment.  </entry><entry>  Network Aware Record Retrieval </entry><entry>  Enabling the retrieval and insertion of multiple DBMS records in batches over the network with a minimal number of network hops.  </entry></row>
</tbody></tgroup></table>

<table><title /><tgroup><thead /><tbody><entry>  Security  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Rules Engine Based Security </entry><entry>  Alignment and enforcement of data access policies across facets of enterprise IS infrastructure. This includes any combination of; users, user roles, applications, operating systems, databases, machine aliases, and networks.  </entry><entry>  Secure Data Transmission </entry><entry>  Enables development and utlization of encrypted data transmission between DBMS independent applications and backend databases.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Zero Configuration for ODBC DSNs |  Provides a Cross Platform implementation of the Rendezvous service discovery protocol.
 This enables the configuration of ODBC Data Sources Names (DSNs) to be completely server based with no client side configuration whatsoever.
 You simply pick a DSN configuration associated with your <ulink url="OpenLink">OpenLink</ulink>  Request Broker from combo-box hosted list of <ulink url="OpenLink">OpenLink</ulink>  Services.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Packaging </entry><entry>  The manner in which product components are packaged  </entry>
</tbody></tgroup></table>
<para> |  Miniature Driver Size |  Driver size is minimal with the smallest variant (Megathin) under 60K in size.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Usability  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Network Ready </entry><entry>  Enables usage of DBMS independent applications on any platform without installation of additional DBMS specific networking products.  </entry><entry>  Generic Drivers </entry><entry>  Install one, as opposed to several, client components per data access standard and driver combination for your database independent applications.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Administration </entry><entry>  Configuration and Management  </entry>
</tbody></tgroup></table>
<para> |  Centralized Configuration &amp; Management |  A single point of focus when administering the data sources that serve the data access standards compliant applications.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> |  International character support |  Enables the development and deployment of international applications that are independent of underlying database engine.</para><para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Performance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Multithreaded </entry><entry>  Enables exploitation of scalability benefits arising from the use of multiple CPUs or Clusters while developing or using DBMS independent applications.  </entry><entry>  Array Bound <ulink url="RowSets">RowSets</ulink>  </entry><entry>  As part of the new <ulink url="RowSet">RowSet</ulink>  class. It is now possible to bind data arrays to the columns of the <ulink url="OpenLink">OpenLink</ulink>   <ulink url="RowSet">RowSet</ulink>  object, and retrieve the data directly into the arrays with a single invocation of the RowSet.next() method.  </entry></row>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody><entry>  Standards Compliance  </entry>
</tbody></tgroup></table>
<para> 
</para><table><title /><tgroup><thead /><tbody>
<row><entry>  Supports Advanced Data Access API functionality </entry><entry>  Enables the development and utilization of DBMS application with DBMS independent granularity that extends to challenging areas such as scalar function calls, dates and timestamps manipulation, outer join handling, and SQL stored procedure invocation etc.  </entry><entry>  ODBC and JDBC Scrollable Cursor Support </entry><entry>  Enables the development of JDBC based DBMS independent applications that are capable of exploiting the ODBC style (Attached <ulink url="RowSet">RowSet</ulink>  extension to JDBC by <ulink url="OpenLink">OpenLink</ulink>  ) and JDBC style (Detached <ulink url="RowSet">RowSet</ulink>  ) scrollable cursor models from a single driver. This approach provides the application developer with maximum flexibiity and control over the degree of database change sensitivity expressed by a JDBC based application.  </entry></row>
<row><entry>  JDBC 3.0 Connection Pooling support </entry><entry>  JDBC 3.0 standardizes connection pooling configuration properties thereby alleviating complexity from the myriad vendor-specific properties in JDBC 2.0. This enables higher interchangeability across JDBC Drivers for JDBC compliant application and service developers. Additionally, the properties allow administrators to fine tune the connection pool to maximize performance characteristics of the application or service. The following properties are implemented by our drivers; maxStatements, initialPoolSize, minPoolSize, maxPoolSize, maxIdleTime, and propertyCycle  </entry></row>
<row><entry>  Named Parameters in Callable Statements </entry><entry>  Prior to JDBC 3.0, the way to set a parameter in a SQL Stored Procedure was by specifying the parameter&#39;s index, not its name. The <ulink url="CallableStatement">CallableStatement</ulink>  interface has been enhanced in JDBC 3.0 so that you can now specify parameters by their names.  </entry></row>
<row><entry>  Resultset Holdability </entry><entry>  A holdable cursor, or result, is one that does not automatically close when the transaction that contains the cursor is committed. JDBC 3.0 adds support for specifying cursor holdability. To specify the holdability of your <ulink url="ResultSet">ResultSet</ulink>  , you must do so when preparing a statement using the createStatement(), prepareStatement(), or prepareCall() methods. The holdability may be one of the following constants: HOLD <emphasis>CURSORS_OVER_COMMIT or CLOSE_CURSORS_AT_COMMIT. Note it is more efficient to close CURSOR at the end of transactions (after the COMMIT). JDBC doesn&#39;t specifiy a default HOLD_CURSOR behavour but for resource expediency we have chosen CLOSE_CURSORS_AT_COMMIT as the default. </emphasis>  </entry></row>
<row><entry>  Prepared Statement Pooling support </entry><entry>  A prepared statement allows you to take a commonly used SQL statement and pre-compile it, thereby dramatically improving performance if the statement is executed multiple times. If your applications has many queries that are reused with only parametic changes occuring, then it is beneficial to pool this statements and retain control over their life span. JDBC 3.0 delivers as solution to this need via Prepared Statement Pooling, which enables the life span of a prepared statement to be handled at the driver level thereby alleviating the JDBC application or service developer of this responsibility.  </entry></row>
<row><entry>  Transaction Savepoints support </entry><entry>  JDBC 3.0 provides the ability to have increased granularity over the control of database transactions. The new Savepoint interface allows you to partition a transaction into logical breakpoints, providing control over how much of the transaction gets rolled back.  </entry></row>
</tbody></tgroup></table>
</section></docbook>