<docbook><section><title>Udavirtuosouim</title><para> </para><title> virtuoso.uim</title> virtuoso.uim
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h1">  Multi-Model Database Mangement System</bridgehead>
<para>  Multi-Model Database Mangement System Virtuoso is a single-server solution that implements a plethora of industry standards.
 Grouped by logical functionality, these standards cover all areas of real-time enterprise technology foundation.</para><para>  [[/images/vconc650.jpg|]]</para><para> /Virtuoso Conceptual Architecture Image scaled down; Click to enlarge./</para><para> Virtuoso covers the following areas:</para><para><emphasis>Enterprise Data &amp; Information Integration* via a Virtual Database engine that provides a single XML, ODBC, JDBC, .NET, or OLE DB connection to heterogeneous data sources that includes all major database engines, HTML/XHTML, XML, Free Text, and Multimedia data.
</emphasis>Semantic Content Production &amp; Syndication* through leveraging of built-in support for XSL-T, XML Schema, SQLX, XQuery, and XPath, which enables the transformation of heterogeneous data into a myriad of semantic data forms such as RSS, FOAF, RDF, and beyond.
</para><itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Service Composition </emphasis> by exposure of existing time-tested application logic for invocation using Web Services protocols without any code re-writes.
 Code format support includes SQL Stored Procedures, .NET assemblies, Java Classes, C/C++ modules, etc.
</listitem>
<listitem> <emphasis>Service Invocation Endpoints </emphasis> via HTTP/<ulink url="WebDAV">WebDAV</ulink> based virtual directory and multi-homing functionality that provides endpoints for SOAP-, WS-Security-, WSDL-, and UDDI-compliant interactions with composite services.
</listitem>
<listitem> <emphasis>Process Orchestration </emphasis> by expression of application or solution behavior as a collective interaction across composite services, processes, and associated events.</listitem>
</itemizedlist><para> [[/images/virtuoso3arch.gif|]]</para><para> /Virtuoso Technical Architecture Image scaled down; Click to enlarge./</para><para> Virtuoso&#39;s architecture covers the following realms of functionality:</para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="?doc=/Index/uim.wsplatform">Web Services Platform</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/uim.xmlandftdb">Native XML and Full Text Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/uim.vdb">Virtual Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.ordb">SQL-200N compliant Object-Relational Database</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.webappsrv">Web Application Server</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.discsrvc">Discussion Server</ulink> </listitem>
<listitem> <ulink url="?doc=/Index/index.uim.mailsrvc">Mail Storage and Retrieval Server</ulink> <emphasis>Runtimes &amp; Frameworks* Microsoft .NET, Mono, J2EE </emphasis></listitem>
<listitem> <emphasis>Web Services </emphasis> SOAP, UDDI, WSDL, WS-Security, WS-Routing, WS-Reliable Messaging, WS-Policy, WS-Trust, BPEL4WS </listitem>
<listitem> <emphasis>XML </emphasis> XPath, XQuery, XSL-T, XML Schema <emphasis>Web &amp; Internet* <ulink url="WebDAV">WebDAV</ulink>  , HTTP, SMTP, LDAP, POP3 </emphasis></listitem>
<listitem> <emphasis>SQL Data Access </emphasis> SQL-200n, SQLX, ODBC, JDBC, ADO.NET, and OLE-DB</listitem>
</itemizedlist></section></docbook>