<docbook><section><title>UDPBroadcastFailed</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">UDP Broadcast Failed (Network is Unreachable)</bridgehead>
<para> If you receive &quot; UDP Broadcast Failed (Network is Unreachable)&quot; messages, take the following action:</para><para>1.
 Use ps -ef (Unix) or the Task Manager (Windows) to search for another Request Broker instance (oplrqb).
 You cannot operate two Request Broker instances on one machine.</para><para>2.
 Run netstat -a.
 Check the state of port #60001.
 Determine if another service is using UDP port #60001.</para><para>3.
 Insure that your client and server are UDP enabled.</para><para>4.
 If you are UDP enabled, insure that there are no port restrictions on 60001.</para><para>5.
 If you are using a 64Bit client, download and test a 32Bit client.
 This error is associated with 64Bit components.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>uname -a Request Broker Log Request Broker Version String Services File netstat -a </para></section></docbook>