<docbook><section><title>UnableToOpenTheOpenLinkRequestBrokerService</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to open the OpenLink Request Broker service (1060)</bridgehead>
<para>If you receive &quot;Request Broker service&quot; errors, take the following action:</para><para>1.
 Access your OpenLink server components installation.
2.
 Open a DOS prompt.
3.
 cd into the /bin sub-directory of the installation.
 For example:</para><programlisting>c:\&gt; cd Programs\OpenLink\bin
</programlisting><para> 4.
 Type the following commands:</para><programlisting>c:\&gt; oplrqb +service delete c:\&gt; oplrqb +service create c:\&gt; oplrqb +loglevel 7 +logfile oplrqb
</programlisting><para> 5.
 Test your connection.
</para></section></docbook>