<docbook><section><title>UnableContactLicenseManager</title><title> Error Message: Unable to contact the OpenLink License Manager </title> Error Message: <computeroutput>Unable to contact the OpenLink License Manager</computeroutput> 
<para>Release 6.x (and Release 5.2 on some platforms) and newer drivers ship with the separate OpenLink License Manager, <computeroutput>oplmgr</computeroutput>.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> General Guidance, for Windows, Linux, and other Unix-like OS (except Mac OS X) </bridgehead>
<para>If you receive the above error message, check whether the OpenLink License Manager is running on the licensed host -- i.e., the Request Broker host for the Enterprise Edition (Multi-Tier); the client driver host for the Lite or Express Editions (Single-Tier); or the Virtuoso server host.
</para><itemizedlist mark="bullet" spacing="compact"><listitem> on Windows, use the <emphasis>Task Manager</emphasis> or similar.
</listitem>
<listitem> on Unix-like OS, use a command like this (may vary, depending on your active shell) -- <programlisting>ps -ef | grep oplmgr | grep -v grep
</programlisting></listitem>
</itemizedlist><para>If the License Manager is already running, make sure that <ulink url="OplmgrNetworking">networking and firewalls are properly configured</ulink>.</para><para>If networking and firewall are configured properly, and the License Manager is running, but the error persists, then kill the <computeroutput>oplmgr</computeroutput> process (e.g., <computeroutput>kill -9 &lt;PID&gt;</computeroutput>), and proceed as below.</para><para>If the License Manager is not running, do this:</para><orderedlist spacing="compact"><listitem> Ensure the proper license file(s) is/are in place, and named as we shipped them (e.g., <computeroutput>pro9_lt.lic</computeroutput>, <computeroutput>oplrqb.lic</computeroutput>, <computeroutput>ee_inf_lt.lic</computeroutput>).
</listitem>
<listitem> Remove or rename any expired or otherwise extraneous OpenLink license files.
</listitem>
<listitem> Create or modify the <emphasis><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOPL_LICENSE_DIR</span></emphasis> environment variable, and ensure that it includes each and every directory that contains one of your active OpenLink license file(s).
</listitem>
<listitem> Start the License Manager -- <itemizedlist mark="bullet" spacing="compact"><listitem> On Windows, use the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> control panel (often found in the <emphasis>Administrative Tools</emphasis> sub-folder).
</listitem>
<listitem> On Unix-like OS, set the OpenLink environment by running the appropriate script for your shell (adjusting the path as appropriate) -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. /path/to/openlink.sh</span> </entry></row>
<row><entry> ksh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource /path/to/openlink.sh</span> </entry></row>
<row><entry> csh, tcsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource /path/to/openlink.csh</span> </entry></row>
</tbody></tgroup></table>
 <itemizedlist mark="bullet" spacing="compact"><listitem> Our recent distributions start the License Manager as part of the above scripts; if you see no message about <computeroutput>oplmgr</computeroutput> starting, then also execute this command -- <programlisting>oplmgr +start
</programlisting></listitem>
</itemizedlist></listitem>
</itemizedlist></listitem>
<listitem> Confirm that the License Manager has started successfully -- <itemizedlist mark="bullet" spacing="compact"><listitem> on Windows, use the <emphasis>Task Manager</emphasis> or similar.
</listitem>
<listitem> on Unix-like OS, use a command like this (may vary, depending on your active shell) -- <programlisting>ps -ef | grep oplmgr | grep -v grep
</programlisting></listitem>
</itemizedlist></listitem>
<listitem> Test a connection.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Special Guidance for Mac OS X </bridgehead>
<para>Changes in the Gatekeeper in Snow Leopard (10.8.x), Mavericks (10.9.x), Yosemite (10.10.x), and El Capitan (10.11.x) required updated License Manager binaries and startup scripts.
 Current driver installers resolve this.
 Updated <computeroutput>oplmgr</computeroutput> installers are also available.</para><orderedlist spacing="compact"><listitem> Please download this installer package for use with Release 6.x or 7.x on El Capitan (10.11.x), Yosemite (10.10.x), Mavericks (10.9), Snow Leopard (10.8.x), or Lion (10.7.x) -- <ulink url="http://opldownload.s3.amazonaws.com/uda/components/7.0/universal-apple-macosx10.7-32/oplmgr.pkg">oplmgr.pkg</ulink> </listitem>
<listitem> Double-click to run the .pkg. </listitem>
<listitem> This installer should automatically move any previously installed license files from -- <programlisting>/Library/Application Support/openlink/bin/*.lic
</programlisting>-- to -- <programlisting>/Library/Application Support/openlink/Licenses/*.lic
</programlisting>-- but some users have reported otherwise, so you <emphasis>may</emphasis> need to do this relocation yourself, with /Applications/Utilities/Terminal.app -- <programlisting>cd &quot;/Library/Application Support/openlink/Licenses&quot;

sudo mv ../bin/*.lic .
</programlisting></listitem>
<listitem> Confirm that the oplmgr process is running with this Terminal.app command -- <programlisting>ps -ef | grep oplmgr | grep -v grep
</programlisting>If it&#39;s running, output should look something like this -- <programlisting>    0   111     1   0 Wed09AM ??         0:00.57 /Library/Application Support/OpenLink/bin/oplmgr -fd /Library/Application Support/OpenLink/Licenses
</programlisting>If it&#39;s not running, try a reboot, or manually execute the following Terminal.app command, and then check for the process again -- <programlisting>sudo /Library/Application\ Support/OpenLink/bin/oplmgr -fd /Library/Application\ Support/OpenLink/Licenses &amp;
</programlisting></listitem>
<listitem> Once the oplmgr process is running, try testing the driver again.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Documentation </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MTFirewallConfiguration">Firewall Considerations for Multi-Tier &quot;Enterprise&quot; Edition Data Access Drivers</ulink> </listitem>
<listitem> <ulink url="ConfigureServer-sideFirewallsForMulti-TierConnectivity">Configuring Server-side Firewalls for Multi-Tier Connectivity</ulink> </listitem>
<listitem> <ulink url="OplmgrNetworking">OpenLink License Manager Networking Considerations</ulink> </listitem>
<listitem> <ulink url="ConfigureMulti-TierRequestBrokerForUseOnMachinesWithMultipleNetworkCards">Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards</ulink> </listitem>
<listitem> <ulink url="OplmgrLicenseLocations">OpenLink License Manager Usage Notes</ulink> </listitem>
<listitem> <ulink url="OplmgrStopStart">Start the License Manager Process</ulink></listitem>
</itemizedlist></section></docbook>