<docbook><section><title>UnableToConnectToDestination</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to Connect to Destination</bridgehead>
<para>If you receive &quot;TNS-12203: TNS: unable to connect to destination&quot; errors, take the following action:</para><para>1.
 Use a text editor to open the oplrqb.ini file which you find in the /bin sub-directory of your OpenLink server components installation.</para><para>2.
 Locate the [generic_ora8xx] section which corresponds to your OpenLink Database Agent.
 For example:</para><programlisting>[generic_ora81]
Program = ora81_mv.exe
Environment = ORACLE8
ReUse = always
;Directory = c:\temp
;ConnectOptions =
;ReadOnly =
;CommandLine =
;Database =
;UserID =
;Password =
</programlisting><para> 3.
 Set the ReUse rule to &quot;Never.&quot; For example:</para><programlisting>[generic_ora81]
Program = ora81_mv.exe
Environment = ORACLE8
ReUse = Never
</programlisting><para> 4.
 Save your changes and exit the file.</para><para>5.
 Restart your Broker.</para><para>6.
 Test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Session Rules Book Request Broker Log </para></section></docbook>