<docbook><section><title>UnableToFindServerXWithProtocolTcpInFileServicesOrServicesFileNotFound</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to find server x with protocol tcp in file services or services file not found...</bridgehead>
<para>If you receive &quot;Unable to find server x with protocol tcp&quot; errors, review the parameters which you pass to Progress at startup.
 For example:</para><programlisting>proserve demo.db -S pro82a -N tcp -H saturnus
</programlisting><para>Specifically, insure that the value passed to the -S parameter appears in your server&#39;s <computeroutput>/etc/services</computeroutput> (UNIX) or <computeroutput>%SystemRoot%\System32\Drivers\etc\services</computeroutput> (Windows) file.
 For example:</para><para> </para><programlisting>$ grep pro82a /etc/services

pro82a   6791/tcp        # Progress Socket Service
</programlisting><para> Ensure that the appropriate socket or service name is passed in the ConnectOptions (Multi-Tier) or Database Options (Single-Tier) field of your DSN.
 For example:</para><para> </para><programlisting>-S pro82a -N tcp -H saturnus
</programlisting><para> If you use tableview, ensure that the correct value appears in your .pf file.
 For example:</para><para> </para><programlisting>$ cat tableview.pf

-ld demo
-db /usr/lpp/progress/demo.db
-S pro82a -N tcp -H saturnus
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Request Broker Log Services File</para></section></docbook>