<docbook><section><title>UnableToLocateOra803dll</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to locate ora803.dll</bridgehead>
<para> If you receive &quot;Unable to locate ora803.dll&quot; error messages, pursue the action appropriate to your Drivers:</para><para><emphasis>Multi-Tier Drivers</emphasis></para><para>1.
 Determine if your Oracle database utilizes the ora803.dll.
 If it does not, determine which .dll it uses.
 For example, some Oracle versions use ociw32.dll.</para><para>2.
 If your database does not use ora803.dll, contact OpenLink Product Support.
 Otherwise...</para><para>3.
 Use the Windows Explorer to search your machine for the ora803.dll.</para><para>4.
 Open the System utility which appears in your Windows Control Panel.</para><para>5.
 Click on the Environment or Advanced tab.
 (The location of features varies across operating system versions.)</para><para>6.
 Set the User and System PATH variables.
 For instance:</para><programlisting>PATH
D:\ORANT\LIB\ora803.dll
</programlisting><para> 7.
 Test.</para><para> <emphasis>Single-Tier Drivers</emphasis></para><para>1.
 Determine if your Oracle database utilizes the ora803.dll.
 If it does not, determine which .dll it uses.
 For example, some Oracle versions use ociw32.dll.</para><para>2.
 Use the Windows Explorer to search your machine for the appropriate .dll.</para><para>3.
 Open the System utility which appears in your Windows Control Panel.</para><para>4.
 Click on the Environment or Advanced tab.
 (The location of features varies across operating system versions.)</para><para>5.
 Set the User and System PATH variables.
 For instance:</para><programlisting>PATH
D:\ORANT\OCI80\LIB\ociw32.dll
</programlisting><para> 6.
 If you have located a .dll other than ora803.dll, type the correct .dll in the SQL*Net Interface box on the SQL*Net tab of your DSN configuration screen.</para><para>7.
 Test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Database Agent Version String DBMS Version </para></section></docbook>