<docbook><section><title>UnableToOpenShadow</title><title>Unable to open a Request Broker license (Network failure)</title>Unable to open a Request Broker license (Network failure)
<para>A variety of factors contribute to the &quot;Network failure&quot; error.
 If you encounter network failures, take the action that corresponds to the operating system on which the error occurs:</para><bridgehead class="http://www.w3.org/1999/xhtml:h2">For a Unix Broker host</bridgehead>
<orderedlist spacing="compact"><listitem> Log into the problem machine.
</listitem>
<listitem> Run <computeroutput>ps -ef</computeroutput> and make sure that <computeroutput>oplmgr</computeroutput>, <computeroutput>oplrqb</computeroutput>, and <computeroutput>www_sv</computeroutput> are not running.
 Kill any relevant processes.
 For example: <programlisting>ps -ef | grep oplmgr
ps -ef | grep oplrqb
ps -ef | grep www_sv
</programlisting></listitem>
<listitem> <computeroutput>cd</computeroutput> to the root of your OpenLink installation, where you find <computeroutput>openlink.sh</computeroutput> and <computeroutput>openlink.csh</computeroutput>.
</listitem>
<listitem> Set the OpenLink environment by running the appropriate script for your shell -- 
<table><title /><tgroup><thead /><tbody>
<row />
<row><entry> sh, bash, zsh, ksh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki. ./openlink.sh</span> </entry></row>
<row><entry> csh, tcsh and related </entry><entry> <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikisource ./openlink.csh</span> </entry></row>
</tbody></tgroup></table>
 </listitem>
<listitem> <computeroutput>cd</computeroutput> into the <computeroutput>bin</computeroutput> sub-directory of your OpenLink installation.
</listitem>
<listitem> Use <computeroutput>ls -al</computeroutput> to insure that <computeroutput>oplrqb.log</computeroutput> is writable by its owner.
</listitem>
<listitem> <computeroutput>vi oplrqb.ini</computeroutput> </listitem>
<listitem> Locate the <computeroutput>[Protocol TCP]</computeroutput> section.
 For example: <programlisting>[Protocol TCP]
PingWatchdog = No
PingInterval = 600
Listen = 5000
PortLow = 5000
PortHigh = 6000
;IPAddress = 127.0.0.1
</programlisting></listitem>
<listitem> Remove the semicolon from the <figure><graphic fileref="{IPAddress}}} parameter. # Hardcode your machine's IP address. # Record the value passed to {{{Listen}}}. # Exit the file. # Run {{{netstat -a}}} to insure that UDP and TCP ports {{{60001}}} are free. For example: {{{ netstat -a" /></figure> to insure that the TCP port passed to Listen is free.
 For example: <figure><graphic fileref="{ netstat -a" /></figure> to insure that you do not have version 0.9.4.
 If you do, you have a bug, and you must stop and contact OpenLink Product Support.
 For example: <programlisting>[root@r3 bin]# ./oplmgr -?
OpenLink License Manager
Version 0.9.4 as of Fri Feb 03 2006 (Release 6.0 cvsid 00082).
Compiled for Linux 2.4.20-43.9.legacysmp (i686-pc-linux-glibc23)
Copyright (C) OpenLink Software.
</programlisting></listitem>
<listitem> Use <computeroutput>ls -al</computeroutput> to make sure that all files in <computeroutput>~/openlink/bin</computeroutput> and <computeroutput>~/openlink/lib</computeroutput> have file ownership.
</listitem>
<listitem> Remove any files named <computeroutput>.opl*</computeroutput> or <computeroutput>opl*</computeroutput> in <computeroutput>/tmp</computeroutput> -- <programlisting>rm /tmp/.opl* /tmp/opl*
</programlisting></listitem>
<listitem> Start your Request Broker process.
</listitem>
<listitem> Test your connection.</listitem>
</orderedlist><para>If the same error persists send the following resources to OpenLink Product Support:</para><orderedlist spacing="compact"><listitem> A copy of your <computeroutput>oplrqb.lic</computeroutput> file </listitem>
<listitem> The output of these commands -- <programlisting>strace ./oplrqb -fd
oplrqb -?
</programlisting> </listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2">For a Windows Broker host</bridgehead>
<orderedlist spacing="compact"><listitem> Log into the problem machine.
</listitem>
<listitem> Use the Services utility to insure that the OpenLink License Manager and OpenLink Request Broker are shut down.
</listitem>
<listitem> Use the Task Manager to make sure that www_sv is not running.
 Kill any relevant processes.
</listitem>
<listitem> Expand your <emphasis>Start</emphasis> -&gt; <emphasis>Programs</emphasis> menu.
</listitem>
<listitem> Expand the OpenLink Data Access Drivers folder.
</listitem>
<listitem> Click the Session Rules Book entry.
 This should open the <computeroutput>oplrqb.ini</computeroutput> file (a.k.a.
 Session Rules Book) in Notepad.
</listitem>
<listitem> Locate the <computeroutput>[Protocol TCP]</computeroutput> section.
 For example: <programlisting>[Protocol TCP]
PingWatchdog = No
PingInterval = 600
Listen = 5000
PortLow = 5000
PortHigh = 6000
;IPAddress = 127.0.0.1
</programlisting></listitem>
<listitem> Remove the semicolon from the <computeroutput>IPAddress</computeroutput> parameter.
</listitem>
<listitem> Hardcode your machine&#39;s IP address.
</listitem>
<listitem> Record the value passed to <computeroutput>Listen</computeroutput>.
</listitem>
<listitem> Exit the file.
</listitem>
<listitem> Open an CMD/DOS session.
</listitem>
<listitem> Run <computeroutput>netstat</computeroutput> to insure that TCP and UDP ports 60001, and the TCP port passed to Listen, are free.
</listitem>
<listitem> <computeroutput>cd</computeroutput> into the <computeroutput>bin</computeroutput> sub-directory of the OpenLink installation.
</listitem>
<listitem> Run <computeroutput>oplmgr -?</computeroutput> to insure that you do not have version 0.9.4.
 If you do, you have a bug.
 For example: <programlisting>[root@r3 bin]# ./oplmgr -?
OpenLink License Manager
Version 0.9.4 as of Fri Feb 03 2006 (Release 6.0 cvsid 00082).
Compiled for Linux 2.4.20-43.9.legacysmp (i686-pc-linux-glibc23)
Copyright (C) OpenLink Software.
</programlisting></listitem>
<listitem> If you have a new license file, put it in the bin sub-directory of your OpenLink installation.
</listitem>
<listitem> Restart the OpenLink License Manager using the Services panel.
</listitem>
<listitem> Restart the OpenLink Request Broker using the Services panel.
</listitem>
<listitem> Test your connection</listitem>
</orderedlist><para>If the same error persists send the following resources: </para><orderedlist spacing="compact"><listitem> A copy of your <computeroutput>oplrqb.lic</computeroutput> file </listitem>
<listitem> The output of these commands -- <programlisting>strace ./oplrqb -fd
oplrqb -?
</programlisting></listitem>
</orderedlist></section></docbook>