<docbook><section><title>UnableToDetermineTheFullyQualifiedDomainNameForThisMachine</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unable to determine the fully qualified domain name for this machine</bridgehead>
<para>If you receive &quot;unable to determine the fully qualified domain name for this machine&quot; errors, take the following action:</para><para>1.
 Use a text editor to open the oplrqb.ini file which appears in the /bin sub-directory of your OpenLink server components installation.</para><para>2.
 Locate the [Protocol TCP] section.</para><para>3.
 Locate the IPAddress parameter.
 For example:</para><programlisting>[Protocol TCP]
PingWatchdog = No
PingInterval = 600
;IPAddress = 127.0.0.1
PortLow = 5000
;PortHigh = 60000
Listen = 5000
</programlisting><para> 4.
 If there is a semicolon (;) before IPAddress, remove it.
 For example:</para><programlisting>IPAddress = 127.0.0.1
</programlisting><para> 5.
 Pass the local IP address to IPAddress.
 For example:</para><programlisting>IPAddress=23.211.134.87
</programlisting><para> 6.
 Save your changes and exit the file.</para><para>7.
 Restart or reinitialize your Request Broker.</para><para>8.
 Test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Session Rules Book Request Broker Log </para></section></docbook>