<docbook><section><title>UnicodeConfig</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Database Configuration for Unicode</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Oracle 8 &amp; 9</bridgehead>
<para>The Oracle 9i, 8i and 8.0 databases store Unicode data in the UTF8 encoding scheme, which is an ASCII compatible multibyte encoding for Unicode.</para><bridgehead class="http://www.w3.org/1999/xhtml:h4">Database Confguration</bridgehead>
<para>Using the Oracle &quot;Database Configuration Assistant&quot; wizard, follow the options for creating a new database.
 Select the &quot;custom&quot; option when presented.
 This will enable you to use the &quot;Change the Character Set&quot; option, during the configuration of this Custom database.
 You want to select UTF8.</para><para>To check the character set in use by your database, execute the following query in SQL*Plus:</para><programlisting>SQL&gt; SELECT parameter, value FROM nls_database_parameters
   WHERE parameter = &#39;NLS_CHARACTERSET&#39;;

PARAMETER             VALUE
------------------    ---------------------
NLS_CHARACTERSET      UTF8

SQL&gt;.

</programlisting><para> Unicode support is dependent on the Unicode features available through the Oracle Call Interface (OCI).
 OCI 8.1.5 supports inputting Unicode data into a database and retrieving Unicode data from a database.</para><para>The Following Oracle Data types can be using for storing Unicode data:</para><programlisting>CHAR
VARCHAR
VARCHAR2
</programlisting></section></docbook>