<docbook><section><title>UnsatisfiedSymbolsUSTACKTRACE</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (U)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Unsatisfied Symbols: U_STACK_TRACE (HP/UX)</bridgehead>
<para> U_STACK_TRACE errors occur on HP/UX operating systems.
 If you receive U_STACK_TRACE errors, on an HP/UX machine, take the following action:</para><para>1.
 cd into the ~/lib sub-directory of your OpenLink server components installation.</para><para>2.
 Use a text editor to open your database agent link script.
 For example:</para><programlisting>vi ldpro8
</programlisting><para> 3.
 Locate <computeroutput>#XLIBS=-lcl</computeroutput>.</para><para>4.
 Remove the #.
 For example:</para><programlisting>XLIBS=-lcl
</programlisting><para> 5.
 Save your changes and exit the file.</para><para>6.
 Relink your OpenLink Database Agent.</para><para>7.
 Test.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> uname -a </listitem>
<listitem> Relink Script(s) </listitem>
<listitem> Request Broker Log </listitem>
</itemizedlist></section></docbook>