<docbook><section><title>UsingAdminAssistantWizards</title><para> </para><title> Administration of the Multi-Tier Request Broker through Admin Assistant Wizards </title> Administration of the Multi-Tier Request Broker through Admin Assistant Wizards 
<orderedlist spacing="compact"><listitem> Specify the location of your Request Broker and its dependent components.
 Also set restrictions on number of Agents, and number of connections.
 Click the <emphasis>Next</emphasis> button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA1.png" /></figure> </listitem>
<listitem> Linger Timeout: The number of seconds an OpenLink Agent without connections will linger before being terminated by the OpenLink Request Broker, Specify 0 here to disable lingering.
 Lingering is a feature for avoiding repetative load/unload overhead of agents that are frequently used for short, quick concurrent open/close connections.
This setting is global to all agents.
 For specific agent settings, use the <emphasis><computeroutput>LingerTimeout</computeroutput></emphasis> value in the agent environment section.
Set Resolving of IP addresses to hostnames.
 The logging will show the hostname instead of the IP number if this option is selected.
 Switch off hostname lookup to avoid possible delays when frequently looking up unknown (new) IP numbers through a distant uncached DNS table.
 This parameter will have a direct affect on the type of match that is to be used for the StartupBy, ShutdownBy and ShutdownFrom parameters under the Security section.
Click the <emphasis>Next</emphasis> button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA2.png" /></figure> </listitem>
<listitem> To help with troubleshooting, turn on session logging and extra information.
 Or run the broker in foreground mode to view the trace.
 Then click on the <emphasis>Next</emphasis> button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA3.png" /></figure> </listitem>
<listitem> Enter buffer size values for the inbound and outbound network messages for each OpenLink Agent (it is advisable to take the default values presented).
 Then click the <emphasis>Next</emphasis> button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA4.png" /></figure> </listitem>
<listitem> Enter values for <emphasis>Database Agent</emphasis> session initialization, <emphasis>Broker Contact</emphasis>, and initialization failure retry counts by entering values into the respective fields as depicted below (it is advisable take the defaults).
 Then click on the <emphasis>Next</emphasis> button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA5.png" /></figure> </listitem>
<listitem> Check the related boxes presented in order to select the Network Transport Protocol to be used by your Request Broker and Database Agents when communicating with your OpenLink Data Access Clients.
 Then click on the next button.
<figure><graphic fileref="UsingAdminAssistantWizards/AA6.png" /></figure> </listitem>
<listitem> You can choose to enable the OpenLink Ping WatchDog.
 All OpenLink components automatically use the keep-alive feature built in to most current implementations of TCP/IP stack.
 If keep-alive is not available the Ping WatchDog can be enabled in attempt to compensate for this.
 Click the <emphasis>Next</emphasis> button to continue.
<figure><graphic fileref="UsingAdminAssistantWizards/AA7.png" /></figure> </listitem>
<listitem> If you have more than one Network Interface Card (NIC) installed on your OpenLink Server machine, then you can enter a value in the <emphasis>Force IP Address</emphasis> field that represents the IP address that you want the Request Broker to listen at.
<figure><graphic fileref="UsingAdminAssistantWizards/AA8.png" /></figure> </listitem>
<listitem> Enter the port number on which the OpenLink Request Broker will listen for client connections.
 Each OpenLink Request Broker running on the same host must have a unique port number assigned to it.
You can also designate port number ranges to be used by the Broker to advertise other OpenLink services (e.g., JDBC Agent used by OpenLink Drivers for JDBC).
 Once completed, click the <emphasis>Next</emphasis> button to continue.
<figure><graphic fileref="UsingAdminAssistantWizards/AA9.png" /></figure> </listitem>
<listitem> Click on the <emphasis>Save</emphasis> button to save your changes permanently.
<figure><graphic fileref="UsingAdminAssistantWizards/AA10.png" /></figure> </listitem>
<listitem> Click the <emphasis>Exit</emphasis> button to leave the Broker Settings Wizard.
<figure><graphic fileref="UsingAdminAssistantWizards/AA11.png" /></figure></listitem>
</orderedlist><para> </para></section></docbook>