<docbook><section><title>WarningWrongParameterCountForOdbc_connectInPathToFile</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (W)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Warning: Wrong Parameter count for odbc_connect() in /path/to/file</bridgehead>
<para>If you receive &quot;Wrong parameter count errors&quot;, review the values which you pass to odbc_connect().
 This function expects the following syntax:</para><programlisting>int odbc_connect (string dsn, string user, string password [, int cursor_type])
</programlisting><para> In practical use, the odbc_connect() line may take the following form:</para><programlisting>odbc_connect(&#39;DSN&#39;, &#39;uid&#39;, &#39;password&#39;);
</programlisting><para> For example:</para><programlisting>odbc_connect(&#39;My_Oracle_DSN&#39;, &#39;scott&#39;, &#39;tiger&#39;);
</programlisting><para> If you are certain that you have provided the appropriate number of values, insure that your values are not proceeded with DSN<computeroutput>=</computeroutput>, UID<computeroutput>=</computeroutput>, or PWD<computeroutput>=</computeroutput>.
 For instance:</para><programlisting>odbc_connect(&#39;DSN=My_Oracle_DSN&#39;, &#39;UID=scott&#39;, &#39;PWD=tiger&#39;); Incorrect

odbc_connect(&#39;My_Oracle_DSN&#39;, &#39;scott&#39;, &#39;tiger&#39;); Correct
</programlisting><para> While some PHP configurations may recognize this syntax, it may cause problems with others.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Code Sample Request Broker Version String</para></section></docbook>