<docbook><section><title>WatchdogTimedOut</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Error Messages (W)</bridgehead>
<para><ulink url="UDAErrorMessages">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Watchdog timed out</bridgehead>
<para>The PingWatchdog parameter appears in the [Protocol TCP] section of the OpenLink Session Rules Book.
 For example:</para><programlisting>[Protocol TCP]
PingWatchdog = Yes
PingInterval = 600
;IPAddress = 127.0.0.1
PortLow = 5000
;PortHigh = 60000
Listen = 5000
</programlisting><para> If PingWatchdog is set to Yes, the Request Broker will forward ICMP echo reply packets to each connected client.
 If a client does not reply to two successive packets, the Broker tries to terminate that client&#39;s connections.
 When this occurs, &quot;Watchdog timed out&quot; messages will appear in the OpenLink Request Broker Log file.</para><para>If you receive Watchdog errors, determine why the Watchdog could not ping your client.
 This error is associated with system crashes and network failures.</para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<para>Session Rules Book Request Broker Log </para></section></docbook>