<docbook><section><title>WhatDoesExpressionPrecisionDo</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">What does Expression Precision do?</bridgehead>
<para>Expression Precision is a Progress SQL-89/4GL configuration option.
 It provides an accurate value for Precision, when resultsets contain Numeric Expressions.
 For instance, select 10 + 12 will return the result (22) as a numeric expression.</para><para>In Progress SQL89/4GL, Precision is returned as 0 by default.
 Consequently, client applications may interpret numeric expressions as string data, and they may label the columns that contain the data as CHARs.
 This prevents mathematical manipulation of numeric values.
 Expression Precision removes this hinderance.
 Now, the user has complete control over the Precision used for numeric expressions.
 By default, the <ulink url="OpenLink">OpenLink</ulink> drivers will return a default of 15,2 for Precision and scale respectively.
 However, you can use the field to alter both respectively.
</para></section></docbook>