<docbook><section><title>WhereIsTheMySQLErrorLog</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Where is the MySQL error log?  </bridgehead>
<para>  MySQL has four logs, which reside in the mysqld data directory.
 They are:   
</para><table><title /><tgroup><thead /><tbody>
<row><entry>Log</entry><entry>Information</entry></row>
<row><entry>error log</entry><entry>Problems pertaining to running, stopping, and starting mysqld</entry></row>
<row><entry>general query log</entry><entry>Records established client connections and statements issued from clients</entry></row>
<row><entry>binary log</entry><entry>Records all statements that modify data or pertain to replication</entry></row>
<row><entry>slow query log</entry><entry>Records all queries that exceed the amount of time allotted by the long_ query_time parameter or did not use indexes.</entry></row>
</tbody></tgroup></table>
<para>  </para></section></docbook>