<docbook><section><title>WhereIsTheMSSQLServerErrorLog</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Where is the Microsoft SQL Server error log?</bridgehead>
<para>Use the following instructions to access your Microsoft SQL Server error logs:</para><para>1.
 Launch your Microsoft SQL Server Enterprise Manager.
2.
 Expand the Microsoft SQL Servers menu tree.
3.
 Expand the Microsoft SQL Server Group menu tree.
4.
 Click the icon associated with your Microsoft SQL Server instance.
5.
 Expand the Management folder.
6.
 Expand the Microsoft SQL Server Logs menu tree.
7.
 Click the relevant log.
</para></section></docbook>