<docbook><section><title>WindowsSingle-TierDriverVersion,Date,AndFileInformation</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Gathering Additional Evidence</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Windows Single-Tier Driver Version, Date, and File Information</bridgehead>
<para>OpenLink Product Support may request version, date, and file information for a Single-Tier driver.
 To obtain this information, take the following action:</para><para>1.
 Open your Windows Control Panel ODBC Data Sources utility (Control Panel).
2.
 Click on the &quot;Drivers&quot; tab.
3.
 Locate the OpenLink Driver in the list box.
4.
 Scroll to the right to view the version, date, and file information.
 For example:</para><programlisting>4.00.03.08   OpenLink Software   NTL4M6ZZ.DLL   3/8/2001
</programlisting><para> 5.
 Record the version, date, and file information.
6.
 Forward the information to OpenLink Product Support.
</para></section></docbook>