<docbook><section><title>WinOplmgrLicenseLocations</title><title> License Manager Usage Notes for Windows </title> License Manager Usage Notes for Windows 
<para>The default and suggested locations of OpenLink License files varies depending on the operating system in use and License Manager version.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Determining the Installed Version of the License Manager </bridgehead>
<para>The License Manager (<computeroutput>oplmgr.exe</computeroutput>) on Windows is installed in <computeroutput>%windir%\oplmgr.exe</computeroutput> and runs as a Windows service.</para><para>The OpenLink License Manager is installed in the Windows system directory (<computeroutput>%WINDOWS%</computeroutput>) and run as a Windows Service which is automatically started on Windows boot.</para><para> <figure><graphic fileref="WinOplmgrLicenseLocations/WinOplMgrService.png" /></figure></para><para>The License Manager can also be started and stopped manually using the <computeroutput>oplmgr /[start | stop]</computeroutput> commands, or through the Services or Component Services control panels (generally found in the Administrative sub-directory).
 The version of <computeroutput>oplmgr.exe</computeroutput> can be obtained by right clicking on the executable and checking the <computeroutput>Details</computeroutput> tab and will be something like <computeroutput>1.3.5.1</computeroutput>.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Location of License files </bridgehead>
<para>The OpenLink License Manager uses <emphasis>only</emphasis> Windows Registry string values to specify the folders to be searched for license files, in the following registry key location: </para><programlisting>\HKEY_LOCAL_MACHINE\
   SOFTWARE\
      OpenLink Software\
         License Manager\
            License Directories\
</programlisting><para> The OpenLink installer creates the initial string key value, based on the chosen installation directory.
 The default installation directory for the OpenLink Data Access drivers is <computeroutput>C:\Program Files\OpenLink Software\UDA\</computeroutput>, so the default registry key is: </para><programlisting>uda      = C:\Program Files\OpenLink Software\UDA\bin\
</programlisting><para>The default installation directory for OpenLink Virtuoso is <computeroutput>C:\Program Files\OpenLink Software\Virtuoso X\</computeroutput>, so the default registry key is: </para><programlisting>virtuoso = C:\Program Files\OpenLink Software\Virtuoso X\bin\
</programlisting><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Special Considerations on 64-bit Windows </bridgehead>
<para>The binary installed to <computeroutput>%windir%\oplmgr.exe</computeroutput> matches the bitness of the first installer you ran, so either the 32-bit or 64-bit <computeroutput>oplmgr.exe</computeroutput> may be present on your system.
 You can confirm the bitness of this executable by inspecting it with <ulink url="http://www.dependencywalker.com/">Microsoft&#39;s Dependency Walker</ulink></para><para>If you install 32-bit software on 64-bit Windows, the Registry settings go into the Wow6432Node branch -- </para><programlisting>\HKEY_LOCAL_MACHINE\
   SOFTWARE\
      Wow6432Node\
         OpenLink Software\
            License Manager\
               License Directories\
</programlisting><para>-- and the default keys become -- </para><programlisting>uda      = C:\Program Files (x86)\OpenLink Software\UDA\bin\
virtuoso = C:\Program Files (x86)\OpenLink Software\Virtuoso X\bin\
</programlisting><para> Th 64-bit License Manager will not see these 32-bit settings, and the 32-bit License Manage will not see the 64-bit settings above.
 Therefore, for best results in environments where you have both 32-bit and 64-bit OpenLink components installed, we recommend creating a shortcut from the 32-bit location to the 64-bit location (or vice versa), and putting all license file into that single directory; then, it will not matter which License Manager runs, as all licenses will be found.</para><para>You may also choose to have all Registry keys point to a single filesystem directory, into which you place all license files.
 In this case, we recommend the directory be --</para><programlisting>C:\Program Files\OpenLink Software\Licenses\
</programlisting><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related Documentation </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MTFirewallConfiguration">Firewall Considerations for Multi-Tier &quot;Enterprise&quot; Edition Data Access Drivers</ulink> </listitem>
<listitem> <ulink url="ConfigureServer-sideFirewallsForMulti-TierConnectivity">Configuring Server-side Firewalls for Multi-Tier Connectivity</ulink> </listitem>
<listitem> <ulink url="OplmgrNetworking">OpenLink License Manager Networking Considerations</ulink> </listitem>
<listitem> <ulink url="ConfigureMulti-TierRequestBrokerForUseOnMachinesWithMultipleNetworkCards">Configure Multi-Tier Request Broker for Use on Machines with Multiple Network Cards</ulink> </listitem>
<listitem> <ulink url="OplmgrStopStart">Start the License Manager Process</ulink> </listitem>
</itemizedlist></section></docbook>