<docbook><section><title>XIsNotAllowedToStartThisProgram</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> <ulink url="UDAErrorMessages">UDA Error Messages</ulink> </bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">x is not allowed to start this program</bridgehead>
<para>If you receive &quot;x is not allowed&quot; errors, take the following action: </para><orderedlist spacing="compact"><listitem> Use a text editor to open the <computeroutput>oplrqb.ini</computeroutput> file which appears in the <computeroutput>/bin/</computeroutput> sub-directory of your OpenLink server components installation.
</listitem>
<listitem> Locate the <computeroutput>[Security]</computeroutput> stanza.
 For example: <programlisting>[Security]
StartupBy = .*
ShutdownBy = .*
ShutdownFrom = localhost.*,127\.0\.0\.1
ValidUidRange = 0, 50000
</programlisting></listitem>
<listitem> Ensure there is no semicolon (;) in front of the <computeroutput>StartupBy</computeroutput> parameter.
 For example: <programlisting>;StartupBy = .*
</programlisting></listitem>
<listitem> Also make sure that the user who is trying to start the Broker is listed, or that there is a wildcard.
 Note that the value is treated as a regex, so you may need to escape some characters, if unusual usernames are in play.
</listitem>
<listitem> Save your changes and exit the file.
</listitem>
<listitem> Restart or reinitialize your OpenLink Request Broker.</listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Session Rulebook </listitem>
</itemizedlist></section></docbook>