<docbook><section><title>XMLASingleTierLiteInstallDocs</title><title> Installing the OpenLink Single-Tier Tabular XMLA Provider, for Windows</title> Installing the OpenLink Single-Tier Tabular XMLA Provider, for Windows
<bridgehead class="http://www.w3.org/1999/xhtml:h2">What is It ?</bridgehead>
<para>The OpenLink Single-Tier Tabular XMLA Provider is a hybrid bridge to ODBC and OLE DB, enabling transparent access to any ODBC- or OLE DB-accessible data store, as indicated in the architectural diagram below: <figure><graphic fileref="XMLASingleTierLiteInstallDocs/AjaxDBConnectivity.png" /></figure></para><para>The OpenLink AJAX Toolkit (OAT) is a Javascript library which enables the development of database-independent rich internet applications.</para><para>OAT includes the OpenLink AJAX Database Connectivity (ADBC) interface, a generic data access API for Javascript that provides transparent access to SQL (via XMLA), RDF (via SPARQL), XML (via HTTP), Web Services (SOAP or REST variants over HTTP), and Free Text (via GData) data.
 Query results are delivered as JSON or XML, and support for XSLT and XPath/XQuery are built in, should additional local post-processing be required.
 Below is an architectural diagram for the OpenLink Ajax Database Connectivity API: <figure><graphic fileref="XMLASingleTierLiteInstallDocs/oat2.png" /></figure></para><para>A lightweight standalone Web Server is also included for hosting the OAT and XMLA Provider applications or services.
 IIS (or any other web server) can also be used as the host.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2">How do I Use It ?</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<orderedlist spacing="compact"><listitem> Download the <ulink url="http://download.openlinksw.com/download/login.vsp?pfam=1&amp;pform=2&amp;pcat=43&amp;prod=xmla-odbc-st&amp;os=i686-generic-win-32&amp;os2=i686-generic-win-32&amp;xpfam=uda&amp;xpform=st&amp;xpcat=xmla&amp;xos=i686-generic-win-32&amp;xprod=xmla-odbc-st&amp;release-dbms=6.1-odbc&amp;proceed=Next+&gt;">32-bit OpenLink Single-Tier Tabular XMLA Provider for Windows Installer</ulink>.
</listitem>
<listitem> Run the Windows MSI installer (ntxmla.msi) to begin the installation process.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-01.png" /></figure> </listitem>
<listitem> The XMLA Provider requires the Microsoft .NET Framework version 2.0, which the installer prompts to be installed if not found to be already present.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-02.png" /></figure> </listitem>
<listitem> The installer Welcome dialog is displayed providing details of the products to be installed.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-03.png" /></figure> </listitem>
<listitem> The License agreement for the products is displayed.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-04.png" /></figure> </listitem>
<listitem> An informational dialog is displayed detailing the default username and password to be used with the XMLA Provider data source configuration interface.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-05.png" /></figure> </listitem>
<listitem> Select the type of installation to be performed; &#39;Custom&#39; is used in this guide.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-07.png" /></figure> </listitem>
<listitem> The installer prompts for the installation directory (only during &#39;Custom&#39; installation).
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-08.png" /></figure> </listitem>
<listitem> Next choose the components to be installed (only during &#39;Custom&#39; installation).
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-09.png" /></figure> </listitem>
<listitem> The product is now ready to be installed.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-10.png" /></figure> </listitem>
<listitem> When the installation is complete, a Web Server configuration dialog will be displayed enabling the Web Server to be started.
 .It will use the configuration parameters in the specified config.xml file.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-11.png" /></figure> </listitem>
<listitem> Once the Web Server has been started , it can be used to host the OAT sample applications provided, and the hyperlink to the sample Form Designer Web application may be loaded.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-12.png" /></figure> </listitem>
<listitem> The installation is now complete.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-13.png" /></figure></listitem>
</orderedlist><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration and Testing</bridgehead>
<orderedlist spacing="compact"><listitem> Assuming the Form Designer application was started during the installation phase, the application loads and prompts for the username, password, and web server type to be used for the session; accept the defaults to continue.
<figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-14.png" /></figure> </listitem>
<listitem> Run the XMLA Datasource configuration interface by starting it from the OpenLink Ajax Toolkit start menu item <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-15.png" /></figure> </listitem>
<listitem> Enter username/password default is admin/admin <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-16.png" /></figure> </listitem>
<listitem> Click on the &#39;Create&#39; hyperlink to load the interface for creating a new XMLA Provider datasource <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-17.png" /></figure> <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-19.png" /></figure> <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Name</emphasis> - A name for the XMLA Data source </listitem>
<listitem> <emphasis>Description</emphasis> - A description for the data source </listitem>
<listitem> <emphasis>Provider</emphasis> - Specifies whether the connection will be made using ODBC or OLE DB </listitem>
<listitem> <emphasis>Connect String</emphasis> - Manually add the connect string attributes in the text window or click on the &#39;...&#39; button to choose from a pre-configured list </listitem>
<listitem> <emphasis>Login</emphasis> - Sets the login details to be hard coded, or provided through or by the client application </listitem>
<listitem> <emphasis>Valid users</emphasis> - A comma-delimited list of users allowed to connect </listitem>
<listitem> <emphasis>Fixed Password</emphasis> - A password specified here will be used for every data connection </listitem>
<listitem> <emphasis>Max Rows</emphasis> - The maximum number of rows in a result set.
 &quot;-1&quot; means no limit.
</listitem>
<listitem> <emphasis>Cache Timeout</emphasis> -  Number of seconds an open connection stays in the application cache.
 </listitem>
</itemizedlist></listitem>
<listitem> Next an OpenLink Database Connectivity(ADBC) data source needs to be created by choosing the &#39;View&amp;Edit&#39; menu item from the &#39;Datasorce&#39; menu and clicking on the &#39;Add new Datasource&#39; button of the presented dialog <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-22.png" /></figure> </listitem>
<listitem> Enter the name of the new datasource <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-23.png" /></figure> </listitem>
<listitem> Click on the  &#39;Connect string&#39; drop down list box, choose the XMLA Provider Data source created previously and click on the &#39;Bind to XMLA&#39; button to bind the XMLA datasource to the ADBC datasource being ceated <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-24.png" /></figure> </listitem>
<listitem> Select the &#39;Table&#39; radio buttom above, click on the &#39;Attach Table&#39; button and choose a table to be associated with the ADBC datasource being created <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-25.png" /></figure> </listitem>
<listitem> The selected table will be displayed in the dialog <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-26.png" /></figure> </listitem>
<listitem> From the &#39;Advanced controls&#39; folder of the &#39;Control Pallete&#39; dialog drag the &#39;Grid&#39; control onto the Form and select the ADBC datasource created for use in the &#39;Data&#39; tab of the Grid &#39;Control Properties&#39; <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-27.png" /></figure> </listitem>
<listitem> In the &#39;Data&#39; tab select the number of columns to be displayed in the Grid and choose the columns from the bound ADBC datasource to be displayed in the Grid <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-28.png" /></figure> </listitem>
<listitem> Select the &#39;Save&#39; item of the &#39;Design&#39; menu to save the Form before previewing it <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-29.png" /></figure> </listitem>
<listitem> Give the Form a name and location to be saved <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-30.png" /></figure> </listitem>
<listitem> Click the &#39;Preview&#39;  item of the Design menu to  load the Form and preview the bound data in the Grid: <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-31.png" /></figure> Other sample OAT applications available from the &#39;OpenLink Ajax Toolkit&#39; start menu item which include the OAT &#39;Query by Exmaple&#39; and &#39;SQL Designer&#39; applications ...</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">IIS Configuration</bridgehead>
<para>The OAT and XMLA Provider can be configured for use with IIS on Windows as detailed below, enabling XMLA applications to be written using the OpenLink  XMLA provider that are hosted on IIS.</para><para><emphasis><emphasis>Note</emphasis> configuration and testing with IIS v7 is currently in progress ...
 We expect it to work fine, but cannot provide specific guidance yet.</emphasis></para><para>The following steps will work for IIS v6.</para><orderedlist spacing="compact"><listitem> Run the &quot;Internet Information Services (IIS) Manager&quot; program from Control Panel -&gt; Administrative Tools </listitem>
<listitem> Created an IIS Virtual Directories called /DAV with the physical directory pointing to C:\Program Files\OpenLink Software\OAT\DAV  (or where ever the XMLA Provider was installed) </listitem>
<listitem> Created an IIS Application domain called /Xmla, with physical directory pointing to C:\Program Files\OpenLink Software\OAT\Xmla  (or where ever the XMLA Provider was installed) containing the web.config file <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-32.png" /></figure> </listitem>
<listitem> Enable ASP.Net 2.0 support for Web Server instance to be used for hosting <figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-34.png" /></figure> </listitem>
<listitem> Enable the IIS <ulink url="WebDAV">WebDAV</ulink> Web Service extension </listitem>
<listitem> Enable ASP.Net 2.0 support for the Web Service extension.
 Note if ASP.Net 2.0 was installed before IIS you will need to install the ASP.Net 2.0 module of IIS with the following command <programlisting>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\aspnet_regiis.exe -i
</programlisting><figure><graphic fileref="XMLASingleTierLiteInstallDocs/xmla-33.png" /></figure> </listitem>
<listitem> Ensure the file C:\Program Files\OpenLink Software\OAT\Xmla\App_data\datasources.xml is writable by the internal user IIS runs as.
 This is required to enable XMLA Provider Datasources created to be saved to the file via IIS.</listitem>
</orderedlist><para>Once IIS is configured,  accessing  the OAT sample applications can be achieved as described with the Stand alone Web Server bundled with the XMLA Provider using IIS instead.
</para></section></docbook>