<docbook><section><title>YouDidNotSpecifyAValidUsername</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> <ulink url="UDAErrorMessages">UDA Error Messages</ulink> </bridgehead>
<para><ulink url="ErrorMessagesA">A</ulink> <ulink url="ErrorMessagesB">B</ulink> <ulink url="ErrorMessagesC">C</ulink> <ulink url="ErrorMessagesD">D</ulink> <ulink url="ErrorMessagesE">E</ulink> <ulink url="ErrorMessagesF">F</ulink> <ulink url="ErrorMessagesG">G</ulink> <ulink url="ErrorMessagesH">H</ulink> <ulink url="ErrorMessagesI">I</ulink> <ulink url="ErrorMessagesJ">J</ulink> <ulink url="ErrorMessagesK">K</ulink> <ulink url="ErrorMessagesL">L</ulink> <ulink url="ErrorMessagesM">M</ulink> <ulink url="ErrorMessagesN">N</ulink> <ulink url="ErrorMessagesO">O</ulink> <ulink url="ErrorMessagesP">P</ulink> <ulink url="ErrorMessagesQ">Q</ulink> <ulink url="ErrorMessagesR">R</ulink> <ulink url="ErrorMessagesS">S</ulink> <ulink url="ErrorMessagesT">T</ulink> <ulink url="ErrorMessagesU">U</ulink> <ulink url="ErrorMessagesV">V</ulink> <ulink url="ErrorMessagesW">W</ulink> <ulink url="ErrorMessagesX">X</ulink> <ulink url="ErrorMessagesY">Y</ulink> <ulink url="ErrorMessagesZ">Z</ulink> <ulink url="ErrorMessagesSymbols">#</ulink></para><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">You did not specify a valid username</bridgehead>
<para>&quot;You did not specify a valid username&quot; errors are generated by the OpenLink Request Broker, based on the active Session Rulebook.
 They may occur when you attempt to query Microsoft SQL Server, and do not pass a username.
 This behavior is an added OpenLink security feature, intended to compensate for an authentication bug in SQL Server.
 If you want to disable this security feature, take the following action: </para><orderedlist spacing="compact"><listitem> Use a text editor to open the <computeroutput>oplrqb.ini</computeroutput> file which you find in the <computeroutput>/bin/</computeroutput> sub-directory of your OpenLink server components installation.
</listitem>
<listitem> Locate the <computeroutput>[Domain Aliases]</computeroutput> section of the Rulebook.
</listitem>
<listitem> Determine how your client&#39;s &quot;<computeroutput>Domain</computeroutput>&quot; or &quot;<computeroutput>ServerType</computeroutput>&quot; value is aliased.
 For instance: <programlisting>SQLServer 7 = sql7
</programlisting></listitem>
<listitem> Locate the <computeroutput>[Mapping Rules]</computeroutput> section of the Rulebook.
</listitem>
<listitem> Find the rule associated with your alias and the error.
 For example: <programlisting>sql7:*:blank:*:*:*:* = reject You did not specify a valid username
</programlisting></listitem>
<listitem> Place a semicolon in front of the rule.
 For example: <programlisting>;sql7:*:blank:*:*:*:* = reject You did not specify a valid username
</programlisting></listitem>
<listitem> Insure that a rule exists which accepts the alias.
 For example: <programlisting>sql7:*:*:*:*:*:* = accept generic_sql6
</programlisting></listitem>
<listitem> Restart or reinitialize your Request Broker to register your changes.
</listitem>
<listitem> Test.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Evidence</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Request Broker Session Rulebook </listitem>
<listitem> Request Broker Log </listitem>
</itemizedlist></section></docbook>