<docbook><section><title>YouNeedToUpgradeYourLicenseToRunThisSoftware</title><para> </para><title> UDA Error Message: You need to upgrade your license to run this software </title> UDA Error Message: <computeroutput>You need to upgrade your license to run this software</computeroutput> 
<para>This error is typically seen in two situations --</para><itemizedlist mark="bullet" spacing="compact"><listitem> when the license is for an earlier version of the software than is being used -- for example, when a Release 5.x license is being used with a Release 6.x driver.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> when the license is for a smaller number of logical processors than the machine reports to our components -- for example, when a 1 (one) CPU license is used on a dual-core machine.</listitem>
</itemizedlist><para>To resolve this error, provide your Account Manager with the number of processor cores in your machine, and indicate whether hyper-threading is active.
 Also provide the version(s) of the <ulink url="OpenLink">OpenLink</ulink> component(s) you&#39;re trying to use, and a copy of the current license file.
 Your Account Manager will provide an appropriate temporary license for testing, and assess whether any additional fees will be due before provision of a new permanent license.</para><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Evidence </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> Logical processor and physical processor core counts </listitem>
<listitem> Hyper-Threading status </listitem>
<listitem> Driver version information </listitem>
<listitem> License file</listitem>
</itemizedlist></section></docbook>