<docbook><section><title>ZeroConfigWizardConfig</title><title> Configuring Multi-Tier ZeroConfig DSNs by Wizard </title> Configuring Multi-Tier ZeroConfig DSNs by Wizard 
<para>The Multi-Tier Admin Assistant provides an HTTP-based interface to the server settings including those found in the Rulebook.
 This interface has been extended to support configuration of the ZeroConf settings in the <emphasis>Server Component Administration</emphasis> section, called <emphasis>Zero Config Administration</emphasis>.</para><para>The Zero Config Administration pages are very much like Client Data Source configuration pages -- they have the same layout and descriptions as they are essentially data sources stored on the server.</para><para>To make a new Zero Configuration entry, follow this sequence:</para><orderedlist spacing="compact"><listitem> From the Server Components Administration menu, chose the Zero Config Administration sub menu, and then Zero Config Administration by Wizard.
 A list of current configurations is shown: <figure><graphic fileref="ZeroConfigWizardConfig/ZC1.png" /></figure> </listitem>
<listitem> Press the Add button.
 Enter a suitable name for the configuration: <figure><graphic fileref="ZeroConfigWizardConfig/ZC2.png" /></figure> </listitem>
<listitem> Enter the database details.
 The parameters are identical to those in the ODBC DSN configuration wizard.
 For each parameter you wish to configure, you need to enable it by checking the box on the left side.
 Each field is disabled until the check box is marked.
<figure><graphic fileref="ZeroConfigWizardConfig/ZC3.png" /></figure> </listitem>
<listitem> Enter the additional connection parameters.
 In same way as previous page, each parameter field needs to be enabled by the check mark on the left side.
<figure><graphic fileref="ZeroConfigWizardConfig/ZC4.png" /></figure> </listitem>
<listitem> The complete configuration parameters are now shown: <figure><graphic fileref="ZeroConfigWizardConfig/ZC5.png" /></figure> </listitem>
<listitem>  The Zero Config entry now appears in the list: <figure><graphic fileref="ZeroConfigWizardConfig/ZC6.png" /></figure></listitem>
</orderedlist></section></docbook>