<docbook><section><title/>
  <para>
    
    <para>
      WARNING! This URL (in the Main cluster) is no longer the
      authoritative source for this page; it has been moved to the
      VOS or ODS cluster as appropriate instead. See Tim Haynes in
      case of confusion.
    </para>
    
    <para>
    </para>
    <title>Atom Ontology</title><ulink url=""/>Atom Ontology
    <para>An OWL Ontology for modelling Atom based content.</para>
    <bridgehead class="h3"><ulink url=""/>Ontology Diagram</bridgehead>
    <figure><graphic fileref="AtomOWL/AtomOwl-UML.jpg"/></figure>
    <para><ulink url="http://vos.openlinksw.com:80/dataspace/owiki/wiki/VOS/CategoryGlossary">CategoryGlossary</ulink> <ulink url="http://vos.openlinksw.com:80/dataspace/owiki/wiki/VOS/CategoryOntology">CategoryOntology</ulink> <ulink url="http://vos.openlinksw.com:80/dataspace/owiki/wiki/VOS/CategoryRDF">CategoryRDF</ulink> 
    </para>
  </para>
</section></docbook>