<docbook><section><title/>
  <para>
    <title> Supporting Files for
    In Hoc
    Signo Vinces (part 14 of n): Virtuoso TPC-H Implementation
    Analysis Blog Post</title><ulink url=""/> Supporting Files for
    <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1800">In Hoc
    Signo Vinces (part 14 of n): Virtuoso TPC-H Implementation
    Analysis</ulink></emphasis> Blog Post
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>text file containing execution profiles for all the
      queries - <ulink url="BlogFiles20140501TPCHImplementationAnalysis/ql.txt">ql.txt</ulink></listitem>
    </itemizedlist>
  </para>
</section></docbook>