<docbook><section><title/>
  <para>
    <title> Supporting Files for
    Virtuoso
    Elastic Cluster Benchmarks AMI on Amazon EC2 Blog
    Post</title><ulink url=""/> Supporting Files for
    <emphasis><ulink url="http://www.openlinksw.com/weblog/oerling/?id=1849">Virtuoso
    Elastic Cluster Benchmarks AMI on Amazon EC2</ulink></emphasis> Blog
    Post
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>Plain text file containing detailed setup instructions --
      <ulink url="BlogFiles20150616ElasticClusterSetup/cluster_instructions.txt">cluster_instructions.txt</ulink></listitem>
    </itemizedlist>
  </para>
</section></docbook>