<docbook><section><title/>
  <para>
    
    <para/>
    
    <para/>
    <title>Multi-Tier
    Installation &amp; Configuration Docs</title><ulink url=""/>Multi-Tier
    Installation &amp; Configuration Docs
    <itemizedlist mark="bullet" spacing="compact">
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/UdaWikiWeb/ADOMultiTierInstallNETCLR">Installation &amp; Configuration for .NET
        CLR</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/UdaWikiWeb/ADOMultiTierInstallMono">Installation &amp; Configuration for
        Mono</ulink>
      </listitem>
      <listitem>
        <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/UdaWikiWeb/ADOMultiTierInstallWin">Installation &amp; Configuration for
        Windows</ulink>
      </listitem>
    </itemizedlist>
  </para>
</section></docbook>