<docbook><section><title/>
  <para>
    <para>User-agent: *
    Disallow: /about/
    Disallow: /admin/
    Disallow: /dataspace/
    Disallow: /DAV/
    Disallow: /describe/
    Disallow: /eNews/
    Disallow: /fct/
    Disallow: /forums/
    Disallow: /IBuySpy/
    Disallow: /jdbcdemo/
    Disallow: /ods/
    Disallow: /PortalCS/
    Disallow: /sparql
    Disallow: /sparql-auth
    Disallow: /tutorial/
    Disallow: /webapp/
    Disallow: /wiki/
    Disallow: /xqdemo/
    Disallow: /xslt/</para>
    <orderedlist spacing="compact">
      <listitem>Sitemap: <ulink url="http://www.openlinksw.com/sitemap.xml">http://www.openlinksw.com/sitemap.xml</ulink>
      </listitem>
      <listitem>Sitemap: <ulink url="http://www.openlinksw.com/sitemap-semantic.xml">http://www.openlinksw.com/sitemap-semantic.xml</ulink>
      </listitem>
    </orderedlist>
  </para>
</section></docbook>