<?vsp 
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2018 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css" />
<body>

<div id="header"><h1>Function Refentry Viewer</h1></div>
<div id="main">
<div id="currenttoc">
<?vsp

 declare docroot, name varchar;
 declare dirlist any;
 declare dirlist_length integer;

 docroot := '/DAV/Documentation/xmlsource/funcref/';

 dirlist := DAV_DIR_LIST (docroot, 1, 'dav', 'dav');

 dirlist_length := length (dirlist);

 while (dirlist_length > 0) {

  dirlist_length := dirlist_length - 1;

  name := aref(aref(dirlist, dirlist_length), 0);

  http(sprintf('<a href="?function=%V">%V</a>', name, right(name, length(name)-length(docroot))));
 }

?>
</div>
<div id="text">
<?vsp

 declare xsl, _function, docroot varchar;

 _function := get_keyword('function', params, '');

 if ('' <> _function) {

  docroot := 'virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:/DAV/Documentation/';

  xsl := get_keyword('xsl', params, concat(docroot, 'stylesheets/sections/html_inline_refentry.xsl'));

  if ('' <> get_keyword('xslstale', params, ''))
  {
    xslt_stale (xsl);
  }

  declare res varchar;
  whenever not found goto hippie;
  select RES_CONTENT into res from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _function;

  http_value(xslt(xsl, xtree_doc(res)));

  hippie: ;

  }

?>
</div>
<div style="clear: both">&nbsp;</div>
</div>
<div id="footer">
<div>&copy;2018 OpenLink Software. All rights reserved.</div>
</div>

</body>
</html>
