<docbook><section><title/>
  <para>
    
    <para/>
    
    <para/>
    <bridgehead class="h2"><ulink url=""/>Server
    Startup &amp; Shutdown Issues</bridgehead>
    <bridgehead class="h3"><ulink url=""/>Delete
    &amp; Register a new Virtuoso Windows Service</bridgehead>
    <para>1) Unregister the service using the line:</para>
    <programlisting>virtuoso-t +service delete +instance "instance name"
</programlisting>
    <para>
    2) Remove the Virtuoso System DSN entry from the ODBC
    driver.</para>
    <para>3) Unregister the virtuoso ODBC driver</para>
    <programlisting>regsvr32 /u virtodbc.dll  
</programlisting>
    <para>
    4) Rename the previous virtuoso home folder.</para>
    <para>5) Copy into a folder with the same name the contents of the
    Virtuoso zip file.</para>
    <para>6) Register the new service from the database
    directory:</para>
    <programlisting>virtuoso-t +service create +instance "instance name""
</programlisting>
    <para>
    7) Check that it is listed.</para>
    <programlisting>virtuoso-t +service list
</programlisting>
    <para>
    8) Start the service</para>
    <programlisting>virtuoso-t -I "instance name"" +service start
</programlisting>
  </para>
</section></docbook>