<docbook><section><title/>
  <para>
    <bridgehead class="h2"><ulink url=""/>ODS and
    Virtuoso Client Applications</bridgehead>
    <bridgehead class="h3"><ulink url=""/>Does ODS Support
    Versioning?</bridgehead>
    <para>Versioning is currently supported in the ODS-Briefcase as
    detailed at:</para>
    <para><ulink url="http://ods.openlinksw.com/dataspace/dav/wiki/ODS/OdsBriefcaseVC">http://ods.openlinksw.com/dataspace/dav/wiki/ODS/OdsBriefcaseVC</ulink>
    </para>
  </para>
</section></docbook>