<docbook><section><title/>
  <para>
    
    <para/>
    
    <para>Part II: Prepare &amp; Test your ODBC Data Sources</para>
    <para>1. Launch the ODBC Data Sources Administrator which usually
    resides in the Administrative Tools folder in the Control
    Panel.
    
    2. Click the System Administrator tab.
    
    3. Locate or create a native SQL Server Data Source Name that
    connects to your Source database.
    <figure><graphic fileref="DTSExportViaVDBp2/part2_img1.png"/></figure></para>
    <para>4. Test your DSN.
    <figure><graphic fileref="DTSExportViaVDBp2/part2_img2.png"/></figure></para>
    <para>5. Locate or create a Data Source Name that connects to your
    Source database.
    <figure><graphic fileref="DTSExportViaVDBp2/part2_img3.png"/></figure></para>
    <para>6. Test your DSN.
    <figure><graphic fileref="DTSExportViaVDBp2/part2_img4.png"/></figure></para>
    <para>7. Close the ODBC Data Sources Administrator.</para>
    <para>Proceed to: <ulink url="http://wikis.openlinksw.com:80/dataspace/owiki/wiki/VirtuosoWikiWeb/DTSExportViaVDBp3">Part III:</ulink></para>
  </para>
</section></docbook>