<docbook><section><title/>
  <para>
    
    <para/>
    
    <bridgehead class="h2"><ulink url=""/>RDF Data
    Access Providers (Drivers)</bridgehead>
    <bridgehead class="h3"><ulink url=""/>Enable the XBRL
    Cartridge</bridgehead>
    <para>
    You need to ensure the Virtuoso RDF Mappers VAD package is
    installed.
    If you have not built this yourself from your open source build
    it is
    also available for download from:</para>
    <para>http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/
    VOSDownload#Other%20Virtuoso%20Packages</para>
    <para>It can be installed from the "System Admin" -&gt; "Packages"
    tab of the
    Virtuoso Conductor.</para>
    <para>Details on the Virtuoso Sponger and usage examples can be
    found at:</para>
    <para><ulink url="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSponger">http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSponger</ulink>
    </para>
  </para>
</section></docbook>