<docbook><section><title>CreateAVirtualDirectoryMapping</title><title> Advanced Virtuoso Configuration: Creating a Virtual Directory Mapping </title> Advanced Virtuoso Configuration: Creating a Virtual Directory Mapping 
<orderedlist spacing="compact"><listitem> Access your Virtuoso Conductor with a Web browser. </listitem>
<listitem> Log in to the Conductor. </listitem>
<listitem> Go to <emphasis>Web Application Server</emphasis> tab and then go to the <emphasis>Virtual Domains &amp; Directories</emphasis> tab. </listitem>
<listitem> From the list of <emphasis>HTTP Hosts</emphasis>, click the icon in front of the <emphasis>Interface</emphasis> value. </listitem>
<listitem> Click the <emphasis>Add new directory</emphasis> link. </listitem>
<listitem> Choose the <emphasis>File System</emphasis> type and press the button <emphasis>Next.</emphasis> <orderedlist spacing="compact"><listitem> Enter <emphasis>/admin2</emphasis> for <emphasis>Path</emphasis>.
</listitem>
<listitem> Enter <emphasis>/admin2</emphasis> for <emphasis>Physical Path</emphasis> and <emphasis>index.vsp</emphasis> (or whatever your VSP file is called) for the <emphasis>Default page</emphasis> if required.
</listitem>
<listitem> Leave other fields as is, and press the <emphasis>Save Changes</emphasis> button. </listitem>
</orderedlist></listitem>
<listitem> You should now be able to access your VSP page successfully at either URL -- <itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="http://hostname:portno/admin2">http://hostname:portno/admin2</ulink>  </listitem>
<listitem> <ulink url="http://hostname:portno/admin2/index.vsp">http://hostname:portno/admin2/index.vsp</ulink> </listitem>
</itemizedlist></listitem>
</orderedlist></section></docbook>