<docbook><section><title>DTSExportViaVDBp4</title><para>1.
 Launch a Web Browser.
 </para><para>2.
 Navigate to your Virtuoso GUI interface.
 <figure><graphic fileref="DTSExportViaVDBp4/part4_img1.png" /></figure></para>
<para>3.
 Click the Conductor link on the left-hand side navigation bar.<figure><graphic fileref="DTSExportViaVDBp4/part4_img2.png" /></figure></para>
<para>4.
 Login with your Virtuoso DBA usenrame and password.<figure><graphic fileref="DTSExportViaVDBp4/part4_img3.png" /></figure></para>
<para>5.
 Click the Database tab.<figure><graphic fileref="DTSExportViaVDBp4/part4_img4.png" /></figure></para>
<para>6.
 Locate your schema in the Schema Objects list.<figure><graphic fileref="DTSExportViaVDBp4/part4_img5.png" /></figure></para>
<para>7.
 Click the Tables link.<figure><graphic fileref="DTSExportViaVDBp4/part4_img6.png" /></figure></para>
<para>8.
 Check the check box associated with the table that SQL Server exported into Virtuoso.
 <figure><graphic fileref="DTSExportViaVDBp4/part4_img7.png" /></figure> </para>
<para>9.
 Click Drop Selected.
 <figure><graphic fileref="DTSExportViaVDBp4/part4_img8.png" /></figure> </para>
<para>10.
 Click the Delete button.
 <figure><graphic fileref="DTSExportViaVDBp4/part4_img9.png" /></figure> </para>
<para>11.
 Verify that the table has been dropped.
 <figure><graphic fileref="DTSExportViaVDBp4/part4_img10.png" /></figure> </para>
<para>Open C++ Demo Connect to your Progress DSN.
Create a table with the specs of the SQL Server table that you want to Export.</para><para>Exit C++ Demo.
Open Virtuoso back in Growser Click Databse Click Eternal Database Click Data Sourc3s Tab locat Opn #dg DSN</para><para>Click Connct Provid3 authntication crd Click Link Objects Locate table in list Click Link.
Adjust Catalog &amp; Schema nam.
Click link Again Click the Linked Table name.
Interactive SQL Should cme up.
Run Selecdr * against table.
Open Import Export Wizard.
Re-Run</para><para> Microsoft OLE DB Destination/Native SQL Server DSN, target Data source name, authentication.
Destination</para><para>&gt; Use <ulink url="OpenLink">OpenLink</ulink> OLE DB provider and set it up to connect to target Virtuoso VDG </para></section></docbook>