<docbook><section><title>DTSExportViaVDBp3</title><para>1.
 Launch the DTS Import &amp; Export Wizard.
 <figure><graphic fileref="DTSExportViaVDBp3/part3_img1.png" /></figure> </para>
<para>2.
 Click the Next button.
 </para><para> <figure><graphic fileref="DTSExportViaVDBp3/part3_img2.png" /></figure> </para><para>3.
 Use the first Data Source dialog to configure a connection to SQL Server.</para><para> <figure><graphic fileref="DTSExportViaVDBp3/part3_img3.png" /></figure></para><para>4.
 Use the Destination Drop-down to select the OpenLink OLE DB Provider for Virtuoso.<figure><graphic fileref="DTSExportViaVDBp3/part3_img5.png" /></figure></para>
<para>5.
 Click the Properties button that appears.<figure><graphic fileref="DTSExportViaVDBp3/part3_img7.png" /></figure></para>
<para>6.
 Use the Hostname field to pass the hostname and listen port of your Virtuoso instance.<figure><graphic fileref="DTSExportViaVDBp3/part3_img8.png" /></figure></para>
<para>7.
 Use the User name and Password fields to provide your Virtuoso DBA authentication information.
 <figure><graphic fileref="DTSExportViaVDBp3/part3_img9.png" /></figure></para>
<para>8.
 Use the &quot;Select the database&quot; drop down menu to select the Virtuoso VDB schema that will hold your linked in tables.<figure><graphic fileref="DTSExportViaVDBp3/part3_img10.png" /></figure></para>
<para>9.
 Test your Destination Data Source configuration.<figure><graphic fileref="DTSExportViaVDBp3/part3_img11.png" /></figure></para>
<para>10.
 Click Next.<figure><graphic fileref="DTSExportViaVDBp3/part3_img12.png" /></figure></para>
<para>11.
 Click the Copy table(s) radio button.<figure><graphic fileref="DTSExportViaVDBp3/part3_img13.png" /></figure></para>
<para>12.
 Scroll through the tables list box and check the table that you want to export.<figure><graphic fileref="DTSExportViaVDBp3/part3_img14.png" /></figure></para>
<para>13.
 Check &quot;Run immediately&quot; and proceed to the next dialog.<figure><graphic fileref="DTSExportViaVDBp3/part3_img15.png" /></figure></para>
<para>14.
 Click Finish.
 <figure><graphic fileref="DTSExportViaVDBp3/part3_img16.png" /></figure></para>
<para>15.
 Wait for confirmation of table replication to occur.<figure><graphic fileref="DTSExportViaVDBp3/part3_img17.png" /></figure></para>
<para>16.
 Click Done.<figure><graphic fileref="DTSExportViaVDBp3/part3_img18.png" /></figure></para>
<para> Proceed to <ulink url="DTSExportViaVDBp4">Confirm Virtuoso Table Replication</ulink></para></section></docbook>