<docbook><section><title>TroubleshootingVirtuosoProblemCategories</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Virtuoso Troubleshooting Resources</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Problems By Category</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoTroubleshootingDownloads">Downloads Process</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingInstallation">Installation</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingLicensing">Licensing</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingConfiguration">Post-Installation Configuration</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingDSNs">Data Source Name Creation</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingServerStartupShutdown">Server Startup &amp; Shutdown Issues</ulink> </listitem>
<listitem>  <ulink url="VirtuosoTroubleshootingDBCorruption">Virtuoso .db File Issues</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingAppProblems">Application Specific Problems (Access, Excel, isql etc.)</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingInstability">Stability Issues</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingPermissions">Permissions &amp; Access Control Issues</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingPerformance">Poor Performance</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingPortUsage">Port Usage Issues</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingQueries">Query Issues (SPARQL, SQL, etc.)</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingCharsetsUnicode">Unicode &amp; Charset Issues</ulink> </listitem>
<listitem> <ulink url="VirtuosoTroubleshootingUpgrades">Upgrade Issues</ulink> </listitem>
</itemizedlist></section></docbook>