<docbook><section><title>VirtuosoErrorMessagesV</title><para> </para><title> Virtuoso Error Messages (V) </title> Virtuoso Error Messages (V) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VADFileChecksumMismatch">VAD file checksum mismatch</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD001_22023">Value of vdb_timeout must be an integer</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR319_22026">Value too long to insert into VARCHAR column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:col_name.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ116_37000">View <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name is not updatable.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ114_37000">View <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name is not updatable in insert.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ112_42S02">View without table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:view_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ091_42000">Views not supported as trigger objects</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL066_S1T00">Virtuoso Communications Link Failure (timeout)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR235_24000">Virtuoso/PL Scrollable cursor not opened</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR239_HY109">Virtuoso/PL Scrollable cursor not positioned on a row</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT010_22023">vt_batch_d_id id&#39;s cannot be 0, -1 or -2</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT009_22023">vt_batch_d_id id&#39;s not in ascending order</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT007_22023">vt_batch_d_id requires a composite or a number as id</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT005_42000">vtb_match only allowed after vt_batch_strings</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT016_22023">vt_batch_strings needs a string_output as a second argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name ()</span></ulink> </listitem>
</itemizedlist></section></docbook>