<docbook><section><title>VirtOracleVisualStudioDataGridFormsApp</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Visual Studio Windows DataGrid Form Application</bridgehead>
<para>This article details the steps required to create a simple Visual Studio 2008 Windows Form application with associated DataGridView control for displaying data in selected tables from the target database.</para><para>1.
 Launch the Visual Studio 2008 SP1 IDE.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp01.png" /></figure></para><para>2.
 Create a <emphasis>Web Application</emphasis> project by going to the <emphasis>File</emphasis> menu in Visual Studio and choosing <emphasis>New Project</emphasis>.
 </para><para>3.
 When the New Project window appears, choose either <emphasis>Visual Basic</emphasis> or <emphasis>Visual C#</emphasis> as the programming language.</para><para>4.
 Within the language category, click on <emphasis>Windows</emphasis> and select <emphasis>Windows Form Application</emphasis> from the right-hand panel.
 </para><para>5.
 Choose a name for the project, for example <emphasis>VirtWindowsFormApplication</emphasis>, and click <emphasis>OK</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp02.png" /></figure></para><para>6.
 In the <emphasis>Toolbox</emphasis>, expand <emphasis>Data</emphasis> Controls and drag the <emphasis>DataGridView</emphasis> control onto the form.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp03.png" /></figure></para><para>7.
 Click on the little <emphasis>arrow</emphasis> in the top right of the <emphasis>DataGridView</emphasis> control to load the <emphasis>DataGridView Task</emphasis> menu.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp04.png" /></figure></para><para>8.
 Click on the <emphasis>Choose Data Source</emphasis> list box.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp05.png" /></figure></para><para>9.
 Click on the <emphasis>Add Project Data Source</emphasis> link to connect to a data source.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp06.png" /></figure></para><para>10.
 In the <emphasis>Data Source Configuration Wizard</emphasis> dialog <emphasis> Choose Data Source Type</emphasis> page, select the <emphasis>Database</emphasis> data source type and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp07.png" /></figure></para><para>11.
 In the <emphasis>Data Source Configuration Wizard</emphasis> dialog <emphasis>Choose your Data Connection</emphasis> page, select the <emphasis>New Connection</emphasis> button.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp08.png" /></figure></para><para>12.
 In the <emphasis>Choose Data Source</emphasis> dialog, select <emphasis>OpenLink Virtuoso Data Source</emphasis> from the list and click <emphasis>Continue</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp10.png" /></figure></para><para>13.
 In the <emphasis>Connection Properties</emphasis> dialog, specify the <emphasis>hostname</emphasis>, <emphasis>portno</emphasis>, <emphasis>username</emphasis>, and password for the target Virtuoso Server and click the <emphasis>Advanced</emphasis> button.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp09.png" /></figure></para><para>14.
 In the <emphasis>Advanced Properties</emphasis> dialog, set the <emphasis>Database</emphasis> parameter to <emphasis>HR</emphasis> and click <emphasis>OK</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp12.png" /></figure></para><para>15.
 Press the <emphasis>Test Connection</emphasis> dialog to verify that the database is accessible.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp11.png" /></figure></para><para>16.
 Accept the default connect string name-- <emphasis>HRConnectionString</emphasis> -- and click <emphasis>Next</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp13.png" /></figure></para><para>17.
 From the list of available tables returned for the HR database, select the <emphasis>JOBS</emphasis> table to be associated with the <emphasis>DataGridView</emphasis> control.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp14.png" /></figure></para><para>18.
 The columns names of the select table will be displayed in the the DataGridView.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp15.png" /></figure></para><para>19.
 Resize the Form and DataGridView to allow all columns to be visible, if possible.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp17.png" /></figure></para><para>20.
 To test the application, simply hit <emphasis>Ctrl+F5</emphasis> within Visual Studio or select <emphasis>Start Debugging</emphasis> from the <emphasis>Debug</emphasis> menu.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp16.png" /></figure></para><para>21.
 The data from the <emphasis>JOBS</emphasis> table will be displayed in the <emphasis>DataGrid</emphasis>.
<figure><graphic fileref="VirtOracleVisualStudioDataGridFormsApp/VirtOraDataGridApp18.png" /></figure></para><para>The task is now complete.
</para></section></docbook>