<docbook><section><title>VirtIngresLinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from Ingres into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtWebHome.png" /></figure></para><para>2.
 Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtConductor.png" /></figure></para><para>3.
 Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng0.png" /></figure></para><para>4.
 Select the <emphasis>Connect</emphasis> button for the <emphasis>Ing10ma</emphasis> Ingres DSN.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng1.png" /></figure></para><para>5.
 On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng2.png" /></figure></para><para>6.
 Select all the tables that are part of the <emphasis>TUT</emphasis> catalog, and press the <emphasis>Link</emphasis> button to commence the linking process.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng4.png" /></figure></para><para>7.
 Change the Catalog for each table to <emphasis>TUT</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng5.png" /></figure></para><para>8.
 All the catalog names are changed to <emphasis>TUT</emphasis>.</para><para>9.
 Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng6.png" /></figure></para><para>10.
 On completion of the Link process, the tables will be displayed on the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng7.png" /></figure></para><para>11.
 The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>TUT.ingma.book_list</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng10.png" /></figure></para><para>12.
 Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng11.png" /></figure></para><para>13.
 The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>TUT</emphasis> catalog name.
<figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng8.png" /></figure>  <figure><graphic fileref="VirtIngresLinkingObjects/VirtLinkIng9.png" /></figure></para>
<para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para></section></docbook>