<docbook><section><title>VirtuosoErrorMessagesD</title><para> </para><title> Virtuoso Error Messages (D) </title> Virtuoso Error Messages (D) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorCL059_01004">Data truncated.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR049_22023">Data type is not suitable for storage into a global variable (connection_set)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR118_40009">Database check transaction failed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR117_42000">db_check () must be in read only, non-autocommit transaction mode. e.g. do it from isql in RO mode.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD084_42000">DDL operation not allowed on a remote table &#39;<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name&#39;</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA041_42000">Debug session is already open, close it first</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSM004_22023">Default mail server and/or destination server should be specified</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR304_S1000">DELETE statement conflicted with COLUMN REFERENCE constraint <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ144_21S01">different number of cols and values in insert.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ142_37000">Different number of expected and generated columns in a select</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ125_37000">Different number of referencing and referenced columns in foreign key declaration from <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name to </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ139_37000">Different number of subquery output columns for a predicate</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR046_22012">Division by zero in mod(<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:n1,)</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ137_37000">Dots not allowed inside column names</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL015_IM001">Driver does not support this function</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL026_IM001">Driver doesn&#39;t support this function</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD067_HZ000">Driver not capable for SQLTables</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD021_22023">DSN=<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn_name parameter should be specified in init string</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD020_22026">DSN name is too long</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD012_37000">Duplicate external language option</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD011_37000">Duplicate external name option</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ022_42S11">Duplicate index name</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ135_42000">Duplicate label name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD023_42000">Duplicate member name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:fld in type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD024_42000">Duplicate method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:method in type </span></ulink> </listitem>
</itemizedlist></section></docbook>