<docbook><section><title>VirtuosoInstallClientMac</title><para> </para><title> Installing the Virtuoso Client Connectivity Suite on Mac OS X </title> Installing the Virtuoso Client Connectivity Suite on Mac OS X 
<orderedlist spacing="compact"><listitem> The Client Connectivity Suite installer ships as a .dmg file: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientInstaller.png" /></figure> </listitem>
<listitem> Open the Virtuoso Disk Image file by double clicking the DMG file in the Finder windows or using the &#39;open&#39; command from a Terminal window.
 This mounts the Disk Image containing the actual .mpkg installer: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientDMG.png" /></figure> </listitem>
<listitem> The installer will load the Introduction page: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientWelcome.png" /></figure> </listitem>
<listitem> Review the readme page for any important information concerning the product installation: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientREADME.png" /></figure> </listitem>
<listitem> Read the license agreement and &#39;agree&#39; to the terms: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientLicenseAgree.png" /></figure> <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientAgreeButton.png" /></figure> </listitem>
<listitem> Select the Destination volume the software is to be installed on: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientDestination.png" /></figure> </listitem>
<listitem> The software must be installed by a user with Administrative privileges on the machine: <figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientAuthentication.png" /></figure> </listitem>
<listitem> The software components will be installed.
<figure><graphic fileref="VirtuosoInstallClientMac/PersonalMacVirtClientSuccess.png" /></figure></listitem>
</orderedlist></section></docbook>