<docbook><section><title>VirtINFLinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from Informix into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_01.png" /></figure></para><para>2.
 Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_02.png" /></figure></para><para>3.
 Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_03.png" /></figure></para><para>4.
 Select the <emphasis>Connect</emphasis> button for the <emphasis>inf10ma</emphasis> Informix DSN.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_04.png" /></figure></para><para>5.
 On successful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_05.png" /></figure></para><para>6.
 Select all the tables that are part of the <emphasis>stores_demo</emphasis> catalog.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_06.png" /></figure></para><para>7.
 Change the Catalog for each table to be <emphasis>stores_demo</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_07.png" /></figure></para><para>8.
 All the catalog names are changed to be <emphasis>stores_demo</emphasis>.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_08.png" /></figure></para><para>9.
 Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_09.png" /></figure></para><para>10.
 On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10.png" /></figure></para><para>11.
 At this point, you can test the remotely linked tables by clicking on the link that accompanies each table, e.g.
 stores_demo.inf10ma.customer. This will display the Interactive ISQL interface which will have been already populated with a suitable SQL statement.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10a.png" /></figure></para><para>12.
 Select <emphasis>Execute</emphasis> to see data from the remotely linked table.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_10b.png" /></figure></para><para>13.
 The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>stores_demo</emphasis> catalog name.
<figure><graphic fileref="VirtINFLinkingObjects/VirtInfEDALink_11.png" /></figure></para><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para></section></docbook>