<docbook><section><title>Virtuoso8InstallClientWin</title><para> </para><title> Installing the Virtuoso Client Connectivity Kit on Windows </title> Installing the Virtuoso Client Connectivity Kit on Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> 1 - Download the Virtuoso Installer Program </bridgehead>
<orderedlist spacing="compact"><listitem> Select the Virtuoso release number and Windows operating system required from the <ulink url="https://shop.openlinksw.com/license_generator/virtuoso-download/">download site</ulink> and click on the <emphasis>Find Downloads</emphasis> button.
 <emphasis><emphasis>Note:</emphasis> Virtuoso 7.x and above is 64-bit only, and requires Vista or Windows Server 2003, or later.</emphasis> <ulink url="Virtuoso8InstallClientWin/virt_win_download_01.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_download_01.png" /></figure></ulink> </listitem>
<listitem> Download the required Virtuoso Client and/or Client &amp; Server installer archives from the list presented.
<ulink url="Virtuoso8InstallClientWin/virt_win_download_02.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_download_02.png" /></figure></ulink></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 2 - Obtain a License File </bridgehead>
<orderedlist spacing="compact"><listitem> If you haven&#39;t already obtained a suitable Virtuoso license file, return to the  <ulink url="https://shop.openlinksw.com/license_generator/virtuoso/">download site</ulink>, select the Virtuoso release number and Windows operating system required and click on the <emphasis>Generate License</emphasis> button.
<ulink url="Virtuoso8InstallClientWin/virt_win_license_01.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_license_01.png" /></figure></ulink> </listitem>
<listitem> A <emphasis>Free 30 Day Evaluation License</emphasis> will be generated and emailed to the registered user.
 The license file will also be stored in the registered users <ulink url="https://my.openlinksw.com/ods/">OpenLink Data Spaces Briefcase folder</ulink>.
 <emphasis><emphasis>Note</emphasis> -- the file must be named <emphasis>virtuoso.lic</emphasis> for use.
 Some browsers may rename the file during download; you can simply rename the file on your machine.</emphasis> <ulink url="Virtuoso8InstallClientWin/virt_win_license_02.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_license_02.png" /></figure></ulink></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 3 - Run the Virtuoso Installer </bridgehead>
<orderedlist spacing="compact"><listitem> Double-click the installer archive, wavcz2zz, to start the process with the Installer Program Introduction.
<ulink url="Virtuoso8InstallClientWin/virt_win_installer_01.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_01.png" /></figure></ulink> <ulink url="Virtuoso8InstallClientWin/virt_win_installer_02.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_02.png" /></figure></ulink> <ulink url="Virtuoso8InstallClientWin/virt_win_installer_03.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_03.png" /></figure></ulink> </listitem>
<listitem> Click <emphasis>Next</emphasis>, and the License Agreement dialog is presented: <ulink url="Virtuoso8InstallClientWin/virt_win_installer_04.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_04.png" /></figure></ulink> </listitem>
<listitem> Tick the box for <emphasis>I accept</emphasis>, and click <emphasis>Next</emphasis>.
 The Select Destination Location dialog is presented: <ulink url="Virtuoso8InstallClientWin/virt_win_installer_05.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_05.png" /></figure></ulink> </listitem>
<listitem> Use the <emphasis>Browse</emphasis> button to select the location for the installation or if the default location is acceptable click the <emphasis>Next</emphasis> button.
<ulink url="Virtuoso8InstallClientWin/virt_win_installer_06.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_06.png" /></figure></ulink> </listitem>
<listitem> Select the of the component types to install: <itemizedlist mark="bullet" spacing="compact"><listitem> <emphasis>Full</emphasis> -- performs Full installation </listitem>
<listitem> <emphasis>Client</emphasis> -- installs the Client components only </listitem>
</itemizedlist></listitem>
<listitem> Click <emphasis>Next</emphasis> and the Select Start Menu Dialog is presented: <ulink url="Virtuoso8InstallClientWin/virt_win_client_installer_07.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_07.png" /></figure></ulink> </listitem>
<listitem> Click <emphasis>Next</emphasis> and the Ready to Install dialog is presented: <ulink url="Virtuoso8InstallClientWin/virt_win_client_installer_08.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_08.png" /></figure></ulink> </listitem>
<listitem> Click <emphasis>Next</emphasis> and the installation will proceed and present a completion dialog when done: <ulink url="Virtuoso8InstallClientWin/virt_win_client_installer_09.png"><figure><graphic fileref="Virtuoso8InstallClientWin/virt_win_client_installer_09.png" /></figure></ulink> The installation is now complete.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> 4 - Configuring Client Connections </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WinODBCtoVirt">ODBC</ulink> </listitem>
<listitem> <ulink url="WinJDBCtoVirt">JDBC</ulink> </listitem>
<listitem> <ulink url="WinOLEDBtoVirt">OLE DB</ulink> </listitem>
<listitem> <ulink url="WinNETtoVirt">Basic ADO.NET Provider</ulink> </listitem>
<listitem> <ulink url="VirtAdoNet35Provider">ADO.NET 3.5 Provider with Entity Frameworks Support</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> See Also </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoInstallMac">Installing the Virtuoso Universal Server on Mac OS X</ulink></listitem>
</itemizedlist></section></docbook>