<docbook><section><title>VirtuosoErrorMessagesO</title><para> </para><title> Virtuoso Error Messages (O) </title> Virtuoso Error Messages (O) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSQ055_21S01">Odd assignment list for update.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ027_42S11">Only one PRIMARY KEY clause allowed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT022_42S01">Only one text index allowed per table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL009_HY109">Only SQL_POSITION SQLSetPos option supported for forward cursors</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS002_XS370">Only xsl:attribute elements allowed inside xsl:attribute-set name=<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS004_XS370">Only xsl:attribute elements and no value allowed inside xsl:attribute-set name=<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR138_37000">Operation not allowed for PUBLIC</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR217_01001">Optimistic cursor updated since last read&quot;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL010_01S02">Option value changed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL027_HYC00">Optional feature not supported</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ086_42000">ORDER BY: less than <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:number cols in select.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ153_37000">Other joins in the joined table of another outer join not supported.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA039_40003">Out of disk in query temp space.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR106_40009">Out of disk on database</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR214_40001">Out of server threads. Server temporarily unavailable. Transaction rolled back.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD082_42000">Output parameters don&#39;t allow use of an rexec cursor.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD083_42000">Output parameters require the use of settable parameters variable in rexec.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD081_42000">Output parameters require the use of settable resultset variable in rexec.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ032_42000">Owner of procedure has been deleted. Cannot recompile procedure</ulink></listitem>
</itemizedlist></section></docbook>