<docbook><section><title>VirtuosoLicenseApplicationUnix</title><para> Unix-like OS (AIX, HP-UX, Linux, Solaris, etc.)</para><orderedlist spacing="compact"><listitem> Open a Unix terminal.
</listitem>
<listitem>  *cd*  into the root of your Virtuoso installation.
</listitem>
<listitem> Use one of the following commands to set Virtuoso-related environment variables.
 (Note that they do, and must, begin with dot-space-dot-slash.) </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem>  <emphasis>.
 ./virtuoso-enterprise.sh</emphasis>  — bash, bsh, ksh, and related shells </listitem>
<listitem>  <emphasis>.
 ./virtuoso-enterprise.csh</emphasis>  — csh, tcsh, and related shells </listitem>
</itemizedlist><orderedlist spacing="compact"><listitem> Execute the command,  <emphasis>oplmgr +stop</emphasis>  </listitem>
<listitem> Retrieve your new Virtuoso license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
Use binary-mode ftp to transfer the new license to the Unix box, if required.
</listitem>
<listitem> Place the new license in the bin sub-directory of the Virtuoso installation.
</listitem>
<listitem> Set and export an <emphasis><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowikiOPL_LICENSE_DIR</span></emphasis> environment variable that passes the path to the directory that contains your Virtuoso license file, e.g.
 — </listitem>
</orderedlist><itemizedlist mark="bullet" spacing="compact"><listitem>  <emphasis><computeroutput>export OPL_LICENSE_DIR=&quot;/opt/virtuoso/bin/&quot;</computeroutput></emphasis>  </listitem>
<listitem>  <emphasis><computeroutput>OPL_LICENSE_DIR=&quot;/opt/virtuoso/bin/&quot; ; export OPL_LICENSE_DIR</computeroutput></emphasis>  </listitem>
</itemizedlist><orderedlist spacing="compact"><listitem> Execute the command,  <emphasis>oplmgr +start</emphasis>  </listitem>
</orderedlist></section></docbook>