<docbook><section><title>VirtuosoLicenseFilesWindows</title><para> License Removal</para><para>Users may choose to remove expired or deprecated license files altogether to ensure the uptake of a new license file.</para><para>Windows</para><orderedlist spacing="compact"><listitem> Launch the *Services* Control Panel (may be in the *Administrative Tools* sub-folder).
</listitem>
<listitem> Locate and select the <emphasis>OpenLink Virtuoso</emphasis> service.
</listitem>
<listitem> Click the *Stop* icon.
</listitem>
<listitem> Locate and select the <emphasis>OpenLink License Manager</emphasis> service.
</listitem>
<listitem> Click the *Stop* icon.
</listitem>
<listitem> Launch the Windows Search utility, from the Start menu.
</listitem>
<listitem> Search for all files with the name <emphasis>virtuoso.lic</emphasis>.
</listitem>
<listitem> Drag all found licenses to the Recycle Bin.
</listitem>
<listitem> Empty the Recycle Bin</listitem>
</orderedlist><para> </para></section></docbook>