<docbook><section><title>VirtuosoInstallClientWin</title><para> </para><title> Installing the Virtuoso Client Connectivity Suite on Windows </title> Installing the Virtuoso Client Connectivity Suite on Windows 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Installation </bridgehead>
<para> </para><orderedlist spacing="compact"><listitem> The Client Connectivity Suite installer ships as a .msi file: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin01.png" /></figure> </listitem>
<listitem> Double click on the installer icon to commence the installation: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin02.png" /></figure> </listitem>
<listitem> Read and accept the license agreement: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin03.png" /></figure> </listitem>
<listitem> Select the type of installation to perform -- Typical, Complete, or Custom.
<figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin04.png" /></figure> </listitem>
<listitem> Typical and Complete installations go to the default location, <computeroutput>C:\Program Files\OpenLink Software\Virtuoso\</computeroutput>.
 For Custom installation, you may choose the installation directory or accept the default: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin05.png" /></figure> </listitem>
<listitem> Typical and Complete installations include drivers and providers for all supported client mechanisms.
 For Custom installation, you may specify a more limited selection: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin06.png" /></figure> </listitem>
<listitem> Click the install button to commence the installation: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin07.png" /></figure> </listitem>
<listitem> The installation progress is displayed: <figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin08.png" /></figure> </listitem>
<listitem> The installation is now complete.
<figure><graphic fileref="VirtuosoInstallClientWin/VirtuosoInstallClientWin09.png" /></figure></listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Configuring Client Connections </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WinODBCtoVirt">ODBC</ulink> </listitem>
<listitem> <ulink url="WinJDBCtoVirt">JDBC</ulink> </listitem>
<listitem> <ulink url="WinOLEDBtoVirt">OLE DB</ulink> </listitem>
<listitem> <ulink url="WinNETtoVirt">Basic ADO.NET Provider</ulink> </listitem>
<listitem> <ulink url="VirtAdoNet35Provider">ADO.NET 3.5 Provider with Entity Frameworks Support</ulink></listitem>
</itemizedlist></section></docbook>