<docbook><section><title>VirtuosoErrorMessagesS</title><para> </para><title> Virtuoso Error Messages (S) </title> Virtuoso Error Messages (S) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoSegmentationFault">Segmentation Fault</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR092_42000">system call not allowed on this server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR094_22023">string_output_gz_compress needs a string_output as a first argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR169_22023">signal state should be an integer 100 (NO DATA FOUND) or a string value, not an <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR178_42000">Stack overflow</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR209_S1010">Statement active</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR212_S1010">Statement not prepared.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR213_S1010">SQLFetch of busy</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR225_HY111">Static bookmark for a dynamic / keyset cursor</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR230_S1010">Statement not executing or not scrollable cursor in SQLExtendedFetch</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR311_08004">Shutting down the server permitted only to DBA group</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR331_21000">Scalar subquery returned more than one value.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR349_22023">SKIP parameter &lt; 0</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR351_22023">SKIP parameter &lt; 0</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR353_22023">Sorted TOP clause specifies more then %ld rows to sort. Only %ld are allowed. Either decrease the offset and/or row count or use a scrollable cursor</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA007_39000">Seek error in file <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name, error </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA025_39000">Seek error in file <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name, error : </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ073_37000">Statement not supported.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ084_42000">Subquery predicate not supported.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ088_39000">Statement not supported in a procedure context.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL004_HY107">Specified keyset size must be &gt;= the rowset size</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL007_S1010">SQLSetPos only allowed after SQLExtendedFetch</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL008_HY092">SQLSetPos irow out of range</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL028_S1010">Statement not prepared.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL029_07005">Statement does not have output cols.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL036_01S02">Switching to the server default charset <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL037_S1010">Statement not prepared.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL038_07005">Statement does not have output cols.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL042_HY010">Statement not prepared.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL057_S1010">Statement not fetched in SQLGetData.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL087_01004">String data, right truncation</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL088_01004">String data, right truncation</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR236_07001">scrollable fetch with different number of output columns</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT002_22023">ses_write requires string or blob as argument 1</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT032_42000">ses_read_line with no argument defaults it direct to the raw client connection. Allowed only inside HTTP request</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT038_08003">Server address not known</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT041_39001">set_user_id function cannot be called twice in the same context.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT056_42000">Searching for POST stream parameters not allowed outside HTTP context</ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorFT031">VirtuosoErrorFT031</ulink>_37000 |Setting initial state of the freetext index for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name failed.
 The data is intact, but the freetext index is unusable.
 In order to recover from this state the table  should be dropped.
 This will clear all these created so far.
 Then the freetext index creation should be retried after removing the cause of the error which is : SQL State [] Explanation : ]] </span></listitem>
<listitem> <ulink url="VirtuosoErrorVD007_22023">Supplied DSN <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn is not valid</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD011_22023">Supplied DSN <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn is not valid</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR069_37000">Server must have a DBName entry in its ini file for replication</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSM006_22023">Sender can not be empty</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS011_XS370">select in for-each must return a node set</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS032_XS379">Standalone required but no SYSTEM or PUBLIC doctype</ulink> </listitem>
</itemizedlist></section></docbook>