<docbook><section><title>VirtuosoErrorMessagesB</title><para> </para><title> Virtuoso Error Messages (B) </title> Virtuoso Error Messages (B) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSR110_42000">backup () must be the first operation in its transaction if the transaction is not read only</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIB005_42000">Backup file &quot;FILE NAME&quot; writing error</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR111_40009">Backup transaction failed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR113_42000">backup_row needs a _ROW as argument</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR202_42000">Bad admin op code.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR020_22003">Bad array subscript &quot;index&quot; in aset.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL006_HY111">Bad bookmark for SQLExtendedFetch</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL050_S1010">Bad call to SQLParamData</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ089_S0022">Bad column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in trigger column list</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ046_42S22">Bad column predicate.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ036_42S22">Bad column/variable ref <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ044_42S22">Bad column/variable reference <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ045_42000">Bad compare operator.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ120_S0022">Bad CORRESPONDING BY column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ077_34000">Bad cursor name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:cursor_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD012_HZ000">Bad DSN in catalog call</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD073_HZ000">Bad DSN in sql_columns</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD075_HZ000">Bad DSN in sql_primary_keys</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD077_HZ000">Bad DSN in sql_procedures</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD076_HZ000">Bad DSN in sql_statistics</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD074_HZ000">Bad DSN in sql_tables</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL003_HY106">Bad fetch type for forward only cursor</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ035_37000">Bad function reference in expression, only ones in selection recognized in HAVING / ORDER BY</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ054_42000">Bad insert mode.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT005_22015">Bad interval in extract.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT004_22015">Bad interval in timestampdiff: <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:interval.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR075_22023">Bad isolation. Must be uncommitted / committed / repeatable / serializable</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR123_42S12">Bad key id in row_insert</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL034_28000">Bad login</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS001_37000">Bad match XPATH expression</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR292_42S22">Bad new pk column list</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS013_XS370">Bad ns prefix in q name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR077_42S22">Bad option for SET</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDC001_22023">Bad option for SET 2PC</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL044_07009">Bad parameter index in SQLDescribeParam</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL052_S1010">Bad place to call SQLPutData</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS030_22023">Bad style sheet in xslt_sheet</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR019_22003">Bad subscript for aref_set_0</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ090_42S02">Bad table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name in trigger  definition</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT002_S0002">bad table for vt_words_next_d_id</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ025_42S02">Bad table in drop table.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ002_42S02">Bad table in drop trigger.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ021_42S02">bad table or index for build key</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR278_42S02">Bad table in rename table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR136_42S02">Bad table name in GRANT / REVOKE <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT002_22023">Bad unit in datediff: <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:unit</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR137_42000">Bad user name in GRANT/REVOKE</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR132_22007">Bad value for date / time column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorR130_22005">Bad value for numeric column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:column_name, dtp = </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIN009_22005">Bad value for wide string column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name, dtp = .</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIN011_22005">Bad value for wide string column &quot;name&quot;, type = &quot;dv_type_title&quot;.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT013_22023">Bad XML entity tree in vt_batch_feed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS020_XS370">Bad xsl node <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:node-name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT043_37000">bif_ses_write not called inside HTTP context</ulink> </listitem>
<listitem> <ulink url="[[VirtuosoErrorSR071_22023]]">Blob argument to <computeroutput>blob_to_string[_output]</computeroutput> must be a non-interactive blob</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD060_22023">Blobs can&#39;t be passed as non-input parameter <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:inx to remote procedure </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD053_HY090">Blob larger than <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:len bytes is too long for VDB buffering.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR072_22001">Blob longer than maximum string length not allowed in blob_to_string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR193_HY105">Blob of <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:length bytes in like</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD072_HY090">Blob of <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:len bytes is too long for VDB buffering.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD057_22023">Blob parameters not allowed at this point</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR099_22023">BLOB submitted by client as SQL_DATA_AT_EXEC cannot be converted into anything. It must first be stored into a BLOB column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR135_42000">Blob too long to store in a non-blob column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR162_07006">BLOB&#39;s not allowed in function refs.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR070BlobToString">blob_to_string&quot;_output&quot; requires a blob or string argument</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL030_07009">Bookmarks not enabled for statement</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL005_HY106">Bookmarks not enabled or no bookmark retrieved</ulink> </listitem>
<listitem> <ulink url="BoxLengthTooLarge">Box length too large</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR184_42000">Built-in function is not allowed as the outermost function in a procedure view. Define an intermediate PL function to call the bif.</ulink> </listitem>
</itemizedlist></section></docbook>