<docbook><section><title>VirtuosoErrorMessagesW</title><para> </para><title> Virtuoso Error Messages (W) </title> Virtuoso Error Messages (W) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="GeneralStartupIssues">WARNING: Lock file already exists</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB005_42000">when initializing cache</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB003_42000">when parsing name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB004_42000">when unparsing name</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB009_42000">while getting <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name credential cache (ccache)</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB010_42000">while getting default credential cache (ccache)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB011_42000">while getting remove credential cache (ccache)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB001_42000">while initializing Kerberos 5 library</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB007_42000">while storing credentials</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIN01_2C000">Wide source charset specified, but the supplied string not wide</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT038_22015">wildcard has over 1000 matches</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT370_22023">Wildcard word needs at least 3 leading characters</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorKB006_42000">wrong password</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT017_22003">word_string_insert max length too high</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA027_39000">Write to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name failed&quot;</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA026_39000">Write to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name failed ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR336_22023">Wrong result description in bif_result_string_names</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR233_22023">Wrong type of argument to __scroll_cr_init</ulink></listitem>
</itemizedlist></section></docbook>