<docbook><section><title>VirtuosoErrorMessagesM</title><para> </para><title> Virtuoso Error Messages (M) </title> Virtuoso Error Messages (M) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSR021_22003">make_array called with an invalid count <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:count</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR338_HY111">Malformed bookmark</ulink> </listitem>
<listitem> <ulink url="MalformedData">Malformed data received from IP: Bad incoming tag 80.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS043_22023">Malformed format-number() pattern</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR344_41000">Malformed RPC</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS005_XS370">Max nesting (<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:num) of XSLT attribute-sets exceeded</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT047_37000">Max nesting level (20) reached when processing <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:url</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR207_08004">Maximum licensed connections exceeded</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ173_42000">Maximum number of keys (<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:num) already created</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD086_37000">Method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name already defined in type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD071_37000">Method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name already defined in type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD015_37000">Method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:mtd declared of different language than the class </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD007_22023">Method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:mtd in user defined type  not defined</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD008_22023">Method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:mtd needs an user defined type instance as argument 1, not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD032_42000">Method &#39;<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:mtd&#39; of type &#39;&#39; not defined</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD051_37000">Method definition allowed only for SQL user defined types</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD062_42000">Method with bad owner, owner = <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:owner</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR226_42000">Misc. cursor error</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT029_08006">Misc. error in connection in http_get <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:uri</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN007_08006">Misc. error in connection in nntp_auth_get</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN017_08007">Misc. error in connection in nntp_auth_post</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN005_08006">Misc. error in connection in nntp_get</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN009_08006">Misc. error in connection in nntp_id_get</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN013_08007">Misc. error in connection in nntp_post</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorPO004_08006">Misc. error in connection in pop3_get</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT026_42000">Misc. error upon update log creation. The free text index cannot be created.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSM005_08006">Misc. error while connecting in smtp_send</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR177_4000X">Misc Transaction Error.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ093_21S01">Mismatched columns and values in insert.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD080_42000">Missing input value of the inout parameter <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:num to rexec.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT058_22023">Missing leading slash in path parameter</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR204_22002">Missing named parameter</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ140_37000">Module declaration tries to overwrite a module with the same name. Drop the module first.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR001_37000">More than one resultset not supported in a procedure called from exec</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD006_37000">More then the maximum parameters supplied for rexecute</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDC002_37100">MTS support is not enabled</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS042_22023">Multiple decimal separators in format-number() pattern</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR271_42000">Must be in dba group to drop non-owned procedures</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ060_42000">Must be in dba group to use EQL.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ070_42000">Must have select privileges on view <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:view_name</span></ulink> </listitem>
</itemizedlist></section></docbook>