<docbook><section><title>VirtuosoErrorMessagesX</title><para> </para><title> Virtuoso Error Messages (X) </title> Virtuoso Error Messages (X) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorUD060_22023">XML attributes not supported with user defined types</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT009_37000">XML output function allowed only inside HTTP request</ulink>] </listitem>
<listitem> [[<ulink url="VirtuosoErrorSR068">VirtuosoErrorSR068</ulink>_22023 |XML tree cannot be used as argument of blob_to_string[_output]]] </listitem>
<listitem> <ulink url="VirtuosoErrorXS022_22023">XSLT parameters must have strings for even numbered elements</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS008_XS370">XSLT select in apply-templates must return a node set</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS010_XS370">XSLT template <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name not found.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS006_XS370">xsl:text with disable-output-escaping=on content is not a string</ulink> </listitem>
</itemizedlist></section></docbook>