<docbook><section><title>VirtuosoServerVersionString</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Obtaining Product Version Information</bridgehead>
<para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Virtuoso Client ODBC Driver Version String</bridgehead>
<para>There are two methods that you may use to obtain your Virtuoso server version string:  <emphasis>Virtuoso  Conductor</emphasis>  1.
 Launch your Virtuoso Web GUI in a Web Browser.
2.
 Locate the Version and Build information that appears on the left handside navigation bar.
 <emphasis>commandline</emphasis>  1.
 Login to the machine that hosts you Virtuoso Universal Server.
2.
 Access the commandline using Terminal, an MS-DOS command prompt, or similar utility.
3.
 cd into the bin sub-directory of your Virtuoso installation.
4.
 Use the ls command to list your Virtuoso server binaries.</para><programlisting>bash-2.03$ ls
dbpump                            odbcinst.ini.sample
demo-start.sh                     OpenLink.Data.Virtuoso.dll
demo-stop.sh                      OpenLink.Data.VirtuosoClient.dll
ho_s_14.dll                       oplmgr
inifile                           Point.class
iodbc-admin-httpd.sh              redcoalsms.dll
iodbctest                         redcoalsms_dom.dll
iodbctestw                        Restricted.class
isql                              so_s_30.class
isql-iodbc                        Unrestricted.class
isqlw-iodbc                       virt_mail
java_server.class                 virtuoso
MetaExtractor.class               virtuoso-iodbc-javavm-php-t
migrate27to30.sh                  virtuoso-iodbc-javavm-t
my_finances.class                 virtuoso-iodbc-php-t
odbc.ini                          virtuoso-iodbc-sample-t
odbc.ini.orig                     virtuoso-iodbc-t
odbc.ini.sample                   virtuoso-start.sh
odbc_mail.default.ini             virtuoso-stop.sh
odbcinst.ini                      w3config
</programlisting><para>5.
 Pass your server binary name on the commandline followed by -?.
 For example:</para><programlisting>bash-2.03$ virtuoso-iodbc-t -?
OpenLink Virtuoso Universal Server (Enterprise Edition)
Version 05.00.3028-pthreads as of Apr 21 2008
Compiled for Solaris (sparc-sun-solaris2.8)
Hosted Runtime Environments:  VDB
Copyright (C) 1999-2008 OpenLink Software

</programlisting></section></docbook>