<docbook><section><title>VirtuosoErrorMessagesA</title><para> </para><title> Virtuoso Error Messages (A) </title> Virtuoso Error Messages (A) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSR134_42000">A data at exec blob must be assigned to a blob column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ100_42000">A local table of over maximum columns may not be inserted</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR301_37000">A primary key cannot be added or dropped. It can only be modified. Use alter table .. modify primary key ...</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR321_37000">A RETURN statement with a return status can only be used in a stored procedure</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ030_42S11">A table cannot have both an UNDER and PRIMARY KEY.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ029_42S12">A table must either have an UNDER or PRIMARY KEY specification.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR211_41000">Aborted</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ033_42000">Access denied for column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name.&quot;,</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR333_42S22">Access denied for foreign key referencing <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:col</span> in table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:tbl</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ092_42000">Access denied for table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA001_42000">Access to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name is denied</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA003_42000">Access to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file_name is denied due to access control in ini file</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR343_42000">Access to pwd_magic_calc not permitted. If you are getting this message in the Admin interface and you are a DBA, then you need to enable the function from the INI file in order to use it.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIN005_2C000">Alias <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:inx not of type STRING</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA036_42000">Allow &amp; deny file ACL cannot be modified</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR244_22023">Allowed stat names are touches, reads, lock_set, lock_waits, deadlocks.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR327_42S02">ALTER TABLE not supported for views. Drop the view and recreate it instead.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD078_42000">ALTER TYPE action not implemented</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ034_42S22">Ambiguous column ref <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD049_37000">Ambiguous constructor call for the user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD043_37000">Ambiguous method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:method in the user defined type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT049_37000">An include tag at offset <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:ofs with no name or VSP end tag before an include tag in </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA004_37000">An include tag at offset <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:inx with no name or VSP end tag before an include tag in </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT007_22023">An interactive blob can&#39;t be passed as argument to http</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT001_22023">An interactive blob can&#39;t be passed as argument to ses_write</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ171_42000">An SQL <computeroutput>&lt;module|stored procedure|user defined type&gt;</computeroutput> with name <computeroutput>&lt;name&gt;</computeroutput> already exists</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS033_22023">An XSLT sheet must be a memory based XML tree</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ037_37000">ancestor_of must be between 2 columns</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ038_37000">ancestor_of must be between 2 entity subtables</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR208_08004">Application access is denied</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR017_22003">aref: Bad array subscript (zero-based) <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:index for an arg of type  and length .</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR041_22023">Argument 1 of locate is not a wide string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR042_22023">Argument 2 of locate is not a wide string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD025_HZ000">Array parameters not supported by <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn. Retry statement</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD003_22023">aset has no effect on values returned by member observers</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL063_S1010">Async call in progress</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR210_S1010">Async exec busy</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR203_HY008">Async statement killed by SQLCancel.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL085_HY020">Attempt to concatenate NULL value</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR069_22001">Attempt to convert a persistent XML document longer than VARCHAR maximum in blob_to_string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS015_XS370">Attribute value for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name is not a string</span></ulink> </listitem>
</itemizedlist></section></docbook>