<docbook><section><title>VirtuosoLicenseApplicationMac</title><para> Mac OS X</para><orderedlist spacing="compact"><listitem> Launch  *Terminal.app*  (<emphasis><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki/Applications/Utilities/</span></emphasis>) </listitem>
<listitem> Execute the command,  <emphasis>cd <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:nowiki&quot;/Library/Application Support/openlink/bin/&quot;</span></emphasis>  </listitem>
<listitem> Execute the command,  <emphasis>oplmgr +stop</emphasis>  </listitem>
<listitem> Retrieve your new Virtuoso license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem> Replace the old license file with the new license file.
 (You may delete the old file, or safely retain it in this location by changing the .lic file extension to .lic-old.) </listitem>
<listitem> Execute the command,  <emphasis>oplmgr +start</emphasis>  </listitem>
</orderedlist></section></docbook>