<docbook><section><title>VirtuosoErrorMessagesR</title><para> </para><title> Virtuoso Error Messages (R) </title> Virtuoso Error Messages (R) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSR580_22023">RDF box refers to row with RO_ID = &lt;row_number&gt; of table DB.DBA.RDF_OBJ, but no such row in the table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA009_39000">Read from &lt;file_name&gt; failed (&lt;error_no&gt;)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIB002_42000">Read of page &lt;page_number&gt; failed</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR107_42000">Read only transaction for modify operation.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD040_42S02">Ref to wrong table in remote current of</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ082_37000">Reference to non-object variable</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ085_42000">Reference to undefined label.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR098_2201B">regexp error after: &lt;pattern&gt; (&lt;error&gt;)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR097_2201B">regexp error : could not obtain substring (&lt;offset&gt; of &lt;length&gt;)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD052">Remote DSN &lt;dsn&gt; : &lt;err_message&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD046_S1000">Remote DSN &lt;dsn&gt; not defined</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD032">Remote prepare : &lt;sql_error&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR324_08U01">Remote server has disconnected making the transaction uncommittable. Transaction has been rolled back.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD027_HY090">Remote statement text over 19K</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR074_25000">replay must be run in a fresh transaction.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR015_37000">Replication account &lt;acct&gt; from &lt;server&gt; doesn&#39;t exist</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR065_22023">Replication account can not be empty</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR071_42000">Replication account or trail missing for account name &lt;name&gt; in logging replication.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR072_08001">Replication connect to &lt;server&gt; failed.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR002_37000">Replication not enabled on this server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR070_42000">Replication server not enabled in repl_log_text</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR183_07S01">Required argument &lt;param_name&gt; (no &lt;index&gt;) not supplied to &lt;function_name&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS023_XS370">Required XSLT attribute &lt;attr-name&gt; missing in &lt;name&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR237_HY109">Row deleted</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR252_01001">Row deleted while waiting to update</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR062_22023">Row in a row function is not a valid row string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR249_42000">Ruling part too long on &lt;key_name&gt;.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR241_HY109">Row referenced in where current of not present</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR063_22023">Row string must begin with container header</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR122_42000">Row too long on &lt;key&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR248_42000">Row too long in update</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR163_42000">Ruling part too long.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR240_HY090">Ruling part too long in scrolled current of reference.</ulink> </listitem>
</itemizedlist></section></docbook>