<docbook><section><title>VirtuosoVDB2DTSWizard</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Use DTS to Export SQL Server Tables into Remote DBMSs via Virtuoso VDB</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">PART I: Identify &amp; Review Structure of SQL Server Tables</bridgehead>
<para>1.
 Launch the Microsoft SQL Server Enterprise Manager.
  2.
 Expand the Microsoft SQL Servers<computeroutput>--</computeroutput>&gt;SQL Server Group<computeroutput>--</computeroutput>&gt;Instance menu tree. 3.
 Expand the Databases folder.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img1.png" /></figure></para>
<para>4.
 Expand the menu tree associated with the SQL Server database that contains the tables that you want to replicate.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img3.png" /></figure></para>
<para>5.
 Click Tables.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img4.png" /></figure></para>
<para>6.
 Click the table names of any tables that you want to replicate.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img6.png" /></figure></para>
<para>7.
 View the table definitions for tables that you want to replicate.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img7.png" /></figure></para>
<para>8.
 Expand the SQL Server Enterprise Manager&#39;s Tools menu.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img8.png" /></figure></para>
<para>9.
 Double-Click the SQL Query Analyzer.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img9.png" /></figure></para>
<para>10.
 Execute a select * from the table that you want to replicate.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img10.png" /></figure></para>
<para>11.
 Click the &gt; icon to execute the query.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img11.png" /></figure></para>
<para>12.
 Review the result set produced by the query.<figure><graphic fileref="VirtuosoVDB2DTSWizard/part1_img12.png" /></figure> </para>
<para>13.
 Exit the SQL Query Analyzer. 14.
 Exit the Microsoft SQL Server Enterprise Manager.</para><para> Proceed to <ulink url="DTSExportViaVDBp2">Part II: Prepare &amp; Test your ODBC Data Sources</ulink> </para></section></docbook>