<docbook><section><title>VirtADOClientServInstall</title><para> </para><title> Installing the Virtuoso Universal Server and Virtuoso Client ADO.NET Provider on Windows </title> Installing the Virtuoso Universal Server and Virtuoso Client ADO.NET Provider on Windows 
<para>If both the ADO.NET Provider client and Virtuoso Server are to be installed on the same Windows machine, then the Virtuoso Universal Server installer can be used as it includes all the Virtuoso client and server components available in a single installer.</para><para> <emphasis><emphasis>Note:</emphasis> The bitness of the Virtuoso Client ADO.NET Provider must match the bitness of the ADO.NET client application(s), and the bitness of the Virtuoso Universal Server must match the bitness of any ODBC Drivers to which it will connect.
 The Virtuoso Client ADO.NET Provider need not match the bitness of its target Virtuoso Universal Server(s).
 Thus, you may need to install both 32-bit and 64-bit Virtuoso Client components, but will only need one Virtuoso Universal Server installation.</emphasis></para><para>The instructions below presume you&#39;re just running the omnibus Server installer; <ulink url="VirtADOClientInstall">separate instructions cover installing just the Client Connectivity Kit</ulink>.</para><orderedlist spacing="compact"><listitem> Download and run the appropriate <ulink url="http://download.openlinksw.com/virtwiz/">Virtuoso Universal Server</ulink> installer for your environment.
</listitem>
<listitem> Choose the &quot;run&quot; button to allow the signed &quot;Virtuoso Universal Server&quot; installer to start.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_1.png" /></figure> </listitem>
<listitem> Choose the &quot;Next&quot; button to begin the installation process.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_3.png" /></figure> </listitem>
<listitem> Check the &quot;I agree with license agreement&quot; checkbox and choose the &quot;Next&quot; button.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_4.png" /></figure> </listitem>
<listitem> Choose the &quot;Custom&quot; option to manually select what components are installed and in which location, or choose the &quot;Typical&quot; or &quot;Complete&quot; options as recommended and skip to step 7.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_5.png" /></figure> </listitem>
<listitem> If the &quot;Custom&quot; option what chosen, select the installation directory or leave default and choose the &quot;Next&quot; button to continue.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_6.png" /></figure> </listitem>
<listitem> Select which of the ADO.NET Providers are to be installed and choose &quot;Next&quot; to continue.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_8.png" /></figure> </listitem>
<listitem> The installer is now ready to begin the installation, choose the &quot;Install&quot; button to commence the process.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_9.png" /></figure> </listitem>
<listitem> The installation was successfully completed.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_11.png" /></figure> </listitem>
<listitem> Post installation the Virtuoso Server can be started by running the &quot;Virtuoso Service Manager&quot; which gets added to the Windows &quot;Icons Tray&quot; in the status bar.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_12.png" /></figure> </listitem>
<listitem> Double click on the  &quot;Virtuoso Service Manager&quot; icon in the &quot;Icons Tray&quot; to load the application, select the &quot;<ulink url="OpenLink">OpenLink</ulink> Virtuoso Server&quot; instance and press the &quot;Start&quot; button to run the Service.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_13.png" /></figure> </listitem>
<listitem> Once the Virtuoso service has successfully started, it is *recommended* that the default &quot;dba&quot; and &quot;dav&quot; passwords be changed to secure values by loading the URL &quot;<ulink url="http://localhost:8890/install">http://localhost:8890/install</ulink>&quot; in a Web Browser which loads the following page for making these changes.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_15.png" /></figure> </listitem>
<listitem> The Virtuoso Server is now available for use.
<figure><graphic fileref="VirtADOClientServInstall/VirtWinServer_16.png" /></figure> </listitem>
<listitem> The installation of the ADO.Net Provider can be verified by checking the %WINDOWS%\assembly folder and checking that the Provider(s) chosen for installation is(are) listed — &quot;virtado3&quot; and/or &quot;virtado2&quot;.
<figure><graphic fileref="VirtADOClientServInstall/VirtAdoNet35_8.png" /></figure> </listitem>
<listitem> The installation of the ADO.Net Provider Client and Virtuoso Universal Server is complete.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Uninstalling or Reinstalling </bridgehead>
<orderedlist spacing="compact"><listitem> If you attempt to run the installer again, the following message will be displayed.
<figure><graphic fileref="VirtADOClientServInstall/VirtAdoNet35_9.png" /></figure> </listitem>
<listitem> The Provider can be uninstalled from the &quot;Control Panel&quot; -&gt; &quot;Programs and Features&quot; menu, by selecting the &quot;Virtuoso Universal Server&quot; from the list of installed components and clicking the &quot;unistall&quot; option presented.
<figure><graphic fileref="VirtADOClientServInstall/VirtClientConnAdo_11.png" /></figure> </listitem>
<listitem> Choose &quot;Yes&quot; to uninstall the &quot;Virtuoso Universal Server&quot; depending on which was installed.
<figure><graphic fileref="VirtADOClientServInstall/VirtClientConnAdo_13.png" /></figure> </listitem>
</orderedlist></section></docbook>