<docbook><section><title>VirtuosoErrorMessagesU</title><para> </para><title> Virtuoso Error Messages (U) </title> Virtuoso Error Messages (U) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorNN003_08001">Unable to Contact News Server at <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:addr</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL083_IM001">Unable to handle array parameters on a scrollable cursor</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL084_IM001">Unable to handle DATA_AT_EXEC params in SQLSetPos</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN012_08001">Unable Post to the News Server at <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:addr</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ078_42000">Unclassified SQL compilation error.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR105_42000">Unclassified SQL error</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR185_42001">Undefined procedure <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:procedure</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS034_22023">Undefined style sheet <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ052_21S01">Uneven col and value lists in insert.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS041_22023">Unexpected &#39;0&#39; in format-number() pa</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR175_23000">Uniqueness violation. Transaction killed.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT006_22023">Unknown encoding name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD004_HZ000">Unknown result set column C type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:c_type_code</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD015_42000">Unknown windows version. The ODBCINST functionality disabled</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR220_S1010">Unopened cursor referenced by SQLSetPos</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL002_HY010">Unprepared statement in SQLExtendedFetch</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS037_22023">Unquoted special character in format-number()</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR170_42000">Unsupported arithmetic op.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR066_22023">Unsupported case in CONVERT</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ031_42000">Unsupported DDL statement.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR191_39000">Unsupported instruction AREF&quot;);</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS019_XS370">Unsupported numbering level <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:level</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR161_42000">Unsupported security statement.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ128_42000">Unsupported table constraint.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA005_22023">Unsupported type of metadata</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT048_37000">Unterminated include tag at offset <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:ofs in </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA003_37000">Unterminated include tag at offset <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:offset in </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIN010_22021">Untranslatable character in an output context that doesn&#39;t allow escapes.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD042_42000">Update of <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name not allowed.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ164_42000">Update of <table><title /><tgroup><thead /><tbody> not allowed. 
<listitem> <ulink url="VirtuosoErrorSR305_S1000">UPDATE statement conflicted with COLUMN REFERENCE constraint <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR307_S1000">UPDATE statement conflicted with FOREIGN KEY constraint referencing table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT018_22023">URI too long in http_get <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:uri</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT023_37000">Use NOT INSERT flag, because function hooks does not generated before text index creation.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD070_37000">User defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type is not instantiable</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD080_42000">User defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type is a super type at least of . Drop it and any other such types first.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD040_37000">User defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type not found in member observer (... AS ...) call</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD095_42000">user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type owner specified is different than the creator.</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorUD001">VirtuosoErrorUD001</ulink>_22023 |User defined type specified for an element </listitem>
<listitem> <ulink url="VirtuosoErrorTR008_22023">User name and password should be supplied when subscribe to new publisher</ulink> </listitem>
</tbody></tgroup></table></ulink></listitem></itemizedlist></section></docbook>