<docbook><section><title>VirtuosoErrorMessagesE</title><para> </para><title> Virtuoso Error Messages (E) </title> Virtuoso Error Messages (E) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorXS012_XS370">Element in for-each is not an entity</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS007_XS370">Element in set to be sorted must be an XML node</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ080_37000">ELSE must be last clause in CASE.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ165_37000">Empty namespace name is not valid in create xml view <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:view</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ068_37000">Empty or USING join condition not allowed with non-natural join</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR093_22000">Error in compressing</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR102_22026">Error in compressing (invalid input)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR104_22025">Error in decompressing</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT026_08006">Error in mid read in http_get <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:uri</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT017_08006">Error in reading from HTTP server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT023_08006">Error in reading from target HTTP server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL082_01S01">Error in row in SQLSetPos</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ154_37000">Error in trying to get the return value of a remote procedure.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT022_08007">Error in writing to the target HTTP server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR246_23000">Error or type mismatch inserting a blob</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT054_08006">Error reading the content in http_body_read</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCR007_42000">Error reading the signer certificate. SSL Error : <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:err</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCR008_42000">Error reading the signer private key. SSL Error : <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:err</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR115_42000">Error writing backup_flush</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR164_42000">Error writing the BLOB onto a procedure view temp space</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR308_22023">exec() called with an invalid text to execute</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ067_37000">Explicit join condition not allowed in natural join</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD014_37000">EXTERNAL VARIABLE NAME can be used only with STATIC methods</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR180_07S01">Extra arguments to <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name, takes only </span></ulink> </listitem>
</itemizedlist></section></docbook>