<docbook><section><title>VirtuosoDebuggingLicenseProblems</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Debugging License Problems</bridgehead><para>Virtuoso license problems are easy to debug.
 The following information provides a conceptual framework and troubleshooting tips suitable for all licensing problems.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Identifying License Problems</bridgehead>
<para>License problems occur when users attempt to apply them to products or when they hit a ceiling associated with concurrent usage.
 Most license errors are explicit and include text that states that a license is invalid, expired, or exceeded.
 Problems associated with performance or stability problems that do not produce license related errors are not likely to be caused by licenses.
 There is no scenario in which use of an evaluation key would contribute to limited functionality.
 OpenLink&#39;s products are fully functional regardless of the license key applied.
 The license key simply dictates the length of time for which a product may be used.</para><bridgehead class="http://www.w3.org/1999/xhtml:h3">Source of License Problems</bridgehead>
<para>Licenses problems appear under the following circumstances:</para><itemizedlist mark="bullet" spacing="compact"><listitem> A license file is ftp&#39;d in ASCII.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The license covers a different OpenLink product.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The license covers a different OpenLink release.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> A machine has more physical Processor cores than allotted for by the license.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The license can not be found.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The wrong license is being found.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> You did not perform the appropriate steps to register the license.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The License Manager process needs to be restarted.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> The license is inadequate for your level of concurrent activity</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Troubleshooting License Problems</bridgehead>
<para>Use the following tips to resolve your licensing tips or supply OpenLink Technical Services with your findings:</para><itemizedlist mark="bullet" spacing="compact"><listitem> FTP all licenses (virtuoso.lic) in binary mode.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Review the terms of the email that contained the license.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Ensure that the license that you have received is for Virtuoso Universal Server and not a data access provider or driver.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Compare the Virtuoso version on your machine with the version covered by the license key.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Identify the number of physical Processor cores on the box that hosts the license and ensure those cores are covered by the license key.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Use OpenLink&#39;s licensing guidelines to ensure that the license is placed in the appropriate location on the target machine.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Use the host machine&#39;s search utilities to ensure that expired or deprecated license files are removed from the host machine and deleted from the trash.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Use OpenLink&#39;s licensing guidelines to ensure that you have performed the license application procedure using the correct steps in the appropriate order.</listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> Use the host monitoring utilities to ensure that applicable processes have been restarted as detailed in OpenLink&#39;s licensing guidelines.
</listitem>
</itemizedlist></section></docbook>