<docbook><section><title>VirtuosoLicenseFilesMac</title><para> License Removal</para><para>Users may choose to remove expired or deprecated license files altogether to ensure the uptake of a new license file.</para><para>Mac OS X</para><orderedlist spacing="compact"><listitem> <ulink url="ShutdownYourOpenLinkLicenseManager">Shutdown your OpenLink License Manager</ulink>.
</listitem>
<listitem> Click the Search icon.
</listitem>
<listitem> Type your license name into the search box.
 For example: virtuoso.lic </listitem>
<listitem> Drag the license from the search results onto the trash icon.
</listitem>
<listitem> Expand the Finder menu.
</listitem>
<listitem> Click Empty Trash.
</listitem>
</orderedlist></section></docbook>