<docbook><section><title>VirtOracleLinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from Oracle into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtWebHome.png" /></figure></para><para>2.
 Select the <emphasis>Conductor</emphasis> link in the Left Frame and Login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtConductor.png" /></figure></para><para>3.
 Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra0.png" /></figure></para><para>4.
 Select the <emphasis>Connect</emphasis> button for the <emphasis>ora10ma</emphasis> Oracle DSN.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra1.png" /></figure></para><para>5.
 On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra2.png" /></figure></para><para>6.
 Select all the tables that are part of the <emphasis>HR</emphasis> catalog.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra3.png" /></figure></para><para>7.
 Change the Catalog for each table to <emphasis>HR</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra4.png" /></figure></para><para>8.
 Ensure a primary key is assigned to all tables that are to be used in the EDM generation phase.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra5.png" /></figure></para><para>9.
 Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra6.png" /></figure></para><para>10.
 On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra7.png" /></figure></para><para>11.
 The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>HR.ora10ma.COUNTRIES</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra9.png" /></figure></para><para>12.
 Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra10.png" /></figure></para><para>13.
 The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>HR</emphasis> catalog name.
<figure><graphic fileref="VirtOracleLinkingObjects/VirtLinkOra8.png" /></figure></para><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para></section></docbook>