<docbook><section><title>VirtDB2LinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from DB2 into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtWebHome.png" /></figure></para><para>2.
 Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtConductor.png" /></figure></para><para>3.
 Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB21.png" /></figure></para><para>4.
 Select the <emphasis>Connect</emphasis> button for the <emphasis>db2v8ma</emphasis> DB2 DSN.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB22.png" /></figure></para><para>5.
 On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB23.png" /></figure></para><para>6.
 Select the tables that you would like to link.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB24.png" /></figure></para><para>7.
 Change the Catalog for each table to be <emphasis>SAMPLE</emphasis> using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB25.png" /></figure></para><para>8.
 All the catalog names are changed to be <emphasis>SAMPLE</emphasis>.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB6.png" /></figure></para><para>9.
 Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB29.png" /></figure></para><para>10.
 On completion of the Link process, the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB27.png" /></figure></para><para>11.
 The linked tables can be queried by clicking on the hyperlink in the <emphasis>Local Name</emphasis> column of the <emphasis>External Linked Objects</emphasis> tab above.
 This loads the Virtuoso <emphasis>Interactive SQL</emphasis> interface with the required SQL <emphasis>Select</emphasis> for retrieving the remote table data . We shall use the <emphasis>SAMPLE.db2v8ma.EMPLOYEE</emphasis> table to demonstrate this.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB29.png" /></figure></para><para>12.
 Click the <emphasis>Execute</emphasis> button to run the query and retrieve the results from the remote table.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB210.png" /></figure></para><para>13.
 The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>SAMPLE</emphasis> catalog name.
<figure><graphic fileref="VirtDB2LinkingObjects/VirtLinkDB28.png" /></figure></para><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para></section></docbook>