<docbook><section><title>VirtuosoErrorMessagesI</title><para> </para><title> Virtuoso Error Messages (I) </title> Virtuoso Error Messages (I) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorFT025_42000">id = id</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ064_42000">Illegal use of &#39;*&#39;.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA001_37000">Includes can be owned only by admin &amp; cannot be writable for others</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR224_HY111">Incompatible bookmark. Must be identical ordering and primary key columns</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD026_42000">Inconsistent vdb subquery compilation</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR160_42000">Incorrect old password in set password</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ147_37000">Incorrect ORDER BY clause for query expression.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR245_42S12">Index &lt;key_name&gt; not found in key_stat.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL032_S1C00">Information not available.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD018_22002">Init string cannot be empty</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD019_22011">Init string should finish with ;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR182_HY502">inout or out parameter &lt;param_name&gt; not supplied in keyword parameter call</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR306_S1000">INSERT statement conflicted with FOREIGN KEY constraint referencing table &lt;table_name&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ156_37000">Internal [Optimized] compiler error in &lt;file&gt;:&lt;line&gt;: &lt;message&gt;. Please report the statement compiled.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD079_42000">Internal error: No user defined type to alter</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT003_22015">Interval not supported in &lt;function&gt;: &lt;interval&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN002_2E000">Invalid address for News Server at &lt;addr&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorNN011_2E000">Invalid address for the News Server at &lt;addr&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ152_S0022">Invalid alias declaration: delete trigger cannot reference new values.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ151_S0022">Invalid alias declaration: insert trigger cannot reference old values.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL054_S1010">Invalid buffer length (even) in passing character data to binary column in SQLPutData</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR310_22023">Invalid certificate info index</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD054_37000">Invalid class for the method definition</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD079_42000">Invalid datatype of the parameter &lt;num&gt; to rexec.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL020_HY091">Invalid descriptor field identifier</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL021_HY091">Invalid descriptor type</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ136_37000">Invalid escape character in LIKE</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ172_37000">Invalid external name in CREATE PROCEDURE</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ169_37000">Invalid fetch direction in FETCH</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR038_22023">Invalid format string for sprintf</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR031_22023">Invalid format string for sprintf at escape &lt;index&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD028_22023">Invalid instance in user defined type method call</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD027_22023">Invalid instance in user defined type mutator</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD026_22023">Invalid instance in user defined type observer</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD035_42000">invalid instance offset &lt;ofs&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR341_22023">Invalid integer value converting &lt;string_val&gt;</ulink> </listitem>
<listitem> <ulink url="InvalidLogEntry">Invalid log entry in replay. Delete transaction log &lt;DB-name&gt;.trx or truncate at point of error. Valid data may exist after this record. A log record begins with bytes &lt;xyz&gt;. Error at offset &lt;ofs&gt;.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR315_37000">Invalid module name in soap_sdl.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR317_37000">Invalid module name in soap_wsdl.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL069_22002">Invalid (odd) length in conversion from SQL_C_CHAR to SQL_BINARY</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR345_22023">invalid offset arguments to subseq</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHO001_22023">Invalid params type &lt;tag&gt; (&lt;name&gt;)</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD004_22023">Invalid proc_name array supplied</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT051_42000">Invalid SOAP URL</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL062_S1090">Invalid string or buffer length</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD078_42000">Invalid type of the parameter &lt;num&gt; to rexec. Should be &#39;INOUT&#39; or &#39;OUT&#39;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD036_42000">invalid vtable offset &lt;offset&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT027_22008">Invalid XML supplied for an validating free text index of &lt;table_name&gt;</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR076_22023">ISOLATION option needs a string as value (uncommitted / committed / repeatable / serializable)</ulink></listitem>
</itemizedlist></section></docbook>