<docbook><section><title>VirtuosoErrorMessagesF</title><para> </para><title> Virtuoso Error Messages (F) </title> Virtuoso Error Messages (F) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorUD059_22023">Failed to make instance of the user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR190_24000">Fetch of unopened cursor.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD009_37000">Field <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:fld declared of different language than the class </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD066_42S22">Field with name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name defined for type , which is an derived type of </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD065_37000">Field with name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name is already defined(inherited) for type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA008_39000">File file_name too long</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR298_42S12">Foreign key <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:key_name does not exist</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR297_42S12">Foreign key does not exist in table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name referencing table </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ124_42S02">Foreign key reference to non existent table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR294_42S22">Foreign key references invalid column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:column_name in referenced table </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ12642S22">Foreign key references invalid column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in referencing table </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ123_42S02">Foreign key references non-existent table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR295_37000">Foreign key references non-unique column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:column_name in table </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ087_09000">Forward only cursor called not with FETCH NEXT</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR028_22023">From arg (#2) to replace was not a wide string</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT220_22023">function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name expects a word batch as argument </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR004_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a binary as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR234_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a cursor as argument  , not an arg of type  ()</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorDT001">VirtuosoErrorDT001</ulink>_22007 |Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name needs a datetime, date or time as argument , not an arg of type  ()] </span></listitem>
<listitem> <ulink url="VirtuosoErrorSR010_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a double as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR009_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a float as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR014_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a string as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR002_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a string output as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR012_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a string or an array as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR005_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs a string or NULL as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR011_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an int or a string as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR008_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an integer as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR340_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an integer not greater than  as argument </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR339_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an integer not less than  as argument </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD025_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an user defined type name as argument </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR003_22023">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name needs an XML entity as argument , not an arg of type  ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR159_42000">Function <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name restricted to dba group.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR048_22023">Function abs needs a numeric type as its argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR044_22023">Function ascii needs a string or similar thing as its argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR303_22023">Function check_col needs string as argument</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR096_21S01">Function crypt needs a string or integer as its second argument. Not an arg of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR028_22023">Function DAV_COL_D needs string as path</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR020_22023">Function DAV_COL_I needs string or array as path</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR023_22023">Function DAV_COL_U needs strings as paths</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR034_22023">Function DAV_RES_D needs string as path</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR031_22023">Function DAV_RES_I needs string or array as path</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA009_42000">Function dav_user_set_password restricted to dba group</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR293_22023">function fk_check_input_values expect -1, 0 or 1 as first parameter</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT053_42000">Function http_body_read not allowed outside http_context</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDA007_22023">Function ISPUBL needs string or array as argument.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR015_22023">Function length is not applicable to XML tree entity</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR016_22023">Function length needs a string or array as its argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR073_22023">Function log_text needs an array as argument <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:index not BLOB HANDLE</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR045_22023">Function mod needs two integers as its arguments, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name ()</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL001_IM001">Function not supported : <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSR055">VirtuosoErrorSR055</ulink>_22023 |Function oid_class_spec detected an object id whose length <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:length &lt; 4.
 oid[0]</span></listitem>
</itemizedlist><span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:u1.
 oid[1]
.
 oid[2]
]] 
 Function oid_class_spec needs an object id as its argument, not an argument of type  () 
 Function sign needs a numeric type as its argument, not an argument of type  () 
 Function string_to_file needs a string or blob or string_output as argument 2, not an arg of type  () 
 Function subseq needs a string or object id as its first argument, not an arg of type  () 
 Function subseq needs integers or NULLs as its arguments 2 and 3, not an argument of type  () 
 Function user_set_password restricted to dba group 
</span></section></docbook>