<docbook><section><title>VirtuosoTableLink</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Basic Table Linking</bridgehead>
<para>The following instructions show you how to link remote database tables into Virtuoso using an ODBC data source.
 The linking procedure pulls metadata definitions for the remote tables.
 It does not link actual data from those tables.
 </para><para>1.
 Access the Virtuoso admin interface in a Web browser.
 <figure><graphic fileref="VirtuosoTableLink/Link1.png" /></figure> </para>
<para>2.
 Click the Conductor link on the left-handside navigation bar.
 <figure><graphic fileref="VirtuosoTableLink/Link2.png" /></figure> </para>
<para>3.
 Login to the Conductor using your Virtuoso DBA username and password.
 Both fields default to &quot;dba.&quot; <figure><graphic fileref="VirtuosoTableLink/Link3.png" /></figure> </para>
<para>4.
 Click the Database tab.
 <figure><graphic fileref="VirtuosoTableLink/Link4.png" /></figure> </para>
<para>5.
 Click the External Data Sources sub-tab.
 <figure><graphic fileref="VirtuosoTableLink/Link5.png" /></figure> </para>
<para>6.
 Click the Data Sources tab that appears under the External Data Sources header.
 <figure><graphic fileref="VirtuosoTableLink/Link7.png" /></figure> </para>
<para>7.
 Locate your ODBC Data Source in the list of Data Sources.
 <figure><graphic fileref="VirtuosoTableLink/Link8.png" /></figure> </para>
<para>8.
 Click the Connect link associated with your Data Source.
 <figure><graphic fileref="VirtuosoTableLink/Link9.png" /></figure> </para>
<para>9.
 Provide login credentials for your ODBC Data Source.
 <figure><graphic fileref="VirtuosoTableLink/Link10.png" /></figure> </para>
<para>10.
 Click the Connect button.
 </para><para> <figure><graphic fileref="VirtuosoTableLink/Link11.png" /></figure>  </para><para>11.
 Click the Link Objects link associated with your DSN.
 <figure><graphic fileref="VirtuosoTableLink/Link12.png" /></figure>  </para>
<para>12.
 Scroll throught the list of exposed tables and check the ones that you want to link into Virtuoso.
 <figure><graphic fileref="VirtuosoTableLink/Link13.png" /></figure>  </para>
<para>13.
 Scroll to the bottom of the page and click the Link button.
 </para><para> <figure><graphic fileref="VirtuosoTableLink/Link14.png" /></figure>  </para><para>14.
 You can use the two text boxes and Set To All button to set a custom catalog and schema.
 </para><para> <figure><graphic fileref="VirtuosoTableLink/Link15.png" /></figure>   <figure><graphic fileref="VirtuosoTableLink/Link15a.png" /></figure>  </para><para>15.
 You can also use the Edit under the Action header to set or alter primary keys.
 <figure><graphic fileref="VirtuosoTableLink/Link16.png" /></figure>  <figure><graphic fileref="VirtuosoTableLink/Link16a.png" /></figure>  </para>
<para>16.
 Click the Link button.
 </para><para> <figure><graphic fileref="VirtuosoTableLink/Link18.png" /></figure> </para><para>17.
 Your linked table should appear on the External Linked Data Objects tab.
 </para><para> <figure><graphic fileref="VirtuosoTableLink/Link17.png" /></figure> </para><para>You may now expose the tables into the Virtuoso Virtoso database by establishing an ODBC, JDBC, OLE DB, or ADO.NET based connection to Virtuoso itself.
 Consult the following documentation for additional information:</para><para><ulink url="http://wikis.openlinksw.com/dataspace/owiki/wiki/VirtuosoWikiWeb/VirtuosoDataAccessClients">Connect to Virtuoso (ODBC, JDBC, OLE DB, .NET)</ulink> </para></section></docbook>