<docbook><section><title>VirtuosoErrorMessagesH</title><para> </para><title> Virtuoso Error Messages (H) </title> Virtuoso Error Messages (H) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorHT014_22023">Host name is too long</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT006_37000">http output function outside of http context and no stream specified: <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:function_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT025_42000">HTTP proxy function disabled.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT008_22023">http requires string or blob as argument 1</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT040_42000">http_map_get function outside of http context</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT013_42000">http_path() function allowed only inside HTTP request</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT024_42000">http_proxy only allowed inside HTTP request</ulink> </listitem>
</itemizedlist></section></docbook>