<docbook><section><title>VirtuosoLicenseApplicationWindows</title><para> Windows</para><orderedlist spacing="compact"><listitem> Launch the *Services* Control Panel (may be in the *Administrative Tools* sub-folder).
</listitem>
<listitem> Locate and select the <emphasis>OpenLink License Manager</emphasis> service.
</listitem>
<listitem> Click the *Stop* icon.
</listitem>
<listitem> Retrieve your new Virtuoso license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem> Replace the old license file with the new license file.
 (You may delete the old file, or safely retain it in this location by changing the .lic file extension to .lic-old.) </listitem>
<listitem> Go back to the *Services* Control Panel.
</listitem>
<listitem> Locate and select the <emphasis>OpenLink License Manager</emphasis> service.
</listitem>
<listitem> Click the *Start* icon.
</listitem>
</orderedlist></section></docbook>