<docbook><section><title>ApplyVIRTLic4Unix</title><para> </para>
<title>Apply License Files for Virtuoso Release 4.x and earlier, on Unix</title>Apply License Files for Virtuoso Release 4.x and earlier, on Unix
<orderedlist spacing="compact"><listitem>cd into the root of your OpenLink installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: <programlisting>. ./openlink.sh
</programlisting></listitem>
<listitem>cd into the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Execute the relevant stop script.
 For example: <programlisting>./virtuoso-stop.sh
./demo-stop.sh
</programlisting></listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Use binary ftp to transfer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the OpenLink installation.
</listitem>
<listitem>Use the export command to set an OPL_LICENSE_DIR variable that includes this directory.
 For example: <programlisting>export OPL_LICENSE_DIR=/usr/virtuoso/bin;$OPL_LICENSE_DIR
</programlisting></listitem>
<listitem>Execute the relevant start script.
 For example: <programlisting>./virtuoso-start.sh
./demo-start.sh
</programlisting></listitem>
</orderedlist></section></docbook>