<docbook><section><title>ApplyVIRTLic4Mac</title><para> </para>
<title>Apply License Files for Virtuoso Release 4.x and earlier, on Mac OS X</title>Apply License Files for Virtuoso Release 4.x and earlier, on Mac OS X
<orderedlist spacing="compact"><listitem>Open your <emphasis>Finder</emphasis>.
</listitem>
<listitem>Click the <emphasis>Applications</emphasis> icon.
</listitem>
<listitem>Open the <emphasis>Virtuoso</emphasis> folder.
</listitem>
<listitem>Double Click the stop script that pertains to your Virtuoso server instance.
</listitem>
<listitem>Retrieve your new OpenLink license file from an email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>.
</listitem>
<listitem>Overwrite the old license with the new one.
 It is likely to appear in /Library/Application Support/openlink/bin.
</listitem>
<listitem>Go back to the <emphasis>Virtuoso</emphasis> folder.
</listitem>
<listitem>Double Click the start script that pertains to your Virtuoso server instance.
</listitem>
</orderedlist></section></docbook>