<docbook><section><title>ApplyVIRTLic5Win</title><para> </para>
<title>Apply License Files for Virtuoso Releases 5.x, 6.x, and 7.x, on Windows</title>Apply License Files for Virtuoso Releases 5.x, 6.x, and 7.x, on Windows
<orderedlist spacing="compact"><listitem>Retrieve your new Virtuoso license file (e.g., virtuoso.lic) from email or <ulink url="ODSBriefcaseLicenseStorage">ODS briefcase</ulink>. </listitem>
<listitem>Place the new license file in the appropriate directory. <itemizedlist mark="bullet" spacing="compact"><listitem>By default this is <emphasis>C:\Program Files\OpenLink Software\Virtuoso\bin</emphasis>, but you may have installed elsewhere.
  </listitem>
<listitem>If in doubt, check all System and User Environment Variables ( <emphasis>System</emphasis> control panel &gt;&gt; <emphasis>Advanced</emphasis> tab &gt;&gt; <emphasis>Environment Variables</emphasis>) for an OPL_LICENSE_DIR.
  </listitem>
<listitem>If a license file by the same name is already present in any directory included in this variable, rename the old file and save it until you&#39;re sure the new one works. </listitem>
</itemizedlist></listitem>
<listitem>Launch the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility ( <emphasis>Start</emphasis> menu &gt;&gt; <emphasis>Control Panel</emphasis> &gt;&gt; <emphasis>Administrative Tools</emphasis>). </listitem>
<listitem>Stop and restart the <emphasis>OpenLink License Manager</emphasis> service.</listitem>
</orderedlist></section></docbook>