<docbook><section><title>ApplyingLicenseFiles</title><title> Applying UDA Licenses</title> Applying UDA Licenses
<para>Follow the instructions for your platform, driver edition, and driver release to apply UDA license files.</para>
<para>(Different instructions apply when <ulink url="ApplyVirtLicenses">Licensing Virtuoso</ulink>.)</para>
<para> </para>

<table><title /><tgroup><thead /><tbody>
<row><entry>   </entry><entry>  <emphasis>Express Edition  Single-Tier Driver host</emphasis>  </entry><entry>  <emphasis>Lite Edition  Single-Tier Driver host</emphasis>  </entry><entry>  <emphasis>Enterprise Edition  Multi-Tier Request Broker host</emphasis>  </entry></row>
<row><entry>  <emphasis> Release 6.x </emphasis>  </entry><entry>   <ulink url="ApplyEELic6Mac">Mac OS X</ulink>    <ulink url="ApplyEELic6Win">Windows</ulink>   </entry><entry>   <ulink url="ApplySTLic6Mac">Mac OS X</ulink>     <ulink url="ApplySTLic6Unix">Unix-like OS  (AIX, HP-UX, Linux,  Solaris, etc.)</ulink>    <ulink url="ApplySTLic6Win">Windows</ulink>   </entry><entry>   <ulink url="ApplyMTLic6Mac">Mac OS X</ulink>  <ulink url="ApplyMTLic6Unix">Unix-like OS  (AIX, HP-UX, Linux,  Solaris, etc.)</ulink>  <ulink url="ApplyMTLic6Win">Windows</ulink>   </entry></row>
<row><entry>  <emphasis> Release 4.x  through  Release 5.x </emphasis>  </entry><entry>   n/a   </entry><entry>   <ulink url="ApplySTLic45Mac">Mac OS X</ulink>  <ulink url="ApplySTLic45Unix">Unix-like OS  (AIX, HP-UX, Linux,  Solaris, etc.)</ulink>  <ulink url="ApplySTLic45Win">Windows</ulink>   </entry><entry>   <ulink url="ApplyMTLic45Mac">Mac OS X</ulink>  <ulink url="ApplyMTLic45Unix">Unix-like OS  (AIX, HP-UX, Linux,  Solaris, etc.)</ulink>  <ulink url="ApplyMTLic45Win">Windows</ulink>   </entry></row>
<row><entry>  <emphasis> Release 1.x  through  Release 3.x </emphasis>  </entry><entry>   n/a   </entry><entry>   <ulink url="ApplySTLic13Win">Windows</ulink>   </entry><entry>   <ulink url="ApplyMTLic13Unix">Unix-like OS  (AIX, HP-UX, Linux,  Solaris, etc.)</ulink>  <ulink url="ApplyMTLic13Win">Windows</ulink>   </entry></row>
</tbody></tgroup></table>
<para> </para>
</section></docbook>