<docbook><section><title>ApplyEELic6Mac</title><title>Apply Release 6.x Express Edition License Files on Mac OS X</title>Apply Release 6.x Express Edition License Files on Mac OS X
<orderedlist spacing="compact"><listitem><emphasis><emphasis>Note: </emphasis> You must be logged in as a user with Administrator privileges.</emphasis> </listitem>
<listitem>For best results, quit all ODBC client applications and administrative tools to start this process, and do not relaunch any of them until instructed to test your connection. </listitem>
<listitem>Locate your new license file in your email or <ulink url="ODSBriefcaseLicenseStorage">ODS Briefcase</ulink>, and note its name. </listitem>
<listitem>Open a Finder window, and drill down to <emphasis>Macintosh HD</emphasis> -&gt; <emphasis>Library</emphasis> -&gt; <emphasis>Application Support</emphasis> -&gt; <emphasis>openlink</emphasis> -&gt; <emphasis>bin</emphasis>. <orderedlist spacing="compact"><listitem>In this directory, locate any existing file by the same name as your new license file.
 Generally, this can simply be discarded, but you can keep it if you like; simply move it to a different location (such as your Desktop) or rename it (e.g., sql_lt.lic.2011-03-21.bak).
 Once the new license is confirmed to work, it&#39;s usually best to discard the expired and/or unused license files, to avoid future confusion. </listitem>
<listitem>Drag your new license file from your email or <ulink url="ODSBriefcaseLicenseStorage">ODS Briefcase</ulink> to this directory, replacing any existing file by the same name.
  </listitem>
</orderedlist></listitem>
<listitem>Launch <emphasis>Terminal.app</emphasis> (found in /Applications/Utilities/). <orderedlist spacing="compact"><listitem>Execute these three commands (you can just copy-and-paste) -- <programlisting>cd &quot;/Library/Application Support/openlink/bin&quot;
./oplmgr +stop
./oplmgr +start
</programlisting></listitem>
<listitem>If you get an error, execute these two commands (again, you can just copy-and-paste), and provide your Mac OS X user password when prompted -- <programlisting>sudo ./oplmgr +stop
sudo ./oplmgr +start
</programlisting></listitem>
</orderedlist></listitem>
<listitem>Test your connection with the <ulink url="OpenLink">OpenLink</ulink> ODBC Administrator.app or any other ODBC client application. <orderedlist spacing="compact"><listitem>If license errors come up, reboot, and test again.
  </listitem>
<listitem>If errors persist, please <ulink url="http://support.openlinksw.com/support/online-support.vsp">log a Support Case</ulink>.</listitem>
</orderedlist></listitem>
</orderedlist><para> </para>
</section></docbook>