<docbook><section><title>LegacySupportIssues</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Legacy Support &amp; Deprecation</bridgehead>
<para>OpenLink Software stands behind each of the products in its product portfolio.
 The OpenLink Technical Services team will provide Web-based support for all of OpenLink&#39;s versions and releases.
 However, the team will prompt you to upgrade if compatibility, enhancement needs, or other issues are encountered in a product whose code base has been closed.</para>
<para>The current release of OpenLink Data Access Drivers is 6.2.
 OpenLink&#39;s 1x-5.x Data Access Driver code bases are closed and the associated products are considered deprecated.
 Upgrade to 6.x will be necessary for product enhancements and compatibility issues, unless fee-based custom portation is arranged.</para>
<para>The current release of OpenLink Virtuoso Universal Server is 5.x.
 OpenLink&#39;s previous Virtuoso code bases are closed and considered deprecated.
 Upgrade to 5.x will be necessary for product enhancements and compatibility issues, unless fee-based custom portation is arranged.
</para>
</section></docbook>