<docbook><section><title>LicenseUDAQuotePreparation</title><para> </para>
<title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Preparing for a Quote</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Drivers</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Client/Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many client hosts exist in this architecture? </listitem>
<listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the machine where the Multi-Tier server components will be installed? </listitem>
<listitem>What operating system is hosting the Multi-Tier server components? </listitem>
<listitem>What client operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent connections (database sesssions) spawned at one time?</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Application Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the machine where the Multi-Tier server components will be installed? </listitem>
<listitem>What operating system is hosting the Multi-Tier server components? </listitem>
<listitem>What client operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent connections (database sesssions) spawned at one time?</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier Drivers</bridgehead>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Client/Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many client hosts exist in this architecture? </listitem>
<listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the clients where the driver(s) will be installed? </listitem>
<listitem>On what operating system or operating systems will the Single-Tier drivers be deployed? </listitem>
<listitem>What is the maximum number of concurrent connections (database sesssions) spawned at one time?</listitem>
</itemizedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Application Server Model</bridgehead>
<para> </para>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, .NET? </listitem>
<listitem>How many physical processor cores exist on the clients where the driver(s) will be installed? </listitem>
<listitem>On what operating system or operating systems will the Single-Tier drivers be deployed? </listitem>
<listitem>What is the maximum number of concurrent connections (database sesssions) spawned at one time?</listitem>
</itemizedlist></section></docbook>