<docbook><section><title>LicenseApplyingLicenseFiles</title><title> OpenLink Software Support Page</title> <ulink url="OpenLink">OpenLink</ulink> Software Support Page
<para> </para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Applying UDA Licenses</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Express Edition)</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Release 6.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Express Edition License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Launch Terminal.app (/Applications/Utilities/).
</listitem>
<listitem>Run these commands: <programlisting>cd &quot;/Library/Application Support/openlink/bin&quot;
oplmgr +stop
</programlisting></listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Replace the old license file with the new license file.
 You can rename or move the old file, if you think you may need to revert to it.
</listitem>
<listitem>Go back to Terminal.app.
</listitem>
<listitem>Execute this command <programlisting>./oplmgr +start
</programlisting></listitem>
<listitem>Test your connection.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Express Edition License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Launch the <emphasis>Services</emphasis> or <emphasis>Component Services</emphasis> utility (Start menu &gt;&gt; Control Panels &gt;&gt; Administrative Tools).
</listitem>
<listitem>Locate the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Stop the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Replace the old license file with the new license file.
 You can rename or move the old file, if you think you may need to revert to it.
</listitem>
<listitem>Go back to the Services utility.
</listitem>
<listitem>Restart the <ulink url="OpenLink">OpenLink</ulink> License Manager.
</listitem>
<listitem>Test your connection.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Single-Tier (Lite Edition)</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Release 6.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Lite Edition License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Launch Terminal.app (/Applications/Utilities/).
</listitem>
<listitem>Run these commands: <programlisting>cd &quot;/Library/Application Support/openlink/bin&quot;
oplmgr +stop
</programlisting></listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Replace the old license file with the new license file.
 You can rename or move the old file, if you think you may need to revert to it.
</listitem>
<listitem>Go back to Terminal.app.
</listitem>
<listitem>Execute this command <programlisting>./oplmgr +start
</programlisting></listitem>
<listitem>Test your connection.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Lite Edition License Files on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: . ./openlink.sh </listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Execute this command: ./oplmgr +stop </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Use binary ftp to transer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example: </emphasis><programlisting>export OPL_LICENSE_DIR=/usr/openlink/bin
</programlisting></listitem>
<listitem>Execute this command: oplmgr +start</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Lite Edition License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the Start menu.
</listitem>
<listitem>Click the Control Panel icon.
</listitem>
<listitem>Open the Administrative Tools folder.
</listitem>
<listitem>Launch the Services utility.
</listitem>
<listitem>Locate the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Stop the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license file with the new license file.
</listitem>
<listitem>Go back to the Services utility.
</listitem>
<listitem>Restart the <ulink url="OpenLink">OpenLink</ulink> License Manager.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Releases 4.x-5.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x Lite Edition License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license file with the new license file.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x Lite Edition License Files on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: . ./openlink.sh </listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Use binary ftp to transer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example: </emphasis><programlisting>export OPL_LICENSE_DIR=/usr/openlink/bin
</programlisting></listitem>
<listitem>Open a client application.
</listitem>
<listitem>Test a connection to initialize the terms of the new license.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x Lite Edition License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license file with the new license file.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h4"> Releases 1.x-3.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 1.x-3.x Lite Edition License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Save the file to the bin sub-directory of your <ulink url="OpenLink">OpenLink</ulink> server components installation.
</listitem>
<listitem>Expand the Start menu.
</listitem>
<listitem>Click the My Computer icon.
</listitem>
<listitem>Navigate into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Double Click the <ulink url="RegKey">RegKey</ulink> icon.
</listitem>
<listitem>Use the <ulink url="RegKey">RegKey</ulink> program&#39;s Directory Explorer to identify the <ulink url="OpenLink">OpenLink</ulink> license.
</listitem>
<listitem>Hit Enter.
</listitem>
<listitem>Follow the on screen instructions presented by the <ulink url="RegKey">RegKey</ulink> dialog.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Multi-Tier Edition</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Release 6.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Multi-Tier License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Open your Finder.
</listitem>
<listitem>Click the Applications icon.
</listitem>
<listitem>Expand the Utilities menu tree.
</listitem>
<listitem>Double Click the Termina*l icon.
</listitem>
<listitem>cd into the /Library/Application Support/openlink/bin directory.
</listitem>
<listitem>Run this command: oplmgr +stop </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license with the new license.
</listitem>
<listitem>Go back to the Terminal.
</listitem>
<listitem>Execute this command: ./oplmgr +start</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Multi-Tier License Files on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: . ./openlink.sh </listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Execute this command: ./oplmgr +stop </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Use binary ftp to transer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example: </emphasis><programlisting>export OPL_LICENSE_DIR=/usr/openlink/bin
</programlisting></listitem>
<listitem>Execute this command: oplmgr +start</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 6.x Multi-Tier License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the Start menu.
</listitem>
<listitem>Click the Control Panel icon.
</listitem>
<listitem>Open the Administrative Tools folder.
</listitem>
<listitem>Launch the Services utility.
</listitem>
<listitem>Locate the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Stop the <emphasis><ulink url="OpenLink">OpenLink</ulink> License Manager</emphasis> service.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license file with the new license file.
</listitem>
<listitem>Go back to the Services utility.
</listitem>
<listitem>Restart the <ulink url="OpenLink">OpenLink</ulink> License Manager.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Releases 4.x-5.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x Multi-Tier License Files on Mac OS X</bridgehead>
<orderedlist spacing="compact"><listitem>Open your Finder.
</listitem>
<listitem>Click the Applications icon.
</listitem>
<listitem>Expand the Utilities menu tree.
</listitem>
<listitem>Double Click the Terminal icon.
</listitem>
<listitem>cd into the /Library/Application Support/openlink/bin directory.
</listitem>
<listitem>Run this command: oplshut -fy </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license with the new license.
</listitem>
<listitem>Go back to the Terminal.
</listitem>
<listitem>Execute this command: oplrqb</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x Multi-Tier License Files on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: . ./openlink.sh </listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Execute this command: ./oplshut -fy </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Use binary ftp to transer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the export command to set an OPL <emphasis>LICENSE_DIR variable that points to this directory.
 For example: </emphasis><programlisting>export OPL_LICENSE_DIR=/usr/openlink/bin
</programlisting></listitem>
<listitem>Execute this command: oplrqb</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 4.x-5.x License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the Start menu.
</listitem>
<listitem>Click the Control Panel icon.
</listitem>
<listitem>Open the Administrative Tools folder.
</listitem>
<listitem>Launch the Services utility.
</listitem>
<listitem>Locate the <ulink url="OpenLink">OpenLink</ulink> Request Broker service.
</listitem>
<listitem>Stop the <ulink url="OpenLink">OpenLink</ulink> Request Broker service.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Over-write the old license file with the new license file.
</listitem>
<listitem>Go back to the Services utility.
</listitem>
<listitem>Restart the <ulink url="OpenLink">OpenLink</ulink> Request Broker.</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4"> Releases 1.x-3.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 1.x-3.x Multi-Tier License Files on Unix</bridgehead>
<orderedlist spacing="compact"><listitem>cd into the root of your <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Use the bash or sh command to open a bash or Bourne shell.
</listitem>
<listitem>Execute this command: . ./openlink.sh </listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Execute this command: ./oplshut -fy </listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Use binary ftp to transer the new license to the Unix box, if required.
</listitem>
<listitem>Place the new license in the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Rename the license file register.ini.
 For example: <programlisting>mv 5641.ini register.ini
</programlisting></listitem>
<listitem>Execute this command: ./oplshut -fy </listitem>
<listitem>Execute this command: ./register.ini </listitem>
<listitem>Execute this command: ./oplrqb</listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Apply 1.x-3.x Multi-Tier License Files on Windows</bridgehead>
<orderedlist spacing="compact"><listitem>Expand the Start menu.
</listitem>
<listitem>Click the Control Panel icon.
</listitem>
<listitem>Open the Administrative Tools folder.
</listitem>
<listitem>Launch the Services utility.
</listitem>
<listitem>Locate the <ulink url="OpenLink">OpenLink</ulink> Request Broker service.
</listitem>
<listitem>Stop the <ulink url="OpenLink">OpenLink</ulink> Request Broker service.
</listitem>
<listitem>Retrieve your new <ulink url="OpenLink">OpenLink</ulink> license file from an email or ODS Briefcase.
</listitem>
<listitem>Save the file to the Desktop.
</listitem>
<listitem>Rename the file register.ini.
</listitem>
<listitem>Move register.ini to the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Open an MS-DOS command prompt.
</listitem>
<listitem>cd into the bin sub-directory of the <ulink url="OpenLink">OpenLink</ulink> installation.
</listitem>
<listitem>Run this command: register </listitem>
<listitem>Exit the MS-DOS command prompt.
</listitem>
<listitem>Go back to the Services utility.
</listitem>
<listitem>Restart the <ulink url="OpenLink">OpenLink</ulink> Request Broker.</listitem>
</orderedlist><para><ulink url="CategoryLicensing">CategoryLicensing</ulink> <ulink url="CategorySupport">CategorySupport</ulink> <ulink url="CategoryDocumentation">CategoryDocumentation</ulink> </para>
</section></docbook>