<docbook><section><title>MonitoringLicenseConsumption</title><title> Monitoring License Consumption</title> Monitoring License Consumption
<para>Our License Manager technology provides sophisticated and easy to use license statistics and monitoring.
 This page introduces you to that facility and provides alternative techniques for versions of the software that do not contain it.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Monitoring UDA License Usage, Release 6.x and later</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Enterprise Edition (Multi-Tier), Release 6.x and later</bridgehead>
<para>Our HTTP-based Admin Assistant ships with the Enterprise Edition (Multi-Tier) Request Broker.
 It provides a License statistics page that displays details of the licenses in use in a given environment.</para>
<para>Use the following instructions to access the Licensing section of the Admin Assistant:</para>
<orderedlist spacing="compact"><listitem>Open a Web browser. </listitem>
<listitem>Open the *Enterprise Edition (Multi-Tier) Admin Assistant*. </listitem>
<listitem>Expand the <emphasis>Server Components Administration</emphasis> menu. </listitem>
<listitem>Expand the <emphasis>General Request Broker Information</emphasis> menu. </listitem>
<listitem>Click *View Server&#39;s License Information*. </listitem>
<listitem>Log in using your <emphasis>Admin Assistant</emphasis> userid and password.
 Both fields default to <emphasis>admin</emphasis>.
<emphasis><emphasis>Note</emphasis> -- this only displays the licenses in active use; it may not include all license files present on the machine.</emphasis> <figure><graphic fileref="MonitoringLicenseConsumption/admlicstats.png" /></figure> </listitem>
<listitem>Click on the <emphasis>details</emphasis> link to obtain additional information about a specific license: <figure><graphic fileref="MonitoringLicenseConsumption/admlicdetails.png" /></figure> <emphasis><emphasis>Note</emphasis> -- These pages display the number of logical processors that the <emphasis>License Manager</emphasis> detects on the host machine.</emphasis></listitem>
</orderedlist><para>The information shown here should correspond to that revealed by the technique described below for Release 5 and earlier.
 Please provide screenshots of both, if you see discrepancies.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Lite and Express Edition (Single-Tier), Release 6.x and later</bridgehead>
<para>The HTTP-based iODBC Administrator ships with Lite and Express Edition (Single-Tier) drivers for most Unix-like OS (including AIX, HP-UX, Linux, Solaris; not including OS X).
 It provides a License statistics page that displays details of the licenses in use on a given machine.</para>
<orderedlist spacing="compact"><listitem>Open a Web browser.
  </listitem>
<listitem>Open the HTTP-based <emphasis>iODBC Administrator</emphasis>.
  </listitem>
<listitem>Expand the <emphasis>Client Components Administration</emphasis> menu.
  </listitem>
<listitem>Click *View OpenLink Client License Information*.
  </listitem>
<listitem>Login using your <emphasis>Administrator</emphasis> userid and password.
 Both fields default to <emphasis>admin</emphasis>.
  <emphasis><emphasis>Note</emphasis> -- this only covers the licenses in actual use; it does not cover all license files present on the machine.</emphasis> <figure><graphic fileref="MonitoringLicenseConsumption/stlicstats.png" /></figure> </listitem>
<listitem>Click on the <emphasis>details</emphasis> link to obtain additional information about a specific license: <emphasis><emphasis>Note</emphasis> -- These pages display the number of logical processors the License Manager detects on the host machine.</emphasis> <figure><graphic fileref="MonitoringLicenseConsumption/stlicdetails.png" /></figure></listitem>
</orderedlist><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Monitoring UDA License Usage, Releases 1.x to 5.x</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Enterprise Edition (Multi-Tier), Release 1.x to 5.x</bridgehead>
<para>Our Enterprise Edition (Multi-Tier) drivers can display basic information about database agent activity from which license usage can be inferred.</para>
<para>The <emphasis>oplshut</emphasis> utility ships with all Request Broker binaries regardless of operating system.
 Either of the following commands will display the currently active client access sessions -- </para>
<programlisting>oplshut -s
oplshut +show
</programlisting><para>Each line item is associated with one database session, i.e., one &quot;concurrent connection.&quot; The following illustration shows two PostgreSQL 7 (pgr7) sessions.
<figure><graphic fileref="MonitoringLicenseConsumption/oplshut.png" /></figure></para>
<para>License usage can also be monitored through use of a database native session monitor or client-side ODBC tracing.
 Our support team can provide additional assistance with this, as needed.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Lite and Express Edition (Single-Tier), Release 1.x to 5.x</bridgehead>
<para>Lite and Express Edition drivers do not include a license monitoring utility previous to Release 6.x.
 License usage can be monitored through use of a database native session monitor or client-side ODBC tracing.
 Our support team can provide additional assistance with this, as needed.</para>
</section></docbook>