<docbook><section><title>PreservingRemovingLicenseFiles</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">Preserving &amp; Removing License Files</bridgehead>
<para>Users often choose to preserve commercial licenses during license upgrades.
 This facilitates a rollback of the original license, if the replacement license is problematic.
 Users often choose to remove expired or deprecated license files all together to ensure the uptake of a new, commercial license.
 This page outlines procedures to perform both tasks.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Preserving License Files</bridgehead>
<para>OpenLink&#39;s license files are easily preserved for quick restoration.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Preserving License Files on Mac</bridgehead>
<para>Use StuffIt or a similar utility to store the file in a compressed archive.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Preserving License Files on Unix &amp; Linux</bridgehead>
<para>Use tar or gzip to copy your license file into an archive.
 For example:</para>
<programlisting>tar cvzf opllic.tgz oplrqb.lic
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Preserving License Files on Windows</bridgehead>
<para>Use WinZip or a similar utility to copy your license file to a .zip archive.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Removing License Files</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Removing License Files on Mac</bridgehead>
<para>1, <ulink url="ShutdownYourOpenLinkLicenseManager">Shutdown your OpenLink License Manager</ulink>, if you use 6.0.</para>
<para>2.
 Click the Search icon.</para>
<para>3.
 Type your license name into the search box.
 For example: oplrqb.lic</para>
<para>4.
 Drag the license from the search results onto the trash icon.</para>
<para>5.
 Expand the Finder menu.</para>
<para>6.
 Click Empty Trash.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Removing License Files on Unix &amp; Linux</bridgehead>
<para>1.
 Login to the Unix or Linux operating system.</para>
<para>2.
 Use the find command to locate the target license or licenses.</para>
<programlisting>bash-2.03$ find / -name oplrqb.lic -print
/usr/openlink/bin
</programlisting><para> 3.
 cd into the directory that contains the license </para>
<programlisting>bash-2.03$ cd /usr/openlink/bin
</programlisting><para> 4.
 Use the ls command to check permissions and ownership of the license.</para>
<programlisting>bash-2.03$ ls -al oplrqb.lic
-rw-r--r--   1 openlink other        645 Mar 11 08:06 oplrqb.lic
</programlisting><para> 5.
 su to the license owner, if required.</para>
<programlisting>bash-2.03$ su openlink
Password: 
</programlisting><para> 6.
 Use the rm command to remove the license.</para>
<programlisting>bash-2.03$ rm oplrqb.lic
</programlisting><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h4">Removing License Files on Windows</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Removing Multi-Tier Licenses</bridgehead>
<para>1.
 Login to the Windows operating system.</para>
<para>2.
 Expand the Start menu.</para>
<para>3.
 Click the Control Panel.</para>
<para>4.
 Open the Administrative Tools sub-folder, if it exists.</para>
<para>5.
 Launch the Services utility.</para>
<para>6.
 Shutdown the OpenLink Request Broker.</para>
<para>7.
 Shutdown the OpenLink License Manager service, if it exists.
 (6.0+)</para>
<para>8.
 Expand the Start menu.</para>
<para>9.
 Launch the Search utility.</para>
<para>10.
 Search for all license files with the target name.
 For example: oplrqb.lic</para>
<para>11.
 Drag the licenses into the trash receptacle.</para>
<para>12.
 Empty the trash.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h5"> Removing Single-Tier Licenses</bridgehead>
<para>1.
 Login to the Windows operating system.</para>
<para>2.
 OpenLink 6.x users <ulink url="StopOplmgrWin">stop your OpenLink License Manager</ulink> service.</para>
<para>3.
 Expand the Start menu.</para>
<para>4.
 Launch the Search utility.</para>
<para>5.
 Search for all license files with the target name.
 For example: oplrqb.lic</para>
<para>6.
 Drag the licenses into the trash receptacle.</para>
<para>7.
 Empty the trash.
</para>
</section></docbook>