<docbook><section><title>Single-TierLicensingModels</title><title> Single-Tier  Licensing Models</title> Single-Tier  Licensing Models
<para>Our Single-Tier licenses are based on a Client/Server or Application Server model.
 This page describes the licensing models and shows the various architectures to which the license models apply.</para>
<para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Workstation</bridgehead>
<para>Our <emphasis>Workstation</emphasis> license is appropriate for architectures wherein one or more workstation machines host a number of SQL compliant applications.
 These SQL applications open up a number of DB sessions through which a number of queries are piped to a DBMS.
 The SQL client application and the Single-Tier drivers must reside on the same workstation, which may or may not contain a database native client depending on the target DBMS and capabilities of the Single-Tier driver.
 The DBMS may also reside on a same machine as the SQL Drivers or on a remote database server.</para>
<para>Workstations machines tend to be Mac or Windows desktops.
 They never support more than one user at one time.
 Applications tend to be spreadsheets, report building tools, or other end-user applications.
 Licenses are deployed on each client machine, as each client machine constitues a user.
 These licenses usually have a moderate pool of concurrent users and connections to meet the immediate needs of end users who utilize the software.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Basic Workstation</bridgehead>
<para>One or more workstations contain a SQL client application and our Single-Tier driver.
 The workstation or workstations may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.
 The DBMS resides on a remote server.</para>
<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:verbatim Figure 1.1: Workstations (WS) Connect to a Centralized DBMS Server</span>  <figure><graphic fileref="http://uda.openlinksw.com/images/udast-basicworkstation-license.png" /></figure><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Application Server</bridgehead>
<para>Our <emphasis>Application Server</emphasis> license is appropriate for architectures wherein multiple, remote clients connect to a centralized server that hosts Application Server software that manages and serves clients by returning SQL data from a DBMS via our Single-Tier drivers.
 The server software and Single-Tier drivers must reside on the same machine.
 The Application Server may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.
 This Application Server software may reside on a dedicated server, or it may reside on the DBMS server.</para>
<para>Application Server architectures tend to comprise Application Server software deployed on powerful, multi-processor core, Unix or Linux machines.
 They are capable of supporting multi-le users simultaneously.
 Thread-safety, parallel execution, load balancing, fail-safety, and other features associated with one or more SQL compliant application instances for resilient, high volume, mission critical computing are the key characteristics of this model.
 The Application Server license(s) can be deployed on a single server or server cluster and usually contains a large or unlimited pool of connections to meet the needs of its many clients.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Dedicated Application Server </bridgehead>
<para>Remote clients or dumb terminals connect to a dedicated Application Server that contains a SQL compliant client application and our Single-Tier drivers.
 The Application Server may or may not contain a database native client, depending on the target DBMS and capabilities of the Single-Tier driver.The DBMS resides on a distinct server.</para>
<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:verbatim Figure 1.2: Workstations (WS) Connect to an Application Server Which Queries a DBMS Server</span>  <figure><graphic fileref="http://uda.openlinksw.com/images/udast-dedicatedappserver-license.png" /></figure>  <bridgehead class="http://www.w3.org/1999/xhtml:h3"> Dual-Purpose Application &amp; DBMS Server  </bridgehead>
<para>Remote clients or dumb terminals connect to a dedicated application server that contains a SQL compliant client application, our Single-Tier drivers, and the DBMS.</para>
<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:verbatimFigure 1.3: Workstations (WS) Connect to an Application Server that Hosts the DBMS</span>  <figure><graphic fileref="http://uda.openlinksw.com/images/udast-dualappdbserver-license.png" /></figure><para> </para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Related</bridgehead>
 <itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="Multi-TierLicensingModels">Multi-Tier UDA License Models</ulink> </listitem>
<listitem><ulink url="VirtMTLicensingModels">Virtuoso License Models</ulink></listitem>
</itemizedlist></section></docbook>