<docbook><section><title>UDAArchitecturalDesignConcepts</title><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Understanding Key Concepts in Architectural Planning</bridgehead>
<para>Architectural Planning is a multi-faceted and multi-step process that enables system architects to identify software solutions that are sound and deployable by enterprise staff.
 Enterprises should engage in the architectural process whenever the solution they require is mission critical, broad in scope, and likely to have a significant impact on some aspect of the enterprise.
 Failure to adopt this discipline can result in unwieldy solutions or solutions that fail to meet the requirements of the enterprise strategy.</para>
<para>Architectural Planning is a detailed and step-by-step process.
 Architects gather enterprise requirements, evaluate legacy holdings, and consider future growth opportunities and needs.
 Architects then design a solution that is expressed in multiple design documents and diagrams that grow in complexity, as the solution becomes better conceived.
 The end result is often a diagram or model that local technical staff can use to deploy the solution.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Diagrams Produced during Architectural Planning</bridgehead>

<table><title /><tgroup><thead /><tbody>
<row><entry> <emphasis>Conceptual Diagram</emphasis> — High-level diagrams that convey generic and fundamental information about a proposed solution. Conceptual diagrams are usually the first set of diagrams that an architect will create in the planning process. The target audience is often non-technical stakeholders. The example to the right shows the general <ulink url="UDAConceptualArchitectures">OpenLink Universal Data Access Conceptual Architecture</ulink>. </entry><entry> <ulink url="UDAConceptualArchitectures"><figure><graphic fileref="UDAArchitecturalDesignConcepts/../UDAConceptualArchitectures/ConceptualArchitecture.png" /></figure></ulink> </entry></row>
<row><entry> <emphasis>Logical Diagram</emphasis> — Logical Diagrams evolve from Conceptual Diagrams. Logical Diagrams contain annotations that specify Architectural Component requirements, capabilities, and interactions. These diagrams are not suitable for deployment purposes. The example to the right is a <ulink url="ODBCLogicalDiagrams">Logical Diagram of OpenLink Express Edition ODBC Driver deployment</ulink>. </entry><entry>  <ulink url="ODBCLogicalDiagrams"><figure><graphic fileref="UDAArchitecturalDesignConcepts/../ODBCLogicalDiagrams/ExpressLogical.png" /></figure></ulink> </entry></row>
<row><entry> <emphasis>Deployment Diagram</emphasis> — Low-level and highly specific diagrams that allow local technical staff to deploy a solution. These are the last in a series of diagrams created by architects. The example to the right shows two aspects of an <ulink url="MTODBCDiagrams">OpenLink Multi-Tier Data Access Deployment with DBMS Server, Gateway, and Distinct Client Hosts</ulink>.  </entry><entry> <ulink url="MTODBCDiagrams"><figure><graphic fileref="UDAArchitecturalDesignConcepts/../MTODBCDiagrams/MTODBCArch2.png" /></figure></ulink> </entry></row>
</tbody></tgroup></table>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Some Terms Used in Architectural Planning</bridgehead>
 <para><emphasis>Architectural Component</emphasis> — Individual, technological &quot;building blocks&quot;  that combine together to form the overall solution.</para>
 <para><emphasis>Composition</emphasis> — The act of combining Architectural elements to create a workable solution.</para>
 <para><emphasis>Decomposition</emphasis> — The act of breaking down existing architectures or proposed solutions into Architectural Components.</para>
 <para><emphasis>Legacy Solution</emphasis> — Deployed solution that is being deprecated or augmented by the solution under design.</para>
 <para><emphasis>Legacy System</emphasis> — Deployed system that factors into an architect&#39;s design process.
 Legacy systems may need to be reused, updated, or abandoned due to the needs of both the enterprise and the solution desired by the enterprise.
</para>
</section></docbook>