<docbook><section><title>UDAQuotePreparation</title><title> Preparing for a UDA Quote</title> Preparing for a UDA Quote
<para>Be prepared to answer the questions that pertain to your driver format and licensing model.</para>
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> Enterprise Edition (Multi-Tier) Drivers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Workstation Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many Workstations exist in this architecture? </listitem>
<listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist in the environment where the Multi-Tier server components will be installed? </listitem>
<listitem>What operating system is hosting the Multi-Tier server components? </listitem>
<listitem>What client operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent connections (database sessions) spawned at one time?</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application Server Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist in the environment where the Multi-Tier server components will be installed? </listitem>
<listitem>What operating system is hosting the Multi-Tier server components? </listitem>
<listitem>What Workstation operating systems appear in this architecture? </listitem>
<listitem>What is the maximum number of concurrent connections (database sessions) spawned at one time?</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Express and Lite Edition (Single-Tier) Drivers</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3"> Workstation Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>How many Workstations exist in this architecture? </listitem>
<listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist on the clients where the driver(s) will be installed? </listitem>
<listitem>On what operating system or operating systems will the Single-Tier drivers be deployed? </listitem>
<listitem>What is the maximum number of concurrent connections (database sessions) spawned at one time?</listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3"> Application Server Model</bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem>Which client type(s) do you need: ODBC, JDBC, OLE DB, ADO.NET? </listitem>
<listitem>How many logical processors exist on the clients where the driver(s) will be installed? </listitem>
<listitem>On what operating system or operating systems will the Single-Tier drivers be deployed? </listitem>
<listitem>What is the maximum number of concurrent connections (database sessions) spawned at one time? </listitem>
</itemizedlist></section></docbook>