<docbook><section><title>VirtuosoErrorsI</title><para>SR031 22023 Invalid format string for sprintf at escape <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:index SR038 22023 Invalid format string for sprintf SR076 22023 ISOLATION option needs a string as value (uncommitted / committed / repeatable / serializable) SR160 42000 Incorrect old password in set password SR182 HY502 inout or out parameter  not supplied in keyword parameter call SR224 HY111 Incompatible bookmark.
 Must be identical ordering and primary key columns SR245 42S12 Index  not found in key_stat.
SR306 S1000 INSERT statement conflicted with FOREIGN KEY constraint referencing table  SR310 22023 Invalid certificate info index SR315 37000 Invalid module name in soap_sdl.
SR317 37000 Invalid module name in soap_wsdl.
SR341 22023 Invalid integer value converting  SR345 22023 invalid offset arguments to subseq SQ064 42000 Illegal use of &#39;*&#39;.
SQ136 37000 Invalid escape character in LIKE SQ147 37000 Incorrect ORDER BY clause for query expression. SQ151 S0022 Invalid alias declaration: insert trigger cannot reference old values.
SQ152 S0022 Invalid alias declaration: delete trigger cannot reference new values.
SQ156 37000 Internal [Optimized] compiler error in :: .
 Please report the statement compiled.
SQ169 37000 Invalid fetch direction in FETCH SQ172 37000 Invalid external name in CREATE PROCEDURE CL020 HY091 Invalid descriptor field identifier CL021 HY091 Invalid descriptor type CL022 HY091 Invalid descriptor type CL023 HY091 Invalid descriptor typeCL025 HY091 Invalid descriptor type CL048 S1009 Information not available.
CL054 S1010 Invalid buffer length (even) in passing character data to binary column in SQLPutData CL055 S1010 Invalid buffer length (even) in passing character data to binary column in SQLPutData CL062 S1090 Invalid string or buffer length CL069 22002 Invalid (odd) length in conversion from SQL_C_CHAR to SQL_BINARY CL070 S1010 Invalid buffer length (even) in passing character data to binary column in SQLPutData HT051 42000 Invalid SOAP URL FT027 22008 Invalid XML supplied for an validating free text index of  FT028 22008 Invalid XML supplied for an validating free text index of  FT029 22008 Invalid XML supplied for an validating free text index of  FT030 22008 Invalid XML supplied for an validating free text index of  FT025 42000 id  id VD018 22002 Init string cannot be empty VD019 22011 Init string should finish with ; VD026 42000 Inconsistent vdb subquery compilation VD078 42000 Invalid type of the parameter  to rexec.
 Should be &#39;INOUT&#39; or &#39;OUT&#39; VD079 42000 Invalid datatype of the parameter  to rexec.
DT003 22015 Interval not supported in :  DA001 37000 Includes can be owned only by admin &amp; cannot be writable for others NN002 2E000 Invalid address for News Server at  NN011 2E000 Invalid address for the News Server at  NN015 2E000 Invalid address for the News Server at  UD004 22023 Invalid proc_name array supplied UD026 22023 Invalid instance in user defined type observer UD027 22023 Invalid instance in user defined type mutator UD028 22023 Invalid instance in user defined type method call UD035 42000 invalid instance offset  UD036 42000 invalid vtable offset UD039 42000 invalid vtable offset  UD054 37000 Invalid class for the method definition UD079 42000 Internal error: No user defined type to alter UD094 42000 Internal error: No user defined type to alter HO001 22023 Invalid params type  () </span></para></section></docbook>