<docbook><section><title>VirtuosoErrorMessagesN</title><para> </para><title> Virtuoso Error Messages (N) </title> Virtuoso Error Messages (N) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorIN012_2C000">Narrow source charset specified, but the supplied string is wide</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ066_37000">Natural join only allowed between tables or views. No derived tables or joins.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT041_22023">Negative offset not allowed in composite_ref</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCR006_42000">No CA certificates</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCR003_42000">No CA certificates. SSL Error : <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:err</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD050_37000">No class</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT020_42S22">No column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ063_42S22">No column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ062_42S22">No column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:owner..</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ008_42S22">No column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in .</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ117_42000">No column update privilege for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in view </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR288_42S22">No columns in the source table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD048_37000">No constructor in the user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR232_34000">No cursor <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:cursor_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT040_09000">No cursor for vt_words_next_d_id</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR257_34000">No cursor named <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:cursor_name.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL053_S1010">No data was asked for.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT004_42001">No DB.DBA.__HTTP_XSLT defined</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD056_22023">No field <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:fld in the user defined type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD069_37000">No field with name <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name for type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR139_42000">No group <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:group_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR149_42000">No group <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:group_name granted to </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT028_22023">No http protocol identifier in http_get URI <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:uri</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ042_42S12">No index for table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ097_42000">No insert or insert/delete permission for insert / insert replacing</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD031_22023">No instance supplied to a non-static method call <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:mtd of </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ048_42S12">No key <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:key_name</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSQ019">VirtuosoErrorSQ019</ulink>_42S12 |No key <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in (|any table).&quot;]] </span></listitem>
<listitem> <ulink url="VirtuosoErrorSQ058_42S12">No key in key_insert.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ049_42S12">No key named <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:key_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD061_22023">No member <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:fld in the user defined type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD073_37000">No method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name found in type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD045_37000">No method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:method in the user defined type </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD053_37000">No method of that name declared</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ001_28000">No owner user in __view_changed for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:text</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL051_S1010">No param was asked for.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD098_42000">No permission to access members of user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD100_42000">No permission to call methods of user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD099_42000">No permission to change members of user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD101_42000">No permission to define methods of class <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR186_42000">No permission to execute procedure <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:procedure_name</span></ulink> </listitem>
<listitem> <ulink url="SPARQLINSERTDICTERROR">No permission to execute procedure DB.DBA.SPARQL_INSERT_DICT_CONTENT</ulink> </listitem>
<listitem> <ulink url="SPARULCLEARPermissionsError">No permission to execute procedure DB.DBA.SPARUL_CLEAR.</ulink> </listitem>
<listitem> <ulink url="SPARULDROPUpdatePermissionError">No permission to execute procedure DB.DBA.SPARUL_DROP</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD097_42000">No permission to instantiate user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD087_42000">No permission to rexecute on DSN <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD096_42000">No permission to use type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type as a superclass for </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR196_HY001">No place in from_position clause.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ017_42S12">No primary key for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name. Specify qualifier and owner if you are not owner of the table.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR270_42000">No procedure in DROP PROCEDURE <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:proc_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD049_HZ000">No remote DSN <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:dsn</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD038_S0002">No remote procedure <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD064_42S02">No remote table/view or ambiguous remote table/view <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name in DSN </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR067_37000">No replication account <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:server </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ160_42000">No Select permission on the table <table><title /><tgroup><thead /><tbody> 
<listitem> <ulink url="VirtuosoErrorSR195_HY001">No starting point for ancestor join</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ059_42000">No statement <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR068_37000">No such account</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ053_42S22">No such column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ057_42S22">No such column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in update.</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD006_22023">No such method in user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR242_42S22">No system status variable <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ051_42S02">No table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR243_42S02">No table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name in key_stat</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSQ056">VirtuosoErrorSQ056</ulink>_42S02 |No table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name in update.] </span></listitem>
<listitem> <ulink url="VirtuosoErrorSR157_42S02">No table alter table add column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR326_42S02">No table in alter table modify column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR276_42S02">No table in add column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR155_42S02">No table in alter table drop column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFT021_42S02">No table <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name in create text index</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR266_S0002">No table in drop table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR156_42S02">No table in table rename</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR154_42S02">No table or view in drop table</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS027_XS370">No top element is stylesheet</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR269_S0002">No trigger in drop trigger. Make sure the name is qualified with the subject table&#39;s qualifier and owner if these are not the default qualifier and owner</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD066_42S12">No unique key</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR316_37000">No URL specified &amp; soap_sdl called outside HTTP context.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR318_37000">No URL specified &amp; soap_wsdl called outside HTTP context.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR141_42000">No user <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:user_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD021_42000">No user defined class <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD058_22023">No user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR153_28000">No user in delete user</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR273_42000">No user to delete</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT005_22023">No VSP parameter for /INLINEFILE</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL068_01000">Non last proc w/array params returned</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR087_22003">Non numeric arguments to arithmetic operation</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR091_22003">Non numeric arguments to arithmetic operation modulo</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR082_22003">Non numeric comparison</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR223_HY111">Non static bookmark for a static cursor</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL060_07006">Non string data received with SQLGetData.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR227_3C000">Non unique cursor name</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR261_23000">Non unique primary key.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR197_23000">Non unique primary key on <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:table_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR309_22023">Non-encrypted session</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD044_37000">Non-existent method <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:method in dynamic method call</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD005_22023">Non-existent user defined type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR022_37000">Non-existing collection</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR027_37000">Non-existing parent collection</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR036_37000">Non-existing resource</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR018_22023">Non-generic vector for aref_set_0</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ115_37000">Non-updatable column <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name in view  (expression or constant)</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD033_22023">Non-valid object instance supplied to member observer/mutator for class <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:class</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ113_37000">Non-view column set in view update</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ014_07006">Not a DDL type name: <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorUD047_37000">Not a proper constructor call</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR221_S1010">Not a scrollable cursor in SQLSetPos</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT039_42000">Not allowed to call the http_xslt in an non VSP context</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS009_XS370">Not an entity in select in apply-templates</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL089_42000">Not connected to the data source</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR205_07001">Not enough actual parameters.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD056_HY001">Not enough temp space to pass decimal param</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD002_HY001">Not enough temp space to pass decimal parameter</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL024_HY091">Not supported</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT042_22023">Not valid user id <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT008_25000">now/get_timestamp: No current txn for timestamp</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR133_23000">Null assigned to non-null column</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT007_22002">Nulls not allowed as parameters to stringdate</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorDT009_22002">Nulls not allowed as parameters to stringtime</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS036_XS370">Number format <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:format not defined</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS035_XS370">Number format <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:format redefined with different attributes</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorIB006_42000">Number of backup pages is less than 100</ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSR083">VirtuosoErrorSR083</ulink> |Numeric error (22003 Numeric value out of range | 22012 Division by zero | 37000 Syntax error | S1000 General error | S1107 Row value out of range | 22012 Division by 0)]] </listitem>
<listitem> <ulink url="VirtuosoErrorCL081_01S07">Numeric truncated by client</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR129_22003">Numeric value out of range</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR128_22003">Numeric value out of range for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:column_name (, )</span></ulink> </listitem>
</tbody></tgroup></table></ulink></listitem></itemizedlist></section></docbook>