<docbook><section><title>VirtuosoInstallClientWin32</title><para> </para><bridgehead class="http://www.w3.org/1999/xhtml:h2">Virtuoso Universal Server Installation on Windows</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Installation</bridgehead>
<para>Double click on the Virtuoso installer: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-01.png" /></figure></para>
<para>The Welcome dialog is loaded: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-02.png" /></figure></para>
<para>Review the license agreement and &#39;agree&#39; to the terms: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-03.png" /></figure></para>
<para>If a license file already exists the installer can place the license in the correct location for its use.
 Browse to the location of your license file, and the installer will proceed with its configuration.
 Alternatively, use the &quot;Try &amp; Buy&quot; feature to obtain a trial or full license file online: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-04.png" /></figure></para>
<para>Choose to obtain a Trial license for evaluation or enter the shop site to purchase a full license: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-05.png" /></figure></para>
<para>Click on the &#39;Download License&#39; button on the right to obtain the license file immediately.
 An e-mail will also be sent to your registered email address.
 This email contains the details of the Virtuoso license and the location of an <ulink url="OpenLink">OpenLink</ulink> Data Spaces account where you can obtain an additional demo license at a later date.</para><para>Once a license file is available on your PC, use the &#39;Browse&#39; button to locate it.
 Then, use the &#39;Set License&#39; button to initialize the Virtuoso server with it: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-06.png" /></figure></para>
<para>Select the installation type to be performed from the options presented: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-07.png" /></figure></para>
<para>If the custom option was chosen, the installer prompts for the destination folder: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-08.png" /></figure></para>
<para>Select the product features to be installed: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-09.png" /></figure></para>
<para>The installation is now ready to proceed: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-10.png" /></figure></para>
<para>The progress of the installation is indicated by the status bar: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-11.png" /></figure></para>
<para>The installation is now complete: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-12.png" /></figure></para>
<para>The installer may prompt for the machine to be rebooted: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-13.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Configuration</bridgehead>
<para>Change the &#39;dba&#39; and &#39;dav&#39; user passwords from their default of &#39;dba&#39; and &#39;dav&#39; to a value of your choice:</para><para>  <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-14.png" /></figure></para><para> The Virtuoso Server Welcome page will now be displayed.
 The server is online.
 Use this Web-based page for general configuration and usage of the Virtuoso Server: <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-x86-15.png" /></figure></para>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">Demo Database</bridgehead>
<para>The Virtuoso Demonstration database can be installed with the Conductor by navigating to the &quot;System Admin&quot; -&gt; &quot;Packages&quot; tab where a list of available Virtuoso applications are displayed, one of which is for the &quot;Demo&quot; database package as shown below:</para><para>  <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-18.png" /></figure></para><para>Select the &quot;Demo&quot; package and click on the &quot;Install&quot; button to commence the installation process:</para><para>  <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-19.png" /></figure></para><para>Click on the &quot;proceed&quot; button to install the indicated &quot;Demo Database&quot; application package:</para><para>  <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-20.png" /></figure></para><para>Once installed the demo database schema can be viewed from the &quot;Database&quot; -&gt; &quot;Schema Objects&quot; tab of the Conductor:</para><para>  <figure><graphic fileref="VirtuosoInstallClientWin32/v50-pe-21.png" /></figure></para></section></docbook>