<docbook><section><title>VirtADOClientInstall</title><para> </para><title> Installing the Virtuoso Client ADO.NET Provider on Windows </title> Installing the Virtuoso Client ADO.NET Provider on Windows 
<para>The Virtuoso Client ADO.NET Provider is part of the Virtuoso Client Connectivity Kit.
 If the target Virtuoso Server already exists on the network, the Client Connectivity Kit is all that needs to be installed now.
 If you don&#39;t yet have such an instance running, start by <ulink url="VirtADOClientServInstall">installing the Virtuoso Server</ulink>.</para><para> <emphasis><emphasis>Note:</emphasis> The bitness of the Virtuoso Client ADO.NET Provider must match the bitness of the ADO.NET client application(s), and the bitness of the Virtuoso Universal Server must match the bitness of any ODBC Drivers to which it will connect.
 The Virtuoso Client ADO.NET Provider need not match the bitness of its target Virtuoso Universal Server(s).
 Thus, you may need to install both 32-bit and 64-bit Virtuoso Client components, but will only need one Virtuoso Universal Server installation.</emphasis></para><orderedlist spacing="compact"><listitem> Download and run the appropriate <ulink url="http://download.openlinksw.com/virtwiz/">Virtuoso Client Connectivity Kit</ulink> installer(s) for your environment.
</listitem>
<listitem> Choose the &quot;run&quot; button to allow the signed &quot;Virtuoso Client Connectivity kit&quot; installer to start.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_1.png" /></figure> </listitem>
<listitem>  Choose the &quot;Next&quot; button to begin the installation process.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_3.png" /></figure> </listitem>
<listitem> Check the &quot;I agree with license agreement&quot; checkbox and choose the &quot;Next&quot; button.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_4.png" /></figure> </listitem>
<listitem> Choose the &quot;Custom&quot; option to manually select what components are installed and in which location, or choose the &quot;Typical&quot; or &quot;Complete&quot; options as recommended and skip to step 7.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_5.png" /></figure> </listitem>
<listitem> If the &quot;Custom&quot; option what chosen, select the installation directory or leave default and choose the &quot;Next&quot; button to continue.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_6.png" /></figure> </listitem>
<listitem> Select which of the ADO.NET Providers are to be installed and choose &quot;Next&quot; to continue.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_7.png" /></figure> </listitem>
<listitem> The installer is now ready to begin the installation, choose the &quot;Install&quot; button to commence the process.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_8.png" /></figure> </listitem>
<listitem> The installation was successfully completed.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_10.png" /></figure> </listitem>
<listitem> The installation of the Provider can be verified by checking the %WINDOWS%\assembly folder and checking that the Provider(s) chosen for installation is(are) listed — &quot;virtado3&quot; and/or &quot;virtado2&quot;.
<figure><graphic fileref="VirtADOClientInstall/VirtAdoNet35_8.png" /></figure> </listitem>
<listitem> The installation of the ADO.Net Provider Client is complete.</listitem>
</orderedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> Uninstalling or Reinstalling </bridgehead>
<orderedlist spacing="compact"><listitem> If you attempt to run the installer again, the following message will be displayed.
<figure><graphic fileref="VirtADOClientInstall/VirtAdoNet35_9.png" /></figure> </listitem>
<listitem> The Provider can be uninstalled from the &quot;Control Panel&quot; -&gt; &quot;Programs and Features&quot; menu, by selecting the &quot;Virtuoso Client Connectivity Kit&quot; from the list of installed components and clicking the &quot;unistall&quot; option presented.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_11.png" /></figure> </listitem>
<listitem> Choose &quot;Yes&quot; to uninstall the &quot;Virtuoso Client Connectivty Kit&quot;  depending on which was installed.
<figure><graphic fileref="VirtADOClientInstall/VirtClientConnAdo_12.png" /></figure> </listitem>
</orderedlist></section></docbook>