<docbook><section><title>VirtuosoErrorMessagesP</title><para> </para><title> Virtuoso Error Messages (P) </title> Virtuoso Error Messages (P) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorSR081_22023">Parameter 1 is not a valid local exec handle</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR080_22023">Parameter 4 is not a valid local exec handle</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR165_07006">Parameter BLOB in sorted result.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR279_22023">parse_collation : invalid table size <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:size</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorCL086_28000">Password to be sent in cleartext with no encryption</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT050_22023">Path contains ..</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorFA017_39000">Path string is too long..</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorVD044_43000">Permission denied for delete.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR158_42000">Permission denied. Must be owner of object or member of dba group.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorHT052_42000">Persistent XML not allowed as an argument to soap_server</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR222_22003">PL cursor with a rowset greater then 1</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR216_22003">PL Scrollable cursor with a rowset &gt; 1</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR060_22003">position: cannot check every 0th element of vector of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type_name</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR061_22023">position: expects a vector whose length is divisible by <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:d, not of length  (of type  ())</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR346_22023">precision (<span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:prec) overflow in </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR291_42S11">Primary key modification is prohibited if: Table is a subtable or has subtables, is attached or has a free text index</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR201_42S12">Primary key not found in delete.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR247_42000">Primary key ruling part too long in update</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR272_01006">Privilege has not been granted. Use list_grants (0) to see what you can revoke</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ133_37000">Procedure declaration tries to overwrite a module with the same name</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR342_22023">Procedure view&#39;s procedure returned value of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type() instead of () for column </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorXS016_XS370">processing instruction body for <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:name is not a string</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorHT059">VirtuosoErrorHT059</ulink>_42000 |Proxy access denied to [host]]] </listitem>
<listitem> <ulink url="VirtuosoErrorHT019_22023">Proxy must contain port number</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR005_37000">publication and subscription servers have identical names.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR053_37000">Publication server <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:server doesn&#39;t exist</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorTR006_37000">Publishing server must be declared with REPL_SERVER before subscribing</ulink> </listitem>
</itemizedlist></section></docbook>