<docbook><section><title>VirtuosoDataAccessClients</title><para> </para><title> Configuring Virtuoso Client Connectivity Suite (ODBC, JDBC, OLE DB, ADO.NET) </title> Configuring Virtuoso Client Connectivity Suite (ODBC, JDBC, OLE DB, ADO.NET) 
<bridgehead class="http://www.w3.org/1999/xhtml:h2"> ODBC Data Access Drivers </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MacODBCtoVirt">Mac Client Machine</ulink> </listitem>
<listitem> <ulink url="UnixODBCtoVirt">Unix Client Machine</ulink> </listitem>
<listitem> <ulink url="WinODBCtoVirt">Windows Client Machine</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> JDBC Data Access Drivers </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MacJDBCtoVirt">Mac Client Machine</ulink> </listitem>
<listitem> <ulink url="UnixJDBCtoVirt">Unix Client Machine</ulink> </listitem>
<listitem> <ulink url="WinJDBCtoVirt">Windows Client Machine</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> OLE DB Providers </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="WinOLEDBtoVirt">Windows Client Machine</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h2"> ADO.NET Providers </bridgehead>
<itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="MacNETtoVirt">Mac Client Machine</ulink> </listitem>
<listitem> <ulink url="UnixNETtoVirt">Unix Client Machine</ulink> </listitem>
<listitem> <ulink url="WinNETtoVirt">Windows Client Machine</ulink></listitem>
</itemizedlist><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtAdoNet35Provider">ADO.NET 3.5 Provider with Entity Frameworks Support</ulink></listitem>
</itemizedlist></section></docbook>