<docbook><section><title>VirtuosoErrorMessagesG</title><para> </para><title> Virtuoso Error Messages (G) </title> Virtuoso Error Messages (G) 
<para><ulink url="VirtuosoErrorMessagesA">A</ulink> <ulink url="VirtuosoErrorMessagesB">B</ulink> <ulink url="VirtuosoErrorMessagesC">C</ulink> <ulink url="VirtuosoErrorMessagesD">D</ulink> <ulink url="VirtuosoErrorMessagesE">E</ulink> <ulink url="VirtuosoErrorMessagesF">F</ulink> <ulink url="VirtuosoErrorMessagesG">G</ulink> <ulink url="VirtuosoErrorMessagesH">H</ulink> <ulink url="VirtuosoErrorMessagesI">I</ulink> <ulink url="VirtuosoErrorMessagesJ">J</ulink> <ulink url="VirtuosoErrorMessagesK">K</ulink> <ulink url="VirtuosoErrorMessagesL">L</ulink> <ulink url="VirtuosoErrorMessagesM">M</ulink> <ulink url="VirtuosoErrorMessagesN">N</ulink> <ulink url="VirtuosoErrorMessagesO">O</ulink> <ulink url="VirtuosoErrorMessagesP">P</ulink> <ulink url="VirtuosoErrorMessagesQ">Q</ulink> <ulink url="VirtuosoErrorMessagesR">R</ulink> <ulink url="VirtuosoErrorMessagesS">S</ulink> <ulink url="VirtuosoErrorMessagesT">T</ulink> <ulink url="VirtuosoErrorMessagesU">U</ulink> <ulink url="VirtuosoErrorMessagesV">V</ulink> <ulink url="VirtuosoErrorMessagesW">W</ulink> <ulink url="VirtuosoErrorMessagesX">X</ulink> <ulink url="VirtuosoErrorMessagesY">Y</ulink> <ulink url="VirtuosoErrorMessagesZ">Z</ulink> <ulink url="VirtuosoErrorMessagesSymbols">#</ulink></para><para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoErrorTR058_42000">General error, publication records can&#39;t be updated</ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSQ155">VirtuosoErrorSQ155</ulink>_37000 |General internal [Optimized] compiler error in <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:file:.
 Please report the statement compiled.]] </span></listitem>
<listitem> <ulink url="VirtuosoErrorSR058_22023">get_keyword expects a vector</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR057_22023">get_keyword expects a vector of even length, not of length <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:length (of type  ())</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR059_22024">get_keyword_ucase expects a vector of even length, not of length <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:length (of type  ())</span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSQ072_42000">Goto to undeclared label.</ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR144_42000">Group <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:group_name already assigned as a secondary group of </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR145_42000">Group <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:group_name already is a primary group of </span></ulink> </listitem>
<listitem> <ulink url="VirtuosoErrorSR151_42000">Group <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:group_name is a primary group of . Use SET USER GROUP instead</span></ulink> </listitem>
<listitem> [[<ulink url="VirtuosoErrorSR095">VirtuosoErrorSR095</ulink>_22023 |gz_uncompress needs a string_output as a second argument, not an argument of type <span style="color: red">
      UNKNOWN tag:
      http://www.w3.org/1999/xhtml:type ()]</span></listitem>
</itemizedlist></section></docbook>