<docbook><section><title>VirtFBLinkingObjects</title><bridgehead class="http://www.w3.org/1999/xhtml:h3">Linking Tables from Firebird into Virtuoso</bridgehead>
<para>1.
 Start the Virtuoso Web User Interface.
<figure><graphic fileref="VirtFBLinkingObjects/VirtWebHome.png" /></figure></para><para>2.
 Select the <emphasis>Conductor</emphasis> link in the left frame and login as the <emphasis>dba</emphasis> user.
<figure><graphic fileref="VirtFBLinkingObjects/VirtConductor.png" /></figure></para><para>3.
 Select the <emphasis>Databases</emphasis> -&gt; <emphasis>External Data Source</emphasis> -&gt; <emphasis>Data Sources</emphasis> tab menu items.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB0.png" /></figure></para><para>4.
 Select the <emphasis>Connect</emphasis> button for the <emphasis>fbma</emphasis> Firebird DSN.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB1.png" /></figure></para><para>5.
 On succesful connection, select the <emphasis>Link Objects</emphasis> button to obtain a list of available tables.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB2.png" /></figure></para><para>6.
 Select all the tables that are part of the <emphasis>demo</emphasis> catalog.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB3.png" /></figure></para><para>7.
 Change the Catalog for each table to be <emphasis>FB</emphasis>&quot; using the <emphasis>Set All</emphasis> button.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB4.png" /></figure></para><para>8.
 All the catalog names are changed to be <emphasis>FB</emphasis>.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB5.png" /></figure></para><para>9.
 Select the <emphasis>Link</emphasis> button to link the selected tables into Virtuoso.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB6.png" /></figure></para><para>10.
 On completion of the Link process the tables will be displayed in the <emphasis>External Linked Objects</emphasis> tab.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB7.png" /></figure></para><para>11.
 The tables can also be viewed as part of the Virtuoso <emphasis>SQL Schema Objects</emphasis> under the <emphasis>FB</emphasis> catalog name.
<figure><graphic fileref="VirtFBLinkingObjects/VirtLinkFB8.png" /></figure></para><para>The Link process is now complete enabling the tables to be queried as if part of the Virtuoso Schema.
</para></section></docbook>