<docbook><section><title>VirtuosoLicenseApplication</title><bridgehead class="http://www.w3.org/1999/xhtml:h2">License Application</bridgehead>
<bridgehead class="http://www.w3.org/1999/xhtml:h3">License Application</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem><ulink url="VirtuosoLicenseApplicationMac">Mac OS X</ulink> </listitem>
<listitem><ulink url="VirtuosoLicenseApplicationUnix">Unix</ulink> </listitem>
<listitem><ulink url="VirtuosoLicenseApplicationWindows">Windows</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">License Preservation</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoLicensePreservationMac">Mac OS X</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicensePreservationUnix">Unix</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicensePreservationWindows">Windows</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">License Removal</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoLicenseFilesMac">Mac OS X</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseFilesUnix">Unix</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseFilesWindows">Windows</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">License Manager</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoLicenseManager">Monitor License Consumption</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseManager">Start the License Manager Process</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseManager">Stop the License Manager Process</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseManager">Reinitialize the License Manager Process</ulink> </listitem>
<listitem> <ulink url="VirtuosoLicenseManager">Additional Usage Notes</ulink></listitem>
</itemizedlist><bridgehead class="http://www.w3.org/1999/xhtml:h3">Debugging License Problems</bridgehead>
<para> </para><itemizedlist mark="bullet" spacing="compact"><listitem> <ulink url="VirtuosoDebuggingLicenseProblems">Identifying License Problems</ulink> </listitem>
<listitem> <ulink url="VirtuosoDebuggingLicenseProblems">Source of License Problems</ulink> </listitem>
<listitem> <ulink url="VirtuosoDebuggingLicenseProblems">Troubleshooting License Problems</ulink> </listitem>
</itemizedlist></section></docbook>