<docbook><section><title>WinOLEDBtoVirt</title><para> </para><title> Configuring and Testing the OLE DB Provider for Virtuoso </title> Configuring and Testing the OLE DB Provider for Virtuoso 
<orderedlist spacing="compact"><listitem> In the Start menu, drill down to <emphasis>All Programs</emphasis> -&gt; <emphasis>OpenLink Virtuoso</emphasis> -&gt; <emphasis>Client Samples</emphasis> -&gt; <emphasis>OLE DB</emphasis> -&gt; <emphasis>OLE DB Rowset Viewer</emphasis>.
</listitem>
<listitem> Select <emphasis>File</emphasis> -&gt; <emphasis>Full Connect</emphasis>.
</listitem>
<listitem> Use the <emphasis>Provider:</emphasis> drop-down menu on the Provider tab to select <emphasis>VIRTOLEDB</emphasis>.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Provide the DBA username and password for the target DBMS when prompted (Virtuoso defaults are <computeroutput>dba</computeroutput> and <computeroutput>dba</computeroutput>).
</listitem>
<listitem> Click the <emphasis>Options</emphasis> button to ensure that the target DSN is properly configured.
</listitem>
<listitem> Adjust your DSN configuration, if necessary.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Type your SQL statement into the SQL statement box.
</listitem>
<listitem> Click <emphasis>SQL-&gt;</emphasis>.
</listitem>
<listitem> Click <emphasis>OK</emphasis>.
</listitem>
<listitem> Review your result set.
</listitem>
<listitem> After a successful connection and query, proceed to use the following syntax to build OLE DB provider strings for use with client applications: <programlisting>strConn = &quot;Provider=VIRTOLEDB;Data Source=&lt;virtuoso server ip address&gt;:&lt;virtuoso listen port&gt;:1;User Id=&lt;uid&gt;;Password=&lt;pwd&gt;;Initial Catalog=&lt;target catalog&gt;;Prompt=NoPrompt;&quot;
</programlisting>For example: <programlisting>strConn = &quot;Provider=VIRTOLEDB;Data Source=localhost:1111;User Id=dba;Password=dba;Initial Catalog=Demo;Prompt=NoPrompt;&quot;
</programlisting> </listitem>
</orderedlist></section></docbook>