%META:TOPICPARENT{name="VirtusoErrorMessages"}%
= Virtuoso Error Messages (I) =

[[VirtuosoErrorMessagesA|A]] [[VirtuosoErrorMessagesB|B]] [[VirtuosoErrorMessagesC|C]] [[VirtuosoErrorMessagesD|D]] [[VirtuosoErrorMessagesE|E]] [[VirtuosoErrorMessagesF|F]] [[VirtuosoErrorMessagesG|G]] [[VirtuosoErrorMessagesH|H]] [[VirtuosoErrorMessagesI|I]] [[VirtuosoErrorMessagesJ|J]] [[VirtuosoErrorMessagesK|K]] [[VirtuosoErrorMessagesL|L]] [[VirtuosoErrorMessagesM|M]] [[VirtuosoErrorMessagesN|N]] [[VirtuosoErrorMessagesO|O]] [[VirtuosoErrorMessagesP|P]] [[VirtuosoErrorMessagesQ|Q]] [[VirtuosoErrorMessagesR|R]] [[VirtuosoErrorMessagesS|S]] [[VirtuosoErrorMessagesT|T]] [[VirtuosoErrorMessagesU|U]] [[VirtuosoErrorMessagesV|V]] [[VirtuosoErrorMessagesW|W]] [[VirtuosoErrorMessagesX|X]] [[VirtuosoErrorMessagesY|Y]] [[VirtuosoErrorMessagesZ|Z]] [[VirtuosoErrorMessagesSymbols|#]]

* [[VirtuosoErrorFT025_42000 |id = id]]
* [[VirtuosoErrorSQ064_42000 |Illegal use of '*'.]]
* [[VirtuosoErrorDA001_37000 |Includes can be owned only by admin & cannot be writable for others]]
* [[VirtuosoErrorSR224_HY111 |Incompatible bookmark. Must be identical ordering and primary key columns]]
* [[VirtuosoErrorVD026_42000 |Inconsistent vdb subquery compilation]]
* [[VirtuosoErrorSR160_42000 |Incorrect old password in set password]]
* [[VirtuosoErrorSQ147_37000 |Incorrect ORDER BY clause for query expression.]]
* [[VirtuosoErrorSR245_42S12 |Index &#60;key_name&#62; not found in key_stat.]]
* [[VirtuosoErrorCL032_S1C00 |Information not available.]]
* [[VirtuosoErrorVD018_22002 |Init string cannot be empty]]
* [[VirtuosoErrorVD019_22011 |Init string should finish with ;]]
* [[VirtuosoErrorSR182_HY502 |inout or out parameter &#60;param_name&#62; not supplied in keyword parameter call]]
* [[VirtuosoErrorSR306_S1000 |INSERT statement conflicted with FOREIGN KEY constraint referencing table &#60;table_name&#62;]]
* [[VirtuosoErrorSQ156_37000 |Internal &#91;Optimized&#93; compiler error in &#60;file&#62;:&#60;line&#62;: &#60;message&#62;. Please report the statement compiled.]]
* [[VirtuosoErrorUD079_42000 |Internal error: No user defined type to alter]]
* [[VirtuosoErrorDT003_22015 |Interval not supported in &#60;function&#62;: &#60;interval&#62;]]
* [[VirtuosoErrorNN002_2E000 |Invalid address for News Server at &#60;addr&#62;]]
* [[VirtuosoErrorNN011_2E000 |Invalid address for the News Server at &#60;addr&#62;]]
* [[VirtuosoErrorSQ152_S0022 |Invalid alias declaration: delete trigger cannot reference new values.]]
* [[VirtuosoErrorSQ151_S0022 |Invalid alias declaration: insert trigger cannot reference old values.]]
* [[VirtuosoErrorCL054_S1010 |Invalid buffer length (even) in passing character data to binary column in SQLPutData]]
* [[VirtuosoErrorSR310_22023 |Invalid certificate info index]]
* [[VirtuosoErrorUD054_37000 |Invalid class for the method definition]]
* [[VirtuosoErrorVD079_42000 |Invalid datatype of the parameter &#60;num&#62; to rexec.]]
* [[VirtuosoErrorCL020_HY091 |Invalid descriptor field identifier]]
* [[VirtuosoErrorCL021_HY091 |Invalid descriptor type]]
* [[VirtuosoErrorSQ136_37000 |Invalid escape character in LIKE]]
* [[VirtuosoErrorSQ172_37000 |Invalid external name in CREATE PROCEDURE]]
* [[VirtuosoErrorSQ169_37000 |Invalid fetch direction in FETCH]]
* [[VirtuosoErrorSR038_22023 |Invalid format string for sprintf]]
* [[VirtuosoErrorSR031_22023 |Invalid format string for sprintf at escape &#60;index&#62;]]
* [[VirtuosoErrorUD028_22023 |Invalid instance in user defined type method call]]
* [[VirtuosoErrorUD027_22023 |Invalid instance in user defined type mutator]]
* [[VirtuosoErrorUD026_22023 |Invalid instance in user defined type observer]]
* [[VirtuosoErrorUD035_42000 |invalid instance offset &#60;ofs&#62;]]
* [[VirtuosoErrorSR341_22023 |Invalid integer value converting &#60;string_val&#62;]]
* [[InvalidLogEntry |Invalid log entry in replay. Delete transaction log &#60;DB-name&#62;.trx or truncate at point of error. Valid data may exist after this record. A log record begins with bytes &#60;xyz&#62;. Error at offset &#60;ofs&#62;.]]
* [[VirtuosoErrorSR315_37000 |Invalid module name in soap_sdl.]]
* [[VirtuosoErrorSR317_37000 |Invalid module name in soap_wsdl.]]
* [[VirtuosoErrorCL069_22002 |Invalid (odd) length in conversion from SQL_C_CHAR to SQL_BINARY]]
* [[VirtuosoErrorSR345_22023 |invalid offset arguments to subseq]]
* [[VirtuosoErrorHO001_22023 |Invalid params type &#60;tag&#62; (&#60;name&#62;)]]
* [[VirtuosoErrorUD004_22023 |Invalid proc_name array supplied]]
* [[VirtuosoErrorHT051_42000 |Invalid SOAP URL]]
* [[VirtuosoErrorCL062_S1090 |Invalid string or buffer length]]
* [[VirtuosoErrorVD078_42000 |Invalid type of the parameter &#60;num&#62; to rexec. Should be 'INOUT' or 'OUT']]
* [[VirtuosoErrorUD036_42000 |invalid vtable offset &#60;offset&#62;]]
* [[VirtuosoErrorFT027_22008 |Invalid XML supplied for an validating free text index of &#60;table_name&#62;]]
* [[VirtuosoErrorSR076_22023 |ISOLATION option needs a string as value (uncommitted / committed / repeatable / serializable)]]
