%META:TOPICPARENT{name="VirtusoErrorMessages"}%
= Virtuoso Error Messages (N) =

[[VirtuosoErrorMessagesA|A]] [[VirtuosoErrorMessagesB|B]] [[VirtuosoErrorMessagesC|C]] [[VirtuosoErrorMessagesD|D]] [[VirtuosoErrorMessagesE|E]] [[VirtuosoErrorMessagesF|F]] [[VirtuosoErrorMessagesG|G]] [[VirtuosoErrorMessagesH|H]] [[VirtuosoErrorMessagesI|I]] [[VirtuosoErrorMessagesJ|J]] [[VirtuosoErrorMessagesK|K]] [[VirtuosoErrorMessagesL|L]] [[VirtuosoErrorMessagesM|M]] [[VirtuosoErrorMessagesN|N]] [[VirtuosoErrorMessagesO|O]] [[VirtuosoErrorMessagesP|P]] [[VirtuosoErrorMessagesQ|Q]] [[VirtuosoErrorMessagesR|R]] [[VirtuosoErrorMessagesS|S]] [[VirtuosoErrorMessagesT|T]] [[VirtuosoErrorMessagesU|U]] [[VirtuosoErrorMessagesV|V]] [[VirtuosoErrorMessagesW|W]] [[VirtuosoErrorMessagesX|X]] [[VirtuosoErrorMessagesY|Y]] [[VirtuosoErrorMessagesZ|Z]] [[VirtuosoErrorMessagesSymbols|#]]


* [[VirtuosoErrorIN012_2C000 |Narrow source charset specified, but the supplied string is wide]]
* [[VirtuosoErrorSQ066_37000 |Natural join only allowed between tables or views. No derived tables or joins.]]
* [[VirtuosoErrorFT041_22023 |Negative offset not allowed in composite_ref]]
* [[VirtuosoErrorCR006_42000 |No CA certificates]]
* [[VirtuosoErrorCR003_42000 |No CA certificates. SSL Error : <err>]]
* [[VirtuosoErrorUD050_37000 |No class]]
* [[VirtuosoErrorFT020_42S22 |No column]]
* [[VirtuosoErrorSQ063_42S22 |No column <name>]]
* [[VirtuosoErrorSQ062_42S22 |No column <owner>.<name>.]]
* [[VirtuosoErrorSQ008_42S22 |No column <name> in <table_name>.]]
* [[VirtuosoErrorSQ117_42000 |No column update privilege for <name> in view <view_name>]]
* [[VirtuosoErrorSR288_42S22 |No columns in the source table <table_name>]]
* [[VirtuosoErrorUD048_37000 |No constructor in the user defined type <type>]]
* [[VirtuosoErrorSR232_34000 |No cursor <cursor_name>]]
* [[VirtuosoErrorFT040_09000 |No cursor for vt_words_next_d_id]]
* [[VirtuosoErrorSR257_34000 |No cursor named <cursor_name>.]]
* [[VirtuosoErrorCL053_S1010 |No data was asked for.]]
* [[VirtuosoErrorHT004_42001 |No DB.DBA.__HTTP_XSLT defined]]
* [[VirtuosoErrorUD056_22023 |No field <fld> in the user defined type <type>]]
* [[VirtuosoErrorUD069_37000 |No field with name <name> for type <type>]]
* [[VirtuosoErrorSR139_42000 |No group <group_name>]]
* [[VirtuosoErrorSR149_42000 |No group <group_name> granted to <user_name>]]
* [[VirtuosoErrorHT028_22023 |No http protocol identifier in http_get URI <uri>]]
* [[VirtuosoErrorSQ042_42S12 |No index for table <table_name>]]
* [[VirtuosoErrorSQ097_42000 |No insert or insert/delete permission for insert / insert replacing]]
* [[VirtuosoErrorUD031_22023 |No instance supplied to a non-static method call <mtd> of <type>]]
* [[VirtuosoErrorSQ048_42S12 |No key <key_name>]]
* [[VirtuosoErrorSQ019_42S12 |No key <name> in (<table_name>|any table)."]]
* [[VirtuosoErrorSQ058_42S12 |No key in key_insert.]]
* [[VirtuosoErrorSQ049_42S12 |No key named <key_name>]]
* [[VirtuosoErrorUD061_22023 |No member <fld> in the user defined type <type>]]
* [[VirtuosoErrorUD073_37000 |No method <name> found in type <type>]]
* [[VirtuosoErrorUD045_37000 |No method <method> in the user defined type <type>]]
* [[VirtuosoErrorUD053_37000 |No method of that name declared]]
* [[VirtuosoErrorSQ001_28000 |No owner user in __view_changed for <text>]]
* [[VirtuosoErrorCL051_S1010 |No param was asked for.]]
* [[VirtuosoErrorUD098_42000 |No permission to access members of user defined type <type>]]
* [[VirtuosoErrorUD100_42000 |No permission to call methods of user defined type <type>]]
* [[VirtuosoErrorUD099_42000 |No permission to change members of user defined type <type>]]
* [[VirtuosoErrorUD101_42000 |No permission to define methods of class <type>]]
* [[VirtuosoErrorSR186_42000 |No permission to execute procedure <procedure_name>]]
* [[SPARQLINSERTDICTERROR|No permission to execute procedure DB.DBA.SPARQL_INSERT_DICT_CONTENT]]
* [[SPARULCLEARPermissionsError|No permission to execute procedure DB.DBA.SPARUL_CLEAR.]]
* [[SPARULDROPUpdatePermissionError|No permission to execute procedure DB.DBA.SPARUL_DROP]]
* [[VirtuosoErrorUD097_42000 |No permission to instantiate user defined type <type>]]
* [[VirtuosoErrorVD087_42000 |No permission to rexecute on DSN <dsn>]]
* [[VirtuosoErrorUD096_42000 |No permission to use type <type> as a superclass for <type>]]
* [[VirtuosoErrorSR196_HY001 |No place in from_position clause.]]
* [[VirtuosoErrorSQ017_42S12 |No primary key for <table_name>. Specify qualifier and owner if you are not owner of the table.]]
* [[VirtuosoErrorSR270_42000 |No procedure in DROP PROCEDURE <proc_name>]]
* [[VirtuosoErrorVD049_HZ000 |No remote DSN <dsn>]]
* [[VirtuosoErrorVD038_S0002 |No remote procedure <name>]]
* [[VirtuosoErrorVD064_42S02 |No remote table/view or ambiguous remote table/view <table_name> in DSN <dsn>]]
* [[VirtuosoErrorTR067_37000 |No replication account <server> <account>]]
* [[VirtuosoErrorSQ160_42000 |No Select permission on the table <table>]]
* [[VirtuosoErrorSR195_HY001 |No starting point for ancestor join]]
* [[VirtuosoErrorSQ059_42000 |No statement <name>]]
* [[VirtuosoErrorTR068_37000 |No such account]]
* [[VirtuosoErrorSQ053_42S22 |No such column <name>]]
* [[VirtuosoErrorSQ057_42S22 |No such column <name> in update.]]
* [[VirtuosoErrorUD006_22023 |No such method in user defined type <type>]]
* [[VirtuosoErrorSR242_42S22 |No system status variable <name>]]
* [[VirtuosoErrorSQ051_42S02 |No table <table_name>]]
* [[VirtuosoErrorSR243_42S02 |No table <table_name> in key_stat]]
* [[VirtuosoErrorSQ056_42S02 |No table <table_name> in update.]
* [[VirtuosoErrorSR157_42S02 |No table alter table add column]]
* [[VirtuosoErrorSR326_42S02 |No table in alter table modify column]]
* [[VirtuosoErrorSR276_42S02 |No table in add column]]
* [[VirtuosoErrorSR155_42S02 |No table in alter table drop column]]
* [[VirtuosoErrorFT021_42S02 |No table <table_name> in create text index]]
* [[VirtuosoErrorSR266_S0002 |No table in drop table]]
* [[VirtuosoErrorSR156_42S02 |No table in table rename]]
* [[VirtuosoErrorSR154_42S02 |No table or view in drop table]]
* [[VirtuosoErrorXS027_XS370 | No top element is stylesheet]]
* [[VirtuosoErrorSR269_S0002 |No trigger in drop trigger. Make sure the name is qualified with the subject table's qualifier and owner if these are not the default qualifier and owner]]
* [[VirtuosoErrorVD066_42S12 |No unique key]]
* [[VirtuosoErrorSR316_37000 |No URL specified & soap_sdl called outside HTTP context.]]
* [[VirtuosoErrorSR318_37000 |No URL specified & soap_wsdl called outside HTTP context.]]
* [[VirtuosoErrorSR141_42000 |No user <user_name>]]
* [[VirtuosoErrorUD021_42000 |No user defined class <type>]]
* [[VirtuosoErrorUD058_22023 |No user defined type <type>]]
* [[VirtuosoErrorSR153_28000 |No user in delete user]]
* [[VirtuosoErrorSR273_42000 |No user to delete]]
* [[VirtuosoErrorHT005_22023 |No VSP parameter for /INLINEFILE]]
* [[VirtuosoErrorCL068_01000 |Non last proc w/array params returned]]
* [[VirtuosoErrorSR087_22003 |Non numeric arguments to arithmetic operation]]
* [[VirtuosoErrorSR091_22003 |Non numeric arguments to arithmetic operation modulo]]
* [[VirtuosoErrorSR082_22003 |Non numeric comparison]]
* [[VirtuosoErrorSR223_HY111 |Non static bookmark for a static cursor]]
* [[VirtuosoErrorCL060_07006 |Non string data received with SQLGetData.]]
* [[VirtuosoErrorSR227_3C000 |Non unique cursor name]]
* [[VirtuosoErrorSR261_23000 |Non unique primary key.]]
* [[VirtuosoErrorSR197_23000 |Non unique primary key on <table_name>]]
* [[VirtuosoErrorSR309_22023 |Non-encrypted session]]
* [[VirtuosoErrorUD044_37000 |Non-existent method <method> in dynamic method call]]
* [[VirtuosoErrorUD005_22023 |Non-existent user defined type <type>]]
* [[VirtuosoErrorTR022_37000 |Non-existing collection]]
* [[VirtuosoErrorTR027_37000 |Non-existing parent collection]]
* [[VirtuosoErrorTR036_37000 |Non-existing resource]]
* [[VirtuosoErrorSR018_22023 |Non-generic vector for aref_set_0]]
* [[VirtuosoErrorSQ115_37000 |Non-updatable column <name> in view <view_name> (expression or constant)]]
* [[VirtuosoErrorUD033_22023 |Non-valid object instance supplied to member observer/mutator for class <class>]]
* [[VirtuosoErrorSQ113_37000 |Non-view column set in view update]]
* [[VirtuosoErrorSQ014_07006 |Not a DDL type name: <name>]]
* [[VirtuosoErrorUD047_37000 |Not a proper constructor call]]
* [[VirtuosoErrorSR221_S1010 |Not a scrollable cursor in SQLSetPos]]
* [[VirtuosoErrorHT039_42000 |Not allowed to call the http_xslt in an non VSP context]]
* [[VirtuosoErrorXS009_XS370 |Not an entity in select in apply-templates]]
* [[VirtuosoErrorCL089_42000 |Not connected to the data source]]
* [[VirtuosoErrorSR205_07001 |Not enough actual parameters.]]
* [[VirtuosoErrorVD056_HY001 |Not enough temp space to pass decimal param]]
* [[VirtuosoErrorVD002_HY001 |Not enough temp space to pass decimal parameter]]
* [[VirtuosoErrorCL024_HY091 |Not supported]]
* [[VirtuosoErrorHT042_22023 |Not valid user id <name>]]
* [[VirtuosoErrorDT008_25000 |now/get_timestamp: No current txn for timestamp]]
* [[VirtuosoErrorSR133_23000 |Null assigned to non-null column]]
* [[VirtuosoErrorDT007_22002 |Nulls not allowed as parameters to stringdate]]
* [[VirtuosoErrorDT009_22002 |Nulls not allowed as parameters to stringtime]]
* [[VirtuosoErrorXS036_XS370 |Number format <format> not defined]]
* [[VirtuosoErrorXS035_XS370 |Number format <format> redefined with different attributes]]
* [[VirtuosoErrorIB006_42000 |Number of backup pages is less than 100]]
* [[VirtuosoErrorSR083 |Numeric error (22003 Numeric value out of range | 22012 Division by zero | 37000 Syntax error | S1000 General error | S1107 Row value out of range | 22012 Division by 0)]]
* [[VirtuosoErrorCL081_01S07 |Numeric truncated by client]]
* [[VirtuosoErrorSR129_22003 |Numeric value out of range]]
* [[VirtuosoErrorSR128_22003 |Numeric value out of range for <column_name> (<col_scale>, <col_prec>)]]