%META:TOPICPARENT{name="VirtusoErrorMessages"}%
= Virtuoso Error Messages (C) =

[[VirtuosoErrorMessagesA|A]] [[VirtuosoErrorMessagesB|B]] [[VirtuosoErrorMessagesC|C]] [[VirtuosoErrorMessagesD|D]] [[VirtuosoErrorMessagesE|E]] [[VirtuosoErrorMessagesF|F]] [[VirtuosoErrorMessagesG|G]] [[VirtuosoErrorMessagesH|H]] [[VirtuosoErrorMessagesI|I]] [[VirtuosoErrorMessagesJ|J]] [[VirtuosoErrorMessagesK|K]] [[VirtuosoErrorMessagesL|L]] [[VirtuosoErrorMessagesM|M]] [[VirtuosoErrorMessagesN|N]] [[VirtuosoErrorMessagesO|O]] [[VirtuosoErrorMessagesP|P]] [[VirtuosoErrorMessagesQ|Q]] [[VirtuosoErrorMessagesR|R]] [[VirtuosoErrorMessagesS|S]] [[VirtuosoErrorMessagesT|T]] [[VirtuosoErrorMessagesU|U]] [[VirtuosoErrorMessagesV|V]] [[VirtuosoErrorMessagesW|W]] [[VirtuosoErrorMessagesX|X]] [[VirtuosoErrorMessagesY|Y]] [[VirtuosoErrorMessagesZ|Z]] [[VirtuosoErrorMessagesSymbols|#]]


* [[VirtuosoErrorVD085_42000 |Can't <code>(commit , rollback)</code> dsn <code>&#60;dsn_name></code> because it is <code>(not in manual commit , not transaction capable)</code>]]
* [[VirtuosoErrorSR126_22018 |Can't convert &#60;column_name> to numeric]]
* [[VirtuosoErrorDT010_22007 |Can't convert &#60;literal> to time]]
* [[VirtuosoErrorVD055_22003 |Can't convert remote numeric &#60;numeric_string> to local numeric]]
* [[VirtuosoErrorSQ020_23000 |Can't drop primary key. Use drop table instead.]]
* [[VirtuosoErrorSR065_22023 |Can't convert SQL_DATA_AT_EXEC blob to varchar. Parameter may only be used in insert or update]]
* [[VirtuosoErrorSQ083_42000 |Can't generate scalar exp &#60;type>]]
* [[VirtuosoErrorSQ039_37000 |Can't have more than 1 ancestor join per table]]
* [[VirtuosoErrorSQ040_37000 |Can't have more than 1 contains/xcontains per table]]
* [[VirtuosoErrorSQ041_37000 |Can't have more than one xpath_contains per table]]
* [[VirtuosoErrorUD019_37000 |Can't make a <code>(TEMPORARY , PERSISTENT)</code> subclass <code>&#60;class></code> of a <code>(TEMPORARY , PERSISTENT)</code> class <code>&#60;class></code>]]
* [[VirtuosoErrorCL041_HY010 |Can't mix SQLFetch and SQLExtendedFetch.]]
* [[VirtuosoErrorFA030_39000 |Can't open file &#60;file_name>]]
* [[VirtuosoErrorFA002_42000 |Can't open file &#60;file_name>, error &#60;err_no>]]
* [[VirtuosoErrorTR012_37000 |Can't schedule local publication]]
* [[VirtuosoErrorCL061_S1010 |Can't set scroll on open cursor]]
* [[VirtuosoErrorFA037_39000 |Can't update &#60;file_name>]]
* [[VirtuosoErrorUD055_22023 |Can't write to an user defined type column]]
* [[VirtuosoErrorVD022_42000 |Cannot add DSN]]
* [[VirtuosoErrorCR010_42000 |Cannot allocate output storage. SSL Error : &#60;err>]]
* [[VirtuosoErrorCR011_42000 |Cannot allocate temp space. SSL Error : &#60;err>]]
* [[VirtuosoErrorVD062_HZ000 |Cannot attach tables from the same server]]
* [[VirtuosoErrorUD102_42000 |Cannot compile the temp method for external procedure]]
* [[VirtuosoErrorHT016_08001 |Cannot connect in http_get]]
* [[VirtuosoErrorHT021_08001 |Cannot connect in http_get &#60;uri>]]
* [[VirtuosoErrorPO002_08001 |Cannot connect in pop3_get]]
* [[VirtuosoErrorSM003_08001 |Cannot connect in smtp_send]]
* [[VirtuosoErrorDT006_22007 |Cannot convert &#60;literal> to datetime]]
* [[VirtuosoErrorSR131_22005 |Cannot convert &#60;string_value> to number for column &#60;column_name>]]
* [[VirtuosoErrorFT033       |Cannot create a scheduled event : &#60;error message>]]
* [[VirtuosoErrorSR109_42000 |Cannot free global server lock if one does not hold it]]
* [[VirtuosoErrorCR009_42000 |Cannot generate PKCS7 signature. SSL Error : &#60;err>]]
* [[VirtuosoErrorVD029_42S02 |Cannot generate remote ref to col w/ no table &#60;name>]]
* [[VirtuosoErrorVD017_HZ000 |Cannot get installed drivers]]
* [[VirtuosoErrorSQ012_42S12 |Cannot inherit table with no keys &#60;name>.]]
* [[VirtuosoErrorSQ071_42000 |Cannot mix aggregate functions with non-aggregate functions or columns not included in GROUP BY.]]
* [[VirtuosoErrorFA038_42000 |Cannot open backup file &#60;file_name>]]
* [[VirtuosoErrorFA042_39000 |Cannot open debug log file &#60;file_name>, error : &#60;OS error>]]
* [[VirtuosoErrorVD003_HZ000 |Cannot pass dtp <code>&#60;dv_type></code> as param <code>&#60;inx></code> to remote execute <code>&#60;text></code>]]
* [[VirtuosoErrorVD058_22023 |Cannot pass dtp &#60;dt_type> as param &#60;inx> to remote query &#60;text>.]]
* [[VirtuosoErrorSR181_HY105 |Cannot pass literal as reference parameter.]]
* [[VirtuosoErrorCR002_42000 |Cannot read certificates. SSL Error : &#60;err>]]
* [[VirtuosoErrorDA008_08006 |Cannot read from client]]
* [[VirtuosoErrorHT033_08003 |cannot read from session]]
* [[VirtuosoErrorCR004_42000 |Cannot read PKCS7 attached signature. SSL Error : &#60;err>]]
* [[VirtuosoErrorVD014_HZ000 |Cannot remove DSN from ini]]
* [[VirtuosoErrorVD031_37000 |Cannot reprint node &#60;inx> for remote text]]
* [[VirtuosoErrorHT015_2E000 |Cannot resolve host in http_get]]
* [[VirtuosoErrorHT020_2E000 |Cannot resolve host in http_get &#60;uri>]]
* [[VirtuosoErrorPO001_2E000 |Cannot resolve host in pop3_get]]
* [[VirtuosoErrorSM002_2E000 |Cannot resolve host in smtp_send]]
* [[VirtuosoErrorVD023_42000 |Cannot write the DSN setting to INI]]
* [[VirtuosoErrorVD024_01S08 |Cannot write the File DSN]]
* [[VirtuosoErrorHT003_08003 |cannot write to session]]
* [[VirtuosoErrorIN004_2C000 |charset &#60;name> already defined. Drop it first]]
* [[VirtuosoErrorCL035_2C000 |Charset &#60;name> not available. Server default &#60;name2> will be used.]]
* [[VirtuosoErrorIN007_2C000 |Charset &#60;name> not defined]]
* [[VirtuosoErrorSR284_22023 |Charset definition is not correct]]
* [[VirtuosoErrorIN002_2C000 |charset_define : Charset table not a wide string]]
* [[VirtuosoErrorXS018_XS370 |child element of xsl:choose must be a xsl:when or an xsl:otherwise]]
* [[VirtuosoErrorUD016_37000 |Class &#60;type> already declared]]
* [[VirtuosoErrorUD017_37000 |Class &#60;type> declared of different language from it's forward declaration]]
* [[VirtuosoErrorUD018_37000 |Class &#60;type> declared of different language from it's superclass &#60;class>]]
* [[VirtuosoErrorUD002_42S22 |Class &#60;class> is TEMPORARY. It can't be used as a column type]]
* [[VirtuosoErrorSQ065_42S22 |Col ref ambiguous &#60;name>.]]
* [[VirtuosoErrorSQ003_42S22 |Collation &#60;collation_name> is not defined]]
* [[VirtuosoErrorIN006_22023 |Collation &#60;name> not defined]]
* [[VirtuosoErrorSQ004_42S22 |Collation defined for a non-string column]]
* [[VirtuosoErrorSR067_22023 |Collation specified in cast for non-string datatype &#60;type_name>]]
* [[VirtuosoErrorSQ131_42S22 |Column &#60;column_name> from a derived table not found]]
* [[VirtuosoErrorSQ009_07006 |Column &#60;name> is a BLOB column and blob columns are not supported as index parts]]
* [[VirtuosoErrorSQ150_37000 |Column '&#60;col>' is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause.]]
* [[VirtuosoErrorSR274_S1001 |Column already exists in ALTER TABLE]]
* [[VirtuosoErrorSR275_42000 |Column count too large]]
* [[VirtuosoErrorCL031_S1002 |Column index too large.]]
* [[VirtuosoErrorSQ141_37000 |Column is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause.]]
* [[VirtuosoErrorSQ159_42S21 |Column names in each table must be unique. Column name <code>&#60;col></code> in table <code>&#60;table></code> conflicts with a column of the supertable <code>&#60;table></code>.]]
* [[VirtuosoErrorCL058_07009 |Column out of range in SQLGetData]]
* [[VirtuosoErrorSQ138_37000 |Comma expressions not allowed in an IN clause]]
* [[VirtuosoErrorXS017_XS370 |comment body is not a string]]
* [[VirtuosoErrorHTCLI_HC001 |Connection Error in HTTP Client]]
* [[VirtuosoErrorFT008_22023 |composite document id over 32 characters long.]]
* [[VirtuosoErrorFT039_22023 |composite expected for composite_ref]]
* [[VirtuosoErrorFT003_22003 |composite index out of range &#60;n1> for length &#60;n2>]]
* [[VirtuosoErrorCL033_S2801 |Connect failed to &#60;dsn> = &#60;host_port>]]
* [[VirtuosoErrorCL043_08S01 |Connection lost to server]]
* [[VirtuosoErrorSR050_22023 |connection_vars_set expects a vector or null as argument not of type &#60;type_name> (&#60;dv_type>)]]
* [[VirtuosoErrorSR051_22023 |connection_vars_set expects a vector of even length, not of length &#60;length> (of type &#60;type_name> (&#60;dv_type>))]]
* [[VirtuosoErrorSR052_22023 |connection_vars_set expects a string as name of connection variable not of type &#60;type_name> (&#60;dv_type>)]]
* [[VirtuosoErrorSR320_42S12 |Constraint <code>&#60;constraint name></code> does not exist for table <code>&#60;table></code>]]
* [[VirtuosoErrorSR064_22015 |Conversion overflow from numeric]]
* [[VirtuosoErrorSR120_23000 |Convert error or not possible to insert a value into a blob column]]
* [[VirtuosoErrorIB008_42000 |Could not clear online backup context]]
* [[VirtuosoErrorB001_42000 |Could not compress page <code>&#91;PAGE NUM&#93;</code>]]
* [[VirtuosoErrorB007_42000 |Could not create backup file <code>&#91;FILE NAME&#93;</code>]]
* [[VirtuosoErrorCL047_25000 |could not enlist resource manager in transaction]]
* [[VirtuosoErrorCL046_40001 |could not enlist transaction]]
* [[VirtuosoErrorSR253_42S12 |Could not find primary key on update.]]
* [[VirtuosoErrorIB004_42000 |Could not read backup context]]
* [[VirtuosoErrorIB003_42000 |Could not store backup context]]
* [[VirtuosoErrorIN003_2C000 |charset_define : 0 not allowed as a charset definition]]
* [[VirtuosoErrorSR259_24000 |Cursor &#60;cursor_name> before first or after end. No current row.]]
* [[VirtuosoErrorSR256_HY109 |Cursor &#60;cursor_name> does not have place]]
* [[VirtuosoErrorSR260_HY109 |Cursor &#60;cursor_name> does not have place &#60;name>.]]
* [[VirtuosoErrorSR255_24000 |Cursor before first or after end. No current row.]]
* [[VirtuosoErrorSR231_42S02 |Cursor does not have table &#60;table_name>]]
* [[VirtuosoErrorFT004_24000 |cursor in vt_words_next_d_id is not open or not on row]]
* [[VirtuosoErrorSR218_HYC00 |Cursor not capable of requested SQLSetPos operation]]
* [[VirtuosoErrorSR251_24000 |Cursor not on row in positioned UPDATE]]
* [[VirtuosoErrorSR198_HY109 |Cursor not positioned on delete. &#60;cursor_name>]]
* [[VirtuosoErrorSR262_24000 |Cursor not positioned on positioned reference. &#60;cursor_name>]]
* [[VirtuosoErrorSR250_24000 |Cursor not positioned on update. &#60;cursor_name>]]
* [[VirtuosoErrorSQ104_09000 |Cursor with a sorted order by, distinct, grouping etc. is not referenceable in where current of]]
* [[VirtuosoErrorXS031_XS379 |cyclic reference in: &#60;url1> imported from: &#60;uri2>]]
* [[VirtuosoErrorXS028_XS379 |cyclic reference in: &#60;name> included from: &#60;name>]]