%META:TOPICPARENT{name="InstallConfigADONETProviders"}%
= Building Connect Strings for the Multi-Tier Generic Client 100% Managed ADO.NET Data Provider ({{{OpenLink.Data.GenericClient}}}) =

This Provider connects ADO.NET client applications to our Multi-Tier server components (Request Broker and target-specific Database Agents). 

%TOC%

== Connect String Format ==

{{{
"Host=<Hostname>[:<portnumber>][;Port=<portnumber>]
   [;{Server Type|ServerType|SVT}=<ServerType>]
   [;{Initial Catalog|DATABASE}=<schema>]
   [;{User ID|UID}=<uid>][;{Password|PWD}=<pwd>]
   [;{Connect Timeout|Connection Timeout}=<seconds>]
   [;Persist Security Info=<boolean>]
   [;Connection Lifetime=<seconds>]
   [;Min Pool Size=<connections>]
   [;Max Pool Size=<connections>]
   [;Pooling=<boolean>][;Charset=<codepage>]
   [;{Read Only|ReadOnly}=<boolean>]
   [;{Fetch Buffer Size|FBS|FetchBufferSize}=<rows>]
   [;{Defer Long Fetch|DLF|DeferLongFetch}=<boolean>]
   [;Encrypted=<boolean>]
   [;Options=<as in ODBC connect string>]
   [;UNICODE=<boolean>]
   [;APPLICATION=""];"
   [;MaxRows=<integer>];"
   [;SVAST=<boolean>];"
   [;NoRowSetSizeLimit=<boolean>];"
}}}

== Connect String Attribute Details ==

|  **Keyword**  |  **Description**  |  **Default Value**  |
|  <b><code>User ID</code></b> %BR%or%BR% <b><code>UID</code></b>  | Database username. |  <b><code>""</code></b>  |
|  <b><code>Password</code></b> %BR%or%BR% <b><code>PWD</code></b>  | Database password. |  <b><code>""</code></b>  |
|  <b><code>Initial Catalog</code></b> %BR%or%BR% <b><code>DATABASE</code></b>  | Takes a database or schema name, or an Oracle SID. |  <b><code>""</code></b>  |
|  <b><code>Connect Timeout</code></b> %BR%or%BR% <b><code>Connection Timeout</code></b>  |  |  <b><code>15</code></b>  |
|  <b><code>Persist Security Info</code></b>  |  |  <b><code>False</code></b>  |
|  <b><code>Connection Lifetime</code></b>  |  |  <b><code>0</code></b>  |
|  <b><code>Min Pool Size</code></b>  |  |  <b><code>0</code></b>  |
|  <b><code>Max Pool Size</code></b>  |  |  <b><code>100</code></b>  |
|  <b><code>Pooling</code></b>  |  |  <b><code>True</code></b>  |
|  <b><code>Charset</code></b>  |  |  <b><code>""</code></b>  |
|  <b><code>Host</code></b>  | The fully-qualified domain name (FQDN) or IP address of the machine hosting the OpenLink Request Broker. May include the Port value, using the form {{{<Host>:<Port>}}}, e.g., {{{brokerhost.example.com:5000}}}. |  <b><code>localhost</code></b>  |
|  <b><code>Port</code></b>  | The TCP port number at which the OpenLink Request Broker listens. Required if not included in the {{{Host}}} value. |  <b><code>5000</code></b>  |
|  <b><code>Read Only</code></b> %BR%or%BR% <b><code><nop>ReadOnly</code></b>  | Make the session read-only. Acceptable values are Yes and No. No may be necessary to run stored procedures in some environments.  |  <b><code>False</code></b>  |
|  <b><code>Fetch Buffer Size</code></b> %BR%or%BR% <b><code>FBS</code></b> %BR%or%BR% <b><code><nop>FetchBufferSize</code></b>  | Integer value to determine the number of rows to buffer in each fetch. Values range from 1 to 999.  |  <b><code>100</code></b>  |
|  <b><code>Server Type</code></b> %BR%or%BR% <b><code><nop>ServerType</code></b> %BR%or%BR% <b><code>SVT</code></b>  | The value must match a [Domain Alias] found in the Server's Rulebook. Default Aliases typically represent the name and version of a Database Agent. That agent version may differ from the DBMS version to which it connects. Advanced users may create custom domain names that follow their own, desired conventions. |  <b><code>""</code></b>  |
|  <b><code>Defer Long Fetch</code></b> %BR%or%BR% <b><code>DLF</code></b> %BR%or%BR% <b><code><nop>DeferLongFetch</code></b>  | Defers fetching of LONG (BINARY, BLOB, CLOB, etc.) fields unless explicitly requested in a query. This can provides significant performance increases when fields in query do not include LONG data fields. Possible values are YES and NO. |  <b><code>False</code></b>  |
|  <b><code>Encrypted</code></b>  | Activates a simple encryption for communications between the Generic Client and the Request Broker. |  <b><code>False</code></b>  |
|  <b><code>Options</code></b>  | Passes many connection options including parameters that enable three-tier connections, i.e., connections to DBMS that do not reside on the same machine as the OpenLink Request Broker and Database Agent. Review [[MTServerConfigConnectOptions| Complete Settings and Usage for DBMS-specific Connect Options]]. |  <b><code>""</code></b>  |
|  <b><code>UNICODE</code></b>  |  |  <b><code>False</code></b>  |
|  <b><code>APPLICATION</code></b>  |  |  <b><code>"opldotNET"</code></b>  |
|  <b><code><nop>MaxRows</code></b>  | Integer value to limit the number of returned rows.  |  <b><code>""</code></b>  |
|  <b><code><nop>SVAST</code></b>  | Present system views as if they were system tables. Acceptable values are <code>Yes</code> and <code>No</code>.  |  <b><code>"No"</code></b>  |
|  <b><code><nop>NoRowSetSizeLimit</code></b>  | Set no restriction on result set sizes, permitting Cartesian products, among other possible issues. Acceptable values are <code>Yes</code> and <code>No</code>.  |  <b><code>"No"</code></b>  |


== Sample connect strings ==

=== For Oracle 9 ===
{{{		
"Host=localhost;Port=5000;SVT=Oracle 9.x;DATABASE=ORCL;UID=scott;PWD=tiger;"
}}}

=== For Microsoft SQL Server 2000 ===
{{{	
"Host=localhost;Port=5000;SVT=SQLServer 2000;DATABASE=Northwind;UID=sa;PWD=;"
}}}

=== For Progress 10 (OpenEdge) ===
{{{	
"Host=localhost;Port=5000;SVT=Progress 100SQL;OPTIONS=-S pro102b -H proghost.example.com -N tcp;DATABASE=iSports;UID=sysprogress;PWD=yourpassword;"
}}}